--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       238.5.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _LDCreateSystemLexiconCompatibilityVersion, _LDEnumerateAssetDataItems, _kLDAssetTypeDeltaLexicon,
                          _kLDAssetTypeEventDetectionModel, _kLDAssetTypeLanguageIdentificationModel, _kLDAssetTypeLanguageModel,
                          _kLDAssetTypeLexicon, _kLDAssetTypeMorphologicalAnalyzer, _kLDAssetTypeMultilingualModel,
                          _kLDAssetTypeNaturalLanguageSearchModel, _kLDAssetTypePOSTaggingModel, _kLDAssetTypePolarityModel,
                          _kLDAssetTypeProactiveGrammar, _kLDAssetTypeSpellcheckerData, _kLDAssetTypeTokenizationModel,
                          _kLDAssetTypeTransliterationModel ]
...
