--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PushKit.framework/PushKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeVoIP, _PushKitVersionNumber, _PushKitVersionString ]
    objc-classes:       [ PKPushCredentials, PKPushPayload, PKPushRegistry ]
    objc-ivars:         [ PKPushCredentials._token, PKPushCredentials._type, PKPushPayload._dictionaryPayload, PKPushPayload._type,
                          PKPushRegistry._complicationToken, PKPushRegistry._delegate, PKPushRegistry._delegateQueue,
                          PKPushRegistry._desiredPushTypes, PKPushRegistry._fileProviderToken, PKPushRegistry._ivarQueue,
                          PKPushRegistry._pushTypeToConnection, PKPushRegistry._pushTypeToToken, PKPushRegistry._voipToken ]
...
