--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter
current-version:       820.50.37
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ __symptoms_daemon_fallback_initial_disposition, __symptoms_daemon_fallback_subseq_disposition,
                          __symptoms_globals_init, __symptoms_is_daemon_fallback_blacklisted, _set_symptom_verbosity, _symptom_create,
                          _symptom_framework_init, _symptom_framework_set_version, _symptom_framework_stats, _symptom_new, _symptom_send,
                          _symptom_send_immediate, _symptom_set_additional_digest, _symptom_set_additional_qualifier,
                          _symptom_set_qualifier, _symptoms_go_multithreaded ]
...
