--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EARCCCommandTaggingResultGetCommandTaggings, _EARCCommandTaggerCreate,
                          _EARCCommandTaggerCreateCommandTaggingResults, _EARCCommandTaggerGetCommandPhraseForIndex,
                          _EARCCommandTaggerGetParameterTagForIndex, _EARCCommandTaggerIsCommandPhraseTag,
                          _EARCCommandTaggerIsParameterTag, _EARCCommandTaggingGetCommandId, _EARCCommandTaggingGetTagSequence,
                          _EARCCommandTaggingTokensForTag, _EARCSpeechRecognitionAudioBufferAddAudioSampleData,
                          _EARCSpeechRecognitionAudioBufferAddAudioSamples, _EARCSpeechRecognitionAudioBufferCancelRecognition,
                          _EARCSpeechRecognitionAudioBufferEndAudio, _EARCSpeechRecognitionGetTokens,
                          _EARCSpeechRecognitionTokenGetConfidence, _EARCSpeechRecognitionTokenGetEnd,
                          _EARCSpeechRecognitionTokenGetSilenceStart, _EARCSpeechRecognitionTokenGetStart,
                          _EARCSpeechRecognitionTokenGetTokenName, _EARCSpeechRecognitionTokenHasSpaceAfter,
                          _EARCSpeechRecognizerCreate, _EARCSpeechRecognizerCreateRecognitionBuffer,
                          _EARCSpeechRecognizerSetDetectUtterances, _EARCSpeechRecognizerSetUserProfileData,
                          _EARCSpeechRecognizerUpdateUserProfileData, _EARCUserProfileAddWord, _EARCUserProfileCopyDataProfile,
                          _EARCUserProfileCopyPronunciationsForOrthography, _EARCUserProfileCopySanitizedString,
                          _EARCUserProfileCreate, _EARCUserProfileReadDataProfile, _EARCUserProfileRemoveAllWords, _EARCWordPartCreate,
                          _EARCWordPartGetFrequency, _EARCWordPartGetOrthography, _EARCWordPartGetPronunciations,
                          _EARCWordPartGetTagName, _EARErrorDomain, _EARRecognitionStatisticAverageActiveTokensPerFrame,
                          _EARRecognitionStatisticRecogCpuTime ]
    objc-classes:       [ EARCSpeechRecognitionResultStreamGlue, EARCaesuraSilencePosteriorGenerator, EARClientSilenceFeatures,
                          EARKeywordFinder, EARKeywordFinderResult, EARPSRAudioProcessor, EARSdapiHelper, EARTokenPronounciations,
                          _EARCombinedResult, _EARCommandTagger, _EARCommandTagging, _EARCommandTaggingResult,
                          _EARDefaultServerEndpointFeatures, _EAREndpointFeatures, _EAREndpointer, _EARFormatter, _EARLanguageModel,
                          _EARResultCombiner, _EARSpeechModelInfo, _EARSpeechRecognition, _EARSpeechRecognitionAudioBuffer,
                          _EARSpeechRecognitionResult, _EARSpeechRecognitionResultPackage, _EARSpeechRecognitionToken,
                          _EARSpeechRecognizer, _EARSyncResultStreamHelper, _EARSystemResult, _EARTransformUtil, _EARUserProfile,
                          _EARWordPart ]
    objc-ivars:         [ EARCSpeechRecognitionResultStreamGlue._stream, EARCaesuraSilencePosteriorGenerator._delegate,
                          EARCaesuraSilencePosteriorGenerator._silenceGenerator, EARCaesuraSilencePosteriorGenerator._spgQueue,
                          EARClientSilenceFeatures._processedAudioMs, EARClientSilenceFeatures._silenceDurationMs,
                          EARClientSilenceFeatures._silenceFramesCountMs, EARClientSilenceFeatures._silencePosterior,
                          EARClientSilenceFeatures._silenceProbability, EARKeywordFinder._kwf,
                          EARKeywordFinderResult._correctedUtterances, EARPSRAudioProcessor._audioProcessor,
                          EARPSRAudioProcessor._configRoot, EARPSRAudioProcessor._delegate, EARPSRAudioProcessor._sampleRate,
                          EARPSRAudioProcessor._sysConfig, EARTokenPronounciations._pronunciations, EARTokenPronounciations._token,
                          _EARCombinedResult._nBestSourceIndexes, _EARCombinedResult._nBestStrings, _EARCombinedResult._originalRanks,
                          _EARCommandTagger._tagger, _EARCommandTagging._commandId, _EARCommandTagging._tagSequence,
                          _EARCommandTagging._tagging, _EARCommandTaggingResult._commandTaggings,
                          _EARDefaultServerEndpointFeatures._endOfSentenceLikelihood,
                          _EARDefaultServerEndpointFeatures._silencePosterior,
                          _EARDefaultServerEndpointFeatures._trailingSilenceDuration, _EARDefaultServerEndpointFeatures._wordCount,
                          _EAREndpointFeatures._clientSilenceFramesCountMs, _EAREndpointFeatures._clientSilenceProbability,
                          _EAREndpointFeatures._eagerResultEndTime, _EAREndpointFeatures._endOfSentenceLikelihood,
                          _EAREndpointFeatures._pauseCounts, _EAREndpointFeatures._serverFeaturesLatency,
                          _EAREndpointFeatures._silencePosterior, _EAREndpointFeatures._silencePosteriorNF,
                          _EAREndpointFeatures._trailingSilenceDuration, _EAREndpointFeatures._wordCount, _EAREndpointer._endpointer,
                          _EARFormatter._itn, _EARLanguageModel._dataSources, _EARLanguageModel._totalWeight,
                          _EARResultCombiner._combiner, _EARSpeechModelInfo._speechModelInfo,
                          _EARSpeechRecognition._interpretationIndices, _EARSpeechRecognition._tokenSausage,
                          _EARSpeechRecognitionAudioBuffer._buffer, _EARSpeechRecognitionAudioBuffer._cancelled,
                          _EARSpeechRecognitionAudioBuffer._ended, _EARSpeechRecognitionAudioBuffer._queue,
                          _EARSpeechRecognitionAudioBuffer._speechRecognizer, _EARSpeechRecognitionResult._quasarPreItnTokens,
                          _EARSpeechRecognitionResult._quasarTokens, _EARSpeechRecognitionResultPackage._isFinal,
                          _EARSpeechRecognitionResultPackage._preITNRecognition, _EARSpeechRecognitionResultPackage._recognition,
                          _EARSpeechRecognitionResultPackage._recognitionIsFormatted, _EARSpeechRecognitionToken._quasarToken,
                          _EARSpeechRecognizer._concatenateUtterances, _EARSpeechRecognizer._configPath,
                          _EARSpeechRecognizer._currentAudioBuffer, _EARSpeechRecognizer._detectUtterances,
                          _EARSpeechRecognizer._endpointStart, _EARSpeechRecognizer._farField, _EARSpeechRecognizer._formatter,
                          _EARSpeechRecognizer._formatterQueue, _EARSpeechRecognizer._inputOrigin, _EARSpeechRecognizer._leftContext,
                          _EARSpeechRecognizer._maximumRecognitionDuration, _EARSpeechRecognizer._recognitionConfidenceSubtraction,
                          _EARSpeechRecognizer._recognitionQueue, _EARSpeechRecognizer._recognitionReplacements,
                          _EARSpeechRecognizer._recognizeEagerCandidates, _EARSpeechRecognizer._recognizer,
                          _EARSpeechRecognizer._userProfileData, _EARSyncResultStreamHelper._error,
                          _EARSyncResultStreamHelper._finishSemaphore, _EARSyncResultStreamHelper._results,
                          _EARSystemResult._confidences, _EARSystemResult._nBestIndexes, _EARSystemResult._sausage,
                          _EARUserProfile._dataFactory, _EARUserProfile._g2p, _EARUserProfile._personalizationRecipe,
                          _EARUserProfile._pronCache, _EARUserProfile._quasarLmeData, _EARUserProfile._sanitizer,
                          _EARUserProfile._tokenizer, _EARUserProfile._userData, _EARWordPart._frequency, _EARWordPart._orthography,
                          _EARWordPart._pronunciations, _EARWordPart._tag, _EARWordPart._tagName ]
...
