--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:       [ MMCSController, MMCSGetFile, MMCSPutFile, MMCSSimpleFile ]
...
