--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, _SWCCopyDomainNamesFromEntitlement,
                          _SWCGetAppDomainInfo, _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags,
                          _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
