--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_mr.bundle/TextInput_mr
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __ZNK17TIInputManager_mr30create_custom_candidate_filterEN2KB10LookupTypeE, __ZTV17TIInputManager_mr ]
    objc-classes:       [ TIKeyboardInputManager_mr ]
...
