--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AES_CBCFrame_Final, _AES_CBCFrame_Init, _AES_CBCFrame_Update, _AES_CTR_Final, _AES_CTR_Init, _AES_CTR_Update,
                          _AES_GCM_AddAAD, _AES_GCM_Decrypt, _AES_GCM_Encrypt, _AES_GCM_Final, _AES_GCM_FinalizeMessage, _AES_GCM_Init,
                          _AES_GCM_InitEx, _AES_GCM_InitEx2, _AES_GCM_InitMessage, _AES_GCM_InitMessageEx, _AES_GCM_VerifyMessage,
                          _ASPrintF, _AWDLTrafficRegister, _AppendPrintF, _AsyncConnection_Connect, _AsyncConnection_ConnectEx,
                          _AsyncConnection_ConnectSync, _AsyncConnection_ConnectSyncEx, _AsyncConnection_Release,
                          _AsyncOperationQueueComplete, _AsyncOperationQueueCreate, _AsyncOperationQueueSchedule_b,
                          _AsyncOperationQueueSetDispatchQueue, _AudioStreamCreate, _AudioStreamGetTypeID, _AudioStreamPrepare,
                          _AudioStreamRampVolume, _AudioStreamSetInputCallback, _AudioStreamSetOutputCallback, _AudioStreamStart,
                          _AudioStreamStop, _AudioStreamTest, _Base64Decode, _Base64DecodeCopy, _Base64EncodeCopyEx, _Base64EncodeEx,
                          _Base64EncodeLinesCopyEx, _BitListString_Make, _BitListString_Parse, _BonjourAdvertiserCreate,
                          _BonjourAdvertiserSetDispatchQueue, _BonjourAdvertiserSetDomain, _BonjourAdvertiserSetFlags,
                          _BonjourAdvertiserSetInterfaceIndex, _BonjourAdvertiserSetInterfaceName, _BonjourAdvertiserSetName,
                          _BonjourAdvertiserSetP2P, _BonjourAdvertiserSetPort, _BonjourAdvertiserSetServiceType,
                          _BonjourAdvertiserSetTXTRecord, _BonjourAdvertiserStart, _BonjourAdvertiserStop, _BonjourAdvertiserUpdate,
                          _BonjourBrowser_CopyDevices, _BonjourBrowser_Create, _BonjourBrowser_ReconfirmDevice,
                          _BonjourBrowser_ReconfirmDeviceEx, _BonjourBrowser_SetDispatchQueue, _BonjourBrowser_SetEventHandler,
                          _BonjourBrowser_SetEventHandlerBlock, _BonjourBrowser_Start, _BonjourBrowser_Stop,
                          _BonjourDevice_CopyCFString, _BonjourDevice_CopyDNSNames, _BonjourDevice_GetBitListValue,
                          _BonjourDevice_GetDNSName, _BonjourDevice_GetDeviceID, _BonjourDevice_GetInt64, _BonjourDevice_MergeInfo,
                          _BonjourDevice_Reconfirm, _BonjourDevice_RemoveInterfaceInfo, _CADiffStats, _CAGetStats, _CFArrayAppendInt64,
                          _CFArrayApplyBlock, _CFArrayEnsureCreatedAndAppend, _CFArrayEnsureCreatedAndAppendCString,
                          _CFArrayGetTypedValueAtIndex, _CFBinaryPlistStreamedCreateData, _CFBinaryPlistStreamedCreateDataEx,
                          _CFBinaryPlistStreamedCreateWithBytes, _CFBinaryPlistStreamedCreateWithBytesEx,
                          _CFBinaryPlistStreamedCreateWithBytesEx2, _CFBinaryPlistStreamedCreateWithData,
                          _CFBinaryPlistStreamedWriteObject, _CFCopyCString, _CFCreateF, _CFCreateJSONData, _CFCreateObjectFromString,
                          _CFCreateUUIDString, _CFCreateV, _CFCreateWithJSONBytes, _CFCreateWithPlistBytes,
                          _CFDataCreateSubdataWithRangeNoCopy, _CFDataCreateWithANSIFile, _CFDataCreateWithFilePath,
                          _CFDateCreateWithComponents, _CFDateGetComponents, _CFDictionaryApplyBlock, _CFDictionaryCopyCString,
                          _CFDictionaryCopyKeys, _CFDictionaryCreateFromNameTypeValueArgList, _CFDictionaryCreateWithINIBytes,
                          _CFDictionaryGetCGRect, _CFDictionaryGetCGSize, _CFDictionaryGetCString, _CFDictionaryGetData,
                          _CFDictionaryGetDouble, _CFDictionaryGetHardwareAddress, _CFDictionaryGetInt64, _CFDictionaryGetInt64Ranged,
                          _CFDictionaryGetTypedValue, _CFDictionaryGetUUIDEx, _CFDictionaryMergeDictionary, _CFDictionarySetCGRect,
                          _CFDictionarySetCGSize, _CFDictionarySetCString, _CFDictionarySetData, _CFDictionarySetDouble,
                          _CFDictionarySetHardwareAddress, _CFDictionarySetInt64, _CFDictionarySetNumber, _CFDictionarySetUUIDString,
                          _CFGetCString, _CFGetData, _CFGetDouble, _CFGetHardwareAddress, _CFGetInt64, _CFGetInt64Ranged,
                          _CFNumberCreateInt64, _CFNumberGetObject, _CFObjectControlAsync, _CFObjectControlAsyncF, _CFObjectControlSync,
                          _CFObjectControlSyncF, _CFObjectCopyBytes, _CFObjectCopyCString, _CFObjectCopyProperty, _CFObjectCopyTypedValue,
                          _CFObjectGetBytes, _CFObjectGetCString, _CFObjectGetDouble, _CFObjectGetHardwareAddress, _CFObjectGetInt64,
                          _CFObjectGetInt64Ranged, _CFObjectGetPropertyCStringSync, _CFObjectGetPropertyDoubleSync,
                          _CFObjectGetPropertyInt64Sync, _CFObjectGetUUID, _CFObjectSetBytes, _CFObjectSetCString, _CFObjectSetDouble,
                          _CFObjectSetHardwareAddress, _CFObjectSetInt64, _CFObjectSetProperty, _CFObjectSetPropertyCString,
                          _CFObjectSetPropertyData, _CFObjectSetPropertyDouble, _CFObjectSetPropertyF, _CFObjectSetPropertyInt64,
                          _CFObjectSetUUID, _CFObjectSetUUIDString, _CFObjectSetValue, _CFPrefs_CopyKeys, _CFPrefs_CopyTypedValue,
                          _CFPrefs_GetCString, _CFPrefs_GetData, _CFPrefs_GetDouble, _CFPrefs_GetInt64, _CFPrefs_RemoveValue,
                          _CFPrefs_SetCString, _CFPrefs_SetDouble, _CFPrefs_SetInt64, _CFPrefs_SetValue, _CFPropertyListAppendFormatted,
                          _CFPropertyListCreateBytes, _CFPropertyListCreateFormatted, _CFPropertyListCreateFormattedVAList,
                          _CFPropertyListCreateFromFilePath, _CFPropertyListExtractFormatted, _CFPropertyListWriteToFilePath,
                          _CFRunLoopRunEx, _CFRunLoopRunFor, _CFRuntimeCreateObject, _CFSetApplyBlock, _CFSetObjectAtPath,
                          _CFSortCompareKeyPath, _CFSortLocalizedStandardCompare, _CFStringAppendF, _CFStringAppendV,
                          _CFStringCopyUTF8CString, _CFStringCreateF, _CFStringCreateV, _CFStringGetOrCopyCStringUTF8,
                          _CGColorCreateWithRGB, _CGColorGetBlack, _CGColorSpaceGetGray, _CGColorSpaceGetRGB, _CLIArgToValue,
                          _CLIHelpCommand, _CLIInit, _CLIInteractiveReadLine, _CLIInteractiveReadLine_b, _CLIParse, _CLIProgressClear,
                          _CLIProgressUpdate, _CLIPromptForPIN, _CPrintF, _CRC16_CCITT, _CUAltDSIDPrimary, _CUBitCoderKeyAuthTagByteCount,
                          _CUBitCoderKeyBitCount, _CUBitCoderKeyFieldDescriptions, _CUBitCoderKeyFlags, _CUBitCoderKeyIdentifier,
                          _CUBitCoderKeyKey, _CUBitCoderKeyNonce, _CUBitCoderKeyType, _CUBitCoderKeyVariantBitCount,
                          _CUBitCoderKeyVariantMap, _CUBitCoderKeyVariants, _CUBitCoderKeyVersion, _CUDashboardLog,
                          _CUDescriptionWithLevel, _CUDispatchTimerSet, _CUMainQueue, _CUMetricsLog, _CUNormalizeEmailAddress,
                          _CUNormalizePhoneNumber, _CUSetSystemName, _CUStateDumpWithObject, _CocoaTextViewAppendUTF8String,
                          _CopyEDIDbyUUID, _CopyFileDataByFile, _CopyFileDataByPath, _CoreAudioCopyDataSourceName,
                          _CoreAudioCopyPropertyData, _CoreAudioFindDeviceByUID, _CoreAudioGetDefaultAudioDevice,
                          _CoreAudioGetPropertyData, _CoreAudioPropertyListener_Create, _CoreAudioPropertyListener_Delete,
                          _CoreAudioRampParameterStart, _CoreAudioSetDefaultAudioDevice, _CoreAudioSetPropertyData,
                          _CreateCAContextForRemoteHosting, _CreateCALayerForRemoteDrawing, _CreateScaledImageDataWithData,
                          _CreateUsableInterfaceList, _CryptoAEADCreate, _CryptoAEADDecryptMessage, _CryptoAEADDecryptMessageOneShot,
                          _CryptoAEADEncryptMessage, _CryptoAEADEncryptMessageOneShot, _CryptoHKDF, _CryptoHMACFinal, _CryptoHMACInit,
                          _CryptoHMACOneShot, _CryptoHMACUpdate, _CryptoHashFinal, _CryptoHashInit, _CryptoHashOneShot, _CryptoHashUpdate,
                          _DACPServer_AddRemote, _DACPServer_Create, _DACPServer_GetRemoteCount, _DACPServer_RemoveRemote,
                          _DMAPContentBlock_AddCFObjectByKey, _DMAPContentBlock_AddInt32, _DMAPContentBlock_AddInt8,
                          _DMAPContentBlock_CloseContainer, _DMAPContentBlock_Commit, _DMAPContentBlock_Free,
                          _DMAPContentBlock_GetNextChunk, _DMAPContentBlock_Init, _DMAPContentBlock_OpenContainer,
                          _DMAPFindEntryByContentCode, _DataBuffer_Append, _DataBuffer_AppendF, _DataBuffer_AppendFile,
                          _DataBuffer_AppendIE, _DataBuffer_Commit, _DataBuffer_Detach, _DataBuffer_Free, _DataBuffer_Init,
                          _DataBuffer_RunProcessAndAppendOutput, _DataToHexCStringEx, _DebugGetErrorString, _DebugGetNextError,
                          _DebugIPC_EnsureFinalized, _DebugIPC_EnsureInitialized, _DebugIPC_LogControl, _DebugIPC_PerformF,
                          _DebugIsCurrentDispatchQueue, _DebugPrintAssert, _DrainUDPSocket, _ErrQuit, _FDWriteAll, _FPrintF,
                          _FadeInLayerThruBlack, _FadeOutLayerThruBlack, _FatalErrorF, _FatalErrorV, _FourCharCodeToCString,
                          _FreeCommandLineArgV, _GestaltCopyAnswer, _GestaltGetBoolean, _GestaltGetCString, _GestaltGetData,
                          _GestaltGetDeviceClass, _GestaltSetDomain, _GestaltSetHook, _GetDeviceInternalModelString,
                          _GetDeviceModelString, _GetDeviceName, _GetDeviceUniqueID, _GetFairPlayHWInfo, _GetFairPlayHWInfoEx,
                          _GetFileExtensionFromString, _GetInterfaceMACAddress, _GetLastFilePathSegment, _GetLocalHostName,
                          _GetMachThreadPriority, _GetPeerMACAddress, _GetPrimaryIPAddress, _GetPrimaryMACAddress, _GetProcessNameByPID,
                          _GetSystemBuildVersionString, _H264ConvertAVCCtoAnnexBHeader, _H264EscapeEmulationPrevention,
                          _H264GetNextNALUnit, _HIDBrowserCopyProperty, _HIDBrowserCreate, _HIDBrowserSetDispatchQueue,
                          _HIDBrowserSetEventHandler, _HIDBrowserSetProperty, _HIDBrowserStart, _HIDBrowserStop, _HIDBrowserStopDevices,
                          _HIDButtonsCreateDescriptor, _HIDCopyOverrideDescriptor, _HIDDPadCreateDescriptor, _HIDDPadFillReport,
                          _HIDDeregisterDevice, _HIDDeregisterOverrideDescriptor, _HIDDeviceCopyProperty, _HIDDeviceCreateVirtual,
                          _HIDDevicePostReport, _HIDDeviceSetDispatchQueue, _HIDDeviceSetEventHandler, _HIDDeviceSetProperty,
                          _HIDDeviceStart, _HIDDeviceStop, _HIDKnobCreateDescriptor, _HIDKnobFillReport, _HIDPointingCreateDescriptor,
                          _HIDPointingFillReport, _HIDPostReport, _HIDRegisterDevice, _HIDRegisterOverrideDescriptor,
                          _HIDSimpleFillReport, _HIDTelephonyCreateDescriptor, _HIDTrackpadCreateDescriptor, _HIDTrackpadFillReport,
                          _HTTPClientAuthorization_Apply, _HTTPClientAuthorization_Free, _HTTPClientAuthorization_Init,
                          _HTTPClientCreate, _HTTPClientCreateWithSocket, _HTTPClientDetach, _HTTPClientGetDelegateContext,
                          _HTTPClientGetPeerAddress, _HTTPClientGetSelfAddress, _HTTPClientInvalidate, _HTTPClientSendBinaryBytes,
                          _HTTPClientSendMessage, _HTTPClientSendMessageSync, _HTTPClientSetConnectionLogging,
                          _HTTPClientSetDebugDelegate, _HTTPClientSetDelegate, _HTTPClientSetDestination, _HTTPClientSetDispatchQueue,
                          _HTTPClientSetFlags, _HTTPClientSetKeepAlive, _HTTPClientSetKeepAliveEx, _HTTPClientSetLogging,
                          _HTTPClientSetTimeout, _HTTPClientSetTransportDelegate, _HTTPConnectionCreate, _HTTPConnectionDetach,
                          _HTTPConnectionGetNextURLSegmentEx, _HTTPConnectionInitResponse, _HTTPConnectionSendBinaryBytes,
                          _HTTPConnectionSendEvent, _HTTPConnectionSendResponse, _HTTPConnectionSendSimpleResponseEx,
                          _HTTPConnectionSetDelegate, _HTTPConnectionSetDispatchQueue, _HTTPConnectionSetTimeout,
                          _HTTPConnectionSetTransportDelegate, _HTTPConnectionStart, _HTTPConnectionStop, _HTTPConnectionStopAsync,
                          _HTTPGetHeaderField, _HTTPGetReasonPhrase, _HTTPHeader_Commit, _HTTPHeader_InitRequest,
                          _HTTPHeader_InitRequestF, _HTTPHeader_InitResponse, _HTTPHeader_InitResponseEx, _HTTPHeader_Parse,
                          _HTTPHeader_SetField, _HTTPMakeDateString, _HTTPMakeTimedNonce, _HTTPMessageCopy, _HTTPMessageCreate,
                          _HTTPMessageCreateDictionary, _HTTPMessageGetHeaderField, _HTTPMessageGetOrCopyFormVariable,
                          _HTTPMessageInitRequest, _HTTPMessageInitResponse, _HTTPMessageSetBody, _HTTPMessageSetBodyFileDescriptor,
                          _HTTPMessageSetBodyFilePath, _HTTPMessageSetBodyLength, _HTTPMessageSetCompletionBlock,
                          _HTTPMessageSetHeaderField, _HTTPMessageSetReceiveFilePath, _HTTPParseByteRangeRequest,
                          _HTTPParseCacheControlHeader, _HTTPParseCacheControlValue, _HTTPParseParameter, _HTTPParseRTPInfo,
                          _HTTPReadHeader, _HTTPScanFHeaderValue, _HTTPServerCreate, _HTTPServerSetDispatchQueue, _HTTPServerSetLogging,
                          _HTTPServer_Create, _HTTPServer_Delete, _HTTPServer_GetNextURLSegment, _HTTPServer_GetOrCopyFormVariable,
                          _HTTPServer_InitResponse, _HTTPServer_SendSimpleResponse, _HTTPServer_SendStatusResponse,
                          _HTTPServer_SendUnauthorizedResponse, _HTTPServer_Start, _HTTPServer_Stop, _HTTPVerifyAuthorization,
                          _HTTPVerifyTimedNonce, _HardwareAddressToCString, _HexToData, _HexToDataCopy, _IEBufferAppendIE,
                          _IEBufferEndVendorIE, _IEBufferStartVendorIE, _IEGet, _IEGetAppleGeneral, _IEGetNext, _IEGetVendorSpecific,
                          _IOKitCopyParentOfClass, _IPv4AddressToCString, _IncrementNumericSuffix, _IsAppleInternalBuild, _IsAppleTV,
                          _IsWiFiNetworkInterface, _KeychainAddFormatted, _KeychainCopyMatchingFormatted, _KeychainDeleteFormatted,
                          _KeychainDeleteItemByPersistentRef, _KeychainUpdateFormatted, _LogCategoryCopyOSLogHandle, _LogCategoryCreate,
                          _LogCategoryCreateEx, _LogCategoryReplaceF, _LogCategoryReplaceV, _LogCategory_Remove, _LogControl, _LogControlCF,
                          _LogHTTP, _LogPrintF, _LogPrintV, _LogSetAppID, _LogSetOutputCallback, _LogShow, _MFiPlatform_CopyCertificate,
                          _MFiPlatform_CreateSignature, _MFiPlatform_CreateSignatureEx, _MFiPlatform_Finalize, _MFiPlatform_Initialize,
                          _MFiSAP_CopyCertificate, _MFiSAP_CopyCertificateSerialNumber, _MFiSAP_Create, _MFiSAP_Decrypt, _MFiSAP_Delete,
                          _MFiSAP_Encrypt, _MFiSAP_Exchange, _MIMETypeToExtension, _MakeFractionalDateString, _MapCFStringToValue,
                          _MapStringToValue, _MemPrintF, _MicrosecondsToUpTicks, _MillisecondsToUpTicks, _MirroredRingBufferFree,
                          _MirroredRingBufferInit, _MorseCode, _NMEAFree, _NMEAParse, _NSAppendPrintF, _NSAppendPrintV,
                          _NSArrayGetNSUUIDAtIndex, _NSArrayGetValueAtIndexOfClass, _NSArrayValidateClasses, _NSDataCompress,
                          _NSDataDecompress, _NSDataWithHex, _NSDecodeNSArrayOfClassIfPresent, _NSDecodeNSDictionaryOfClassesIfPresent,
                          _NSDecodeNSSetOfClassIfPresent, _NSDecodeObjectIfPresent, _NSDecodeSInt64RangedIfPresent,
                          _NSDecodeStandardContainerIfPresent, _NSDictionaryGetNSUUID, _NSDictionaryGetValueOfClass,
                          _NSDictionaryValidateClasses, _NSErrorF, _NSErrorNestedF, _NSErrorNestedV, _NSErrorToOSStatus, _NSErrorV,
                          _NSErrorWithOSStatusF, _NSPredicateMatches, _NSPrintF, _NSPrintTypedObject, _NSPrintV, _NSRandomData,
                          _NSStringWithMACAddress, _NTPClockCreate, _NTPClockGetListenPort, _NTPClockGetSynchronizedNTPTime,
                          _NTPClockGetSynchronizedNTPTimeNearUpTicks, _NTPClockGetUpTicksNearSynchronizedNTPTime, _NTPClockSetEpoch,
                          _NTPClockSetListenPort, _NTPClockSetLogging, _NTPClockSetP2P, _NTPClockSetPeer, _NTPClockSetQoSDisabled,
                          _NTPClockSetRTCP, _NTPClockSetThreadName, _NTPClockSetThreadPriority, _NTPClockSetUpTicksConvertHandler,
                          _NTPClockSetUpTicksPerSecondHandler, _NTPClockStartClient, _NTPClockStartServer, _NTPClockStop, _NTPtoUpTicks,
                          _NanoTimeGetCurrent, _NanosecondsToUpTicks, _NetPerfCreate, _NetPerfSetEventHandler,
                          _NetSocketChaCha20Poly1305Configure, _NetSocketGCM_Configure, _NetSocketTLS_Configure, _NetSocket_Cancel,
                          _NetSocket_Create, _NetSocket_CreateWithNative, _NetSocket_Delete, _NetSocket_Disconnect, _NetSocket_GetNative,
                          _NetSocket_HTTPReadHeader, _NetSocket_ReadFile, _NetSocket_Reset, _NetSocket_TCPConnect, _NetSocket_Wait,
                          _NetTransportChaCha20Poly1305Configure, _NetTransportGCMConfigure, _NetTransportTLSConfigure,
                          _NetTransportTLSConfigureEx, _NetTransportTLSPSKConfigure, _NetworkChangeListenerCreate,
                          _NetworkChangeListenerSetDispatchQueue, _NetworkChangeListenerSetHandler, _NetworkChangeListenerStart,
                          _NetworkChangeListenerStop, _NormalizePath, _NormalizeUUIDString, _OPACKDecodeBytes, _OPACKDecodeData,
                          _OPACKEncodeObject, _OPACKEncoderCreateData, _OPACKEncoderCreateDataMutable, _OpenSelfConnectedLoopbackSocket,
                          _PIDInit, _PIDUpdate, _PairingSessionCopyExtraData, _PairingSessionCopyIdentity, _PairingSessionCopyPairedPeer,
                          _PairingSessionCopyPeer, _PairingSessionCopyPeerIdentifier, _PairingSessionCopyPeerInfo,
                          _PairingSessionCopyPeers, _PairingSessionCopyProperty, _PairingSessionCreate, _PairingSessionDeleteIdentity,
                          _PairingSessionDeletePeer, _PairingSessionDeriveKey, _PairingSessionExchange, _PairingSessionFindPeer,
                          _PairingSessionGetResumeInfo, _PairingSessionInvalidate, _PairingSessionSavePeer, _PairingSessionSetACL,
                          _PairingSessionSetAddPairingHandler, _PairingSessionSetAdditionalPeerInfo,
                          _PairingSessionSetAdditionalSelfInfo, _PairingSessionSetEventHandler, _PairingSessionSetExtraData,
                          _PairingSessionSetFlags, _PairingSessionSetIdentifier, _PairingSessionSetKeychainInfo,
                          _PairingSessionSetListPairingsHandler, _PairingSessionSetLogging, _PairingSessionSetMTU,
                          _PairingSessionSetMaxResumeSessions, _PairingSessionSetMaxTries, _PairingSessionSetMyAppleID,
                          _PairingSessionSetMyAppleIDInfoClient, _PairingSessionSetPeerAppleID, _PairingSessionSetPeerAppleIDs,
                          _PairingSessionSetProperty, _PairingSessionSetRemovePairingHandler, _PairingSessionSetResumeInfo,
                          _PairingSessionSetResumeTTL, _PairingSessionSetSetupCode, _PairingSessionSetSignBytesHandler,
                          _PairingSessionUpdatePeerInfo, _Parity32, _ParseCommandLineIntoArgV, _ParseFractionalDateString, _ParseLine,
                          _PrintFCore, _PrintFCoreVAList, _PrintFDeregisterExtension, _PrintFRegisterExtension, _RandomBytes, _RandomString,
                          _ReadANSIFile, _RegexMatch, _ReleaseUsableInterfaceList, _RemovePath, _ReplaceDifferentString, _ReplaceString,
                          _RollLogFiles, _RunProcessAndCaptureOutput, _RunProcessAndCaptureOutputEx, _SDPFindAttribute,
                          _SDPFindMediaSection, _SDPFindParameter, _SDPFindSessionSection, _SDPFindType, _SDPGetNext, _SDPGetNextAttribute,
                          _SNPrintF, _SNPrintF_Add, _SNScanF, _SaveScreenshot, _ScreenCopyAllScreens, _ScreenCopyMain, _ScreenCreate,
                          _ScreenDeregister, _ScreenGetTypeID, _ScreenRegister, _ScreenStreamCreate, _ScreenStreamProcessData,
                          _ScreenStreamSetFrameHook, _ScreenStreamStart, _ScreenStreamStop, _SecondsToUpTicks, _SecondsToUpTicksF,
                          _SecondsToYMD_HMS, _SendSelfConnectedLoopbackMessage, _SerialStreamCreate, _SerialStreamGetTypeID,
                          _SerialStreamInvalidate, _SerialStreamRead, _SerialStreamReadLine, _SerialStreamReadLineSync,
                          _SerialStreamReadSync, _SerialStreamSetConfig, _SerialStreamSetDispatchQueue, _SerialStreamWrite,
                          _SerialStreamWriteSync, _ServerSocketOpen, _ServerSocketPairOpen, _SetCurrentThreadPriority,
                          _SimpleArrayAppendItem, _SimpleArrayRemoveItemAtIndex, _SineTable_Create, _SineTable_Delete,
                          _SineTable_GetSamples, _SipHash, _SleepForUpTicks, _SleepUntilUpTicks, _SockAddrCompareAddr, _SockAddrCopy,
                          _SockAddrGetPort, _SockAddrGetSize, _SockAddrSetPort, _SockAddrSimplify, _SockAddrToDeviceID, _SockAddrToString,
                          _SocketAccept, _SocketConnect, _SocketGetInterfaceInfo, _SocketJoinMulticast, _SocketLeaveMulticast,
                          _SocketReadData, _SocketRecvFrom, _SocketSetBufferSize, _SocketSetKeepAlive, _SocketSetKeepAliveEx,
                          _SocketSetMulticastInterface, _SocketSetNonBlocking, _SocketSetNotSentLowWatermark, _SocketSetP2P,
                          _SocketSetPacketTimestamps, _SocketSetQoS, _SocketSetTCPTimeout, _SocketTransportRead, _SocketWriteData,
                          _SourceVersionToCString, _StringToSockAddr, _StringToUUID, _StringToUUIDEx, _Swap16Mem, _SwitchToMobileUser,
                          _TDSBloomFilterAddHash, _TDSBloomFilterContainsHash, _TLV8BufferAppend, _TLV8BufferAppendUInt64,
                          _TLV8BufferDetach, _TLV8BufferFree, _TLV8BufferInit, _TLV8Get, _TLV8GetBytes, _TLV8GetNext, _TLV8GetOrCopyCoalesced,
                          _TLV8GetUInt64, _TUConvertToJUnit, _TUFaultDisable, _TUFaultEnable, _TUFaultInject, _TUFinalize, _TUInitialize,
                          _TULogF, _TULogLevelEnabled, _TULogV, _TUSetExpectedTestCount, _TUTestRequire, _TUTestRequireNoErr,
                          _TXTRecordGetNextItem, _TextFindColumn, _TextSep, _TextToFourCharCode, _TextToHardwareAddress,
                          _TextToHardwareAddressScalar, _TextToInt32, _TextToSourceVersion, _TranslateValue, _TruncateUTF8,
                          _UDPClientSocketOpen, _URLGetNextPathSegment, _URLGetOrCopyNextVariable, _URLGetOrCopyVariable, _URLGetVariable,
                          _URLParseComponents, _UUIDGet, _UUIDGetPerSystemHost, _UUIDGetPerUserHost, _UUIDtoCString, _UUIDtoCStringEx,
                          _UUIDtoCStringFlags, _UpTicksPerSecond, _UpTicksToMicroseconds, _UpTicksToMilliseconds, _UpTicksToNTP,
                          _UpTicksToNanoseconds, _UpTicksToSeconds, _UpTicksToSecondsF, _UpdateIOVec, _VASPrintF, _VCPrintF, _VFPrintF,
                          _VSNScanF, _ValueSmootherFree, _ValueSmootherGet, _ValueSmootherInit, _ValueSmootherUpdate, _VarIntDecode64,
                          _VarIntEncode64, _WPAHashPSK, _WiFiCopyCurrentNetworkInfo, _WiFiCopyCurrentNetworkInfoEx, _WiFiCopyNetworkInfo,
                          _WiFiJoinNetwork, _WiFiJoinNetwork_b, _WiFiManagerCreate, _WiFiManagerDoApple80211, _WiFiManagerGetInt64,
                          _WiFiManagerSetProperty, _WiFiRestoreNetwork, _WiFiSWAPStart, _WiFiSWAPStop, _WiFiScan, _WiFiScan_b, _WriteANSIFile,
                          _XMLDocumentCreateData, _XMLDocumentCreateWithBytes, _XMLNodeFindNamedAttribute, _XMLNodeGetChildren,
                          _XMLNodeGetDataBytePtr, _XMLNodeGetNamePtr, _XMLNodeGetNextNode, _XMLNodeSetDataBytes,
                          __AudioStreamCopyProperty, __AudioStreamSetProperty, __CLIHelpCommand, __CLIHelpOption, __CLIInteractiveOption,
                          __CLIVersionCommand, __CLIVersionOption, __HTTPClientSetProperty, __HTTPServerControl, __HTTPServerSetProperty,
                          __LogCategory_Initialize, __NetPerfControl, __ScreenCopyProperty, __ScreenSetProperty,
                          __ScreenStreamSetProperty, __TUPerformTest, __TUXCTestSetup, ___LogCategory_Initialize,
                          _cced25519_make_key_pair_compat, _cced25519_sign_compat, _cced25519_verify_compat, _chacha20_all_64x64,
                          _chacha20_all_96x32, _chacha20_final, _chacha20_init_64x64, _chacha20_poly1305_add_aad,
                          _chacha20_poly1305_decrypt, _chacha20_poly1305_decrypt_all_64x64, _chacha20_poly1305_decrypt_all_64x64_ex,
                          _chacha20_poly1305_decrypt_all_96x32, _chacha20_poly1305_decrypt_all_96x32_ex, _chacha20_poly1305_encrypt,
                          _chacha20_poly1305_encrypt_all_64x64, _chacha20_poly1305_encrypt_all_96x32, _chacha20_poly1305_final,
                          _chacha20_poly1305_init_64x64, _chacha20_poly1305_init_96x32, _chacha20_poly1305_verify, _chacha20_update,
                          _curve25519_donna, _fcopyline, _gArgC, _gArgI, _gArgV, _gCLIInteractiveMode, _gExitCode,
                          _gLogCategory_DebugServicesLogging, _gLogCategory_LogUtils, _gProgramLongName, _gProgramName,
                          _gTUExcludeNonTestUtilsTests, _gTUExitCode, _gTUUserMode, _iceil2, _ifloor2_64, _ilog2_64,
                          _kCryptoAEADDescriptorAESGCM, _kCryptoAEADDescriptorChaCha20Poly1305, _kCryptoHashDescriptor_BLAKE2b,
                          _kCryptoHashDescriptor_MD5, _kCryptoHashDescriptor_SHA1, _kCryptoHashDescriptor_SHA3,
                          _kCryptoHashDescriptor_SHA512, _kWiFiManagerPropertyAWDLSolo, _kWiFiManagerPropertyAWDLState,
                          _kWiFiManagerPropertyChannel, _kWiFiManagerPropertyFeatures, _kWiFiManagerPropertyInterfaceName,
                          _kWiFiManagerPropertyPowered, _kWiFiManagerPropertyRSSIAggregate, _memrchr, _memrlen, _mkparent, _mkpath, _poly1305,
                          _poly1305_final, _poly1305_init, _poly1305_update, _rt_dispatch_async, _rt_dispatch_async_f,
                          _rt_dispatch_get_context, _rt_dispatch_queue_create, _rt_dispatch_release, _rt_dispatch_resume,
                          _rt_dispatch_retain, _rt_dispatch_set_context, _rt_dispatch_set_finalizer_f, _rt_dispatch_source_cancel,
                          _rt_dispatch_source_create, _rt_dispatch_source_set_event_handler, _rt_dispatch_source_set_event_handler_f,
                          _rt_dispatch_source_set_timer, _rt_dispatch_suspend, _rt_dispatch_sync, _rt_dispatch_time, _snprintf_add,
                          _strcmp_prefix, _stricmp_prefix, _stristr, _strncasestr, _strncmp_prefix, _strncmpx, _strnicmp_prefix,
                          _strnicmp_suffix, _strnicmpx, _systemf, _xpc_connection_has_entitlement,
                          _xpc_connection_send_message_with_reply_f, _xpc_connection_set_event_handler_f,
                          _xpc_dictionary_copy_cf_object, _xpc_dictionary_set_cf_object, _xpc_send_message_sync ]
    objc-classes:       [ CAAnimationDelegateBlockHelper, CUAppleIDClient, CUAudioPlayer, CUAudioRequest, CUBLEConnection, CUBLEServer,
                          CUBitCoder, CUBitCoderDecryptRequest, CUBitCoderDecryptResponse, CUBitCoderEncryptRequest, CUBluetoothClient,
                          CUBluetoothDevice, CUBluetoothFindDeviceRequest, CUBluetoothScalablePipe, CUBonjourAdvertiser, CUBonjourBrowser,
                          CUBonjourDevice, CUCoalescer, CUDashboardClient, CUDashboardServer, CUHomeKitManager, CUIDSReadRequest,
                          CUIDSSession, CUIDSWriteRequest, CUMFiDeviceDiscovery, CUMFiReadRequest, CUMFiSession, CUMFiWriteRequest,
                          CUMessageRequestEntry, CUMessageSession, CUMessageSessionServer, CUMessageSessionXPCConnection, CUMobileDevice,
                          CUMobileDeviceDiscovery, CUMobileDeviceMonitorContext, CUMobileDeviceSession, CUNANDataSession, CUNANEndpoint,
                          CUNANPublisher, CUNANServiceInfo, CUNANSubscriber, CUNFCAdvertiser, CUNFCDevice, CUNFCScanner, CUNetLinkEndpoint,
                          CUNetLinkManager, CUNetServiceAdvertiser, CUNetServiceDiscovery, CUNetServiceEndpoint, CUPairedPeer,
                          CUPairingDaemon, CUPairingIdentity, CUPairingManager, CUPairingSession, CUPairingStream, CUPairingXPCConnection,
                          CUPersistentTimer, CUPowerSource, CUPowerSourceMonitor, CUReachabilityMonitor, CUReadRequest, CURetrier,
                          CURunLoopThread, CUState, CUStateEvent, CUStateMachine, CUSystemMonitor, CUSystemMonitorImp, CUTCPConnection,
                          CUTCPServer, CUTDSAgent, CUTDSDevice, CUTDSEndpoint, CUTDSProvider, CUTDSSeeker, CUTDSSession, CUWACSession,
                          CUWiFiDevice, CUWiFiManager, CUWiFiScanner, CUWriteRequest, CUXMLRPCClient, CUXPCAgent, CUXPCAgentConnection,
                          CoreUtilsNSSubrangeData, TUTestState ]
    objc-ivars:         [ CAAnimationDelegateBlockHelper._animationDidStartBlock,
                          CAAnimationDelegateBlockHelper._animationDidStopBlock, CUAppleIDClient._myAppleID,
                          CUAppleIDClient._myCertificate, CUAppleIDClient._myCertificateData, CUAppleIDClient._myIdentity,
                          CUAppleIDClient._myInfoClient, CUAppleIDClient._mySecretKey, CUAppleIDClient._mySecretKeyData,
                          CUAppleIDClient._mySecretKeyType, CUAppleIDClient._myValidationData, CUAppleIDClient._peerAppleID,
                          CUAppleIDClient._peerAppleIDs, CUAppleIDClient._peerCertificate, CUAppleIDClient._peerCertificateData,
                          CUAppleIDClient._peerPublicKey, CUAppleIDClient._peerSignatureVerified, CUAppleIDClient._peerValidated,
                          CUAppleIDClient._peerValidationData, CUAppleIDClient._peerValidationDict, CUAudioPlayer._audioSession,
                          CUAudioPlayer._currentRequest, CUAudioPlayer._dispatchQueue, CUAudioPlayer._flags,
                          CUAudioPlayer._invalidateCalled, CUAudioPlayer._invalidateDone, CUAudioPlayer._invalidateFlags,
                          CUAudioPlayer._invalidationHandler, CUAudioPlayer._label, CUAudioPlayer._playRequests,
                          CUAudioPlayer._preparedRequests, CUAudioPlayer._selfRef, CUAudioPlayer._ucat, CUAudioRequest._audioPlayer,
                          CUAudioRequest._completion, CUAudioRequest._label, CUBLEConnection._activateCompletion,
                          CUBLEConnection._centralManager, CUBLEConnection._destinationPSM, CUBLEConnection._destinationUUID,
                          CUBLEConnection._dispatchQueue, CUBLEConnection._errorHandler, CUBLEConnection._guardConnected,
                          CUBLEConnection._invalidateCalled, CUBLEConnection._invalidateDone, CUBLEConnection._invalidationHandler,
                          CUBLEConnection._l2capChannel, CUBLEConnection._label, CUBLEConnection._peripheral,
                          CUBLEConnection._readRequestCurrent, CUBLEConnection._readRequests, CUBLEConnection._readSource,
                          CUBLEConnection._readSuspended, CUBLEConnection._serverInvalidationHandler, CUBLEConnection._socketFD,
                          CUBLEConnection._state, CUBLEConnection._ucat, CUBLEConnection._writeRequestCurrent,
                          CUBLEConnection._writeRequests, CUBLEConnection._writeSource, CUBLEConnection._writeSuspended,
                          CUBLEServer._activateCompletion, CUBLEServer._connectionEndedHandler, CUBLEServer._connectionStartedHandler,
                          CUBLEServer._connections, CUBLEServer._dispatchQueue, CUBLEServer._invalidateCalled,
                          CUBLEServer._invalidationHandler, CUBLEServer._label, CUBLEServer._listenPSM, CUBLEServer._listeningPSM,
                          CUBLEServer._peripheralManager, CUBLEServer._ucat, CUBitCoder._decryptHandler, CUBitCoder._encryptHandler,
                          CUBitCoder._schema, CUBitCoderDecryptRequest._aad, CUBitCoderDecryptRequest._authTagLength,
                          CUBitCoderDecryptRequest._data, CUBitCoderDecryptRequest._nonce, CUBitCoderDecryptResponse._data,
                          CUBitCoderDecryptResponse._identifier, CUBitCoderEncryptRequest._aad,
                          CUBitCoderEncryptRequest._authTagLength, CUBitCoderEncryptRequest._data, CUBitCoderEncryptRequest._nonce,
                          CUBluetoothClient._bluetoothAddressChangedHandler, CUBluetoothClient._btAccessoryManager,
                          CUBluetoothClient._btAdvertisingAddress, CUBluetoothClient._btCentralManager,
                          CUBluetoothClient._btCentralManagerNeeded, CUBluetoothClient._btLocalDevice,
                          CUBluetoothClient._btLocalDeviceAddr, CUBluetoothClient._btLocalDeviceCallbacks,
                          CUBluetoothClient._btLocalDeviceCallbacksNeeded, CUBluetoothClient._btLocalDeviceCallbacksRegistered,
                          CUBluetoothClient._btPairedDevices, CUBluetoothClient._btPairedDevicesInitialized,
                          CUBluetoothClient._btPairingAgent, CUBluetoothClient._btPairingAgentNeeded,
                          CUBluetoothClient._btPairingAgentStarted, CUBluetoothClient._btPeripheralManager,
                          CUBluetoothClient._btPeripheralManagerNeeded, CUBluetoothClient._btSession,
                          CUBluetoothClient._btSessionAttaching, CUBluetoothClient._btSessionNeeded,
                          CUBluetoothClient._btSessionStarted, CUBluetoothClient._devicePairedHandler,
                          CUBluetoothClient._deviceUnpairedHandler, CUBluetoothClient._dispatchQueue,
                          CUBluetoothClient._findDeviceRequests, CUBluetoothClient._flags, CUBluetoothClient._interruptionHandler,
                          CUBluetoothClient._invalidateCalled, CUBluetoothClient._invalidateDone,
                          CUBluetoothClient._invalidationHandler, CUBluetoothClient._label, CUBluetoothClient._ucat,
                          CUBluetoothDevice._address, CUBluetoothDevice._addressString, CUBluetoothDevice._colorCode,
                          CUBluetoothDevice._magicPaired, CUBluetoothDevice._manufacturer, CUBluetoothDevice._modelNumber,
                          CUBluetoothDevice._name, CUBluetoothDevice._present, CUBluetoothDevice._productIdentifier,
                          CUBluetoothDevice._supportsAACPService, CUBluetoothFindDeviceRequest._address,
                          CUBluetoothFindDeviceRequest._completion, CUBluetoothScalablePipe._btChannel,
                          CUBluetoothScalablePipe._btEndpointRegistered, CUBluetoothScalablePipe._btEndpointRegistering,
                          CUBluetoothScalablePipe._btPipe, CUBluetoothScalablePipe._btPipeManager,
                          CUBluetoothScalablePipe._btReadLeftoverBuf, CUBluetoothScalablePipe._btReadLeftoverEnd,
                          CUBluetoothScalablePipe._btReadLeftoverMaxLen, CUBluetoothScalablePipe._btReadLeftoverPtr,
                          CUBluetoothScalablePipe._btReadRing, CUBluetoothScalablePipe._btWriteRing,
                          CUBluetoothScalablePipe._channelFD, CUBluetoothScalablePipe._dispatchQueue,
                          CUBluetoothScalablePipe._identifier, CUBluetoothScalablePipe._invalidateCalled,
                          CUBluetoothScalablePipe._invalidateDone, CUBluetoothScalablePipe._invalidationHandler,
                          CUBluetoothScalablePipe._label, CUBluetoothScalablePipe._readRequestCurrent,
                          CUBluetoothScalablePipe._readRequests, CUBluetoothScalablePipe._readSource,
                          CUBluetoothScalablePipe._readSuspended, CUBluetoothScalablePipe._state,
                          CUBluetoothScalablePipe._stateChangedHandler, CUBluetoothScalablePipe._ucat,
                          CUBluetoothScalablePipe._writeRequestCurrent, CUBluetoothScalablePipe._writeRequests,
                          CUBluetoothScalablePipe._writeSource, CUBluetoothScalablePipe._writeSuspended,
                          CUBonjourAdvertiser._activated, CUBonjourAdvertiser._advertiseFlags,
                          CUBonjourAdvertiser._advertiseFlagsChanged, CUBonjourAdvertiser._bonjourAdvertiser,
                          CUBonjourAdvertiser._dispatchQueue, CUBonjourAdvertiser._domain, CUBonjourAdvertiser._domainChanged,
                          CUBonjourAdvertiser._interfaceIndex, CUBonjourAdvertiser._interfaceIndexChanged,
                          CUBonjourAdvertiser._interfaceName, CUBonjourAdvertiser._interfaceNameChanged,
                          CUBonjourAdvertiser._invalidateCalled, CUBonjourAdvertiser._label, CUBonjourAdvertiser._name,
                          CUBonjourAdvertiser._nameChanged, CUBonjourAdvertiser._port, CUBonjourAdvertiser._portChanged,
                          CUBonjourAdvertiser._serviceType, CUBonjourAdvertiser._serviceTypeChanged, CUBonjourAdvertiser._started,
                          CUBonjourAdvertiser._txtDictionary, CUBonjourAdvertiser._txtDictionaryChanged, CUBonjourAdvertiser._ucat,
                          CUBonjourAdvertiser._updatePending, CUBonjourBrowser._activateCalled, CUBonjourBrowser._activated,
                          CUBonjourBrowser._bonjourBrowser, CUBonjourBrowser._browseFlags, CUBonjourBrowser._browseFlagsChanged,
                          CUBonjourBrowser._changeFlags, CUBonjourBrowser._deviceChangedHandler, CUBonjourBrowser._deviceFoundHandler,
                          CUBonjourBrowser._deviceLostHandler, CUBonjourBrowser._devices, CUBonjourBrowser._dispatchQueue,
                          CUBonjourBrowser._domain, CUBonjourBrowser._interruptionHandler, CUBonjourBrowser._invalidateCalled,
                          CUBonjourBrowser._invalidateDone, CUBonjourBrowser._invalidationHandler, CUBonjourBrowser._label,
                          CUBonjourBrowser._serviceType, CUBonjourBrowser._ucat, CUBonjourDevice._deviceIDBytes,
                          CUBonjourDevice._deviceInfo, CUBonjourDevice._identifier, CUBonjourDevice._identifierStr,
                          CUBonjourDevice._identifierUUID, CUBonjourDevice._model, CUBonjourDevice._name, CUBonjourDevice._serviceType,
                          CUBonjourDevice._txtData, CUBonjourDevice._txtDictionary, CUCoalescer._actionHandler,
                          CUCoalescer._dispatchQueue, CUCoalescer._invalidateCalled, CUCoalescer._invalidationHandler,
                          CUCoalescer._leeway, CUCoalescer._maxDelay, CUCoalescer._minDelay, CUCoalescer._startTime, CUCoalescer._timer,
                          CUCoalescer._triggered, CUDashboardClient._destAddr, CUDashboardClient._destLen, CUDashboardClient._key,
                          CUDashboardClient._model, CUDashboardClient._osBuild, CUDashboardClient._server, CUDashboardClient._sock,
                          CUDashboardClient._udid, CUDashboardServer._key, CUDashboardServer._logFile, CUDashboardServer._logFilePath,
                          CUDashboardServer._sockV4, CUDashboardServer._sockV4Source, CUDashboardServer._sockV6,
                          CUDashboardServer._sockV6Source, CUHomeKitManager._dispatchQueue, CUHomeKitManager._flags,
                          CUHomeKitManager._homeManager, CUHomeKitManager._homeManagerDidUpdateHomes, CUHomeKitManager._homes,
                          CUHomeKitManager._interruptionHandler, CUHomeKitManager._invalidateCalled, CUHomeKitManager._invalidateDone,
                          CUHomeKitManager._invalidationHandler, CUHomeKitManager._label, CUHomeKitManager._selfAccessory,
                          CUHomeKitManager._selfAccessoryAppData, CUHomeKitManager._selfAccessoryAppDataChangedHandler,
                          CUHomeKitManager._selfAccessoryEnabled, CUHomeKitManager._selfAccessoryMediaAccessEnabled,
                          CUHomeKitManager._selfAccessoryMediaAccessFlags, CUHomeKitManager._selfAccessoryMediaAccessPassword,
                          CUHomeKitManager._selfAccessoryMediaAccessUpdatedHandler, CUHomeKitManager._selfAccessoryMediaSystem,
                          CUHomeKitManager._selfAccessoryMediaSystemCounterpart, CUHomeKitManager._selfAccessoryMediaSystemEnabled,
                          CUHomeKitManager._selfAccessoryMediaSystemName, CUHomeKitManager._selfAccessoryMediaSystemRole,
                          CUHomeKitManager._selfAccessoryMediaSystemUpdatedHandler, CUHomeKitManager._selfAccessoryRoomID,
                          CUHomeKitManager._selfAccessorySiriAccessEnabled, CUHomeKitManager._selfAccessorySiriAccessUpdatedHandler,
                          CUHomeKitManager._selfAccessorySiriEnabled, CUHomeKitManager._selfAccessoryUpdatedHandler,
                          CUHomeKitManager._selfAccessoryUser, CUHomeKitManager._state, CUHomeKitManager._stateChangedHandler,
                          CUHomeKitManager._ucat, CUHomeKitManager._users, CUIDSReadRequest._completion, CUIDSReadRequest.buffer,
                          CUIDSReadRequest.len, CUIDSReadRequest.maxLen, CUIDSReadRequest.minLen, CUIDSReadRequest.next,
                          CUIDSSession._dispatchQueue, CUIDSSession._idsDestination, CUIDSSession._idsEncryption,
                          CUIDSSession._idsInviteToken, CUIDSSession._idsInviting, CUIDSSession._idsService,
                          CUIDSSession._idsServiceName, CUIDSSession._idsSession, CUIDSSession._idsSock,
                          CUIDSSession._interruptionHandler, CUIDSSession._invalidationHandler, CUIDSSession._label,
                          CUIDSSession._readRequestCurr, CUIDSSession._readRequestList, CUIDSSession._readRequestNext,
                          CUIDSSession._readSource, CUIDSSession._readSuspended, CUIDSSession._ucat, CUIDSSession._writeRequestCurr,
                          CUIDSSession._writeRequestList, CUIDSSession._writeRequestNext, CUIDSSession._writeSource,
                          CUIDSSession._writeSuspended, CUIDSWriteRequest._completion, CUIDSWriteRequest._data, CUIDSWriteRequest.next,
                          CUIDSWriteRequest.writeBase, CUIDSWriteRequest.writeEnd, CUIDSWriteRequest.writePtr,
                          CUMFiDeviceDiscovery._deviceFoundHandler, CUMFiDeviceDiscovery._deviceLostHandler,
                          CUMFiDeviceDiscovery._dispatchQueue, CUMFiDeviceDiscovery._eaManager,
                          CUMFiDeviceDiscovery._interruptionHandler, CUMFiDeviceDiscovery._invalidationHandler,
                          CUMFiDeviceDiscovery._label, CUMFiDeviceDiscovery._ucat, CUMFiReadRequest._completion,
                          CUMFiReadRequest.maxLen, CUMFiReadRequest.minLen, CUMFiReadRequest.next, CUMFiSession._device,
                          CUMFiSession._dispatchQueue, CUMFiSession._eaInputStream, CUMFiSession._eaOutputStream,
                          CUMFiSession._eaSession, CUMFiSession._interruptionHandler, CUMFiSession._invalidationHandler,
                          CUMFiSession._label, CUMFiSession._protocolString, CUMFiSession._readBuffer, CUMFiSession._readLen,
                          CUMFiSession._readRequestCurr, CUMFiSession._readRequestList, CUMFiSession._readRequestNext,
                          CUMFiSession._ucat, CUMFiSession._writeBase, CUMFiSession._writeEnd, CUMFiSession._writePtr,
                          CUMFiSession._writeRequestCurr, CUMFiSession._writeRequestList, CUMFiSession._writeRequestNext,
                          CUMFiWriteRequest._completion, CUMFiWriteRequest._data, CUMFiWriteRequest.next,
                          CUMessageRequestEntry._handler, CUMessageRequestEntry._options, CUMessageSession._activateCalled,
                          CUMessageSession._activateHandler, CUMessageSession._dispatchQueue, CUMessageSession._invalidateCalled,
                          CUMessageSession._invalidateDone, CUMessageSession._invalidateHandler,
                          CUMessageSession._invalidationHandler, CUMessageSession._label, CUMessageSession._listenerEndpoint,
                          CUMessageSession._registerRequestHandler, CUMessageSession._requestMap,
                          CUMessageSession._sendRequestHandler, CUMessageSession._ucat, CUMessageSession._xpcCnx,
                          CUMessageSessionServer._deregisterRequestHandler, CUMessageSessionServer._dispatchQueue,
                          CUMessageSessionServer._invalidationHandler, CUMessageSessionServer._registerRequestHandler,
                          CUMessageSessionServer._sendRequestHandler, CUMessageSessionServer._templateSession,
                          CUMessageSessionServer._xpcConnections, CUMessageSessionServer._xpcEndpoint,
                          CUMessageSessionServer._xpcListener, CUMessageSessionXPCConnection._dispatchQueue,
                          CUMessageSessionXPCConnection._invalidated, CUMessageSessionXPCConnection._registeredRequestIDs,
                          CUMessageSessionXPCConnection._server, CUMessageSessionXPCConnection._xpcCnx, CUMobileDevice._connected,
                          CUMobileDevice._identifier, CUMobileDevice._internalModel, CUMobileDevice._name, CUMobileDevice._paired,
                          CUMobileDevice._placeholder, CUMobileDevice._udid, CUMobileDevice._wifiAddress,
                          CUMobileDeviceDiscovery._activateCalled, CUMobileDeviceDiscovery._changeFlags,
                          CUMobileDeviceDiscovery._deviceChangedHandler, CUMobileDeviceDiscovery._deviceFoundHandler,
                          CUMobileDeviceDiscovery._deviceLostHandler, CUMobileDeviceDiscovery._discoveryFlags,
                          CUMobileDeviceDiscovery._dispatchQueue, CUMobileDeviceDiscovery._invalidateCalled,
                          CUMobileDeviceDiscovery._invalidationHandler, CUMobileDeviceDiscovery._mdRunLoopThread,
                          CUMobileDeviceMonitorContext._device, CUMobileDeviceMonitorContext._discovery,
                          CUMobileDeviceSession._activateCalled, CUMobileDeviceSession._dispatchQueue,
                          CUMobileDeviceSession._invalidateCalled, CUMobileDeviceSession._invalidationHandler,
                          CUMobileDeviceSession._mdRunLoopThread, CUMobileDeviceSession._peerDevice,
                          CUMobileDeviceSession._promptForPINHandler, CUNANDataSession._activateCompletion,
                          CUNANDataSession._dispatchQueue, CUNANDataSession._identifier, CUNANDataSession._interruptionHandler,
                          CUNANDataSession._invalidateCalled, CUNANDataSession._invalidateDone, CUNANDataSession._invalidationHandler,
                          CUNANDataSession._label, CUNANDataSession._localInterfaceIndex, CUNANDataSession._peerAddress,
                          CUNANDataSession._peerEndpoint, CUNANDataSession._ucat, CUNANEndpoint._identifier, CUNANEndpoint._name,
                          CUNANEndpoint._port, CUNANEndpoint._serviceType, CUNANEndpoint._textInfo, CUNANPublisher._activateCompletion,
                          CUNANPublisher._dataPathEnabled, CUNANPublisher._dataSessionEndedHandler,
                          CUNANPublisher._dataSessionStartedHandler, CUNANPublisher._dispatchQueue,
                          CUNANPublisher._interruptionHandler, CUNANPublisher._invalidateCalled, CUNANPublisher._invalidateDone,
                          CUNANPublisher._invalidationHandler, CUNANPublisher._label, CUNANPublisher._name, CUNANPublisher._port,
                          CUNANPublisher._serviceInfo, CUNANPublisher._serviceType, CUNANPublisher._sessions, CUNANPublisher._textInfo,
                          CUNANPublisher._ucat, CUNANServiceInfo._name, CUNANServiceInfo._port, CUNANServiceInfo._textInfo,
                          CUNANSubscriber._activateCompletion, CUNANSubscriber._changeFlags, CUNANSubscriber._dispatchQueue,
                          CUNANSubscriber._endpointChangedHandler, CUNANSubscriber._endpointFoundHandler,
                          CUNANSubscriber._endpointLostHandler, CUNANSubscriber._interruptionHandler,
                          CUNANSubscriber._invalidateCalled, CUNANSubscriber._invalidateDone, CUNANSubscriber._invalidationHandler,
                          CUNANSubscriber._label, CUNANSubscriber._serviceType, CUNANSubscriber._ucat,
                          CUNFCAdvertiser._advertisementURI, CUNFCAdvertiser._dispatchQueue, CUNFCAdvertiser._interruptionHandler,
                          CUNFCAdvertiser._invalidateCalled, CUNFCAdvertiser._invalidationHandler,
                          CUNFCAdvertiser._tagStateChangedHandler, CUNFCDevice._advertisedURI, CUNFCDevice._identifier,
                          CUNFCScanner._dispatchQueue, CUNFCScanner._foundDeviceHandler, CUNFCScanner._interruptionHandler,
                          CUNFCScanner._invalidateCalled, CUNFCScanner._invalidationHandler, CUNFCScanner._lostDeviceHandler,
                          CUNFCScanner._nfcDispatchQueue, CUNFCScanner._pauseWhenFound, CUNetLinkEndpoint._client,
                          CUNetLinkEndpoint._expireTime, CUNetLinkEndpoint._ipAddr, CUNetLinkEndpoint._reachableTicks,
                          CUNetLinkEndpoint._seqNum, CUNetLinkEndpoint._state, CUNetLinkEndpoint._stateChangedHandler,
                          CUNetLinkEndpoint._stateChanges, CUNetLinkManager._dispatchQueue, CUNetLinkManager._endpointChanges,
                          CUNetLinkManager._endpoints, CUNetLinkManager._hasIPv4Endpoint, CUNetLinkManager._hasIPv6Endpoint,
                          CUNetLinkManager._invalidateCalled, CUNetLinkManager._invalidateDone, CUNetLinkManager._invalidationHandler,
                          CUNetLinkManager._label, CUNetLinkManager._pollTimer, CUNetLinkManager._probeSocketV4,
                          CUNetLinkManager._probeSocketV6, CUNetLinkManager._probeSourceV4, CUNetLinkManager._probeSourceV6,
                          CUNetLinkManager._reachableSecs, CUNetLinkManager._rxCount, CUNetLinkManager._txCount,
                          CUNetLinkManager._txErrors, CUNetLinkManager._ucat, CUNetLinkManager._unreachableSecs,
                          CUNetServiceAdvertiser._activated, CUNetServiceAdvertiser._awdlBonjourAdvertiser,
                          CUNetServiceAdvertiser._awdlControl, CUNetServiceAdvertiser._bleDevices,
                          CUNetServiceAdvertiser._bleDiscovery, CUNetServiceAdvertiser._bleDiscoveryFlags,
                          CUNetServiceAdvertiser._blePeerFilter, CUNetServiceAdvertiser._blePeerFilterChanged,
                          CUNetServiceAdvertiser._dispatchQueue, CUNetServiceAdvertiser._infraBonjourAdvertiser,
                          CUNetServiceAdvertiser._infraControl, CUNetServiceAdvertiser._invalidateCalled,
                          CUNetServiceAdvertiser._invalidateDone, CUNetServiceAdvertiser._invalidationHandler,
                          CUNetServiceAdvertiser._label, CUNetServiceAdvertiser._nanControl, CUNetServiceAdvertiser._nanPublisher,
                          CUNetServiceAdvertiser._port, CUNetServiceAdvertiser._portChanged, CUNetServiceAdvertiser._serviceInfo,
                          CUNetServiceAdvertiser._serviceInfoChanged, CUNetServiceAdvertiser._serviceType,
                          CUNetServiceAdvertiser._serviceTypeChanged, CUNetServiceAdvertiser._ucat,
                          CUNetServiceAdvertiser._updatePending, CUNetServiceDiscovery._activated, CUNetServiceDiscovery._awdlControl,
                          CUNetServiceDiscovery._bleActionType, CUNetServiceDiscovery._bleAdvertiser,
                          CUNetServiceDiscovery._bleDevices, CUNetServiceDiscovery._bleDiscovery,
                          CUNetServiceDiscovery._bleDiscoveryFlags, CUNetServiceDiscovery._blePeerFilter,
                          CUNetServiceDiscovery._blePeerFilterChanged, CUNetServiceDiscovery._bleServiceIdentifier,
                          CUNetServiceDiscovery._changeFlags, CUNetServiceDiscovery._dispatchQueue,
                          CUNetServiceDiscovery._endpointChangedHandler, CUNetServiceDiscovery._endpointFoundHandler,
                          CUNetServiceDiscovery._endpointLostHandler, CUNetServiceDiscovery._endpoints,
                          CUNetServiceDiscovery._infraBonjourBrowser, CUNetServiceDiscovery._infraBonjourBrowserID,
                          CUNetServiceDiscovery._infraBonjourDevices, CUNetServiceDiscovery._infraControl,
                          CUNetServiceDiscovery._interruptionHandler, CUNetServiceDiscovery._invalidateCalled,
                          CUNetServiceDiscovery._invalidateDone, CUNetServiceDiscovery._invalidationHandler,
                          CUNetServiceDiscovery._label, CUNetServiceDiscovery._nanControl, CUNetServiceDiscovery._nanEndpoints,
                          CUNetServiceDiscovery._nanSubscriber, CUNetServiceDiscovery._nanSubscriberID,
                          CUNetServiceDiscovery._serviceType, CUNetServiceDiscovery._serviceTypeChanged, CUNetServiceDiscovery._ucat,
                          CUNetServiceDiscovery._updatePending, CUNetServiceEndpoint._bonjourDevice, CUNetServiceEndpoint._identifier,
                          CUNetServiceEndpoint._name, CUNetServiceEndpoint._nanEndpoint, CUNetServiceEndpoint._serviceInfo,
                          CUNetServiceEndpoint._serviceType, CUPairedPeer._acl, CUPairedPeer._altIRK, CUPairedPeer._identifier,
                          CUPairedPeer._info, CUPairedPeer._label, CUPairedPeer._model, CUPairedPeer._name, CUPairedPeer._publicKey,
                          CUPairingDaemon._dispatchQueue, CUPairingDaemon._homeKitManager, CUPairingDaemon._stateHandle,
                          CUPairingDaemon._testMode, CUPairingDaemon._xpcConnections, CUPairingDaemon._xpcListener,
                          CUPairingIdentity._altIRK, CUPairingIdentity._identifier, CUPairingIdentity._publicKey,
                          CUPairingIdentity._secretKey, CUPairingManager._dispatchQueue, CUPairingManager._identityCreatedHandler,
                          CUPairingManager._identityDeletedHandler, CUPairingManager._interruptionHandler,
                          CUPairingManager._invalidateCalled, CUPairingManager._invalidateDone, CUPairingManager._invalidationHandler,
                          CUPairingManager._monitorOptions, CUPairingManager._monitoring, CUPairingManager._pairedPeerAddedHandler,
                          CUPairingManager._pairedPeerChangedHandler, CUPairingManager._pairedPeerRemovedHandler,
                          CUPairingManager._targetUserSession, CUPairingManager._testListenerEndpoint, CUPairingManager._xpcCnx,
                          CUPairingSession._acl, CUPairingSession._additionalPeerInfo, CUPairingSession._additionalSelfInfo,
                          CUPairingSession._completionHandler, CUPairingSession._dispatchQueue, CUPairingSession._fixedPIN,
                          CUPairingSession._flags, CUPairingSession._hidePINHandler, CUPairingSession._label,
                          CUPairingSession._mfiCertificateData, CUPairingSession._mfiProductType, CUPairingSession._mfiSerialNumber,
                          CUPairingSession._mfiToken, CUPairingSession._myAppleID, CUPairingSession._myAppleIDInfoClient,
                          CUPairingSession._pairingSession, CUPairingSession._pairingStreams, CUPairingSession._pbsMediaService,
                          CUPairingSession._peerAppleID, CUPairingSession._peerInfo, CUPairingSession._pinDialogToken,
                          CUPairingSession._pinType, CUPairingSession._promptForPINHandler, CUPairingSession._sendDataHandler,
                          CUPairingSession._sessionType, CUPairingSession._showPINHandler, CUPairingSession._showPINHandlerEx,
                          CUPairingSession._ucat, CUPairingStream._decryptAEAD, CUPairingStream._decryptNonce,
                          CUPairingStream._encryptAEAD, CUPairingStream._encryptNonce, CUPairingStream._name,
                          CUPairingXPCConnection._daemon, CUPairingXPCConnection._dispatchQueue, CUPairingXPCConnection._monitoring,
                          CUPairingXPCConnection._pmEntitledDeleteIdentity, CUPairingXPCConnection._pmEntitledHomeKit,
                          CUPairingXPCConnection._pmEntitledRead, CUPairingXPCConnection._pmEntitledRemoveAdmin,
                          CUPairingXPCConnection._pmEntitledRemovePeer, CUPairingXPCConnection._pmEntitledWrite,
                          CUPairingXPCConnection._xpcCnx, CUPersistentTimer._cachedDate, CUPersistentTimer._cachedInterval,
                          CUPersistentTimer._cachedLeeway, CUPersistentTimer._cachedRepeating, CUPersistentTimer._cachedUseXPC,
                          CUPersistentTimer._cachedWakeSystem, CUPersistentTimer._date, CUPersistentTimer._dispatchQueue,
                          CUPersistentTimer._identifier, CUPersistentTimer._interval, CUPersistentTimer._invalidateCalled,
                          CUPersistentTimer._invalidationHandler, CUPersistentTimer._leeway, CUPersistentTimer._pcPersistentTimer,
                          CUPersistentTimer._repeating, CUPersistentTimer._timerHandler, CUPersistentTimer._ucat,
                          CUPersistentTimer._useXPC, CUPersistentTimer._wakeSystem, CUPersistentTimer._xpcRegistered,
                          CUPowerSource._accessoryCategory, CUPowerSource._accessoryID, CUPowerSource._adapterErrorFlags,
                          CUPowerSource._adapterFamilyCode, CUPowerSource._adapterName, CUPowerSource._adapterSharedSource,
                          CUPowerSource._adapterSourceID, CUPowerSource._aggregate, CUPowerSource._chargeLevel, CUPowerSource._charging,
                          CUPowerSource._expectedComponents, CUPowerSource._familyCode, CUPowerSource._groupID,
                          CUPowerSource._ioKitAdapterDescription, CUPowerSource._ioKitDescription, CUPowerSource._maxCapacity,
                          CUPowerSource._name, CUPowerSource._partID, CUPowerSource._partName, CUPowerSource._powerState,
                          CUPowerSource._present, CUPowerSource._productID, CUPowerSource._psID, CUPowerSource._role,
                          CUPowerSource._showChargingUI, CUPowerSource._sourceID, CUPowerSource._state, CUPowerSource._subCase,
                          CUPowerSource._subLeft, CUPowerSource._subMain, CUPowerSource._subRight, CUPowerSource._temperature,
                          CUPowerSource._transportType, CUPowerSource._type, CUPowerSource._vendorID,
                          CUPowerSourceMonitor._activateCalled, CUPowerSourceMonitor._aggregateSources,
                          CUPowerSourceMonitor._changeFlags, CUPowerSourceMonitor._dispatchQueue,
                          CUPowerSourceMonitor._invalidationHandler, CUPowerSourceMonitor._pendingAggregates,
                          CUPowerSourceMonitor._powerSourceChangedHandler, CUPowerSourceMonitor._powerSourceFoundHandler,
                          CUPowerSourceMonitor._powerSourceLostHandler, CUPowerSourceMonitor._powerSources,
                          CUPowerSourceMonitor._psNotifyTokenAccessoryAttach,
                          CUPowerSourceMonitor._psNotifyTokenAccessoryPowerSource,
                          CUPowerSourceMonitor._psNotifyTokenAccessoryTimeRemaining,
                          CUPowerSourceMonitor._psNotifyTokenAnyPowerSource, CUReachabilityMonitor._completionHandler,
                          CUReachabilityMonitor._destinationURL, CUReachabilityMonitor._dispatchQueue,
                          CUReachabilityMonitor._downloadStatus, CUReachabilityMonitor._timeout, CUReachabilityMonitor._timeoutTimer,
                          CUReachabilityMonitor._urlSession, CUReadRequest._bufferBytes, CUReadRequest._bufferData,
                          CUReadRequest._bufferPtr, CUReadRequest._completion, CUReadRequest._data, CUReadRequest._error,
                          CUReadRequest._length, CUReadRequest._maxLength, CUReadRequest._minLength, CURetrier._action,
                          CURetrier._dispatchQueue, CURetrier._interval, CURetrier._invalidateCalled, CURetrier._invalidationHandler,
                          CURetrier._leeway, CURetrier._retryTimer, CURetrier._startTime, CURunLoopThread._activateCalled,
                          CURunLoopThread._dispatchQueue, CURunLoopThread._invalidateCalled, CURunLoopThread._invalidationHandler,
                          CURunLoopThread._label, CURunLoopThread._runLoop, CURunLoopThread._runLoopValid, CURunLoopThread._startBlocks,
                          CURunLoopThread._threadFinalizeHandler, CURunLoopThread._threadInitializeHandler,
                          CURunLoopThread._threadRunning, CURunLoopThread._ucat, CUState._eventHandler, CUState._index, CUState._lcaMap,
                          CUState._name, CUState._parent, CUStateEvent._name, CUStateEvent._userInfo, CUStateMachine._currentState,
                          CUStateMachine._dispatching, CUStateMachine._eventQueue, CUStateMachine._initialState,
                          CUStateMachine._lcaPath, CUStateMachine._started, CUStateMachine._states, CUStateMachine._targetState,
                          CUSystemMonitor._activateCalled, CUSystemMonitor._activateCompleted,
                          CUSystemMonitor._bluetoothAddressChangedHandler, CUSystemMonitor._callChangedHandler,
                          CUSystemMonitor._dispatchQueue, CUSystemMonitor._invalidateCalled, CUSystemMonitor._invalidateCalled2,
                          CUSystemMonitor._invalidationHandler, CUSystemMonitor._meDeviceChangedHandler,
                          CUSystemMonitor._powerUnlimitedChangedHandler, CUSystemMonitor._primaryAppleIDChangedHandler,
                          CUSystemMonitor._screenLockedChangedHandler, CUSystemMonitor._screenOnChangedHandler,
                          CUSystemMonitor._screenSaverChangedHandler, CUSystemMonitor._wifiStateChangedHandler,
                          CUSystemMonitorImp._bluetoothAddress48, CUSystemMonitorImp._bluetoothAddressData,
                          CUSystemMonitorImp._bluetoothClient, CUSystemMonitorImp._dispatchQueue, CUSystemMonitorImp._monitors,
                          CUSystemMonitorImp._powerSourceToken, CUSystemMonitorImp._powerUnlimited,
                          CUSystemMonitorImp._primaryAppleIDIsHSA2, CUSystemMonitorImp._primaryAppleIDObserving,
                          CUSystemMonitorImp._screenBlankedToken, CUSystemMonitorImp._screenLocked,
                          CUSystemMonitorImp._screenLockedToken, CUSystemMonitorImp._screenOn, CUSystemMonitorImp._screenSaverActive,
                          CUSystemMonitorImp._screenSaverToken, CUSystemMonitorImp._wifiFlags, CUSystemMonitorImp._wifiManager,
                          CUSystemMonitorImp._wifiState, CUTCPConnection._activateCompletion, CUTCPConnection._connectTimeoutSecs,
                          CUTCPConnection._connector, CUTCPConnection._dataTimeoutSecs, CUTCPConnection._defaultPort,
                          CUTCPConnection._destinationBonjour, CUTCPConnection._destinationString, CUTCPConnection._dispatchQueue,
                          CUTCPConnection._errorHandler, CUTCPConnection._flags, CUTCPConnection._ifExtendedFlags,
                          CUTCPConnection._ifFlags, CUTCPConnection._ifIndex, CUTCPConnection._ifMACAddress, CUTCPConnection._ifMedia,
                          CUTCPConnection._ifName, CUTCPConnection._ifTransportType, CUTCPConnection._invalidateCalled,
                          CUTCPConnection._invalidateDone, CUTCPConnection._invalidationHandler, CUTCPConnection._keepAliveSeconds,
                          CUTCPConnection._label, CUTCPConnection._netLinkEndpoint, CUTCPConnection._netLinkManager,
                          CUTCPConnection._peerAddr, CUTCPConnection._readRequestCurrent, CUTCPConnection._readRequests,
                          CUTCPConnection._readSource, CUTCPConnection._readSuspended, CUTCPConnection._selfAddr,
                          CUTCPConnection._serverInvalidationHandler, CUTCPConnection._socketFD, CUTCPConnection._ucat,
                          CUTCPConnection._writeRequestCurrent, CUTCPConnection._writeRequests, CUTCPConnection._writeSource,
                          CUTCPConnection._writeSuspended, CUTCPServer._connectionEndedHandler, CUTCPServer._connectionPrepareHandler,
                          CUTCPServer._connectionStartedHandler, CUTCPServer._connections, CUTCPServer._dispatchQueue,
                          CUTCPServer._flags, CUTCPServer._invalidateCalled, CUTCPServer._invalidateDone,
                          CUTCPServer._invalidationHandler, CUTCPServer._label, CUTCPServer._listenerSourceV4,
                          CUTCPServer._listenerSourceV6, CUTCPServer._maxConnectionCount, CUTCPServer._netLinkManager,
                          CUTCPServer._tcpListenPort, CUTCPServer._tcpListeningPort, CUTCPServer._ucat, CUTDSAgent._advertiseBytes,
                          CUTDSAgent._advertiseLen, CUTDSAgent._advertiseProviderCount, CUTDSAgent._advertiseSeekerCount,
                          CUTDSAgent._advertiserCount, CUTDSAgent._advertisingStartCalled, CUTDSAgent._bleAddress48,
                          CUTDSAgent._bleAddressMonitor, CUTDSAgent._bleAddressValid, CUTDSAgent._centralManager, CUTDSAgent._devices,
                          CUTDSAgent._dispatchQueue, CUTDSAgent._lingerTimer, CUTDSAgent._peripheralManager, CUTDSAgent._providers,
                          CUTDSAgent._scannerStartCalled, CUTDSAgent._seekers, CUTDSAgent._sessions, CUTDSAgent._ucat,
                          CUTDSAgent._updateIDLast, CUTDSAgent._updatePending, CUTDSDevice._bloomFilterData, CUTDSDevice._deviceAddress,
                          CUTDSDevice._identifier, CUTDSDevice._lastSeenTicks, CUTDSDevice._paired, CUTDSEndpoint._dataLinkType,
                          CUTDSEndpoint._deviceAddress, CUTDSEndpoint._serviceType, CUTDSProvider._dataLinkType,
                          CUTDSProvider._directedOnly, CUTDSProvider._dispatchQueue, CUTDSProvider._interruptionHandler,
                          CUTDSProvider._invalidateCalled, CUTDSProvider._invalidationHandler, CUTDSProvider._label,
                          CUTDSProvider._serviceType, CUTDSProvider._state, CUTDSProvider._stateChangedHandler,
                          CUTDSProvider._tdsHashActivate, CUTDSProvider._tdsHashProvide, CUTDSProvider._tdsHashSeek,
                          CUTDSProvider._triggered, CUTDSProvider._ucat, CUTDSSeeker._dataLinkType, CUTDSSeeker._dispatchQueue,
                          CUTDSSeeker._endpointFoundHandler, CUTDSSeeker._endpointLostHandler, CUTDSSeeker._endpoints,
                          CUTDSSeeker._interruptionHandler, CUTDSSeeker._invalidateCalled, CUTDSSeeker._invalidationHandler,
                          CUTDSSeeker._label, CUTDSSeeker._passive, CUTDSSeeker._serviceType, CUTDSSeeker._tdsHashSeek, CUTDSSeeker._ucat,
                          CUTDSSession._dispatchQueue, CUTDSSession._endpoint, CUTDSSession._invalidateCalled, CUTDSSession._label,
                          CUTDSSession._tdsHashActivate, CUTDSSession._ucat, CUWACSession._activateCalled, CUWACSession._configuration,
                          CUWACSession._dispatchQueue, CUWACSession._easyConfigDevice, CUWACSession._easyConfigPostConfigMetrics,
                          CUWACSession._easyConfigPostConfigState, CUWACSession._easyConfigPreConfigMetrics,
                          CUWACSession._easyConfigPreConfigState, CUWACSession._finishState, CUWACSession._invalidateCalled,
                          CUWACSession._joinSoftAPStartTime, CUWACSession._joinSoftAPState, CUWACSession._label,
                          CUWACSession._originalWiFiInfo, CUWACSession._progressHandler, CUWACSession._promptForSetupCodeHandler,
                          CUWACSession._restoreOriginalWiFiState, CUWACSession._restoreStartTime, CUWACSession._saveOriginalWiFiState,
                          CUWACSession._ucat, CUWACSession._wacDevice, CUWiFiDevice._bssid, CUWiFiDevice._deviceIDOUI,
                          CUWiFiDevice._deviceIDSetupHash, CUWiFiDevice._deviceIEBluetoothMAC, CUWiFiDevice._deviceIECategory,
                          CUWiFiDevice._deviceIEDeviceID, CUWiFiDevice._deviceIEFlags, CUWiFiDevice._deviceIEManufacturer,
                          CUWiFiDevice._deviceIEModel, CUWiFiDevice._deviceIEName, CUWiFiDevice._identifier, CUWiFiDevice._ieData,
                          CUWiFiDevice._platformObject, CUWiFiDevice._present, CUWiFiDevice._rawScanResult, CUWiFiDevice._rssi,
                          CUWiFiDevice._ssid, CUWiFiManager._activateCalled, CUWiFiManager._activated, CUWiFiManager._dispatchQueue,
                          CUWiFiManager._interruptionHandler, CUWiFiManager._invalidateCalled, CUWiFiManager._invalidateDone,
                          CUWiFiManager._invalidationHandler, CUWiFiManager._label, CUWiFiManager._ucat, CUWiFiManager._updating,
                          CUWiFiManager._wakeOnWirelessEnabled, CUWiFiManager._wakeOnWirelessEnabledChanged,
                          CUWiFiManager._wifiAutoJoinMonitorEnabled, CUWiFiManager._wifiAutoJoinMonitorSetup,
                          CUWiFiManager._wifiDevice, CUWiFiManager._wifiDeviceSetup, CUWiFiManager._wifiFlags,
                          CUWiFiManager._wifiManager, CUWiFiManager._wifiManagerSetup, CUWiFiManager._wifiRetrier,
                          CUWiFiManager._wifiState, CUWiFiManager._wifiStateChangedHandler, CUWiFiScanner._activateCalled,
                          CUWiFiScanner._changeFlags, CUWiFiScanner._deviceChangedHandler, CUWiFiScanner._deviceFoundHandler,
                          CUWiFiScanner._deviceLostHandler, CUWiFiScanner._devices, CUWiFiScanner._dispatchQueue,
                          CUWiFiScanner._errorHandler, CUWiFiScanner._invalidateCalled, CUWiFiScanner._invalidateDone,
                          CUWiFiScanner._invalidationHandler, CUWiFiScanner._label, CUWiFiScanner._scanFlags, CUWiFiScanner._scanTimer,
                          CUWiFiScanner._scanning, CUWiFiScanner._ssid, CUWiFiScanner._suspended, CUWiFiScanner._ucat,
                          CUWriteRequest._bytesIOArray, CUWriteRequest._bytesIOCount, CUWriteRequest._bytesIOMaxCount,
                          CUWriteRequest._completion, CUWriteRequest._dataArray, CUWriteRequest._endOfData, CUWriteRequest._error,
                          CUWriteRequest._ion, CUWriteRequest._iop, CUWriteRequest._iov, CUWriteRequest._offset,
                          CUXMLRPCClient._dispatchQueue, CUXMLRPCClient._invalidationHandler, CUXMLRPCClient._label,
                          CUXMLRPCClient._tasks, CUXMLRPCClient._ucat, CUXMLRPCClient._urlSession, CUXPCAgent._connectionEndedHandler,
                          CUXPCAgent._connectionStartedHandler, CUXPCAgent._dispatchQueue, CUXPCAgent._exportedInterface,
                          CUXPCAgent._exportedObject, CUXPCAgent._interruptionHandler, CUXPCAgent._invalidateCalled,
                          CUXPCAgent._invalidateDone, CUXPCAgent._invalidationHandler, CUXPCAgent._label, CUXPCAgent._listenerEndpoint,
                          CUXPCAgent._remoteObjectInterface, CUXPCAgent._ucat, CUXPCAgent._xpcCnx, CUXPCAgent._xpcCnxSet,
                          CUXPCAgent._xpcListener, CUXPCAgentConnection._agent, CUXPCAgentConnection._dispatchQueue,
                          CUXPCAgentConnection._xpcCnx, CoreUtilsNSSubrangeData._data, CoreUtilsNSSubrangeData._range,
                          TUTestState._objects, TUTestState._signalCount ]
...
