--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PTGetRingerVolume, _PTIconHeight, _PTIconImageHeight, _PTIconImageWidth, _PTIconLabelHeight, _PTIconLabelOrigin,
                          _PTIconWidth, _PTImageNamed, _PTPreferencesBoolForKey, _PTPrototypeDirectory, _PTPrototypeImagesDirectory,
                          _PTRingerIsSilent, _PTSConcreteStringForIndex, _PTSHUDDidHideNotification, _PTSHUDDidShowNotification,
                          _PTSHUDSaveSettingsGroupReasonAdd, _PTSHUDSaveSettingsGroupReasonMove, _PTSHUDSaveSettingsGroupReasonRemove,
                          _PTSHUDSaveSettingsGroupReasonSave, _PTSHUDSaveSettingsGroupReasonSilentSave, _PTSHUDWillHideNotification,
                          _PTSHUDWillShowNotification, _PTScreenBounds, _PTScreenScale, _PTSetRingerSilentChangedHandler,
                          _PTSetRingerVolume, _PTSetRingerVolumeChangedHandler, _PTTTLIsCurrent, _PTTTLIsExpired, _PTTTLMake,
                          __UIViewBreadthFirstViewSort, _pt_time_elapsed, _pt_time_elapsed_capture, _pt_time_elapsed_msg, _pt_time_mark ]
    objc-classes:       [ PT2DGraphAxisStyle, PT2DGraphDatum, PT2DGraphDotView, PT2DGraphView, PTIcon, PTIconSettings, PTLegibleTextAssistant,
                          PTLegibleTextAssistantSettings, PTLegibleTextAssistantSettingsForDarkText,
                          PTLegibleTextAssistantSettingsForLightText, PTSAddGroupSettingsRowAction, PTSButton, PTSButtonCell,
                          PTSButtonRow, PTSButtonRowTableViewCell, PTSChoiceCell, PTSChoiceRow, PTSChoiceRowTableViewCell,
                          PTSChoiceViewController, PTSDrillDownRow, PTSDrillDownRowAction, PTSDrillDownRowTableViewCell,
                          PTSDuplicateRowsActivity, PTSEditFloatRow, PTSEditFloatRowTableViewCell, PTSEditRowTableViewCell,
                          PTSEditStringRow, PTSEditStringRowTableViewCell, PTSGraphView, PTSHUD, PTSHUDRow, PTSImageLoader,
                          PTSImagePickerViewController, PTSImagePreviewCell, PTSImagePreviewRow, PTSImagePreviewRowTableViewCell,
                          PTSImageSettings, PTSInfoLabel, PTSLoadingCell, PTSModule, PTSModuleController, PTSPicker,
                          PTSPresentViewControllerRowAction, PTSPushImagePickerRowAction, PTSPushViewControllerRowAction,
                          PTSRestoreDefaultSettingsRowAction, PTSRow, PTSRowAction, PTSRowTableViewCell, PTSSavedModeTableHUDRow,
                          PTSSavedModeTableView, PTSSavedModeTableViewController, PTSSection, PTSSlider, PTSSliderRow,
                          PTSSliderRowTableViewCell, PTSStaticBOOLRow, PTSStaticBOOLRowTableViewCell, PTSStaticRow,
                          PTSStaticRowTableViewCell, PTSSwitch, PTSSwitchRow, PTSSwitchRowTableViewCell, PTSToggleButton,
                          PTSettingsController, PTSlider, PTSliderIncrementButton, PTSwitch, PTVolumeChangeNotifier, PTXLiveView,
                          PTXMotionWindow, PTXParallaxController, PTXParallaxEngineSettings, PTXParallaxImageView,
                          PTXParallaxReferenceFrame, PTXParallaxSettings, PTXParallaxView, _PTSAccessorySlider, _PTSAppearanceCondition ]
    objc-ivars:         [ PT2DGraphAxisStyle._color, PT2DGraphAxisStyle._gridlineColor, PT2DGraphAxisStyle._gridlineCount,
                          PT2DGraphAxisStyle._hashmarkInterval, PT2DGraphAxisStyle._lineWidth, PT2DGraphAxisStyle._showsGridlines,
                          PT2DGraphAxisStyle._showsHashmarks, PT2DGraphAxisStyle._showsTitle, PT2DGraphAxisStyle._title,
                          PT2DGraphAxisStyle._titleColor, PT2DGraphDatum._color, PT2DGraphDatum._graphPoint, PT2DGraphDotView._graph,
                          PT2DGraphDotView._graphPoint, PT2DGraphView._data, PT2DGraphView._dataColor, PT2DGraphView._datumSize,
                          PT2DGraphView._edgeInsets, PT2DGraphView._groundColor, PT2DGraphView._origin, PT2DGraphView._provisionalData,
                          PT2DGraphView._provisionalDataColor, PT2DGraphView._provisionalDataSubviews, PT2DGraphView._xaxisStyle,
                          PT2DGraphView._xmaximum, PT2DGraphView._xminimum, PT2DGraphView._yaxisStyle, PT2DGraphView._ymaximum,
                          PT2DGraphView._yminimum, PTIcon._iconLegibilityView, PTIcon._iconSettings, PTIcon._image,
                          PTIcon._imageStatistics, PTIcon._imageView, PTIcon._label, PTIcon._runLoopObserver, PTIcon._title,
                          PTIconSettings._alphaStrength, PTIconSettings._on, PTIconSettings._radiusStrength,
                          PTLegibleTextAssistant._alphaStrength, PTLegibleTextAssistant._effectsDisabled,
                          PTLegibleTextAssistant._imageStatistics, PTLegibleTextAssistant._largestShadowRadius,
                          PTLegibleTextAssistant._radiusStrength, PTLegibleTextAssistant._settings,
                          PTLegibleTextAssistantSettings._drawingShadowDrawsText, PTLegibleTextAssistantSettings._foregroundColor,
                          PTLegibleTextAssistantSettings._imageStatistics, PTLegibleTextAssistantSettings._shadowAlphas,
                          PTLegibleTextAssistantSettings._shadowCompositingFilterName, PTLegibleTextAssistantSettings._shadowRadii,
                          PTSAddGroupSettingsRowAction._groupKeyPath, PTSAddGroupSettingsRowAction._settingsClass,
                          PTSButton._alignment, PTSButton._settings, PTSButton._valueKeyPath, PTSChoiceRow._possibleShortTitles,
                          PTSChoiceRow._possibleTitles, PTSChoiceRow._possibleValues, PTSChoiceViewController._row,
                          PTSChoiceViewController._valueIndexPath, PTSDrillDownRowAction._settingsKeyPath,
                          PTSDrillDownRowTableViewCell._actionButton, PTSDuplicateRowsActivity._rows, PTSEditFloatRow._precision,
                          PTSGraphView._alignment, PTSGraphView._settings, PTSGraphView._settingsGroup, PTSGraphView._valueKeyPath,
                          PTSGraphView._xAxisValueKeyPath, PTSGraphView._yAxisValueKeyPath, PTSHUD._configuration,
                          PTSHUD._enteringModalEditingSavedModeTableViewCell, PTSHUD._exitingModalEditingSavedModeTableViewCell,
                          PTSHUD._initialPoint, PTSHUD._mode, PTSHUD._panView, PTSHUD._savedModeRows, PTSHUD._savedSettingsIndex,
                          PTSHUD._settings, PTSHUD._settingsGroup, PTSHUD._showing, PTSHUDRow._controls, PTSHUDRow._height,
                          PTSImageLoader._delegate, PTSImageLoader._loading, PTSImageLoader._path,
                          PTSImagePickerViewController._completion, PTSImagePickerViewController._doneLoading,
                          PTSImagePickerViewController._filenames, PTSImagePickerViewController._imageLoader,
                          PTSImagePickerViewController._images, PTSImagePickerViewController._includePhotoLibrary,
                          PTSImagePickerViewController._photoLibraryPicker, PTSImagePreviewCell._darkBackground,
                          PTSImagePreviewCell._imageNameLabel, PTSImagePreviewCell._imageViewOnDark,
                          PTSImagePreviewCell._imageViewOnLight, PTSImagePreviewCell._lightBackground,
                          PTSImagePreviewCell._previewImage, PTSImagePreviewRowTableViewCell._darkBackground,
                          PTSImagePreviewRowTableViewCell._imageViewOnDark, PTSImagePreviewRowTableViewCell._imageViewOnLight,
                          PTSImagePreviewRowTableViewCell._lightBackground, PTSImageSettings._image,
                          PTSImageSettings._imageOrientation, PTSImageSettings._imageScale, PTSImageSettings._pngData,
                          PTSImageSettings._unarchiving, PTSInfoLabel._alignment, PTSInfoLabel._settings, PTSInfoLabel._valueKeyPath,
                          PTSLoadingCell._activityIndicator, PTSModule._allSections, PTSModule._enabledSections, PTSModule._observers,
                          PTSModule._settings, PTSModule._title, PTSModuleController._module, PTSPicker._alignment, PTSPicker._choices,
                          PTSPicker._settings, PTSPicker._subviewConstraints, PTSPicker._tableView, PTSPicker._titleLabel,
                          PTSPicker._valueKeyPath, PTSPresentViewControllerRowAction._viewControllerCreator,
                          PTSPushImagePickerRowAction._imageDirectoryPath, PTSPushViewControllerRowAction._viewControllerCreator,
                          PTSRestoreDefaultSettingsRowAction._settingsKeyPath, PTSRow._action, PTSRow._allowedEditingTypes,
                          PTSRow._condition, PTSRow._groupChild, PTSRow._groupKeyPath, PTSRow._imageKeyPath, PTSRow._observers,
                          PTSRow._section, PTSRow._settings, PTSRow._staticImage, PTSRow._staticTitle, PTSRow._titleKeyPath,
                          PTSRow._valueFormatter, PTSRow._valueKeyPath, PTSRow._valueValidatator, PTSRowAction._deselectRowOnSuccess,
                          PTSRowAction._handler, PTSRowTableViewCell._delegate, PTSRowTableViewCell._row,
                          PTSSavedModeTableHUDRow._tableViewController, PTSSavedModeTableView._alignment,
                          PTSSavedModeTableView._settings, PTSSavedModeTableView._valueKeyPath,
                          PTSSavedModeTableViewController._modalEditingIndex, PTSSavedModeTableViewController._settingsGroup,
                          PTSSavedModeTableViewController._tableView, PTSSection._allConcreteRows, PTSSection._appearanceConditions,
                          PTSSection._concreteRowsByTemplateIndex, PTSSection._enabledConcreteRows, PTSSection._groupsByTemplateIndex,
                          PTSSection._observers, PTSSection._rows, PTSSection._settings, PTSSection._submoduleKeyPath, PTSSection._title,
                          PTSSlider._alignment, PTSSlider._buttonRepeatTimer, PTSSlider._downIncrementButton, PTSSlider._enabled,
                          PTSSlider._increment, PTSSlider._settings, PTSSlider._showsValueLabel, PTSSlider._sliderControl,
                          PTSSlider._subviewConstraints, PTSSlider._titleLabel, PTSSlider._upIncrementButton,
                          PTSSlider._valueChangePublishTTL, PTSSlider._valueKeyPath, PTSSlider._valueLabel,
                          PTSSlider._valueLabelFormatter, PTSSlider._valueLabelStrings, PTSSliderRow._maxValue, PTSSliderRow._minValue,
                          PTSSliderRowTableViewCell._slider, PTSSwitch._action, PTSSwitch._alignment, PTSSwitch._height,
                          PTSSwitch._settings, PTSSwitch._subviewConstraints, PTSSwitch._switchControl, PTSSwitch._target,
                          PTSSwitch._titleLabel, PTSSwitch._valueKeyPath, PTSSwitchRowTableViewCell._switch,
                          PTSToggleButton._titleForOffState, PTSToggleButton._titleForOnState, PTSToggleButton._valueForOffState,
                          PTSToggleButton._valueForOnState, PTSettingsController._dismissButton,
                          PTVolumeChangeNotifier.ringerSilentChangedHandlers, PTVolumeChangeNotifier.ringerVolumeChangedHandlers,
                          PTXLiveView._resourceName, PTXMotionWindow._center, PTXMotionWindow._direction,
                          PTXMotionWindow._effectiveRadius, PTXMotionWindow._lowerLimit, PTXMotionWindow._maxIncrease,
                          PTXMotionWindow._radius, PTXMotionWindow._upperLimit, PTXParallaxController._displayLink,
                          PTXParallaxController._generatingUpdates, PTXParallaxController._motionManager,
                          PTXParallaxController._observers, PTXParallaxController._referenceFrame, PTXParallaxController._settings,
                          PTXParallaxController._startUpdatesTimestamp, PTXParallaxController._suspendReasons,
                          PTXParallaxEngineSettings._delayBeforeIdle, PTXParallaxEngineSettings._directionalLockEnabled,
                          PTXParallaxEngineSettings._directionalLockSharpness, PTXParallaxEngineSettings._directionalLockStickiness,
                          PTXParallaxEngineSettings._directionalLockThreshold, PTXParallaxEngineSettings._frameInterval,
                          PTXParallaxEngineSettings._idleLeeway, PTXParallaxEngineSettings._inputSmoothing,
                          PTXParallaxEngineSettings._jumpEnabled, PTXParallaxEngineSettings._jumpThreshold,
                          PTXParallaxEngineSettings._playJumpSound, PTXParallaxEngineSettings._shiftDistanceDependence,
                          PTXParallaxEngineSettings._shiftEnabled, PTXParallaxEngineSettings._shiftSpeed,
                          PTXParallaxEngineSettings._showDirectionalLockIndicators, PTXParallaxEngineSettings._showIdleIndicator,
                          PTXParallaxEngineSettings._sigmoidDegree, PTXParallaxImageView._imageView,
                          PTXParallaxReferenceFrame._absoluteQuaternion, PTXParallaxReferenceFrame._curveFunction,
                          PTXParallaxReferenceFrame._diagnosticsWindow, PTXParallaxReferenceFrame._distanceMultiplier,
                          PTXParallaxReferenceFrame._horizontalLockIndicator, PTXParallaxReferenceFrame._idleIndicator,
                          PTXParallaxReferenceFrame._idleLeeway, PTXParallaxReferenceFrame._idleStartOffset,
                          PTXParallaxReferenceFrame._idleStartTime, PTXParallaxReferenceFrame._jumpSound,
                          PTXParallaxReferenceFrame._jumpThreshold, PTXParallaxReferenceFrame._lastOffset,
                          PTXParallaxReferenceFrame._lastUpdate, PTXParallaxReferenceFrame._lockStrength,
                          PTXParallaxReferenceFrame._lockValue, PTXParallaxReferenceFrame._referenceQuaternion,
                          PTXParallaxReferenceFrame._referenceShiftSpeed, PTXParallaxReferenceFrame._secondsBeforeIdle,
                          PTXParallaxReferenceFrame._settings, PTXParallaxReferenceFrame._smoothingDegree,
                          PTXParallaxReferenceFrame._verticalLockIndicator, PTXParallaxSettings._alphaEnabled,
                          PTXParallaxSettings._distanceFromScreen, PTXParallaxSettings._increaseEnabled,
                          PTXParallaxSettings._maxAlpha, PTXParallaxSettings._minAlpha, PTXParallaxSettings._perspectiveTransform,
                          PTXParallaxSettings._slideDirectionX, PTXParallaxSettings._slideDirectionY,
                          PTXParallaxSettings._slideEnabled, PTXParallaxSettings._slideIncreaseX, PTXParallaxSettings._slideIncreaseY,
                          PTXParallaxSettings._slidePixelsX, PTXParallaxSettings._slidePixelsY, PTXParallaxSettings._tiltDegreesX,
                          PTXParallaxSettings._tiltDegreesY, PTXParallaxSettings._tiltDirectionX, PTXParallaxSettings._tiltDirectionY,
                          PTXParallaxSettings._tiltEnabled, PTXParallaxSettings._tiltIncreaseX, PTXParallaxSettings._tiltIncreaseY,
                          PTXParallaxView._parallaxController, PTXParallaxView._resizesView, PTXParallaxView._settings,
                          PTXParallaxView._slideWindowX, PTXParallaxView._slideWindowY, PTXParallaxView._stopped,
                          PTXParallaxView._tiltWindowX, PTXParallaxView._tiltWindowY, PTXParallaxView._view, PTXParallaxView._viewAlpha,
                          _PTSAppearanceCondition._conditionKeyPath, _PTSAppearanceCondition._conditionPredicate ]
...
