--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensionsDaemon.framework/DiagnosticExtensionsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DEDBugSessionKeyClientTransportType, _DEDBugSessionKeyConfiguration, _DEDBugSessionKeyDeviceIdentifier,
                          _DEDBugSessionKeyFinisher, _DEDBugSessionKeyIdentifier, _DEDBugSessionKeyPendingOperations,
                          _DEDBugSessionKeyWorkerTransportType, _DEDBugSessionOpId, _DEDBugSessionOpOptions, _DEDBugSessionOpType,
                          _DEDBugSessionOperationCancelIdentifier, _DEDBugSessionOperationFinishIdentifier, _DEDDeviceKeyAddress,
                          _DEDDeviceKeyBuild, _DEDDeviceKeyColor, _DEDDeviceKeyDeviceClass, _DEDDeviceKeyEnclosureColor,
                          _DEDDeviceKeyIdentifier, _DEDDeviceKeyModel, _DEDDeviceKeyName, _DEDDeviceKeyProductType,
                          _DEDDeviceKeyRemoteTransport, _DEDDeviceKeyStatus, _DEDDeviceKeyTransport, _DEDDevicePlatform,
                          _DEDDevicePlatformHomePod, _DEDDevicePlatformMac, _DEDDevicePlatformTV, _DEDDevicePlatformUnspecified,
                          _DEDDevicePlatformWatch, _DEDDevicePlatformiOS, _DEDErrorDomain, _DEDKeyAllowsCellularUpload,
                          _DEDKeyFinishingMove, _DEDKeyRadarAuthToken, _DEDKeyRadarProblemID, _DEDKeySeedingDeviceToken,
                          _DEDKeySeedingEnvironment, _DEDKeySeedingHost, _DEDKeySeedingSubmissionID, _DEDKeySeedingSubmissionType,
                          _DEDSeedingFileClerkFilename, _DEDSeedingFilerErrorDomain, _DEDSeedingFinisherKeyPromises,
                          _DiagnosticExtensionsDaemonVersionNumber, _DiagnosticExtensionsDaemonVersionString,
                          _ResourceLoaderErrorDomain, _ResourceLoaderPayloadDataKey, _ResourceLoaderPayloadErrorKey,
                          _ResourceLoaderPayloadResponseKey, _argumentsList, _bugSessionIndexKey, _bugSessionIndexKeyFormat,
                          _isKnownDevice, _stringIfNil ]
    objc-classes:       [ DEDActivity, DEDAttachmentGroup, DEDAttachmentHandler, DEDAttachmentItem, DEDBugSession,
                          DEDBugSessionConfiguration, DEDBugSessionOperation, DEDConfiguration, DEDConstants, DEDController, DEDDaemon,
                          DEDDevice, DEDDiagnosticCollector, DEDExtension, DEDIDSConnection, DEDIDSInbound, DEDIDSOutbound,
                          DEDImageResourceManager, DEDLocalTransport, DEDManager, DEDPersistence, DEDRadarFinisher, DEDSeedingClient,
                          DEDSeedingFilerToken, DEDSeedingFinisher, DEDSeedingUploadItem, DEDSharingConnection, DEDSharingInbound,
                          DEDSharingOutbound, DEDUtils, DEDXPCConnector, DEDXPCInbound, DEDXPCOutbound, ResourceLoader ]
    objc-ivars:         [ DEDActivity._cleanup, DEDAttachmentGroup._attachmentItems, DEDAttachmentGroup._deviceID,
                          DEDAttachmentGroup._displayName, DEDAttachmentGroup._extensionID, DEDAttachmentGroup._fromBugSession,
                          DEDAttachmentGroup._rootURL, DEDAttachmentHandler._compressOnAttach, DEDAttachmentHandler._log,
                          DEDAttachmentItem._attachedPath, DEDAttachmentItem._deviceID, DEDAttachmentItem._displayName,
                          DEDAttachmentItem._fileSize, DEDAttachmentItem._modificationDate, DEDBugSession.__finisher,
                          DEDBugSession._adoptFilesCompletions, DEDBugSession._cachedExtensions, DEDBugSession._client,
                          DEDBugSession._config, DEDBugSession._deCompletions, DEDBugSession._deListCompletions,
                          DEDBugSession._deviceIdentifier, DEDBugSession._identifier, DEDBugSession._log,
                          DEDBugSession._ongoingCompletionHandlers, DEDBugSession._pendingOperations, DEDBugSession._pingHandler,
                          DEDBugSession._priorClientTransportType, DEDBugSession._priorWorkerTransportType,
                          DEDBugSession._statusCompletionBlock, DEDBugSession._uploadDelegate, DEDBugSession._worker,
                          DEDBugSessionConfiguration._allowsCellularUpload, DEDBugSessionConfiguration._finishingMove,
                          DEDBugSessionConfiguration._radarAuthToken, DEDBugSessionConfiguration._radarProblemID,
                          DEDBugSessionConfiguration._seedingDeviceToken, DEDBugSessionConfiguration._seedingEnvironment,
                          DEDBugSessionConfiguration._seedingHost, DEDBugSessionConfiguration._seedingSubmissionID,
                          DEDBugSessionConfiguration._seedingSubmissionType, DEDBugSessionOperation._identifier,
                          DEDBugSessionOperation._options, DEDBugSessionOperation._type, DEDConfiguration._anonymousListener,
                          DEDController.__idsConnection, DEDController.__sharingConnection, DEDController._clientDelegate,
                          DEDController._devices, DEDController._devicesCompletion, DEDController._didCancelCompletion,
                          DEDController._embeddedInApp, DEDController._isDaemon, DEDController._log, DEDController._pairingDelegate,
                          DEDController._pongBlock, DEDController._replyQueue, DEDController._sessionDidStartBlocks,
                          DEDController._sessionStartBlocks, DEDController._sessionStartTimeout, DEDController._sessions,
                          DEDController._started, DEDController._useIDS, DEDController._useSharing, DEDController._workQueue,
                          DEDController._workerDelegate, DEDController._xpcConnector, DEDController._xpcInbound,
                          DEDController._xpcOutboundConnection, DEDDaemon.__diagnosticCollector, DEDDaemon._backgroundOpQueue,
                          DEDDaemon._config, DEDDaemon._controller, DEDDaemon._diskAccessQueue, DEDDaemon._embeddedInApp, DEDDaemon._log,
                          DEDDaemon._userInitiatedOpQueue, DEDDevice._address, DEDDevice._build, DEDDevice._color, DEDDevice._deviceClass,
                          DEDDevice._enclosureColor, DEDDevice._identifier, DEDDevice._model, DEDDevice._name, DEDDevice._platform,
                          DEDDevice._productType, DEDDevice._remoteTransport, DEDDevice._sfDevice, DEDDevice._status,
                          DEDDevice._transport, DEDDiagnosticCollector._cachedExtensions, DEDDiagnosticCollector._collectionTimeout,
                          DEDDiagnosticCollector._log, DEDExtension._identifier, DEDExtension._name, DEDIDSConnection._availableDevices,
                          DEDIDSConnection._deviceStatusCallback, DEDIDSConnection._incomingDelegate, DEDIDSConnection._log,
                          DEDIDSConnection._remoteSideDelegate, DEDIDSConnection._request_group, DEDIDSConnection._run_queue,
                          DEDIDSConnection._service, DEDIDSInbound._connection, DEDIDSInbound._delegate, DEDIDSInbound._log,
                          DEDIDSOutbound._connection, DEDIDSOutbound._deviceAddress, DEDIDSOutbound._log, DEDIDSOutbound._sessionID,
                          DEDImageResourceManager._imageCache, DEDImageResourceManager._loader, DEDLocalTransport._clientDelegate,
                          DEDLocalTransport._log, DEDLocalTransport._workerDelegate, DEDPersistence._bugSessionIdentifiers,
                          DEDPersistence._log, DEDPersistence._userDefaults, DEDRadarFinisher._attachments,
                          DEDRadarFinisher._finishedAttachments, DEDRadarFinisher._log, DEDRadarFinisher._percentComplete,
                          DEDRadarFinisher._session, DEDSeedingClient._backgroundSession, DEDSeedingClient._config,
                          DEDSeedingClient._foregroundSession, DEDSeedingClient._log, DEDSeedingClient._uploadDelegate,
                          DEDSeedingFilerToken._dsid, DEDSeedingFilerToken._entityID, DEDSeedingFilerToken._submissionType,
                          DEDSeedingFilerToken._token, DEDSeedingFinisher._client, DEDSeedingFinisher._config, DEDSeedingFinisher._log,
                          DEDSeedingFinisher._promises, DEDSeedingFinisher._session, DEDSeedingFinisher._timerSource,
                          DEDSeedingFinisher._totalUploadSize, DEDSeedingFinisher._transaction, DEDSeedingFinisher._uploads,
                          DEDSeedingUploadItem._bytesUploaded, DEDSeedingUploadItem._completed, DEDSeedingUploadItem._extensionID,
                          DEDSharingConnection._bluetoothSessionSemaphore, DEDSharingConnection._controller,
                          DEDSharingConnection._deviceSessions, DEDSharingConnection._deviceStatusCallback,
                          DEDSharingConnection._discoveredDevices, DEDSharingConnection._inbound,
                          DEDSharingConnection._listenForClients, DEDSharingConnection._log, DEDSharingConnection._pingDiscovery,
                          DEDSharingConnection._pingService, DEDSharingConnection._pongDiscovery,
                          DEDSharingConnection._pongingDevices, DEDSharingConnection._run_queue, DEDSharingConnection._sessionQueue,
                          DEDSharingConnection._started, DEDSharingConnection._system_info_queue,
                          DEDSharingConnection._visiblePingUUIDs, DEDSharingConnection._workerService, DEDSharingInbound._connection,
                          DEDSharingInbound._delegate, DEDSharingInbound._log, DEDSharingOutbound._connection,
                          DEDSharingOutbound._identifier, DEDSharingOutbound._log, DEDSharingOutbound._session,
                          DEDXPCConnector._connType, DEDXPCConnector._connection, DEDXPCConnector._inbound, DEDXPCConnector._isDaemon,
                          DEDXPCConnector._listener, DEDXPCConnector._log, DEDXPCConnector._started, DEDXPCInbound._delegate,
                          DEDXPCInbound._log, DEDXPCOutbound._remoteObject, ResourceLoader._queue, ResourceLoader._session,
                          ResourceLoader._urlCache ]
...
