--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DuetActivitySchedulerVersionNumber, _DuetActivitySchedulerVersionString, __DASActivityDurationInterminable,
                          __DASActivityDurationLong, __DASActivityDurationModerate, __DASActivityDurationShort,
                          __DASActivityDurationVeryLong, __DASActivityDurationVeryShort, __DASActivityTransferSizeGigantic,
                          __DASActivityTransferSizeLarge, __DASActivityTransferSizeModerate, __DASActivityTransferSizeSmall,
                          __DASActivityTransferSizeVeryLarge, __DASActivityTransferSizeVerySmall, __DASActivityTransferSizeZero,
                          __DASBudgetDictionaryKey, __DASCTSMagneticInterferenceSensitivityKey, __DASCTSMinBatteryLevelKey,
                          __DASCTSMotionStateKey, __DASDaemonServiceName, __DASLaunchOptionsNSURLSession,
                          __DASLaunchReasonApplicationSnapshot, __DASLaunchReasonBackgroundFetch,
                          __DASLaunchReasonBackgroundNewsstand, __DASLaunchReasonBackgroundRemoteNotification,
                          __DASLaunchReasonNSURLSessionAuthorizationRequired, __DASLaunchReasonNSURLSessionComplete,
                          __DASLaunchReasonSignificantLocationChange, __DASLaunchReasonWatchConnectivityPendingData,
                          __DASMotionStateAny, __DASMotionStateAutomotive, __DASMotionStateAutomotiveMoving,
                          __DASMotionStateAutomotiveStationary, __DASMotionStateCycling, __DASMotionStateRunning,
                          __DASMotionStateStationary, __DASMotionStateWalking, __DASNonRateLimitedLaunchKey,
                          __DASRemoteNotificationPayloadKey, __DASRequiresSignificantUserInactivityKey,
                          __DASSchedulingPriorityBackground, __DASSchedulingPriorityDefault, __DASSchedulingPriorityMaintenance,
                          __DASSchedulingPriorityUserInitiated, __DASSchedulingPriorityUserInitiatedOvercommit,
                          __DASSchedulingPriorityUtility, _kNWEndpointKey, _kNWParametersKey ]
    objc-classes:       [ _DASActivity, _DASActivityGroup, _DASFileProtection, _DASPriorityQueue, _DASScheduler, _DASStrings,
                          _DASSubmissionRateLimiter ]
    objc-ivars:         [ _DASActivity._admissionAttribute, _DASActivity._afterUserIsInactive, _DASActivity._beforeDaysFirstActivity,
                          _DASActivity._beforeUserIsActive, _DASActivity._budgetingToken, _DASActivity._bundleId,
                          _DASActivity._bypassesPredictions, _DASActivity._cancelAfterDeadline, _DASActivity._cpuIntensive,
                          _DASActivity._darkWakeEligible, _DASActivity._diskIntensive, _DASActivity._downloadSize,
                          _DASActivity._duration, _DASActivity._fileProtection, _DASActivity._groupName, _DASActivity._handlerQueue,
                          _DASActivity._isUpload, _DASActivity._lastComputedScore, _DASActivity._lastScored, _DASActivity._launchReason,
                          _DASActivity._memoryIntensive, _DASActivity._meteringAttribute, _DASActivity._motionState, _DASActivity._name,
                          _DASActivity._pid, _DASActivity._policyScores, _DASActivity._predictedOptimalScore,
                          _DASActivity._predictedOptimalStartDate, _DASActivity._relatedApplications, _DASActivity._relevancy,
                          _DASActivity._requestsApplicationLaunch, _DASActivity._requiresDeviceInactivity,
                          _DASActivity._requiresInexpensiveNetworking, _DASActivity._requiresNetwork, _DASActivity._requiresPlugin,
                          _DASActivity._schedulerRecommendedApplications, _DASActivity._schedulingPriority,
                          _DASActivity._shouldBePersisted, _DASActivity._startAfter, _DASActivity._startBefore, _DASActivity._startDate,
                          _DASActivity._startHandler, _DASActivity._submitDate, _DASActivity._supportsAnyApplication,
                          _DASActivity._suspendHandler, _DASActivity._suspendRequested, _DASActivity._suspendable,
                          _DASActivity._targetDevice, _DASActivity._triggersRestart, _DASActivity._uploadSize, _DASActivity._userInfo,
                          _DASActivity._uuid, _DASActivity._wasForceRun, _DASActivityGroup._maxConcurrent, _DASActivityGroup._name,
                          _DASFileProtection._fileProtection, _DASPriorityQueue._count, _DASPriorityQueue._highestPriority,
                          _DASPriorityQueue._lowestPriority, _DASPriorityQueue._objects, _DASScheduler._connectionCreationQueue,
                          _DASScheduler._dasFrameworkLog, _DASScheduler._endpoint, _DASScheduler._interrupted, _DASScheduler._queue,
                          _DASScheduler._rateLimiter, _DASScheduler._resubmitToken, _DASScheduler._runQueue,
                          _DASScheduler._startedActivities, _DASScheduler._submittedActivities, _DASScheduler._xpcConnection,
                          _DASSubmissionRateLimiter._activityGroupQueue, _DASSubmissionRateLimiter._activityGroups,
                          _DASSubmissionRateLimiter._dastoolToken, _DASSubmissionRateLimiter._delayedSubmissionQueue,
                          _DASSubmissionRateLimiter._log, _DASSubmissionRateLimiter._penaltyBox,
                          _DASSubmissionRateLimiter._submittedActivities ]
...
