--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AFUICreateAssistantResourcesDirectoryURL, _AFUICreateDebugController, _AFUICreateGizmoLogController,
                          _AFUICreateInternalDebugController, _AFUIDebugErrorDomain, _AFUIDebugOverrideDictionary,
                          _AFUIDidShowEmergencyCallViewNotification, _AFUIDisplayStringForVersionAndAccount,
                          _AFUIFileURLForConversationWithIdentifier, _AFUIGetLanguageCode,
                          _AFUIGuideCacheManagerCacheAppInstallGracePeriod, _AFUIGuideCacheManagerCacheDurationMax,
                          _AFUIPathForDebugOverridePlist, _AFUIPresentationPropertiesRequestSourceKey,
                          _AFUIPresentationPropertiesSupportsTouchKey, _AFUIPreviousConversationIdentifier,
                          _AFUIRelativeStringFromDate, _AFUIRequestSourceGetName, _AFUIScreenSupportsKnobInteraction,
                          _AFUIScreenSupportsTouchInteraction, _AFUISetLanguageCode,
                          _AFUISiriBringupImmediateToSpeechRecordingTestFinishedNotification,
                          _AFUISiriBringupImmediateToSpeechRecordingTestName, _AFUISiriBringupListeningStateTestName,
                          _AFUISiriBringupPresentTestNamePrefix, _AFUISiriBringupScrollSnippetTestName,
                          _AFUISiriBringupScrollTranscriptTestName, _AFUISiriBringupSirilandTransitionTestName,
                          _AFUISiriBringupToConversationMainTestName, _AFUISiriBringupToConversationTestFinishedNotification,
                          _AFUISiriBringupToConversationTestName, _AFUISpeechSynthesisQueueDidEmptyNotification,
                          _AFUIStarkDirectActionStringForRequestOptions, _AFUIWillLeaveEmergencyCallViewNotification,
                          _AssistantUIBundle, _MobileSMSBundleID, _PhoneBundleID, _appLaunchOptionsForAceAppLaunchOptions,
                          _kAFUIAppIntentDelivererAssertionTimeout, _kAFUIAppIntentDelivererRequestTimeout ]
    objc-classes:       [ AFUIAppIntentDeliverer, AFUIAudioMessagePlayer, AFUIAudioPlayer, AFUICloudStorageViewController,
                          AFUIDebugCrashMoverService, AFUIDebugError, AFUIDebugLog, AFUIDebugLogManager, AFUIDelayedActionCommandCache,
                          AFUIDisambiguationAnalyticsManager, AFUIGuideCacheManager, AFUIImageResource, AFUIModalTextViewController,
                          AFUIPreferences, AFUIRequestOptions, AFUIRequestTrigger, AFUISiriLanguage, AFUISiriRemoteContainerView,
                          AFUISiriRemoteViewController, AFUISiriSession, AFUISiriSessionInfo, AFUISiriSetupViewController, AFUISiriView,
                          AFUISiriViewController, AFUISpeechSynthesis, AFUISpeechSynthesisElement, AFUIStateMachine, AFUITestInput,
                          AFUIVoicemailPlayer, _AFUIAssertingDelayedActionCommand, _AFUIDataStoringShim ]
    objc-ivars:         [ AFUIAppIntentDeliverer._appStateMonitor, AFUIAppIntentDeliverer._assertionSetupGroup,
                          AFUIAppIntentDeliverer._assertionTimer, AFUIAppIntentDeliverer._backgroundLaunchAssertion,
                          AFUIAppIntentDeliverer._bundleIdentifier, AFUIAppIntentDeliverer._queue,
                          AFUIAppIntentDeliverer._requestCompletionBlock, AFUIAppIntentDeliverer._requestTimer,
                          AFUIAudioPlayer._conversationItemIdentifier, AFUIAudioPlayer._deactivateAudioSessionOnPlaybackFinished,
                          AFUIAudioPlayer._delegate, AFUIAudioPlayer._playbackCommand, AFUIAudioPlayer._player,
                          AFUICloudStorageViewController._settings, AFUIDebugCrashMoverService._connection, AFUIDebugLog._data,
                          AFUIDebugLog._mimeType, AFUIDebugLog._name, AFUIDebugLogManager._queue,
                          AFUIDelayedActionCommandCache._delayedActionTimersByIdentifier,
                          AFUIDelayedActionCommandCache._dismissalDelayedActionCommandsByIdentifier,
                          AFUIDisambiguationAnalyticsManager._dataSource,
                          AFUIDisambiguationAnalyticsManager._disambiguationAssistance,
                          AFUIDisambiguationAnalyticsManager._listItems, AFUIGuideCacheManager._cacheFileQueue,
                          AFUIGuideCacheManager._cachedGuideUpdate, AFUIGuideCacheManager._isCheckingGuideUpdate,
                          AFUIImageResource._localPressedResourceName, AFUIImageResource._localPunchOut,
                          AFUIImageResource._localResourceBundle, AFUIImageResource._localResourceName, AFUIImageResource._logoSize,
                          AFUIImageResource._remotePressedScale, AFUIImageResource._remotePressedURL,
                          AFUIImageResource._remotePunchOut, AFUIImageResource._remoteScale, AFUIImageResource._remoteURL,
                          AFUIModalTextViewController._bodyText, AFUIPreferences._delegate, AFUIPreferences._userDefaults,
                          AFUIRequestOptions._acousticIdEnabled, AFUIRequestOptions._activationDeviceIdentifier,
                          AFUIRequestOptions._appBundleIdentifier, AFUIRequestOptions._bulletin,
                          AFUIRequestOptions._buttonDownTimestamp, AFUIRequestOptions._checkForGuideUpdateContext,
                          AFUIRequestOptions._continuityInfo, AFUIRequestOptions._directActionEvent,
                          AFUIRequestOptions._expectedTimestamp, AFUIRequestOptions._homeButtonUpFromBeep,
                          AFUIRequestOptions._initialBringUp, AFUIRequestOptions._messagesDirectActionContext,
                          AFUIRequestOptions._pronunciationContext, AFUIRequestOptions._pronunciationRequest,
                          AFUIRequestOptions._releaseAudioSessionOnRecordingCompletion, AFUIRequestOptions._requestInfo,
                          AFUIRequestOptions._requestSource, AFUIRequestOptions._serverCommandId, AFUIRequestOptions._speechFileURL,
                          AFUIRequestOptions._speechRequestOptions, AFUIRequestOptions._text, AFUIRequestOptions._timestamp,
                          AFUIRequestOptions._useAutomaticEndpointing, AFUIRequestOptions._useStreamingDictation,
                          AFUIRequestTrigger._observers, AFUIRequestTrigger._options, AFUIRequestTrigger._state,
                          AFUISiriLanguage._delegate, AFUISiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                          AFUISiriLanguage._setupAssistantHasCompletedInitialRunChecked, AFUISiriLanguage._spokenLanguageCode,
                          AFUISiriRemoteContainerView._remoteContentView, AFUISiriRemoteViewController._dataSource,
                          AFUISiriRemoteViewController._delegate, AFUISiriRemoteViewController._viewServiceApplicationInfo,
                          AFUISiriSession._connection, AFUISiriSession._continuePendingRequest,
                          AFUISiriSession._currentAppIntentDeliverer, AFUISiriSession._currentRequestDidPresent,
                          AFUISiriSession._currentSpeechRequestGroup, AFUISiriSession._delegate, AFUISiriSession._delegateQueue,
                          AFUISiriSession._eyesFree, AFUISiriSession._isProcessingAcousticIdRequest, AFUISiriSession._localDataSource,
                          AFUISiriSession._localDelegate, AFUISiriSession._sendContextBeforeContinuingSpeechRequest,
                          AFUISiriSession._settingsConnection, AFUISiriSession._siriSessionInfo,
                          AFUISiriSession._speechRequestGroupGraveyard, AFUISiriSession._speechSynthesis,
                          AFUISiriSession._stateMachine, AFUISiriSession._userInteractionAssertion,
                          AFUISiriSessionInfo._activeAccount, AFUISiriSessionInfo._assistantVersion, AFUISiriSessionInfo._identifier,
                          AFUISiriSessionInfo._userAccountCount, AFUISiriSetupViewController._backdropView,
                          AFUISiriSetupViewController._backdropViewVisible, AFUISiriSetupViewController._contentView,
                          AFUISiriSetupViewController._delegate, AFUISiriSetupViewController._lastTimeShown,
                          AFUISiriSetupViewController._statusBar, AFUISiriSetupViewController._visible,
                          AFUISiriView._assistantVersionLabel, AFUISiriView._assistantVersionVisualEffectView,
                          AFUISiriView._audioRoutePickerButton, AFUISiriView._backdropView, AFUISiriView._backdropViewVisible,
                          AFUISiriView._carDisplaySnippetVisible, AFUISiriView._carPlayGatekeeperBackdropView,
                          AFUISiriView._carPlayGatekeeperBackdropViewVisible, AFUISiriView._configuration, AFUISiriView._dataSource,
                          AFUISiriView._delegate, AFUISiriView._dimmingAndLockContainer, AFUISiriView._disabled,
                          AFUISiriView._eyesFreeEffectView, AFUISiriView._eyesFreeLogoView, AFUISiriView._flamesViewDeferred,
                          AFUISiriView._flamesViewPaused, AFUISiriView._foregroundContainerView, AFUISiriView._foregroundView,
                          AFUISiriView._frozenBackdropSnapshotView, AFUISiriView._helpButton, AFUISiriView._inFluidDismissal,
                          AFUISiriView._inHideUnlockViewanimation, AFUISiriView._inShowUnlockViewAnimation,
                          AFUISiriView._keepStatusViewHidden, AFUISiriView._lockView, AFUISiriView._lockViewHidden, AFUISiriView._mode,
                          AFUISiriView._remoteContentView, AFUISiriView._remoteContentViewHidden, AFUISiriView._reportBugButton,
                          AFUISiriView._safeAreaInsetsSuspended, AFUISiriView._siriSessionState, AFUISiriView._siriStatusView,
                          AFUISiriView._statusViewContainer, AFUISiriView._statusViewHidden, AFUISiriView._suspendedSafeAreaInsets,
                          AFUISiriView._unlockAttemptCount, AFUISiriView._unlockCompletion, AFUISiriViewController._active,
                          AFUISiriViewController._attemptingRemoteViewControllerPresentation, AFUISiriViewController._carDNDActive,
                          AFUISiriViewController._configuration, AFUISiriViewController._currentRequestOptions,
                          AFUISiriViewController._currentRequestSource, AFUISiriViewController._dataSource,
                          AFUISiriViewController._delayedActionCommandCache, AFUISiriViewController._delegate,
                          AFUISiriViewController._dismissalUserInfo, AFUISiriViewController._eyesFree,
                          AFUISiriViewController._hasCalledBeginAppearanceTransition,
                          AFUISiriViewController._hasCalledEndAppearanceTransition, AFUISiriViewController._inHoldToTalkMode,
                          AFUISiriViewController._inputAccessoryView, AFUISiriViewController._isStark,
                          AFUISiriViewController._keyboardInfo, AFUISiriViewController._mapsGatekeeperEnabled,
                          AFUISiriViewController._presentedConversationFromBreadcrumb,
                          AFUISiriViewController._recordingStartedTimeValue, AFUISiriViewController._remoteViewController,
                          AFUISiriViewController._remoteViewControllerDispatchQueue,
                          AFUISiriViewController._remoteViewControllerDispatchQueueSuspended,
                          AFUISiriViewController._remoteViewControllerIsPresenting, AFUISiriViewController._routePickerController,
                          AFUISiriViewController._session, AFUISiriViewController._showsStatusBar,
                          AFUISiriViewController._siriSessionWantsToEnd, AFUISiriViewController._statusBar,
                          AFUISiriViewController._statusBarEnabled, AFUISiriViewController._triggerUpdater,
                          AFUISiriViewController._uiAppearanceCoreDuetQueue, AFUISiriViewController._uiAppearanceUUIDString,
                          AFUISiriViewController._unlockScreenVisible, AFUISiriViewController._userUtteranceTapToEditInProgress,
                          AFUISiriViewController._viewDidAppearTime, AFUISiriViewController._viewDisappearing,
                          AFUISiriViewController._visible, AFUISiriViewController._vtEnabledCount,
                          AFUISpeechSynthesis._activeElements, AFUISpeechSynthesis._availableVoicesForLanguage,
                          AFUISpeechSynthesis._delegate, AFUISpeechSynthesis._elementQueue, AFUISpeechSynthesis._localDelegate,
                          AFUISpeechSynthesis._outputVoice, AFUISpeechSynthesis._processingElementsQueue,
                          AFUISpeechSynthesis._sessionID, AFUISpeechSynthesis._sessionIDIsValid, AFUISpeechSynthesis._synthesizer,
                          AFUISpeechSynthesisElement._analyticsContext, AFUISpeechSynthesisElement._animationIdentifier,
                          AFUISpeechSynthesisElement._audioData, AFUISpeechSynthesisElement._completion,
                          AFUISpeechSynthesisElement._delegate, AFUISpeechSynthesisElement._durationHasElapsed,
                          AFUISpeechSynthesisElement._eligibleForSynthesis, AFUISpeechSynthesisElement._gender,
                          AFUISpeechSynthesisElement._identifier, AFUISpeechSynthesisElement._isPhonetic,
                          AFUISpeechSynthesisElement._language, AFUISpeechSynthesisElement._preprationBlockCompleted,
                          AFUISpeechSynthesisElement._presynthesizedAudioRequest, AFUISpeechSynthesisElement._provisional,
                          AFUISpeechSynthesisElement._speakableContextInfo, AFUISpeechSynthesisElement._speechRequest,
                          AFUISpeechSynthesisElement._synthesisResult, AFUISpeechSynthesisElement._text, AFUIStateMachine._delegate,
                          AFUIStateMachine._endStatesByEventByStartState, AFUIStateMachine._state, AFUITestInput._requestOptions,
                          _AFUIAssertingDelayedActionCommand._assertion, _AFUIAssertingDelayedActionCommand._command ]
...
