--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _IKAppCacheErrorDomain, _IKAppDocumentViewAttributeOrientation, _IKAppDocumentViewAttributeResolution,
                          _IKAppDocumentViewAttributeSize, _IKAppPlayerAllTimedMetadataKey, _IKAppReloadUrgencyMinSuspensionTime,
                          _IKButtonTypeForString, _IKDOMDocumentOnAppearCB, _IKDOMDocumentOnDidUpdateCB, _IKDOMDocumentOnDisappearCB,
                          _IKDOMDocumentOnImpressionsChangeCB, _IKDOMDocumentOnLoadCB, _IKDOMDocumentOnPerformanceMetricsChangeCB,
                          _IKDOMDocumentOnUnloadCB, _IKDOMDocumentOnUpdateCB, _IKDOMDocumentOnViewAttributesChangeCB,
                          _IKDOMElementPositionAfterBegin, _IKDOMElementPositionAfterEnd, _IKDOMElementPositionBeforeBegin,
                          _IKDOMElementPositionBeforeEnd, _IKDOMFeatureKeyboard, _IKDOMFeatureLeftNavigationDocument,
                          _IKDOMFeatureMenuBarDocument, _IKDOMFeaturePlayer, _IKDOMFeatureRightNavigationDocument,
                          _IKElementKeyAccessibility, _IKElementKeyAccessories, _IKElementKeyActionParams,
                          _IKElementKeyActivityIndicator, _IKElementKeyAdamID, _IKElementKeyAllowsZooming, _IKElementKeyAspectFill,
                          _IKElementKeyAsset, _IKElementKeyAudio, _IKElementKeyAutoHighlight, _IKElementKeyBackground, _IKElementKeyBadge,
                          _IKElementKeyBinding, _IKElementKeyBookmarkID, _IKElementKeyButton, _IKElementKeyCarousel,
                          _IKElementKeyCheckMark, _IKElementKeyCheckMark_Alignment, _IKElementKeyClass, _IKElementKeyCollectionList,
                          _IKElementKeyColumn, _IKElementKeyColumnCollection, _IKElementKeyColumnItemLockup,
                          _IKElementKeyColumnTemplate, _IKElementKeyContent, _IKElementKeyContentID, _IKElementKeyCopyright,
                          _IKElementKeyDataMetrics, _IKElementKeyDecorationImage, _IKElementKeyDecorationLabel,
                          _IKElementKeyDescription, _IKElementKeyDetailFacet, _IKElementKeyDialogTemplate, _IKElementKeyDialogType,
                          _IKElementKeyDialogTypeError, _IKElementKeyDisabled, _IKElementKeyDocument, _IKElementKeyDocumentBanner,
                          _IKElementKeyEmbedStyleSheetForTemplate, _IKElementKeyExternalID, _IKElementKeyExtrasURL, _IKElementKeyFixed,
                          _IKElementKeyFooter, _IKElementKeyFullscreenImg, _IKElementKeyGalleryTemplate, _IKElementKeyGrid,
                          _IKElementKeyGridTemplate, _IKElementKeyGrid_Paged, _IKElementKeyHead, _IKElementKeyHeader, _IKElementKeyITMLID,
                          _IKElementKeyId, _IKElementKeyImageDeck, _IKElementKeyImagePreview, _IKElementKeyImg,
                          _IKElementKeyImg_AspectRatio, _IKElementKeyImg_Height, _IKElementKeyImg_Src, _IKElementKeyImg_Srcset,
                          _IKElementKeyImg_Width, _IKElementKeyImpressionViewableThreshold, _IKElementKeyIndex,
                          _IKElementKeyIndexTitles, _IKElementKeyInfiniteDuration, _IKElementKeyInfo, _IKElementKeyInfoList,
                          _IKElementKeyItemID, _IKElementKeyKeyDelivery, _IKElementKeyList, _IKElementKeyListHeader,
                          _IKElementKeyListItemLockup, _IKElementKeyListTemplate, _IKElementKeyLoadingTemplate, _IKElementKeyLockup,
                          _IKElementKeyLogo, _IKElementKeyMainTemplate, _IKElementKeyMappedIndexPaths, _IKElementKeyMenuBar,
                          _IKElementKeyMenuBarTemplate, _IKElementKeyMenuItem, _IKElementKeyNavigationBar, _IKElementKeyOneupTemplate,
                          _IKElementKeyOnlyVisibleOnColumnHighlight, _IKElementKeyOrdinal, _IKElementKeyOutline, _IKElementKeyOverlays,
                          _IKElementKeyPhotoGrid, _IKElementKeyPlaceholder, _IKElementKeyPlaylist, _IKElementKeyProductTemplate,
                          _IKElementKeyProgressIndicator, _IKElementKeyProgressIndicator_Percentage,
                          _IKElementKeyProgressIndicator_Type, _IKElementKeyPrototype, _IKElementKeyPrototypeID,
                          _IKElementKeyPrototypes, _IKElementKeyRelatedContent, _IKElementKeyRow, _IKElementKeyRules,
                          _IKElementKeySearchField, _IKElementKeySection, _IKElementKeySectionSeparator, _IKElementKeyShelf,
                          _IKElementKeyShowcaseMode, _IKElementKeyShowcaseTemplate, _IKElementKeySlideshow, _IKElementKeySpecialize,
                          _IKElementKeySpriteLockup, _IKElementKeySrc, _IKElementKeyStackTemplate, _IKElementKeyStarRating,
                          _IKElementKeyState, _IKElementKeyStyle, _IKElementKeySubtitle, _IKElementKeyTag, _IKElementKeyText,
                          _IKElementKeyTextBox, _IKElementKeyTextBoxTemplate, _IKElementKeyTextField, _IKElementKeyTimeline,
                          _IKElementKeyTimelineEvent, _IKElementKeyTitle, _IKElementKeyTomatoRating, _IKElementKeyToolbar,
                          _IKElementKeyTransitionDissolve, _IKElementKeyTransitionMagicMove, _IKElementKeyTransitionNone,
                          _IKElementKeyTransitionPush, _IKElementKeyTransitionWipe, _IKElementKeyTumblerHeader,
                          _IKElementKeyTumblerItem, _IKElementKeyType, _IKElementKeyVideo, _IKElementKeyWatchlisted,
                          _IKEntityProviderDidInvalidateNotification, _IKEntityProviderInvalidationContextUserInfoKey,
                          _IKITunesOnAccountChangeCB, _IKITunesOnBagChangeCB, _IKITunesOnSubscriptionStatusDidChangeCB,
                          _IKImageDescriptor1080p, _IKImageDescriptor1x, _IKImageDescriptor2x, _IKImageDescriptor3x,
                          _IKImageDescriptor720p, _IKImageDescriptorLowQualityGraphics,
                          _IKIndexBarIDForLocaleStandardIndexBarEntrySectionTitle, _IKJSArrayBufferStoreStoreKey,
                          _IKJSArrayBufferStoreStoredDataKey, _IKJSFetchAssetIDMethodName, _IKJSFetchCertificateMethodName,
                          _IKJSFetchKeysMethodName, _IKJSKeyboardOnTextChange, _IKJSNetworkRequestRecordConnectEndTime,
                          _IKJSNetworkRequestRecordConnectStartTime, _IKJSNetworkRequestRecordDomainLookupEndTime,
                          _IKJSNetworkRequestRecordDomainLookupStartTime, _IKJSNetworkRequestRecordRequestStartTime,
                          _IKJSNetworkRequestRecordResponseStartTime, _IKJSNetworkRequestRecordSecureConnectionStartTime,
                          _IKJSNetworkRequestRecordStartTime, _IKJSPlayerChangeToMediaAtIndexReasonJavascript,
                          _IKJSPlayerCurrentMediaItemDurationChangedEventKey, _IKJSPlayerMediaItemDidChangeEventKey,
                          _IKJSPlayerMediaItemWillChangeEventKey, _IKJSPlayerPlaybackDidStallEventKey,
                          _IKJSPlayerPlaybackErrorEventKey, _IKJSPlayerRequestSeekToTimeEventKey,
                          _IKJSPlayerShouldChangeToMediaAtIndexKey, _IKJSPlayerShouldHandleStateEventKey,
                          _IKJSPlayerStateDidChangeEventKey, _IKJSPlayerStateWillChangeEventKey,
                          _IKJSPlayerTimeBoundaryDidCrossEventKey, _IKJSPlayerTimeDidChangeEventKey, _IKJSPlayerTimedMetadataEventKey,
                          _IKJSPlayerTransportBarVisibilityDidChangeEventKey, _IKJSPrepareForLoadingMethodName,
                          _IKJSRWIDependencyErrorDomain, _IKJSRWIDependencyErrorSelectorsKey, _IKJSStorageItemAddedNotification,
                          _IKJSStorageItemRemovedNotification, _IKJSStorageItemUpdatedNotification,
                          _IKJSStorageItemsClearedNotification, _IKJSStorageKeyKey, _IKJSStorageOldValueKey, _IKJSStorageValueKey,
                          _IKMediaItemArtworkImageURL, _IKMediaItemChapterDescriptionKey, _IKMediaItemChapterEndDateKey,
                          _IKMediaItemChapterImageURLKey, _IKMediaItemChapterKey, _IKMediaItemChapterNameKey,
                          _IKMediaItemChapterStartDateKey, _IKMediaItemContentProposalAutomaticAcceptanceIntervalKey,
                          _IKMediaItemContentProposalPresentationTimeKey, _IKMediaItemContentRatingDomain,
                          _IKMediaItemContentRatingRanking, _IKMediaItemDescription, _IKMediaItemExternalID, _IKMediaItemExtraMetadata,
                          _IKMediaItemExtraMetadataExternalContentIdentifierKey,
                          _IKMediaItemExtraMetadataExternalServiceIdentifierKey,
                          _IKMediaItemExtraMetadataExternalUserProfileIdentifierKey, _IKMediaItemExtraMetadataPlaybackProgressKey,
                          _IKMediaItemInterstitialDurationKey, _IKMediaItemInterstitialEndTimeKey,
                          _IKMediaItemInterstitialStartTimeKey, _IKMediaItemIsExplicit, _IKMediaItemRatingBadge, _IKMediaItemResumeTime,
                          _IKMediaItemSubtitle, _IKMediaItemTitle, _IKMediaItemTypeAudio, _IKMediaItemTypeVideo,
                          _IKRequiredVisibilitySetForLocalizedIndexedCollation, _IKRestrictionDomainApps, _IKRestrictionDomainMovies,
                          _IKRestrictionDomainTVShows, _IKRestrictionRatingAny, _IKRestrictionRatingNone, _IKShowcaseModeOneup,
                          _IKShowcaseModeShowcase, _IKSrcsetDescriptor1x, _IKSrcsetDescriptor2x, _IKSrcsetDescriptor3x, _IKStoreURLBag,
                          _IKStyleMediaQueryMediaTypeAll, _IKTabBarItemIdentifier, _IKTabBarItemImageOff, _IKTabBarItemImageOn,
                          _IKTabBarItemNavigationController, _IKTabBarItemTitle, _IKTabBarOnSelectCB, _IKTextElementAttributeBold,
                          _IKTextElementAttributeItalic, _IKTextElementAttributeSpan, _IKTextElementAttributeStrike,
                          _IKTextElementAttributeStyleableElement, _IKTimelineEventDuration, _IKTimelineEventOffset,
                          _IKURLBagCacheFilename, _IKURLBagCacheUpdatedNotification, _IKViewElementStyleBackgroundColor,
                          _IKViewElementStyleBadgeTreatment, _IKViewElementStyleBorderColor, _IKViewElementStyleBorderMargin,
                          _IKViewElementStyleBorderMarginBottom, _IKViewElementStyleBorderMarginLeft,
                          _IKViewElementStyleBorderMarginRight, _IKViewElementStyleBorderMarginTop, _IKViewElementStyleBorderRadius,
                          _IKViewElementStyleBorderWidth, _IKViewElementStyleBorderWidthBottom, _IKViewElementStyleBorderWidthLeft,
                          _IKViewElementStyleBorderWidthRight, _IKViewElementStyleBorderWidthTop, _IKViewElementStyleCardType,
                          _IKViewElementStyleColor, _IKViewElementStyleColumnCount, _IKViewElementStyleColumnItemType,
                          _IKViewElementStyleColumnType, _IKViewElementStyleDividerType, _IKViewElementStyleElementAlignment,
                          _IKViewElementStyleElementPosition, _IKViewElementStyleFontSize, _IKViewElementStyleFontWeight,
                          _IKViewElementStyleHighlightColor, _IKViewElementStyleImageFill, _IKViewElementStyleImageMaskColor,
                          _IKViewElementStyleImagePlaceholder, _IKViewElementStyleImagePlaceholderBackgroundColor,
                          _IKViewElementStyleImagePosition, _IKViewElementStyleImageReflect, _IKViewElementStyleImageTreatment,
                          _IKViewElementStyleItemHeight, _IKViewElementStyleItemWidth, _IKViewElementStyleLabelsState,
                          _IKViewElementStyleLetterSpacing, _IKViewElementStyleLockupType, _IKViewElementStyleMargin,
                          _IKViewElementStyleMarginBottom, _IKViewElementStyleMarginLeft, _IKViewElementStyleMarginRight,
                          _IKViewElementStyleMarginTop, _IKViewElementStyleMaxHeight, _IKViewElementStyleMaxWidth,
                          _IKViewElementStyleOrdinalMaxLength, _IKViewElementStylePadding, _IKViewElementStylePaddingBottom,
                          _IKViewElementStylePaddingLeft, _IKViewElementStylePaddingRight, _IKViewElementStylePaddingTop,
                          _IKViewElementStyleRowHeight, _IKViewElementStyleTextAlignment, _IKViewElementStyleTextMaxLines,
                          _IKViewElementStyleTextScale, _IKViewElementStyleTextShadow, _IKViewElementStyleTextStyle,
                          _IKViewElementStyleTransform, _IKViewElementStyleTransition, _IKViewElementStyleTransitionInterval,
                          _IKViewElementStyleVisibility, _IKXMLEnumerateChildElements, _IKXMLErrorHandler, _IKXMLStripSpaces,
                          _IKXPathErrorCallback, _ITMLKitCacheLogObject, _ITMLKitErrorDomain, _ITMLKitErrorHTTPStatusKey,
                          _ITMLKitInspectorLogObject, _ITMLKitLogObject, _InspectorFrameIdentifier, _InspectorFrameURL,
                          _InspectorInlineStylesheetID, _InspectorPageFrameIdentifier, __ITMLSetupLoggingObjects ]
    objc-classes:       [ IKActivityIndicatorElement, IKAppCache, IKAppContext, IKAppDataItem, IKAppDataSet, IKAppDataStorage, IKAppDocument,
                          IKAppKeyboard, IKAppMediaItemBridge, IKAppMenuBarDocument, IKAppPlayerBridge, IKAppPlaylistBridge, IKAppTabBar,
                          IKAppUserDefaults, IKAssetElement, IKAudioElement, IKBackgroundElement, IKBadgeElement, IKButtonElement,
                          IKCSSAtMediaRule, IKCSSAtParseRule, IKCSSDeclaration, IKCSSDeclarationColor, IKCSSDeclarationDouble,
                          IKCSSDeclarationEdgeInsets, IKCSSDeclarationFourTuple, IKCSSDeclarationInteger, IKCSSDeclarationList,
                          IKCSSDeclarationPoint, IKCSSDeclarationShadow, IKCSSDeclarationString, IKCSSDeclarationTransform,
                          IKCSSDeclarationTypeInfo, IKCSSDeclarationURL, IKCSSFactory, IKCSSMediaQuery, IKCSSMediaQueryAndList,
                          IKCSSMediaQueryExpression, IKCSSMediaQueryList, IKCSSMediaQueryOrList, IKCSSParseBlock, IKCSSParseDeclaration,
                          IKCSSParseDeclarationList, IKCSSParseFunction, IKCSSParseObject, IKCSSParseRule, IKCSSParseStylesheet,
                          IKCSSParseToken, IKCSSParser, IKCSSQualifiedParseRule, IKCSSRule, IKCSSRuleList, IKCSSSelector, IKCSSSelectorList,
                          IKCSSSimpleParseBlock, IKCSSStylesheet, IKCSSToken, IKCSSTokenizer, IKCSSTypeInfo, IKCarouselElement,
                          IKCheckMarkElement, IKCollectionElement, IKCollectionListElement, IKColor, IKColumnCollectionElement,
                          IKColumnElement, IKColumnItemLockupElement, IKColumnTemplate, IKConcurrentEvaluator, IKDOMAttribute,
                          IKDOMBindingController, IKDOMBindingControllerUpdateRecord, IKDOMCDATASection, IKDOMCharacterData, IKDOMComment,
                          IKDOMConditionality, IKDOMCustomEvent, IKDOMDocument, IKDOMDocumentFragment, IKDOMElement, IKDOMEvent,
                          IKDOMEventDispatcher, IKDOMEventException, IKDOMException, IKDOMFeatureFactory, IKDOMFeatureNavigationDocument,
                          IKDOMHTMLCollection, IKDOMImplementation, IKDOMImplementationRegistry, IKDOMLSException, IKDOMLSInput,
                          IKDOMLSParser, IKDOMLSSerializer, IKDOMNamedNodeMap, IKDOMNode, IKDOMNodeData, IKDOMNodeList, IKDOMParser,
                          IKDOMPrototype, IKDOMRules, IKDOMSchema, IKDOMText, IKDOMXPathException, IKDOMXPathExpression, IKDOMXPathResult,
                          IKDSEBoundItemsImpl, IKDSEUnboundItemsImpl, IKDataAccessor, IKDataBinding, IKDataBindingLiteral,
                          IKDataBindingPropertyPath, IKDataBindingValue, IKDataProperty, IKDataSourceElement, IKDataSubscript,
                          IKDialogTemplate, IKDiffEvaluator, IKDocumentBannerElement, IKElementChangeSet, IKFormatting, IKFourTuple,
                          IKGalleryTemplate, IKGridElement, IKHeadElement, IKHeaderElement, IKImageElement, IKJSApplication,
                          IKJSArrayBufferStore, IKJSBlob, IKJSDataItem, IKJSDevice, IKJSDeviceSettings, IKJSEntityValueProvider, IKJSError,
                          IKJSEventListenerObject, IKJSFoundation, IKJSITunesStore, IKJSImpression, IKJSInspectorCSSAgent,
                          IKJSInspectorController, IKJSInspectorDOMAgent, IKJSInspectorNetworkAgent, IKJSInspectorPageAgent,
                          IKJSInspectorStorageAgent, IKJSKeyboard, IKJSLegacyPlayer, IKJSManagedArray, IKJSMediaItem, IKJSMenuBarDocument,
                          IKJSNavigationDocument, IKJSObject, IKJSPlayer, IKJSPlayerMediaItemChangeReason, IKJSPlaylist,
                          IKJSPlaylistEndAction, IKJSRWIDependencyDomain, IKJSRWIDependencyDomainProperty, IKJSRWIDependencyDomainType,
                          IKJSRestrictions, IKJSStorage, IKJSTabBar, IKJSTabBarItem, IKJSTimerContext, IKJSUserDefaults, IKJSXMLHTTPRequest,
                          IKListElement, IKListItemLockupElement, IKListTemplate, IKLoadRecord, IKLoadingTemplate, IKLockupElement,
                          IKMainTemplate, IKMediaContentElement, IKMediaElement, IKMenuBarElement, IKMenuBarTemplate, IKMenuItemElement,
                          IKNavigationItem, IKOnReadyStateChangeMessage, IKOrdinalElement, IKPlayerStateChangeInfo, IKPlaylistElement,
                          IKPreference, IKProgressIndicatorElement, IKRestrictionsUtilities, IKRunLoopSourceRecord, IKScriptsEvaluator,
                          IKSectionElement, IKShelfElement, IKShowcaseTemplate, IKSlideshowElement, IKSplitTemplate, IKSrcSetRule,
                          IKSrcsetParser, IKStackTemplate, IKStyleFactory, IKStyleList, IKStyleMediaQuery, IKStylesGroup,
                          IKTemplateStyleSheet, IKTemplateTreeNode, IKTextBadgeAttachment, IKTextElement, IKTextFieldElement, IKTextParser,
                          IKTimelineElement, IKTimelineEventElement, IKURLBagCache, IKUtilites, IKVideoElement, IKViewElement,
                          IKViewElementFactory, IKViewElementFactoryContext, IKViewElementRegistry, IKViewElementStyle,
                          IKViewElementStyleComposer, IKViewElementStyleFactory, IKXMLErrorHandlerContext, IKXMLSerializer,
                          _IKDOMConditionalityExpression, _IKDOMConditionalityOperation, _IKDOMNodeEventListener,
                          _IKDSEPrototypeMapping, _IKJSDataItemObserverRecord, _IKJSInspectorNetworkLoader,
                          _IKJSInspectorNetworkRequestRecord ]
    objc-ivars:         [ IKAppCache._app, IKAppCache._appCacheQueue, IKAppCache._appContextDelegate, IKAppCache._appJSChecksum,
                          IKAppCache._appJSChecksumHistory, IKAppCache._appJSFileURL, IKAppCache._appLocalJSChecksum,
                          IKAppCache._appLocalJSFileURL, IKAppCache._currentAppJSChecksum, IKAppCache._currentAppJSURL,
                          IKAppCache._delegate, IKAppCache._shouldIgnoreHTTPCache, IKAppCache._status,
                          IKAppCache._validationCompletionHandler, IKAppCache._validationContext, IKAppContext._app,
                          IKAppContext._appCache, IKAppContext._appScriptFallbackHandler, IKAppContext._appScriptTimeoutInterval,
                          IKAppContext._appUsesDefaultStyleSheets, IKAppContext._arrayBufferStore,
                          IKAppContext._canAccessPendingQueue, IKAppContext._delegate, IKAppContext._delegateFlags,
                          IKAppContext._isValid, IKAppContext._jsContext, IKAppContext._jsFoundation, IKAppContext._jsThreadRunLoop,
                          IKAppContext._jsThreadRunLoopSource, IKAppContext._lowMemoryWarningSource,
                          IKAppContext._mescalPrimeEnabledForXHRRequests, IKAppContext._mode, IKAppContext._nextJSChecksum,
                          IKAppContext._onStartQueue, IKAppContext._pendingQueue, IKAppContext._postEvaluationBlocks,
                          IKAppContext._privileged, IKAppContext._reloadData, IKAppContext._remoteInspectionEnabled,
                          IKAppContext._respondsToTraitCollection, IKAppContext._responseError, IKAppContext._responseScript,
                          IKAppContext._trusted, IKAppContext._viewElementRegistry, IKAppContext._webInspectorController,
                          IKAppDataItem._binding, IKAppDataItem._identifier, IKAppDataItem._properties, IKAppDataItem._selector,
                          IKAppDataItem._type, IKAppDataSet._dataItems, IKAppDataSet._itemIDs, IKAppDataSet._updatedIndexes,
                          IKAppDataSet._visibleIndexRange, IKAppDataStorage._filePath, IKAppDataStorage._format,
                          IKAppDataStorage._identifier, IKAppDataStorage._storageDict, IKAppDataStorage._storageQueue,
                          IKAppDocument._appContext, IKAppDocument._delegate, IKAppDocument._error, IKAppDocument._headElement,
                          IKAppDocument._identifier, IKAppDocument._impressionThreshold, IKAppDocument._impressions,
                          IKAppDocument._isViewElementRegistryDirty, IKAppDocument._jsDocument, IKAppDocument._mediaQueryCache,
                          IKAppDocument._navigationBarElement, IKAppDocument._owner, IKAppDocument._parsingDOM,
                          IKAppDocument._styleFactory, IKAppDocument._subtreeUpdated, IKAppDocument._templateElement,
                          IKAppDocument._toolbarElement, IKAppDocument._updated, IKAppDocument._viewElementRegistry,
                          IKAppKeyboard._appContext, IKAppKeyboard._delegate, IKAppKeyboard._featureName, IKAppKeyboard._jsKeyboard,
                          IKAppKeyboard._jsSource, IKAppKeyboard._jsText, IKAppKeyboard._source, IKAppKeyboard._text,
                          IKAppMediaItemBridge._appContext, IKAppMediaItemBridge._appMediaItem,
                          IKAppMediaItemBridge._artworkImageSrcset, IKAppMediaItemBridge._artworkImageURL,
                          IKAppMediaItemBridge._jsMediaItem, IKAppMenuBarDocument._appContext, IKAppMenuBarDocument._delegate,
                          IKAppMenuBarDocument._documentOptionsByEntityUniqueIdentifier,
                          IKAppMenuBarDocument._documentsByEntityUniqueIdentifier, IKAppMenuBarDocument._featureName,
                          IKAppMenuBarDocument._jsDocumentsByEntityUniqueIdentifier, IKAppMenuBarDocument._menuBarElement,
                          IKAppMenuBarDocument._parentDOMNode, IKAppMenuBarDocument._selectedEntityUniqueIdentifier,
                          IKAppPlayerBridge._appContext, IKAppPlayerBridge._appInteractiveOverlayDocument,
                          IKAppPlayerBridge._appOverlayDocument, IKAppPlayerBridge._appPlayer, IKAppPlayerBridge._appPlaylist,
                          IKAppPlayerBridge._featureName, IKAppPlayerBridge._interactiveOverlayDismissable,
                          IKAppPlayerBridge._jsPlayer, IKAppPlayerBridge._observedMetadataKeys,
                          IKAppPlayerBridge._observedTimeBoundaries, IKAppPlayerBridge._observedTimeIntervals,
                          IKAppPlayerBridge._state, IKAppPlaylistBridge._appContext, IKAppPlaylistBridge._appPlaylist,
                          IKAppPlaylistBridge._jsPlaylist, IKAppTabBar._controller, IKAppTabBar._jsTabBar,
                          IKAssetElement._infiniteDuration, IKCSSAtMediaRule._mediaQuery, IKCSSAtMediaRule._queryRange,
                          IKCSSAtParseRule._name, IKCSSDeclaration._aliasedName, IKCSSDeclaration._important, IKCSSDeclaration._name,
                          IKCSSDeclaration._nameRange, IKCSSDeclaration._range, IKCSSDeclaration._type, IKCSSDeclaration._valueRange,
                          IKCSSDeclarationColor._color, IKCSSDeclarationColor._sourceType, IKCSSDeclarationDouble._value,
                          IKCSSDeclarationEdgeInsets._insets, IKCSSDeclarationEdgeInsets._insetsFound,
                          IKCSSDeclarationFourTuple._fourTuple, IKCSSDeclarationInteger._value, IKCSSDeclarationList._declarations,
                          IKCSSDeclarationList._range, IKCSSDeclarationPoint._value, IKCSSDeclarationShadow._value,
                          IKCSSDeclarationString._value, IKCSSDeclarationTransform._transform, IKCSSDeclarationTypeInfo._name,
                          IKCSSDeclarationTypeInfo._type, IKCSSDeclarationURL._value, IKCSSMediaQuery._evaluated,
                          IKCSSMediaQuery._evaluationResult, IKCSSMediaQuery._queryList, IKCSSMediaQueryAndList._negated,
                          IKCSSMediaQueryAndList._queryList, IKCSSMediaQueryAndList._type, IKCSSMediaQueryExpression._dimension,
                          IKCSSMediaQueryExpression._doubleValue, IKCSSMediaQueryExpression._key,
                          IKCSSMediaQueryExpression._mediaType, IKCSSMediaQueryExpression._stringValue,
                          IKCSSMediaQueryExpression._type, IKCSSMediaQueryOrList._queryList, IKCSSParseDeclaration._important,
                          IKCSSParseDeclaration._name, IKCSSParseDeclaration._nameRange, IKCSSParseDeclaration._valueRange,
                          IKCSSParseDeclarationList.__range, IKCSSParseFunction._name, IKCSSParseObject._cssValue,
                          IKCSSParseObject._range, IKCSSParseObject._type, IKCSSParseRule.__endRange, IKCSSParseRule._block,
                          IKCSSParseRule._prelude, IKCSSParseStylesheet._cssValue, IKCSSParseToken._token, IKCSSRule._declarationList,
                          IKCSSRule._selectorList, IKCSSRuleList.rules, IKCSSSelector._name, IKCSSSelector._range, IKCSSSelector._type,
                          IKCSSSelectorList._selectors, IKCSSSimpleParseBlock._associatedToken, IKCSSStylesheet._ruleList,
                          IKCSSToken._charValue, IKCSSToken._doubleValue, IKCSSToken._properties, IKCSSToken._range,
                          IKCSSToken._stringValue, IKCSSToken._type, IKCSSTokenizer._currentToken, IKCSSTokenizer.currentOffset,
                          IKCSSTokenizer.reconsumeToken, IKCSSTokenizer.textBytes, IKCSSTokenizer.textBytesCharCount,
                          IKCollectionElement._sections, IKColor._color, IKColor._colorMapKey, IKColor._colorType,
                          IKColor._gradientColors, IKColor._gradientDirectionType, IKColor._gradientPoints, IKColor._gradientType,
                          IKColumnCollectionElement._columns, IKConcurrentEvaluator._getters, IKDOMBindingController._appContext,
                          IKDOMBindingController._binding, IKDOMBindingController._bindingKeysByPathString,
                          IKDOMBindingController._dataItem, IKDOMBindingController._delegate, IKDOMBindingController._delegateFlags,
                          IKDOMBindingController._domElement, IKDOMBindingController._parent,
                          IKDOMBindingController._scheduledUpdaters, IKDOMBindingController._shouldResolveData,
                          IKDOMBindingControllerUpdateRecord._cancelled, IKDOMBindingControllerUpdateRecord._preUpdate,
                          IKDOMBindingControllerUpdateRecord._update, IKDOMConditionality._dependentPropertyPaths,
                          IKDOMConditionality._domElement, IKDOMConditionality._expressions, IKDOMConditionality._identifier,
                          IKDOMCustomEvent._detail, IKDOMDocument.__documentURI, IKDOMDocument.__requestLoader,
                          IKDOMDocument._appBridge, IKDOMDocument._itmlIDSequence, IKDOMElement.__aliasOf,
                          IKDOMElement._cachedAttributes, IKDOMElement._cachedChildElements, IKDOMElement._metadataDict,
                          IKDOMElement.styleComposer, IKDOMEvent._bubbles, IKDOMEvent._cancelable, IKDOMEvent._currentTarget,
                          IKDOMEvent._defaultPrevented, IKDOMEvent._dispatchState, IKDOMEvent._eventPhase, IKDOMEvent._inUse,
                          IKDOMEvent._target, IKDOMEvent._timeStamp, IKDOMEvent._type, IKDOMEvent._xmlAttribute, IKDOMEventException.code,
                          IKDOMException.code, IKDOMFeatureNavigationDocument._appContext,
                          IKDOMFeatureNavigationDocument._appNavigationController, IKDOMFeatureNavigationDocument._featureName,
                          IKDOMFeatureNavigationDocument._navigationController, IKDOMFeatureNavigationDocument._stackItems,
                          IKDOMHTMLCollection._parentNode, IKDOMLSException.code, IKDOMLSInput._byteStream, IKDOMLSInput._certifiedText,
                          IKDOMLSInput._encoding, IKDOMLSInput._stringData, IKDOMNode._ITMLID, IKDOMNode._boxedDataItem,
                          IKDOMNode._domObservers, IKDOMNode._eventListenersMap, IKDOMNode._identifier, IKDOMNode._managedChildNodeList,
                          IKDOMNode._managedDataItem, IKDOMNode._managedOwnerDocument, IKDOMNode._managedParent, IKDOMNode._managedSelf,
                          IKDOMNode._nodePtr, IKDOMNodeData._autoHighlightRead, IKDOMNodeData._bindingUpdated,
                          IKDOMNodeData._childrenUpdated, IKDOMNodeData._dataUpdated, IKDOMNodeData._featuresMap,
                          IKDOMNodeData._ownerJSNode, IKDOMNodeData._subtreeUpdated, IKDOMNodeData._updated, IKDOMNodeList._contextNode,
                          IKDOMNodeList._evaluationBlock, IKDOMNodeList._nodes, IKDOMPrototype._domElement, IKDOMPrototype._identifier,
                          IKDOMPrototype._rules, IKDOMPrototype._selector, IKDOMPrototype._type, IKDOMRules._conditionalities,
                          IKDOMRules._indexPath, IKDOMSchema._schemaPtr, IKDOMXPathException.code,
                          IKDOMXPathExpression._evaluatingBlock, IKDOMXPathResult._nodes, IKDOMXPathResult._type,
                          IKDSEBoundItemsImpl._bindingController, IKDSEBoundItemsImpl._childrenByItemID, IKDSEBoundItemsImpl._dataSet,
                          IKDSEBoundItemsImpl._dataSourceElement, IKDSEBoundItemsImpl._instantiatedDOMElementsByItemID,
                          IKDSEBoundItemsImpl._itemsChangeset, IKDSEBoundItemsImpl._prototypes,
                          IKDSEBoundItemsImpl._proxyChildrenByItemID, IKDSEBoundItemsImpl._usedPrototypeMappingsByType,
                          IKDSEBoundItemsImpl._visibleIndexRangeIsDirty, IKDSEBoundItemsImpl._visibleIndexSet,
                          IKDSEUnboundItemsImpl._dataSourceElement, IKDSEUnboundItemsImpl._itemElements,
                          IKDSEUnboundItemsImpl._itemsChangeset, IKDataBinding._dataBoundKeys, IKDataBinding._keyValues,
                          IKDataBinding._unresolvedKeys, IKDataBindingLiteral._literal, IKDataBindingPropertyPath._accessorSequence,
                          IKDataBindingPropertyPath._string, IKDataProperty._property, IKDataSourceElement._areItemsBound,
                          IKDataSourceElement._autoHighlightIndex, IKDataSourceElement._autoHighlightedChildElements,
                          IKDataSourceElement._impl, IKDataSourceElement._implFlags, IKDataSubscript._subscriptIndex,
                          IKDiffEvaluator._addedIndexes, IKDiffEvaluator._movedIndexesByNewIndex, IKDiffEvaluator._objects,
                          IKDiffEvaluator._oldIndexesByNewIndex, IKDiffEvaluator._oldObjects, IKDiffEvaluator._removedIndexes,
                          IKDocumentBannerElement._fixed, IKElementChangeSet._addedIndexes,
                          IKElementChangeSet._movedIndexesByNewIndex, IKElementChangeSet._removedIndexes,
                          IKElementChangeSet._updatedIndexesByNewIndex, IKFormatting._dateFormatters,
                          IKFormatting._dateFormattersLock, IKFormatting._durationFormatter, IKFormatting._durationPaddedFormatter,
                          IKFormatting._numberFormatters, IKFormatting._numberFormattersLock, IKFourTuple._namedStyle,
                          IKFourTuple._specifiedValueCount, IKFourTuple._values, IKGridElement._paged, IKImageElement._aspectRatio,
                          IKImageElement._imageType, IKImageElement._resolvedURL, IKImageElement._srcHeight, IKImageElement._srcWidth,
                          IKImageElement._srcset, IKImageElement._srcsetRules, IKJSArrayBufferStore._appContext,
                          IKJSArrayBufferStore._bufferStorage, IKJSBlob._data, IKJSDataItem._identifier, IKJSDataItem._managedObject,
                          IKJSDataItem._observerRecords, IKJSDataItem._observersEnabled, IKJSDataItem._parent,
                          IKJSDataItem._parentAccessorSequence, IKJSDataItem._type, IKJSDevice._deviceConfig,
                          IKJSDevice._isNetworkTypeChangedToken, IKJSDevice._networkReachabilityChangedToken, IKJSDevice._radioPrefs,
                          IKJSDeviceSettings._deviceConfig, IKJSDeviceSettings._restrictionDidChangeToken,
                          IKJSEntityValueProvider._entityValueProvider, IKJSError._jsUnderlyingError, IKJSError._wrappedError,
                          IKJSEventListenerObject._eventListenersMap, IKJSFoundation._appContext, IKJSFoundation._dateFormatterCache,
                          IKJSFoundation._deviceConfig, IKJSFoundation._jsTimers, IKJSITunesStore._bagCache, IKJSITunesStore._cookieURL,
                          IKJSITunesStore._lastAccountDSID, IKJSITunesStore._lastKnownStatusDictionary,
                          IKJSITunesStore._metricsController, IKJSITunesStore._ssAccountStoreChangedToken,
                          IKJSITunesStore._storeFrontSuffix, IKJSITunesStore._subscriptionStatusDidChangeToken,
                          IKJSITunesStore._urlBagCacheUpdateToken, IKJSImpression._indexInParent, IKJSImpression._metricsData,
                          IKJSImpression._metricsTag, IKJSImpression._mutableChildren, IKJSImpression._mutableTimestamps,
                          IKJSImpression._parentImpression, IKJSInspectorCSSAgent._authorStylesheets,
                          IKJSInspectorCSSAgent._controller, IKJSInspectorCSSAgent._inlineStyleMap,
                          IKJSInspectorCSSAgent._styleFactory, IKJSInspectorCSSAgent._templateStylesheetHeader,
                          IKJSInspectorController._activeDocument, IKJSInspectorController._activeDocumentIdentifier,
                          IKJSInspectorController._appContext, IKJSInspectorController._appDocumentStack,
                          IKJSInspectorController._cssAgent, IKJSInspectorController._delegate,
                          IKJSInspectorController._delegateFlags, IKJSInspectorController._domAgent,
                          IKJSInspectorController._inspector, IKJSInspectorController._inspectorConnectDate,
                          IKJSInspectorController._inspectorConnectedToken, IKJSInspectorController._inspectorDisconnectedToken,
                          IKJSInspectorController._networkAgent, IKJSInspectorController._pageAgent,
                          IKJSInspectorController._requestLoader, IKJSInspectorController._storageAgent,
                          IKJSInspectorDOMAgent._controller, IKJSInspectorDOMAgent._eventListenerIdSequence,
                          IKJSInspectorDOMAgent._eventListenersMap, IKJSInspectorDOMAgent._inspectElementModeEnabled,
                          IKJSInspectorDOMAgent._rootNode, IKJSInspectorDOMAgent._searches, IKJSInspectorNetworkAgent._controller,
                          IKJSInspectorNetworkAgent._loaders, IKJSInspectorPageAgent._controller,
                          IKJSInspectorPageAgent._currentFrameIdentifier, IKJSInspectorPageAgent._resourceTree,
                          IKJSInspectorStorageAgent._controller, IKJSKeyboard._appBridge, IKJSLegacyPlayer._appBridge,
                          IKJSManagedArray._managedArray, IKJSManagedArray._ownerObject, IKJSMediaItem._bridge,
                          IKJSMediaItem._resumeTime, IKJSMenuBarDocument._appBridge,
                          IKJSNavigationDocument._navigationControllerDelegate, IKJSObject._appContext, IKJSObject._managedProperties,
                          IKJSPlayer._boundaryListeners, IKJSPlayer._bridge, IKJSPlayer._holdingSelfReference,
                          IKJSPlayer._observedMetadataKeys, IKJSPlayer._playerState, IKJSPlayer._playlist, IKJSPlayer._timeListeners,
                          IKJSPlaylist._bridge, IKJSRWIDependencyDomain._identifier, IKJSRWIDependencyDomain._types,
                          IKJSRWIDependencyDomainProperty._domainType, IKJSRWIDependencyDomainProperty._name,
                          IKJSRWIDependencyDomainProperty._propertyType, IKJSRWIDependencyDomainProperty._purpose,
                          IKJSRWIDependencyDomainProperty._reference, IKJSRWIDependencyDomainProperty._required,
                          IKJSRWIDependencyDomainType._domain, IKJSRWIDependencyDomainType._domainType,
                          IKJSRWIDependencyDomainType._identifier, IKJSRWIDependencyDomainType._initializationParameters,
                          IKJSRWIDependencyDomainType._name, IKJSRWIDependencyDomainType._properties,
                          IKJSRWIDependencyDomainType._purpose, IKJSStorage._appStorage, IKJSStorage._flags, IKJSStorage._storageDict,
                          IKJSStorage._storageQueue, IKJSTabBar._appTabBar, IKJSTabBar._tabItems, IKJSTabBarItem._identifier,
                          IKJSTabBarItem._managedNavigationDocument, IKJSTabBarItem._managedSelf,
                          IKJSTabBarItem._navigationControllerDelegate, IKJSTabBarItem._navigationDocument, IKJSTabBarItem._owner,
                          IKJSTimerContext._isRepeating, IKJSTimerContext._managedArgs, IKJSTimerContext._managedCallback,
                          IKJSTimerContext._ownerObject, IKJSTimerContext._timer, IKJSUserDefaults._userDefaultsStorage,
                          IKJSXMLHTTPRequest._async, IKJSXMLHTTPRequest._cachedURLResponse, IKJSXMLHTTPRequest._dataToSend,
                          IKJSXMLHTTPRequest._inProgress, IKJSXMLHTTPRequest._jingleOperation, IKJSXMLHTTPRequest._jingleRequest,
                          IKJSXMLHTTPRequest._managedSelf, IKJSXMLHTTPRequest._networkRequestRecord,
                          IKJSXMLHTTPRequest._onReadyStateChangeMessageQueue,
                          IKJSXMLHTTPRequest._onReadyStateChangeMessageQueueLock, IKJSXMLHTTPRequest._password,
                          IKJSXMLHTTPRequest._performanceMetrics, IKJSXMLHTTPRequest._primeEnabled,
                          IKJSXMLHTTPRequest._primeRetryCount, IKJSXMLHTTPRequest._readyState, IKJSXMLHTTPRequest._receivedData,
                          IKJSXMLHTTPRequest._reprimingResponseStatus, IKJSXMLHTTPRequest._requestError,
                          IKJSXMLHTTPRequest._requestId, IKJSXMLHTTPRequest._requestReadyState,
                          IKJSXMLHTTPRequest._requestResponseType, IKJSXMLHTTPRequest._requestStatusCode,
                          IKJSXMLHTTPRequest._requestStatusText, IKJSXMLHTTPRequest._requestURL,
                          IKJSXMLHTTPRequest._shouldSquashOnReadyStateEvents, IKJSXMLHTTPRequest._status,
                          IKJSXMLHTTPRequest._statusText, IKJSXMLHTTPRequest._urlConnection, IKJSXMLHTTPRequest._urlRequest,
                          IKJSXMLHTTPRequest._urlResponse, IKJSXMLHTTPRequest._urlSession,
                          IKJSXMLHTTPRequest._urlSessionConfiguration, IKJSXMLHTTPRequest._user, IKJSXMLHTTPRequest.timeout,
                          IKLoadRecord._URL, IKLoadRecord._loadCompleted, IKLoadRecord._opertaion, IKLoadRecord._scriptStr,
                          IKMediaContentElement._playerBridge, IKMenuBarElement._menuBarDocument, IKNavigationItem._document,
                          IKNavigationItem._options, IKOnReadyStateChangeMessage._error, IKOnReadyStateChangeMessage._readyState,
                          IKOnReadyStateChangeMessage._statusCode, IKOnReadyStateChangeMessage._statusText,
                          IKPlayerStateChangeInfo._jsonValue, IKPlayerStateChangeInfo._oldState, IKPlayerStateChangeInfo._state,
                          IKRunLoopSourceRecord._completionBlock, IKRunLoopSourceRecord._evaluateBlock,
                          IKScriptsEvaluator._appContext, IKScriptsEvaluator._callback, IKScriptsEvaluator._identifier,
                          IKScriptsEvaluator._isJingleRequest, IKScriptsEvaluator._records, IKScriptsEvaluator._scripts,
                          IKSectionElement._items, IKSplitTemplate._displayMode, IKSplitTemplate._leftNavigationDocument,
                          IKSplitTemplate._rightNavigationDocument, IKSrcSetRule._descriptor, IKSrcSetRule._imageURL,
                          IKSrcSetRule._mediaQuery, IKSrcsetParser._srcsetRules, IKStyleFactory._styleListsByClassSelector,
                          IKStyleFactory._stylesGroup, IKStyleList._baseStyleList, IKStyleList._classSelector,
                          IKStyleList._requiresMediaQueryEvaluation, IKStyleList._resolutionDone, IKStyleList._resolvedStyle,
                          IKStyleList._styles, IKStyleMediaQuery._featureValues, IKStyleMediaQuery._identifier,
                          IKStyleMediaQuery._isNegated, IKStyleMediaQuery._mediaType, IKStylesGroup._groupIndexes,
                          IKStylesGroup._indexedSelectors, IKStylesGroup._mediaQueryList, IKStylesGroup._orderedStylesOrGroups,
                          IKTemplateStyleSheet._styleComposersByKeypath, IKTemplateStyleSheet._styleFactory,
                          IKTemplateStyleSheet._templateName, IKTemplateStyleSheet._templateTree, IKTemplateTreeNode._childNodes,
                          IKTemplateTreeNode._nodeName, IKTemplateTreeNode._parentNode, IKTemplateTreeNode._styleComposer,
                          IKTemplateTreeNode._styleOverrides, IKTextBadgeAttachment._badge, IKTextBadgeAttachment._tintColor,
                          IKTextElement._textBadges, IKTextElement._textParser, IKTextElement._textStyle, IKTextFieldElement._keyboard,
                          IKTextParser._attributedString, IKURLBagCache._bag, IKURLBagCache._bagOperationLock, IKURLBagCache._cachePath,
                          IKURLBagCache._isURLBagDidLoadToken, IKURLBagCache._pendingBagOperation, IKURLBagCache._updateBagQueue,
                          IKViewElement._accessibilityText, IKViewElement._activeSingularEvents, IKViewElement._appDocument,
                          IKViewElement._areChildrenBound, IKViewElement._attributes, IKViewElement._autoHighlightIdentifier,
                          IKViewElement._bindingController, IKViewElement._didUpdateAutoHighlightIdentifier, IKViewElement._disabled,
                          IKViewElement._elementID, IKViewElement._elementName, IKViewElement._elementType, IKViewElement._features,
                          IKViewElement._impressionable, IKViewElement._impressionableAttributes,
                          IKViewElement._isPartOfPrototypeElement, IKViewElement._isProxyElement, IKViewElement._itmlID,
                          IKViewElement._metadataDict, IKViewElement._parent, IKViewElement._parentStyleableElement,
                          IKViewElement._prototypesByType, IKViewElement._prototypesUpdated, IKViewElement._styleComposer,
                          IKViewElement._unfilteredChildren, IKViewElement._unfilteredChildrenChangeset, IKViewElement._updateType,
                          IKViewElement._visibleChildren, IKViewElementFactory._elementRegistry, IKViewElementFactory._parsingFlags,
                          IKViewElementFactory._styleFactory, IKViewElementFactoryContext._headViewElement,
                          IKViewElementFactoryContext._navigationBarViewElement, IKViewElementFactoryContext._styleFactory,
                          IKViewElementFactoryContext._templateViewElement, IKViewElementFactoryContext._toolBarViewElement,
                          IKViewElementFactoryContext._updateType, IKViewElementRegistry._classMap,
                          IKViewElementRegistry._dependentMap, IKViewElementRegistry._typeMap,
                          IKViewElementStyle._classDescriptorString, IKViewElementStyle._cssRule,
                          IKViewElementStyle._filterBlockedStyles, IKViewElementStyle._mediaQueryList, IKViewElementStyle._styleDict,
                          IKViewElementStyleComposer._composedSansDefaultStyle, IKViewElementStyleComposer._composedStyle,
                          IKViewElementStyleComposer._compositionDone, IKViewElementStyleComposer._defaultStyleComposer,
                          IKViewElementStyleComposer._elementStyleOverrides, IKViewElementStyleComposer._parentStyleComposer,
                          IKViewElementStyleComposer._requiresMediaQueryEvaluation, IKViewElementStyleComposer._styleList,
                          IKViewElementStyleFactory._styleFactory, IKViewElementStyleFactory._styleSheet,
                          IKXMLErrorHandlerContext._mutableErrorMessages, IKXMLErrorHandlerContext._mutableParserErrors,
                          _IKDOMConditionalityExpression._dependentPropertyPaths, _IKDOMConditionalityExpression._isNegated,
                          _IKDOMConditionalityExpression._operations, _IKDOMConditionalityOperation._literal,
                          _IKDOMConditionalityOperation._propertyPath, _IKDOMConditionalityOperation._type,
                          _IKDOMNodeEventListener._enabled, _IKDOMNodeEventListener._managedValue, _IKDSEPrototypeMapping._prototype,
                          _IKDSEPrototypeMapping._usageIndexes, _IKDSEPrototypeMapping._variantMappingsBySelector,
                          _IKDSEPrototypeMapping._viewElement, _IKJSDataItemObserverRecord._observer,
                          _IKJSDataItemObserverRecord._observerFlags, _IKJSDataItemObserverRecord._observerHash,
                          _IKJSDataItemObserverRecord._pathString, _IKJSDataItemObserverRecord._subscriptWildcard,
                          _IKJSInspectorNetworkLoader._agent, _IKJSInspectorNetworkLoader._dispatcher,
                          _IKJSInspectorNetworkLoader._identifier, _IKJSInspectorNetworkLoader._parentIdentifier,
                          _IKJSInspectorNetworkLoader._requestRecords, _IKJSInspectorNetworkRequestRecord._URLRequest,
                          _IKJSInspectorNetworkRequestRecord._URLResponse, _IKJSInspectorNetworkRequestRecord._identifier,
                          _IKJSInspectorNetworkRequestRecord._initiatorType, _IKJSInspectorNetworkRequestRecord._loader,
                          _IKJSInspectorNetworkRequestRecord._resourceType, _IKJSInspectorNetworkRequestRecord._responseBodyData ]
...
