--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AMPCoreUIVersionNumber, _AMPCoreUIVersionString ]
    objc-classes:       [ AMPButton, AMPOnboardingFeature, AMPOnboardingFeatureView, AMPOnboardingHeaderView,
                          AMPOnboardingMultiFeatureHeaderView, AMPOnboardingViewController, AMPPrivacyAnimatedTransitioning,
                          AMPPrivacyPresentationController, AMPPrivacyViewController, AMPTintedBackgroundButton ]
    objc-ivars:         [ AMPOnboardingFeature._descriptionText, AMPOnboardingFeature._image, AMPOnboardingFeature._titleText,
                          AMPOnboardingFeatureView._descriptionLabel, AMPOnboardingFeatureView._imageView,
                          AMPOnboardingFeatureView._titleLabel, AMPOnboardingHeaderView._containerHeight,
                          AMPOnboardingHeaderView._descriptionLabel, AMPOnboardingHeaderView._imageView,
                          AMPOnboardingHeaderView._isPresentedInFormSheet, AMPOnboardingHeaderView._titleLabel,
                          AMPOnboardingMultiFeatureHeaderView._containerHeight, AMPOnboardingMultiFeatureHeaderView._featureViews,
                          AMPOnboardingMultiFeatureHeaderView._isPresentedInFormSheet,
                          AMPOnboardingMultiFeatureHeaderView._titleLabel, AMPOnboardingViewController._backdropView,
                          AMPOnboardingViewController._headerView, AMPOnboardingViewController._metricsQueue,
                          AMPOnboardingViewController._multiFeatureHeaderView, AMPOnboardingViewController._primaryButton,
                          AMPOnboardingViewController._primaryButtonCallback, AMPOnboardingViewController._privacyLinkController,
                          AMPOnboardingViewController._statusBarVisualEffectView, AMPOnboardingViewController._viewHasAppeared,
                          AMPPrivacyAnimatedTransitioning._presentation, AMPPrivacyAnimatedTransitioning._viewController,
                          AMPPrivacyPresentationController._dimmingView, AMPPrivacyViewController._continueButton,
                          AMPPrivacyViewController._identifier, AMPPrivacyViewController._infoLabel,
                          AMPPrivacyViewController._linkController, AMPPrivacyViewController._scrollView,
                          AMPPrivacyViewController._titleLabel, AMPPrivacyViewController._url ]
...
