--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FPBookmarkableStringFromDocumentURL, _FPCFGetAttributeValuesForItem,
                          _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, _FPDocumentURLFromBookmarkableString,
                          _FPDocumentURLFromUniversalBookmarkableString, _FPEvictItem, _FPExtendBookmarkForDocumentURL,
                          _FPFetchAlternateContentsURLForDocumentURL, _FPIsFileProviderBookmark, _FPMarkAsFileProviderBookmark,
                          _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser,
                          _FPSetAlternateContentsURLOnDocumentURL, _FPURLIsInFileProvider, _FPURLMightBeInFileProvider,
                          _FPUniversalBookmarkableStringFromDocumentURL, _FPUpdateLastUsedDate,
                          _NSFileProviderAllDirectoriesContainerItemIdentifier, _NSFileProviderFavoriteRankUnranked,
                          _NSFileProviderRootContainerItemIdentifier, _NSFileProviderSearchContainer,
                          _NSFileProviderTemporaryLocalFolderItemIdentifier, _NSFileProviderWorkingSetContainerItemIdentifier ]
    objc-classes:       [ FPDaemonConnection, FPFrameworkOverridesIterator, FPLocalization, FPSandboxingURLWrapper ]
    objc-ivars:         [ FPDaemonConnection._connectionQueue, FPDaemonConnection._connectionQueueConnection,
                          FPDaemonConnection._getAttributeConnections, FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer,
                          FPDaemonConnection._user, FPFrameworkOverridesIterator._currentIndex,
                          FPFrameworkOverridesIterator._invocation, FPFrameworkOverridesIterator._noSuitableModuleFoundHandler,
                          FPFrameworkOverridesIterator._overrides, FPSandboxingURLWrapper._promiseScope,
                          FPSandboxingURLWrapper._promiseURL, FPSandboxingURLWrapper._scope, FPSandboxingURLWrapper._url ]
...
