--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Contacts.framework/Contacts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CNActionBundleIdentifierCalendar, _CNActionBundleIdentifierContacts, _CNActionBundleIdentifierFaceTime,
                          _CNActionBundleIdentifierFindMyFriends, _CNActionBundleIdentifierMail, _CNActionBundleIdentifierMessages,
                          _CNActionBundleIdentifierPhone, _CNActionBundleIdentifierWallet, _CNActionTypeAudioCall, _CNActionTypeMail,
                          _CNActionTypeMessage, _CNActionTypePay, _CNActionTypeTTYCall, _CNActionTypeTTYRelayCall, _CNActionTypeVideoCall,
                          _CNActivityAlertCallActivityKey, _CNActivityAlertIgnoreMuteKey, _CNActivityAlertSoundKey,
                          _CNActivityAlertTextActivityKey, _CNActivityAlertVibrationKey, _CNAnyLabel, _CNApplicationProxyServiceName,
                          _CNContactBirthdayKey, _CNContactBirthdaysKey, _CNContactCalendarURIsKey, _CNContactCallAlertKey,
                          _CNContactCreationDateKey, _CNContactCropRectKey, _CNContactDatesKey, _CNContactDepartmentNameKey,
                          _CNContactEmailAddressesKey, _CNContactFamilyNameKey, _CNContactFullscreenImageDataKey,
                          _CNContactGivenNameKey, _CNContactIOSLegacyIdentifierKey, _CNContactIdentifierKey,
                          _CNContactIdentifiersPboardType, _CNContactImageDataAvailableKey, _CNContactImageDataKey,
                          _CNContactInstantMessageAddressesKey, _CNContactInternalPersistedUTI, _CNContactInternalUTI,
                          _CNContactJobTitleKey, _CNContactLikenessSourceApplePersona, _CNContactLikenessSourceImage,
                          _CNContactLinkIdentifierKey, _CNContactMainStoreLinkedIdentifierKey, _CNContactMapsDataKey,
                          _CNContactMiddleNameKey, _CNContactModificationDateKey, _CNContactNameEmphasisAttribute,
                          _CNContactNameEmphasisFontAttribute, _CNContactNamePrefixKey, _CNContactNameSuffixKey, _CNContactNicknameKey,
                          _CNContactNonGregorianBirthdayKey, _CNContactNoteKey, _CNContactOrganizationNameKey,
                          _CNContactPhoneNumbersKey, _CNContactPhonemeDataKey, _CNContactPhoneticCompanyNameKey,
                          _CNContactPhoneticFamilyNameKey, _CNContactPhoneticGivenNameKey, _CNContactPhoneticMiddleNameKey,
                          _CNContactPhoneticOrganizationNameKey, _CNContactPostalAddressesKey,
                          _CNContactPreferredApplePersonaIdentifierKey, _CNContactPreferredForImageKey, _CNContactPreferredForNameKey,
                          _CNContactPreferredLikenessSourceKey, _CNContactPreviousFamilyNameKey, _CNContactPronunciationFamilyNameKey,
                          _CNContactPronunciationGivenNameKey, _CNContactPropertyAttribute, _CNContactPropertyNotFetchedExceptionName,
                          _CNContactRelatedNamesKey, _CNContactRelationsKey, _CNContactSearchIndexKey,
                          _CNContactSectionForSortingByFamilyNameKey, _CNContactSectionForSortingByGivenNameKey,
                          _CNContactSocialProfilesKey, _CNContactStoreDidChangeNotification,
                          _CNContactStoreMeContactDidChangeNotification, _CNContactTextAlertKey, _CNContactThumbnailImageDataKey,
                          _CNContactTypeKey, _CNContactUrlAddressesKey, _CNContainerAccountIdentifierKey, _CNContainerEnabledKey,
                          _CNContainerIOSLegacyIdentifierKey, _CNContainerIdentifierKey, _CNContainerNameKey, _CNContainerTypeKey,
                          _CNDataMapperServiceName, _CNErrorDomain, _CNErrorUserInfoAffectedRecordIdentifiersKey,
                          _CNErrorUserInfoAffectedRecordsKey, _CNErrorUserInfoKeyPathsKey, _CNErrorUserInfoValidationErrorsKey,
                          _CNFavoritesChangedExternallyNotification, _CNFavoritesChangedNotification,
                          _CNFavoritesEntryChangedNotification, _CNFavoritesEntryIdentityChangedNotification,
                          _CNFavoritesEntryOldIdentityKey, _CNGroupCreationDateKey, _CNGroupIOSLegacyIdentifierKey,
                          _CNGroupIdentifierKey, _CNGroupModificationDateKey, _CNGroupNameKey, _CNHomeLabel, _CNHomePageLabel,
                          _CNInstantMessageAddressBundleIdentifiersKey, _CNInstantMessageAddressServiceKey,
                          _CNInstantMessageAddressTeamIdentifierKey, _CNInstantMessageAddressUserIdentifierKey,
                          _CNInstantMessageAddressUsernameKey, _CNInstantMessageServiceAIM, _CNInstantMessageServiceFacebook,
                          _CNInstantMessageServiceGaduGadu, _CNInstantMessageServiceGoogleTalk, _CNInstantMessageServiceICQ,
                          _CNInstantMessageServiceJabber, _CNInstantMessageServiceMSN, _CNInstantMessageServiceQQ,
                          _CNInstantMessageServiceSkype, _CNInstantMessageServiceYahoo, _CNLabelContactRelationAssistant,
                          _CNLabelContactRelationBrother, _CNLabelContactRelationChild, _CNLabelContactRelationDaughter,
                          _CNLabelContactRelationFather, _CNLabelContactRelationFriend, _CNLabelContactRelationManager,
                          _CNLabelContactRelationMother, _CNLabelContactRelationParent, _CNLabelContactRelationPartner,
                          _CNLabelContactRelationSister, _CNLabelContactRelationSon, _CNLabelContactRelationSpouse,
                          _CNLabelDateAnniversary, _CNLabelEmailiCloud, _CNLabelHome, _CNLabelOther, _CNLabelPhoneNumberAssistant,
                          _CNLabelPhoneNumberCallback, _CNLabelPhoneNumberCar, _CNLabelPhoneNumberCompanyMain,
                          _CNLabelPhoneNumberHomeFax, _CNLabelPhoneNumberISDN, _CNLabelPhoneNumberMain, _CNLabelPhoneNumberMobile,
                          _CNLabelPhoneNumberOtherFax, _CNLabelPhoneNumberPager, _CNLabelPhoneNumberRadio, _CNLabelPhoneNumberTTY,
                          _CNLabelPhoneNumberTelex, _CNLabelPhoneNumberWorkFax, _CNLabelPhoneNumberiPhone, _CNLabelURLAddressHomePage,
                          _CNLabelWork, _CNLabeledValueInvalidIOSIdentifier, _CNLinkedContactsIdentifiersPboardType, _CNLinkedOnOrAfter,
                          _CNLinkedOnOrAfterSimulateLinkedBefore, _CNMatchInfoExcerptEmphasisAttributeName,
                          _CNNotificationOriginatedExternally, _CNNotificationSaveIdentifiers, _CNNotificationSources, _CNOtherLabel,
                          _CNPhoneAssistantLabel, _CNPhoneCarLabel, _CNPhoneCompanyMainLabel, _CNPhoneHomeFaxLabel, _CNPhoneIPhoneLabel,
                          _CNPhoneMainLabel, _CNPhoneMobileLabel, _CNPhoneNumberCountryCodeKey, _CNPhoneNumberDigitsKey,
                          _CNPhoneNumberStringValueKey, _CNPhonePagerLabel, _CNPhoneRadioLabel, _CNPhoneWorkFaxLabel,
                          _CNPostalAddressCityKey, _CNPostalAddressCountryKey, _CNPostalAddressFormattedAddressKey,
                          _CNPostalAddressISOCountryCodeKey, _CNPostalAddressLocalizedPropertyNameAttribute,
                          _CNPostalAddressPostalCodeKey, _CNPostalAddressPropertyAttribute, _CNPostalAddressStateKey,
                          _CNPostalAddressStreetKey, _CNPostalAddressSubAdministrativeAreaKey, _CNPostalAddressSubLocalityKey,
                          _CNReputationStoreDefaultTimeout, _CNSocialProfileBundleIdentifiersKey, _CNSocialProfileDisplayNameKey,
                          _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, _CNSocialProfileServiceGameCenter,
                          _CNSocialProfileServiceKey, _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace,
                          _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceTencentWeibo, _CNSocialProfileServiceTwitter,
                          _CNSocialProfileServiceYelp, _CNSocialProfileTeamIdentifierKey, _CNSocialProfileURLStringKey,
                          _CNSocialProfileUserIdentifierKey, _CNSocialProfileUsernameKey, _CNTelephonyServiceName,
                          _CNVCardDisplayNamesType, _CNWorkLabel, _sIsMultiValueContactProperty ]
    objc-classes:       [ CN, CNAbstractActivityAlertDescription, CNAccount, CNActivityAlert, CNAddressFormats, CNAggregateContactStore,
                          CNAggregateKeyDescriptor, CNAuthorization, CNBirthdayDescription, CNCFPhoneNumber, CNCalculatesContactDiff,
                          CNCalculatesMultiValueDiff, CNCalendarURIsDescription, CNCallAlertDescription, CNChangeHistoryAnchor,
                          CNChangeHistoryContactChange, CNChangeHistoryFetchRequest, CNChangeHistoryGroupChange, CNChangeHistoryResult,
                          CNChangeNotifierDarwinWrapper, CNChangeNotifierDistributedCenterWrapper, CNChangesNotifier,
                          CNChangesNotifierProxy, CNCompoundMultiValuePropertyDescription, CNContact, CNContactBufferDecoder,
                          CNContactBufferDecoderFactory, CNContactChangeRequest, CNContactChangesFetcher, CNContactChangesNotifier,
                          CNContactChangesObserverProxy, CNContactDiff, CNContactFetchRequest, CNContactFormatter,
                          CNContactFormatterSmartFetcher, CNContactKeyValueUpdate, CNContactKeyVector, CNContactMatchInfo,
                          CNContactMatchSummarizer, CNContactMultiValueDiffUpdate, CNContactNameOrderImpl, CNContactNameSorting,
                          CNContactProperty, CNContactRelation, CNContactRelationsDescription, CNContactSearchIndexFormatter,
                          CNContactStore, CNContactSuggestionMatch, CNContactTypeDescription, CNContactUpdate,
                          CNContactVCardParsedResultBuilder, CNContactVCardParsedResultBuilderFactory, CNContactVCardSerialization,
                          CNContactVCardWritingAdapter, CNContactWithNamePredicate, CNContactsEnvironment, CNContactsLoggerProvider,
                          CNContactsLogging, CNContactsUserDefaults, CNContactsUserDefaultsX, CNContactsWithIdentifiersPredicate,
                          CNContainer, CNContainerEnabledDescription, CNContainerIOSLegacyIdentifierDescription,
                          CNContainerIdentifierDescription, CNContainerNameDescription, CNContainerPermissions,
                          CNContainerPropertyDescription, CNContainerTypeDescription, CNCountryInformation, CNCreationDateDescription,
                          CNCropRectDescription, CNDataMapperContactStore, CNDate, CNDateComponentsEquivalence, CNDatesDescription,
                          CNDepartmentDescription, CNDictionaryPolicy, CNDraggingContact, CNEmailAddressContactPredicate,
                          CNEmailAddressesDescription, CNErrorFactory, CNFamilyNameDescription, CNFamilyNameFirstNameOrder, CNFavorites,
                          CNFavoritesEntry, CNFavoritesEntrySnapshot, CNFavoritesLookupChangeRecord, CNFullTextSearchContactPredicate,
                          CNFullscreenImageDataDescription, CNGivenNameDescription, CNGivenNameFirstNameOrder, CNGroup,
                          CNIOSLegacyIdentifierDescription, CNImageDataAvailableDescription, CNImageDataDescription,
                          CNInstantMessageAddress, CNInstantMessageAddressContactPredicate, CNInstantMessageAddressesDescription,
                          CNInternalIdentifierDescription, CNJobTitleDescription, CNLabelValuePair, CNLabeledValue,
                          CNLaunchServicesRemoteAdapter, CNLinkIdentifierDescription, CNLinkedContactsPredicate, CNMapsDataDescription,
                          CNMeContactsPredicate, CNMiddleNameDescription, CNMockContactsLogger, CNMockLoggerProvider,
                          CNMockSpotlightIndexingLogger, CNModificationDateDescription, CNMultiValueAddUpdate, CNMultiValueDiff,
                          CNMultiValuePropertyDescription, CNMultiValueRemoveUpdate, CNMultiValueReorderUpdate,
                          CNMultiValueReplaceUpdate, CNMultiValueSingleUpdate, CNMultiValueUpdate, CNMutableActivityAlert,
                          CNMutableContact, CNMutableContactKeyVector, CNMutableContainer, CNMutableGroup, CNMutableInstantMessageAddress,
                          CNMutablePostalAddress, CNMutableSaveResponse, CNMutableSocialProfile, CNNamePrefixDescription,
                          CNNameSuffixDescription, CNNicknameNameDescription, CNNonGregorianBirthdayDescription, CNNoteDescription,
                          CNOrganizationNameDescription, CNPerContactPropertyKeyDescriptor, CNPermissivePolicy, CNPhoneDialer,
                          CNPhoneNumber, CNPhoneNumberContactPredicate, CNPhoneNumbersDescription, CNPhonemeDataDescription,
                          CNPhoneticFamilyNameDescription, CNPhoneticGivenNameDescription, CNPhoneticMiddleNameDescription,
                          CNPhoneticOrganizationNameDescription, CNPolicy, CNPostalAddress, CNPostalAddressContactPredicate,
                          CNPostalAddressFormatter, CNPostalAddressFormattingSpecification, CNPostalAddressesDescription, CNPredicate,
                          CNPredicateValidator, CNPreferredApplePersonaIdentifierDescription, CNPreferredForImageDescription,
                          CNPreferredForNameDescription, CNPreferredLikenessSourceDescription, CNPreviousFamilyNameDescription,
                          CNPronunciationFamilyNameDescription, CNPronunciationGivenNameDescription, CNPropertyDescription,
                          CNReputationContactsAdapter, CNReputationCoreRecentsAdapter, CNReputationFutureBuilder, CNReputationHandle,
                          CNReputationLogger, CNReputationResult, CNReputationStore, CNSaveRequest, CNSaveResponse,
                          CNSectionForSortingByFamilyNameDescription, CNSectionForSortingByGivenNameDescription,
                          CNSecureCodingClassSets, CNSmartPropertyFetcher, CNSocialProfile, CNSocialProfileContactPredicate,
                          CNSocialProfilesDescription, CNSuggestedContactIdentifierPredicate, CNSuggestedContactStore,
                          CNSuggestedSaveRequest, CNTCC, CNTCCServices, CNTestSmartFetcher, CNTextAlertDescription,
                          CNThumbnailImageDataDescription, CNUnifiedContacts, CNUrlAddressesDescription, CNUuidIdentifierProvider,
                          CNVCardConstantsMapping, CNValueOrigin, CNXPCDataMapper, CNXPCDataMapperProgressiveHandler,
                          CNiOSABAccountForContainerPredicate, CNiOSABAccountForExternalIdentifierPredicate,
                          CNiOSABAccountIdentifiersPredicate, CNiOSABAllContactsPredicate, CNiOSABConstantsMapping,
                          CNiOSABContactBuffersDecoder, CNiOSABContactIdentifiersPredicate, CNiOSABContactLegacyIdentifierPredicate,
                          CNiOSABContactWithNamePredicate, CNiOSABContactsInContainerPredicate, CNiOSABContactsInGroupPredicate,
                          CNiOSABContactsUserDefaults, CNiOSABContactsUserDefaultsABWrapper, CNiOSABContainerIdentifiersPredicate,
                          CNiOSABContainerOfContactPredicate, CNiOSABContainerOfGroupPredicate,
                          CNiOSABContaineriOSLegacyIdentifierPredicate, CNiOSABContainersForAccountExternalIdentifierPredicate,
                          CNiOSABContainersForAccountPredicate, CNiOSABConversions, CNiOSABDefaultContainerForAccountPredicate,
                          CNiOSABDependentPropertiesUpdateContext, CNiOSABDisabledContainersPredicate,
                          CNiOSABEKParticipantMatchingSearchOperationDelegate, CNiOSABEKParticipantPredicate,
                          CNiOSABEmailAddressContactPredicate, CNiOSABFaultFulfillmentPredicate,
                          CNiOSABFullTextSearchContactPredicate, CNiOSABGroupIdentifiersPredicate, CNiOSABGroupNameMatchingPredicate,
                          CNiOSABGroupiOSLegacyIdentifierPredicate, CNiOSABGroupsInContainerPredicate, CNiOSABGroupsInGroupPredicate,
                          CNiOSABInstantMessageAddressContactPredicate, CNiOSABLinkedContactsPredicate,
                          CNiOSABLocalContainerPredicate, CNiOSABMapDataContactPredicate, CNiOSABMeContactsPredicate,
                          CNiOSABOrganizationNameContactPredicate, CNiOSABPhoneNumberContactPredicate, CNiOSABPolicy,
                          CNiOSABPostalAddressContactPredicate, CNiOSABPredicateRunner, CNiOSABPreferredNameContactsPredicate,
                          CNiOSABPreferredNameInContainersAndGroupsPredicate, CNiOSABSaveContext,
                          CNiOSABSocialProfileContactPredicate, CNiOSABStringMatchContactPredicate, CNiOSABURLContactPredicate,
                          CNiOSABUtilities, CNiOSAddressBook, CNiOSAddressBookDataMapper, CNiOSContactFetcher, CNiOSEncodedPeopleFetcher,
                          CNiOSFetchExecution, CNiOSPersonFetchRequest, CNiOSPersonFetcher, _CNABPredicateObservable,
                          _CNContactMatchingFetchRequestInfos, _CNContactsLogger, _CNRegulatoryLogger, _CNReputationEmailAddressHandle,
                          _CNReputationGenericHandle, _CNReputationPhoneNumberHandle, _CNSpotlightIndexingLogger ]
    objc-ivars:         [ CNAccount._externalIdentifierString, CNAccount._identifier, CNActivityAlert._ignoreMute,
                          CNActivityAlert._sound, CNActivityAlert._userInfo, CNActivityAlert._vibration,
                          CNAggregateContactStore._contactStores, CNAggregateContactStore._mainStore,
                          CNAggregateKeyDescriptor._keyDescriptors, CNAggregateKeyDescriptor._privateDescription,
                          CNCalculatesMultiValueDiff._addedIdentifiers, CNCalculatesMultiValueDiff._calculatedFinalIdentifiers,
                          CNCalculatesMultiValueDiff._finalIdentifiers, CNCalculatesMultiValueDiff._multiValue1,
                          CNCalculatesMultiValueDiff._multiValue2, CNCalculatesMultiValueDiff._originalIdentifiers,
                          CNCalculatesMultiValueDiff._removedIdentifiers, CNCalculatesMultiValueDiff._sameIdentifiers,
                          CNCalculatesMultiValueDiff._updates, CNChangeHistoryAnchor._sequenceNumber,
                          CNChangeHistoryContactChange._changeAnchor, CNChangeHistoryContactChange._changeType,
                          CNChangeHistoryContactChange._contact, CNChangeHistoryContactChange._contactIdentifier,
                          CNChangeHistoryFetchRequest._clientIdentifier, CNChangeHistoryFetchRequest._includeChangeAnchors,
                          CNChangeHistoryFetchRequest._includeGroupChanges, CNChangeHistoryFetchRequest._unifyResults,
                          CNChangeHistoryGroupChange._changeAnchor, CNChangeHistoryGroupChange._changeType,
                          CNChangeHistoryGroupChange._group, CNChangeHistoryGroupChange._groupIdentifier,
                          CNChangeHistoryResult._changesTruncated, CNChangeHistoryResult._contactChanges,
                          CNChangeHistoryResult._groupChanges, CNChangeHistoryResult._latestChangeAnchor,
                          CNChangeHistoryResult._unifyResults, CNChangesNotifier._notifierProxy,
                          CNChangesNotifierProxy._coalescingNotificationName, CNChangesNotifierProxy._coalescingTimer,
                          CNChangesNotifierProxy._externalNotificationCoalescingDelay,
                          CNChangesNotifierProxy._notificationForwardingMapping,
                          CNChangesNotifierProxy._notificationsToBeSentOnceAllowed, CNChangesNotifierProxy._notifierQueue,
                          CNChangesNotifierProxy._notifyingBlocks, CNChangesNotifierProxy._removalBlocks,
                          CNChangesNotifierProxy._schedulerProvider, CNChangesNotifierProxy._supressedNotificationNames,
                          CNChangesNotifierProxy.forwardsSelfGeneratedDistributedSaveNotifications, CNContact._accountIdentifier,
                          CNContact._availableKeyDescriptor, CNContact._birthday, CNContact._calendarURIs, CNContact._callAlert,
                          CNContact._cardDAVUID, CNContact._contactRelations, CNContact._contactType, CNContact._creationDate,
                          CNContact._cropRect, CNContact._dates, CNContact._departmentName, CNContact._displayNameOrder,
                          CNContact._emailAddresses, CNContact._familyName, CNContact._fullscreenImageData, CNContact._givenName,
                          CNContact._iOSLegacyIdentifier, CNContact._imageData, CNContact._imageDataAvailable,
                          CNContact._instantMessageAddresses, CNContact._internalIdentifier, CNContact._jobTitle,
                          CNContact._linkIdentifier, CNContact._linkedContacts, CNContact._mapsData, CNContact._middleName,
                          CNContact._modificationDate, CNContact._namePrefix, CNContact._nameSuffix, CNContact._nickname,
                          CNContact._nonGregorianBirthday, CNContact._note, CNContact._organizationName, CNContact._phoneNumbers,
                          CNContact._phonemeData, CNContact._phoneticFamilyName, CNContact._phoneticGivenName,
                          CNContact._phoneticMiddleName, CNContact._phoneticOrganizationName, CNContact._postalAddresses,
                          CNContact._preferredApplePersonaIdentifier, CNContact._preferredForImage, CNContact._preferredForName,
                          CNContact._preferredLikenessSource, CNContact._previousFamilyName, CNContact._pronunciationFamilyName,
                          CNContact._pronunciationGivenName, CNContact._searchIndex, CNContact._sectionForSortingByFamilyName,
                          CNContact._sectionForSortingByGivenName, CNContact._snapshot, CNContact._socialProfiles,
                          CNContact._sortingFamilyName, CNContact._sortingGivenName, CNContact._storeIdentifier, CNContact._storeInfo,
                          CNContact._textAlert, CNContact._thumbnailImageData, CNContact._urlAddresses,
                          CNContactBufferDecoder._bytesNeededToResume, CNContactBufferDecoder._keyDescriptorToMakeAvailable,
                          CNContactBufferDecoder._mutableResults, CNContactBufferDecoder._pendingContact,
                          CNContactBufferDecoder._resumeBuffer, CNContactBufferDecoder._state, CNContactChangeRequest._contacts,
                          CNContactChangeRequest._kind, CNContactChangeRequest._linkIdentifier, CNContactChangesFetcher._identifiers,
                          CNContactChangesFetcher._keysToFetch, CNContactChangesFetcher._unify,
                          CNContactChangesNotifier._contactStore, CNContactChangesNotifier._downstream,
                          CNContactChangesNotifier._observingNotification, CNContactChangesNotifier._registeredObservers,
                          CNContactChangesNotifier._resourceLock, CNContactChangesNotifier._workQueue,
                          CNContactChangesObserverProxy._contactSnapshot, CNContactChangesObserverProxy._keysToFetch,
                          CNContactChangesObserverProxy._observer, CNContactChangesObserverProxy._unify, CNContactDiff._updates,
                          CNContactFetchRequest._allowsBatching, CNContactFetchRequest._batchSize,
                          CNContactFetchRequest._disallowsEncodedFetch, CNContactFetchRequest._keysToFetch,
                          CNContactFetchRequest._mutableObjects, CNContactFetchRequest._onlyMainStore,
                          CNContactFetchRequest._predicate, CNContactFetchRequest._rankSort, CNContactFetchRequest._sortOrder,
                          CNContactFetchRequest._unifyResults, CNContactFormatter._emphasizesPrimaryNameComponent,
                          CNContactFormatter._fallbackStyle, CNContactFormatter._ignoresNickname,
                          CNContactFormatter._ignoresOrganization, CNContactFormatter._nameFormatter, CNContactFormatter._sortOrder,
                          CNContactFormatter._style, CNContactFormatterSmartFetcher._fallBackNamePropertyByNameKey,
                          CNContactFormatterSmartFetcher._ignoresNickname, CNContactFormatterSmartFetcher._ignoresOrganization,
                          CNContactFormatterSmartFetcher._mandatoryNameProperties, CNContactKeyValueUpdate._property,
                          CNContactKeyValueUpdate._value, CNContactKeyVector._bitBuckets, CNContactMatchInfo._excerpt,
                          CNContactMatchInfo._matchedNameProperty, CNContactMatchInfo._matchedProperties,
                          CNContactMatchInfo._relevanceScore, CNContactMatchSummarizer._tokenizer,
                          CNContactMultiValueDiffUpdate._diff, CNContactMultiValueDiffUpdate._property, CNContactProperty._identifier,
                          CNContactProperty._internalContact, CNContactProperty._key, CNContactRelation._name,
                          CNContactSuggestionMatch._contact, CNContactSuggestionMatch._contactMatch,
                          CNContactSuggestionMatch._mainStoreLinkedIdentifier, CNContactVCardParsedResultBuilder._contact,
                          CNContactVCardParsedResultBuilder._empty, CNContactVCardWritingAdapter._contact,
                          CNContactWithNamePredicate._name, CNContactWithNamePredicate._options,
                          CNContactsEnvironment._abPredicateRunner, CNContactsEnvironment._addressBook,
                          CNContactsEnvironment._baseURL, CNContactsEnvironment._loggerProvider,
                          CNContactsEnvironment._schedulerProvider, CNContactsEnvironment._suggestionsService,
                          CNContactsLoggerProvider._contactsLogger, CNContactsLoggerProvider._regulatoryLogger,
                          CNContactsLoggerProvider._spotlightIndexingLogger, CNContactsUserDefaultsX._foundationUserDefaults,
                          CNContactsWithIdentifiersPredicate._identifiers, CNContactsWithIdentifiersPredicate._internalIdentifiers,
                          CNContainer._accountIdentifier, CNContainer._enabled, CNContainer._iOSLegacyIdentifier,
                          CNContainer._identifier, CNContainer._name, CNContainer._permissions, CNContainer._snapshot, CNContainer._type,
                          CNContainerPermissions._canCreateContacts, CNContainerPermissions._canCreateGroups,
                          CNContainerPermissions._canDeleteContacts, CNCountryInformation._isoCountryCode, CNCountryInformation._name,
                          CNCountryInformation._phoneticName, CNDataMapperContactStore._logger, CNDataMapperContactStore._mapper,
                          CNDataMapperContactStore._regulatoryLogger, CNDictionaryPolicy._policyDictionary,
                          CNDraggingContact._cachedFileURLRepresentation, CNDraggingContact._contact, CNDraggingContact._contactStore,
                          CNEmailAddressContactPredicate._emailAddress, CNEmailAddressContactPredicate._returnsMultipleResults,
                          CNFavorites._autoUpdating, CNFavorites._dirty, CNFavorites._entries, CNFavorites._needsReload,
                          CNFavorites._postCount, CNFavorites._store, CNFavorites._uidToEntry, CNFavoritesEntry._abDatabaseUUID,
                          CNFavoritesEntry._abIdentifier, CNFavoritesEntry._abUid, CNFavoritesEntry._actionType,
                          CNFavoritesEntry._autoUpdating, CNFavoritesEntry._bundleIdentifier, CNFavoritesEntry._contact,
                          CNFavoritesEntry._dirty, CNFavoritesEntry._label, CNFavoritesEntry._labeledValueIdentifier,
                          CNFavoritesEntry._name, CNFavoritesEntry._originalName, CNFavoritesEntry._propertyKey,
                          CNFavoritesEntry._store, CNFavoritesEntry._type, CNFavoritesEntry._value,
                          CNFavoritesEntrySnapshot._abDatabaseUUID, CNFavoritesEntrySnapshot._abIdentifier,
                          CNFavoritesEntrySnapshot._abUid, CNFavoritesEntrySnapshot._label,
                          CNFavoritesEntrySnapshot._labeledValueIdentifier, CNFavoritesEntrySnapshot._name,
                          CNFavoritesEntrySnapshot._originalEntry, CNFavoritesEntrySnapshot._propertyKey,
                          CNFavoritesEntrySnapshot._value, CNFavoritesLookupChangeRecord.abDatabaseUUID,
                          CNFavoritesLookupChangeRecord.identifier, CNFavoritesLookupChangeRecord.label,
                          CNFavoritesLookupChangeRecord.name, CNFavoritesLookupChangeRecord.uid, CNFavoritesLookupChangeRecord.value,
                          CNFullTextSearchContactPredicate._containerIdentifiers,
                          CNFullTextSearchContactPredicate._groupIdentifiers, CNFullTextSearchContactPredicate._searchString,
                          CNGroup._creationDate, CNGroup._iOSLegacyIdentifier, CNGroup._identifier, CNGroup._modificationDate,
                          CNGroup._name, CNGroup._snapshot, CNInstantMessageAddress._bundleIdentifiers,
                          CNInstantMessageAddress._service, CNInstantMessageAddress._teamIdentifier,
                          CNInstantMessageAddress._userIdentifier, CNInstantMessageAddress._username,
                          CNInstantMessageAddressContactPredicate._imAddress, CNLabelValuePair._label, CNLabelValuePair._value,
                          CNLabeledValue._iOSLegacyIdentifier, CNLabeledValue._identifier, CNLabeledValue._labelValuePair,
                          CNLabeledValue._linkedIdentifiers, CNLabeledValue._storeIdentifier, CNLabeledValue._storeInfo,
                          CNLinkedContactsPredicate._contact, CNLinkedContactsPredicate._contactIdentifier,
                          CNMockLoggerProvider._contactsLogger, CNMockLoggerProvider._regulatoryLogger,
                          CNMockLoggerProvider._spotlightIndexingLogger, CNMultiValueDiff._updates, CNMultiValueReorderUpdate._values,
                          CNMultiValueSingleUpdate._value, CNMultiValueUpdate._ignoreIdentifiers, CNMutableContact._hasChanges,
                          CNPerContactPropertyKeyDescriptor._propertiesByIdentifier, CNPhoneNumber._initialCountryCode,
                          CNPhoneNumber._phoneNumberRef, CNPhoneNumber._stringValue, CNPhoneNumberContactPredicate._countryCode,
                          CNPhoneNumberContactPredicate._digits, CNPhoneNumberContactPredicate._phoneNumber,
                          CNPhoneNumberContactPredicate._prefixHint, CNPhoneNumberContactPredicate._returnsMultipleResults,
                          CNPostalAddress._ISOCountryCode, CNPostalAddress._city, CNPostalAddress._country,
                          CNPostalAddress._formattedAddress, CNPostalAddress._postalCode, CNPostalAddress._state,
                          CNPostalAddress._street, CNPostalAddress._subAdministrativeArea, CNPostalAddress._subLocality,
                          CNPostalAddressContactPredicate._postalAddress, CNPostalAddressFormatter._style,
                          CNPostalAddressFormattingSpecification._displayFieldArrangement,
                          CNPostalAddressFormattingSpecification._editingFieldArrangement,
                          CNPostalAddressFormattingSpecification._fieldLabelMap, CNPredicate._augmentMainStoreResults,
                          CNPredicate._cn_predicate, CNPredicate._mainStoreContactIdentifiers, CNPredicateValidator._allowedKeysSet,
                          CNPredicateValidator._error, CNPredicateValidator._predicate, CNPredicateValidator._usedKeysSet,
                          CNPredicateValidator._validated, CNPropertyDescription._isNonnull, CNPropertyDescription._key,
                          CNPropertyDescription._readSelector, CNPropertyDescription._valueForKeyTransform,
                          CNPropertyDescription._writeSelector, CNReputationContactsAdapter._contactStore,
                          CNReputationContactsAdapter._schedulerProvider, CNReputationContactsAdapter._storeScheduler,
                          CNReputationCoreRecentsAdapter._library, CNReputationFutureBuilder._contactsAdapter,
                          CNReputationFutureBuilder._coreRecentsAdapter, CNReputationFutureBuilder._handle,
                          CNReputationFutureBuilder._logger, CNReputationFutureBuilder._scoreFuture, CNReputationHandle._stringValue,
                          CNReputationHandle._type, CNReputationResult._handle, CNReputationResult._score,
                          CNReputationStore._contactsAdapter, CNReputationStore._coreRecentsAdapter, CNReputationStore._logger,
                          CNReputationStore._schedulerProvider, CNSaveRequest._addedAccountContainersByIdentifier,
                          CNSaveRequest._addedAccounts, CNSaveRequest._addedContactsByIdentifier,
                          CNSaveRequest._addedContainersByIdentifier, CNSaveRequest._addedGroupsByIdentifier,
                          CNSaveRequest._addedMembersByGroupIdentifier, CNSaveRequest._addedSubgroupsByGroupIdentifier,
                          CNSaveRequest._changeHistoryClientIdentifier, CNSaveRequest._contactChangeRequests,
                          CNSaveRequest._deletedContactsByIdentifier, CNSaveRequest._deletedContainersByIdentifier,
                          CNSaveRequest._deletedGroupsByIdentifier, CNSaveRequest._meCardIdentifier,
                          CNSaveRequest._movedContainersByIdentifier, CNSaveRequest._parentRecordsByIdentifier,
                          CNSaveRequest._removedMembersByGroupIdentifier, CNSaveRequest._removedSubgroupsByGroupIdentifier,
                          CNSaveRequest._saveRequestIdentifier, CNSaveRequest._unsafeApplyChangesOnly, CNSaveRequest._updatedContacts,
                          CNSaveRequest._updatedContainers, CNSaveRequest._updatedGroups, CNSaveResponse._contactSnapshotsByIndexPath,
                          CNSaveResponse._containerSnapshotsByIndexPath, CNSaveResponse._groupSnapshotsByIndexPath,
                          CNSocialProfile._bundleIdentifiers, CNSocialProfile._displayname, CNSocialProfile._service,
                          CNSocialProfile._teamIdentifier, CNSocialProfile._urlString, CNSocialProfile._userIdentifier,
                          CNSocialProfile._username, CNSocialProfileContactPredicate._socialProfile,
                          CNSuggestedContactIdentifierPredicate._suggestionIdentifier, CNSuggestedContactStore._suggestionService,
                          CNSuggestedSaveRequest._mutableConfirmedSuggestions, CNSuggestedSaveRequest._mutableRejectedSuggestions,
                          CNTCC._logger, CNTCC._simulateAccessPrompt, CNTCC._simulateAccessPromptDelay,
                          CNTCC._simulateAccessPromptGranted, CNTCC._simulateType, CNTestSmartFetcher._optionalKeys,
                          CNTestSmartFetcher._requiredKeys, CNUuidIdentifierProvider._suffix, CNVCardConstantsMapping._mapping,
                          CNValueOrigin._donationIdentifier, CNValueOrigin._localizedApplicationName, CNXPCDataMapper._connection,
                          CNXPCDataMapper._logger, CNXPCDataMapper._serviceProxy, CNXPCDataMapperProgressiveHandler._completionBlock,
                          CNXPCDataMapperProgressiveHandler._progressBlock,
                          CNiOSABAccountForContainerPredicate._containerIdentifier,
                          CNiOSABAccountForExternalIdentifierPredicate._externalIdentifier,
                          CNiOSABAccountIdentifiersPredicate._identifiers, CNiOSABConstantsMapping._defaultConstant,
                          CNiOSABConstantsMapping._mapping, CNiOSABContactBuffersDecoder._contactsWaitingForUnification,
                          CNiOSABContactBuffersDecoder._decoder, CNiOSABContactBuffersDecoder._fetchRequest,
                          CNiOSABContactIdentifiersPredicate._ignoreUnifiedIdentifiers,
                          CNiOSABContactLegacyIdentifierPredicate._legacyIdentifier,
                          CNiOSABContactsInContainerPredicate._parentContainerIdentifier,
                          CNiOSABContactsInGroupPredicate._parentGroupIdentifier, CNiOSABContactsUserDefaults._abWrapper,
                          CNiOSABContactsUserDefaults._observerCountPerKey, CNiOSABContactsUserDefaults._valueCache,
                          CNiOSABContainerIdentifiersPredicate._identifiers, CNiOSABContainerOfContactPredicate._contactIdentifier,
                          CNiOSABContainerOfGroupPredicate._groupIdentifier,
                          CNiOSABContaineriOSLegacyIdentifierPredicate._iOSLegacyIdentifier,
                          CNiOSABContainersForAccountExternalIdentifierPredicate._accountExternalIdentifier,
                          CNiOSABContainersForAccountPredicate._accountIdentifier,
                          CNiOSABContainersForAccountPredicate._includesDisabledContainers,
                          CNiOSABDefaultContainerForAccountPredicate._identifier,
                          CNiOSABDependentPropertiesUpdateContext._hasPendingCropRect,
                          CNiOSABDependentPropertiesUpdateContext._hasPendingImageData,
                          CNiOSABDependentPropertiesUpdateContext._hasPendingThumbnailImageData,
                          CNiOSABDependentPropertiesUpdateContext._pendingCropRect,
                          CNiOSABDependentPropertiesUpdateContext._pendingFullscreenImageData,
                          CNiOSABDependentPropertiesUpdateContext._pendingImageData,
                          CNiOSABDependentPropertiesUpdateContext._pendingThumbnailImageData,
                          CNiOSABDisabledContainersPredicate._includesDisabledContainers,
                          CNiOSABEKParticipantMatchingSearchOperationDelegate._completionHandler,
                          CNiOSABEKParticipantPredicate._URL, CNiOSABEKParticipantPredicate._customDescription,
                          CNiOSABEKParticipantPredicate._emailAddress, CNiOSABEKParticipantPredicate._name,
                          CNiOSABFaultFulfillmentPredicate._identifier, CNiOSABFaultFulfillmentPredicate._legacyIdentifier,
                          CNiOSABGroupIdentifiersPredicate._identifiers, CNiOSABGroupNameMatchingPredicate._name,
                          CNiOSABGroupiOSLegacyIdentifierPredicate._iOSLegacyIdentifier,
                          CNiOSABGroupsInContainerPredicate._containerIdentifier,
                          CNiOSABGroupsInGroupPredicate._parentGroupIdentifier,
                          CNiOSABInstantMessageAddressContactPredicate._imAddress, CNiOSABMapDataContactPredicate._mapString,
                          CNiOSABOrganizationNameContactPredicate._organizationName, CNiOSABPolicy._abSourceIsContentReadonly,
                          CNiOSABPolicy._fakePerson, CNiOSABPolicy._iOSABPolicy, CNiOSABPostalAddressContactPredicate._postalAddress,
                          CNiOSABPreferredNameContactsPredicate._range,
                          CNiOSABPreferredNameInContainersAndGroupsPredicate._containerIdentifiers,
                          CNiOSABPreferredNameInContainersAndGroupsPredicate._groupIdentifiers,
                          CNiOSABSaveContext._abAccountsByIdentifier, CNiOSABSaveContext._abGroupsByIdentifier,
                          CNiOSABSaveContext._abPersonsByIdentifier, CNiOSABSaveContext._abSourcesByIdentifier,
                          CNiOSABSaveContext._addressBook, CNiOSABSaveContext._contactIndicesByInstance,
                          CNiOSABSaveContext._containerIndicesByInstance, CNiOSABSaveContext._groupIndicesByInstance,
                          CNiOSABSaveContext._saveRequest, CNiOSABSaveContext._saveResponse,
                          CNiOSABSocialProfileContactPredicate._socialProfile,
                          CNiOSABStringMatchContactPredicate._accountIdentifier,
                          CNiOSABStringMatchContactPredicate._containerIdentifier,
                          CNiOSABStringMatchContactPredicate._groupIdentifier, CNiOSABStringMatchContactPredicate._searchString,
                          CNiOSABURLContactPredicate._urlString, CNiOSABUtilities._addressBook, CNiOSAddressBook._accessQueue,
                          CNiOSAddressBook._addressBookIsShared, CNiOSAddressBook._addressBookPool,
                          CNiOSAddressBook._addressBookProvider, CNiOSAddressBook._memoryMonitoringSource,
                          CNiOSAddressBookDataMapper._addressBook, CNiOSAddressBookDataMapper._environment,
                          CNiOSAddressBookDataMapper._logger, CNiOSAddressBookDataMapper._managedAccountsCache,
                          CNiOSAddressBookDataMapper._managedConfiguration, CNiOSContactFetcher._addressBook,
                          CNiOSContactFetcher._environment, CNiOSContactFetcher._fetchRequest,
                          CNiOSContactFetcher._managedConfiguration, CNiOSContactFetcher._personToContact,
                          CNiOSEncodedPeopleFetcher._addressBook, CNiOSEncodedPeopleFetcher._completionHandler,
                          CNiOSEncodedPeopleFetcher._contactFetchRequest, CNiOSEncodedPeopleFetcher._cursor,
                          CNiOSEncodedPeopleFetcher._environment, CNiOSEncodedPeopleFetcher._logger,
                          CNiOSEncodedPeopleFetcher._managedConfiguration, CNiOSPersonFetchRequest._batchSize,
                          CNiOSPersonFetchRequest._keysToFetch, CNiOSPersonFetchRequest._managedConfiguration,
                          CNiOSPersonFetchRequest._options, CNiOSPersonFetchRequest._predicate, CNiOSPersonFetchRequest._shouldSort,
                          CNiOSPersonFetchRequest._sortOrder, CNiOSPersonFetchRequest._unifiedFetch, CNiOSPersonFetcher._addressBook,
                          CNiOSPersonFetcher._environment, CNiOSPersonFetcher._fetchRequest, _CNABPredicateObservable._addressBook,
                          _CNABPredicateObservable._cancelationToken, _CNABPredicateObservable._environment,
                          _CNABPredicateObservable._observer, _CNABPredicateObservable._options, _CNABPredicateObservable._predicate,
                          _CNABPredicateObservable._sortOrdering, _CNContactMatchingFetchRequestInfos._predicate,
                          _CNContactMatchingFetchRequestInfos._properties, _CNContactsLogger._log, _CNRegulatoryLogger._log,
                          _CNSpotlightIndexingLogger._log, _CNSpotlightIndexingLogger._summaryLog ]
...
