--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Engram.framework/Engram
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, _ENGroupIDErrorDomain,
                          _EngramVersionNumber, _EngramVersionString ]
    objc-classes:       [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCDGroup, ENCypher, ENCypher_AES128, ENGroup, ENGroupContext,
                          ENGroupContextCoreDataCache, ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, ENGroupID,
                          ENKeyClassRegister, ENKeyedArchiverFromDataTransformer, ENLog, ENPair, ENParticipant, ENParticipantDevice,
                          ENStableGroupID, _ENGroupInfo ]
    objc-ivars:         [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, ENParticipant._accountPublicKey,
                          ENParticipant._aliases, ENParticipant._devices, ENParticipantDevice._cypher,
                          ENParticipantDevice._devicePublicKey, ENParticipantDevice._identifier ]
...
