--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       558.0.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain,
                          _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, _RTMachServiceInternal,
                          _RTMachServiceRegistration ]
    objc-classes:       [ RTAction, RTActionCondition, RTApplication, RTEvent, RTEventAgentHelper, RTLocation, RTLocationOfInterest,
                          RTLocationOfInterestVisit, RTMicroLocation, RTPredictedApplication, RTPredictedContent, RTPredictedDate,
                          RTPredictedLocationOfInterest, RTPredictedRoute, RTReceipt, RTReceiptEventKit, RTRoute, RTRoutineManager,
                          RTRoutineManagerExportedObject, RTRoutineManagerRegistrant, RTRoutineManagerRegistrantAction,
                          RTRoutineManagerRegistrantApplicationPrediction, RTRoutineManagerRegistrantScenarioTrigger,
                          RTScenarioTrigger, RTScenarioTriggerArrivedEarly, RTScenarioTriggerAtFamiliarLocation,
                          RTScenarioTriggerConnectedToCar, RTScenarioTriggerDisconnectedFromCar, RTScenarioTriggerFirstTimeAtLocation,
                          RTScenarioTriggerFirstTimeInCity, RTScenarioTriggerFirstTimeInNeighborhood, RTScenarioTriggerHeadedToHome,
                          RTScenarioTriggerHeadedToWork, RTScenarioTriggerLastTimeAtLocation, RTScenarioTriggerSettled,
                          RTScenarioTriggerStayedLate, RTScenarioTriggerUnsettled, RTSource, RTSourceAudio, RTSourceBluetooth,
                          RTSourceCoreLocationPredictedApplication, RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation,
                          RTSourceCoreRoutineVehicleEvent, RTSourceEventKit, RTSourceLocationVisit, RTSourceMapsSupport,
                          RTSourceMapsSupportFavoritePlace, RTSourceMapsSupportHistoryEntry,
                          RTSourceMapsSupportHistoryEntryPlaceDisplay, RTSourceMapsSupportHistoryEntryRoute, RTVehicleEvent, RTVisit,
                          RTWiFiAccessPoint ]
    objc-ivars:         [ RTAction._conditions, RTAction._identifier, RTAction._name, RTActionCondition._action,
                          RTActionCondition._dateIntervals, RTApplication._bundleId, RTApplication._capabilities,
                          RTApplication._localizedDisplayName, RTEvent._endDate, RTEvent._identifier, RTEvent._locationIdentifier,
                          RTEvent._microLocationIdentifier, RTEvent._source, RTEvent._startDate,
                          RTEventAgentHelper._restorationIdentifier, RTLocation._date, RTLocation._latitude, RTLocation._longitude,
                          RTLocation._referenceFrame, RTLocation._uncertainty, RTLocationOfInterest._confidence,
                          RTLocationOfInterest._customLabel, RTLocationOfInterest._geoMapItem, RTLocationOfInterest._geoMapItemSource,
                          RTLocationOfInterest._identifier, RTLocationOfInterest._latitude, RTLocationOfInterest._longitude,
                          RTLocationOfInterest._type, RTLocationOfInterest._typeSource, RTLocationOfInterest._uncertainty,
                          RTLocationOfInterest._visits, RTLocationOfInterestVisit._entry, RTLocationOfInterestVisit._exit,
                          RTLocationOfInterestVisit._identifier, RTMicroLocation._identifier, RTMicroLocation._probability,
                          RTPredictedApplication._application, RTPredictedApplication._confidence, RTPredictedApplication._identifier,
                          RTPredictedApplication._reason, RTPredictedApplication._source, RTPredictedContent._bundleIdentifier,
                          RTPredictedContent._confidence, RTPredictedContent._contentIdentifier, RTPredictedDate._confidence,
                          RTPredictedDate._date, RTPredictedDate._uncertainty, RTPredictedLocationOfInterest._confidence,
                          RTPredictedLocationOfInterest._locationOfInterest, RTPredictedLocationOfInterest._modeOfTransportation,
                          RTPredictedLocationOfInterest._nextEntryTime, RTPredictedLocationOfInterest._receipt,
                          RTPredictedLocationOfInterest._source, RTPredictedRoute._confidence, RTPredictedRoute._route,
                          RTReceiptEventKit._calendarIdentifier, RTReceiptEventKit._location, RTReceiptEventKit._title,
                          RTRoute._destinationLocationOfInterestIdentifier, RTRoute._destinationVisitIdentifier, RTRoute._identifier,
                          RTRoute._locations, RTRoute._name, RTRoute._originLocationOfInterestIdentifier,
                          RTRoute._originVisitIdentifier, RTRoute._start, RTRoute._stop, RTRoutineManager._actionRegistrant,
                          RTRoutineManager._applicationPredictionRegistrant, RTRoutineManager._eventAgentHelper,
                          RTRoutineManager._leechedLowConfidenceVisitHandler, RTRoutineManager._leechedVisitHandler,
                          RTRoutineManager._nextPredictedLocationsOfInterestHandler, RTRoutineManager._queue,
                          RTRoutineManager._restorationIdentifier, RTRoutineManager._scenarioTriggerRegistrant,
                          RTRoutineManager._vehicleEventsHandler, RTRoutineManager._visitHandler, RTRoutineManager._xpcConnection,
                          RTRoutineManagerExportedObject._routineManager, RTRoutineManagerRegistrantAction.__actionHandlers,
                          RTRoutineManagerRegistrantAction._registered,
                          RTRoutineManagerRegistrantApplicationPrediction._applicationMonitoringPredicate,
                          RTRoutineManagerRegistrantApplicationPrediction._predictedApplicationHandler,
                          RTRoutineManagerRegistrantApplicationPrediction._registered,
                          RTRoutineManagerRegistrantScenarioTrigger.__scenarioTriggerHandlers,
                          RTRoutineManagerRegistrantScenarioTrigger._monitoredScenarioTriggerTypes,
                          RTRoutineManagerRegistrantScenarioTrigger._registered, RTScenarioTrigger._type,
                          RTScenarioTriggerArrivedEarly._secondsEarly, RTScenarioTriggerAtFamiliarLocation._locationOfInterest,
                          RTScenarioTriggerFirstTimeAtLocation._locationOfInterest, RTScenarioTriggerFirstTimeInCity._city,
                          RTScenarioTriggerFirstTimeInNeighborhood._neighborhood,
                          RTScenarioTriggerLastTimeAtLocation._lastEntryDate, RTScenarioTriggerLastTimeAtLocation._lastExitDate,
                          RTScenarioTriggerLastTimeAtLocation._locationOfInterest, RTScenarioTriggerStayedLate._secondsLate,
                          RTSourceAudio._audioSource, RTSourceAudio._deviceName, RTSourceBluetooth._deviceName,
                          RTSourceBluetooth._deviceType, RTSourceCoreLocationPredictedApplication._adamId,
                          RTSourceCoreLocationPredictedApplication._developer, RTSourceCoreLocationPredictedApplication._distance,
                          RTSourceCoreLocationPredictedApplication._endDate, RTSourceCoreLocationPredictedApplication._icon,
                          RTSourceCoreLocationPredictedApplication._identifier,
                          RTSourceCoreLocationPredictedApplication._installationState,
                          RTSourceCoreLocationPredictedApplication._location, RTSourceCoreLocationPredictedApplication._startDate,
                          RTSourceCoreRoutineLearnedLocation._identifier, RTSourceCoreRoutineVehicleEvent._vehicleEvent,
                          RTSourceEventKit._allDay, RTSourceEventKit._endDate, RTSourceEventKit._eventIdentifier,
                          RTSourceEventKit._location, RTSourceEventKit._sharingStatus, RTSourceEventKit._startDate,
                          RTSourceEventKit._suggestionInfo_opaqueKey, RTSourceEventKit._suggestionsSchemaOrg, RTSourceEventKit._title,
                          RTSourceLocationVisit._locationOfInterestType, RTSourceMapsSupportHistoryEntry._usageDate,
                          RTSourceMapsSupportHistoryEntryRoute._navigationWasInterrupted, RTVehicleEvent._confirmed,
                          RTVehicleEvent._date, RTVehicleEvent._geoMapItem, RTVehicleEvent._identifier, RTVehicleEvent._location,
                          RTVehicleEvent._locationFinalized, RTVehicleEvent._locationQuality,
                          RTVehicleEvent._nearbyLocationOfInterest, RTVehicleEvent._notes, RTVehicleEvent._photo,
                          RTVehicleEvent._userSetLocation, RTVehicleEvent._usualLocation, RTVehicleEvent._vehicleIdentifier,
                          RTVisit._dataPointCount, RTVisit._date, RTVisit._entry, RTVisit._exit, RTVisit._location,
                          RTVisit._locationOfInterestIdentifier, RTVisit._type, RTWiFiAccessPoint._adHoc, RTWiFiAccessPoint._age,
                          RTWiFiAccessPoint._applePersonalHotspot, RTWiFiAccessPoint._captiveNetwork, RTWiFiAccessPoint._carPlay,
                          RTWiFiAccessPoint._channel, RTWiFiAccessPoint._date, RTWiFiAccessPoint._mac, RTWiFiAccessPoint._mode,
                          RTWiFiAccessPoint._rssi, RTWiFiAccessPoint._ssid ]
...
