--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Preferences.framework/Preferences
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _APP_CELLULAR_USAGE_CACHE_SIZE, _CARRIER_SPACE_PLANS_EVENT, _CARRIER_SPACE_SERVICES_APP_INSTALL_EVENT,
                          _CARRIER_SPACE_SERVICES_APP_OPEN_EVENT, _CARRIER_SPACE_SERVICES_EVENT, _CARRIER_SPACE_USAGE_EVENT,
                          _ContactsOption, _CreateDetailControllerInstanceWithClass, _CreateRangeTimeLabel, _CreateRangeTitleLabel,
                          _DeviceName, _EveryoneOption, _FallbackYear, _FavoritesOption, _FilePathKey, _IsRegulatoryImageFromLockdown,
                          _LocalizableGTStringKeyForKey, _LocalizeWeeAppName, _LocalizedPolarisExplanation, _NameKey, _NoOneOption,
                          _ObjectAndOffsetForURLPair, _PRDActionChangeStoragePlan, _PRDActionFreshmintStorageUpgrade,
                          _PSAbbreviatedFormattedTimeString, _PSAbbreviatedFormattedTimeStringWithDays, _PSAboutDeviceSupervision,
                          _PSAboutLocationAndPrivacyText, _PSAccessoryKey, _PSAccountSettingsDataclassesKey,
                          _PSAccountsClientDataclassFilterKey, _PSActionKey, _PSAdjustFontSizeToFitWidthKey, _PSAirDropImage,
                          _PSAlignmentKey, _PSAppGroupBundleIDKey, _PSAppGroupDomainKey, _PSAppIconImageNamed, _PSAppSettingsBundleIDKey,
                          _PSAppSettingsBundleKey, _PSAppTintColor, _PSAppleIDPrivacyText, _PSApplicationDisplayIdentifiersCapability,
                          _PSApplicationSpecifierForAssistantSection, _PSApplicationSpecifierForAssistantSectionForBundleId,
                          _PSApplicationSpecifierForBBSection, _PSApplyBuddyThemeToNavigationBar, _PSAudioAccessoryLicenseFilePath,
                          _PSAudioAccessoryWarrantyFilePath, _PSAuthorizationTokenForPasscode, _PSAutoCapsKey, _PSAutoCorrectionKey,
                          _PSAutoWhiteBalanceCapability, _PSBackupClass, _PSBadgeNumberKey, _PSBestGuesserKey, _PSBlankIconImage,
                          _PSBundleCustomIconPathKey, _PSBundleHasBundleIconKey, _PSBundleHasIconKey, _PSBundleIconPathKey,
                          _PSBundleIdentifierMaps, _PSBundleIdentifierNews, _PSBundleIdentifierPlaygroundsBeta,
                          _PSBundleIdentifierPodcasts, _PSBundleIdentifierTV, _PSBundleIdentifieriBooks, _PSBundleIdentifieriTunesU,
                          _PSBundleIsControllerKey, _PSBundleOverridePrincipalClassKey, _PSBundlePathForPreferenceBundle,
                          _PSBundlePathKey, _PSBundleSearchControllerClassKey, _PSBundleSearchIconPathKey, _PSBundleSupportsSearchKey,
                          _PSBundleTintedIconPathKey, _PSButtonActionKey, _PSCancelKey, _PSCapacityBarBackgroundColorKey,
                          _PSCapacityBarDataKey, _PSCapacityBarHideLegendKey, _PSCapacityBarLegendTextColorKey,
                          _PSCapacityBarLoadingKey, _PSCapacityBarOtherDataColorKey, _PSCapacityBarOtherDataLegendTextKey,
                          _PSCapacityBarSeparatorColorKey, _PSCapacityBarShowOtherDataLegendKey, _PSCapacityBarSizeFormatKey,
                          _PSCapacityBarSizeLblUsesStandardFontKey, _PSCapacityBarSizeTextColorKey, _PSCapacityBarSizesAreMemKey,
                          _PSCapacityBarTitleTextColorKey, _PSCellClassKey, _PSCityForSpecifier, _PSCityForTimeZone,
                          _PSCloudFamilyRestrictionsControllerForDSID, _PSColorCodedSerialNumber, _PSConfigString,
                          _PSConfirmationActionKey, _PSConfirmationCancelActionKey, _PSConfirmationCancelKey,
                          _PSConfirmationDestructiveKey, _PSConfirmationKey, _PSConfirmationOKKey, _PSConfirmationPromptKey,
                          _PSConfirmationTitleKey, _PSContainerBundleIDKey, _PSControlIsLoadingKey, _PSControlKey, _PSControlMaximumKey,
                          _PSControlMinimumKey, _PSControllerLoadActionKey, _PSCopyableCellKey, _PSCreateSecTrustFromCertificateChain,
                          _PSCurrentCallTypes, _PSDataSourceClassKey, _PSDecimalKeyboardKey, _PSDefaultValueKey, _PSDefaultsKey,
                          _PSDeferItemSelectionKey, _PSDeletionActionKey, _PSDetailControllerClassKey, _PSDeviceClass,
                          _PSDeviceSubTypeString, _PSDeviceUDID, _PSDiagnosticsAreEnabled, _PSDisplayNameForBBSection,
                          _PSDisplaySortedByTitleKey, _PSDisplayZoomCapability, _PSEditPaneClassKey,
                          _PSEditableTableCellTextFieldShouldPopOnReturn, _PSEditingCellHorizontalInset, _PSEmailAddressKeyboardKey,
                          _PSEmailAddressingKeyboardKey, _PSEnabledKey, _PSEthernetChangedNotification, _PSExpectedSpokenLanguage,
                          _PSFindViewOfClass, _PSFooterAlignmentGroupKey, _PSFooterCellClassGroupKey, _PSFooterHyperlinkViewActionKey,
                          _PSFooterHyperlinkViewLinkRangeKey, _PSFooterHyperlinkViewTargetKey, _PSFooterHyperlinkViewTitleKey,
                          _PSFooterHyperlinkViewURLKey, _PSFooterTextGroupKey, _PSFooterViewKey, _PSFormattedTimeString,
                          _PSFormattedTimeStringWithDays, _PSGetCapabilityBoolAnswer, _PSGetterKey, _PSHasStockholmPass,
                          _PSHeaderCellClassGroupKey, _PSHeaderDetailTextGroupKey, _PSHeaderViewKey, _PSHidesDisclosureIndicatorKey,
                          _PSHighLegibilityAlternateFont, _PSIDKey, _PSIPKeyboardKey, _PSIconImageKey,
                          _PSIconImageShouldFlipForRightToLeftCalendarKey, _PSIconImageShouldFlipForRightToLeftKey,
                          _PSIconImageShouldLoadAlternateImageForRightToLeftKey, _PSInEDUModeCapability, _PSInStoreDemoModeCapability,
                          _PSIsAppIdSiriKitTCCEnabled, _PSIsAudioAccessory, _PSIsBundleIDHiddenDueToRestrictions,
                          _PSIsBundleIDInstalled, _PSIsDebug, _PSIsGreenTeaCapable, _PSIsHostingPersonalHotspot, _PSIsInEDUMode,
                          _PSIsInternalInstall, _PSIsJ99, _PSIsKeychainSecureBackupEnabled, _PSIsLoggingEnabled, _PSIsN56,
                          _PSIsNanoMirroringDomain, _PSIsPearlAvailable, _PSIsPearlInterlocked, _PSIsPerGizmoKey, _PSIsRadioGroupKey,
                          _PSIsRunningInAssistant, _PSIsSkippedInEDUModeKey, _PSIsThirdPartyDetailKey, _PSIsTopLevelKey,
                          _PSIsUsingPasscode, _PSIsiPad, _PSIsiPhone, _PSKeyNameKey, _PSKeyboardTypeKey, _PSKeychainSyncErrorDomain,
                          _PSKeychainSyncGetCircleMembershipStatus, _PSKeychainSyncGetStatus, _PSKeychainSyncIsUsingICDP,
                          _PSKillProcessNamed, _PSLazilyLoadedBundleKey, _PSLazyIconAppID, _PSLazyIconDontUnload, _PSLazyIconLoading,
                          _PSLazyIconLoadingCustomQueue, _PSLazyIconURL, _PSLegacyCityFromCity,
                          _PSLegalCopyLocalizedAboutDiagnosticsAppActivityAndPrivacyInfoText,
                          _PSLegalCopyLocalizedAboutiCloudAnalyticsAndPrivacyInfoText, _PSLicenseFilePath, _PSLicensePath,
                          _PSLocaleLanguageDirection, _PSLocaleUses24HourClock, _PSLocalizableMesaStringForKey,
                          _PSLocalizableStockholmStringForKey, _PSLocalizedStringFromTableInBundleForLanguage, _PSLog,
                          _PSMagnifyModeDidChangeNotification, _PSManifestEntriesKey, _PSManifestSectionKey, _PSManifestStringTableKey,
                          _PSMarginWidthKey, _PSMigrateSoundsDefaults_10_0, _PSMultipickerStringsName, _PSNETRBChangedNotification,
                          _PSNavigationControllerWillShow, _PSNavigationControllerWillShowAppearing,
                          _PSNavigationControllerWillShowDisappearing, _PSNavigationControllerWillShowOperationType,
                          _PSNegateValueKey, _PSNightShiftCapability, _PSNotifyNanoKey, _PSNumberKeyboardKey, _PSPIDForProcessNamed,
                          _PSPaneTitleKey, _PSPassbookImage, _PSPerformSelector, _PSPerformSelector2, _PSPlaceholderKey, _PSPlistNameKey,
                          _PSPointImageOfColor, _PSPreferencesFrameworkBundle, _PSPreferencesLaunchURL, _PSPreferredLanguageIsEnglish,
                          _PSPrioritizeValueTextDisplayKey, _PSPurgeKeyboardCache, _PSPurpleBuddyIdentifier,
                          _PSRadioGroupCheckedSpecifierKey, _PSRaiseToWakeCapability, _PSRegulatoryImage, _PSRequiredCapabilitiesKey,
                          _PSRequiredCapabilitiesOrKey, _PSRerootPreferencesNavigationNotification,
                          _PSResetCachedSiriKitTCCEnabledAppIds, _PSRootControllerDidSuspendNotification, _PSRoundRectToPixel,
                          _PSRoundToPixel, _PSScreenClassString, _PSSearchInlineTogglesEnabled, _PSSearchNanoApplicationsBundlePath,
                          _PSSearchNanoInternalSettingsBundlePath, _PSSearchNanoSettingsBundlePath, _PSSecureBackupAccountInfo,
                          _PSSelectedTintedImageFromMask, _PSSetBatteryMonitoringEnabled, _PSSetCustomWatchCapabilityCheck,
                          _PSSetLoggingEnabled, _PSSetterKey, _PSSetupAssistantNeedsToRun, _PSSetupCustomClassKey,
                          _PSSetupFinishedAllStepsKey, _PSShortFormattedTimeString, _PSShortTitlesDataSourceKey, _PSShortTitlesKey,
                          _PSShowEnableKeychainSync, _PSShowKeychainSyncRecovery, _PSShowStorageCapability,
                          _PSShowVideoDownloadsCapability, _PSSimForceUpdate, _PSSimIsMissing, _PSSimIsRequired, _PSSimStatusString,
                          _PSSiriImage, _PSSiriImageNamed, _PSSiriKitTCCEnabledAppIds, _PSSliderIsContinuous, _PSSliderIsSegmented,
                          _PSSliderLeftImageKey, _PSSliderLeftImagePromiseKey, _PSSliderLocksToSegment, _PSSliderRightImageKey,
                          _PSSliderRightImagePromiseKey, _PSSliderSegmentCount, _PSSliderShowValueKey, _PSSliderSnapsToSegment,
                          _PSSoundsPreferencesDomain, _PSSpeciferForThirdPartyBundle, _PSSpecifierActionKey,
                          _PSSpecifierAuthenticationTokenKey, _PSSpecifierForThirdPartyBundle, _PSSpecifierIsSearchableKey,
                          _PSSpecifierIsSectionKey, _PSSpecifierPasscodeKey, _PSSpecifierSearchBundleKey, _PSSpecifierSearchDetailPath,
                          _PSSpecifierSearchKeywordsKey, _PSSpecifierSearchPlistKey, _PSSpecifierSearchSectionID,
                          _PSSpecifierSearchTitleKey, _PSSpecifierSearchURL, _PSSpecifierSupportsSearchToggleKey, _PSSpecifiersKey,
                          _PSStaticHeaderTextKey, _PSStaticTextMessageKey, _PSStockholmLocallyStoredValuePassNames,
                          _PSStorageAndBackupClass, _PSStorageAppKey, _PSStorageClass, _PSStorageIconKey, _PSStorageInfoKey,
                          _PSStorageItemPercentViewedKey, _PSStorageItemURLKey, _PSStorageLastUsedDateKey, _PSStorageLocStr,
                          _PSStoragePathCacheUpdatedNotification, _PSStoragePluginReloadTipsNotification, _PSStorageSizeKey,
                          _PSStorageTipActivatingStringKey, _PSStorageTipEnableButtonTitleKey, _PSStorageTipEventualGainKey,
                          _PSStorageTipImmediateGainKey, _PSStorageTipKindActionKey, _PSStorageTipKindKey, _PSStorageTipKindOptionKey,
                          _PSStorageTipPercentKey, _PSStorageTipReloadNotification, _PSStorageTipRepresentedAppKey, _PSStorageTitleKey,
                          _PSStorageUsageChangedNotification, _PSStorageVersionTitleDisabledKey, _PSStringForDays, _PSStringForHours,
                          _PSStringForMins, _PSStringForMinutes, _PSStringsTableKey, _PSSupportsAccountSettingsDataclassesKey,
                          _PSSupportsMesa, _PSSystemHapticsPreferenceskey, _PSSystemHapticsSetting, _PSTTYCapability,
                          _PSTableCellAlwaysShowSeparator, _PSTableCellClassKey, _PSTableCellHeightKey, _PSTableCellKey,
                          _PSTableCellSubtitleColorKey, _PSTableCellSubtitleTextKey, _PSTableCellUseEtchedAppearanceKey,
                          _PSTableSectionFooterBottomPad, _PSTableSectionFooterTopPad, _PSTableViewSideInset, _PSTableViewSideInsetPad,
                          _PSTerminateProcessNamed, _PSTextFieldNoAutoCorrectKey, _PSTextViewBottomMarginKey, _PSTextViewInsets,
                          _PSTimeStringIsShortened, _PSTimeZoneArrayForSpecifier, _PSTimeZoneArrayForTimeZone, _PSTintedIcon,
                          _PSTintedImageFromMask, _PSTitleKey, _PSTitlesDataSourceKey, _PSToolbarLabelsTextColor,
                          _PSUISupportsDocumentBrowser, _PSURLKeyboardKey, _PSUsageBundleAppKey, _PSUsageBundleCategoryKey,
                          _PSUsageBundleDeletingKey, _PSUseHighLegibilityAlternateKey, _PSUsedByHSA2Account, _PSUsedByManagedAccount,
                          _PSValidTitlesKey, _PSValidValuesKey, _PSValueChangedNotificationKey, _PSValueKey, _PSValuesDataSourceKey,
                          _PSWarrantyFilePath, _PSWarrantyPath, _PSWeekOfManufacture, _PSWifiChangedNotification, _PSWifiNameKey,
                          _PSWifiPowerStateKey, _PSWifiTetheringStateKey, _PSYearOfManufacture, _PathKey,
                          _PreferencesTableViewCellLeftPad, _PreferencesTableViewCellRightPad, _PreferencesTableViewFooterColor,
                          _PreferencesTableViewFooterFont, _PreferencesTableViewHeaderColor, _PreferencesTableViewHeaderFont,
                          _ProcessedSpecifierBundle, _ProductType, _RestrictionsAccessGroup, _RestrictionsAccountName,
                          _RestrictionsServiceName, _ScreenScale, _SearchEntriesFromSpecifiers, _SearchEntryFromSpecifier,
                          _SearchSpecifiersFromPlist, _SetDeviceName, _ShouldShowBuiltInApps, _ShouldShowEPUP, _ShouldShowRoHSCompliance,
                          _ShouldShowWeibo, _ShouldShowYearOfManufacture, _ShowInNotificationsState, _SpecifiersFromPlist,
                          _SystemHasCapabilities, _TopToBottomLeftToRightViewCompare, _UsageMediaAudioBooks, _UsageMediaAudioCourses,
                          _UsageMediaAudioPodcasts, _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary, _UsageMediaSharedPhotoStream,
                          _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses, _UsageMediaVideoPodcasts, _UsageSizeKey,
                          _UserInterfaceIdiom, _WifiStateChanged, __CacheSizeForAppBundle, __CacheSizeForAppProxy,
                          __PSFindViewRecursively, __PSLicenseFilePathFromSubdirectory, __PSLoggingFacility,
                          __PSWarrantyFilePathFromSubdirectoryWithLookupFile, __SizeOfOPurgeableAssets, ___init_sirikit_enabled_lock,
                          __clearKeychainSyncCache, __consuming_xpc_release, __screenScale, _diskUsageList, _gBBSettingsGatewayDispatchQ,
                          _kHeaderHorizontalMargin, _kKeychainSyncCountryInfoKey, _kKeychainSyncPhoneNumberKey,
                          _kKeychainSyncSecurityCodeAdvancedOptionsResult, _kKeychainSyncSecurityCodeKey,
                          _kKeychainSyncSecurityCodePeerApprovalResult, _kKeychainSyncSecurityCodeResetKeychainResult,
                          _kKeychainSyncSecurityCodeSetUpLaterResult, _kKeychainSyncSecurityCodeTypeKey, _kKeychainSyncSpinnerKey,
                          _kNumberOfPasscodeFieldsProperty, _kPSLargeTextUsesExtendedRangeKey, _kPSSIMStatusReadyNotification,
                          _kPSWirelessDataUsageChangedNotification, _kTCCBluetoothSharingID, _kTCCCalendarsID, _kTCCCameraID,
                          _kTCCContactsID, _kTCCLiverpoolID, _kTCCMediaLibraryID, _kTCCMicrophoneID, _kTCCMotionID, _kTCCPhotosID,
                          _kTCCRemindersID, _kTCCSpeechRecognitionID, _kTCCWillowID, _kWantsIcon, _printNull, _psUtilitySIMStatus,
                          _resetLocale, _s_sirikit_enabled_lock ]
    objc-classes:       [ AlphanumericPINTableViewCell, AlphanumericPINTextField, AppWirelessDataUsageManager,
                          AppWirelessDataUsageSpecifierFactory, BlkTraceController, DevicePINController, DevicePINKeypad,
                          DevicePINKeypadContainerView, DevicePINPane, DevicePINSetupController, DiagnosticDataController, FailureBarView,
                          FontSizeSliderCell, KeychainSyncAdvancedSecurityCodeController, KeychainSyncAppleSupportController,
                          KeychainSyncCountryInfo, KeychainSyncDevicePINController, KeychainSyncPhoneNumberController,
                          KeychainSyncPhoneSettingsFragment, KeychainSyncSMSVerificationController, KeychainSyncSecurityCodeCell,
                          KeychainSyncSetupController, LargeTextExplanationView, LargerSizesHelpTextView, PINOptionsButton, PINView,
                          PSAboutHTMLSheetViewController, PSAboutTextSheetViewController, PSAccessibilitySettingsDetail,
                          PSAccountSecurityController, PSAccountsClientListCell, PSAccountsClientListController,
                          PSAirplaneModeSettingsDetail, PSAppListController, PSAppleIDSplashViewController,
                          PSAssistiveTouchSettingsDetail, PSAutoLockSettingsDetail, PSBadgedTableCell, PSBarButtonSpinnerView,
                          PSBluetoothSettingsDetail, PSBrightnessController, PSBrightnessSettingsDetail, PSBulletedPINView,
                          PSBundleController, PSCapabilityManager, PSCapacityBarCategory, PSCapacityBarCell, PSCapacityBarData,
                          PSCapacityBarView, PSCastleSettingsDetail, PSCellularDataSettingsDetail, PSClearBackgroundCell,
                          PSCloudStorageOffersManager, PSCloudStorageQuotaManager, PSCompassSettingsDetail, PSConfirmationSpecifier,
                          PSControlCenterSettingsDetail, PSControlTableCell, PSCoreSpotlightIndexer, PSDNDSettingsDetail,
                          PSDUETSettingsDetail, PSDetailController, PSEditableListController, PSEditableTableCell, PSEditingPane,
                          PSExpandableAppListGroupController, PSExpandableListGroupController, PSFaceTimeSettingsDetail,
                          PSFooterHyperlinkView, PSGameCenterSettingsDetail, PSGuidedAccessSettingsDetail, PSIconMarginTableCell,
                          PSInternationalController, PSInternationalLanguageController, PSInternationalLanguageSetupController,
                          PSInvertColorsSettingsDetail, PSKeyboardNavigationSearchBar, PSKeyboardNavigationSearchController,
                          PSKeyboardSettingsDetail, PSKeychainSyncHeaderView, PSKeychainSyncManager, PSKeychainSyncPhoneNumber,
                          PSKeychainSyncSecurityCodeController, PSKeychainSyncTextEntryController, PSKeychainSyncViewController,
                          PSLanguage, PSLanguageSelector, PSLargeTextController, PSLargeTextSliderListController, PSLazyImagePromise,
                          PSLegalMessagePane, PSLegendColorView, PSListContainerView, PSListController, PSListItemsController,
                          PSLocaleController, PSLocaleSelector, PSLocationServicesSettingsDetail, PSLowPowerModeSettingsDetail,
                          PSMCCSettingsDetail, PSMagnifyController, PSMagnifyMode, PSMapsSettingsDetail, PSMessagesSettingsDetail,
                          PSMigratorUtilities, PSMusicSettingsDetail, PSNavBarSpinnerManager, PSNonMovableTapGestureRecognizer,
                          PSNotesSettingsDetail, PSNotificationSettingsDetail, PSOAuthAccountRedirectURLController, PSPasscodeField,
                          PSPasscodeSettingsDetail, PSPearlAttentionGroupController, PSPhoneNumberSpecifier, PSPhoneNumberTableCell,
                          PSPhoneSettingsDetail, PSPhotosAndCameraSettingsDetail, PSPowerlogListController, PSPrivacySettingsDetail,
                          PSQuotaInfo, PSRegion, PSRemindersSettingsDetail, PSRestrictionsController, PSRestrictionsPasscodeController,
                          PSReversedSubtitleDisclosureTableCell, PSRootController, PSSafariSettingsDetail, PSSearchController,
                          PSSearchEntry, PSSearchIndexOperation, PSSearchModel, PSSearchOperation, PSSearchResults, PSSearchResultsCell,
                          PSSearchResultsController, PSSegmentTableCell, PSSegmentableSlider, PSSettingsFunctions, PSSetupController,
                          PSSharableDetailController, PSSiriSettingsDetail, PSSliderTableCell, PSSoftwareUpdateAnimatedIcon,
                          PSSoftwareUpdateLicenseViewController, PSSoftwareUpdateReleaseNotesDetail, PSSoftwareUpdateTableView,
                          PSSoftwareUpdateTermsManager, PSSoftwareUpdateTitleCell, PSSoundsSettingsDetail, PSSpecifier, PSSpecifierAction,
                          PSSpecifierDataSource, PSSpecifierGroupIndex, PSSpecifierUpdateContext, PSSpecifierUpdateOperation,
                          PSSpecifierUpdates, PSSpinnerRecord, PSSpinnerTableCell, PSSplitViewController,
                          PSSpotlightSearchResultsController, PSStackPushAnimationController, PSStorageActionTip,
                          PSStorageActionTipItem, PSStorageApp, PSStorageAppCell, PSStorageAppHeaderCell, PSStorageAppSizer,
                          PSStorageItemCell, PSStorageOptionTip, PSStoragePathCache, PSStoragePlugin, PSStorageProgressView, PSStorageTip,
                          PSStorageTipCell, PSStorageTipInfoCell, PSStoreSettingsDetail, PSSubtitleDisclosureTableCell,
                          PSSubtitleSwitchTableCell, PSSwitchTableCell, PSSystemConfiguration,
                          PSSystemConfigurationDynamicStoreEthernetWatcher, PSSystemConfigurationDynamicStoreNETRBWatcher,
                          PSSystemConfigurationDynamicStoreWifiWatcher, PSSystemPolicyForApp, PSSystemPolicyManager, PSTableCell,
                          PSTableCellHighlightContext, PSTextEditingCell, PSTextEditingPane, PSTextFieldPINView, PSTextFieldSpecifier,
                          PSTextSizeSettingsDetail, PSTextView, PSTextViewPane, PSTextViewTableCell, PSThirdPartyApp,
                          PSThirdPartySettingsDetail, PSTimeRangeCell, PSTorchSettingsDetail, PSUICellularUsageApp, PSUISearchController,
                          PSUIWirelessDataOptionsListController, PSUsageBundleApp, PSUsageBundleCategory, PSUsageBundleCell,
                          PSUsageBundleDetailController, PSUsageBundleManager, PSUsagePseudoApp, PSUsageSizeHeader,
                          PSVideosSettingsDetail, PSViewController, PSVoiceOverSettingsDetail, PSWeakReference, PSWebContainerView,
                          PSWiFiSettingsDetail, PasscodeFieldCell, PathObject, PopBackListItemsController, PrefsUILinkLabel,
                          ProblemReportingAboutController, ProblemReportingController, QuietHoursStateController, SIMStatusCache,
                          WirelessDataUsageWorkspace, _PSDeferredUpdates, _PSDeleteButtonCell, _PSSpinnerHandlingNavigationController,
                          _PSSpinnerViewController ]
    objc-ivars:         [ AlphanumericPINTableViewCell._pinTextField, AppWirelessDataUsageManager._cancelled,
                          AppWirelessDataUsageManager._managedBundleIDs, AppWirelessDataUsageManager._showInternalDetails,
                          DevicePINController._allowOptionsButton, DevicePINController._cancelButton, DevicePINController._doneButton,
                          DevicePINController._doneButtonTitle, DevicePINController._error1, DevicePINController._error2,
                          DevicePINController._hasBeenDismissed, DevicePINController._hidesCancelButton,
                          DevicePINController._hidesNavigationButtons, DevicePINController._lastEntry, DevicePINController._mode,
                          DevicePINController._nextButton, DevicePINController._numericPIN, DevicePINController._oldPassword,
                          DevicePINController._pinDelegate, DevicePINController._pinLength, DevicePINController._requiresKeyboard,
                          DevicePINController._sepLockInfo, DevicePINController._sepOnceToken,
                          DevicePINController._shouldDismissWhenDone, DevicePINController._simplePIN, DevicePINController._substate,
                          DevicePINController._success, DevicePINController._useSEPLockInfo,
                          DevicePINKeypadContainerView._backdropView, DevicePINKeypadContainerView._iPadKeypadHeight,
                          DevicePINKeypadContainerView._keypad, DevicePINPane._PINLength, DevicePINPane._autocapitalizationType,
                          DevicePINPane._autocorrectionType, DevicePINPane._isBlocked, DevicePINPane._keyboardAppearance,
                          DevicePINPane._keyboardType, DevicePINPane._keypad, DevicePINPane._keypadActive,
                          DevicePINPane._keypadContainerView, DevicePINPane._numericKeyboard, DevicePINPane._passcodeOptionsHandler,
                          DevicePINPane._pinView, DevicePINPane._playSound, DevicePINPane._simplePIN, DevicePINPane._transitionView,
                          DevicePINPane._transitioning, DevicePINSetupController._allowOptionsButton,
                          DevicePINSetupController._success, FailureBarView._titleLabel,
                          KeychainSyncAdvancedSecurityCodeController._cellFont,
                          KeychainSyncAdvancedSecurityCodeController._cellTextWidth,
                          KeychainSyncAdvancedSecurityCodeController._showsDisableRecoveryOption,
                          KeychainSyncCountryInfo._countryCode, KeychainSyncCountryInfo._countryName,
                          KeychainSyncCountryInfo._dialingPrefix, KeychainSyncCountryInfo._localizedCountryName,
                          KeychainSyncDevicePINController._devicePINController, KeychainSyncDevicePINController._disabledKeyboard,
                          KeychainSyncDevicePINController._enterPasscodeReason, KeychainSyncDevicePINController._enterPasscodeTitle,
                          KeychainSyncDevicePINController._showingBlockedMessage, KeychainSyncPhoneNumberController._footerLabel,
                          KeychainSyncPhoneNumberController._phoneSettingsFragment, KeychainSyncPhoneSettingsFragment._countryInfo,
                          KeychainSyncPhoneSettingsFragment._countrySpecifier, KeychainSyncPhoneSettingsFragment._delegate,
                          KeychainSyncPhoneSettingsFragment._listController, KeychainSyncPhoneSettingsFragment._phoneNumber,
                          KeychainSyncPhoneSettingsFragment._phoneNumberSpecifier, KeychainSyncPhoneSettingsFragment._specifiers,
                          KeychainSyncPhoneSettingsFragment._title, KeychainSyncSMSVerificationController._countryCode,
                          KeychainSyncSMSVerificationController._dialingPrefix, KeychainSyncSMSVerificationController._footerButton,
                          KeychainSyncSMSVerificationController._keychainSyncManager,
                          KeychainSyncSMSVerificationController._phoneNumber, KeychainSyncSecurityCodeCell._bulletTextLabel,
                          KeychainSyncSecurityCodeCell._firstPasscodeEntry, KeychainSyncSecurityCodeCell._mode,
                          KeychainSyncSecurityCodeCell._securityCodeType, KeychainSyncSetupController._manager,
                          LargeTextExplanationView._bodyExampleLabel, LargeTextExplanationView._bodyExampleTextView,
                          LargerSizesHelpTextView._helpLabel, PINView._delegate, PINView._error, PINView._errorTitleLabel,
                          PINView._failureView, PINView._optionsButton, PINView._passcodeOptionsHandler, PINView._pinPolicyLabel,
                          PINView._titleLabel, PSAccountSecurityController._SMSTarget,
                          PSAccountSecurityController._SMSTargetCountryInfo, PSAccountSecurityController._devicePINController,
                          PSAccountSecurityController._devicePasscodeChangeSetupController, PSAccountSecurityController._manager,
                          PSAccountSecurityController._passcodeSpecifiers, PSAccountSecurityController._phoneSettingsFragment,
                          PSAccountSecurityController._recoverySwitch, PSAccountSecurityController._secureBackupEnabled,
                          PSAccountSecurityController._securityCode, PSAccountSecurityController._securityCodeType,
                          PSAccountsClientListController._acObserver, PSAccountsClientListController._accountSpecifier,
                          PSAccountsClientListController._noAccountsSetUp, PSAccountsClientListController._showExtraVC,
                          PSAccountsClientListController.accountUpdateThrottle, PSAppListController._systemPolicy,
                          PSAppleIDSplashViewController._authController, PSAppleIDSplashViewController._cancelButtonBarItem,
                          PSAppleIDSplashViewController._createNewAccountButtonSpecifier,
                          PSAppleIDSplashViewController._createNewAccountGroupSpecifier,
                          PSAppleIDSplashViewController._idleJiggleTimer, PSAppleIDSplashViewController._isPasswordDirty,
                          PSAppleIDSplashViewController._isPresentedModally, PSAppleIDSplashViewController._monogrammer,
                          PSAppleIDSplashViewController._nextButtonBarItem, PSAppleIDSplashViewController._password,
                          PSAppleIDSplashViewController._powerAssertion, PSAppleIDSplashViewController._remoteUICompletion,
                          PSAppleIDSplashViewController._remoteUIController, PSAppleIDSplashViewController._shouldHideBackButton,
                          PSAppleIDSplashViewController._shouldShowCreateAppleIDButton,
                          PSAppleIDSplashViewController._signInButtonSpecifier, PSAppleIDSplashViewController._silhouetteView,
                          PSAppleIDSplashViewController._spinner, PSAppleIDSplashViewController._spinnerBarItem,
                          PSAppleIDSplashViewController._textFieldTextDidChangeObserver, PSAppleIDSplashViewController._username,
                          PSBadgedTableCell._badgeImageView, PSBadgedTableCell._badgeInt, PSBadgedTableCell._badgeNumberLabel,
                          PSBarButtonSpinnerView._spinner, PSBrightnessController._brightnessChangedExternally,
                          PSBrightnessController._isTracking, PSBulletedPINView._passcodeField, PSBundleController._parent,
                          PSCapabilityManager._overrides, PSCapacityBarCategory._bytes, PSCapacityBarCategory._color,
                          PSCapacityBarCategory._identifier, PSCapacityBarCategory._title, PSCapacityBarCell._barView,
                          PSCapacityBarCell._bigFont, PSCapacityBarCell._calcLabel, PSCapacityBarCell._constraints,
                          PSCapacityBarCell._hideLegend, PSCapacityBarCell._legendColorCache, PSCapacityBarCell._legendConstraints,
                          PSCapacityBarCell._legendFont, PSCapacityBarCell._legendTextCache, PSCapacityBarCell._legendViews,
                          PSCapacityBarCell._otherLabel, PSCapacityBarCell._otherLegend, PSCapacityBarCell._showOtherLegend,
                          PSCapacityBarCell._sizeFormat, PSCapacityBarCell._sizeLabel, PSCapacityBarCell._sizesAreMem,
                          PSCapacityBarCell._titleLabel, PSCapacityBarData._adjustedCategories, PSCapacityBarData._bytesUsed,
                          PSCapacityBarData._capacity, PSCapacityBarData._categories, PSCapacityBarData._categoryLimit,
                          PSCapacityBarData._hideTinyCategories, PSCapacityBarData._orderedCategories, PSCapacityBarData._sortStyle,
                          PSCapacityBarView._barBackgroundColor, PSCapacityBarView._barData, PSCapacityBarView._barOtherDataColor,
                          PSCapacityBarView._barSeparatorColor, PSCloudStorageOffersManager._commerceDelegate,
                          PSCloudStorageOffersManager._delegate, PSCloudStorageOffersManager._requiredStorageThreshold,
                          PSCloudStorageOffersManager._shouldOfferFamilySharePlansOnly,
                          PSCloudStorageOffersManager._skipCompletionAlert, PSCloudStorageOffersManager._skipRetryWithoutToken,
                          PSCloudStorageOffersManager._supportsModernAlerts, PSConfirmationSpecifier._cancelButton,
                          PSConfirmationSpecifier._okButton, PSConfirmationSpecifier._prompt, PSConfirmationSpecifier._title,
                          PSControlTableCell._control, PSCoreSpotlightIndexer._prefsSearchableIndex,
                          PSCoreSpotlightIndexer._spotlightIndexQueue, PSDetailController._pane, PSEditableListController._editable,
                          PSEditableListController._editingDisabled, PSEditableTableCell._controllerDelegate,
                          PSEditableTableCell._delaySpecifierRelease, PSEditableTableCell._delegate,
                          PSEditableTableCell._forceFirstResponder, PSEditableTableCell._realTarget,
                          PSEditableTableCell._returnKeyTapped, PSEditableTableCell._targetSetter, PSEditableTableCell._textColor,
                          PSEditableTableCell._valueChanged, PSEditingPane._delegate, PSEditingPane._requiresKeyboard,
                          PSEditingPane._specifier, PSEditingPane._viewController,
                          PSExpandableListGroupController._collaspeAfterCount, PSExpandableListGroupController._groupSpecifier,
                          PSExpandableListGroupController._listController, PSExpandableListGroupController._showAll,
                          PSExpandableListGroupController._showAllSpecifier, PSExpandableListGroupController._specifiers,
                          PSExpandableListGroupController._spinnerSpecifier, PSFooterHyperlinkView._URL,
                          PSFooterHyperlinkView._action, PSFooterHyperlinkView._iconView, PSFooterHyperlinkView._linkRange,
                          PSFooterHyperlinkView._target, PSFooterHyperlinkView._text, PSFooterHyperlinkView._textView,
                          PSInternationalLanguageController._checkedLanguage, PSInternationalLanguageController._contentView,
                          PSInternationalLanguageController._deviceLanguages,
                          PSInternationalLanguageController._filteredDeviceLanguages,
                          PSInternationalLanguageController._languageSelector, PSInternationalLanguageController._localeSelector,
                          PSInternationalLanguageController._savedSearchTerm, PSInternationalLanguageController._searchBar,
                          PSInternationalLanguageController._searchIsActive, PSInternationalLanguageController._tableView,
                          PSInternationalLanguageSetupController._languageSelector, PSKeyboardNavigationSearchController.searchBar,
                          PSKeyboardNavigationSearchController.searchResultsController, PSKeychainSyncHeaderView._detailLabel,
                          PSKeychainSyncHeaderView._titleLabel, PSKeychainSyncHeaderView._usesCompactLayout,
                          PSKeychainSyncManager._advancedSecurityCodeChoiceController,
                          PSKeychainSyncManager._appleIDPasswordOrEquivalentToken, PSKeychainSyncManager._appleIDRawPassword,
                          PSKeychainSyncManager._appleIDUsername, PSKeychainSyncManager._buddyNavigationController,
                          PSKeychainSyncManager._changeSecurityCodeCompletion, PSKeychainSyncManager._circleJoinCompletion,
                          PSKeychainSyncManager._circleNotificationToken, PSKeychainSyncManager._circleWasReset,
                          PSKeychainSyncManager._completion, PSKeychainSyncManager._complexSecurityCodeController,
                          PSKeychainSyncManager._credentialExpirationTimer, PSKeychainSyncManager._devicePinController,
                          PSKeychainSyncManager._flow, PSKeychainSyncManager._hostViewController,
                          PSKeychainSyncManager._joinAfterRecoveryTimeoutTimer, PSKeychainSyncManager._joiningCircle,
                          PSKeychainSyncManager._joiningCircleAfterRecovery, PSKeychainSyncManager._passwordPromptCompletion,
                          PSKeychainSyncManager._phoneNumberController, PSKeychainSyncManager._resetCompletion,
                          PSKeychainSyncManager._resetPromptControllerHost, PSKeychainSyncManager._securityCodeRecoveryAttempt,
                          PSKeychainSyncManager._securityCodeRecoveryController, PSKeychainSyncManager._settingsSetupController,
                          PSKeychainSyncManager._simpleSecurityCodeController, PSKeychainSyncManager._smsValidationController,
                          PSKeychainSyncManager._spinnerCount, PSKeychainSyncManager._spinningView,
                          PSKeychainSyncManager._stagedSecurityCode, PSKeychainSyncManager._stagedSecurityCodeType,
                          PSKeychainSyncPhoneNumber._countryInfo, PSKeychainSyncPhoneNumber._digits,
                          PSKeychainSyncSecurityCodeController._firstPasscodeEntry,
                          PSKeychainSyncSecurityCodeController._footerButton, PSKeychainSyncSecurityCodeController._footerLabel,
                          PSKeychainSyncSecurityCodeController._generatedCode, PSKeychainSyncSecurityCodeController._keyboardHeight,
                          PSKeychainSyncSecurityCodeController._mode, PSKeychainSyncSecurityCodeController._securityCodeType,
                          PSKeychainSyncSecurityCodeController._showsAdvancedSettings,
                          PSKeychainSyncTextEntryController._convertsNumeralsToASCII,
                          PSKeychainSyncTextEntryController._hidesNextButton,
                          PSKeychainSyncTextEntryController._numberOfPasscodeFields,
                          PSKeychainSyncTextEntryController._secureTextEntry, PSKeychainSyncTextEntryController._textEntryCell,
                          PSKeychainSyncTextEntryController._textEntrySpecifier, PSKeychainSyncTextEntryController._textEntryType,
                          PSKeychainSyncTextEntryController._textEntryView,
                          PSKeychainSyncTextEntryController._textFieldHasRoundBorder, PSKeychainSyncTextEntryController._textValue,
                          PSKeychainSyncViewController._delegate, PSKeychainSyncViewController._groupSpecifier,
                          PSKeychainSyncViewController._headerView, PSLanguage._languageCode, PSLanguage._languageName,
                          PSLanguage._localizedLanguageName, PSLargeTextController._extendedRangeSliderListController,
                          PSLargeTextController._showsExtendedRangeSwitch, PSLargeTextController._sliderListController,
                          PSLargeTextController._usesExtendedRange, PSLargeTextSliderListController._contentSizeCategories,
                          PSLargeTextSliderListController._selectedCategoryIndex,
                          PSLargeTextSliderListController._showsExtendedRangeSwitch,
                          PSLargeTextSliderListController._showsLargerSizesHelpText,
                          PSLargeTextSliderListController._sliderGroupSpecifier, PSLargeTextSliderListController._usesExtendedRange,
                          PSLargeTextSliderListController._viewIsDisappearing, PSLazyImagePromise._image,
                          PSLazyImagePromise._imageBundle, PSLazyImagePromise._imageLoaded, PSLazyImagePromise._imageName,
                          PSLazyImagePromise._imagePath, PSLazyImagePromise._loadBlock, PSLegalMessagePane._webView,
                          PSLegendColorView._color, PSListContainerView._delegate, PSListController._altTextColor,
                          PSListController._backgroundColor, PSListController._bundleControllers, PSListController._bundlesLoaded,
                          PSListController._buttonTextColor, PSListController._cachesCells, PSListController._cellAccessoryColor,
                          PSListController._cellAccessoryHighlightColor, PSListController._cellHighlightColor,
                          PSListController._cells, PSListController._containerView, PSListController._contentOffsetWithKeyboard,
                          PSListController._dataSource, PSListController._edgeToEdgeCells,
                          PSListController._editableInsertionPointColor, PSListController._editablePlaceholderTextColor,
                          PSListController._editableSelectionBarColor, PSListController._editableSelectionHighlightColor,
                          PSListController._editableTextColor, PSListController._footerHyperlinkColor,
                          PSListController._forceSynchronousIconLoadForCreatedCells, PSListController._foregroundColor,
                          PSListController._groups, PSListController._hasAppeared, PSListController._highlightItemName,
                          PSListController._isVisible, PSListController._keyboard, PSListController._keyboardWasVisible,
                          PSListController._offsetItemName, PSListController._pendingURLResourceDictionary,
                          PSListController._popupIsDismissing, PSListController._popupIsModal, PSListController._prefetchingEnabled,
                          PSListController._prequeuedReusablePSTableCells, PSListController._requestingSpecifiersFromDataSource,
                          PSListController._reusesCells, PSListController._savedSelectedIndexPath,
                          PSListController._sectionContentInsetInitialized, PSListController._segmentedSliderTrackColor,
                          PSListController._separatorColor, PSListController._showingSetupController, PSListController._specifierID,
                          PSListController._specifierIDPendingPush, PSListController._specifiers, PSListController._specifiersByID,
                          PSListController._table, PSListController._textColor, PSListController._usesDarkTheme,
                          PSListController._verticalContentOffset, PSListItemsController._deferItemSelection,
                          PSListItemsController._lastSelectedSpecifier, PSListItemsController._restrictionList,
                          PSListItemsController._retainedTarget, PSListItemsController._rowToSelect, PSLocaleController._contentView,
                          PSLocaleController._currentRegion, PSLocaleController._filteredListContent,
                          PSLocaleController._hideKeyboardInSearchMode, PSLocaleController._localeSelector,
                          PSLocaleController._regionsList, PSLocaleController._searchBar, PSLocaleController._searchMode,
                          PSLocaleController._sections, PSLocaleController._tableView, PSMagnifyController._HTMLResourceBaseURL,
                          PSMagnifyController._alwaysShowCancelButton, PSMagnifyController._delegate,
                          PSMagnifyController._dividerLine, PSMagnifyController._doneButtonCommits,
                          PSMagnifyController._firstLoadSemaphore, PSMagnifyController._initialMagnifyMode,
                          PSMagnifyController._loaded, PSMagnifyController._magnifyModePicker,
                          PSMagnifyController._originalMagnifyMode, PSMagnifyController._pageControl,
                          PSMagnifyController._previewsScroller, PSMagnifyController._scrolledPreviewPage,
                          PSMagnifyController._selectedMagnifyMode, PSMagnifyController._webViewsForMagnifyMode,
                          PSMagnifyMode._localizedName, PSMagnifyMode._name, PSMagnifyMode._previewHTMLStrings,
                          PSMagnifyMode._previewStyleSheets, PSMagnifyMode._size, PSMagnifyMode._zoomed,
                          PSNavBarSpinnerManager._savedRecords, PSOAuthAccountRedirectURLController._redirectHandlerMap,
                          PSPasscodeField._dashViews, PSPasscodeField._delegate, PSPasscodeField._digitViews,
                          PSPasscodeField._dotFullViews, PSPasscodeField._dotOutlineViews, PSPasscodeField._enabled,
                          PSPasscodeField._fieldSpacing, PSPasscodeField._foregroundColor, PSPasscodeField._keyboardAppearance,
                          PSPasscodeField._numberOfEntryFields, PSPasscodeField._securePasscodeEntry,
                          PSPasscodeField._shouldBecomeFirstResponderOnTap, PSPasscodeField._stringValue,
                          PSPearlAttentionGroupController._groupSpecifier, PSPearlAttentionGroupController._listController,
                          PSPearlAttentionGroupController._pinCode, PSPhoneNumberSpecifier._countryCode, PSQuotaInfo._mediaKindDict,
                          PSQuotaInfo._totalStorage, PSQuotaInfo._usedStorage, PSRegion._regionCode, PSRegion._regionName,
                          PSRootController._deallocating, PSRootController._specifier, PSRootController._stackAnimationController,
                          PSRootController._supportedOrientationsOverride, PSRootController._tasks, PSSearchController._delegate,
                          PSSearchController._iconForSearchEntryHandler, PSSearchController._listController,
                          PSSearchController._notifyToken, PSSearchController._resultsController,
                          PSSearchController._searchController, PSSearchController._searchEnabled, PSSearchEntry._action,
                          PSSearchEntry._additionalDetailTextComponents, PSSearchEntry._bundleName, PSSearchEntry._childEntries,
                          PSSearchEntry._groupName, PSSearchEntry._groupSpecifier, PSSearchEntry._hasDetailController,
                          PSSearchEntry._hasListController, PSSearchEntry._identifier, PSSearchEntry._isRootURL,
                          PSSearchEntry._isSection, PSSearchEntry._keywords, PSSearchEntry._manifestBundleName, PSSearchEntry._name,
                          PSSearchEntry._parentEntry, PSSearchEntry._plistName, PSSearchEntry._sectionIdentifier,
                          PSSearchEntry._specifier, PSSearchEntry._url, PSSearchIndexOperation._delegate,
                          PSSearchIndexOperation._searchEntry, PSSearchModel._activeSearchOperation, PSSearchModel._currentQuery,
                          PSSearchModel._currentResults, PSSearchModel._dataSource, PSSearchModel._deferredSpecifierUpdates,
                          PSSearchModel._delegates, PSSearchModel._entriesBeingIndexed, PSSearchModel._entriesPendingSearch,
                          PSSearchModel._hasLoadedRootEntries, PSSearchModel._hasStartedIndexing, PSSearchModel._indexOperationQueue,
                          PSSearchModel._indexing, PSSearchModel._indexingEntriesWithLoadedDataSources,
                          PSSearchModel._queryForCurrentResults, PSSearchModel._removedEntriesStillIndexing,
                          PSSearchModel._removedEntriesStillSearching, PSSearchModel._rootEntries,
                          PSSearchModel._searchOperationQueue, PSSearchModel._searchStateAccessQueue,
                          PSSearchModel._showSectionInDetailText, PSSearchModel._specifierDataSources,
                          PSSearchModel._waitUntilFinished, PSSearchOperation._currentResults, PSSearchOperation._delegate,
                          PSSearchOperation._newQuery, PSSearchOperation._query, PSSearchOperation._rootEntries,
                          PSSearchResults._entriesBySection, PSSearchResults._entryComparator,
                          PSSearchResults._explicitlyAddedSectionEntries, PSSearchResults._needsSorting,
                          PSSearchResults._sectionComparator, PSSearchResults._sectionEntries,
                          PSSearchResults._treatSectionEntriesAsRegularEntries, PSSearchResultsCell._shouldIndentContent,
                          PSSearchResultsCell._shouldIndentSeparator, PSSearchResultsController._delegate,
                          PSSearchResultsController._iconViewMap, PSSearchResultsController._reusableIconViews,
                          PSSearchResultsController._searchResults, PSSearchResultsController._tableView,
                          PSSegmentTableCell._titleDict, PSSegmentTableCell._values, PSSegmentableSlider._locksToSegment,
                          PSSegmentableSlider._segmentCount, PSSegmentableSlider._segmented, PSSegmentableSlider._snapsToSegment,
                          PSSegmentableSlider._trackMarkersColor, PSSetupController._parentController,
                          PSSetupController._parentRootController, PSSetupController._rootInfo, PSSliderTableCell._disabledView,
                          PSSoftwareUpdateAnimatedIcon._animating, PSSoftwareUpdateAnimatedIcon._innerGearView,
                          PSSoftwareUpdateAnimatedIcon._outerGearShadowView, PSSoftwareUpdateAnimatedIcon._outerGearView,
                          PSSoftwareUpdateLicenseViewController._licenseTextInfo,
                          PSSoftwareUpdateLicenseViewController._licenseTextView, PSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                          PSSoftwareUpdateTableView._checkingForUpdateSpinner, PSSoftwareUpdateTableView._checkingStatusLabel,
                          PSSoftwareUpdateTableView._currentVersion, PSSoftwareUpdateTableView._state,
                          PSSoftwareUpdateTableView._subtitleLabel, PSSoftwareUpdateTableView._updatesDeferred,
                          PSSoftwareUpdateTermsManager._agreeToCombinedTOSInProgress, PSSoftwareUpdateTermsManager._hostController,
                          PSSoftwareUpdateTermsManager._overrideNextRUIAction,
                          PSSoftwareUpdateTermsManager._presentedViewController, PSSoftwareUpdateTermsManager._serverFlowStyle,
                          PSSoftwareUpdateTermsManager._showProgressViewController, PSSoftwareUpdateTermsManager._termsCompletion,
                          PSSoftwareUpdateTermsManager._termsRemoteUI, PSSoftwareUpdateTermsManager._update,
                          PSSoftwareUpdateTitleCell._animatedGearView, PSSoftwareUpdateTitleCell._animatingGearView,
                          PSSoftwareUpdateTitleCell._gearBackgroundImageView, PSSoftwareUpdateTitleCell._progressBar,
                          PSSoftwareUpdateTitleCell._progressStyle, PSSoftwareUpdateTitleCell._releaseNotesSummaryView,
                          PSSoftwareUpdateTitleCell._updateStatusLabel,
                          PSSoftwareUpdateTitleCell._updateStatusLabelVerticalConstraint, PSSpecifier._buttonAction,
                          PSSpecifier._confirmationAction, PSSpecifier._confirmationCancelAction, PSSpecifier._controllerLoadAction,
                          PSSpecifier._name, PSSpecifier._properties, PSSpecifier._shortTitleDict, PSSpecifier._showContentString,
                          PSSpecifier._titleDict, PSSpecifier._userInfo, PSSpecifier._values, PSSpecifier.action,
                          PSSpecifier.autoCapsType, PSSpecifier.autoCorrectionType, PSSpecifier.cancel, PSSpecifier.cellType,
                          PSSpecifier.detailControllerClass, PSSpecifier.editPaneClass, PSSpecifier.getter, PSSpecifier.keyboardType,
                          PSSpecifier.setter, PSSpecifier.target, PSSpecifier.textFieldType, PSSpecifierAction._getter,
                          PSSpecifierAction._setter, PSSpecifierDataSource._observerRefs, PSSpecifierDataSource._specifiers,
                          PSSpecifierDataSource._specifiersLoaded, PSSpecifierGroupIndex._groupSections,
                          PSSpecifierGroupIndex._groupSpecifiers, PSSpecifierGroupIndex._specifiers,
                          PSSpecifierGroupIndex._ungroupedPrefixSpecifiers, PSSpecifierGroupIndex._wantsDebugCallbacks,
                          PSSpecifierUpdateContext._animated, PSSpecifierUpdateContext._updateModelOnly,
                          PSSpecifierUpdateContext._userInfo, PSSpecifierUpdateOperation._index,
                          PSSpecifierUpdateOperation._operation, PSSpecifierUpdateOperation._specifier,
                          PSSpecifierUpdateOperation._toIndex, PSSpecifierUpdates._context, PSSpecifierUpdates._currentSpecifiers,
                          PSSpecifierUpdates._groupIndex, PSSpecifierUpdates._originalSpecifiers, PSSpecifierUpdates._updates,
                          PSSpecifierUpdates._wantsDebugCallbacks, PSSpinnerRecord._hidesBackButton, PSSpinnerRecord._leftItems,
                          PSSpinnerRecord._navigationItem, PSSpinnerRecord._rightItems, PSSpinnerTableCell._spinner,
                          PSSplitViewController._containerNavigationController, PSSplitViewController._navigationDelegate,
                          PSSpotlightSearchResultsController._delegate, PSSpotlightSearchResultsController._iconViewMap,
                          PSSpotlightSearchResultsController._results, PSSpotlightSearchResultsController._reusableIconViews,
                          PSSpotlightSearchResultsController._tableData, PSSpotlightSearchResultsController._tableDataCopy,
                          PSStackPushAnimationController._animationPreset,
                          PSStackPushAnimationController._animationsToRunAlongsideToVC,
                          PSStackPushAnimationController._completionBlock, PSStackPushAnimationController._completionStagger,
                          PSStackPushAnimationController._hasStartedAnimation, PSStackPushAnimationController._navigationController,
                          PSStackPushAnimationController._pushDuration, PSStackPushAnimationController._snapshots,
                          PSStackPushAnimationController._springDamping, PSStackPushAnimationController._startStagger,
                          PSStackPushAnimationController._viewControllers, PSStorageActionTip._significantItems,
                          PSStorageActionTipItem._createdDate, PSStorageActionTipItem._lastUsedDate,
                          PSStorageActionTipItem._recoverable, PSStorageActionTipItem._size, PSStorageApp._appProxy,
                          PSStorageApp._demoteSize, PSStorageApp._externalDataSize, PSStorageApp._isDeleting, PSStorageApp._isDemoting,
                          PSStorageApp._isDocumentApp, PSStorageApp._isInternalApp, PSStorageApp._isPseudoApp,
                          PSStorageApp._isSystemApp, PSStorageApp._isUsageApp, PSStorageApp._isUserApp, PSStorageApp._mediaTypes,
                          PSStorageApp._purgeableSize, PSStorageApp._specialSize, PSStorageApp._usageBundleApp,
                          PSStorageAppCell._constraints, PSStorageAppCell._icon, PSStorageAppCell._iconView,
                          PSStorageAppCell._infoLabel, PSStorageAppCell._size, PSStorageAppCell._sizeLabel,
                          PSStorageAppCell._titleLabel, PSStorageAppHeaderCell._appIconView, PSStorageAppHeaderCell._cloudIconView,
                          PSStorageAppHeaderCell._constraints, PSStorageAppHeaderCell._icon, PSStorageAppHeaderCell._infoLabel,
                          PSStorageAppHeaderCell._infoLabelEnabled, PSStorageAppHeaderCell._isDemoted,
                          PSStorageAppHeaderCell._titleLabel, PSStorageAppHeaderCell._vendorLabel, PSStorageItemCell._constraints,
                          PSStorageItemCell._iconView, PSStorageItemCell._infoLabel, PSStorageItemCell._size,
                          PSStorageItemCell._sizeLabel, PSStorageItemCell._titleLabel, PSStorageOptionTip._confirmationButtonTitle,
                          PSStorageOptionTip._confirmationText, PSStorageOptionTip._delegate, PSStorageOptionTip._mayCauseDataLoss,
                          PSStoragePathCache._dataLock, PSStoragePathCache._fsQueue, PSStoragePathCache._fsStream,
                          PSStoragePathCache._lastEventID, PSStoragePathCache._pathCache, PSStoragePathCache._rootPaths,
                          PSStoragePlugin._identifier, PSStoragePlugin._tips, PSStorageProgressView._percent, PSStorageTip._identifier,
                          PSStorageTip._infoSpecifier, PSStorageTip._specifier, PSStorageTipCell._appIconView,
                          PSStorageTipCell._checkIconView, PSStorageTipCell._constraints, PSStorageTipCell._enableButton,
                          PSStorageTipCell._enableWidth, PSStorageTipCell._hformat, PSStorageTipCell._isOption,
                          PSStorageTipCell._percent, PSStorageTipCell._prevPercent, PSStorageTipCell._progressLabel,
                          PSStorageTipCell._progressView, PSStorageTipCell._progressWidth, PSStorageTipCell._spinner,
                          PSStorageTipCell._titleLabel, PSStorageTipCell._titleWidth, PSStorageTipInfoCell._constraints,
                          PSStorageTipInfoCell._infoLabel, PSSubtitleDisclosureTableCell._valueLabel,
                          PSSwitchTableCell._activityIndicator, PSSystemConfiguration._prefs,
                          PSSystemConfigurationDynamicStoreEthernetWatcher._dynamicStore,
                          PSSystemConfigurationDynamicStoreEthernetWatcher._dynamicStoreSource,
                          PSSystemConfigurationDynamicStoreNETRBWatcher._netrbReason,
                          PSSystemConfigurationDynamicStoreNETRBWatcher._netrbState,
                          PSSystemConfigurationDynamicStoreNETRBWatcher._scDynamicStore,
                          PSSystemConfigurationDynamicStoreNETRBWatcher._scRunLoopSource,
                          PSSystemConfigurationDynamicStoreWifiWatcher._prefs,
                          PSSystemConfigurationDynamicStoreWifiWatcher._tetheringLink,
                          PSSystemConfigurationDynamicStoreWifiWatcher._wifiInterface,
                          PSSystemConfigurationDynamicStoreWifiWatcher._wifiKey, PSSystemPolicyForApp._bundleIdentifier,
                          PSSystemPolicyForApp._forcePolicyOptions, PSSystemPolicyForApp._policyOptions, PSTableCell._alignment,
                          PSTableCell._cellEnabled, PSTableCell._checked, PSTableCell._checkedImageView,
                          PSTableCell._customHighlightContext, PSTableCell._forceHideDisclosureIndicator, PSTableCell._hiddenTitle,
                          PSTableCell._isCopyable, PSTableCell._lazyIcon, PSTableCell._lazyIconAppID, PSTableCell._lazyIconDontUnload,
                          PSTableCell._lazyIconForceSynchronous, PSTableCell._lazyIconURL, PSTableCell._longTapRecognizer,
                          PSTableCell._pAction, PSTableCell._pTarget, PSTableCell._reusedCell, PSTableCell._shouldHideTitle,
                          PSTableCell._specifier, PSTableCell._type, PSTableCell._urlSession, PSTableCell._value,
                          PSTableCellHighlightContext._animateUnhighlight, PSTableCellHighlightContext._cell,
                          PSTableCellHighlightContext._originalSelectionStyle, PSTableCellHighlightContext._timer,
                          PSTableCellHighlightContext._valid, PSTextEditingPane._cell, PSTextEditingPane._table,
                          PSTextEditingPane._textField, PSTextFieldPINView._cell, PSTextFieldPINView._passcodeField,
                          PSTextFieldPINView._table, PSTextFieldPINView._usesNumericKeyboard, PSTextFieldSpecifier._placeholder,
                          PSTextFieldSpecifier.bestGuess, PSTextView._cell, PSTextViewPane._textView, PSTextViewTableCell._textView,
                          PSThirdPartyApp._localizedName, PSThirdPartyApp._proxy, PSTimeRangeCell._constraints,
                          PSTimeRangeCell._delegate, PSTimeRangeCell._fromTime, PSTimeRangeCell._fromTitle, PSTimeRangeCell._toTime,
                          PSTimeRangeCell._toTitle, PSUICellularUsageApp._bundleIdentifier, PSUICellularUsageApp._bytesUsedLastCycle,
                          PSUICellularUsageApp._bytesUsedThisCycle, PSUICellularUsageApp._displayName,
                          PSUICellularUsageApp._roamingBytesUsedLastCycle, PSUICellularUsageApp._roamingBytesUsedThisCycle,
                          PSUICellularUsageApp._totalBytesUsed, PSUICellularUsageApp._totalRoamingBytesUsed,
                          PSUsageBundleApp._bundleIdentifier, PSUsageBundleApp._categories, PSUsageBundleApp._deletionRestricted,
                          PSUsageBundleApp._name, PSUsageBundleApp._storageReporterReference, PSUsageBundleApp._totalSize,
                          PSUsageBundleCategory._identifier, PSUsageBundleCategory._name, PSUsageBundleCategory._usageBundleApp,
                          PSUsageBundleManager._bundleMap, PSUsageBundleManager._storageReporters,
                          PSUsageBundleManager._usageBundleApps, PSUsageSizeHeader._height, PSUsageSizeHeader._sizeLabel,
                          PSUsageSizeHeader._titleLabel, PSViewController._parentController, PSViewController._rootController,
                          PSViewController._specifier, PSWeakReference._location, PSWebContainerView._content,
                          PSWebContainerView._webView, PasscodeFieldCell._convertsNumeralsToASCII, PasscodeFieldCell._delegate,
                          PasscodeFieldCell._denyFirstResponder, PasscodeFieldCell._passcodeField, PathObject._len, PathObject._path,
                          PrefsUILinkLabel._URL, PrefsUILinkLabel._action, PrefsUILinkLabel._target, PrefsUILinkLabel._touchingURL,
                          PrefsUILinkLabel._url, ProblemReportingController._aboutDiagnosticsLinkLabel,
                          ProblemReportingController._appActivitySpecifiers,
                          ProblemReportingController._filesystemMetadataSnapshotSpecifier,
                          ProblemReportingController._healthDataSpecifiers, ProblemReportingController._healthRecordsDataSpecifiers,
                          ProblemReportingController._iCloudSpecifiers, ProblemReportingController._shouldShareHealthRecordsData,
                          ProblemReportingController._spinnerSpecifier, ProblemReportingController._wheelchairDataSpecifiers,
                          QuietHoursStateController._bbGateway, QuietHoursStateController._behaviorOverrides,
                          QuietHoursStateController._fromComponents, QuietHoursStateController._isEffectiveWhileUnlocked,
                          QuietHoursStateController._mode, QuietHoursStateController._overrideStatus,
                          QuietHoursStateController._overrideType, QuietHoursStateController._overrides,
                          QuietHoursStateController._privilegeTypes, QuietHoursStateController._recordID,
                          QuietHoursStateController._toComponents, QuietHoursStateController._valid, SIMStatusCache._simStatus,
                          WirelessDataUsageWorkspace._analyticsWorkspace, WirelessDataUsageWorkspace._billingCycleEndDate,
                          WirelessDataUsageWorkspace._billingCycleSupported, WirelessDataUsageWorkspace._carrierSpaceSupported,
                          WirelessDataUsageWorkspace._pendingProcessAnalytics,
                          WirelessDataUsageWorkspace._previousBillingCycleEndDate, WirelessDataUsageWorkspace._processAnalytics,
                          WirelessDataUsageWorkspace._subscriberTag, _PSDeferredUpdates._invalidatedSpecifiers,
                          _PSDeferredUpdates._searchEntries, _PSDeferredUpdates._specifierUpdates, _PSDeleteButtonCell._buttonColor,
                          _PSSpinnerViewController._spinner ]
...
