--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
current-version:       492
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AQMEGetDeviceStreamFormats, _AQMESetDeviceStreamFormat, _AQOfflineMixerConnectAudioQueue,
                          _AQOfflineMixerDisconnectAudioQueue, _AQOfflineMixerDispose, _AQOfflineMixerGetProperty,
                          _AQOfflineMixerGetPropertySize, _AQOfflineMixerNew, _AQOfflineMixerRender, _AQOfflineMixerReset,
                          _AQOfflineMixerSetProperty, _AUEventListenerAddEventType, _AUEventListenerCreate,
                          _AUEventListenerCreateWithDispatchQueue, _AUEventListenerNotify, _AUEventListenerRemoveEventType,
                          _AUGraphAddNode, _AUGraphAddRenderNotify, _AUGraphClearConnections, _AUGraphClose, _AUGraphConnectNodeInput,
                          _AUGraphCountNodeInteractions, _AUGraphDisconnectNodeInput, _AUGraphGetCPULoad, _AUGraphGetIndNode,
                          _AUGraphGetInteractionInfo, _AUGraphGetMaxCPULoad, _AUGraphGetNodeCount, _AUGraphGetNodeInteractions,
                          _AUGraphGetNumberOfInteractions, _AUGraphInitialize, _AUGraphIsInitialized, _AUGraphIsOpen, _AUGraphIsRunning,
                          _AUGraphNodeInfo, _AUGraphOpen, _AUGraphRemoveNode, _AUGraphRemoveRenderNotify, _AUGraphSetNodeInputCallback,
                          _AUGraphStart, _AUGraphStop, _AUGraphUninitialize, _AUGraphUpdate, _AUListenerAddParameter, _AUListenerCreate,
                          _AUListenerCreateWithDispatchQueue, _AUListenerDispose, _AUListenerRemoveParameter, _AUPBAddPropertyListener,
                          _AUPBAddServerListener, _AUPBCopyProperty, _AUPBPropertiesChanged, _AUPBPropertyChanged, _AUPBRegister,
                          _AUPBRegisterAU, _AUPBRemovePropertyListener, _AUPBRemoveServerListener, _AUPBSetProperty, _AUPBUnregister,
                          _AUPBUnregisterAU, _AUParameterFormatValue, _AUParameterListenerNotify, _AUParameterSet,
                          _AUParameterValueFromLinear, _AUParameterValueToLinear, _AudioAnalyzerCompleteAnalysis,
                          _AudioAnalyzerCompleteAnalysisWithBlock, _AudioAnalyzerDispose, _AudioAnalyzerNew, _AudioAnalyzerNewWithBlock,
                          _AudioAnalyzerPrepare, _AudioAnalyzerPrepareWithFile, _AudioAnalyzerPrepareWithFileStream,
                          _AudioAnalyzerPushAudio, _AudioCodecAppendInputBufferList, _AudioCodecAppendInputData, _AudioCodecGetProperty,
                          _AudioCodecGetPropertyInfo, _AudioCodecInitialize, _AudioCodecProduceOutputBufferList,
                          _AudioCodecProduceOutputPackets, _AudioCodecReset, _AudioCodecSetProperty, _AudioCodecUninitialize,
                          _AudioComponentCopyName, _AudioComponentCopyTagsInfo, _AudioComponentCopyUserTags, _AudioComponentCount,
                          _AudioComponentFindNext, _AudioComponentGetDescription, _AudioComponentGetIcon,
                          _AudioComponentGetLastActiveTime, _AudioComponentGetVersion, _AudioComponentInstanceCanDo,
                          _AudioComponentInstanceDispose, _AudioComponentInstanceGetComponent, _AudioComponentInstanceNew,
                          _AudioComponentInstantiate, _AudioComponentRegister, _AudioComponentSetUserTags,
                          _AudioConverterAcquireHardwareCodec, _AudioConverterConvertBuffer, _AudioConverterConvertComplexBuffer,
                          _AudioConverterDispose, _AudioConverterFillComplexBuffer, _AudioConverterGetProperty,
                          _AudioConverterGetPropertyInfo, _AudioConverterNew, _AudioConverterNewSpecific,
                          _AudioConverterReleaseHardwareCodec, _AudioConverterReset, _AudioConverterSetProperty, _AudioFileClose,
                          _AudioFileCountUserData, _AudioFileCreateWithURL, _AudioFileGetGlobalInfo, _AudioFileGetGlobalInfoSize,
                          _AudioFileGetProperty, _AudioFileGetPropertyInfo, _AudioFileGetUserData, _AudioFileGetUserDataSize,
                          _AudioFileInitializeWithCallbacks, _AudioFileOpenURL, _AudioFileOpenWithCallbacks, _AudioFileOptimize,
                          _AudioFileReadBytes, _AudioFileReadPacketData, _AudioFileReadPackets, _AudioFileRemoveUserData,
                          _AudioFileSetProperty, _AudioFileSetUserData, _AudioFileStreamClose, _AudioFileStreamGetProperty,
                          _AudioFileStreamGetPropertyInfo, _AudioFileStreamOpen, _AudioFileStreamParseBytes, _AudioFileStreamSeek,
                          _AudioFileStreamSetProperty, _AudioFileWriteBytes, _AudioFileWritePackets, _AudioFormatGetProperty,
                          _AudioFormatGetPropertyInfo, _AudioGetSimulatorDeviceUID, _AudioOutputUnitGetHostIcon,
                          _AudioOutputUnitPublish, _AudioOutputUnitStart, _AudioOutputUnitStop, _AudioQueueAddPropertyListener,
                          _AudioQueueAllocateBuffer, _AudioQueueAllocateBufferWithMemory,
                          _AudioQueueAllocateBufferWithPacketDescriptions,
                          _AudioQueueAllocateBufferWithPacketDescriptionsWithMemory, _AudioQueueConvertToScaledSampleTime,
                          _AudioQueueConvertToUnscaledSampleTime, _AudioQueueCreateTimeline, _AudioQueueDeviceGetCurrentTime,
                          _AudioQueueDeviceGetNearestStartTime, _AudioQueueDeviceTranslateTime, _AudioQueueDispose,
                          _AudioQueueDisposeTimeline, _AudioQueueEnqueueBuffer, _AudioQueueEnqueueBufferWithParameters,
                          _AudioQueueEnqueueSilence, _AudioQueueFlush, _AudioQueueFreeBuffer, _AudioQueueGetCurrentTime,
                          _AudioQueueGetParameter, _AudioQueueGetProperty, _AudioQueueGetPropertySize, _AudioQueueNewInput,
                          _AudioQueueNewInputWithAudioSession, _AudioQueueNewInputWithDispatchQueue, _AudioQueueNewOutput,
                          _AudioQueueNewOutputWithAudioSession, _AudioQueueNewOutputWithDispatchQueue, _AudioQueueOfflineRender,
                          _AudioQueuePause, _AudioQueuePrime, _AudioQueueProcessingTapDispose, _AudioQueueProcessingTapGetQueueTime,
                          _AudioQueueProcessingTapGetQueueTime_CM, _AudioQueueProcessingTapGetQueueTime_CM2,
                          _AudioQueueProcessingTapGetSourceAudio, _AudioQueueProcessingTapNew, _AudioQueueProcessingTapNew_CMClient,
                          _AudioQueueProcessingTapNew_CMServer, _AudioQueueRemovePropertyListener,
                          _AudioQueueRequestDisposalNotification, _AudioQueueReset, _AudioQueueScheduleParameters,
                          _AudioQueueSetOfflineRenderFormat, _AudioQueueSetParameter, _AudioQueueSetProperty, _AudioQueueStart,
                          _AudioQueueStop, _AudioServicesAddSystemSoundCompletion, _AudioServicesCreateSystemSoundID,
                          _AudioServicesCreateSystemSoundIDWithOptions, _AudioServicesCreateSystemSoundIDWithPath,
                          _AudioServicesCreateSystemSoundIDsFromID, _AudioServicesDisposeSystemSoundID, _AudioServicesGetProperty,
                          _AudioServicesGetPropertyInfo, _AudioServicesPlayAlertSound, _AudioServicesPlayAlertSoundWithCompletion,
                          _AudioServicesPlaySoundWithBehavior, _AudioServicesPlaySystemSound,
                          _AudioServicesPlaySystemSoundWithCompletion, _AudioServicesPlaySystemSoundWithOptions,
                          _AudioServicesPlaySystemSoundWithVibration, _AudioServicesPlaySystemSoundWithVibrationAndFlags,
                          _AudioServicesRemoveSystemSoundCompletion, _AudioServicesSetProperty, _AudioServicesStartSystemSound,
                          _AudioServicesStartSystemSoundWithVibration, _AudioServicesStartSystemSoundWithVibrationAndFlags,
                          _AudioServicesStopSystemSound, _AudioSessionAddPropertyListener, _AudioSessionAddPropertyListener_Priv,
                          _AudioSessionCopyCMSessionForSessionID, _AudioSessionCopyProperty_Priv, _AudioSessionCreateCMSession,
                          _AudioSessionCreateForID, _AudioSessionCreateForPID, _AudioSessionCreatePrimarySession_Priv,
                          _AudioSessionCreateSession_Priv, _AudioSessionDeactivateAndSetPriority_Priv, _AudioSessionDestroyCMSession,
                          _AudioSessionDestroySession_Priv, _AudioSessionGetCMSessionForPID, _AudioSessionGetPrimarySessionIDForPID,
                          _AudioSessionGetProperty, _AudioSessionGetPropertySize, _AudioSessionInitialize,
                          _AudioSessionRemovePropertyListener, _AudioSessionRemovePropertyListenerWithUserData,
                          _AudioSessionRemovePropertyListener_Priv, _AudioSessionRequestRecordPermission, _AudioSessionSetActive,
                          _AudioSessionSetActiveWithFlags, _AudioSessionSetActive_Priv, _AudioSessionSetCMProperty,
                          _AudioSessionSetInterruptionListener_Priv, _AudioSessionSetProperty, _AudioSessionSetProperty_Priv,
                          _AudioSessionSilenceOutput, _AudioSessionSilenceOutput2, _AudioSessionSilenceOutputWithFlags,
                          _AudioToolboxServerAccessTelephonyMutes, _AudioToolboxServerInit,
                          _AudioToolboxSetOrientationDetectorCallback, _AudioUnitAddPropertyListener, _AudioUnitAddRenderNotify,
                          _AudioUnitComplexRender, _AudioUnitExtensionCopyComponentList, _AudioUnitExtensionSetComponentList,
                          _AudioUnitGetParameter, _AudioUnitGetProperty, _AudioUnitGetPropertyInfo, _AudioUnitInitialize,
                          _AudioUnitProcess, _AudioUnitProcessMultiple, _AudioUnitRemovePropertyListenerWithUserData,
                          _AudioUnitRemoveRenderNotify, _AudioUnitRender, _AudioUnitReset, _AudioUnitScheduleParameters,
                          _AudioUnitSetParameter, _AudioUnitSetProperty, _AudioUnitURLOpen, _AudioUnitUninitialize, _CACentralLog,
                          _CACentralLogString, _CACentralLog_VA, _CACentralStateDumpRegisterSubsystem,
                          _CACentralStateDumpUnregisterSubsystem, _CACopyObjectDescription, _CAGetDeviceOrientation,
                          _CAGetUIOrientation, _CARegisterDeviceOrientation, _CARegisterUIOrientation, _CAShow, _CAShowFile,
                          _CAUnregisterDeviceOrientation, _CAUnregisterUIOrientation, _CopyInstrumentInfoFromSoundBank,
                          _CopyNameFromSoundBank, _DisposeAUGraph, _DisposeMusicEventIterator, _DisposeMusicPlayer, _DisposeMusicSequence,
                          _ExtAudioFileCreateWithURL, _ExtAudioFileDispose, _ExtAudioFileGetProperty, _ExtAudioFileGetPropertyInfo,
                          _ExtAudioFileOpenURL, _ExtAudioFileRead, _ExtAudioFileSeek, _ExtAudioFileSetProperty, _ExtAudioFileTell,
                          _ExtAudioFileWrapAudioFileID, _ExtAudioFileWrapAudioFileIDWithPreferredFormatID, _ExtAudioFileWrite,
                          _ExtAudioFileWriteAsync, _HapticServerManager_VibeEngineCancelWithOptions,
                          _HapticServerManager_VibeEngineInitialize, _HapticServerManager_VibeEnginePlay,
                          _HapticServerManager_VibeEngineStartPrewarm, _HapticServerManager_VibeEngineStopPrewarm, _ID3ParserClose,
                          _ID3ParserGetProperty, _ID3ParserOpen, _MusicDeviceMIDIEvent, _MusicDeviceStartNote, _MusicDeviceStopNote,
                          _MusicDeviceSysEx, _MusicEventIteratorDeleteEvent, _MusicEventIteratorGetEventInfo,
                          _MusicEventIteratorHasCurrentEvent, _MusicEventIteratorHasNextEvent, _MusicEventIteratorHasPreviousEvent,
                          _MusicEventIteratorNextEvent, _MusicEventIteratorPreviousEvent, _MusicEventIteratorSeek,
                          _MusicEventIteratorSetEventInfo, _MusicEventIteratorSetEventTime, _MusicPlayerGetBeatsForHostTime,
                          _MusicPlayerGetHostTimeForBeats, _MusicPlayerGetPlayRateScalar, _MusicPlayerGetSequence, _MusicPlayerGetTime,
                          _MusicPlayerIsPlaying, _MusicPlayerPreroll, _MusicPlayerSetPlayRateScalar, _MusicPlayerSetSequence,
                          _MusicPlayerSetTime, _MusicPlayerSetUseSkipGuard, _MusicPlayerStart, _MusicPlayerStop,
                          _MusicSequenceBarBeatTimeToBeats, _MusicSequenceBeatsToBarBeatTime, _MusicSequenceDisposeTrack,
                          _MusicSequenceFileCreate, _MusicSequenceFileCreateData, _MusicSequenceFileLoad, _MusicSequenceFileLoadData,
                          _MusicSequenceGetAUGraph, _MusicSequenceGetBeatsForSeconds, _MusicSequenceGetIndTrack,
                          _MusicSequenceGetInfoDictionary, _MusicSequenceGetMaxTrackLength, _MusicSequenceGetSecondsForBeats,
                          _MusicSequenceGetSequenceType, _MusicSequenceGetTempoTrack, _MusicSequenceGetTrackCount,
                          _MusicSequenceGetTrackIndex, _MusicSequenceNewTrack, _MusicSequenceReverse, _MusicSequenceSetAUGraph,
                          _MusicSequenceSetAudioGraph, _MusicSequenceSetMIDIEndpoint, _MusicSequenceSetSequenceType,
                          _MusicSequenceSetUserCallback, _MusicTrackClear, _MusicTrackCopyInsert, _MusicTrackCut,
                          _MusicTrackGetDestMIDIEndpoint, _MusicTrackGetDestNode, _MusicTrackGetProperty, _MusicTrackGetSequence,
                          _MusicTrackIsValid, _MusicTrackMerge, _MusicTrackMoveEvents, _MusicTrackNewAUPresetEvent,
                          _MusicTrackNewExtendedNoteEvent, _MusicTrackNewExtendedTempoEvent, _MusicTrackNewMIDIChannelEvent,
                          _MusicTrackNewMIDINoteEvent, _MusicTrackNewMIDIRawDataEvent, _MusicTrackNewMetaEvent,
                          _MusicTrackNewParameterEvent, _MusicTrackNewUserEvent, _MusicTrackSetDestMIDIEndpoint, _MusicTrackSetDestNode,
                          _MusicTrackSetDestinationAU, _MusicTrackSetProperty, _NewAUGraph, _NewMusicEventIterator, _NewMusicPlayer,
                          _NewMusicSequence, _RemoteAudioUnitGetParameter, _RemoteAudioUnitGetProperty, _RemoteAudioUnitGetPropertyInfo,
                          _RemoteAudioUnitGetPropertySerial, _RemoteAudioUnitSetParameter, _RemoteAudioUnitSetProperty,
                          _RemoteAudioUnitSetPropertySerial, _SSPlayerSynchronizer_CancelPlayer,
                          _SSPlayerSynchronizer_CheckReadyToPlay, _SSPlayerSynchronizer_New, _SSPlayerSynchronizer_NewWithLoopPeriod,
                          _SSPlayerSynchronizer_PlayerReachedLoopPoint, _SSPlayerSynchronizer_SetLoopPeriod,
                          _SSPlayerSynchronizer_SetPlayerLatency, _UISoundDisposeDevice, _UISoundDisposeRenderer, _UISoundNewDevice,
                          _UISoundNewRenderer, _UISoundPlayFinished, _UISoundStartPlaying, _UISoundStartPlayingWithSynchronizer,
                          _UISoundStopPlaying, _kAudioAnalysisKey_AdditionalLoudnessParameters,
                          _kAudioAnalysisKey_DialogueAnchorParameters, _kAudioAnalysisKey_MainLoudnessParameters,
                          _kAudioAnalysisKey_SoundCheckInfo, _kAudioAnalysis_AnchorMeasurementSystemKey,
                          _kAudioAnalysis_AnchorReliabilityKey, _kAudioAnalysis_BitDepthPCMMasterKey, _kAudioAnalysis_DRCSetKey,
                          _kAudioAnalysis_DownmixIDKey, _kAudioAnalysis_EQSetIDKey, _kAudioAnalysis_EbuLoudnessRangeKey,
                          _kAudioAnalysis_EbuLoudnessRangeTopKey, _kAudioAnalysis_EbuMaxMeasurementSystemKey,
                          _kAudioAnalysis_EbuMaxMomentaryLoudnessKey, _kAudioAnalysis_EbuMaxReliabilityKey,
                          _kAudioAnalysis_EbuMaxShortMeasurementSystemKey, _kAudioAnalysis_EbuMaxShortReliabilityKey,
                          _kAudioAnalysis_EbuMaxShortTermLoudnessKey, _kAudioAnalysis_EbuMeasurementSystemKey,
                          _kAudioAnalysis_EbuReliabilityKey, _kAudioAnalysis_EbuTopMeasurementSystemKey,
                          _kAudioAnalysis_EbuTopReliabilityKey, _kAudioAnalysis_HeadRoomMasterKey, _kAudioAnalysis_ISOLoudnessBoxKey,
                          _kAudioAnalysis_ItuLoudnessKey, _kAudioAnalysis_ItuMeasurementSystemKey, _kAudioAnalysis_ItuReliabilityKey,
                          _kAudioAnalysis_ItuSamplePeakKey, _kAudioAnalysis_ItuTruePeakKey, _kAudioAnalysis_NoiseFloorMasterKey,
                          _kAudioAnalysis_ProductionMeasurementSystemKey, _kAudioAnalysis_ProductionMixingLevelKey,
                          _kAudioAnalysis_ProductionReliabilityKey, _kAudioAnalysis_ProductionRoomTypeKey,
                          _kAudioAnalysis_RoomMeasurementSystemKey, _kAudioAnalysis_RoomReliabilityKey,
                          _kAudioAnalysis_ShortTermLoudnessKey, _kAudioAnalysis_ShortTermMeasurementSystemKey,
                          _kAudioAnalysis_ShortTermReliabilityKey, _kAudioAnalysis_SourceBandwidthMasterKey,
                          _kAudioAnalysis_SpeechActivityPercentageKey, _kAudioAnalysis_TruePeakMeasurementSystemKey,
                          _kAudioAnalysis_TruePeakReliabilityKey, _kAudioAnalysis_VersionKey,
                          _kAudioComponentInstanceInvalidationNotification, _kAudioComponentRegistrationsChangedNotification,
                          _kAudioServicesCreateSystemSoundIDOptionAudioFileURLKey,
                          _kAudioServicesCreateSystemSoundIDOptionVibrationPatternKey,
                          _kAudioServicesPlaySystemSoundOptionBehaviorKey, _kAudioServicesPlaySystemSoundOptionFlagsKey,
                          _kAudioServicesPlaySystemSoundOptionIgnoreRingerSwitchKey, _kAudioServicesPlaySystemSoundOptionLoopKey,
                          _kAudioServicesPlaySystemSoundOptionLoopPeriodKey, _kAudioServicesPlaySystemSoundOptionPanKey,
                          _kAudioServicesPlaySystemSoundOptionVibrationPatternKey, _kAudioServicesPlaySystemSoundOptionVolumeKey,
                          _kAudioSessionInputRoute_BluetoothHFP, _kAudioSessionInputRoute_BuiltInMic,
                          _kAudioSessionInputRoute_CarAudio, _kAudioSessionInputRoute_HeadsetMic, _kAudioSessionInputRoute_LineIn,
                          _kAudioSessionInputRoute_USBAudio, _kAudioSessionOutputRoute_AirPlay,
                          _kAudioSessionOutputRoute_BluetoothA2DP, _kAudioSessionOutputRoute_BluetoothHFP,
                          _kAudioSessionOutputRoute_BuiltInReceiver, _kAudioSessionOutputRoute_BuiltInSpeaker,
                          _kAudioSessionOutputRoute_CarAudio, _kAudioSessionOutputRoute_HDMI, _kAudioSessionOutputRoute_Headphones,
                          _kAudioSessionOutputRoute_LineOut, _kAudioSessionOutputRoute_USBAudio,
                          _kAudioSession_AudioRouteChangeKey_CurrentRouteDescription,
                          _kAudioSession_AudioRouteChangeKey_PreviousRouteDescription,
                          _kAudioSession_AudioRouteKey_ChannelDescriptions, _kAudioSession_AudioRouteKey_Inputs,
                          _kAudioSession_AudioRouteKey_Name, _kAudioSession_AudioRouteKey_Outputs, _kAudioSession_AudioRouteKey_Type,
                          _kAudioSession_AudioRouteKey_UID, _kAudioSession_ChannelDescriptionKey_ID,
                          _kAudioSession_ChannelDescriptionKey_Label, _kAudioSession_ChannelDescriptionKey_Name,
                          _kAudioSession_DataSourceDescriptionKey_AvailableMicrophonePolarPatterns,
                          _kAudioSession_DataSourceDescriptionKey_ID, _kAudioSession_DataSourceDescriptionKey_MicrophoneOrientation,
                          _kAudioSession_DataSourceDescriptionKey_MicrophoneRegion, _kAudioSession_DataSourceDescriptionKey_Name,
                          _kAudioSession_DataSourceDescriptionKey_SelectedMicrophonePolarPattern,
                          _kAudioSession_InputSourceKey_Description, _kAudioSession_InputSourceKey_ID,
                          _kAudioSession_InterruptionInfoKey_InterruptorName, _kAudioSession_InterruptionInfoKey_State,
                          _kAudioSession_InterruptionInfoKey_Type, _kAudioSession_InterruptionInfoKey_WasSuspended,
                          _kAudioSession_OutputDestinationKey_Description, _kAudioSession_OutputDestinationKey_ID,
                          _kAudioSession_RouteAttributesKey_ID, _kAudioSession_RouteAttributesKey_Sources,
                          _kAudioSession_RouteAttributesKey_Type, _kAudioSession_RouteChangeKey_Reason,
                          _kAudioSession_RouteGroupDescriptionKey_ID, _kAudioSession_RouteGroupDescriptionKey_Routes,
                          _kLoudnessInfoDictionary_AdditionalLoudnessInfoKey,
                          _kLoudnessInfoDictionary_AdditionalLoudnessParametersKey,
                          _kLoudnessInfoDictionary_AdjustToAlbumLoudnessKey, _kLoudnessInfoDictionary_AlbumLoudnessParametersKey,
                          _kLoudnessInfoDictionary_AnchorLoudnessKey, _kLoudnessInfoDictionary_BitDepthPCMMasterKey,
                          _kLoudnessInfoDictionary_DialnormKey, _kLoudnessInfoDictionary_DialogueAnchorParametersKey,
                          _kLoudnessInfoDictionary_LoudnessInfoKey, _kLoudnessInfoDictionary_MainLoudnessParametersKey,
                          _kLoudnessInfoDictionary_MediaKindKey, _kLoudnessInfoDictionary_PrecalculatedSCAdjustmentKey,
                          _kLoudnessInfoDictionary_SoundCheckInfoKey, _kMediaKind_AudioAdValue, _kMediaKind_AudiobookValue,
                          _kMediaKind_HomeVideoValue, _kMediaKind_MovieValue, _kMediaKind_MusicValue, _kMediaKind_MusicVideoValue,
                          _kMediaKind_PodcastValue, _kMediaKind_TVShowValue, _kMediaKind_VideoAdValue, _kMediaKind_VoiceMemoValue,
                          _kMediaKind_iTunesUValue, _kSoundCheck_AvePerceivedPowerCoeffKey, _kSoundCheck_MaxPerceivedPowerCoeffKey,
                          _kSoundCheck_MaxPerceivedPowerMsecKey, _kSoundCheck_PeakAmplitudeKey, _kSoundCheck_PeakAmplitudeMsecKey,
                          _tkqMjk4y ]
    objc-classes:       [ AUAudioUnit, AUAudioUnitBus, AUAudioUnitBusArray, AUAudioUnitPreset, AUAudioUnitProperty, AUAudioUnitV2Bridge,
                          AUExtensionInstanceProxy, AUHALOutputUnit, AUPBClientConnection, AUPBClientManager, AUPBServer, AUParameter,
                          AUParameterGroup, AUParameterNode, AUParameterTree, AUV2BridgeBus, AUV2BridgeBusArray, AVHapticEvent,
                          AVHapticParameterCurveValue, AVHapticPlayer, AVHapticPlayerChannel, AVHapticSequence, AudioComponentRegistrar,
                          CAReportingServer, CAReportingServerInstance, CAReportingSession, HapticClient, InterAppAudioApp,
                          InterAppAudioGroup, RemoteAUPBServer, _ACComponentVector, _ACComponentWrapper, _AUParameterTreeObserver,
                          _AUStaticParameterInfo ]
    objc-ivars:         [ AUAudioUnit._MIDIOutputBufferSizeHint, AUAudioUnit._MIDIOutputEventBlock, AUAudioUnit._allParameterValues,
                          AUAudioUnit._audioUnitShortName, AUAudioUnit._cachedViewController, AUAudioUnit._canProcessInPlace,
                          AUAudioUnit._channelMap, AUAudioUnit._component, AUAudioUnit._componentDescription,
                          AUAudioUnit._componentName, AUAudioUnit._componentVersion, AUAudioUnit._contextName,
                          AUAudioUnit._currentPreset, AUAudioUnit._factoryPresets, AUAudioUnit._latency,
                          AUAudioUnit._maximumFramesToRender, AUAudioUnit._musicalContextBlock, AUAudioUnit._realtimeState,
                          AUAudioUnit._renderQuality, AUAudioUnit._renderResourcesAllocated, AUAudioUnit._renderingOffline,
                          AUAudioUnit._shouldBypassEffect, AUAudioUnit._supportsMPE, AUAudioUnit._tailTime,
                          AUAudioUnit._transportStateBlock, AUAudioUnit._virtualMIDICableCount, AUAudioUnitBus._busType,
                          AUAudioUnitBus._contextPresentationLatency, AUAudioUnitBus._enabled, AUAudioUnitBus._format,
                          AUAudioUnitBus._index, AUAudioUnitBus._maximumChannelCount, AUAudioUnitBus._name, AUAudioUnitBus._observers,
                          AUAudioUnitBus._ownerAudioUnit, AUAudioUnitBus._removingObserverWithContext,
                          AUAudioUnitBus._shouldAllocateBuffer, AUAudioUnitBus._supportedChannelCounts,
                          AUAudioUnitBus._supportedChannelLayoutTags, AUAudioUnitBusArray._busType, AUAudioUnitBusArray._busses,
                          AUAudioUnitBusArray._countChangeable, AUAudioUnitBusArray._observers, AUAudioUnitBusArray._ownerAudioUnit,
                          AUAudioUnitPreset._name, AUAudioUnitPreset._number, AUAudioUnitProperty._element, AUAudioUnitProperty._key,
                          AUAudioUnitProperty._scope, AUAudioUnitV2Bridge._MIDIOutputEventBlock, AUAudioUnitV2Bridge._audioUnit,
                          AUAudioUnitV2Bridge._audioUnitIsOwned, AUAudioUnitV2Bridge._cachedParameterTree,
                          AUAudioUnitV2Bridge._eventListener, AUAudioUnitV2Bridge._eventListenerQueue,
                          AUAudioUnitV2Bridge._inputBusses, AUAudioUnitV2Bridge._outputBusses, AUAudioUnitV2Bridge._parameterListener,
                          AUAudioUnitV2Bridge._removingObserverWithContext, AUAudioUnitV2Bridge._renderer,
                          AUExtensionInstanceProxy._auInstance, AUHALOutputUnit._inputBusEnabled, AUHALOutputUnit._inputHandler,
                          AUHALOutputUnit._inputWasEnabled, AUHALOutputUnit._outputProvider, AUHALOutputUnit._outputWasEnabled,
                          AUHALOutputUnit._renderObserverToken, AUHALOutputUnit._renderObservers, AUPBClientConnection.proxyInterface,
                          AUPBClientConnection.xpcconnection, AUPBClientManager.mNewServerListeners, AUPBClientManager.mNotifyToken,
                          AUPBClientManager.mPropertyListeners, AUPBClientManager.mProxyInterface,
                          AUPBClientManager.mRegistrarConnection, AUPBClientManager.mRemoteServers,
                          AUPBClientManager.mServerRefCounter, AUPBClientManager.mTouchServersQueue, AUPBClientManager.mValidToken,
                          AUPBServer.mAUHandleCntr, AUPBServer.mAUHandlesToInfo, AUPBServer.mAUPBRefCounter,
                          AUPBServer.mBlockHandlesToMethods, AUPBServer.mClientConnections, AUPBServer.mListener, AUPBServer.mLock,
                          AUPBServer.mNotifyToken, AUPBServer.mProxyInterface, AUPBServer.mRegistrarConnection, AUPBServer.mTestBlock,
                          AUPBServer.mValidToken, AUParameter.__localValueStale, AUParameter._address, AUParameter._dependentParameters,
                          AUParameter._info, AUParameter._numRecordingObservers, AUParameter._numUIObservers, AUParameter._value,
                          AUParameterGroup._childIndicesByIdentifier, AUParameterGroup._children, AUParameterNode._displayName,
                          AUParameterNode._identifier, AUParameterNode._impl_implementorDisplayNameWithLengthCallback,
                          AUParameterNode._impl_implementorStringFromValueCallback,
                          AUParameterNode._impl_implementorValueFromStringCallback, AUParameterNode._impl_implementorValueObserver,
                          AUParameterNode._impl_implementorValueProvider, AUParameterNode._indexInGroup,
                          AUParameterNode._observerList, AUParameterNode._parentNode, AUParameterTree.__auXH,
                          AUParameterTree.__autoCreatedForV2AU, AUParameterTree.__suppressObserverCallbacks,
                          AUParameterTree._addrToParamIndex, AUParameterTree._numRecorders, AUParameterTree._observationQueue,
                          AUParameterTree._observerController, AUParameterTree._remoteObserverToken,
                          AUParameterTree._remoteParameterSynchronizer, AUParameterTree._remoteRecorderToken,
                          AUParameterTree._valueAccessQueue, AUV2BridgeBus._audioUnit, AUV2BridgeBus._element, AUV2BridgeBus._owner,
                          AUV2BridgeBus._scope, AVHapticEvent._duration, AVHapticEvent._fixedParamCount, AVHapticEvent._fixedParams,
                          AVHapticEvent._isParameter, AVHapticEvent._time, AVHapticEvent._u, AVHapticEvent._value,
                          AVHapticParameterCurveValue._time, AVHapticParameterCurveValue._value, AVHapticPlayer._behavior,
                          AVHapticPlayer._channelArray, AVHapticPlayer._client, AVHapticPlayer._resourcesAllocated,
                          AVHapticPlayerChannel._behavior, AVHapticPlayerChannel._chanID, AVHapticPlayerChannel._client,
                          AVHapticSequence._activeChannel, AVHapticSequence._channelCount, AVHapticSequence._lastStartTime,
                          AVHapticSequence._loopIsEnabled, AVHapticSequence._player, AVHapticSequence._seqID,
                          CAReportingServer._clients, CAReportingServer._defaults, CAReportingServer._listener,
                          CAReportingServer._reportingEnabled, CAReportingServerInstance._clientID,
                          CAReportingServerInstance._clientReportingSessionMap, CAReportingServerInstance._master,
                          CAReportingSession._aggregatedPayloadData, CAReportingSession._defaults, CAReportingSession._reporterID,
                          CAReportingSession._reportingAgentToken, CAReportingSession._reportingSession,
                          CAReportingSession._serviceName, CAReportingSession._serviceType, CAReportingSession._sessionInfo,
                          CAReportingSession._sessionReportingQueue, CAReportingSession._started, HapticClient._channelKeys,
                          HapticClient._clientID, HapticClient._connected, HapticClient._connection, HapticClient._prewarmed,
                          HapticClient._running, HapticClient._serverDelegate, HapticClient._serverProcessID,
                          HapticClient._serverTimeout, HapticClient._sharedBuffer, HapticClient._syncCaller, HapticClient._uniqueID,
                          InterAppAudioApp._icon, InterAppAudioApp._isCurrentApp, InterAppAudioApp._isForeground,
                          InterAppAudioApp._isHost, InterAppAudioApp._key, InterAppAudioApp._name, InterAppAudioApp._url,
                          InterAppAudioApp.appMonitor, RemoteAUPBServer.proxyInterface, RemoteAUPBServer.ref,
                          RemoteAUPBServer.replySemas, RemoteAUPBServer.xpcConnection, _ACComponentVector.mVector,
                          _ACComponentWrapper.mComponent, _AUParameterTreeObserver._callback, _AUStaticParameterInfo._clumpID,
                          _AUStaticParameterInfo._flags, _AUStaticParameterInfo._maxValue, _AUStaticParameterInfo._minValue,
                          _AUStaticParameterInfo._unit, _AUStaticParameterInfo._unitName, _AUStaticParameterInfo._valueStrings ]
...
