--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, _OpenGKSPerformanceHandle, _VRTraceDebugBreak,
                          _VRTraceErrorLogLevelFromCSTR, _VRTraceErrorLogLevelToCSTR, _VRTraceGetErrorLogLevelForModule,
                          _VRTraceIsInternalOSInstalled, _VRTracePrintLoggingInfo, _VRTraceReset, _VRTraceSetErrorLogLevel,
                          _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_, _connectingGKLog, _createAdaptiveLearningForAgent,
                          _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled, _gVRTraceOSLog, _perfTimerStart, _perfTimerStop,
                          _reportingAWDCallStart, _reportingAdaptiveLearningStats, _reportingAudioStreamEvent, _reportingCallEndError,
                          _reportingCancelLog, _reportingClassSendMsgToServer, _reportingConnected, _reportingConnecting,
                          _reportingConnectionEstablishment, _reportingConnectionType, _reportingCreateAgent, _reportingDisconnected,
                          _reportingGKAppInfo, _reportingGKLog, _reportingGetDefaults, _reportingGetLearntBitrateForSegment,
                          _reportingGetUploadFlag, _reportingHandoverResult, _reportingHomeKitIPCameraEvent,
                          _reportingLocalAndRemoteInterface, _reportingLog, _reportingModeRoleTransportLog, _reportingMomentEvents,
                          _reportingMultiwaySessionEvent, _reportingNoRemoteChanged, _reportingPerfTimes,
                          _reportingRegisterPeriodicTask, _reportingRegisterSystemStats, _reportingReleaseObject,
                          _reportingRemoteFrameSize, _reportingSetDigestKey, _reportingSetUserInfo, _reportingStartTimer,
                          _reportingStopTimer, _reportingSymptom, _reportingThermal, _reportingTierLog, _reportingUnregisterPeriodicTask,
                          _reportingUploadFileWithName, _reportingVideoPaused, _reportingVideoProp, _reportingVisualRectangle,
                          _reportingWiFiCallingLogCallEnd, _reportingWiFiCallingLogCallStart, _reportingWiFiCallingLogMetricSample,
                          _sRTCReportingAdaptiveLearningAdaptiveLearningA, _sRTCReportingAdaptiveLearningAdaptiveLearningB,
                          _sRTCReportingAdaptiveLearningAdjustmentFactorA, _sRTCReportingAdaptiveLearningAdjustmentFactorB,
                          _sRTCReportingAdaptiveLearningAdjustmentFactorC, _sRTCReportingAdaptiveLearningLongTermHistoryLength,
                          _sRTCReportingAdaptiveLearningLongTermValueWeightA, _sRTCReportingAdaptiveLearningLongTermValueWeightB,
                          _sRTCReportingAdaptiveLearningLongTermValueWeightC, _sRTCReportingAdaptiveLearningShortTermHistoryLength,
                          _sRTCReportingAdaptiveLearningShortTermValueWeightA, _sRTCReportingAdaptiveLearningShortTermValueWeightB,
                          _sRTCReportingAdaptiveLearningShortTermValueWeightC, _sRTCReportingAdaptiveLearningState,
                          _sRTCReportingFaceTimeClientName, _sRTCReportingFaceTimeServiceName ]
    objc-classes:       [ CallSegment, GKSDLHandleWrapper, GKSLinkingSingleton, RTCReportingAgent, TimingCollection, TimingInstance,
                          VCAdaptiveLearning, VCAggregator, VCHistogram, VCSegmentCallHistory, VCSymptomReporter, VCVideoFECStatsHolder,
                          VCWeakObjectHolder ]
    objc-ivars:         [ CallSegment._BBQueueTooLargeCount, CallSegment._BBRateTooLowCount, CallSegment._JBQSize,
                          CallSegment._JBTarget, CallSegment._PLR, CallSegment._RBR, CallSegment._REDDiscardedCount,
                          CallSegment._REDErasureCompensationRate, CallSegment._REDMaxDelay, CallSegment._REDNumPayloadsUsed,
                          CallSegment._REDReceivedCount, CallSegment._RTT, CallSegment._SBR, CallSegment._TBR, CallSegment._accessToken,
                          CallSegment._adjustedDuration, CallSegment._audioErasures, CallSegment._audioFlushPacketCount,
                          CallSegment._audioFlushPercent, CallSegment._audioSentPacketCount, CallSegment._averageAudioErasuresRate,
                          CallSegment._averageBWE, CallSegment._averageRTT, CallSegment._averageReceiveBitrate,
                          CallSegment._averageSendBitrate, CallSegment._averageTargetBitrate, CallSegment._callDeviceRole,
                          CallSegment._callMode, CallSegment._callTransportType, CallSegment._delegate, CallSegment._duration,
                          CallSegment._errorCode, CallSegment._framerate, CallSegment._frequency, CallSegment._interval,
                          CallSegment._latency, CallSegment._maxAudioStallInterval, CallSegment._maxBWE,
                          CallSegment._maxNoRemotePacketsInterval, CallSegment._maxVideoStallInterval, CallSegment._minBWE,
                          CallSegment._poorConnection, CallSegment._poorConnectionFrequency, CallSegment._poorConnectionMaxLength,
                          CallSegment._poorConnectionTotalLength, CallSegment._previousSegmentName, CallSegment._relayServer,
                          CallSegment._relayType, CallSegment._segmentName, CallSegment._totalAudioStallTime,
                          CallSegment._totalNoRemotePacketsTime, CallSegment._totalVideoStallTime, CallSegment._videoEncodingBitrate,
                          CallSegment._videoFECStatsLevel1, CallSegment._videoFECStatsLevel2, CallSegment._videoFECStatsLevel3,
                          CallSegment._videoFlushPacketCount, CallSegment._videoFlushPercent, CallSegment._videoJitter,
                          CallSegment._videoQualityScore, CallSegment._videoResolution, CallSegment._videoSentPacketCount,
                          CallSegment._videoStall, GKSDLHandleWrapper.dlHandle, GKSLinkingSingleton.handleSoFar,
                          RTCReportingAgent._aggregator, RTCReportingAgent._backends, RTCReportingAgent._callID,
                          RTCReportingAgent._clientType, RTCReportingAgent._reportingObject, RTCReportingAgent._reportingQueue,
                          RTCReportingAgent._symptomReporter, TimingCollection.queue, TimingCollection.timings,
                          TimingInstance.isRunning, TimingInstance.startTiming, TimingInstance.stopTiming, TimingInstance.totalTime,
                          VCAdaptiveLearning._adaptiveLearningState, VCAdaptiveLearning._callHistoryTBR, VCAdaptiveLearning._dirty,
                          VCAdaptiveLearning._longTermAdjustmentFactor, VCAdaptiveLearning._longTermHistoryLength,
                          VCAdaptiveLearning._longTermValueWeight, VCAdaptiveLearning._shortTermAdjustmentFactor,
                          VCAdaptiveLearning._shortTermHistoryLength, VCAdaptiveLearning._shortTermValueWeight,
                          VCAdaptiveLearning._stateQueue, VCAggregator._REDState, VCAggregator._accessToken,
                          VCAggregator._adaptiveLearning, VCAggregator._callAggregatedDurationTicks,
                          VCAggregator._callAverageAudioErasuresRate, VCAggregator._callAverageRTT,
                          VCAggregator._callAverageReceiveBitrate, VCAggregator._callAverageSendBitrate,
                          VCAggregator._callAverageTargetBitrate, VCAggregator._callDetailedErrorCode, VCAggregator._callDeviceRole,
                          VCAggregator._callErrorCode, VCAggregator._callLastVideoResolutionChangeTime,
                          VCAggregator._callMaxAudioStallInterval, VCAggregator._callMaxVideoStallInterval, VCAggregator._callMode,
                          VCAggregator._callPoorConnectionFrequency, VCAggregator._callPoorConnectionMaxLength,
                          VCAggregator._callPoorConnectionTotalLength, VCAggregator._callTotalAudioStallTime,
                          VCAggregator._callTotalDurationTicks, VCAggregator._callTotalVideoStallTime,
                          VCAggregator._callTransportType, VCAggregator._callVideoSwitchPeriodHistogram, VCAggregator._connectionType,
                          VCAggregator._currentDegradedVideoState, VCAggregator._currentNoRemoteState, VCAggregator._currentSegment,
                          VCAggregator._currentSegmentKey, VCAggregator._currentWidth, VCAggregator._degradedVideoDuration,
                          VCAggregator._degradedVideoStartTime, VCAggregator._delegate, VCAggregator._frequency,
                          VCAggregator._initialBitrateDelta, VCAggregator._initialRampUpTime, VCAggregator._interval,
                          VCAggregator._isDuplicationEnabled, VCAggregator._lastReportedAudioPacketSent,
                          VCAggregator._lastReportedAudioStallTime, VCAggregator._lastReportedVideoPacketSent,
                          VCAggregator._lastReportedVideoStallTime, VCAggregator._localInterfaceType,
                          VCAggregator._mediaConnectionTime, VCAggregator._noRemoteAtCallEnd, VCAggregator._noRemoteStartTime,
                          VCAggregator._numberOfSegments, VCAggregator._relayServer, VCAggregator._relayType,
                          VCAggregator._remoteInterfaceType, VCAggregator._remoteNoRemoteAtCallEnd, VCAggregator._startConnectionTime,
                          VCAggregator._stateQueue, VCAggregator._switchIntoDupCount, VCAggregator._totalConnectionTime,
                          VCAggregator._transportConnectionTime, VCHistogram._bucketCount, VCHistogram._buckets, VCHistogram._ranges,
                          VCSegmentCallHistory._historyLength, VCSegmentCallHistory._longTermAdjustmentTBR,
                          VCSegmentCallHistory._shortTermAdjustmentTBR, VCSymptomReporter._callID,
                          VCSymptomReporter._diagnosticReporter, VCSymptomReporter._loggingDirectory,
                          VCSymptomReporter._osLogNetworkingHandle, VCSymptomReporter._reportingQueue,
                          VCVideoFECStatsHolder._completeFECFrameCount, VCVideoFECStatsHolder._failedFECFrameCount,
                          VCVideoFECStatsHolder._totalFECDataByteCount, VCVideoFECStatsHolder._totalFECFrameCount,
                          VCVideoFECStatsHolder._totalFECParityByteCount, VCWeakObjectHolder._weakObject ]
...
