--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogDatabaseReader.framework/PowerlogDatabaseReader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PowerlogDatabaseReaderVersionNumber, _PowerlogDatabaseReaderVersionString ]
    objc-classes:       [ PLDatabaseReader ]
    objc-ivars:         [ PLDatabaseReader._dbConnection ]
...
