--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriCore.framework/SiriCore
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SiriCoreAceSerializationErrorDomain, _SiriCoreAceSerializationErrorUserInfoBytesAvailableKey,
                          _SiriCoreAceSerializationErrorUserInfoBytesNeededKey, _SiriCoreAceSerializationErrorUserInfoPlistKey,
                          _SiriCoreConnectionTechnologyGetDescription, _SiriCoreCorrectionPronunciationReadFrom,
                          _SiriCoreDataCompressorErrorDomain, _SiriCoreHeartbeatInterval, _SiriCoreHeartbeatTolerance,
                          _SiriCoreLocalSpeechRecognizerInstanceUUIDBackground,
                          _SiriCoreLocalSpeechRecognizerInstanceUUIDInteractive, _SiriCoreLocalSpeechRecognizerTaskDictation,
                          _SiriCoreLocalSpeechRecognizerTaskSearchOrMessaging, _SiriCoreLocalSpeechRecognizerTaskTshot,
                          _SiriCoreLocalSpeechRecognizerTaskVoiceMail, _SiriCoreNetworkQuality, _SiriCoreSQLiteAPIErrorDomain,
                          _SiriCoreSQLiteDatabaseErrorDomain, _SiriCoreSQLiteDatabaseErrorKey,
                          _SiriCoreSQLiteDatabaseIsErrorUnrecoverable, _SiriCoreSQLiteQueryCreateColumnDefinition,
                          _SiriCoreSQLiteQueryCreateCriterionExpression, _SiriCoreSQLiteQueryCreateEscapedAndCommaSeparatedString,
                          _SiriCoreSQLiteQueryCreateOrderExpression, _SiriCoreSQLiteQueryCreateParametrizedAndCommaSeparatedString,
                          _SiriCoreSQLiteQueryCreateRangeExpression, _SiriCoreSiriConnectionErrorDomain,
                          _SiriCoreSiriConnectionHTTPErrorStatusCodeKey, _SiriCoreSiriConnectionHTTPRedirectValueKey,
                          _SiriCoreSiriConnectionShouldSkipIDSOnNextAttemptKey,
                          _SiriCoreSiriConnectionShouldSkipTuscanyOnNextAttemptKey, _SiriCoreUUIDStringCreate,
                          _SiriCoreUserAgentStringCreate, _SiriCoreUserCorrectionsProfileEntryReadFrom ]
    objc-classes:       [ SASetRestrictionsThunk, SiriCoreAceConnectionAnalysisInfo, SiriCoreAceSerialization,
                          SiriCoreConnectionMetrics, SiriCoreConnectionQueueMonitor, SiriCoreConnectionTCPInfoMetrics,
                          SiriCoreConnectionType, SiriCoreCorrectionPronunciation, SiriCoreDESEvaluationSession, SiriCoreDESPreferences,
                          SiriCoreDataCompressor, SiriCoreDataDecompressor, SiriCoreErrorInfo, SiriCoreLocalSpeechDESRecord,
                          SiriCoreLocalSpeechRecognizer, SiriCoreLocalSpeechUserData, SiriCoreNWConnection, SiriCoreNetworkManager,
                          SiriCoreNetworkQualityReport, SiriCoreNetworkSessionProvider, SiriCorePingInfo,
                          SiriCoreSQLiteColumnConstraint, SiriCoreSQLiteColumnDescription, SiriCoreSQLiteDatabase,
                          SiriCoreSQLiteIndexDescription, SiriCoreSQLiteQuery, SiriCoreSQLiteQueryCriterion, SiriCoreSQLiteQueryOrder,
                          SiriCoreSQLiteQueryRange, SiriCoreSQLiteQueryResult, SiriCoreSQLiteStatement, SiriCoreSQLiteTableConstraint,
                          SiriCoreSQLiteTableDescription, SiriCoreSiriBackgroundConnection, SiriCoreSiriConnection,
                          SiriCoreSiriConnectionInfo, SiriCoreSpeechPacket, SiriCoreUserCorrectionsProfileEntry,
                          SiriCoreWiFiManagerClient, SiriCoreZlibDataCompressor, SiriCoreZlibDataDecompressor,
                          _SAMetricsSendCompletionsProxy, _SiriCoreSQLiteColumnInfo, _SiriCoreSQLiteIndexInfo, _SiriCoreSQLiteTableInfo ]
    objc-ivars:         [ SASetRestrictionsThunk._thunk, SiriCoreAceConnectionAnalysisInfo._connectionType,
                          SiriCoreAceConnectionAnalysisInfo._connectionURL, SiriCoreAceConnectionAnalysisInfo._interfaceIndex,
                          SiriCoreAceConnectionAnalysisInfo._policyId, SiriCoreAceConnectionAnalysisInfo._sendBufferSize,
                          SiriCoreAceConnectionAnalysisInfo._wwanPreferred, SiriCoreConnectionMetrics._attemptCount,
                          SiriCoreConnectionMetrics._carrierName, SiriCoreConnectionMetrics._connectedSubflowCount,
                          SiriCoreConnectionMetrics._connectionDelay, SiriCoreConnectionMetrics._connectionEdgeID,
                          SiriCoreConnectionMetrics._connectionEdgeType, SiriCoreConnectionMetrics._connectionEstablishmentTimeMsec,
                          SiriCoreConnectionMetrics._connectionFallbackReason, SiriCoreConnectionMetrics._connectionMethod,
                          SiriCoreConnectionMetrics._connectionMethodHistory,
                          SiriCoreConnectionMetrics._connectionStartTimeToConnectionEstablishmentTimeMsec,
                          SiriCoreConnectionMetrics._connectionStartTimeToDNSResolutionTimeMsec,
                          SiriCoreConnectionMetrics._connectionStartTimeToTLSHandshakeTimeMsec,
                          SiriCoreConnectionMetrics._dnsResolutionTime, SiriCoreConnectionMetrics._firstTxByteDelay,
                          SiriCoreConnectionMetrics._flowNetworkInterfaceType, SiriCoreConnectionMetrics._isCaptive,
                          SiriCoreConnectionMetrics._meanPing, SiriCoreConnectionMetrics._metricsCount,
                          SiriCoreConnectionMetrics._pingCount, SiriCoreConnectionMetrics._policyId,
                          SiriCoreConnectionMetrics._primarySubflowInterfaceName, SiriCoreConnectionMetrics._providerStyle,
                          SiriCoreConnectionMetrics._remoteMetrics, SiriCoreConnectionMetrics._rssi,
                          SiriCoreConnectionMetrics._signalStrengthBars, SiriCoreConnectionMetrics._snr,
                          SiriCoreConnectionMetrics._subflowCount, SiriCoreConnectionMetrics._subflowSwitchCounts,
                          SiriCoreConnectionMetrics._symptomsBasedNetworkQuality,
                          SiriCoreConnectionMetrics._tcpInfoMetricsByInterfaceName,
                          SiriCoreConnectionMetrics._timeUntilFirstByteRead, SiriCoreConnectionMetrics._timeUntilOpen,
                          SiriCoreConnectionMetrics._tlsHandshakeTimeMsec, SiriCoreConnectionMetrics._tlsVersion,
                          SiriCoreConnectionMetrics._unacknowledgedPingCount, SiriCoreConnectionMetrics._wifiChannelInfo,
                          SiriCoreConnectionMetrics._wifiPhyMode, SiriCoreConnectionQueueMonitor._queue,
                          SiriCoreConnectionQueueMonitor._watcher, SiriCoreConnectionTCPInfoMetrics._bytesReceived,
                          SiriCoreConnectionTCPInfoMetrics._bytesRetransmitted, SiriCoreConnectionTCPInfoMetrics._bytesSent,
                          SiriCoreConnectionTCPInfoMetrics._bytesUnacked, SiriCoreConnectionTCPInfoMetrics._duplicateBytesReceived,
                          SiriCoreConnectionTCPInfoMetrics._interfaceName,
                          SiriCoreConnectionTCPInfoMetrics._outOfOrderBytesReceived,
                          SiriCoreConnectionTCPInfoMetrics._packetsReceived, SiriCoreConnectionTCPInfoMetrics._packetsSent,
                          SiriCoreConnectionTCPInfoMetrics._rttBest, SiriCoreConnectionTCPInfoMetrics._rttCurrent,
                          SiriCoreConnectionTCPInfoMetrics._rttSmoothed, SiriCoreConnectionTCPInfoMetrics._rttVariance,
                          SiriCoreConnectionTCPInfoMetrics._sendBandwidth, SiriCoreConnectionTCPInfoMetrics._synRetransmits,
                          SiriCoreConnectionTCPInfoMetrics._tfoSynDataAcked, SiriCoreConnectionType._technology,
                          SiriCoreCorrectionPronunciation._apgId, SiriCoreCorrectionPronunciation._asrPronunciationData,
                          SiriCoreCorrectionPronunciation._has, SiriCoreCorrectionPronunciation._language,
                          SiriCoreCorrectionPronunciation._orthography, SiriCoreCorrectionPronunciation._tokenOffset,
                          SiriCoreCorrectionPronunciation._ttsPronunciations, SiriCoreCorrectionPronunciation._ttsVersion,
                          SiriCoreDESEvaluationSession._baseURL, SiriCoreDESEvaluationSession._queue,
                          SiriCoreDESEvaluationSession._recognizer, SiriCoreDESEvaluationSession._session, SiriCoreErrorInfo._error,
                          SiriCoreErrorInfo._isPeerConnectionError, SiriCoreErrorInfo._isPeerNotNearbyError,
                          SiriCoreLocalSpeechDESRecord._UUIDString, SiriCoreLocalSpeechDESRecord._audioPackets,
                          SiriCoreLocalSpeechDESRecord._context, SiriCoreLocalSpeechDESRecord._language,
                          SiriCoreLocalSpeechDESRecord._originalAudioFileURL, SiriCoreLocalSpeechDESRecord._profile,
                          SiriCoreLocalSpeechDESRecord._queue, SiriCoreLocalSpeechDESRecord._samplingRate,
                          SiriCoreLocalSpeechDESRecord._task, SiriCoreLocalSpeechDESRecord._userData,
                          SiriCoreLocalSpeechRecognizer._currentLanguage, SiriCoreLocalSpeechRecognizer._delegate,
                          SiriCoreLocalSpeechRecognizer._desRecord, SiriCoreLocalSpeechRecognizer._esConnection,
                          SiriCoreLocalSpeechRecognizer._hasRecognizedAnything, SiriCoreLocalSpeechRecognizer._instanceUUID,
                          SiriCoreLocalSpeechRecognizer._preheatedProfile, SiriCoreLocalSpeechRecognizer._preheatedProfileAssetPath,
                          SiriCoreLocalSpeechRecognizer._queue, SiriCoreLocalSpeechRecognizer._recognitionActive,
                          SiriCoreLocalSpeechRecognizer._recognitionError, SiriCoreLocalSpeechRecognizer._shouldCreateRecordSPIv1,
                          SiriCoreLocalSpeechRecognizer._shouldCreateRecordSPIv2, SiriCoreLocalSpeechUserData._appNames,
                          SiriCoreLocalSpeechUserData._contactsWords, SiriCoreLocalSpeechUserData._corrections,
                          SiriCoreLocalSpeechUserData._eventLocationNames, SiriCoreLocalSpeechUserData._eventTitles,
                          SiriCoreLocalSpeechUserData._interactionSenderDisplayNames,
                          SiriCoreLocalSpeechUserData._keyboardLMDynamicVocabularyItems, SiriCoreLocalSpeechUserData._language,
                          SiriCoreLocalSpeechUserData._locationOfInterestNames,
                          SiriCoreLocalSpeechUserData._locationOfInterestSpokenNames,
                          SiriCoreLocalSpeechUserData._pexNamedEntityNames, SiriCoreLocalSpeechUserData._searchEventValues,
                          SiriCoreLocalSpeechUserData._spatialLocationOfInterestNames,
                          SiriCoreLocalSpeechUserData._spatialLocationOfInterestSpokenNames,
                          SiriCoreNWConnection._attemptedEndpoints, SiriCoreNWConnection._connectByPOPEnabled,
                          SiriCoreNWConnection._connection, SiriCoreNWConnection._connectionId, SiriCoreNWConnection._connectionType,
                          SiriCoreNWConnection._delegate, SiriCoreNWConnection._endpoint, SiriCoreNWConnection._enforceEV,
                          SiriCoreNWConnection._interfaceIndex, SiriCoreNWConnection._isCanceled,
                          SiriCoreNWConnection._isEstablishing, SiriCoreNWConnection._isMPTCP, SiriCoreNWConnection._isReady,
                          SiriCoreNWConnection._openCompletion, SiriCoreNWConnection._openTimer, SiriCoreNWConnection._policy,
                          SiriCoreNWConnection._prefersWWAN, SiriCoreNWConnection._queue, SiriCoreNWConnection._readWriteCounter,
                          SiriCoreNWConnection._resolvedHost, SiriCoreNWConnection._route, SiriCoreNWConnection._staleConnectionTimer,
                          SiriCoreNWConnection._url, SiriCoreNWConnection._usingTLS,
                          SiriCoreNetworkManager._hasSymptomsBasedHistoricalCellQuality,
                          SiriCoreNetworkManager._hasSymptomsBasedHistoricalWiFiQuality,
                          SiriCoreNetworkManager._hasSymptomsBasedInstantCellQuality,
                          SiriCoreNetworkManager._hasSymptomsBasedInstantWiFiQuality, SiriCoreNetworkManager._lastFetchInProgress,
                          SiriCoreNetworkManager._lastSuccessfulSymptomsFetch, SiriCoreNetworkManager._observers,
                          SiriCoreNetworkManager._pathEvaluator, SiriCoreNetworkManager._pathStatus,
                          SiriCoreNetworkManager._pathUsesCellular, SiriCoreNetworkManager._queue,
                          SiriCoreNetworkManager._symptomsBasedHistoricalCellQualityIsGood,
                          SiriCoreNetworkManager._symptomsBasedHistoricalWiFiQualityIsGood,
                          SiriCoreNetworkManager._symptomsBasedInstantCellQualityIsGood,
                          SiriCoreNetworkManager._symptomsBasedInstantWiFiQualityIsGood, SiriCoreNetworkManager._wiFiManagerClient,
                          SiriCoreNetworkQualityReport._cellularHistorical, SiriCoreNetworkQualityReport._cellularInstant,
                          SiriCoreNetworkQualityReport._wifiHistorical, SiriCoreNetworkQualityReport._wifiInstant,
                          SiriCoreNetworkSessionProvider._completion_block, SiriCoreNetworkSessionProvider._connectByPOPEnabled,
                          SiriCoreNetworkSessionProvider._connectionId, SiriCoreNetworkSessionProvider._connectionType,
                          SiriCoreNetworkSessionProvider._delegate, SiriCoreNetworkSessionProvider._enforceEV,
                          SiriCoreNetworkSessionProvider._inputStream, SiriCoreNetworkSessionProvider._interfaceIndex,
                          SiriCoreNetworkSessionProvider._interfaceName, SiriCoreNetworkSessionProvider._isCanceled,
                          SiriCoreNetworkSessionProvider._isEstablishing, SiriCoreNetworkSessionProvider._isMPTCP,
                          SiriCoreNetworkSessionProvider._isReady, SiriCoreNetworkSessionProvider._opQueue,
                          SiriCoreNetworkSessionProvider._openTimer, SiriCoreNetworkSessionProvider._outputStream,
                          SiriCoreNetworkSessionProvider._policy, SiriCoreNetworkSessionProvider._prefersWWAN,
                          SiriCoreNetworkSessionProvider._queue, SiriCoreNetworkSessionProvider._readBuffer,
                          SiriCoreNetworkSessionProvider._readGroup, SiriCoreNetworkSessionProvider._readWriteCounter,
                          SiriCoreNetworkSessionProvider._resolvedHost, SiriCoreNetworkSessionProvider._route,
                          SiriCoreNetworkSessionProvider._staleConnectionTimer, SiriCoreNetworkSessionProvider._streamTask,
                          SiriCoreNetworkSessionProvider._url, SiriCoreNetworkSessionProvider._urlSession,
                          SiriCoreNetworkSessionProvider._waitingOnReadGroup, SiriCorePingInfo._avgPingTime,
                          SiriCorePingInfo._outstandingPings, SiriCorePingInfo._pingAcknowledgedCount,
                          SiriCoreSQLiteColumnConstraint._name, SiriCoreSQLiteColumnConstraint._options,
                          SiriCoreSQLiteColumnConstraint._type, SiriCoreSQLiteColumnConstraint._value,
                          SiriCoreSQLiteColumnDescription._constraints, SiriCoreSQLiteColumnDescription._name,
                          SiriCoreSQLiteColumnDescription._type, SiriCoreSQLiteDatabase._cachedSQLiteStatementsByQueryString,
                          SiriCoreSQLiteDatabase._dataProtectionClass, SiriCoreSQLiteDatabase._handle,
                          SiriCoreSQLiteDatabase._options, SiriCoreSQLiteDatabase._path, SiriCoreSQLiteIndexDescription._columnNames,
                          SiriCoreSQLiteIndexDescription._name, SiriCoreSQLiteIndexDescription._options,
                          SiriCoreSQLiteIndexDescription._tableName, SiriCoreSQLiteQuery._options, SiriCoreSQLiteQuery._parameters,
                          SiriCoreSQLiteQuery._statement, SiriCoreSQLiteQuery._string, SiriCoreSQLiteQueryCriterion._columnName,
                          SiriCoreSQLiteQueryCriterion._comparisonOperator, SiriCoreSQLiteQueryCriterion._logicalOperator,
                          SiriCoreSQLiteQueryCriterion._subcriteria, SiriCoreSQLiteQueryCriterion._value,
                          SiriCoreSQLiteQueryCriterion._values, SiriCoreSQLiteQueryOrder._columnNames, SiriCoreSQLiteQueryOrder._mode,
                          SiriCoreSQLiteQueryRange._limit, SiriCoreSQLiteQueryRange._offset, SiriCoreSQLiteQueryResult._beginMachTime,
                          SiriCoreSQLiteQueryResult._columnNameTuple, SiriCoreSQLiteQueryResult._columnValueTuples,
                          SiriCoreSQLiteQueryResult._columnValuesMap, SiriCoreSQLiteQueryResult._endMachTime,
                          SiriCoreSQLiteQueryResult._error, SiriCoreSQLiteQueryResult._query, SiriCoreSQLiteQueryResult._rowValueMaps,
                          SiriCoreSQLiteQueryResult._rowValueTuples, SiriCoreSQLiteQueryResult._statement,
                          SiriCoreSQLiteStatement._finalizeWhenDone, SiriCoreSQLiteStatement._impl,
                          SiriCoreSQLiteTableConstraint._columnNames, SiriCoreSQLiteTableConstraint._name,
                          SiriCoreSQLiteTableConstraint._type, SiriCoreSQLiteTableDescription._columns,
                          SiriCoreSQLiteTableDescription._constraints, SiriCoreSQLiteTableDescription._name,
                          SiriCoreSiriBackgroundConnection._aceHeaderTimerFireCount,
                          SiriCoreSiriBackgroundConnection._aceHeaderTimerSource,
                          SiriCoreSiriBackgroundConnection._bufferedGeneralOutputData,
                          SiriCoreSiriBackgroundConnection._bufferedInputData,
                          SiriCoreSiriBackgroundConnection._bufferedProviderHeaderOutputData,
                          SiriCoreSiriBackgroundConnection._bufferedUncompressedData,
                          SiriCoreSiriBackgroundConnection._connectionInfo, SiriCoreSiriBackgroundConnection._connectionMethod,
                          SiriCoreSiriBackgroundConnection._connectionProvider,
                          SiriCoreSiriBackgroundConnection._currentBarrierIndex, SiriCoreSiriBackgroundConnection._currentOpenTime,
                          SiriCoreSiriBackgroundConnection._currentPingIndex, SiriCoreSiriBackgroundConnection._currentStartTime,
                          SiriCoreSiriBackgroundConnection._delegate,
                          SiriCoreSiriBackgroundConnection._deviceIsInWalkaboutExperimentGroup,
                          SiriCoreSiriBackgroundConnection._errorsForConnectionMethods,
                          SiriCoreSiriBackgroundConnection._firstByteReadTime, SiriCoreSiriBackgroundConnection._firstStartTime,
                          SiriCoreSiriBackgroundConnection._hasReportedError, SiriCoreSiriBackgroundConnection._httpResponseHeader,
                          SiriCoreSiriBackgroundConnection._inputDecompressor,
                          SiriCoreSiriBackgroundConnection._inputLengthUnchangedCounter,
                          SiriCoreSiriBackgroundConnection._isCanceled, SiriCoreSiriBackgroundConnection._isOpened,
                          SiriCoreSiriBackgroundConnection._lastInputDataPointer, SiriCoreSiriBackgroundConnection._lastInputLength,
                          SiriCoreSiriBackgroundConnection._lastOutputDataPointer,
                          SiriCoreSiriBackgroundConnection._lastOutputLength, SiriCoreSiriBackgroundConnection._metricsCount,
                          SiriCoreSiriBackgroundConnection._metricsQueue,
                          SiriCoreSiriBackgroundConnection._outgoingCommandsWithSendCompletions,
                          SiriCoreSiriBackgroundConnection._outputCompressor,
                          SiriCoreSiriBackgroundConnection._outputLengthUnchangedCounter,
                          SiriCoreSiriBackgroundConnection._outstandingBarriers,
                          SiriCoreSiriBackgroundConnection._peerProviderClass, SiriCoreSiriBackgroundConnection._peerType,
                          SiriCoreSiriBackgroundConnection._peerVersion, SiriCoreSiriBackgroundConnection._pingInfo,
                          SiriCoreSiriBackgroundConnection._pingTimerSource, SiriCoreSiriBackgroundConnection._productTypePrefix,
                          SiriCoreSiriBackgroundConnection._queue, SiriCoreSiriBackgroundConnection._safetyNetBuffer,
                          SiriCoreSiriBackgroundConnection._siriConnectionUsesPeerManagedSync,
                          SiriCoreSiriBackgroundConnection._startCount, SiriCoreSiriBackgroundConnection._usesProxyConnection,
                          SiriCoreSiriConnection._aceHost, SiriCoreSiriConnection._activeBackgroundConnection,
                          SiriCoreSiriConnection._activeConnectionGroup, SiriCoreSiriConnection._assistantIdentifier,
                          SiriCoreSiriConnection._comatoseBackgroundConnections, SiriCoreSiriConnection._connMethodUsedHistory,
                          SiriCoreSiriConnection._connectionId, SiriCoreSiriConnection._connectionPolicy,
                          SiriCoreSiriConnection._delegate, SiriCoreSiriConnection._deviceIsInWalkaboutExperimentGroup,
                          SiriCoreSiriConnection._evaluator, SiriCoreSiriConnection._forceReconnect,
                          SiriCoreSiriConnection._imposePolicyBan, SiriCoreSiriConnection._isCanceled,
                          SiriCoreSiriConnection._isCanceledInternal, SiriCoreSiriConnection._languageCode,
                          SiriCoreSiriConnection._peerAssistantIdentifier, SiriCoreSiriConnection._peerProviderClass,
                          SiriCoreSiriConnection._peerType, SiriCoreSiriConnection._peerVersion,
                          SiriCoreSiriConnection._pendingBackgroundConnections, SiriCoreSiriConnection._prefersWWAN,
                          SiriCoreSiriConnection._productTypePrefix, SiriCoreSiriConnection._queue,
                          SiriCoreSiriConnection._savedPortForEvaluator, SiriCoreSiriConnection._savedURLHostForEvaluator,
                          SiriCoreSiriConnection._scheduledRoutes, SiriCoreSiriConnection._sendPings,
                          SiriCoreSiriConnection._siriConnectionUsesPeerManagedSync, SiriCoreSiriConnection._skipEdge,
                          SiriCoreSiriConnection._skipPeer, SiriCoreSiriConnection._skipPeerError, SiriCoreSiriConnection._timeout,
                          SiriCoreSiriConnection._url, SiriCoreSiriConnection._usesProxyConnection,
                          SiriCoreSiriConnectionInfo._aceHost, SiriCoreSiriConnectionInfo._assistantIdentifier,
                          SiriCoreSiriConnectionInfo._connectionId, SiriCoreSiriConnectionInfo._connectionPolicy,
                          SiriCoreSiriConnectionInfo._connectionPolicyRoute, SiriCoreSiriConnectionInfo._forceReconnect,
                          SiriCoreSiriConnectionInfo._imposePolicyBan, SiriCoreSiriConnectionInfo._languageCode,
                          SiriCoreSiriConnectionInfo._peerAssistantIdentifier, SiriCoreSiriConnectionInfo._prefersWWAN,
                          SiriCoreSiriConnectionInfo._requiresURLSession, SiriCoreSiriConnectionInfo._skipEdge,
                          SiriCoreSiriConnectionInfo._skipPeer, SiriCoreSiriConnectionInfo._skipPeerErrorReason,
                          SiriCoreSiriConnectionInfo._timeout, SiriCoreSiriConnectionInfo._url, SiriCoreSpeechPacket._aceId,
                          SiriCoreSpeechPacket._packetNumber, SiriCoreSpeechPacket._packets, SiriCoreSpeechPacket._refId,
                          SiriCoreUserCorrectionsProfileEntry._alternativesCorrectionsCount,
                          SiriCoreUserCorrectionsProfileEntry._correctedText, SiriCoreUserCorrectionsProfileEntry._has,
                          SiriCoreUserCorrectionsProfileEntry._pronunciationData,
                          SiriCoreUserCorrectionsProfileEntry._spellingCorrectionsCount,
                          SiriCoreUserCorrectionsProfileEntry._tap2editCorrectionsCount,
                          SiriCoreWiFiManagerClient._primitiveWiFiManagerClient, SiriCoreWiFiManagerClient._rssi,
                          SiriCoreWiFiManagerClient._snr, SiriCoreWiFiManagerClient._type, SiriCoreZlibDataCompressor._deflateBuffer,
                          SiriCoreZlibDataCompressor._deflateStream, SiriCoreZlibDataDecompressor._inflateBuffer,
                          SiriCoreZlibDataDecompressor._inflateStream, _SAMetricsSendCompletionsProxy._blocks,
                          _SiriCoreSQLiteColumnInfo._defaultValue, _SiriCoreSQLiteColumnInfo._identifier,
                          _SiriCoreSQLiteColumnInfo._isNotNull, _SiriCoreSQLiteColumnInfo._isPrimaryKey,
                          _SiriCoreSQLiteColumnInfo._name, _SiriCoreSQLiteColumnInfo._type, _SiriCoreSQLiteIndexInfo._columns,
                          _SiriCoreSQLiteIndexInfo._name, _SiriCoreSQLiteTableInfo._columns, _SiriCoreSQLiteTableInfo._name ]
...
