--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _InternationalSupportVersionNumber, _InternationalSupportVersionString ]
    objc-classes:       [ ISUtilities ]
...
