--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RPApplicationInfoBundleIdentifierKey, _RPRecordingErrorDomain, _RPScreenRecorderRequiredFreeSpace,
                          _RPScreenRecorderTempDirectory, _RPStoreInfoAppNameKey, _RPStoreInfoAuthorKey, _RPStoreInfoBundleIDKey,
                          _RPStoreInfoCategoriesKey, _RPStoreInfoItemURLKey, _RPVideoEditorExtensionAppNameKey,
                          _RPVideoEditorExtensionBundleIdentifierKey, _RPVideoEditorExtensionFileAttachmentKey,
                          _RPVideoEditorExtensionMoviePathKey, _RPVideoEditorExtensionOverrideShareMessageKey,
                          _RPVideoEditorExtensionOverrideTintColorKey, _RPVideoOverlayBackgroundMaskImageName,
                          _RPVideoOverlayDefaultGlyphAlpha, _RPVideoOverlayFlatBackgroundAlpha, _RPVideoOverlayFlatBackgroundWhite,
                          _RPVideoOverlayGlyphMaskImageName, _RPVideoOverlayHighlightedGlyphAlpha, _RPVideoSampleOrientationKey,
                          _ReplayKitVersionNumber, _ReplayKitVersionString, __broadcastURL ]
    objc-classes:       [ RPBroadcastActivityExtensionHostContext, RPBroadcastActivityHostViewController,
                          RPBroadcastActivityViewController, RPBroadcastConfiguration, RPBroadcastController,
                          RPBroadcastExtensionContext, RPBroadcastExtensionHostContext, RPBroadcastExtensionProxy,
                          RPBroadcastExtensionViewController, RPBroadcastHandler, RPBroadcastHostViewController,
                          RPBroadcastIndicatorWindow, RPBroadcastMP4ClipHandler, RPBroadcastSampleHandler, RPBroadcastViewController,
                          RPDaemonProxy, RPExtensionContext, RPExtensionHostContext, RPFlatVideoOverlayButton,
                          RPHighFidelityVideoOverlayButton, RPIOSurfaceObject, RPPassThroughView, RPPictureInPictureController,
                          RPPictureInPictureViewController, RPPictureInPictureWindow, RPPipView, RPPipViewController,
                          RPPreviewViewController, RPScreenRecorder, RPSharedConstants, RPStoreInfo, RPStoreManager,
                          RPSystemRecordingIndicatorWindow, RPTouchPassthroughView, RPVideoEditorExtensionHostContext,
                          RPVideoEditorHostViewController, RPYouTubeActivityProgressOverlay ]
    objc-ivars:         [ RPBroadcastActivityExtensionHostContext._hostViewController,
                          RPBroadcastActivityHostViewController._broadcastActivityViewController,
                          RPBroadcastActivityViewController._delegate, RPBroadcastActivityViewController._didFinishHandler,
                          RPBroadcastActivityViewController._hostViewController,
                          RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                          RPBroadcastConfiguration._clipDuration, RPBroadcastConfiguration._videoCompressionProperties,
                          RPBroadcastController._broadcastExtensionBundleID, RPBroadcastController._broadcastViewController,
                          RPBroadcastController._delegate, RPBroadcastController._serviceInfo,
                          RPBroadcastExtensionHostContext._hostViewController, RPBroadcastExtensionProxy._broadcastURLHandler,
                          RPBroadcastExtensionProxy._broadcastUploadExtension, RPBroadcastExtensionProxy._connection,
                          RPBroadcastExtensionProxy._connectionReadyHandler, RPBroadcastExtensionProxy._errorHandler,
                          RPBroadcastExtensionProxy._listener, RPBroadcastExtensionProxy._listenerEndpoint,
                          RPBroadcastExtensionProxy._serviceInfoHandler, RPBroadcastExtensionViewController._broadcastHandler,
                          RPBroadcastHandler._connection, RPBroadcastHandler._extensionContext, RPBroadcastHandler._listener,
                          RPBroadcastHandler._listenerEndpoint, RPBroadcastHandler._serviceInfo,
                          RPBroadcastHostViewController._broadcastViewController, RPBroadcastHostViewController._hostContext,
                          RPBroadcastHostViewController._listenerEndpoint, RPBroadcastSampleHandler._daemonProxy,
                          RPBroadcastViewController._delegate, RPBroadcastViewController._hostViewController,
                          RPBroadcastViewController._setupCompletionHandler, RPDaemonProxy._broadcastURL, RPDaemonProxy._connection,
                          RPExtensionContext._delegate, RPFlatVideoOverlayButton._action, RPFlatVideoOverlayButton._style,
                          RPFlatVideoOverlayButton._target, RPHighFidelityVideoOverlayButton._action,
                          RPHighFidelityVideoOverlayButton._backdropView, RPHighFidelityVideoOverlayButton._button,
                          RPHighFidelityVideoOverlayButton._style, RPHighFidelityVideoOverlayButton._target,
                          RPIOSurfaceObject._ioSurface, RPPassThroughView._hitableView,
                          RPPictureInPictureController._pictureInPictureWindow, RPPictureInPictureViewController._contentView,
                          RPPictureInPictureViewController._currentAlignment, RPPictureInPictureViewController._lastTouchPoint,
                          RPPictureInPictureWindow._contentView, RPPipView._previewLayer, RPPipViewController._cameraPosition,
                          RPPipViewController._initialOrientation, RPPipViewController._pipSession,
                          RPPipViewController._previousOrientation, RPPipViewController._previousOrientationHeight,
                          RPPipViewController._previousOrientationWidth, RPPipViewController._videoDevice,
                          RPPipViewController._videoInput, RPPreviewViewController._hostViewController, RPPreviewViewController._mode,
                          RPPreviewViewController._movieURL, RPPreviewViewController._previewControllerDelegate,
                          RPPreviewViewController._wasStatusBarHidden, RPScreenRecorder._activeBroadcastController,
                          RPScreenRecorder._available, RPScreenRecorder._broadcastURL, RPScreenRecorder._broadcasting,
                          RPScreenRecorder._cameraEnabled, RPScreenRecorder._cameraPosition, RPScreenRecorder._cameraPreviewView,
                          RPScreenRecorder._captureHandler, RPScreenRecorder._delegate, RPScreenRecorder._hasUserConsentForCamera,
                          RPScreenRecorder._hasUserConsentForMicrophone, RPScreenRecorder._microphoneEnabled,
                          RPScreenRecorder._paused, RPScreenRecorder._pipViewController, RPScreenRecorder._previousAudioCategory,
                          RPScreenRecorder._previousAudioSessionOptions, RPScreenRecorder._privateDelegate,
                          RPScreenRecorder._processIDForAudioCapture, RPScreenRecorder._recording,
                          RPScreenRecorder._saveVideoToCameraRollCompletionBlock, RPScreenRecorder._systemRecording,
                          RPScreenRecorder._systemRecordingControlCenterEndClipEndTime,
                          RPScreenRecorder._systemRecordingControlCenterEndClipStartTime,
                          RPScreenRecorder._systemRecordingControlCenterStartClipEndTime,
                          RPScreenRecorder._systemRecordingControlCenterStartClipStartTime,
                          RPScreenRecorder._systemRecordingIndicatorWindow, RPScreenRecorder._windowToRecord, RPStoreInfo._appName,
                          RPStoreInfo._author, RPStoreInfo._bundleID, RPStoreInfo._categories, RPStoreInfo._itemURL,
                          RPVideoEditorExtensionHostContext._hostViewController, RPVideoEditorHostViewController._hostContext,
                          RPVideoEditorHostViewController._previewViewController,
                          RPYouTubeActivityProgressOverlay._activityIndicator, RPYouTubeActivityProgressOverlay._isShowing ]
...
