--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreImage.framework/CoreImage
current-version:       5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AVCameraCalibrationDataClass, _AVCameraCalibrationDataIntrinsicMatrix,
                          _AVCameraCalibrationDataIntrinsicMatrixReferenceDimensions, _AVDepthDataClass, _AVDepthDataGetAccuracy,
                          _AVDepthDataGetPortraitScore, _AVFDepthCameraCalibrationData, _AVFDepthDataByConvertingToDepthDataType,
                          _AVFDepthDataByReplacingDepthDataMapWithPixelBuffer, _AVFDepthDataDictionaryRepresentation,
                          _AVFDepthDataFromDictionary, _AVFDepthDataMap, _AVFDepthDataType, _CIDetectorAccuracy, _CIDetectorAccuracyHigh,
                          _CIDetectorAccuracyLow, _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorDetectDiacritics,
                          _CIDetectorExtraCharacters, _CIDetectorEyeBlink, _CIDetectorFocalLength, _CIDetectorImageOrientation,
                          _CIDetectorLanguage, _CIDetectorLanguageASCII, _CIDetectorLanguageDanish, _CIDetectorLanguageDutch,
                          _CIDetectorLanguageEnglish, _CIDetectorLanguageFrench, _CIDetectorLanguageGerman,
                          _CIDetectorLanguageIcelandic, _CIDetectorLanguageItalian, _CIDetectorLanguageNone,
                          _CIDetectorLanguageNorwegian, _CIDetectorLanguagePortuguese, _CIDetectorLanguageSpanish,
                          _CIDetectorLanguageSwedish, _CIDetectorMaxFeatureCount, _CIDetectorMinFeatureSize, _CIDetectorNumberOfAngles,
                          _CIDetectorReturnSubFeatures, _CIDetectorSmile, _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode,
                          _CIDetectorTypeRectangle, _CIDetectorTypeText, _CIFeatureTypeFace, _CIFeatureTypeQRCode,
                          _CIFeatureTypeRectangle, _CIFeatureTypeText, _CITextDetectorMinimizeFalseDetections,
                          _CI_GenericRGBLinear_to_TempTint, _CI_TempTint_to_xy, _CI_xy_to_TempTint, _kCIActiveKeys,
                          _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, _kCIApplyOptionExtent, _kCIApplyOptionUserInfo,
                          _kCIAttributeClass, _kCIAttributeDefault, _kCIAttributeDescription, _kCIAttributeDisplayName,
                          _kCIAttributeFilterAvailable_Mac, _kCIAttributeFilterAvailable_iOS, _kCIAttributeFilterCategories,
                          _kCIAttributeFilterDisplayName, _kCIAttributeFilterName, _kCIAttributeIdentity, _kCIAttributeMax,
                          _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, _kCIAttributeSliderMax,
                          _kCIAttributeSliderMin, _kCIAttributeType, _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean,
                          _kCIAttributeTypeColor, _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient,
                          _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, _kCIAttributeTypeOpaqueColor,
                          _kCIAttributeTypePosition, _kCIAttributeTypePosition3, _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar,
                          _kCIAttributeTypeTime, _kCIAttributeTypeTransform, _kCIBurstImageFaceProperty_FocusScore,
                          _kCIBurstImageFaceProperty_H, _kCIBurstImageFaceProperty_ID, _kCIBurstImageFaceProperty_LeftEyeBlinkScore,
                          _kCIBurstImageFaceProperty_LeftEyeOpen, _kCIBurstImageFaceProperty_LeftEyePosX,
                          _kCIBurstImageFaceProperty_LeftEyePosY, _kCIBurstImageFaceProperty_RightEyeBlinkScore,
                          _kCIBurstImageFaceProperty_RightEyeOpen, _kCIBurstImageFaceProperty_RightEyePosX,
                          _kCIBurstImageFaceProperty_RightEyePosY, _kCIBurstImageFaceProperty_RollAngle,
                          _kCIBurstImageFaceProperty_SmallFace, _kCIBurstImageFaceProperty_SmileScore,
                          _kCIBurstImageFaceProperty_Smiling, _kCIBurstImageFaceProperty_Timestamp, _kCIBurstImageFaceProperty_W,
                          _kCIBurstImageFaceProperty_X, _kCIBurstImageFaceProperty_Y, _kCIBurstImageFaceProperty_YawAngle,
                          _kCIBurstImageProperty_AlgorithmVersion, _kCIBurstImageProperty_FacesArray,
                          _kCIBurstImageProperty_ISPFacesArray, _kCIBurstImageProperty_ImageScore,
                          _kCIBurstImageProperty_ImageTimestamp, _kCIBurstImageProperty_ImageYUVData,
                          _kCIBurstImageProperty_TimeConverted, _kCIBurstImageProperty_TimeDoneAnalysis,
                          _kCIBurstImageProperty_TimeDoneFaceBlinkDetection, _kCIBurstImageProperty_TimeDoneFaceDetection,
                          _kCIBurstImageProperty_TimeDoneFaceFocusScore, _kCIBurstImageProperty_TimeQueued,
                          _kCIBurstImageProperty_TimeReceived, _kCIBurstImageProperty_TimeStartedAnalysis,
                          _kCIBurstImageProperty_TimeStartedFaceDetection, _kCIBurstImageSetInit_Version,
                          _kCIBurstImageSetVersion_Default, _kCIBurstImageSetVersion_Latest,
                          _kCIBurstImageYUVDataProperty_BytesPerRow, _kCIBurstImageYUVDataProperty_Height,
                          _kCIBurstImageYUVDataProperty_UVData, _kCIBurstImageYUVDataProperty_Width,
                          _kCIBurstImageYUVDataProperty_YData, _kCICategoryApplePrivate, _kCICategoryBlur, _kCICategoryBuiltIn,
                          _kCICategoryColorAdjustment, _kCICategoryColorEffect, _kCICategoryCompositeOperation,
                          _kCICategoryDistortionEffect, _kCICategoryFilterGenerator, _kCICategoryGenerator,
                          _kCICategoryGeometryAdjustment, _kCICategoryGradient, _kCICategoryHalftoneEffect,
                          _kCICategoryHighDynamicRange, _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels,
                          _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, _kCICategoryStylize, _kCICategoryTileEffect,
                          _kCICategoryTransition, _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha,
                          _kCIContextCacheIntermediates, _kCIContextColorCubeSize, _kCIContextDefaultCGImageFormat,
                          _kCIContextDisableSoftwareFallback, _kCIContextEnableBlending, _kCIContextHighQualityDownsample,
                          _kCIContextInlineAffineTransforms, _kCIContextIntermediateMemoryTarget, _kCIContextOpenGLShareContext,
                          _kCIContextOutputColorSpace, _kCIContextOutputPremultiplied, _kCIContextParametricColorMatching,
                          _kCIContextPriorityRequestLow, _kCIContextQuality, _kCIContextUseMetalRenderer,
                          _kCIContextUseSoftwareRenderer, _kCIContextWorkingColorSpace, _kCIContextWorkingFormat, _kCIFormat420f,
                          _kCIFormat420f601, _kCIFormat420f709, _kCIFormat420v, _kCIFormat420v601, _kCIFormat420v709, _kCIFormat444f601,
                          _kCIFormat444f709, _kCIFormat444v601, _kCIFormat444v709, _kCIFormatA16, _kCIFormatA2BGR10, _kCIFormatA2RGB10,
                          _kCIFormatA8, _kCIFormatABGR8, _kCIFormatARGB16, _kCIFormatARGB8, _kCIFormatARGBf, _kCIFormatAf, _kCIFormatAh,
                          _kCIFormatAllowSRGB, _kCIFormatBGRA8, _kCIFormatBGRX8, _kCIFormatCbYCrY8, _kCIFormatCbYCrY8f, _kCIFormatI16,
                          _kCIFormatI8, _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, _kCIFormatL8, _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf,
                          _kCIFormatLAh, _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, _kCIFormatR16, _kCIFormatR8, _kCIFormatRG16, _kCIFormatRG8,
                          _kCIFormatRGB10WideGamut, _kCIFormatRGB16, _kCIFormatRGB8, _kCIFormatRGBA14, _kCIFormatRGBA16, _kCIFormatRGBA8,
                          _kCIFormatRGBAf, _kCIFormatRGBAh, _kCIFormatRGBX8, _kCIFormatRGBf, _kCIFormatRGBh, _kCIFormatRGf, _kCIFormatRGh,
                          _kCIFormatRf, _kCIFormatRh, _kCIFormatXBGR8, _kCIFormatXRGB8, _kCIFormatYCbYCr8, _kCIFormatYCbYCr8f,
                          _kCIImageAVDepthData, _kCIImageAccumulatorAbortable, _kCIImageAccumulatorBlendKernel,
                          _kCIImageAccumulatorColorSpace, _kCIImageAlphaOne, _kCIImageApplyOrientationProperty, _kCIImageAutoAdjustCrop,
                          _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, _kCIImageAutoAdjustLevel, _kCIImageAutoAdjustRedEye,
                          _kCIImageAuxiliaryDepth, _kCIImageAuxiliaryDisparity, _kCIImageCacheHint, _kCIImageCacheImmediately,
                          _kCIImageClampToEdge, _kCIImageColorSpace, _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, _kCIImageFlipped,
                          _kCIImageIgnorePixelFormatFor601Fixup, _kCIImageNearestSampling, _kCIImageOpaque, _kCIImagePremultiplied,
                          _kCIImageProcessorSynchronizeInputs, _kCIImageProperties, _kCIImageProviderContentDigest,
                          _kCIImageProviderTileSize, _kCIImageProviderUserInfo, _kCIImageRepresentationAVDepthData,
                          _kCIImageRepresentationDepthImage, _kCIImageRepresentationDisparityImage, _kCIImageTextScaleFactor,
                          _kCIImageTextureFormat, _kCIImageTextureTarget, _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey,
                          _kCIInputAngleKey, _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, _kCIInputBaselineExposureKey,
                          _kCIInputBiasKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, _kCIInputBrightnessKey, _kCIInputCenterKey,
                          _kCIInputColorKey, _kCIInputColorNoiseReductionAmountKey, _kCIInputContrastKey, _kCIInputDecoderVersionKey,
                          _kCIInputDepthImageKey, _kCIInputDisableGamutMapKey, _kCIInputDisparityImageKey, _kCIInputEVKey,
                          _kCIInputEnableChromaticNoiseTrackingKey, _kCIInputEnableSharpeningKey,
                          _kCIInputEnableVendorLensCorrectionKey, _kCIInputExtentKey, _kCIInputGradientImageKey,
                          _kCIInputIgnoreImageOrientationKey, _kCIInputImageKey, _kCIInputImageOrientationKey, _kCIInputIntensityKey,
                          _kCIInputLinearSpaceFilter, _kCIInputLuminanceNoiseReductionAmountKey, _kCIInputMaskImageKey,
                          _kCIInputMoireAmountKey, _kCIInputNeutralChromaticityXKey, _kCIInputNeutralChromaticityYKey,
                          _kCIInputNeutralLocationKey, _kCIInputNeutralTemperatureKey, _kCIInputNeutralTintKey,
                          _kCIInputNoiseReductionAmountKey, _kCIInputNoiseReductionContrastAmountKey,
                          _kCIInputNoiseReductionDetailAmountKey, _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey,
                          _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, _kCIInputScaleKey,
                          _kCIInputShadingImageKey, _kCIInputSharpnessKey, _kCIInputTargetImageKey, _kCIInputTimeKey,
                          _kCIInputTransformKey, _kCIInputVersionKey, _kCIInputWeightsKey, _kCIInputWidthKey,
                          _kCIKernelMessageDescription, _kCIKernelMessageFilename, _kCIKernelMessageLineNumber, _kCIKernelMessageOffset,
                          _kCIKernelMessageType, _kCIKernelMessageTypeError, _kCIKernelMessageTypeFatal,
                          _kCIKernelMessageTypeFunctionName, _kCIKernelMessageTypeInternalError, _kCIKernelMessageTypeNote,
                          _kCIKernelMessageTypeRemark, _kCIKernelMessageTypeSyntaxError, _kCIKernelMessageTypeWarning,
                          _kCIKernelOutputFormat, _kCIOutputImageKey, _kCIOutputNativeSizeKey, _kCISamplerAffineMatrix, _kCISamplerBlur,
                          _kCISamplerBlurFormat, _kCISamplerColorSpace, _kCISamplerFilterLinear, _kCISamplerFilterMode,
                          _kCISamplerFilterNearest, _kCISamplerFilterPoint, _kCISamplerWrapBlack, _kCISamplerWrapClamp,
                          _kCISamplerWrapMode, _kCISamplerWrapPeriodic, _kCISupportedDecoderVersionsKey, _kCIUIParameterSet,
                          _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, _kCIUISetIntermediate, _open_memstream ]
    objc-classes:       [ AutoCropper, CGRenderer, CIAccordionFoldTransition, CIAdditionCompositing, CIAffineClamp, CIAffineTile,
                          CIAffineTransform, CIAreaAverage, CIAreaHistogram, CIAreaMaximum, CIAreaMaximumAlpha, CIAreaMinMaxNormalize,
                          CIAreaMinMaxRed, CIAreaMinMaxRedNormalize, CIAreaMinimum, CIAreaMinimumAlpha, CIAttributedTextImageGenerator,
                          CIAutoEnhanceFace, CIAztecCodeDescriptor, CIAztecCodeGenerator, CIBarcodeDescriptor, CIBarcodeDetector,
                          CIBarcodeGenerator, CIBarsSwipeTransition, CIBicubicScaleTransform, CIBilateralGridHash, CIBilateralSolverCPU,
                          CIBilateralSolverGPU, CIBitmapContext, CIBlendKernel, CIBlendModeFilter, CIBlendWithAlphaMask,
                          CIBlendWithBlueMask, CIBlendWithMask, CIBlendWithRedMask, CIBloom, CIBlurmapSmoothing, CIBokehBlur, CIBoxBlur,
                          CIBoxBlur3_7, CIBumpDistortion, CIBumpDistortionLinear, CIBurstActionClassifier, CIBurstClusterDivider,
                          CIBurstFaceConfigEntry, CIBurstFaceInfo, CIBurstFaceScoreEntry, CIBurstFaceStat,
                          CIBurstImageFaceAnalysisContext, CIBurstImageSet, CIBurstImageSetInternal, CIBurstImageStat,
                          CIBurstThumbnailCluster, CIBurstYUVImage, CICMYKHalftone, CICheapBlur, CICheapMorphology, CICheatBlur,
                          CICheckerboardGenerator, CICircleGenerator, CICircleSplashDistortion, CICircularScreen, CICircularWrap, CIClamp,
                          CICode128BarcodeGenerator, CICodeGenerator, CIColor, CIColorBalance, CIColorBlendMode, CIColorBurnBlendMode,
                          CIColorClamp, CIColorControls, CIColorCrossPolynomial, CIColorCube, CIColorCubeWithColorSpace,
                          CIColorCubesMixedWithMask, CIColorCurves, CIColorDodgeBlendMode, CIColorInvert, CIColorKernel, CIColorMap,
                          CIColorMatrix, CIColorMonochrome, CIColorPolynomial, CIColorPosterize, CIColumnAverage, CIComicEffect,
                          CIConfidenceMap, CIConfidenceThreshold, CIConfidenceThresholdProcessor, CIConstantColorGenerator, CIContext,
                          CIContextCache, CIConvolution, CIConvolution3X3, CIConvolution5X5, CIConvolution7X7, CIConvolution9Horizontal,
                          CIConvolution9Vertical, CICopyMachineTransition, CICrop, CICrystallize, CIDarkenBlendMode,
                          CIDataMatrixCodeDescriptor, CIDepthBlurEffect, CIDepthDisparityConverter, CIDepthEffect,
                          CIDepthEffectApplyBlurMap, CIDepthEffectMakeBlurMap, CIDepthOfField, CIDepthToDisparity, CIDetector,
                          CIDifferenceBlendMode, CIDiscBlur, CIDisintegrateWithMaskTransition, CIDisparityRefinement,
                          CIDisparitySmoothing, CIDisparitySmoothingProcessor, CIDisparityToDepth, CIDisplacementDistortion,
                          CIDissolveTransition, CIDivideBlendMode, CIDocumentEnhancer, CIDotScreen, CIDroste, CIEdgePreserveUpsampleFilter,
                          CIEdgePreserveUpsampleRGFilter, CIEdgeWork, CIEdges, CIEightfoldReflectedTile, CIEnhancementCalculation,
                          CIEnhancementCalculator, CIEnhancementHistogram, CIExclusionBlendMode, CIExposureAdjust, CIFaceBalance,
                          CIFaceCoreDetector, CIFaceFeature, CIFaceMaskApply, CIFaceMaskCalculator, CIFaceMaskKernel, CIFalseColor,
                          CIFastBilateralSolver, CIFeature, CIFilter, CIFilterClassAttributes, CIFilterClassCategories,
                          CIFilterClassDefaults, CIFilterClassInfo, CIFilterShape, CIFlashTransition, CIFourfoldReflectedTile,
                          CIFourfoldRotatedTile, CIFourfoldTranslatedTile, CIGVNode, CIGammaAdjust, CIGaussianBlur, CIGaussianBlurXY,
                          CIGaussianGradient, CIGenericMetalProcessor, CIGenericMetalProcessorSingleChannel, CIGlassDistortion,
                          CIGlassLozenge, CIGlideReflectedTile, CIGloom, CIHardLightBlendMode, CIHardMixBlendMode, CIHatchedScreen,
                          CIHeightFieldFromMask, CIHexagonalPixellate, CIHighlightShadowAdjust, CIHistogramDisplayFilter,
                          CIHoleDistortion, CIHueAdjust, CIHueBlendMode, CIHueSaturationValueGradient, CIImage, CIImageAccumulator,
                          CIImageProcessorInOut, CIImageProcessorInput, CIImageProcessorKernel, CIImageProcessorOutput, CIImageRowReader,
                          CIIntegralImage, CIIntegralImageKernelProcessor, CIKaleidoscope, CIKernel, CIKernelLibrary, CILabDeltaE,
                          CILanczosScaleTransform, CILensModelApply, CILensModelCalculator, CILensModelCalculatorNative,
                          CILensModelKernel, CILenticularHaloGenerator, CILightTunnel, CILightenBlendMode, CILineOverlay, CILineScreen,
                          CILinearBlur, CILinearBurnBlendMode, CILinearDodgeBlendMode, CILinearGradient, CILinearLightBlendMode,
                          CILinearToSRGBToneCurve, CILocalContrast, CILocalLightFilter, CILocalLightMapPrepare, CILumaMap,
                          CILuminosityBlendMode, CIMaskToAlpha, CIMaskedVariableBlur, CIMaximumComponent, CIMaximumCompositing,
                          CIMedianFilter, CIMetalConverter, CIMinimumComponent, CIMinimumCompositing, CIMirror, CIModTransition,
                          CIMorphologicalMax5Mono, CIMorphology, CIMorphologyGradient, CIMorphologyLaplacian, CIMorphologyMaximum,
                          CIMorphologyMinimum, CIMotionBlur, CIMultiplyBlendMode, CIMultiplyCompositing, CINinePartStretched,
                          CINinePartTiled, CINoiseReduction, CIOpTile, CIOpacity, CIOverlayBlendMode, CIPDF417BarcodeGenerator,
                          CIPDF417CodeDescriptor, CIPDFNonSeparableBlendMode, CIPageCurlTransition, CIPageCurlWithShadowTransition,
                          CIPaperWash, CIParallelogramTile, CIPassThroughColorFilter, CIPassThroughFilter, CIPassThroughGeneralAltFilter,
                          CIPassThroughGeneralFilter, CIPassThroughIntermediateFilter, CIPassThroughSelectFrom3,
                          CIPassThroughWarpFilter, CIPerspectiveCorrection, CIPerspectiveTile, CIPerspectiveTransform,
                          CIPerspectiveTransformWithExtent, CIPhotoEffect, CIPhotoEffect3D, CIPhotoEffect3DCommercial,
                          CIPhotoEffect3DDramatic, CIPhotoEffect3DDramaticCool, CIPhotoEffect3DDramaticWarm, CIPhotoEffect3DNoir,
                          CIPhotoEffect3DSilverplate, CIPhotoEffect3DVivid, CIPhotoEffect3DVividCool, CIPhotoEffect3DVividWarm,
                          CIPhotoEffectChrome, CIPhotoEffectFade, CIPhotoEffectInstant, CIPhotoEffectMono, CIPhotoEffectNoir,
                          CIPhotoEffectProcess, CIPhotoEffectStageMono, CIPhotoEffectTonal, CIPhotoEffectTransfer, CIPhotoGrain,
                          CIPinLightBlendMode, CIPinchDistortion, CIPixellate, CIPlusDarkerCompositing, CIPlusLighterCompositing,
                          CIPointillize, CIPortraitBlur, CIPortraitBlurDirectionalBlur, CIPortraitBlurNoise, CIPortraitBlurPreProcess,
                          CIPortraitEffect, CIPortraitEffectBlack, CIPortraitEffectBlackoutMono, CIPortraitEffectCommercial,
                          CIPortraitEffectContour, CIPortraitEffectLight, CIPortraitEffectStage, CIPortraitEffectStageMono,
                          CIPortraitEffectStudio, CIPortraitFaceMask, CIPortraitFaceMaskProcessorKernel, CIPortraitLightingContour,
                          CIPortraitLightingFront, CIPortraitLightingNeckContour, CIPortraitLightingSide, CIPortraitLightingSpot,
                          CIPortraitLightingStrobe, CIPortraitLocalContrast, CIPortraitPrepareStage, CIPortraitSkinMask,
                          CIPortraitSkinMaskProcessor, CIPortraitToothMask, CIPortraitToothMaskProcessor, CIPremultiply,
                          CIProSharpenEdges, CIPseudoMedian, CIQRCodeDescriptor, CIQRCodeFeature, CIQRCodeGenerator, CIRAWFilterImpl,
                          CIRAWGamutMapping, CIRAWTemperatureAdjust, CIRadialGradient, CIRandomGenerator, CIRectangleDetector,
                          CIRectangleFeature, CIRectangleGenerator, CIRedEyeCorrection, CIRedEyeCorrections, CIRedEyeRepair,
                          CIReductionFilter, CIReedSolomon, CIRenderDestination, CIRenderInfo, CIRenderTask, CIRingBlur, CIRippleTransition,
                          CIRowAverage, CISRGBToneCurveToLinear, CISampler, CISaturationBlendMode, CIScreenBlendMode, CISepiaTone,
                          CIShadedMaterial, CISharpenLuminance, CISimpleTile, CISixfoldReflectedTile, CISixfoldRotatedTile,
                          CISkyAndGrassAdjust, CISmartBlackAndWhite, CISmartColorFilter, CISmartToneFilter, CISmoothLinearGradient,
                          CISobelHV, CISoftCubicUpsample, CISoftLightBlendMode, CISourceAtopCompositing, CISourceInCompositing,
                          CISourceOutCompositing, CISourceOverCompositing, CISpotColor, CISpotLight, CIStarShineGenerator,
                          CIStraightenFilter, CIStretch, CIStretchCrop, CIStripesGenerator, CISubtractBlendMode, CISunbeamsGenerator,
                          CISwipeTransition, CITemperatureAndTint, CITextDetector, CITextFeature, CITextImageGenerator, CIThermal,
                          CITile2Filter, CITileFilter, CIToneCurve, CITorusLensDistortion, CITriangleKaleidoscope, CITriangleTile,
                          CITwelvefoldReflectedTile, CITwirlDistortion, CIUnpremultiply, CIUnsharpMask, CIVNDetector, CIVNFaceDetector,
                          CIVNFaceFeature, CIVNFeature, CIVNRectDetector, CIVNRectFeature, CIVariableBoxBlur, CIVector, CIVibrance, CIVignette,
                          CIVignetteEffect, CIVividLightBlendMode, CIVortexDistortion, CIWarpKernel, CIWhitePointAdjust, CIWrapMirror, CIXRay,
                          CIZoomBlur, CPUFaceMask, CUIInnerBevelEmbossFilter, CUIInnerGlowOrShadowFilter, CUIOuterBevelEmbossFilter,
                          CUIOuterGlowOrShadowFilter, CUIScaleClampFilter, CUIShapeEffectBlur1, ComputedFaceData, DOTRenderer, FBSProcessor,
                          FBSProcessorCPU, FBSProcessorGPU, FaceLandmarks, Function, LightingFacePoints, MetalFaceMask, PDFRenderer,
                          PNGRenderer, Polyline, PolylinePair, Rgon, RgonStack, TopBottomRegion, _CICompositeFilter, _CIScreenFilter ]
    objc-ivars:         [ AutoCropper.originalImageSize, AutoCropper.shouldFavorBottom, AutoCropper.shouldFavorTop, CGRenderer.context,
                          CGRenderer.direction, CGRenderer.drawEdgesFirst, CGRenderer.drawWithSplines, CGRenderer.separation,
                          CIAccordionFoldTransition.inputBottomHeight, CIAccordionFoldTransition.inputFoldShadowAmount,
                          CIAccordionFoldTransition.inputImage, CIAccordionFoldTransition.inputNumberOfFolds,
                          CIAccordionFoldTransition.inputTargetImage, CIAccordionFoldTransition.inputTime, CIAffineClamp.inputImage,
                          CIAffineClamp.inputTransform, CIAffineTile.inputImage, CIAffineTile.inputTransform,
                          CIAffineTransform.inputImage, CIAffineTransform.inputTransform, CIAreaHistogram._context,
                          CIAreaHistogram.inputCount, CIAreaHistogram.inputExtent, CIAreaHistogram.inputImage,
                          CIAreaHistogram.inputScale, CIAreaMinMaxNormalize.inputExtent, CIAreaMinMaxNormalize.inputImage,
                          CIAreaMinMaxRedNormalize.inputExtent, CIAreaMinMaxRedNormalize.inputImage,
                          CIAttributedTextImageGenerator.inputScaleFactor, CIAttributedTextImageGenerator.inputText,
                          CIAutoEnhanceFace.I, CIAutoEnhanceFace.Q, CIAutoEnhanceFace.centerX, CIAutoEnhanceFace.centerY,
                          CIAutoEnhanceFace.size, CIAztecCodeDescriptor.dataCodewordCount,
                          CIAztecCodeDescriptor.errorCorrectedPayload, CIAztecCodeDescriptor.isCompact,
                          CIAztecCodeDescriptor.layerCount, CIAztecCodeGenerator.inputCompactStyle,
                          CIAztecCodeGenerator.inputCorrectionLevel, CIAztecCodeGenerator.inputLayers, CIBarcodeDetector._height,
                          CIBarcodeDetector._width, CIBarcodeDetector.context, CIBarcodeDetector.featureOptions,
                          CIBarcodeGenerator.inputBarcodeDescriptor, CIBarsSwipeTransition.inputAngle,
                          CIBarsSwipeTransition.inputBarOffset, CIBarsSwipeTransition.inputImage,
                          CIBarsSwipeTransition.inputTargetImage, CIBarsSwipeTransition.inputTime, CIBarsSwipeTransition.inputWidth,
                          CIBicubicScaleTransform.inputAspectRatio, CIBicubicScaleTransform.inputB, CIBicubicScaleTransform.inputC,
                          CIBicubicScaleTransform.inputImage, CIBicubicScaleTransform.inputScale, CIBilateralGridHash._blur_indices,
                          CIBilateralGridHash._coord_indices, CIBilateralGridHash._coord_indices_off,
                          CIBilateralGridHash._coord_table, CIBilateralGridHash._hash_map, CIBilateralGridHash._hash_matrix_data,
                          CIBilateralGridHash._hash_table, CIBilateralGridHash._hash_table_size, CIBilateralGridHash._height,
                          CIBilateralGridHash._interp_indices, CIBilateralGridHash._interp_pad, CIBilateralGridHash._interp_table,
                          CIBilateralGridHash._max_hash_table_size, CIBilateralGridHash._n_dims, CIBilateralGridHash._sigma_r_chroma,
                          CIBilateralGridHash._sigma_r_luma, CIBilateralGridHash._sigma_s, CIBilateralGridHash._width,
                          CIBilateralSolverCPU._A_buf, CIBilateralSolverCPU._Dm_buf, CIBilateralSolverCPU._Dn_buf,
                          CIBilateralSolverCPU._M_buf, CIBilateralSolverCPU._Sc_buf, CIBilateralSolverCPU._b_buf,
                          CIBilateralSolverCPU._d_buf, CIBilateralSolverCPU._height, CIBilateralSolverCPU._maxVertices,
                          CIBilateralSolverCPU._q_buf, CIBilateralSolverCPU._r_buf, CIBilateralSolverCPU._useTrilinearInterpolation,
                          CIBilateralSolverCPU._width, CIBilateralSolverCPU._x_buf, CIBilateralSolverGPU._A_buf,
                          CIBilateralSolverGPU._Dn_buf, CIBilateralSolverGPU._b_buf, CIBilateralSolverGPU._commandBuffer,
                          CIBilateralSolverGPU._computePipelines, CIBilateralSolverGPU._computePipelinesGroup,
                          CIBilateralSolverGPU._d_buf, CIBilateralSolverGPU._gridBlurBuffer,
                          CIBilateralSolverGPU._gridCoordIndicesBuffer, CIBilateralSolverGPU._gridCoordTableBuffer,
                          CIBilateralSolverGPU._gridHashBuffer, CIBilateralSolverGPU._gridHashMatrix,
                          CIBilateralSolverGPU._gridInterpIndicesBuffer, CIBilateralSolverGPU._gridInterpPadBuffer,
                          CIBilateralSolverGPU._gridInterpTableBuffer, CIBilateralSolverGPU._height, CIBilateralSolverGPU._idxDnBufIn,
                          CIBilateralSolverGPU._idxSwapBufIn, CIBilateralSolverGPU._maxVertices, CIBilateralSolverGPU._metalDevice,
                          CIBilateralSolverGPU._offsets, CIBilateralSolverGPU._params, CIBilateralSolverGPU._q_buf,
                          CIBilateralSolverGPU._r_buf, CIBilateralSolverGPU._s_buf, CIBilateralSolverGPU._threadGroupInfo,
                          CIBilateralSolverGPU._useTrilinearInterpolation, CIBilateralSolverGPU._width, CIBilateralSolverGPU._x_buf,
                          CIBitmapContext._bcpriv, CIBlendModeFilter.inputBackgroundImage, CIBlendModeFilter.inputImage,
                          CIBlendWithMask.inputBackgroundImage, CIBlendWithMask.inputImage, CIBlendWithMask.inputMaskImage,
                          CIBloom.inputImage, CIBloom.inputIntensity, CIBloom.inputRadius, CIBlurmapSmoothing.inputImage,
                          CIBokehBlur._recipe, CIBokehBlur.inputImage, CIBokehBlur.inputRadius, CIBokehBlur.inputRingAmount,
                          CIBokehBlur.inputRingSize, CIBokehBlur.inputSoftness, CIBoxBlur.inputImage, CIBoxBlur.inputRadius,
                          CIBoxBlur3_7.inputImage, CIBumpDistortion.inputCenter, CIBumpDistortion.inputImage,
                          CIBumpDistortion.inputRadius, CIBumpDistortion.inputScale, CIBumpDistortionLinear.inputAngle,
                          CIBumpDistortionLinear.inputCenter, CIBumpDistortionLinear.inputImage, CIBumpDistortionLinear.inputRadius,
                          CIBumpDistortionLinear.inputScale, CIBurstActionClassifier._svmParameters,
                          CIBurstActionClassifier.hasBeenScaled, CIBurstActionClassifier.testAverageCameraTravelDistance,
                          CIBurstActionClassifier.testAverageRegistrationErrorSkewness,
                          CIBurstActionClassifier.testBeginningVsEndAEMatrixVsAverageAdjacentAEMatrix,
                          CIBurstActionClassifier.testInOutRatio, CIBurstActionClassifier.testMaxInnerDistance,
                          CIBurstActionClassifier.testMaxPeakRegistrationError,
                          CIBurstActionClassifier.testMaxRegistrationErrorIntegral,
                          CIBurstActionClassifier.testMaxRegistrationErrorSkewness,
                          CIBurstActionClassifier.testMeanPeakRegistrationError,
                          CIBurstActionClassifier.testMinRegionOfInterestSize, CIBurstActionClassifier.testVector,
                          CIBurstClusterDivider.actionAmount, CIBurstClusterDivider.dividerScore,
                          CIBurstClusterDivider.highNoiseThreshold, CIBurstClusterDivider.leftImage,
                          CIBurstClusterDivider.noiseThreshold, CIBurstClusterDivider.trueLocalMaximum, CIBurstFaceConfigEntry.faceId,
                          CIBurstFaceConfigEntry.faceRect, CIBurstFaceConfigEntry.framesSinceLast, CIBurstFaceInfo.hwCenter,
                          CIBurstFaceInfo.hwFaceId, CIBurstFaceInfo.hwLastFrameSeen, CIBurstFaceInfo.hwSize, CIBurstFaceInfo.swCenter,
                          CIBurstFaceInfo.swFaceId, CIBurstFaceInfo.swLastFrameSeen, CIBurstFaceInfo.swSize,
                          CIBurstFaceScoreEntry.maxScore, CIBurstFaceScoreEntry.minScore, CIBurstFaceScoreEntry.numScores,
                          CIBurstFaceScoreEntry.sumScores, CIBurstFaceScoreEntry.sumSqScores, CIBurstFaceStat.FCRBlinkFeaturesSize,
                          CIBurstFaceStat.FCRLeftEyeFeaturesOffset, CIBurstFaceStat.FCRRightEyeFeaturesOffset,
                          CIBurstFaceStat.FCRSmileAndBlinkFeatures, CIBurstFaceStat.FCRSmileFeaturesOffset,
                          CIBurstFaceStat.FCRSmileFeaturesSize, CIBurstFaceStat._hwFaceRect, CIBurstFaceStat._isSyncedWithImage,
                          CIBurstFaceStat.faceId, CIBurstFaceStat.faceRect, CIBurstFaceStat.faceScore, CIBurstFaceStat.focusScore,
                          CIBurstFaceStat.foundByFaceCore, CIBurstFaceStat.framesSinceLast, CIBurstFaceStat.hasLeftEye,
                          CIBurstFaceStat.hasRightEye, CIBurstFaceStat.hasRollAngle, CIBurstFaceStat.hasYawAngle,
                          CIBurstFaceStat.hwFaceId, CIBurstFaceStat.leftEyeBlinkScore, CIBurstFaceStat.leftEyeOpen,
                          CIBurstFaceStat.leftEyeRect, CIBurstFaceStat.normalizedFaceRect, CIBurstFaceStat.normalizedFocusScore,
                          CIBurstFaceStat.normalizedSigma, CIBurstFaceStat.rightEyeBlinkScore, CIBurstFaceStat.rightEyeOpen,
                          CIBurstFaceStat.rightEyeRect, CIBurstFaceStat.rollAngle, CIBurstFaceStat.smallFace,
                          CIBurstFaceStat.smileScore, CIBurstFaceStat.smiling, CIBurstFaceStat.timestamp, CIBurstFaceStat.yawAngle,
                          CIBurstImageFaceAnalysisContext._version, CIBurstImageFaceAnalysisContext.curConfig,
                          CIBurstImageFaceAnalysisContext.faceDetector, CIBurstImageFaceAnalysisContext.faceIdCounter,
                          CIBurstImageFaceAnalysisContext.faceIdMapping, CIBurstImageFaceAnalysisContext.faceInfoArray,
                          CIBurstImageFaceAnalysisContext.faceTimestampArray,
                          CIBurstImageFaceAnalysisContext.forceFaceDetectionEnable, CIBurstImageFaceAnalysisContext.lastFaceIndex,
                          CIBurstImageFaceAnalysisContext.latestFaceTimestamp, CIBurstImageFaceAnalysisContext.latestImageTimestamp,
                          CIBurstImageFaceAnalysisContext.numFramesNoFaces,
                          CIBurstImageFaceAnalysisContext.numFramesSinceFullFaceCore, CIBurstImageFaceAnalysisContext.renameMapping,
                          CIBurstImageFaceAnalysisContext.timeBlinkDetectionDone,
                          CIBurstImageFaceAnalysisContext.timeFaceDetectionDone, CIBurstImageSet._priv,
                          CIBurstImageSetInternal._version, CIBurstImageSetInternal._versionString,
                          CIBurstImageSetInternal.actionClassifier, CIBurstImageSetInternal.allImageIdentifiers,
                          CIBurstImageSetInternal.bestImageIdentifiersArray, CIBurstImageSetInternal.burstCoverSelection,
                          CIBurstImageSetInternal.burstId, CIBurstImageSetInternal.burstLogFileHandle,
                          CIBurstImageSetInternal.burstLogFileName, CIBurstImageSetInternal.clusterArray,
                          CIBurstImageSetInternal.clusterByImageIdentifier, CIBurstImageSetInternal.curClusterIndexToProcess,
                          CIBurstImageSetInternal.dq, CIBurstImageSetInternal.dq_yuvdump, CIBurstImageSetInternal.dummyAnalysisCount,
                          CIBurstImageSetInternal.enableAnalysis, CIBurstImageSetInternal.enableDumpYUV,
                          CIBurstImageSetInternal.enableFaceCore, CIBurstImageSetInternal.faceAnalysisContext,
                          CIBurstImageSetInternal.faceIDCounts, CIBurstImageSetInternal.isAction, CIBurstImageSetInternal.isPortrait,
                          CIBurstImageSetInternal.maxNumPendingFrames, CIBurstImageSetInternal.overrideImage,
                          CIBurstImageSetInternal.overrideProps, CIBurstImageSetInternal.sem,
                          CIBurstImageSetInternal.statsByImageIdentifier, CIBurstImageSetInternal.temporalOrder,
                          CIBurstImageStat.AEAverage, CIBurstImageStat.AEStable, CIBurstImageStat.AETarget, CIBurstImageStat.AFStable,
                          CIBurstImageStat._AEDelta, CIBurstImageStat._fullsizeJpegData, CIBurstImageStat._fullsizeJpegSize,
                          CIBurstImageStat._version, CIBurstImageStat.actionClusteringScore, CIBurstImageStat.actionScore,
                          CIBurstImageStat.aeMatrix, CIBurstImageStat.avgHorzDiffY, CIBurstImageStat.blurExtent,
                          CIBurstImageStat.colorHistogram, CIBurstImageStat.dissimilarity, CIBurstImageStat.doLimitedSharpnessAndBlur,
                          CIBurstImageStat.emotionallyRejected, CIBurstImageStat.exclude, CIBurstImageStat.faceStatArray,
                          CIBurstImageStat.facesRoiRect, CIBurstImageStat.gridHeight, CIBurstImageStat.gridROI,
                          CIBurstImageStat.gridWidth, CIBurstImageStat.hasRegistrationData, CIBurstImageStat.imageId,
                          CIBurstImageStat.imageScore, CIBurstImageStat.isGarbage, CIBurstImageStat.maxSkewness,
                          CIBurstImageStat.normalizedFocusScore, CIBurstImageStat.normalizedSigma, CIBurstImageStat.numEntries,
                          CIBurstImageStat.numHWFaces, CIBurstImageStat.orientation, CIBurstImageStat.projectionMemoryBlock,
                          CIBurstImageStat.projectionSignature, CIBurstImageStat.registrationErrorIntegral,
                          CIBurstImageStat.registrationErrorX, CIBurstImageStat.registrationErrorY, CIBurstImageStat.roiSize,
                          CIBurstImageStat.sharpnessGrid, CIBurstImageStat.smoothedROI, CIBurstImageStat.temporalOrder,
                          CIBurstImageStat.timeReceived, CIBurstImageStat.timestamp, CIBurstImageStat.tx, CIBurstImageStat.ty,
                          CIBurstThumbnailCluster._fullsizeJpegData, CIBurstThumbnailCluster.burstImages,
                          CIBurstThumbnailCluster.completionBlock, CIBurstThumbnailCluster.image, CIBurstThumbnailCluster.imageProps,
                          CIBurstYUVImage.Cbuffer, CIBurstYUVImage.Ybuffer, CIBurstYUVImage.bytesPerRow, CIBurstYUVImage.dataPtr,
                          CIBurstYUVImage.height, CIBurstYUVImage.ioSurf, CIBurstYUVImage.pixelBuffer, CIBurstYUVImage.width,
                          CICMYKHalftone.inputAngle, CICMYKHalftone.inputCenter, CICMYKHalftone.inputGCR, CICMYKHalftone.inputImage,
                          CICMYKHalftone.inputSharpness, CICMYKHalftone.inputUCR, CICMYKHalftone.inputWidth, CICheapBlur.inputImage,
                          CICheapBlur.inputPasses, CICheapBlur.inputSampling, CICheatBlur.inputAmount, CICheatBlur.inputImage,
                          CICheckerboardGenerator.inputCenter, CICheckerboardGenerator.inputColor0,
                          CICheckerboardGenerator.inputColor1, CICheckerboardGenerator.inputSharpness,
                          CICheckerboardGenerator.inputWidth, CICircleGenerator.inputCenter, CICircleGenerator.inputColor,
                          CICircleGenerator.inputEdgeBlur, CICircleGenerator.inputRadius, CICircleSplashDistortion.inputCenter,
                          CICircleSplashDistortion.inputImage, CICircleSplashDistortion.inputRadius, CICircularScreen.inputCenter,
                          CICircularScreen.inputImage, CICircularScreen.inputSharpness, CICircularScreen.inputWidth,
                          CICircularWrap.inputAngle, CICircularWrap.inputCenter, CICircularWrap.inputImage, CICircularWrap.inputRadius,
                          CIClamp.inputExtent, CIClamp.inputImage, CICode128BarcodeGenerator.inputBarcodeHeight,
                          CICode128BarcodeGenerator.inputQuietSpace, CICodeGenerator.inputMessage, CIColor._pad, CIColor._priv,
                          CIColorBalance.inputColor, CIColorBalance.inputDamping, CIColorBalance.inputImage,
                          CIColorBalance.inputStrength, CIColorBalance.inputWarmth, CIColorClamp.inputImage,
                          CIColorClamp.inputMaxComponents, CIColorClamp.inputMinComponents, CIColorControls.inputBrightness,
                          CIColorControls.inputContrast, CIColorControls.inputImage, CIColorControls.inputSaturation,
                          CIColorCrossPolynomial.inputBlueCoefficients, CIColorCrossPolynomial.inputGreenCoefficients,
                          CIColorCrossPolynomial.inputImage, CIColorCrossPolynomial.inputRedCoefficients, CIColorCube._cubeImage,
                          CIColorCube.inputCubeData, CIColorCube.inputCubeDimension, CIColorCube.inputImage,
                          CIColorCubeWithColorSpace.inputColorSpace, CIColorCubesMixedWithMask.inputColorSpace,
                          CIColorCubesMixedWithMask.inputCube0Data, CIColorCubesMixedWithMask.inputCube1Data,
                          CIColorCubesMixedWithMask.inputCubeDimension, CIColorCubesMixedWithMask.inputImage,
                          CIColorCubesMixedWithMask.inputMaskImage, CIColorCurves._curvesImage, CIColorCurves.inputColorSpace,
                          CIColorCurves.inputCurvesData, CIColorCurves.inputCurvesDomain, CIColorCurves.inputImage,
                          CIColorInvert.inputImage, CIColorMap.inputGradientImage, CIColorMap.inputImage, CIColorMatrix.inputAVector,
                          CIColorMatrix.inputBVector, CIColorMatrix.inputBiasVector, CIColorMatrix.inputGVector,
                          CIColorMatrix.inputImage, CIColorMatrix.inputRVector, CIColorMonochrome.inputColor,
                          CIColorMonochrome.inputImage, CIColorMonochrome.inputIntensity, CIColorPolynomial.inputAlphaCoefficients,
                          CIColorPolynomial.inputBlueCoefficients, CIColorPolynomial.inputGreenCoefficients,
                          CIColorPolynomial.inputImage, CIColorPolynomial.inputRedCoefficients, CIColorPosterize.inputImage,
                          CIColorPosterize.inputLevels, CIComicEffect.inputImage, CIConfidenceMap.inputDisparityImage,
                          CIConfidenceMap.inputImage, CIConfidenceThreshold.inputFocusRect, CIConfidenceThreshold.inputImage,
                          CIConfidenceThreshold.inputScale, CIConstantColorGenerator.inputColor, CIContext._priv,
                          CIConvolution.inputImage, CIConvolution.inputLinearFilterModeEnabled, CIConvolution.inputPoints,
                          CIConvolution.inputWeights, CIConvolution3X3.inputBias, CIConvolution3X3.inputImage,
                          CIConvolution3X3.inputWeights, CIConvolution5X5.inputBias, CIConvolution5X5.inputImage,
                          CIConvolution5X5.inputWeights, CIConvolution7X7.inputBias, CIConvolution7X7.inputImage,
                          CIConvolution7X7.inputWeights, CIConvolution9Horizontal.inputBias, CIConvolution9Horizontal.inputImage,
                          CIConvolution9Horizontal.inputWeights, CIConvolution9Vertical.inputBias, CIConvolution9Vertical.inputImage,
                          CIConvolution9Vertical.inputWeights, CICopyMachineTransition.inputAngle, CICopyMachineTransition.inputColor,
                          CICopyMachineTransition.inputExtent, CICopyMachineTransition.inputImage,
                          CICopyMachineTransition.inputOpacity, CICopyMachineTransition.inputTargetImage,
                          CICopyMachineTransition.inputTime, CICopyMachineTransition.inputWidth, CICrop.inputImage,
                          CICrop.inputRectangle, CICrystallize.inputCenter, CICrystallize.inputImage, CICrystallize.inputRadius,
                          CIDataMatrixCodeDescriptor.columnCount, CIDataMatrixCodeDescriptor.eccVersion,
                          CIDataMatrixCodeDescriptor.errorCorrectedPayload, CIDataMatrixCodeDescriptor.rowCount,
                          CIDepthBlurEffect.inputAperture, CIDepthBlurEffect.inputAuxDataMetadata,
                          CIDepthBlurEffect.inputCalibrationData, CIDepthBlurEffect.inputChinPositions,
                          CIDepthBlurEffect.inputDisparityImage, CIDepthBlurEffect.inputFocusRect, CIDepthBlurEffect.inputImage,
                          CIDepthBlurEffect.inputLeftEyePositions, CIDepthBlurEffect.inputLumaNoiseScale,
                          CIDepthBlurEffect.inputNosePositions, CIDepthBlurEffect.inputRightEyePositions,
                          CIDepthBlurEffect.inputScaleFactor, CIDepthDisparityConverter.inputImage,
                          CIDepthEffectApplyBlurMap.inputAuxDataMetadata, CIDepthEffectApplyBlurMap.inputBlurMap,
                          CIDepthEffectApplyBlurMap.inputCalibrationData, CIDepthEffectApplyBlurMap.inputImage,
                          CIDepthEffectApplyBlurMap.inputLumaNoiseScale, CIDepthEffectApplyBlurMap.inputScale,
                          CIDepthEffectApplyBlurMap.inputShape, CIDepthEffectMakeBlurMap.inputAperture,
                          CIDepthEffectMakeBlurMap.inputAuxDataMetadata, CIDepthEffectMakeBlurMap.inputCalibrationData,
                          CIDepthEffectMakeBlurMap.inputChinPosition, CIDepthEffectMakeBlurMap.inputFaceMidPoint,
                          CIDepthEffectMakeBlurMap.inputFocusRect, CIDepthEffectMakeBlurMap.inputImage,
                          CIDepthEffectMakeBlurMap.inputLeftEyePosition, CIDepthEffectMakeBlurMap.inputRightEyePosition,
                          CIDepthEffectMakeBlurMap.inputScale, CIDepthEffectMakeBlurMap.inputShiftmapImage, CIDepthOfField.inputImage,
                          CIDepthOfField.inputPoint0, CIDepthOfField.inputPoint1, CIDepthOfField.inputRadius,
                          CIDepthOfField.inputSaturation, CIDepthOfField.inputUnsharpMaskIntensity,
                          CIDepthOfField.inputUnsharpMaskRadius, CIDiscBlur._recipe, CIDiscBlur.inputImage, CIDiscBlur.inputRadius,
                          CIDisintegrateWithMaskTransition.inputImage, CIDisintegrateWithMaskTransition.inputMaskImage,
                          CIDisintegrateWithMaskTransition.inputShadowDensity, CIDisintegrateWithMaskTransition.inputShadowOffset,
                          CIDisintegrateWithMaskTransition.inputShadowRadius, CIDisintegrateWithMaskTransition.inputTargetImage,
                          CIDisintegrateWithMaskTransition.inputTime, CIDisparityRefinement.inputDisparityImage,
                          CIDisparityRefinement.inputImage, CIDisparityRefinement.inputOriginalSize,
                          CIDisparityRefinement.inputPropagateKernel, CIDisparityRefinement.inputPropagateMinWeightSum,
                          CIDisparityRefinement.inputPropagateSigmaChma, CIDisparityRefinement.inputPropagateSigmaLuma,
                          CIDisparityRefinement.inputScale, CIDisparityRefinement.inputSmoothSigma, CIDisparitySmoothing.inputImage,
                          CIDisparitySmoothing.inputNumIterations, CIDisplacementDistortion.inputDisplacementImage,
                          CIDisplacementDistortion.inputImage, CIDisplacementDistortion.inputScale, CIDissolveTransition.inputImage,
                          CIDissolveTransition.inputTargetImage, CIDissolveTransition.inputTime, CIDocumentEnhancer.inputAmount,
                          CIDocumentEnhancer.inputImage, CIDroste.inputImage, CIDroste.inputInsetPoint0, CIDroste.inputInsetPoint1,
                          CIDroste.inputPeriodicity, CIDroste.inputRotation, CIDroste.inputStrands, CIDroste.inputZoom,
                          CIEdgePreserveUpsampleFilter.inputImage, CIEdgePreserveUpsampleFilter.inputLumaSigma,
                          CIEdgePreserveUpsampleFilter.inputSmallImage, CIEdgePreserveUpsampleFilter.inputSpatialSigma,
                          CIEdgeWork.inputImage, CIEdgeWork.inputRadius, CIEdges.inputImage, CIEdges.inputIntensity,
                          CIEnhancementCalculation.borderHist, CIEnhancementCalculation.curvePercent,
                          CIEnhancementCalculation.exposureValue, CIEnhancementCalculation.exposureValueAtZeroShadow,
                          CIEnhancementCalculation.faceInputSet, CIEnhancementCalculation.lumHist, CIEnhancementCalculation.maxShadow,
                          CIEnhancementCalculation.minShadow, CIEnhancementCalculation.originalFaceColor,
                          CIEnhancementCalculation.percentFaceChange, CIEnhancementCalculation.rgbSumHist,
                          CIEnhancementCalculation.satHist, CIEnhancementCalculator.curvesEnabled,
                          CIEnhancementCalculator.faceBalanceEnabled, CIEnhancementCalculator.shadowsEnabled,
                          CIEnhancementCalculator.vibranceEnabled, CIEnhancementHistogram.hist, CIExposureAdjust.inputEV,
                          CIExposureAdjust.inputImage, CIFaceBalance.inputImage, CIFaceBalance.inputOrigI, CIFaceBalance.inputOrigQ,
                          CIFaceBalance.inputStrength, CIFaceBalance.inputWarmth, CIFaceCoreDetector._tracking,
                          CIFaceCoreDetector.context, CIFaceCoreDetector.faceCoreDetector, CIFaceCoreDetector.featureOptions,
                          CIFaceFeature.bounds, CIFaceFeature.faceAngle, CIFaceFeature.hasFaceAngle, CIFaceFeature.hasLeftEyePosition,
                          CIFaceFeature.hasMouthPosition, CIFaceFeature.hasRightEyePosition, CIFaceFeature.hasSmile,
                          CIFaceFeature.hasTrackingFrameCount, CIFaceFeature.hasTrackingID, CIFaceFeature.leftEyeClosed,
                          CIFaceFeature.leftEyePosition, CIFaceFeature.mouthPosition, CIFaceFeature.rightEyeClosed,
                          CIFaceFeature.rightEyePosition, CIFaceFeature.trackingFrameCount, CIFaceFeature.trackingID,
                          CIFaceMaskApply.inputFacesCenterX, CIFaceMaskApply.inputFacesCenterY, CIFaceMaskApply.inputFacesChinX,
                          CIFaceMaskApply.inputFacesChinY, CIFaceMaskApply.inputImage, CIFaceMaskApply.inputK0, CIFaceMaskApply.inputK1,
                          CIFaceMaskApply.inputK2, CIFaceMaskApply.inputK3, CIFaceMaskApply.inputK4,
                          CIFaceMaskApply.inputParameterImage, CIFaceMaskApply.inputTuningParameters,
                          CIFaceMaskCalculator.inputFacesCapMultip, CIFaceMaskCalculator.inputFacesCenterX,
                          CIFaceMaskCalculator.inputFacesCenterY, CIFaceMaskCalculator.inputFacesChinX,
                          CIFaceMaskCalculator.inputFacesChinY, CIFaceMaskCalculator.inputFacesDistToBlurScaling,
                          CIFaceMaskCalculator.inputFacesEyeToEyebrowRatio, CIFaceMaskCalculator.inputFacesGainMultip,
                          CIFaceMaskCalculator.inputFacesLeftEyeX, CIFaceMaskCalculator.inputFacesLeftEyeY,
                          CIFaceMaskCalculator.inputFacesLinearBlurGrowthC, CIFaceMaskCalculator.inputFacesLinearBlurGrowthM,
                          CIFaceMaskCalculator.inputFacesMaxBlurDistFromFocus, CIFaceMaskCalculator.inputFacesMaxBlurOnEyes,
                          CIFaceMaskCalculator.inputFacesRightEyeX, CIFaceMaskCalculator.inputFacesRightEyeY,
                          CIFaceMaskCalculator.inputImage, CIFaceMaskCalculator.inputMaxBlur,
                          CIFaceMaskCalculator.inputTuningParameters, CIFalseColor.inputColor0, CIFalseColor.inputColor1,
                          CIFalseColor.inputImage, CIFastBilateralSolver.inputConfidenceMapImage,
                          CIFastBilateralSolver.inputDisparityImage, CIFastBilateralSolver.inputImage,
                          CIFastBilateralSolver.inputLambda, CIFastBilateralSolver.inputMaxNumIterations,
                          CIFastBilateralSolver.inputMaxNumVertices, CIFastBilateralSolver.inputSigmaRChroma,
                          CIFastBilateralSolver.inputSigmaRLuma, CIFastBilateralSolver.inputSigmaS, CIFilter._enabled, CIFilter._priv,
                          CIFilterClassInfo.inputClasses, CIFilterClassInfo.inputKeys, CIFilterClassInfo.outputKeys, CIFilterShape._pad,
                          CIFilterShape._priv, CIFlashTransition.inputCenter, CIFlashTransition.inputColor,
                          CIFlashTransition.inputExtent, CIFlashTransition.inputFadeThreshold, CIFlashTransition.inputImage,
                          CIFlashTransition.inputMaxStriationRadius, CIFlashTransition.inputStriationContrast,
                          CIFlashTransition.inputStriationStrength, CIFlashTransition.inputTargetImage, CIFlashTransition.inputTime,
                          CIGVNode.badgeSize, CIGVNode.color, CIGVNode.contentSize, CIGVNode.extent, CIGVNode.graph, CIGVNode.images,
                          CIGVNode.imagesSize, CIGVNode.label, CIGVNode.labelSize, CIGVNode.node, CIGVNode.rois, CIGVNode.roisSize,
                          CIGVNode.shape, CIGVNode.title, CIGVNode.titleSize, CIGammaAdjust.inputImage, CIGammaAdjust.inputPower,
                          CIGaussianBlur.inputImage, CIGaussianBlur.inputRadius, CIGaussianBlurXY.inputImage,
                          CIGaussianBlurXY.inputSigmaX, CIGaussianBlurXY.inputSigmaY, CIGaussianGradient.inputCenter,
                          CIGaussianGradient.inputColor0, CIGaussianGradient.inputColor1, CIGaussianGradient.inputRadius,
                          CIGlassDistortion.inputCenter, CIGlassDistortion.inputImage, CIGlassDistortion.inputScale,
                          CIGlassDistortion.inputTexture, CIGlassLozenge.inputImage, CIGlassLozenge.inputPoint0,
                          CIGlassLozenge.inputPoint1, CIGlassLozenge.inputRadius, CIGlassLozenge.inputRefraction, CIGloom.inputImage,
                          CIGloom.inputIntensity, CIGloom.inputRadius, CIHeightFieldFromMask.inputImage,
                          CIHeightFieldFromMask.inputRadius, CIHexagonalPixellate.inputCenter, CIHexagonalPixellate.inputImage,
                          CIHexagonalPixellate.inputScale, CIHighlightShadowAdjust.inputHighlightAmount,
                          CIHighlightShadowAdjust.inputImage, CIHighlightShadowAdjust.inputRadius,
                          CIHighlightShadowAdjust.inputShadowAmount, CIHistogramDisplayFilter.inputHeight,
                          CIHistogramDisplayFilter.inputHighLimit, CIHistogramDisplayFilter.inputImage,
                          CIHistogramDisplayFilter.inputLowLimit, CIHoleDistortion.inputCenter, CIHoleDistortion.inputImage,
                          CIHoleDistortion.inputRadius, CIHueAdjust.inputAngle, CIHueAdjust.inputImage,
                          CIHueSaturationValueGradient.inputColorSpace, CIHueSaturationValueGradient.inputDither,
                          CIHueSaturationValueGradient.inputRadius, CIHueSaturationValueGradient.inputSoftness,
                          CIHueSaturationValueGradient.inputValue, CIImage._priv, CIImageAccumulator._state,
                          CIImageProcessorInOut._context, CIImageProcessorInOut._mtlTexture, CIImageProcessorInOut._region,
                          CIImageProcessorInOut._surface, CIImageProcessorInOut._surfaceLocked, CIImageProcessorInOut._usesSRGB,
                          CIImageProcessorOutput._cmdBuffer, CIImageRowReader.alpha, CIImageRowReader.blue, CIImageRowReader.bpr,
                          CIImageRowReader.cs, CIImageRowReader.data, CIImageRowReader.green, CIImageRowReader.height,
                          CIImageRowReader.red, CIImageRowReader.width, CIIntegralImage.inputImage, CIKaleidoscope.inputAngle,
                          CIKaleidoscope.inputCenter, CIKaleidoscope.inputCount, CIKaleidoscope.inputImage, CIKernel._priv,
                          CIKernelLibrary._data, CIKernelLibrary._library, CILabDeltaE.inputImage, CILabDeltaE.inputImage2,
                          CILanczosScaleTransform.inputAspectRatio, CILanczosScaleTransform.inputImage,
                          CILanczosScaleTransform.inputScale, CILensModelApply.inputAperture,
                          CILensModelApply.inputCalculatorValuesImage, CILensModelApply.inputImage,
                          CILensModelApply.inputIntrinsicMatrixFocalLength, CILensModelApply.inputOriginalSize,
                          CILensModelApply.inputTuningParameters, CILensModelCalculatorNative.inputFocusRect,
                          CILensModelCalculatorNative.inputImage, CILensModelCalculatorNative.inputMinMaxImage,
                          CILensModelCalculatorNative.inputTuningParameters, CILenticularHaloGenerator.inputCenter,
                          CILenticularHaloGenerator.inputColor, CILenticularHaloGenerator.inputHaloOverlap,
                          CILenticularHaloGenerator.inputHaloRadius, CILenticularHaloGenerator.inputHaloWidth,
                          CILenticularHaloGenerator.inputStriationContrast, CILenticularHaloGenerator.inputStriationStrength,
                          CILenticularHaloGenerator.inputTime, CILightTunnel.inputCenter, CILightTunnel.inputImage,
                          CILightTunnel.inputRadius, CILightTunnel.inputRotation, CILineOverlay.inputContrast,
                          CILineOverlay.inputEdgeIntensity, CILineOverlay.inputImage, CILineOverlay.inputNRNoiseLevel,
                          CILineOverlay.inputNRSharpness, CILineOverlay.inputThreshold, CILinearBlur.inputImage,
                          CILinearBlur.inputRadius, CILinearGradient.inputColor0, CILinearGradient.inputColor1,
                          CILinearGradient.inputPoint0, CILinearGradient.inputPoint1, CILinearToSRGBToneCurve.inputImage,
                          CILocalContrast.inputImage, CILocalContrast.inputScale, CILocalContrast.inputStrength,
                          CILocalLightFilter.inputGuideImage, CILocalLightFilter.inputImage, CILocalLightFilter.inputLightMap,
                          CILocalLightFilter.inputLightMapHeight, CILocalLightFilter.inputLightMapImage,
                          CILocalLightFilter.inputLightMapWidth, CILocalLightFilter.inputLocalLight,
                          CILocalLightMapPrepare.inputGuideImage, CILocalLightMapPrepare.inputLightMap,
                          CILocalLightMapPrepare.inputLightMapHeight, CILocalLightMapPrepare.inputLightMapWidth,
                          CILumaMap._tableImage, CILumaMap.inputImage, CIMaskToAlpha.inputImage, CIMaskedVariableBlur.inputImage,
                          CIMaskedVariableBlur.inputMask, CIMaskedVariableBlur.inputRadius, CIMaximumComponent.inputImage,
                          CIMedianFilter.inputImage, CIMetalConverter._convertToBuffer, CIMetalConverter._convertToTexture,
                          CIMetalConverter._device, CIMinimumComponent.inputImage, CIMirror.inputAngle, CIMirror.inputImage,
                          CIMirror.inputPoint, CIModTransition.inputAngle, CIModTransition.inputCenter,
                          CIModTransition.inputCompression, CIModTransition.inputImage, CIModTransition.inputRadius,
                          CIModTransition.inputTargetImage, CIModTransition.inputTime, CIMorphologicalMax5Mono.inputImage,
                          CIMorphology.inputImage, CIMorphology.inputRadius, CIMotionBlur.inputAngle,
                          CINinePartStretched.inputBreakpoint0, CINinePartStretched.inputBreakpoint1,
                          CINinePartStretched.inputGrowAmount, CINinePartStretched.inputImage, CINinePartTiled.inputBreakpoint0,
                          CINinePartTiled.inputBreakpoint1, CINinePartTiled.inputFlipYTiles, CINinePartTiled.inputGrowAmount,
                          CINinePartTiled.inputImage, CINoiseReduction.inputImage, CINoiseReduction.inputNoiseLevel,
                          CINoiseReduction.inputSharpness, CIOpTile.inputAngle, CIOpTile.inputCenter, CIOpTile.inputImage,
                          CIOpTile.inputScale, CIOpTile.inputWidth, CIOpacity.inputImage, CIOpacity.inputOpacity,
                          CIPDF417BarcodeGenerator.inputAlwaysSpecifyCompaction, CIPDF417BarcodeGenerator.inputCompactStyle,
                          CIPDF417BarcodeGenerator.inputCompactionMode, CIPDF417BarcodeGenerator.inputCorrectionLevel,
                          CIPDF417BarcodeGenerator.inputDataColumns, CIPDF417BarcodeGenerator.inputMaxHeight,
                          CIPDF417BarcodeGenerator.inputMaxWidth, CIPDF417BarcodeGenerator.inputMinHeight,
                          CIPDF417BarcodeGenerator.inputMinWidth, CIPDF417BarcodeGenerator.inputPreferredAspectRatio,
                          CIPDF417BarcodeGenerator.inputRows, CIPDF417CodeDescriptor.columnCount,
                          CIPDF417CodeDescriptor.errorCorrectedPayload, CIPDF417CodeDescriptor.isCompact,
                          CIPDF417CodeDescriptor.rowCount, CIPageCurlTransition.inputAngle, CIPageCurlTransition.inputBacksideImage,
                          CIPageCurlTransition.inputExtent, CIPageCurlTransition.inputImage, CIPageCurlTransition.inputRadius,
                          CIPageCurlTransition.inputShadingImage, CIPageCurlTransition.inputTargetImage,
                          CIPageCurlTransition.inputTime, CIPageCurlWithShadowTransition.inputAngle,
                          CIPageCurlWithShadowTransition.inputBacksideImage, CIPageCurlWithShadowTransition.inputExtent,
                          CIPageCurlWithShadowTransition.inputImage, CIPageCurlWithShadowTransition.inputRadius,
                          CIPageCurlWithShadowTransition.inputShadowAmount, CIPageCurlWithShadowTransition.inputShadowExtent,
                          CIPageCurlWithShadowTransition.inputShadowSize, CIPageCurlWithShadowTransition.inputTargetImage,
                          CIPageCurlWithShadowTransition.inputTime, CIPaperWash.inputGreyscale, CIPaperWash.inputImage,
                          CIPaperWash.inputSaturation, CIParallelogramTile.inputAcuteAngle, CIParallelogramTile.inputAngle,
                          CIParallelogramTile.inputCenter, CIParallelogramTile.inputImage, CIParallelogramTile.inputWidth,
                          CIPassThroughFilter.inputImage, CIPassThroughSelectFrom3.inputImage, CIPassThroughSelectFrom3.inputImage1,
                          CIPassThroughSelectFrom3.inputImage2, CIPassThroughSelectFrom3.inputSelected,
                          CIPerspectiveCorrection.inputBottomLeft, CIPerspectiveCorrection.inputBottomRight,
                          CIPerspectiveCorrection.inputCrop, CIPerspectiveCorrection.inputImage, CIPerspectiveCorrection.inputTopLeft,
                          CIPerspectiveCorrection.inputTopRight, CIPerspectiveTile.inputBottomLeft,
                          CIPerspectiveTile.inputBottomRight, CIPerspectiveTile.inputImage, CIPerspectiveTile.inputTopLeft,
                          CIPerspectiveTile.inputTopRight, CIPerspectiveTransform.inputBottomLeft,
                          CIPerspectiveTransform.inputBottomRight, CIPerspectiveTransform.inputImage,
                          CIPerspectiveTransform.inputTopLeft, CIPerspectiveTransform.inputTopRight,
                          CIPerspectiveTransformWithExtent.inputBottomLeft, CIPerspectiveTransformWithExtent.inputBottomRight,
                          CIPerspectiveTransformWithExtent.inputExtent, CIPerspectiveTransformWithExtent.inputImage,
                          CIPerspectiveTransformWithExtent.inputTopLeft, CIPerspectiveTransformWithExtent.inputTopRight,
                          CIPhotoEffect.inputImage, CIPhotoEffect3D.inputDepthMap, CIPhotoEffect3D.inputGrainAmount,
                          CIPhotoEffect3D.inputImage, CIPhotoEffect3D.inputScale, CIPhotoEffect3D.inputThreshold,
                          CIPhotoGrain.inputAmount, CIPhotoGrain.inputISO, CIPhotoGrain.inputImage, CIPhotoGrain.inputSeed,
                          CIPinchDistortion.inputCenter, CIPinchDistortion.inputImage, CIPinchDistortion.inputRadius,
                          CIPinchDistortion.inputScale, CIPixellate.inputCenter, CIPixellate.inputImage, CIPixellate.inputScale,
                          CIPointillize.inputCenter, CIPointillize.inputImage, CIPointillize.inputRadius,
                          CIPortraitBlur.inputBlurmapImage, CIPortraitBlur.inputImage, CIPortraitBlur.inputLumaNoiseScale,
                          CIPortraitBlur.inputScale, CIPortraitBlur.inputShape, CIPortraitBlur.inputTuningParameters,
                          CIPortraitBlurDirectionalBlur.inputAntiAliasBlurStrength,
                          CIPortraitBlurDirectionalBlur.inputHorizontalBlur, CIPortraitBlurDirectionalBlur.inputImage,
                          CIPortraitBlurDirectionalBlur.inputMaxBlur, CIPortraitBlurDirectionalBlur.inputUseMetal,
                          CIPortraitBlurNoise.inputExtent, CIPortraitBlurNoise.inputImage, CIPortraitBlurNoise.inputLumaNoiseAmpl,
                          CIPortraitBlurNoise.inputLumaNoiseModelCoeff, CIPortraitBlurNoise.inputUseMetal,
                          CIPortraitBlurPreProcess.inputBlurmapImage, CIPortraitBlurPreProcess.inputImage,
                          CIPortraitBlurPreProcess.inputUseMetal, CIPortraitEffect.inputEnrich, CIPortraitEffect.inputEyes,
                          CIPortraitEffect.inputFaceLandmarkArray, CIPortraitEffect.inputFaceMask, CIPortraitEffect.inputImage,
                          CIPortraitEffect.inputLocalContrast, CIPortraitEffect.inputScale, CIPortraitEffect.inputSmooth,
                          CIPortraitEffect.inputStrength, CIPortraitEffect.inputTeeth,
                          CIPortraitEffectBlack.inputAdaptiveThresholdConstOffset,
                          CIPortraitEffectBlack.inputAdaptiveThresholdDoDisparityError,
                          CIPortraitEffectBlack.inputAdaptiveThresholdFaceErrorMargin,
                          CIPortraitEffectBlack.inputAdaptiveThresholdFaceGroupRange,
                          CIPortraitEffectBlack.inputAdaptiveThresholdLinearDepthOffset,
                          CIPortraitEffectBlack.inputAdaptiveThresholdRange,
                          CIPortraitEffectBlack.inputAdaptiveThresholdZRangeConst,
                          CIPortraitEffectBlack.inputAdaptiveThresholdZRangeLinearDepth,
                          CIPortraitEffectBlack.inputBackgroundSeparationLikehood, CIPortraitEffectBlack.inputBandRange,
                          CIPortraitEffectBlack.inputContour, CIPortraitEffectBlack.inputDepthDataScore,
                          CIPortraitEffectBlack.inputDepthMap, CIPortraitEffectBlack.inputDepthThreshold,
                          CIPortraitEffectBlack.inputDisparity, CIPortraitEffectBlack.inputFaceLight,
                          CIPortraitEffectBlack.inputFeatherBandRange, CIPortraitEffectBlack.inputFilterCut,
                          CIPortraitEffectBlack.inputFocalLengthNormalized, CIPortraitEffectBlack.inputFocusRect,
                          CIPortraitEffectBlack.inputFullSizeImage, CIPortraitEffectBlack.inputGrainAmount,
                          CIPortraitEffectBlack.inputKickLight, CIPortraitEffectBlack.inputLambda,
                          CIPortraitEffectBlack.inputMaxNumIterations, CIPortraitEffectBlack.inputMaxNumVertices,
                          CIPortraitEffectBlack.inputMinimumEffectLevel, CIPortraitEffectBlack.inputSharpenRadius,
                          CIPortraitEffectBlack.inputSigmaFallout, CIPortraitEffectBlack.inputSigmaRChroma,
                          CIPortraitEffectBlack.inputSigmaRLuma, CIPortraitEffectBlack.inputSigmaS,
                          CIPortraitEffectBlack.inputThresholdOffset, CIPortraitEffectBlack.inputUseAbsoluteDisparity,
                          CIPortraitEffectCommercial.inputDepthMap, CIPortraitEffectCommercial.inputDepthThreshold,
                          CIPortraitEffectCommercial.inputFaceLight, CIPortraitEffectCommercial.inputKickLight,
                          CIPortraitEffectContour.inputContour, CIPortraitEffectContour.inputDepthMap,
                          CIPortraitEffectContour.inputDepthThreshold, CIPortraitEffectContour.inputFaceLight,
                          CIPortraitEffectContour.inputKickLight, CIPortraitFaceMask._inputFaceLandmarks,
                          CIPortraitFaceMask._inputImage, CIPortraitLightingContour.inputCenter, CIPortraitLightingContour.inputEyes,
                          CIPortraitLightingContour.inputHeight, CIPortraitLightingContour.inputImage,
                          CIPortraitLightingContour.inputOrientation, CIPortraitLightingContour.inputRotate,
                          CIPortraitLightingContour.inputScale, CIPortraitLightingContour.inputStrength,
                          CIPortraitLightingContour.inputWidth, CIPortraitLightingFront.inputBottom1,
                          CIPortraitLightingFront.inputBottom2, CIPortraitLightingFront.inputBrighten,
                          CIPortraitLightingFront.inputCenter1, CIPortraitLightingFront.inputCenter2,
                          CIPortraitLightingFront.inputContrast, CIPortraitLightingFront.inputHeight1,
                          CIPortraitLightingFront.inputHeight2, CIPortraitLightingFront.inputImage,
                          CIPortraitLightingFront.inputRotate1, CIPortraitLightingFront.inputRotate2,
                          CIPortraitLightingFront.inputStrength, CIPortraitLightingFront.inputWidth1,
                          CIPortraitLightingFront.inputWidth2, CIPortraitLightingNeckContour.inputCenter,
                          CIPortraitLightingNeckContour.inputChin, CIPortraitLightingNeckContour.inputFaceOrientation,
                          CIPortraitLightingNeckContour.inputHeight, CIPortraitLightingNeckContour.inputImage,
                          CIPortraitLightingNeckContour.inputOrientation, CIPortraitLightingNeckContour.inputScale,
                          CIPortraitLightingNeckContour.inputStrength, CIPortraitLightingNeckContour.inputWidth,
                          CIPortraitLightingSide.inputCenterBottom, CIPortraitLightingSide.inputImage,
                          CIPortraitLightingSide.inputOrientation, CIPortraitLightingSide.inputPt1, CIPortraitLightingSide.inputPt2,
                          CIPortraitLightingSide.inputPt3, CIPortraitLightingSide.inputPt4, CIPortraitLightingSide.inputPt5,
                          CIPortraitLightingSide.inputPt6, CIPortraitLightingSide.inputRotate, CIPortraitLightingSide.inputStrength,
                          CIPortraitLightingSide.inputWidth, CIPortraitLightingSpot.inputCenter, CIPortraitLightingSpot.inputDarken,
                          CIPortraitLightingSpot.inputEyes, CIPortraitLightingSpot.inputHeight, CIPortraitLightingSpot.inputImage,
                          CIPortraitLightingSpot.inputOrientation, CIPortraitLightingSpot.inputRotate,
                          CIPortraitLightingSpot.inputScale, CIPortraitLightingSpot.inputStrength, CIPortraitLightingSpot.inputWidth,
                          CIPortraitLightingStrobe.inputCenter1, CIPortraitLightingStrobe.inputCenter2,
                          CIPortraitLightingStrobe.inputImage, CIPortraitLightingStrobe.inputOrientation,
                          CIPortraitLightingStrobe.inputRotate, CIPortraitLightingStrobe.inputStrength,
                          CIPortraitLightingStrobe.inputWidth, CIPortraitLocalContrast.inputImage, CIPortraitLocalContrast.inputScale,
                          CIPortraitLocalContrast.inputStrength, CIPortraitPrepareStage.inputAdaptiveThresholdRange,
                          CIPortraitPrepareStage.inputBandRange, CIPortraitPrepareStage.inputDisparityImage,
                          CIPortraitPrepareStage.inputFeatherBandRange, CIPortraitPrepareStage.inputFilterCut,
                          CIPortraitPrepareStage.inputImage, CIPortraitPrepareStage.inputLambda,
                          CIPortraitPrepareStage.inputMaxNumIterations, CIPortraitPrepareStage.inputMaxNumVertices,
                          CIPortraitPrepareStage.inputSigmaFallout, CIPortraitPrepareStage.inputSigmaRChroma,
                          CIPortraitPrepareStage.inputSigmaRLuma, CIPortraitPrepareStage.inputSigmaS,
                          CIPortraitPrepareStage.inputThresholdImage, CIPortraitPrepareStage.inputThresholdOffset,
                          CIPortraitSkinMask._inputFaceLandmarks, CIPortraitSkinMask._inputImage,
                          CIPortraitSkinMaskProcessor._inputFaceLandmarks, CIPortraitSkinMaskProcessor._inputImage,
                          CIPortraitToothMask._inputFaceLandmarks, CIPortraitToothMask._inputImage,
                          CIPortraitToothMaskProcessor._inputFaceLandmarks, CIPortraitToothMaskProcessor._inputImage,
                          CIPremultiply.inputImage, CIProSharpenEdges.inputEdgeScale, CIProSharpenEdges.inputFalloff,
                          CIProSharpenEdges.inputImage, CIProSharpenEdges.inputSharpness, CIPseudoMedian.inputImage,
                          CIPseudoMedian.inputRadius, CIPseudoMedian.inputWeights, CIQRCodeDescriptor.errorCorrectedPayload,
                          CIQRCodeDescriptor.errorCorrectionLevel, CIQRCodeDescriptor.maskPattern, CIQRCodeDescriptor.symbolVersion,
                          CIQRCodeFeature.bottomLeft, CIQRCodeFeature.bottomRight, CIQRCodeFeature.bounds,
                          CIQRCodeFeature.symbolDescriptor, CIQRCodeFeature.topLeft, CIQRCodeFeature.topRight,
                          CIQRCodeGenerator.inputCorrectionLevel, CIRAWFilterImpl._baseImageProperties,
                          CIRAWFilterImpl._calledDealloc, CIRAWFilterImpl._defaultOrientation, CIRAWFilterImpl._filters,
                          CIRAWFilterImpl._inputImage, CIRAWFilterImpl._inputImageAndProperties, CIRAWFilterImpl._inputImageSource,
                          CIRAWFilterImpl._isRawSource, CIRAWFilterImpl._nativeSize, CIRAWFilterImpl._rawDictionary,
                          CIRAWFilterImpl._rawReconstructionDefaultsDictionary, CIRAWFilterImpl._supportedDecoderVersions,
                          CIRAWFilterImpl._supportedSushiModes, CIRAWFilterImpl._typeIdentifierHint,
                          CIRAWFilterImpl.inputBaselineExposure, CIRAWFilterImpl.inputBias, CIRAWFilterImpl.inputBoost,
                          CIRAWFilterImpl.inputBoostShadowAmount, CIRAWFilterImpl.inputColorNoiseReductionAmount,
                          CIRAWFilterImpl.inputDecoderVersion, CIRAWFilterImpl.inputDisableGamutMap, CIRAWFilterImpl.inputDraftMode,
                          CIRAWFilterImpl.inputEV, CIRAWFilterImpl.inputEnableNoiseTracking, CIRAWFilterImpl.inputEnableSharpening,
                          CIRAWFilterImpl.inputEnableVendorLensCorrection, CIRAWFilterImpl.inputHueMagBM,
                          CIRAWFilterImpl.inputHueMagCB, CIRAWFilterImpl.inputHueMagGC, CIRAWFilterImpl.inputHueMagMR,
                          CIRAWFilterImpl.inputHueMagRY, CIRAWFilterImpl.inputHueMagYG, CIRAWFilterImpl.inputIgnoreOrientation,
                          CIRAWFilterImpl.inputImageOrientation, CIRAWFilterImpl.inputLinearSpaceFilter,
                          CIRAWFilterImpl.inputLuminanceNoiseReductionAmount, CIRAWFilterImpl.inputMoireAmount,
                          CIRAWFilterImpl.inputNeutralChromaticityX, CIRAWFilterImpl.inputNeutralChromaticityY,
                          CIRAWFilterImpl.inputNeutralLocation, CIRAWFilterImpl.inputNeutralTemperature,
                          CIRAWFilterImpl.inputNeutralTint, CIRAWFilterImpl.inputNoiseReductionAmount,
                          CIRAWFilterImpl.inputNoiseReductionContrastAmount, CIRAWFilterImpl.inputNoiseReductionDetailAmount,
                          CIRAWFilterImpl.inputNoiseReductionSharpnessAmount, CIRAWFilterImpl.inputRequestedSushiMode,
                          CIRAWFilterImpl.inputScaleFactor, CIRAWGamutMapping.inputImage, CIRAWGamutMapping.inputRAWDictionary,
                          CIRAWTemperatureAdjust.inputEV, CIRAWTemperatureAdjust.inputImage, CIRAWTemperatureAdjust.inputVersion,
                          CIRAWTemperatureAdjust.inputWhitePoint, CIRadialGradient.inputCenter, CIRadialGradient.inputColor0,
                          CIRadialGradient.inputColor1, CIRadialGradient.inputRadius0, CIRadialGradient.inputRadius1,
                          CIRectangleDetector.CVMLFuncs, CIRectangleDetector._height, CIRectangleDetector._internalBuffer,
                          CIRectangleDetector._perMeshPtr, CIRectangleDetector._width, CIRectangleDetector.context,
                          CIRectangleDetector.featureOptions, CIRectangleDetector.interimScaleBuffer,
                          CIRectangleDetector.pixelTransferSession, CIRectangleDetector.scaleBuffer, CIRectangleFeature.bottomLeft,
                          CIRectangleFeature.bottomRight, CIRectangleFeature.bounds, CIRectangleFeature.topLeft,
                          CIRectangleFeature.topRight, CIRectangleGenerator.inputColor, CIRectangleGenerator.inputEdgeBlur,
                          CIRectangleGenerator.inputRectangle, CIRedEyeCorrection.inputCameraModel,
                          CIRedEyeCorrection.inputCorrectionInfo, CIRedEyeCorrection.inputImage, CIRedEyeCorrections.inputCameraModel,
                          CIRedEyeCorrections.inputCorrectionInfo, CIRedEyeCorrections.inputImage, CIRedEyeRepair.CbCrDistanceTable,
                          CIRedEyeRepair.autoPupilTonality, CIRedEyeRepair.blockSet, CIRedEyeRepair.dataRef, CIRedEyeRepair.debugRedEye,
                          CIRedEyeRepair.faces, CIRedEyeRepair.forceLoValue, CIRedEyeRepair.iFaceIndex, CIRedEyeRepair.iLeft,
                          CIRedEyeRepair.imageSourceType, CIRedEyeRepair.infillBackground, CIRedEyeRepair.lastClickBitmapMaxX,
                          CIRedEyeRepair.lastClickBitmapMaxY, CIRedEyeRepair.lastClickBitmapMinX, CIRedEyeRepair.lastClickBitmapMinY,
                          CIRedEyeRepair.lastClickBitmapRects, CIRedEyeRepair.lastClickCbCrBitmap,
                          CIRedEyeRepair.lastClickCbCrBitmaps, CIRedEyeRepair.lastClickYBitmap, CIRedEyeRepair.lastClickYBitmaps,
                          CIRedEyeRepair.lastRepairIOD, CIRedEyeRepair.lastRepairTag, CIRedEyeRepair.lastSearchBitmapMaxX,
                          CIRedEyeRepair.lastSearchBitmapMaxY, CIRedEyeRepair.lastSearchBitmapMinX,
                          CIRedEyeRepair.lastSearchBitmapMinY, CIRedEyeRepair.lastSearchCbCrBitmap, CIRedEyeRepair.lastSearchYBitmap,
                          CIRedEyeRepair.lf, CIRedEyeRepair.linearCoefficients, CIRedEyeRepair.loValue, CIRedEyeRepair.logRepairs,
                          CIRedEyeRepair.nLinears, CIRedEyeRepair.nPolyPoints, CIRedEyeRepair.nRepairs, CIRedEyeRepair.nextRepairTag,
                          CIRedEyeRepair.ownLF, CIRedEyeRepair.polyClosed, CIRedEyeRepair.polyLines, CIRedEyeRepair.polyPointConcave,
                          CIRedEyeRepair.polyPoints, CIRedEyeRepair.pupilShadeAlignment, CIRedEyeRepair.redEyeThresholdKind,
                          CIRedEyeRepair.releaseMe, CIRedEyeRepair.renderAlpha, CIRedEyeRepair.renderSpecularShine,
                          CIRedEyeRepair.repairs, CIRedEyeRepair.specularSize, CIRedEyeRepair.specularSoftness,
                          CIRedEyeRepair.standardTemplate, CIReductionFilter.inputExtent, CIReductionFilter.inputImage,
                          CIReedSolomon._cachedGeneratorNum, CIReedSolomon._cachedGenerators, CIReedSolomon._expTable,
                          CIReedSolomon._logTable, CIReedSolomon._memoryCapacity, CIRenderDestination._priv, CIRenderInfo._priv,
                          CIRenderTask._priv, CIRingBlur.inputImage, CIRingBlur.inputPointCount, CIRingBlur.inputRadius,
                          CIRippleTransition.inputCenter, CIRippleTransition.inputExtent, CIRippleTransition.inputImage,
                          CIRippleTransition.inputScale, CIRippleTransition.inputShadingImage, CIRippleTransition.inputTargetImage,
                          CIRippleTransition.inputTime, CIRippleTransition.inputWidth, CISRGBToneCurveToLinear.inputImage,
                          CISampler._priv, CISepiaTone.inputImage, CISepiaTone.inputIntensity, CIShadedMaterial.inputImage,
                          CIShadedMaterial.inputScale, CIShadedMaterial.inputShadingImage, CISharpenLuminance.inputImage,
                          CISharpenLuminance.inputRadius, CISharpenLuminance.inputSharpness, CISimpleTile.inputImage,
                          CISkyAndGrassAdjust.inputGrassAmount, CISkyAndGrassAdjust.inputImage, CISkyAndGrassAdjust.inputSkyAmount,
                          CISmartBlackAndWhite.inputGrain, CISmartBlackAndWhite.inputHue, CISmartBlackAndWhite.inputImage,
                          CISmartBlackAndWhite.inputNeutralGamma, CISmartBlackAndWhite.inputScaleFactor,
                          CISmartBlackAndWhite.inputSeed, CISmartBlackAndWhite.inputStrength, CISmartBlackAndWhite.inputTone,
                          CISmartColorFilter._cubeContext, CISmartColorFilter._cubeImage, CISmartColorFilter.inputCast,
                          CISmartColorFilter.inputContrast, CISmartColorFilter.inputImage, CISmartColorFilter.inputUseCube,
                          CISmartColorFilter.inputUseCubeColorSpace, CISmartColorFilter.inputVibrancy, CISmartToneFilter._cubeContext,
                          CISmartToneFilter._cubeData, CISmartToneFilter._cubeImage, CISmartToneFilter._inputLightMap,
                          CISmartToneFilter.inputBlack, CISmartToneFilter.inputBrightness, CISmartToneFilter.inputContrast,
                          CISmartToneFilter.inputExposure, CISmartToneFilter.inputHighlights, CISmartToneFilter.inputImage,
                          CISmartToneFilter.inputLocalLight, CISmartToneFilter.inputRawHighlights, CISmartToneFilter.inputShadows,
                          CISmartToneFilter.inputUseCube, CISmartToneFilter.inputUseCubeColorSpace,
                          CISmoothLinearGradient.inputColor0, CISmoothLinearGradient.inputColor1, CISmoothLinearGradient.inputPoint0,
                          CISmoothLinearGradient.inputPoint1, CISobelHV.inputImage, CISoftCubicUpsample.inputImage,
                          CISoftCubicUpsample.inputScale, CISpotColor.inputCenterColor1, CISpotColor.inputCenterColor2,
                          CISpotColor.inputCenterColor3, CISpotColor.inputCloseness1, CISpotColor.inputCloseness2,
                          CISpotColor.inputCloseness3, CISpotColor.inputContrast1, CISpotColor.inputContrast2,
                          CISpotColor.inputContrast3, CISpotColor.inputImage, CISpotColor.inputReplacementColor1,
                          CISpotColor.inputReplacementColor2, CISpotColor.inputReplacementColor3, CISpotLight.inputBrightness,
                          CISpotLight.inputColor, CISpotLight.inputConcentration, CISpotLight.inputImage,
                          CISpotLight.inputLightPointsAt, CISpotLight.inputLightPosition, CIStarShineGenerator.inputCenter,
                          CIStarShineGenerator.inputColor, CIStarShineGenerator.inputCrossAngle,
                          CIStarShineGenerator.inputCrossOpacity, CIStarShineGenerator.inputCrossScale,
                          CIStarShineGenerator.inputCrossWidth, CIStarShineGenerator.inputEpsilon, CIStarShineGenerator.inputRadius,
                          CIStraightenFilter.inputAngle, CIStraightenFilter.inputImage, CIStretch.inputImage, CIStretch.inputPoint,
                          CIStretch.inputSize, CIStretchCrop.inputCenterStretchAmount, CIStretchCrop.inputCropAmount,
                          CIStretchCrop.inputImage, CIStretchCrop.inputSize, CIStripesGenerator.inputCenter,
                          CIStripesGenerator.inputColor0, CIStripesGenerator.inputColor1, CIStripesGenerator.inputSharpness,
                          CIStripesGenerator.inputWidth, CISunbeamsGenerator.inputCenter, CISunbeamsGenerator.inputColor,
                          CISunbeamsGenerator.inputMaxStriationRadius, CISunbeamsGenerator.inputStriationContrast,
                          CISunbeamsGenerator.inputStriationStrength, CISunbeamsGenerator.inputSunRadius,
                          CISunbeamsGenerator.inputTime, CISwipeTransition.inputAngle, CISwipeTransition.inputColor,
                          CISwipeTransition.inputExtent, CISwipeTransition.inputImage, CISwipeTransition.inputOpacity,
                          CISwipeTransition.inputTargetImage, CISwipeTransition.inputTime, CISwipeTransition.inputWidth,
                          CITemperatureAndTint.inputImage, CITemperatureAndTint.inputNeutral, CITemperatureAndTint.inputTargetNeutral,
                          CITextDetector._height, CITextDetector._width, CITextDetector.context, CITextDetector.featureOptions,
                          CITextDetector.textDetector, CITextFeature.bottomLeft, CITextFeature.bottomRight, CITextFeature.bounds,
                          CITextFeature.messageString, CITextFeature.subFeatures, CITextFeature.topLeft, CITextFeature.topRight,
                          CITextImageGenerator.inputFontName, CITextImageGenerator.inputFontSize,
                          CITextImageGenerator.inputScaleFactor, CITextImageGenerator.inputText, CITile2Filter.inputAcuteAngle,
                          CITileFilter.inputAngle, CITileFilter.inputCenter, CITileFilter.inputImage, CITileFilter.inputWidth,
                          CIToneCurve._curveImage, CIToneCurve.inputImage, CIToneCurve.inputPoint0, CIToneCurve.inputPoint1,
                          CIToneCurve.inputPoint2, CIToneCurve.inputPoint3, CIToneCurve.inputPoint4, CITorusLensDistortion.inputCenter,
                          CITorusLensDistortion.inputImage, CITorusLensDistortion.inputRadius, CITorusLensDistortion.inputRefraction,
                          CITorusLensDistortion.inputWidth, CITriangleKaleidoscope.inputDecay, CITriangleKaleidoscope.inputImage,
                          CITriangleKaleidoscope.inputPoint, CITriangleKaleidoscope.inputRotation, CITriangleKaleidoscope.inputSize,
                          CITriangleTile.inputAngle, CITriangleTile.inputCenter, CITriangleTile.inputImage, CITriangleTile.inputWidth,
                          CITwirlDistortion.inputAngle, CITwirlDistortion.inputCenter, CITwirlDistortion.inputImage,
                          CITwirlDistortion.inputRadius, CIUnpremultiply.inputImage, CIUnsharpMask.inputImage,
                          CIUnsharpMask.inputIntensity, CIUnsharpMask.inputRadius, CIVNFaceFeature.allPoints,
                          CIVNFaceFeature.ciFaceFeature, CIVNFaceFeature.faceContour, CIVNFaceFeature.innerLips,
                          CIVNFaceFeature.leftEye, CIVNFaceFeature.leftEyebrow, CIVNFaceFeature.leftPupil, CIVNFaceFeature.medianLine,
                          CIVNFaceFeature.nose, CIVNFaceFeature.noseCrest, CIVNFaceFeature.outerLips, CIVNFaceFeature.rightEye,
                          CIVNFaceFeature.rightEyebrow, CIVNFaceFeature.rightPupil, CIVNFeature.confidence,
                          CIVariableBoxBlur.inputImage, CIVariableBoxBlur.inputRadiusImage, CIVariableBoxBlur.inputScale,
                          CIVector._count, CIVector._u, CIVibrance.inputAmount, CIVibrance.inputImage, CIVignette.inputImage,
                          CIVignette.inputIntensity, CIVignette.inputRadius, CIVignetteEffect.inputCenter,
                          CIVignetteEffect.inputFalloff, CIVignetteEffect.inputImage, CIVignetteEffect.inputIntensity,
                          CIVignetteEffect.inputRadius, CIVortexDistortion.inputAngle, CIVortexDistortion.inputCenter,
                          CIVortexDistortion.inputImage, CIVortexDistortion.inputRadius, CIWhitePointAdjust.inputColor,
                          CIWhitePointAdjust.inputImage, CIWrapMirror.inputImage, CIZoomBlur.inputAmount, CIZoomBlur.inputCenter,
                          CIZoomBlur.inputImage, CPUFaceMask._colorCube, CPUFaceMask._dilateRadius, CPUFaceMask._erodeRadius,
                          CPUFaceMask._inputScalingForCube, CPUFaceMask._tempColorCube, CUIInnerGlowOrShadowFilter.inputColor,
                          CUIInnerGlowOrShadowFilter.inputImage, CUIInnerGlowOrShadowFilter.inputOffset,
                          CUIInnerGlowOrShadowFilter.inputRadius, CUIInnerGlowOrShadowFilter.inputRange,
                          CUIOuterBevelEmbossFilter.inputAngle, CUIOuterBevelEmbossFilter.inputHighlightColor,
                          CUIOuterBevelEmbossFilter.inputImage, CUIOuterBevelEmbossFilter.inputShadowColor,
                          CUIOuterBevelEmbossFilter.inputSize, CUIOuterBevelEmbossFilter.inputSoften,
                          CUIOuterGlowOrShadowFilter.inputColor, CUIOuterGlowOrShadowFilter.inputImage,
                          CUIOuterGlowOrShadowFilter.inputOffset, CUIOuterGlowOrShadowFilter.inputRadius,
                          CUIOuterGlowOrShadowFilter.inputRange, CUIOuterGlowOrShadowFilter.inputSize,
                          CUIOuterGlowOrShadowFilter.inputSpread, CUIScaleClampFilter.inputImage, CUIScaleClampFilter.inputScale,
                          CUIShapeEffectBlur1.inputFill, CUIShapeEffectBlur1.inputGlowColorInner,
                          CUIShapeEffectBlur1.inputGlowColorOuter, CUIShapeEffectBlur1.inputImage, CUIShapeEffectBlur1.inputOffset,
                          CUIShapeEffectBlur1.inputRadius, CUIShapeEffectBlur1.inputShadowBlurInner,
                          CUIShapeEffectBlur1.inputShadowBlurOuter, CUIShapeEffectBlur1.inputShadowColorInner,
                          CUIShapeEffectBlur1.inputShadowColorOuter, ComputedFaceData._adjustmentRect,
                          ComputedFaceData._betweenTheEyes, ComputedFaceData._eyeTiltAngle, ComputedFaceData._faceBounds,
                          ComputedFaceData._faceCenter, ComputedFaceData._faceIndex, ComputedFaceData._hasLeftEyePosition,
                          ComputedFaceData._hasMouthPosition, ComputedFaceData._hasRightEyePosition, ComputedFaceData._headRect,
                          ComputedFaceData._iOD, ComputedFaceData._imageRect, ComputedFaceData._leftEye,
                          ComputedFaceData._leftIrisSeedPoints, ComputedFaceData._leftRightVec, ComputedFaceData._mouthCenter,
                          ComputedFaceData._neckSeedPoints, ComputedFaceData._rightEye, ComputedFaceData._rightIrisSeedPoints,
                          ComputedFaceData._skinSampleRgon, ComputedFaceData._skinSeedPointCount, ComputedFaceData._skinSeedPoints,
                          ComputedFaceData._teethSeedPoints, ComputedFaceData.leftIrisSeedPointArray,
                          ComputedFaceData.neckSeedPointArray, ComputedFaceData.rightIrisSeedPointArray,
                          ComputedFaceData.skinSeedPointArray, ComputedFaceData.teethSeedPointArray, DOTRenderer.direction,
                          DOTRenderer.drawEdgesFirst, DOTRenderer.file, DOTRenderer.fileTitle, DOTRenderer.fileURL,
                          DOTRenderer.separation, FaceLandmarks._eyebrowLeftTopLine, FaceLandmarks._eyebrowRightTopLine,
                          FaceLandmarks._faceData, FaceLandmarks._headPerimeter, FaceLandmarks._headPerimeterLinePair,
                          FaceLandmarks._imageRect, FaceLandmarks._leftEyePair, FaceLandmarks._leftToRightVec,
                          FaceLandmarks._mouthBottomLine, FaceLandmarks._mouthPerimeterLinePair, FaceLandmarks._mouthTopLine,
                          FaceLandmarks._nosePair, FaceLandmarks._noseTipPerimeterPath, FaceLandmarks._rightEyePair,
                          FaceLandmarks._teethPair, FaceLandmarks._upVec, FaceLandmarks.bottomFace, FaceLandmarks.eyebrowLeft,
                          FaceLandmarks.eyebrowRight, FaceLandmarks.iOD, FaceLandmarks.leftEye, FaceLandmarks.leftEyeLowerR2L,
                          FaceLandmarks.leftEyeUpper, FaceLandmarks.leftSideFace, FaceLandmarks.leftTopFace, FaceLandmarks.lowerLipTop,
                          FaceLandmarks.mouthBottom, FaceLandmarks.mouthTop, FaceLandmarks.noseCenterline, FaceLandmarks.noseLeftSide,
                          FaceLandmarks.noseOutline, FaceLandmarks.noseRightSide, FaceLandmarks.noseTip, FaceLandmarks.polylineDelta,
                          FaceLandmarks.rightEye, FaceLandmarks.rightEyeLowerR2L, FaceLandmarks.rightEyeUpper,
                          FaceLandmarks.rightSideFace, FaceLandmarks.rightTopFace, FaceLandmarks.topFace, FaceLandmarks.upperLipBottom,
                          Function.declr_regex, Function.declr_tweak, Function.invoc_macro, LightingFacePoints.faceRect,
                          MetalFaceMask._colorCubeTex, MetalFaceMask._dilateRadius, MetalFaceMask._erodeRadius,
                          MetalFaceMask._inputScalingBuf, MetalFaceMask._labellingRowStartIdxBuf,
                          MetalFaceMask._labellingSpanTableBuf, MetalFaceMask._minMaxAtomicBuf, MetalFaceMask._mtlDevice,
                          MetalFaceMask._mtlKernel_AddSeedPoint, MetalFaceMask._mtlKernel_CalcCubeInputScaling,
                          MetalFaceMask._mtlKernel_Clear, MetalFaceMask._mtlKernel_ConnectSpans, MetalFaceMask._mtlKernel_DilateCube1,
                          MetalFaceMask._mtlKernel_DilateCube2, MetalFaceMask._mtlKernel_DrawEye, MetalFaceMask._mtlKernel_DrawSpans,
                          MetalFaceMask._mtlKernel_ErodeCube1, MetalFaceMask._mtlKernel_ErodeCube2,
                          MetalFaceMask._mtlKernel_GenerateMask, MetalFaceMask._mtlKernel_GenerateToothMask,
                          MetalFaceMask._mtlKernel_InitMinMax, MetalFaceMask._mtlKernel_InitSpanTable,
                          MetalFaceMask._mtlKernel_MinMax, MetalFaceMask._mtlKernel_PopulateCube,
                          MetalFaceMask._mtlKernel_PropagateParents, MetalFaceMask._mtlKernel_PropogateAssociations,
                          MetalFaceMask._mtlKernel_ResolveAssociations, MetalFaceMask._mtlLibrary, MetalFaceMask._tempColorCubeTex,
                          PDFRenderer.data, PDFRenderer.dataConsumer, PDFRenderer.info, PNGRenderer.background, PNGRenderer.colorSpace,
                          PNGRenderer.fullURL, Polyline.arclength, Polyline.axisV, Polyline.boundsPath, Polyline.isempty, Polyline.maxsize,
                          Polyline.normV, Polyline.nsegs, Polyline.s0, Polyline.s1, Polyline.sdelta, Polyline.seglength, Polyline.xmax,
                          Polyline.xmin, Polyline.xyBoundsRect, Polyline.ymax, Polyline.ymin, Polyline.yyData, PolylinePair._bottom,
                          PolylinePair._top, PolylinePair.arclength, PolylinePair.axisV, PolylinePair.boundsPath, PolylinePair.isempty,
                          PolylinePair.maxsize, PolylinePair.normVbottom, PolylinePair.normVtop, PolylinePair.nsegs, PolylinePair.s0,
                          PolylinePair.s1, PolylinePair.sdelta, PolylinePair.seglength, PolylinePair.xmax, PolylinePair.xmin,
                          PolylinePair.xyBoundsRect, PolylinePair.ymax, PolylinePair.ymin, Rgon._enclosedPoints, Rgon._pointerToRgonArray,
                          Rgon.aspectRatio, Rgon.count, Rgon.currentArea, Rgon.lastFaceFlunked, Rgon.maxAxisIndex, Rgon.maxDiameter,
                          Rgon.minAxisIndex, Rgon.minDiameter, Rgon.oblongness, Rgon.pointCount, Rgon.rgonArray, Rgon.rgonPtr,
                          Rgon.verticesUpToDate, Rgon.xmax, Rgon.xmin, Rgon.ymax, Rgon.ymin, RgonStack.binCount, RgonStack.binOffset,
                          RgonStack.binSize, RgonStack.stack, RgonStack.zMax, RgonStack.zMaxindex, RgonStack.zMin, RgonStack.zMinindex,
                          TopBottomRegion.bottomData, TopBottomRegion.isempty, TopBottomRegion.length, TopBottomRegion.nsegs,
                          TopBottomRegion.seglength, TopBottomRegion.ss, TopBottomRegion.topData, TopBottomRegion.xdatamax,
                          TopBottomRegion.xdatamin, TopBottomRegion.xmax, TopBottomRegion.xmin, TopBottomRegion.ymax,
                          TopBottomRegion.ymin, _CICompositeFilter.inputBackgroundImage, _CICompositeFilter.inputImage,
                          _CIScreenFilter.inputAngle, _CIScreenFilter.inputCenter, _CIScreenFilter.inputImage,
                          _CIScreenFilter.inputSharpness, _CIScreenFilter.inputWidth ]
...
