--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
current-version:       3273.9.240
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CPLAccountFlagsReadFrom, _CPLAnalysisReferenceUnadjustedFingerprint, _CPLEngineElementPullSweetSpot,
                          _CPLEngineElementPushSweetSpot, _CPLEngineElementSuccessfulUpload, _CPLEngineElementUpload, _CPLErrorDomain,
                          _CPLErrorRecordIdentifiersWithMissingResourcesKey, _CPLErrorRejectedRecordIdentifiersAndReasonsKey,
                          _CPLErrorRejectedRecordIdentifiersKey, _CPLErrorRequestUUIDs, _CPLErrorResetReason,
                          _CPLErrorRetryAfterDateKey, _CPLFaceAnalysisReadFrom, _CPLFaceInstanceReadFrom,
                          _CPLLibraryManagerCameraCaptureFormatSetting, _CPLLibraryManagerOptimizedLibrarySetting,
                          _CPLMemoryAssetFlagReadFrom, _CPLMemoryAssetListReadFrom, _CPLMemoryAssetReadFrom, _CPLRampingRequestReadFrom,
                          _CPLRampingRequestResourceReadFrom, _CPLRampingResponseReadFrom, _CPLRampingResponseResourceReadFrom,
                          _CPLRecordFullChange, _CPLServerFeedbackKeyAndValueReadFrom, _CPLServerFeedbackMessageReadFrom,
                          _CPLServerFeedbackRequestReadFrom, _CPLServerFeedbackResponseReadFrom,
                          _CPLSyncProgressCountOfPulledAssetsKey, _CPLSyncProgressStateKey, _CloudPhotoLibraryVersionNumber,
                          _CloudPhotoLibraryVersionString, __CPLAbort, __CPLConfigurationDidChangeNotification, __CPLDefaultValueBOOLNO,
                          __CPLDefaultValueNSINTEGER0, __CPLDefaultValueObjectNil, __CPLExit, __CPLOSLogSubsystem,
                          __CPLShortDescriptionForFaceCropType, __CPLSilentLogging, __CPLStatusDidChangeNotification,
                          ___CPLCheckOriginalResourceInMaster, ___CPLEngineOSLogDomain, ___CPLEngineStoreSetFakeUserIdentifier,
                          ___CPLEnvironmentDictionary, ___CPLGenericOSLogDomain, ___CPLStoreOSLogDomain, ___CPLSupportedFeatureVersion,
                          ___CPLVersion, ___SBSSetStatusBarShowsActivityForApplication, _kCPLMemoryListCurrentVersion,
                          _kCPLStatusHasBatteryBudgetKey, _kCPLStatusHasCellularBudgetKey ]
    objc-classes:       [ CPLAccountFlags, CPLActiveDownloadQueue, CPLAdjustments, CPLAlbumChange, CPLArchiver, CPLAssetChange,
                          CPLAssetKeywordSortDescriptor, CPLBackgroundDownloadsTask, CPLBatchExtractionStep, CPLBatchExtractionStrategy,
                          CPLBatteryMonitor, CPLByClassExtractionStep, CPLChangeBatch, CPLChangeSession, CPLChangeSessionContext,
                          CPLChangeSessionUpdate, CPLCodingPropertyEntry, CPLConfiguration, CPLContainerChange, CPLContainerRelation,
                          CPLContainerRelationChange, CPLDateFormatter, CPLDeleteAlbumExtractionStep, CPLEngineChangePipe,
                          CPLEngineClientCache, CPLEngineCloudCache, CPLEngineComponentEnumerator, CPLEngineDerivativesCache,
                          CPLEngineFeedbackManager, CPLEngineFileStorage, CPLEngineIDMapping, CPLEngineLibrary,
                          CPLEngineOutgoingResources, CPLEnginePushRepository, CPLEngineQuarantinedRecords, CPLEngineRemappedDeletes,
                          CPLEngineResourceDownloadQueue, CPLEngineResourceDownloadTask, CPLEngineResourceStorage,
                          CPLEngineResourceUploadTask, CPLEngineScheduler, CPLEngineStatusCenter, CPLEngineStorage, CPLEngineStore,
                          CPLEngineStoreCloseTransaction, CPLEngineStoreOpenTransaction, CPLEngineStoreTransaction,
                          CPLEngineSyncManager, CPLEngineSyncTask, CPLEngineSystemMonitor, CPLEngineTransientRepository,
                          CPLEngineTransport, CPLErrors, CPLExtractedBatch, CPLFaceAnalysis, CPLFaceAnalysisReference, CPLFaceCropChange,
                          CPLFaceInstance, CPLFeatureVersionHistory, CPLFeedbackMessage, CPLFileStorageItem, CPLFileWatcher,
                          CPLGetAssetCountsTask, CPLInMemoryResourceDownloadTask, CPLItemChange, CPLLibraryInfo, CPLLibraryManager,
                          CPLMasterChange, CPLMemoryAsset, CPLMemoryAssetFlag, CPLMemoryAssetList, CPLMemoryChange,
                          CPLMinglePulledChangesTask, CPLNetworkIndicator, CPLNetworkWatcher, CPLNewAlbumExtractionStep,
                          CPLNewAssetExtractionStep, CPLPersonChange, CPLPersonReference, CPLPlaceAnnotation, CPLPlatform,
                          CPLPlatformObject, CPLPowerAssertion, CPLProxyLibraryManager, CPLProxyLibraryManagerOutstandingInvocation,
                          CPLProxyPullSession, CPLProxyPushSession, CPLProxyResourceTransferTask, CPLProxySession, CPLPullChangeSession,
                          CPLPullFromTransportTask, CPLPullSessionUpdate, CPLPushChangeSession, CPLPushChangeTasks, CPLPushSessionTracker,
                          CPLPushSessionUpdate, CPLPushToTransportTask, CPLQuarantineFeedbackMessage, CPLRampingRequest,
                          CPLRampingRequestResource, CPLRampingResponse, CPLRampingResponseResource, CPLRecordChange, CPLRecordStatus,
                          CPLRejectedRecords, CPLResetFeedbackMessage, CPLResetReason, CPLResetTracker, CPLResource, CPLResourceIdentity,
                          CPLResourceIdentityImplementation, CPLResourceTransferTask, CPLSerializedFeedbackMessage,
                          CPLServerFeedbackKeyAndValue, CPLServerFeedbackMessage, CPLServerFeedbackRequest, CPLServerFeedbackResponse,
                          CPLSettingFeedbackMessage, CPLSimpleMergeHelper, CPLSimpleMerger, CPLStatus, CPLSyncIndicator, CPLTransaction,
                          CPLTrashedAssetExtractionStep, _CPLEngineStoreBatchedTransaction, _CPLEngineSyncLastError,
                          _CPLResourcesMutableArray, _CPLTransientStatus, _CPLWeakLibraryManager ]
    objc-ivars:         [ CPLAccountFlags._defaultHEVC, CPLAccountFlags._has, CPLAccountFlags._reason, CPLAccountFlags._version,
                          CPLActiveDownloadQueue._FIFOQueue, CPLActiveDownloadQueue._maximumBatchSize,
                          CPLActiveDownloadQueue._maximumConcurrentTransportTasks, CPLActiveDownloadQueue._name,
                          CPLActiveDownloadQueue._transferTasks, CPLActiveDownloadQueue._transportTasks,
                          CPLAdjustments._adjustmentCompoundVersion, CPLAdjustments._adjustmentCreatorCode,
                          CPLAdjustments._adjustmentData, CPLAdjustments._adjustmentRenderTypes, CPLAdjustments._adjustmentSourceType,
                          CPLAdjustments._adjustmentType, CPLAdjustments._creatorCode, CPLAdjustments._otherAdjustmentsFingerprint,
                          CPLAdjustments._similarToOriginalAdjustmentsFingerprint, CPLAdjustments._simpleAdjustmentData,
                          CPLAlbumChange._albumSortAscending, CPLAlbumChange._albumSortType, CPLAlbumChange._albumType,
                          CPLAlbumChange._keyAssetIdentifier, CPLAlbumChange._name, CPLAlbumChange._parentIdentifier,
                          CPLAlbumChange._position, CPLArchiver._archive, CPLArchiver._archiveCursor, CPLArchiver._forDisplay,
                          CPLArchiver._rootObject, CPLAssetChange._addedDate, CPLAssetChange._adjustments, CPLAssetChange._assetDate,
                          CPLAssetChange._assetHDRType, CPLAssetChange._assetSubtype, CPLAssetChange._burstFlags,
                          CPLAssetChange._burstIdentifier, CPLAssetChange._caption, CPLAssetChange._collectionIdentifier,
                          CPLAssetChange._collectionName, CPLAssetChange._customRenderedValue, CPLAssetChange._duration,
                          CPLAssetChange._extendedDescription, CPLAssetChange._facesAdjustmentsFingerprint, CPLAssetChange._facesData,
                          CPLAssetChange._facesVersion, CPLAssetChange._favorite, CPLAssetChange._hidden, CPLAssetChange._keywords,
                          CPLAssetChange._lastSharedDate, CPLAssetChange._location, CPLAssetChange._masterIdentifier,
                          CPLAssetChange._mediaGroupIdentifier, CPLAssetChange._momentIdentifier, CPLAssetChange._momentName,
                          CPLAssetChange._orientation, CPLAssetChange._originalChoice, CPLAssetChange._people,
                          CPLAssetChange._placeAnnotation, CPLAssetChange._playCount, CPLAssetChange._resources,
                          CPLAssetChange._shareCount, CPLAssetChange._timeZoneName, CPLAssetChange._timeZoneOffset,
                          CPLAssetChange._videoComplementDurationTimescale, CPLAssetChange._videoComplementDurationValue,
                          CPLAssetChange._videoComplementImageDisplayTimescale, CPLAssetChange._videoComplementImageDisplayValue,
                          CPLAssetChange._videoComplementVisibilityState, CPLAssetChange._viewCount,
                          CPLBackgroundDownloadsTask._activeTransferTaskCount, CPLBackgroundDownloadsTask._badError,
                          CPLBackgroundDownloadsTask._failedDownloadedResourcesCount, CPLBackgroundDownloadsTask._hasResetQueue,
                          CPLBackgroundDownloadsTask._lock, CPLBackgroundDownloadsTask._shouldStop,
                          CPLBackgroundDownloadsTask._stopError, CPLBackgroundDownloadsTask._successfullyDownloadedResourcesCount,
                          CPLBackgroundDownloadsTask._total, CPLBackgroundDownloadsTask._transportTaskCount,
                          CPLBackgroundDownloadsTask._transportTasks, CPLBatchExtractionStep._storage,
                          CPLBatchExtractionStrategy._currentStep, CPLBatchExtractionStrategy._finished,
                          CPLBatchExtractionStrategy._loggedForThisStep, CPLBatchExtractionStrategy._maximumRecordCountPerBatch,
                          CPLBatchExtractionStrategy._name, CPLBatchExtractionStrategy._stepEnumerator,
                          CPLBatchExtractionStrategy._steps, CPLBatchExtractionStrategy._storage,
                          CPLBatchExtractionStrategy._strategyName, CPLByClassExtractionStep._changeEnumerator,
                          CPLByClassExtractionStep._extractionClass, CPLByClassExtractionStep._maximumCount,
                          CPLByClassExtractionStep._query, CPLByClassExtractionStep._queryDescription,
                          CPLChangeBatch._additionalRecords, CPLChangeBatch._calculateEstimatedBatchSize,
                          CPLChangeBatch._estimatedBatchSize, CPLChangeBatch._localResources, CPLChangeBatch._records,
                          CPLChangeSession._libraryManager, CPLChangeSession._platformObject, CPLChangeSession._sessionIdentifier,
                          CPLChangeSession._sessionProgress, CPLChangeSession._state,
                          CPLChangeSessionContext._estimatedInitialAssetCountForLocalLibrary,
                          CPLChangeSessionContext._estimatedInitialSizeForLocalLibrary, CPLChangeSessionContext._resetTracker,
                          CPLChangeSessionUpdate._libraryVersion, CPLChangeSessionUpdate._queuedDate, CPLCodingPropertyEntry._ivar,
                          CPLCodingPropertyEntry._propertyClasses, CPLCodingPropertyEntry._propertyGetter,
                          CPLCodingPropertyEntry._propertyGetterIMP, CPLCodingPropertyEntry._propertySetter,
                          CPLCodingPropertyEntry._propertySetterIMP, CPLCodingPropertyEntry._propertyType,
                          CPLCodingPropertyEntry._readOnly, CPLCodingPropertyEntry._structName, CPLConfiguration._configuration,
                          CPLConfiguration._configurationFileURL, CPLConfiguration._currentSession, CPLConfiguration._lastUpdate,
                          CPLConfiguration._lock, CPLConfiguration._updateInterval, CPLContainerRelation._containerIdentifier,
                          CPLContainerRelation._keyAsset, CPLContainerRelation._position, CPLContainerRelationChange._itemIdentifier,
                          CPLContainerRelationChange._relation, CPLDeleteAlbumExtractionStep._maximumCount,
                          CPLEngineClientCache.__lastModifiedProperties, CPLEngineComponentEnumerator._enumerator,
                          CPLEngineComponentEnumerator._handler, CPLEngineDerivativesCache._cacheMappingURL,
                          CPLEngineDerivativesCache._cacheURL, CPLEngineDerivativesCache._derivativeGeneratorClass,
                          CPLEngineDerivativesCache._queue, CPLEngineDerivativesCache._tryCreatingCacheFolder,
                          CPLEngineFeedbackManager._closed, CPLEngineFeedbackManager._engineLibrary,
                          CPLEngineFeedbackManager._feedbackMessagesURL, CPLEngineFeedbackManager._lastAttemptDate,
                          CPLEngineFeedbackManager._messagesSending, CPLEngineFeedbackManager._messagesToSend,
                          CPLEngineFeedbackManager._queue, CPLEngineFeedbackManager._sendTask, CPLEngineFileStorage._baseURL,
                          CPLEngineFileStorage._crashMarkerURL, CPLEngineFileStorage._deleteImmediately,
                          CPLEngineFileStorage._keepOriginals, CPLEngineFileStorage._lock, CPLEngineFileStorage._logDomain,
                          CPLEngineFileStorage._platformObject, CPLEngineFileStorage._uncommittedFiles,
                          CPLEngineLibrary._attachedObjects, CPLEngineLibrary._cachedLastQuarantineCountReportDate,
                          CPLEngineLibrary._clientLibraryBaseURL, CPLEngineLibrary._closed,
                          CPLEngineLibrary._cloudLibraryResourceStorageURL, CPLEngineLibrary._cloudLibraryStateStorageURL,
                          CPLEngineLibrary._components, CPLEngineLibrary._configuration, CPLEngineLibrary._feedback,
                          CPLEngineLibrary._libraryIdentifier, CPLEngineLibrary._libraryIsCorrupted, CPLEngineLibrary._openingError,
                          CPLEngineLibrary._owner, CPLEngineLibrary._platformObject, CPLEngineLibrary._queue,
                          CPLEngineLibrary._scheduler, CPLEngineLibrary._status, CPLEngineLibrary._store, CPLEngineLibrary._syncManager,
                          CPLEngineLibrary._systemMonitor, CPLEngineLibrary._totalAssetCount,
                          CPLEngineLibrary._totalAssetCountHasBeenCalculated, CPLEngineLibrary._transport,
                          CPLEnginePushRepository._extractionStrategy, CPLEnginePushRepository._lastApproximativeUploadRate,
                          CPLEnginePushRepository._lastStrategyName, CPLEnginePushRepository._lastUploadRateUpdateDate,
                          CPLEnginePushRepository._propertiesPerClass, CPLEnginePushRepository._uploadRateQueue,
                          CPLEngineQuarantinedRecords._newRejectedCount, CPLEngineQuarantinedRecords._newRejectedRecords,
                          CPLEngineQuarantinedRecords._quarantineMessages, CPLEngineQuarantinedRecords._rejectedCount,
                          CPLEngineQuarantinedRecords._rejectedRecords, CPLEngineQuarantinedRecords._rejectedRecordsHasChanges,
                          CPLEngineRemappedDeletes._perTransactionRemappedIdentifiers, CPLEngineResourceDownloadQueue._downloadLock,
                          CPLEngineResourceDownloadQueue._highPriorityQueue,
                          CPLEngineResourceDownloadQueue._inflightTransferTasksCount,
                          CPLEngineResourceDownloadQueue._lastTransferTaskBurstDate,
                          CPLEngineResourceDownloadQueue._lastTransferTasksBurstCount,
                          CPLEngineResourceDownloadQueue._lowPriorityQueue,
                          CPLEngineResourceDownloadQueue._shouldRequestABackgroundDownloadSyncPhase,
                          CPLEngineResourceDownloadQueue._thumbnailHighPriorityQueue,
                          CPLEngineResourceDownloadQueue._transferTasksBurstCount,
                          CPLEngineResourceDownloadTask._activeQueuesStatusAtEnqueingTime,
                          CPLEngineResourceDownloadTask._cancelHandler, CPLEngineResourceDownloadTask._cancelledByEngine,
                          CPLEngineResourceDownloadTask._clientBundleID, CPLEngineResourceDownloadTask._cloudResource,
                          CPLEngineResourceDownloadTask._completionHandler, CPLEngineResourceDownloadTask._didStartHandler,
                          CPLEngineResourceDownloadTask._launchHandler, CPLEngineResourceDownloadTask._preemptingCount,
                          CPLEngineResourceDownloadTask._progressHandler, CPLEngineResourceDownloadTask._stateProgressDates,
                          CPLEngineResourceDownloadTask._taskIdentifierForQueue, CPLEngineResourceDownloadTask._transportIdentifier,
                          CPLEngineResourceDownloadTask._transportTask, CPLEngineResourceStorage._failedPruneStatsPerResourceType,
                          CPLEngineResourceStorage._fileStorage, CPLEngineResourceStorage._identitiesToCommit,
                          CPLEngineResourceStorage._identitiesToDelete, CPLEngineResourceStorage._lastPruneRequestDate,
                          CPLEngineResourceStorage._pruneStatsQueue, CPLEngineResourceStorage._successfulPruneSize,
                          CPLEngineResourceStorage._successfulPruneStatsPerResourceType, CPLEngineResourceStorage._tempFolderURL,
                          CPLEngineResourceUploadTask._backgroundTask, CPLEngineResourceUploadTask._cancelHandler,
                          CPLEngineResourceUploadTask._cloudResource, CPLEngineResourceUploadTask._completionHandler,
                          CPLEngineResourceUploadTask._didStartHandler, CPLEngineResourceUploadTask._launchHandler,
                          CPLEngineResourceUploadTask._progressHandler, CPLEngineResourceUploadTask._transportTask,
                          CPLEngineScheduler._blockWaiters, CPLEngineScheduler._blockedElements, CPLEngineScheduler._blockingElements,
                          CPLEngineScheduler._blockingLock, CPLEngineScheduler._currentRequestGeneration,
                          CPLEngineScheduler._currentSyncState, CPLEngineScheduler._delayedFirstSyncBecauseOfRapidLaunch,
                          CPLEngineScheduler._didStartFirstSync, CPLEngineScheduler._didWriteFirstSyncMarker,
                          CPLEngineScheduler._disablingMinglingCount, CPLEngineScheduler._disablingReasons,
                          CPLEngineScheduler._engineLibrary, CPLEngineScheduler._foregroundCalls,
                          CPLEngineScheduler._intervalForRetry, CPLEngineScheduler._lastRequestGeneration,
                          CPLEngineScheduler._lastSyncSessionDateCausedByForeground, CPLEngineScheduler._needsPrePush,
                          CPLEngineScheduler._nextScheduledDate, CPLEngineScheduler._opened, CPLEngineScheduler._platformObject,
                          CPLEngineScheduler._queue, CPLEngineScheduler._requiredFirstState,
                          CPLEngineScheduler._requiredStateObserverBlock, CPLEngineScheduler._shouldBackOffOnErrorBlock,
                          CPLEngineScheduler._significantWorkCalls, CPLEngineScheduler._unavailabilityLimitDate,
                          CPLEngineScheduler._unblockOnceElements, CPLEngineStatusCenter._currentGeneration,
                          CPLEngineStatusCenter._pendingDeletedTransientStatuses, CPLEngineStatusCenter._pendingTransientStatuses,
                          CPLEngineStatusCenter._persistedIdentifiers, CPLEngineStatusCenter._transactionStartDate,
                          CPLEngineStatusCenter._transientStatuses, CPLEngineStorage._engineStore, CPLEngineStorage._name,
                          CPLEngineStorage._platformObject, CPLEngineStorage._superWasCalled,
                          CPLEngineStore._batchedTransactionDequeueIsScheduled, CPLEngineStore._batchedTransactions,
                          CPLEngineStore._batchedTransactionsQueue, CPLEngineStore._clientCache, CPLEngineStore._cloudCache,
                          CPLEngineStore._derivativesCache, CPLEngineStore._dontDelayChangeSessionUpdate,
                          CPLEngineStore._downloadQueue, CPLEngineStore._engineLibrary, CPLEngineStore._idMapping,
                          CPLEngineStore._lastInvalidRecordIdentifiers, CPLEngineStore._lastInvalidRecordsDate,
                          CPLEngineStore._outgoingResources, CPLEngineStore._pendingTracker, CPLEngineStore._pendingUpdateInterval,
                          CPLEngineStore._pendingUpdateQueue, CPLEngineStore._pendingUpdateTimer, CPLEngineStore._platformObject,
                          CPLEngineStore._pullQueue, CPLEngineStore._pushRepository, CPLEngineStore._quarantinedRecords,
                          CPLEngineStore._remappedDeletes, CPLEngineStore._resetEvents, CPLEngineStore._resetEventsURL,
                          CPLEngineStore._resourceStorage, CPLEngineStore._schedulePendingUpdateApplyOnWriteSuccess,
                          CPLEngineStore._state, CPLEngineStore._statusCenter, CPLEngineStore._storages,
                          CPLEngineStore._supportedFeatureVersionIsMostRecent, CPLEngineStore._transientPullRepository,
                          CPLEngineStore._unschedulePendingUpdateApplyOnWriteSuccess, CPLEngineStoreTransaction._currentThread,
                          CPLEngineStoreTransaction._error, CPLEngineStoreTransaction._forWrite, CPLEngineStoreTransaction._name,
                          CPLEngineSyncManager._backgroundDownloadsTask, CPLEngineSyncManager._closingCompletionHandler,
                          CPLEngineSyncManager._engineLibrary, CPLEngineSyncManager._foreground,
                          CPLEngineSyncManager._hasTransactionForSyncSession, CPLEngineSyncManager._lastError,
                          CPLEngineSyncManager._lastErrors, CPLEngineSyncManager._libraryZoneName, CPLEngineSyncManager._lock,
                          CPLEngineSyncManager._mingleTask, CPLEngineSyncManager._platformObject, CPLEngineSyncManager._prePushTask,
                          CPLEngineSyncManager._pullTask, CPLEngineSyncManager._pushTask, CPLEngineSyncManager._setupBarriers,
                          CPLEngineSyncManager._setupIsDone, CPLEngineSyncManager._setupTask,
                          CPLEngineSyncManager._shouldRestartSessionFromState, CPLEngineSyncManager._shouldTryToMingleImmediately,
                          CPLEngineSyncManager._state, CPLEngineSyncManager._transportUserIdentifier, CPLEngineSyncTask._cancelled,
                          CPLEngineSyncTask._delegate, CPLEngineSyncTask._engineLibrary, CPLEngineSyncTask._foreground,
                          CPLEngineSyncTask._paused, CPLEngineSyncTask._transportUserIdentifier,
                          CPLEngineSystemMonitor._engineLibrary, CPLEngineSystemMonitor._queue, CPLEngineSystemMonitor._volumeURL,
                          CPLEngineSystemMonitor._watcher, CPLEngineTransientRepository._maximumCountOfRecordsInBatches,
                          CPLEngineTransientRepository._popState, CPLEngineTransientRepository._remainingClassesToBePopped,
                          CPLEngineTransport._engineLibrary, CPLEngineTransport._platformObject, CPLExtractedBatch._batch,
                          CPLExtractedBatch._batchCanLowerQuota, CPLExtractedBatch._clientCacheIdentifier, CPLExtractedBatch._full,
                          CPLExtractedBatch._mutableUntrustableIndentifiers, CPLExtractedBatch._mutableUploadIdentifiers,
                          CPLExtractedBatch._resourceSize, CPLExtractedBatch._resourceSizeIsCalculated,
                          CPLExtractedBatch._untrustableIdentifiers, CPLExtractedBatch._uploadIdentifiers, CPLFaceAnalysis._completed,
                          CPLFaceAnalysis._faceInstances, CPLFaceAnalysis._has, CPLFaceCropChange._faceCropType,
                          CPLFaceCropChange._personIdentifier, CPLFaceCropChange._rejectedPersonIdentifier,
                          CPLFaceCropChange._resourceData, CPLFaceInstance._centerX, CPLFaceInstance._centerY,
                          CPLFaceInstance._faceState, CPLFaceInstance._has, CPLFaceInstance._nameSource,
                          CPLFaceInstance._personIdentifier, CPLFaceInstance._rejectedPersonIdentifiers, CPLFaceInstance._size,
                          CPLFeatureVersionHistory._anchorToVersion, CPLFeatureVersionHistory._currentFeatureVersion,
                          CPLFeatureVersionHistory._versionToAnchor, CPLFeedbackMessage._creationDate,
                          CPLFeedbackMessage._feedbackType, CPLFileStorageItem._identity, CPLFileStorageItem._lastAccessDate,
                          CPLFileStorageItem._markedForDelete, CPLFileStorageItem._original, CPLFileWatcher._delegate,
                          CPLFileWatcher._fileURL, CPLFileWatcher._nodeInode, CPLFileWatcher._nodeSource, CPLFileWatcher._parentSource,
                          CPLFileWatcher._queue, CPLGetAssetCountsTask._transportTask, CPLInMemoryResourceDownloadTask._cloudResource,
                          CPLInMemoryResourceDownloadTask._completionHandler, CPLInMemoryResourceDownloadTask._launchHandler,
                          CPLInMemoryResourceDownloadTask._queue, CPLInMemoryResourceDownloadTask._transportTask,
                          CPLItemChange._containerRelations, CPLLibraryInfo._accountFlagsData, CPLLibraryInfo._assetCounts,
                          CPLLibraryInfo._featureVersionHistory, CPLLibraryInfo._lastKnownSyncAnchor,
                          CPLLibraryManager._clientLibraryBaseURL, CPLLibraryManager._cloudLibraryResourceStorageURL,
                          CPLLibraryManager._cloudLibraryStateStorageURL, CPLLibraryManager._configuration,
                          CPLLibraryManager._currentSession, CPLLibraryManager._delegate,
                          CPLLibraryManager._effectiveClientBundleIdentifier,
                          CPLLibraryManager._estimatedInitialAssetCountForLocalLibrary,
                          CPLLibraryManager._estimatedInitialSizeForLocalLibrary, CPLLibraryManager._initLock,
                          CPLLibraryManager._libraryIdentifier, CPLLibraryManager._libraryVersion,
                          CPLLibraryManager._numberOfImagesToUpload, CPLLibraryManager._numberOfOtherItemsToUpload,
                          CPLLibraryManager._numberOfVideosToUpload, CPLLibraryManager._owner, CPLLibraryManager._platformObject,
                          CPLLibraryManager._preventObserving, CPLLibraryManager._queue, CPLLibraryManager._resourceProgressDelegate,
                          CPLLibraryManager._sessionLock, CPLLibraryManager._sizeOfOriginalResourcesToUpload,
                          CPLLibraryManager._sizeOfResourcesToUpload, CPLLibraryManager._sizeOfResourcesToUploadIsSet,
                          CPLLibraryManager._state, CPLLibraryManager._status, CPLLibraryManager._statusError,
                          CPLLibraryManager._syncStatus, CPLLibraryManager._userOverride, CPLLibraryManager._weakSelf,
                          CPLMasterChange._codec, CPLMasterChange._creationDate, CPLMasterChange._filename,
                          CPLMasterChange._fullSizeJPEGSource, CPLMasterChange._importDate, CPLMasterChange._importGroupIdentifier,
                          CPLMasterChange._importedBy, CPLMasterChange._itemType, CPLMasterChange._mediaMetaData,
                          CPLMasterChange._mediaMetaDataType, CPLMasterChange._originalOrientation,
                          CPLMasterChange._originatingFingerprint, CPLMasterChange._resources, CPLMasterChange._videoFrameRate,
                          CPLMemoryAsset._assetFlag, CPLMemoryAsset._assetIdentifier, CPLMemoryAsset._assetMovieData,
                          CPLMemoryAsset._masterFingerprint, CPLMemoryAssetFlag._has, CPLMemoryAssetFlag._isCurated,
                          CPLMemoryAssetFlag._isExtendedCurated, CPLMemoryAssetFlag._isKeyAsset, CPLMemoryAssetFlag._isMovieCurated,
                          CPLMemoryAssetFlag._isRepresentative, CPLMemoryAssetList._assets, CPLMemoryAssetList._has,
                          CPLMemoryAssetList._version, CPLMemoryChange._assetList, CPLMemoryChange._assetListPredicate,
                          CPLMemoryChange._blacklistedFeature, CPLMemoryChange._category, CPLMemoryChange._creationDate,
                          CPLMemoryChange._favorite, CPLMemoryChange._graphData, CPLMemoryChange._graphVersion,
                          CPLMemoryChange._movieData, CPLMemoryChange._notificationState, CPLMemoryChange._playCount,
                          CPLMemoryChange._rejected, CPLMemoryChange._score, CPLMemoryChange._shareCount, CPLMemoryChange._subcategory,
                          CPLMemoryChange._subtitle, CPLMemoryChange._title, CPLMemoryChange._userCreated, CPLMemoryChange._viewCount,
                          CPLMinglePulledChangesTask._clientCacheIdentifier,
                          CPLMinglePulledChangesTask._countOfNotifiedBatchesInPullQueue,
                          CPLMinglePulledChangesTask._hasPreparedForMingling, CPLMinglePulledChangesTask._lock,
                          CPLNetworkWatcher._delegate, CPLNetworkWatcher._networkState, CPLNetworkWatcher._queue,
                          CPLNetworkWatcher._reachability, CPLNetworkWatcher._reachabilityFlags,
                          CPLNewAlbumExtractionStep._maximumCount, CPLNewAssetExtractionStep._alreadySeenMasterIdentifiers,
                          CPLNewAssetExtractionStep._maximumCount, CPLPersonChange._contactDescriptor, CPLPersonChange._displayName,
                          CPLPersonChange._fullName, CPLPersonChange._manualSortOrder, CPLPersonChange._mergeTargetPersonIdentifier,
                          CPLPersonChange._personType, CPLPersonChange._verifiedType, CPLPersonReference._extraProperties,
                          CPLPersonReference._personIdentifier, CPLPlaceAnnotation._placeLevel, CPLPlaceAnnotation._placeName,
                          CPLPlatform._abstractClassToImplementation, CPLPlatform._lock, CPLPlatform._suffix,
                          CPLPlatformObject._abstractObject, CPLProxyLibraryManager._connection,
                          CPLProxyLibraryManager._diagnosticsEnabled, CPLProxyLibraryManager._disablingMinglingCount,
                          CPLProxyLibraryManager._disablingReasons, CPLProxyLibraryManager._downloadTasks,
                          CPLProxyLibraryManager._foregroundCalls, CPLProxyLibraryManager._inMemoryDownloadTasks,
                          CPLProxyLibraryManager._notifyToken, CPLProxyLibraryManager._openingStatus,
                          CPLProxyLibraryManager._outstandingInvocations, CPLProxyLibraryManager._outstandingInvocationsCount,
                          CPLProxyLibraryManager._pendingBlocksAfterOpening, CPLProxyLibraryManager._queue,
                          CPLProxyLibraryManager._significantWorkCalls, CPLProxyLibraryManager._uploadTasks,
                          CPLProxyLibraryManagerOutstandingInvocation._didFinish,
                          CPLProxyLibraryManagerOutstandingInvocation._didStart,
                          CPLProxyLibraryManagerOutstandingInvocation._finalData,
                          CPLProxyLibraryManagerOutstandingInvocation._finalError,
                          CPLProxyLibraryManagerOutstandingInvocation._finalResource,
                          CPLProxyLibraryManagerOutstandingInvocation._inMemoryRequest,
                          CPLProxyLibraryManagerOutstandingInvocation._progress, CPLProxyResourceTransferTask._proxyLibraryManager,
                          CPLPullFromTransportTask._clientCacheIdentifier, CPLPullFromTransportTask._currentQueryClass,
                          CPLPullFromTransportTask._downloadTask, CPLPullFromTransportTask._getLibraryInfoTask,
                          CPLPullFromTransportTask._gotSomeChanges, CPLPullFromTransportTask._ignoreNewBatches,
                          CPLPullFromTransportTask._initialSyncAnchor, CPLPullFromTransportTask._isPrePushPhase,
                          CPLPullFromTransportTask._lastKnownSyncAnchor, CPLPullFromTransportTask._queryTask,
                          CPLPullFromTransportTask._queue, CPLPullFromTransportTask._rewindFeatureVersion,
                          CPLPullFromTransportTask._rewindSyncAnchor, CPLPullFromTransportTask._transportGroup,
                          CPLPullFromTransportTask._useCourtesyMingling, CPLPullFromTransportTask._versionHistory,
                          CPLPullSessionUpdate._clientBatch, CPLPullSessionUpdate._cloudBatch, CPLPushChangeTasks._mutableTasksByType,
                          CPLPushChangeTasks._tasksByType, CPLPushSessionTracker._addedRecords,
                          CPLPushSessionTracker._applyHasBeenSuccessful, CPLPushSessionTracker._changesWithResourceChanges,
                          CPLPushSessionTracker._deletedRecordIdentifiers, CPLPushSessionTracker._diffHasBeenSuccessful,
                          CPLPushSessionTracker._diffedBatch, CPLPushSessionTracker._diffedBatchCanLowerQuota,
                          CPLPushSessionTracker._expandHasBeenSuccessful, CPLPushSessionTracker._expandedBatch,
                          CPLPushSessionTracker._fullRecords, CPLPushSessionTracker._ignoredRecordCount,
                          CPLPushSessionTracker._incomingBatch, CPLPushSessionTracker._incomingBatchRecordIdentifiers,
                          CPLPushSessionTracker._now, CPLPushSessionTracker._pushChangeTasks,
                          CPLPushSessionTracker._resourcesToUpload, CPLPushSessionTracker._store,
                          CPLPushSessionTracker._storedClientRecords, CPLPushSessionTracker._storedCloudRecords,
                          CPLPushSessionTracker._unquarantinedRecordIdentifiers, CPLPushSessionTracker._updatedRecords,
                          CPLPushSessionUpdate._addedRecords, CPLPushSessionUpdate._deletedRecordIdentifiers,
                          CPLPushSessionUpdate._diffBatch, CPLPushSessionUpdate._unquarantinedRecordIdentifiers,
                          CPLPushSessionUpdate._updatedRecords, CPLPushSessionUpdate._uploadIdentifiers,
                          CPLPushToTransportTask._batchToCommit, CPLPushToTransportTask._checkExistenceTask,
                          CPLPushToTransportTask._clientCacheIdentifier, CPLPushToTransportTask._countOfPushedChanges,
                          CPLPushToTransportTask._currentStrategy, CPLPushToTransportTask._deferredCancel,
                          CPLPushToTransportTask._estimatedCount, CPLPushToTransportTask._estimatedSize,
                          CPLPushToTransportTask._extractedBatch, CPLPushToTransportTask._generatingSomeDerivatives,
                          CPLPushToTransportTask._isUsingOverQuotaStrategy, CPLPushToTransportTask._lastReportedProgress,
                          CPLPushToTransportTask._latestApproximativeUploadRate, CPLPushToTransportTask._lock,
                          CPLPushToTransportTask._pushRepository, CPLPushToTransportTask._recordsNeedingToBeFullyFetched,
                          CPLPushToTransportTask._recordsToCheckForExistence,
                          CPLPushToTransportTask._recordsWithForwardCompatibilityCheck,
                          CPLPushToTransportTask._recordsWithGeneratedResources,
                          CPLPushToTransportTask._recordsWithResourcesToLookAhead,
                          CPLPushToTransportTask._recordsWithSparseResources,
                          CPLPushToTransportTask._recordsWithUntrustedCloudCache, CPLPushToTransportTask._resetStrategy,
                          CPLPushToTransportTask._scheduler, CPLPushToTransportTask._shouldCheckResourcesAhead,
                          CPLPushToTransportTask._shouldResetExceedingQuotaOnSuccess,
                          CPLPushToTransportTask._shouldSetupEstimatedSize, CPLPushToTransportTask._startOfDerivativesGeneration,
                          CPLPushToTransportTask._startOfIteration, CPLPushToTransportTask._transportGroup,
                          CPLPushToTransportTask._uploadBatch, CPLPushToTransportTask._uploadResourceTasks,
                          CPLPushToTransportTask._uploadTask, CPLQuarantineFeedbackMessage._reason,
                          CPLQuarantineFeedbackMessage._recordClass, CPLRampingRequest._requests, CPLRampingRequestResource._has,
                          CPLRampingRequestResource._numRequested, CPLRampingRequestResource._resource, CPLRampingResponse._responses,
                          CPLRampingResponseResource._allowed, CPLRampingResponseResource._has, CPLRampingResponseResource._resource,
                          CPLRampingResponseResource._retryAfterMillis, CPLRecordChange._changeType, CPLRecordChange._dateDeleted,
                          CPLRecordChange._identifier, CPLRecordChange._inExpunged, CPLRecordChange._inTrash,
                          CPLRecordChange._isSparseFullChange, CPLRecordChange._realIdentifier, CPLRecordChange._recordChangeData,
                          CPLRecordChange._recordModificationDate, CPLRecordChange._serverRecordIsCorrupted,
                          CPLRecordChange._shouldFilterDefaultValuesForNewProperties, CPLRecordChange._shouldNotTrustCloudCache,
                          CPLRecordChange._uploadIdentifier, CPLRecordStatus._generation, CPLRecordStatus._record,
                          CPLRecordStatus._status, CPLRejectedRecords._reasons, CPLRejectedRecords._records,
                          CPLResetFeedbackMessage._reason, CPLResetFeedbackMessage._resetType, CPLResetReason._date,
                          CPLResetReason._reason, CPLResetReason._tentative, CPLResetReason._uuid, CPLResetTracker._resetReasons,
                          CPLResource._backgroundDownloadTaskIdentifier, CPLResource._canGenerateDerivative,
                          CPLResource._generateDerivative, CPLResource._identity, CPLResource._itemIdentifier,
                          CPLResource._resourceType, CPLResourceIdentity._available, CPLResourceIdentity._fileSize,
                          CPLResourceIdentity._fileURL, CPLResourceIdentity._fileUTI, CPLResourceIdentity._fingerPrint,
                          CPLResourceIdentity._imageDimensions, CPLResourceTransferTask._cancelled, CPLResourceTransferTask._priority,
                          CPLResourceTransferTask._resource, CPLResourceTransferTask._taskIdentifier,
                          CPLSerializedFeedbackMessage._feedbackType, CPLSerializedFeedbackMessage._serverMessage,
                          CPLSerializedFeedbackMessage._uuid, CPLServerFeedbackKeyAndValue._key, CPLServerFeedbackKeyAndValue._value,
                          CPLServerFeedbackMessage._keysAndValues, CPLServerFeedbackRequest._messages,
                          CPLSettingFeedbackMessage._settingName, CPLSettingFeedbackMessage._value, CPLSimpleMergeHelper._store,
                          CPLSimpleMerger._block, CPLStatus._delegate, CPLStatus._lock, CPLStatus._status, CPLStatus._statusFileURL,
                          CPLTrashedAssetExtractionStep._maximumCount, _CPLEngineStoreBatchedTransaction._block,
                          _CPLEngineStoreBatchedTransaction._completionHandler, _CPLEngineSyncLastError._date,
                          _CPLEngineSyncLastError._error, _CPLResourcesMutableArray._resourcesPerType,
                          _CPLResourcesMutableArray._updatedResourcesPerType, _CPLTransientStatus._date,
                          _CPLTransientStatus._generation, _CPLTransientStatus._record, _CPLWeakLibraryManager._weakLibraryManager ]
...
