--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, _HMFDispatchQueueName, _HMFErrorDomain,
                          _HMFGetLogCategory, _HMFGetLogIdentifier, _HMFHTTPHostHeaderFieldKey,
                          _HMFHTTPMessageHeaderFieldContentLengthKey, _HMFHTTPMessageHeaderFieldContentTypeKey,
                          _HMFHTTPMessageHeaderFieldDateKey, _HMFHTTPMessageHeaderFieldTransferEncodingKey,
                          _HMFHTTPServerDefaultConnectionIdleTimeout, _HMFLogCategoryDefault, _HMFLogCategoryDumpState,
                          _HMFNetServiceDidStartMonitoringInternalNotification, _HMFOperatingSystemVersionCompare,
                          _HMFPairingKeyLength, _HMFPowerManagerBatteryLevelDidChangeNotification,
                          _HMFPowerManagerBatteryStateDidChangeNotification, _HMFProductClassFromString, _HMFProductClassToString,
                          _HMFProductInfoBlowfishOSVersion, _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion,
                          _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, _HMFProductInfoCinarOSVersion,
                          _HMFProductInfoCoralOSVersion, _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion,
                          _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, _HMFProductInfoEatonOSVersion,
                          _HMFProductInfoElectricOSVersion, _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion,
                          _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, _HMFProductInfoFortuneOSVersion,
                          _HMFProductInfoMonarchOSVersion, _HMFProductInfoTigrisOSVersion, _HMFProductInfoTildenOSVersion,
                          _HMFProductInfoTopazOSVersion, _HMFProductInfoUnionOSVersion, _HMFProductInfoWhitetailOSVersion,
                          _HMFProductPlatformFromString, _HMFProductPlatformToString, _HMFQualityOfServiceCompare,
                          _HMFQualityOfServiceToString, _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification,
                          _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString,
                          __HMFBridgeTransferIfType, _checkMatchingSetupHash, _generateSetupHash, _isEqualToNumber, _isEqualToObject,
                          _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, _kDumpStateAccessoryProfileKey,
                          _kDumpStateAccessorySetupHashKey, _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey,
                          _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, _kDumpStateBridgedAccessoryKey,
                          _kDumpStateBulletinNotificationGroupCamerasKey, _kDumpStateBulletinNotificationGroupKey,
                          _kDumpStateBulletinNotificationGroupServicesKey, _kDumpStateBulletinNotificationKey,
                          _kDumpStateCharacteristicKey, _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey,
                          _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey, _kDumpStateHomeManagerKey,
                          _kDumpStateHomeNotificationRegistrationsKey, _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                          _kDumpStateKeychainItemKey, _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMeshKey,
                          _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, _kDumpStatePendingResponses, _kDumpStatePredicateKey,
                          _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey,
                          _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, _kDumpStateServiceKey,
                          _kDumpStateSharedHomeSourceVersion, _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession,
                          _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey,
                          _kDumpStateUserKey, _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kHMFLoggingSubsystem, _kIndentLevel,
                          _kSetupHashLength, _randomDataWithLength, _tagFromUUID ]
    objc-classes:       [ HMFBlockOperation, HMFCache, HMFClassRegistry, HMFDigest, HMFDumpCategory, HMFExponentialBackoffTimer,
                          HMFHTTPClient, HMFHTTPClientConnection, HMFHTTPRequest, HMFHTTPRequestHandler, HMFHTTPRequestInternal,
                          HMFHTTPResponse, HMFHTTPResponseInternal, HMFHTTPServer, HMFLogCategory, HMFMemoryMonitor, HMFMessage,
                          HMFMessageDestination, HMFMessageDispatcher, HMFMessageInternal, HMFMessageTransport, HMFMutableHTTPRequest,
                          HMFMutableHTTPResponse, HMFMutableMessage, HMFMutableNetService, HMFNetAddress, HMFNetAddressInternal,
                          HMFNetManager, HMFNetMonitor, HMFNetService, HMFNetServiceBrowser, HMFOSTransaction, HMFObject, HMFObjectObserver,
                          HMFPairingIdentity, HMFPairingKey, HMFPowerLogger, HMFPowerManager, HMFProductInfo, HMFSoftwareVersion,
                          HMFSystemInfo, HMFTimedBlockedOperation, HMFTimer, HMFVersion, HMFWeakObject, HMFWiFiManager, HMMsgHandler, HMUIndent,
                          _HMFCFHTTPMessage, _HMFCFHTTPServer, _HMFCFHTTPServerConnection, _HMFCFHTTPServerRequest,
                          _HMFCFHTTPServerResponse, _HMFNetAddressHostname, _HMFNetAddressIPV4, _HMFNetAddressIPV6,
                          _HMFNetManagerWoWAssertion, _HMFNetServiceMonitor, _HMFObjectObserverInternal ]
    objc-ivars:         [ HMFBlockOperation._error, HMFBlockOperation._finishedSemaphore, HMFBlockOperation._workQueue, HMFCache._URL,
                          HMFCache._exists, HMFClassRegistry._classes, HMFClassRegistry._defaultClass, HMFClassRegistry._propertyQueue,
                          HMFDigest._algorithm, HMFDigest._value, HMFExponentialBackoffTimer._exponentialFactor,
                          HMFExponentialBackoffTimer._increasing, HMFExponentialBackoffTimer._maximumTimeInterval,
                          HMFExponentialBackoffTimer._minimumTimeInterval, HMFExponentialBackoffTimer._propertyQueue,
                          HMFHTTPClient._active, HMFHTTPClient._allowAnonymousConnection, HMFHTTPClient._baseURL,
                          HMFHTTPClient._clientQueue, HMFHTTPClient._delegate, HMFHTTPClient._delegatedPingTimer,
                          HMFHTTPClient._netService, HMFHTTPClient._netServiceMonitor, HMFHTTPClient._options, HMFHTTPClient._pinging,
                          HMFHTTPClient._propertyQueue, HMFHTTPClient._reachabilityMonitor, HMFHTTPClient._reachabilityProbeQueue,
                          HMFHTTPClient._reachable, HMFHTTPClient._session, HMFHTTPClientConnection._clientQueue,
                          HMFHTTPClientConnection._delegate, HMFHTTPClientConnection._internal,
                          HMFHTTPClientConnection._pendingRespones, HMFHTTPRequest._internal, HMFHTTPRequest._timeoutInterval,
                          HMFHTTPRequestHandler._URLPredicate, HMFHTTPRequestHandler._matchBlock,
                          HMFHTTPRequestHandler._methodPredicate, HMFHTTPRequestHandler._requestBlock, HMFHTTPRequestInternal._URL,
                          HMFHTTPRequestInternal._body, HMFHTTPRequestInternal._headerFields, HMFHTTPRequestInternal._method,
                          HMFHTTPResponse._internal, HMFHTTPResponse._request, HMFHTTPResponseInternal._body,
                          HMFHTTPResponseInternal._headerFields, HMFHTTPResponseInternal._statusCode, HMFHTTPServer._clientQueue,
                          HMFHTTPServer._connectionIdleTimeout, HMFHTTPServer._connections, HMFHTTPServer._delegate,
                          HMFHTTPServer._internal, HMFHTTPServer._name, HMFHTTPServer._netService, HMFHTTPServer._options,
                          HMFHTTPServer._port, HMFHTTPServer._propertyQueue, HMFHTTPServer._requestHandlers, HMFHTTPServer._serviceType,
                          HMFLogCategory._internal, HMFLogCategory._loggingCategory, HMFLogCategory._loggingSubsystem,
                          HMFMemoryMonitor._clientQueue, HMFMemoryMonitor._delegate, HMFMemoryMonitor._memoryPressure,
                          HMFMemoryMonitor._memoryState, HMFMemoryMonitor._monitoring, HMFMemoryMonitor._propertyQueue,
                          HMFMessage._internal, HMFMessageDestination._target, HMFMessageDispatcher._notificationHandlers,
                          HMFMessageDispatcher._remote, HMFMessageDispatcher._transport, HMFMessageDispatcher._workQueue,
                          HMFMessageInternal._destination, HMFMessageInternal._headers, HMFMessageInternal._identifier,
                          HMFMessageInternal._messagePayload, HMFMessageInternal._name, HMFMessageInternal._qualityOfService,
                          HMFMessageInternal._responseHandler, HMFMessageInternal._transport, HMFMessageInternal._userInfo,
                          HMFMessageTransport._delegate, HMFMutableNetService._port, HMFMutableNetService._publishBlock,
                          HMFMutableNetService._publishing, HMFNetAddress._internal, HMFNetAddressInternal._addressFamily,
                          HMFNetAddressInternal._addressString, HMFNetManager._clientQueue, HMFNetManager._wowAssertion,
                          HMFNetMonitor._clientQueue, HMFNetMonitor._currentNetworkFlags, HMFNetMonitor._delegate,
                          HMFNetMonitor._monitoring, HMFNetMonitor._netAddress, HMFNetMonitor._networkReachabilityRef,
                          HMFNetMonitor._propertyQueue, HMFNetMonitor._reachable, HMFNetService._TXTRecord, HMFNetService._addresses,
                          HMFNetService._clientQueue, HMFNetService._delegate, HMFNetService._delegateQueue, HMFNetService._domain,
                          HMFNetService._hostName, HMFNetService._internal, HMFNetService._name, HMFNetService._port,
                          HMFNetService._propertyQueue, HMFNetService._resolveBlocks, HMFNetService._resolving, HMFNetService._type,
                          HMFNetServiceBrowser._browseBlock, HMFNetServiceBrowser._browsing, HMFNetServiceBrowser._cachedNetServices,
                          HMFNetServiceBrowser._clientQueue, HMFNetServiceBrowser._delegate, HMFNetServiceBrowser._delegateQueue,
                          HMFNetServiceBrowser._domain, HMFNetServiceBrowser._internal, HMFNetServiceBrowser._propertyQueue,
                          HMFNetServiceBrowser._serviceType, HMFNetServiceBrowser._shouldCache, HMFOSTransaction._creationTime,
                          HMFOSTransaction._transaction, HMFObjectObserver._cachedHash, HMFObjectObserver._deallocationBlock,
                          HMFObjectObserver._identifier, HMFObjectObserver._observedObject, HMFPairingIdentity._identifier,
                          HMFPairingIdentity._privateKey, HMFPairingIdentity._publicKey, HMFPairingKey._data,
                          HMFPowerManager._batteryLevel, HMFPowerManager._batteryState, HMFPowerManager._clientQueue,
                          HMFPowerManager._hasBattery, HMFPowerManager._interestNotification, HMFPowerManager._notificationPort,
                          HMFPowerManager._propertyQueue, HMFPowerManager._running, HMFProductInfo._productClass,
                          HMFProductInfo._productPlatform, HMFProductInfo._softwareVersion, HMFSoftwareVersion._buildVersion,
                          HMFSystemInfo._model, HMFSystemInfo._name, HMFSystemInfo._notificationToken, HMFSystemInfo._propertyQueue,
                          HMFSystemInfo._regionInfo, HMFSystemInfo._serialNumber, HMFSystemInfo._workQueue,
                          HMFTimedBlockedOperation._timeout, HMFTimer._clientQueue, HMFTimer._delegate, HMFTimer._leeway,
                          HMFTimer._options, HMFTimer._running, HMFTimer._timeInterval, HMFTimer._timer, HMFVersion._majorVersion,
                          HMFVersion._minorVersion, HMFVersion._updateVersion, HMFWeakObject._object, HMFWeakObject._objectHash,
                          HMFWiFiManager._hmdWoWAssterted, HMFWiFiManager._wifiClientReference, HMFWiFiManager._wifiDeviceReference,
                          HMFWiFiManager._wifiLinkState, HMFWiFiManager._workQueue, HMMsgHandler._messageHandler,
                          HMMsgHandler._receiverQueue, HMMsgHandler._token, HMUIndent._factor, HMUIndent._level, HMUIndent._step,
                          _HMFCFHTTPMessage._message, _HMFCFHTTPServer._clientQueue, _HMFCFHTTPServer._connections,
                          _HMFCFHTTPServer._delegate, _HMFCFHTTPServer._internal, _HMFCFHTTPServer._port,
                          _HMFCFHTTPServerConnection._address, _HMFCFHTTPServerConnection._clientQueue,
                          _HMFCFHTTPServerConnection._delegate, _HMFCFHTTPServerConnection._internal,
                          _HMFCFHTTPServerConnection._pendingRequests, _HMFCFHTTPServerConnection._pendingRespones,
                          _HMFCFHTTPServerRequest._bodyData, _HMFCFHTTPServerRequest._bodyStream, _HMFCFHTTPServerRequest._connection,
                          _HMFCFHTTPServerRequest._requestRef, _HMFCFHTTPServerResponse._completionHandler,
                          _HMFCFHTTPServerResponse._request, _HMFCFHTTPServerResponse._response,
                          _HMFCFHTTPServerResponse._responseRef, _HMFNetAddressHostname._hostname, _HMFNetAddressIPV4._internal,
                          _HMFNetAddressIPV6._internal, _HMFNetServiceMonitor._clientQueue, _HMFNetServiceMonitor._delegate,
                          _HMFNetServiceMonitor._netService, _HMFNetServiceMonitor._netServiceBrowser,
                          _HMFNetServiceMonitor._propertyQueue, _HMFNetServiceMonitor._reachable,
                          _HMFObjectObserverInternal._deallocationBlock ]
...
