--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       425.50.68
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:       [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, MechanismKofN, MechanismKofNReorganizer,
                          RemoteUIManager ]
    objc-ivars:         [ ACMContextRecord._cachedExternalizationDelegate, ACMContextRecord._context, ACMContextRecord._flags,
                          ACMContextRecord._passphrasePurpose, MechanismACM._acmContext, MechanismACM._acmFlags,
                          MechanismBase._activationParams, MechanismBase._cachedExternalizationDelegate, MechanismBase._companion,
                          MechanismBase._eventIdentifier, MechanismBase._eventProcessing, MechanismBase._eventsDelegate,
                          MechanismBase._hints, MechanismBase._internalOptions, MechanismBase._lastRestartAttempt,
                          MechanismBase._mechanismContext, MechanismBase._parent, MechanismBase._policy, MechanismBase._policyOptions,
                          MechanismBase._precedesUI, MechanismBase._remoteViewController, MechanismBase._replyToRun,
                          MechanismBase._restartable, MechanismBase._showUIBlock, MechanismBase._silentFailure,
                          MechanismContext._backoffCounter, MechanismContext._serverQueue, MechanismKofN._AND, MechanismKofN._OR,
                          MechanismKofN._k, MechanismKofN._n, MechanismKofN._runningMechanisms, MechanismKofN._serial,
                          MechanismKofN._submechanisms, MechanismKofNReorganizer._apply, MechanismKofNReorganizer._k,
                          MechanismKofNReorganizer._max, MechanismKofNReorganizer._min, RemoteUIManager._dismissingUi,
                          RemoteUIManager._pendingShowUiReply, RemoteUIManager._pendingUiActivationBlock,
                          RemoteUIManager._uiDismissedBeforeConnection, RemoteUIManager._uiMechanism ]
...
