--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CADCopyEntity, _CADDeleteEntity, _CADEKPersistentEventDefaultPropertiesToLoad, _CADEntityCopyObjectID,
                          _CADEntityCopyObjectIDUnlocked, _CADEntityExistsAndIsAccessible, _CADEntityIsInManagedStore,
                          _CADEntityIsInRestrictedStore, _CADExitStatusCode_Normal,
                          _CADExitStatusCode_UnexpectedCompletionOfMainFunction, _CADLogHandle, _CADLogInitIfNeeded,
                          _CADStatsCollectSignificantEvents, _CalEntityCopyProperty, _CalEntityCopyPropertyValues,
                          _CalEntitySetProperty, _GetSharedXPCInterfaceForCADClientInterface, _GetSharedXPCInterfaceForCADInterface,
                          __CADDaemonStartedNotification ]
    objc-classes:       [ BirthdayCalendarAlarmUpdater, BirthdayCalendarManager, BirthdayCalendarUpdater, BirthdayRecord,
                          CADAlarmEngineOperationGroup, CADAnonymousOperationProxy, CADCalLocationSearchOperation,
                          CADCalSearchOperation, CADCalendarItemOperationGroup, CADCalendarItemsWithExternalIdentifierPredicate,
                          CADCalendarOperationGroup, CADCalendarToolOperationGroup, CADCalendarToolOperationProxy, CADCompoundFilter,
                          CADContactEventsPredicate, CADDatabaseInitializationOptions, CADDatabaseOperationGroup,
                          CADDefaultPermissionValidator, CADEntityWrapper, CADEventAndReminderOperationProxy,
                          CADEventCreatedFromSuggestionPredicate, CADEventEntityWrapper, CADEventKitSyncOperationProxy,
                          CADEventOnlyOperationProxy, CADEventOperationGroup, CADEventPredicate, CADEventTimeWindowPredicate,
                          CADEventsForAssistantSearchPredicate, CADFeatureSet, CADFilter, CADIdleChangeTrackingCleanupInfo,
                          CADInternalOperationGroup, CADMigrationOperationGroup, CADMigrationOperationProxy, CADMobileCalOperationProxy,
                          CADNaturalLanguageSuggestedEventsSearchPredicate, CADNotifiableEventsPredicate,
                          CADNotificationCenterVisibleEventsPredicate, CADNotificationMonitorOperationGroup, CADObjectOperationGroup,
                          CADOperationGroup, CADOperationProxy, CADPredicate, CADPropertyFilter, CADPropertySearchPredicate,
                          CADReminderOnlyOperationProxy, CADReminderOperationGroup, CADRemindersOperationProxy,
                          CADRespondedEventsPredicate, CADServer, CADSourceOperationGroup, CADSpotlightOperationGroup,
                          CADSpringBoardOperationProxy, CADSyncOperationGroup, CADTestingOperationGroup, CADTestingOperationProxy,
                          CADTravelEventsPredicate, CADUnacknowledgedEventsPredicate, CADUnalertedEventsPredicate,
                          CADUpNextEventsPredicate, CADUpcomingEventsPredicate, CADXPCInvocationContextHolder, CADXPCProxyHelper,
                          ClientConnection, ClientIdentity, EKAlarmOccurrence, EKMasterEventsPredicate, EKPredicate, EKReminderPredicate,
                          EKScheduledReminderPredicate, LocalAttachmentCleanUpSupport, _CADFetchCalendarItemsWithPredicateOperation ]
    objc-ivars:         [ BirthdayCalendarAlarmUpdater._database, BirthdayCalendarAlarmUpdater._store,
                          BirthdayCalendarManager._abSyncActive, BirthdayCalendarManager._addressBook,
                          BirthdayCalendarManager._calSyncActive, BirthdayCalendarManager._failedAlarmUpdateAttempts,
                          BirthdayCalendarManager._failedPopulateAttempts, BirthdayCalendarManager._isAlarmUpdatePending,
                          BirthdayCalendarManager._isPopulatePending, BirthdayCalendarManager._queue,
                          BirthdayCalendarManager._running, BirthdayCalendarManager._syncTimer,
                          BirthdayCalendarManager._throttleTimer, BirthdayCalendarManager._wantsUpdatedWhileThrottled,
                          BirthdayCalendarUpdater._accountIdentifiersToIsFacebook, BirthdayCalendarUpdater._accountStore,
                          BirthdayCalendarUpdater._addressBook, BirthdayCalendarUpdater._birthdaySummary,
                          BirthdayCalendarUpdater._calendar, BirthdayCalendarUpdater._database,
                          BirthdayCalendarUpdater._defaultAlarmOffset, BirthdayCalendarUpdater._facebookCalendar,
                          BirthdayRecord._isEmpty, BirthdayRecord._record, CADCalSearchOperation._boostToken,
                          CADCalSearchOperation._connection, CADCalSearchOperation._finishedSemaphore,
                          CADCalSearchOperation._lastIndex, CADCalSearchOperation._replyID, CADCalSearchOperation._search,
                          CADCalendarItemsWithExternalIdentifierPredicate._entityType,
                          CADCalendarItemsWithExternalIdentifierPredicate._externalIdentifier, CADCompoundFilter._filters,
                          CADCompoundFilter._operation, CADContactEventsPredicate._contactEmailAddresses,
                          CADContactEventsPredicate._contactNameComponents, CADDatabaseInitializationOptions._clientIDSuffix,
                          CADDatabaseInitializationOptions._databaseInitOptions, CADDatabaseInitializationOptions._databasePath,
                          CADDatabaseInitializationOptions._enablePropertyModificationLogging,
                          CADDatabaseInitializationOptions._management, CADDatabaseInitializationOptions._unitTesting,
                          CADDefaultPermissionValidator._connection, CADEntityWrapper._deleted, CADEntityWrapper._entityType,
                          CADEntityWrapper._loadedValues, CADEntityWrapper._objectID, CADEntityWrapper._rowID,
                          CADEventCreatedFromSuggestionPredicate._opaqueKey, CADEventEntityWrapper._occurrenceDate,
                          CADEventPredicate._shouldLoadDefaultProperties, CADEventPredicate._shouldLoadProposedTimesInRange,
                          CADEventTimeWindowPredicate._endDate, CADEventTimeWindowPredicate._mustStartInInterval,
                          CADEventTimeWindowPredicate._startDate, CADEventTimeWindowPredicate._wrappedPredicate,
                          CADEventsForAssistantSearchPredicate._limit, CADEventsForAssistantSearchPredicate._location,
                          CADEventsForAssistantSearchPredicate._notes, CADEventsForAssistantSearchPredicate._participants,
                          CADIdleChangeTrackingCleanupInfo._languishPeriod, CADIdleChangeTrackingCleanupInfo._numberOfChanges,
                          CADNaturalLanguageSuggestedEventsSearchPredicate._allNLEvents,
                          CADNaturalLanguageSuggestedEventsSearchPredicate._searchString, CADOperationGroup._conn,
                          CADOperationProxy._conn, CADOperationProxy._operationGroups, CADPropertyFilter._comparison,
                          CADPropertyFilter._dateValue, CADPropertyFilter._integerValue, CADPropertyFilter._property,
                          CADPropertyFilter._stringValue, CADPropertySearchPredicate._calendarID,
                          CADPropertySearchPredicate._entityType, CADPropertySearchPredicate._filters,
                          CADPropertySearchPredicate._sourceID, CADServer._NSXPCListener, CADServer._active,
                          CADServer._backgroundTaskCount, CADServer._birthdayManager, CADServer._birthdayManagerGeneration,
                          CADServer._clientConnections, CADServer._connectionLock, CADServer._dataProtectionObserver,
                          CADServer._localAttachmentCleanupManager, CADServer._modules, CADServer._notificationQueue,
                          CADServer._signalSensors, CADServer._workQueue, CADServer._xpcConnection, CADServer._xpcQueue,
                          CADUpNextEventsPredicate._startDateRestrictionThreshold, CADUpcomingEventsPredicate._limit,
                          CADXPCInvocationContextHolder._proxy, CADXPCInvocationContextHolder._retainedArguments,
                          CADXPCProxyHelper._connection, CADXPCProxyHelper._initializationOptions, CADXPCProxyHelper._protocol,
                          CADXPCProxyHelper._synchronous, ClientConnection._allowedEntityTypesValid,
                          ClientConnection._cadOperationProxy, ClientConnection._canceledRequests,
                          ClientConnection._canceledRequestsLock, ClientConnection._database,
                          ClientConnection._databaseInitializationOptions, ClientConnection._dbQueue, ClientConnection._delegate,
                          ClientConnection._eventAccess, ClientConnection._identity, ClientConnection._initializationOptionsSet,
                          ClientConnection._insertedObjects, ClientConnection._managedStoreRowIDs, ClientConnection._operations,
                          ClientConnection._reminderAccess, ClientConnection._restrictedCalendarRowIDs,
                          ClientConnection._restrictedStoreRowIDs, ClientConnection._restrictionsLock,
                          ClientConnection._xpcConnection, ClientIdentity._auditToken, ClientIdentity._bundleIdentifier,
                          ClientIdentity._clientName, ClientIdentity._codeSigningIdentity, ClientIdentity._pid,
                          EKAlarmOccurrence._acknowledgedDate, EKAlarmOccurrence._alarmID, EKAlarmOccurrence._externalID,
                          EKAlarmOccurrence._fireDate, EKAlarmOccurrence._ownerDate, EKAlarmOccurrence._ownerID,
                          EKAlarmOccurrence._ownerTimeZone, EKAlarmOccurrence._ownerURI, EKPredicate._calendars, EKPredicate._endDate,
                          EKPredicate._restrictedCalendarRowIDs, EKPredicate._startDate, EKPredicate._timeZone, EKPredicate._title,
                          EKPredicate._uuid, EKReminderPredicate._completed, EKReminderPredicate._defaultPropertiesToLoad,
                          EKReminderPredicate._dueAfter, EKReminderPredicate._dueBefore,
                          EKReminderPredicate._limitToCompletedOrIncomplete, EKReminderPredicate._listTitle,
                          EKReminderPredicate._maxResults, EKReminderPredicate._searchTerm,
                          EKReminderPredicate._shouldLoadDefaultProperties, EKReminderPredicate._sortOrder,
                          EKReminderPredicate._useCompletionDateAsAlternate, EKReminderPredicate._useDueDateAsCompletionDate,
                          EKScheduledReminderPredicate._day, LocalAttachmentCleanUpSupport._source,
                          _CADFetchCalendarItemsWithPredicateOperation._completion,
                          _CADFetchCalendarItemsWithPredicateOperation._database,
                          _CADFetchCalendarItemsWithPredicateOperation._entityType,
                          _CADFetchCalendarItemsWithPredicateOperation._fetchIdentifier,
                          _CADFetchCalendarItemsWithPredicateOperation._predicate ]
...
