--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
current-version:       2.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SignpostSerializationErrorDomain, _SignpostSupportDeserializationEnumerateObjectArrayFromData,
                          _SignpostSupportVersionNumber, _SignpostSupportVersionString, _SignpostSystemTimebaseRatio,
                          __SignpostSerializeableObjectFromSerializedObjectDictionary,
                          __SignpostSupportSerializationDataFromObjectArray, __machToNano, __signpost_debug_log,
                          _kSignpostSupportMachTimeTranslator_UnknownTime ]
    objc-classes:       [ SignpostAnimationInterval, SignpostEvent, SignpostInterval, SignpostIntervalBuilder, SignpostNotificationEvent,
                          SignpostObject, SignpostSupportCompositorInterval, SignpostSupportLogMessage,
                          SignpostSupportMachTimeTranslationRange, SignpostSupportMachTimeTranslator, SignpostSupportMessageArgument,
                          SignpostSupportMetadataSegment, SignpostSupportObject, SignpostSupportObjectExtractor,
                          SignpostSupportObjectFilter, SignpostSupportSerializabledObjectCollection,
                          SignpostSupportSubsystemCategoryBlacklist, SignpostSupportSubsystemCategoryFilter,
                          SignpostSupportSubsystemCategoryFilterEntry, SignpostSupportSubsystemCategoryWhitelist ]
    objc-ivars:         [ SignpostAnimationInterval._compositeIntervals, SignpostAnimationInterval._frameRate,
                          SignpostEvent.__hasTotalFrames, SignpostEvent.__machContinuousTimestamp, SignpostEvent.__totalFrameCount,
                          SignpostEvent._eventType, SignpostEvent._isAnimationStart, SignpostEvent._metadata,
                          SignpostEvent._metadataSegments, SignpostEvent._overridingBeginMachContinuousTime,
                          SignpostEvent._overridingEmitMachContinuousTime, SignpostEvent._overridingEndMachContinuousTime,
                          SignpostEvent._processID, SignpostEvent._processImagePath, SignpostEvent._processImageUUID,
                          SignpostEvent._processName, SignpostEvent._processUniqueID, SignpostEvent._threadID,
                          SignpostInterval._beginEvent, SignpostInterval._endEvent,
                          SignpostIntervalBuilder._buildAnimationCompositeIntervalTimelines,
                          SignpostIntervalBuilder._compositeIntervalIsInFlight, SignpostIntervalBuilder._outstandingAnimationStarts,
                          SignpostIntervalBuilder._processwideDictionary, SignpostIntervalBuilder._systemwideDictionary,
                          SignpostIntervalBuilder._threadwideDictionary, SignpostIntervalBuilder._totalCompositeIntervalCount,
                          SignpostNotificationEvent._serialNumber, SignpostNotificationEvent._timeoutSource,
                          SignpostNotificationEvent._totalFrameCount, SignpostObject._attributes, SignpostObject._name,
                          SignpostObject._number1Name, SignpostObject._number1Value, SignpostObject._number2Name,
                          SignpostObject._number2Value, SignpostObject._scope, SignpostObject._signpostId, SignpostObject._string1Name,
                          SignpostObject._string1Value, SignpostObject._string2Name, SignpostObject._string2Value,
                          SignpostObject._telemetryEnabled, SignpostSupportCompositorInterval._contributingPids,
                          SignpostSupportCompositorInterval._durationMachContinuousTime,
                          SignpostSupportCompositorInterval._endMachContinuousTime,
                          SignpostSupportCompositorInterval._startMachContinuousTime,
                          SignpostSupportLogMessage.__machContinuousTimestamp, SignpostSupportLogMessage._message,
                          SignpostSupportLogMessage._messageType, SignpostSupportLogMessage._processID,
                          SignpostSupportLogMessage._processImagePath, SignpostSupportLogMessage._processImageUUID,
                          SignpostSupportLogMessage._processName, SignpostSupportLogMessage._processUniqueID,
                          SignpostSupportLogMessage._threadID, SignpostSupportMachTimeTranslationRange._endMachAbsoluteTime,
                          SignpostSupportMachTimeTranslationRange._endMachContinuousTime,
                          SignpostSupportMachTimeTranslationRange._startMachAbsoluteTime,
                          SignpostSupportMachTimeTranslationRange._startMachContinuousTime,
                          SignpostSupportMachTimeTranslator._isMonitoringSleepWake, SignpostSupportMachTimeTranslator._maxEntries,
                          SignpostSupportMachTimeTranslator._startMachAbsoluteTimes,
                          SignpostSupportMachTimeTranslator._startMachContinuousTimes,
                          SignpostSupportMachTimeTranslator._synchronizationQueue,
                          SignpostSupportMachTimeTranslator._translationRanges, SignpostSupportMessageArgument._argumentObject,
                          SignpostSupportMessageArgument._type, SignpostSupportMetadataSegment._argument,
                          SignpostSupportMetadataSegment._placeholderTokens, SignpostSupportMetadataSegment._stringPrefix,
                          SignpostSupportMetadataSegment._type, SignpostSupportMetadataSegment._typeNamespace,
                          SignpostSupportObject._category, SignpostSupportObject._subsystem, SignpostSupportObject._timebaseRatio,
                          SignpostSupportObjectExtractor.__notificationTimeout,
                          SignpostSupportObjectExtractor.__shouldStopProcessing,
                          SignpostSupportObjectExtractor._animationIntervalCompletionProcessingBlock,
                          SignpostSupportObjectExtractor._beginEventProcessingBlock,
                          SignpostSupportObjectExtractor._completionSemaphore,
                          SignpostSupportObjectExtractor._emitEventProcessingBlock,
                          SignpostSupportObjectExtractor._endEventProcessingBlock, SignpostSupportObjectExtractor._intervalBuilder,
                          SignpostSupportObjectExtractor._intervalCompletionProcessingBlock,
                          SignpostSupportObjectExtractor._logMessageProcessingBlock,
                          SignpostSupportObjectExtractor._notificationConnection,
                          SignpostSupportObjectExtractor._notificationProcessingQueue, SignpostSupportObjectExtractor._objectFilter,
                          SignpostSupportObjectExtractor._processedEventCount,
                          SignpostSupportObjectExtractor._processingCompletionBlock,
                          SignpostSupportObjectExtractor._subsystemCategoryFilter,
                          SignpostSupportObjectExtractor._timedOutBeginEventProcessingBlock,
                          SignpostSupportObjectExtractor._unmatchedEndEventProcessingBlock,
                          SignpostSupportObjectFilter._filterBlock, SignpostSupportSerializabledObjectCollection._formatVersion,
                          SignpostSupportSerializabledObjectCollection._machContinuousTimeFirst,
                          SignpostSupportSerializabledObjectCollection._machContinuousTimeLast,
                          SignpostSupportSerializabledObjectCollection._objectArray,
                          SignpostSupportSubsystemCategoryFilter._subsystemsDict,
                          SignpostSupportSubsystemCategoryFilterEntry._category,
                          SignpostSupportSubsystemCategoryFilterEntry._subsystem ]
...
