--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, _kCPMLBTCondition, _kCPMLBundleID, _kCPMLChangeCount,
                          _kCPMLCondfidence, _kCPMLConfidence, _kCPMLConnectStatus, _kCPMLDeviceType, _kCPMLEmergenceHalfLife,
                          _kCPMLEmergenceTime, _kCPMLEventSunrise, _kCPMLEventSunset, _kCPMLEventTime, _kCPMLExpertProposal,
                          _kCPMLExpertProposalMoot, _kCPMLExpertProposalNoDetail, _kCPMLExpertType, _kCPMLExpertTypeByEmergence,
                          _kCPMLExpertTypeByEventTime, _kCPMLExpertTypeByPrediction, _kCPMLExpertUniqueX1, _kCPMLExpertUniqueX2,
                          _kCPMLExpertUniqueX3, _kCPMLLastModifiedDate, _kCPMLRadioCondition, _kCPMLTimeSinceLastUsed, _kCPMLUUID,
                          _kCPMLWifiCondition ]
    objc-classes:       [ CPMLBestAppShim, CPMLBestBadgeShim, CPMLBestShim, CPMLBestShimContext ]
    objc-ivars:         [ CPMLBestBadgeShim.cdBundleIdAttribute, CPMLBestBadgeShim.cdSession, CPMLBestBadgeShim.configPList,
                          CPMLBestBadgeShim.hysteresis, CPMLBestBadgeShim.learnedWeights, CPMLBestBadgeShim.weightsPath,
                          CPMLBestShimContext.orderedSuggestions ]
...
