--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
current-version:       64033
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _LZ4_compress, _LZ4_compressBound, _LZ4_compress_continue, _LZ4_compress_limitedOutput,
                          _LZ4_compress_limitedOutput_continue, _LZ4_compress_limitedOutput_withState, _LZ4_compress_withState,
                          _LZ4_create, _LZ4_decompress_fast, _LZ4_decompress_fast_withPrefix64k, _LZ4_decompress_safe,
                          _LZ4_decompress_safe_partial, _LZ4_decompress_safe_withPrefix64k, _LZ4_free, _LZ4_resetStreamState,
                          _LZ4_sizeofState, _LZ4_sizeofStreamState, _LZ4_slideInputBuffer, _LZ4_uncompress,
                          _LZ4_uncompress_unknownOutputSize, _VMUBacktraceIsExcludedMarker,
                          _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, _VMUGetFlagsForAllVMRegionStatistics,
                          _VMUGraphNodeType_IsRoot, _VMUGraphNodeType_IsVMRegion, _VMUIntersectionRange, _VMUIsOwningReference,
                          _VMUMarkObject, _VMUMemorySizeString, _VMUPurgeableDisplayCharacter, _VMURangeContainsRange,
                          _VMURangeIntersectsOrAbutsRange, _VMURangeIntersectsRange, _VMURegionTypeDescriptionForTagShareProtAndPager,
                          _VMUScanTypeKeywordDescription, _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences,
                          _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, _VMUUnionRange, _VMUVMRegionShareModeName,
                          _VMUWithRootNodeMarkingMap, _VMUmallocMetadataLabel, _VMUmappedFileLabel, _VMUunusedSharedLibLabelPrefix,
                          __VMUEnumerateMarkedObjects, _debug_verify_offsets, _fc_lzfseDecode, _lz4_decode, _lz4_decode_fast,
                          _lz4_decode_safe, _lzfse_decode, _lzfse_decode_work_size, _pidFromHint, _psName, _task_enumerate_malloc_blocks,
                          _task_find_leaks, _task_foreach_malloc_zone, _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone,
                          _task_get_malloc_size, _task_peek, _task_peek_clear_cache, _task_peek_natural_size, _task_start_peeking,
                          _task_stop_peeking, _task_try_peek, _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table,
                          _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table,
                          _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table,
                          _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack,
                          _vmu_remove_stack_from_backtrace_uniquing_table ]
    objc-classes:       [ VMUAbstractSerializer, VMUArchitecture, VMUBacktrace, VMUCallTreeLeafNode, VMUCallTreeNode, VMUCallTreePseudoNode,
                          VMUCallTreeRoot, VMUClassInfo, VMUClassInfoMap, VMUDebugTimer, VMUDirectedGraph, VMUFieldInfo, VMUFieldValue,
                          VMUGraphStackLogReader, VMUMachOSection, VMUMutableClassInfo, VMUMutableFieldInfo, VMUNodeToStringMap,
                          VMUNonOverlappingRangeArray, VMUObjectGraph, VMUObjectIdentifier, VMUObjectLabelHandlerInfo, VMUProcInfo,
                          VMUProcList, VMUProcessDescription, VMUProcessObjectGraph, VMURangeArray, VMURangeToStringMap, VMUSampler,
                          VMUScanOverlay, VMUSimpleDeserializer, VMUSimpleSerializer, VMUStackLogConsolidator, VMUStackLogReaderBase,
                          VMUTaskMemoryCache, VMUTaskMemoryScanner, VMUTaskStackLogReader, VMUVMRegion, VMUVMRegionIdentifier,
                          VMUVMRegionRangeInfo, VMUVMRegionTracker, __VMULeaksMarkerObject ]
    objc-ivars:         [ VMUAbstractSerializer._cursor, VMUAbstractSerializer._intRegCapacity, VMUAbstractSerializer._intRegion,
                          VMUAbstractSerializer._stringRegCapacity, VMUAbstractSerializer._stringRegion, VMUArchitecture._cpuSubtype,
                          VMUArchitecture._cpuType, VMUBacktrace._callstack, VMUBacktrace._flavor, VMUCallTreeLeafNode._addresses,
                          VMUCallTreeLeafNode._combinedName, VMUCallTreeNode._address, VMUCallTreeNode._children,
                          VMUCallTreeNode._count, VMUCallTreeNode._name, VMUCallTreeNode._numBytes, VMUCallTreeNode._numChildren,
                          VMUCallTreeNode._parent, VMUCallTreeRoot._addressToLeafSymbolNameMap,
                          VMUCallTreeRoot._addressToSymbolNameMap, VMUCallTreeRoot._binaryImages,
                          VMUCallTreeRoot._binaryImagesDescription, VMUCallTreeRoot._options, VMUCallTreeRoot._sampler,
                          VMUCallTreeRoot._stackLogReader, VMUCallTreeRoot._symbolicator, VMUCallTreeRoot._threadPortToNameMap,
                          VMUCallTreeRoot._uniqueNodeNames, VMUClassInfo._defaultScanType, VMUClassInfo._displayName,
                          VMUClassInfo._genericLayout, VMUClassInfo._hasSpecificLayout, VMUClassInfo._hasVariantLayout,
                          VMUClassInfo._instanceSize, VMUClassInfo._ivarCount, VMUClassInfo._localIvarList,
                          VMUClassInfo._remoteBinaryPath, VMUClassInfo._remoteClassName, VMUClassInfo._remoteIsa,
                          VMUClassInfo._remotePointerSize, VMUClassInfo._remoteType, VMUClassInfo._ro_flags, VMUClassInfo._rw_flags,
                          VMUClassInfo._strongLayout, VMUClassInfo._superclassLayout, VMUClassInfo._superclassOffset,
                          VMUClassInfo._usesSwiftRefcounting, VMUClassInfo._variantActions, VMUClassInfo._variantCache,
                          VMUClassInfo._variantEvaluators, VMUClassInfo._weakLayout, VMUClassInfoMap._classInfoMap1,
                          VMUClassInfoMap._classInfoMap2, VMUClassInfoMap._fieldInfoMap1, VMUClassInfoMap._fieldInfoMap2,
                          VMUClassInfoMap._linearClassInfos, VMUClassInfoMap._linearFieldInfos, VMUDebugTimer._eventMessage,
                          VMUDebugTimer._eventStartTime, VMUDebugTimer._programStartTime, VMUDirectedGraph._additionalProperties,
                          VMUDirectedGraph._deadNodes, VMUDirectedGraph._edgeCapacity, VMUDirectedGraph._edgeCount,
                          VMUDirectedGraph._edges, VMUDirectedGraph._externalEdges, VMUDirectedGraph._graphIs64bit,
                          VMUDirectedGraph._indexedEdges, VMUDirectedGraph._indexedNodeSpace, VMUDirectedGraph._insideSearch,
                          VMUDirectedGraph._inverted, VMUDirectedGraph._nextEdgeName, VMUDirectedGraph._nextNodeName,
                          VMUDirectedGraph._nodeAdjIndex, VMUDirectedGraph._nodeCount, VMUFieldInfo._destinationLayout,
                          VMUFieldInfo._flags, VMUFieldInfo._ivarName, VMUFieldInfo._offset, VMUFieldInfo._scanType,
                          VMUFieldInfo._scannable, VMUFieldInfo._size, VMUFieldInfo._stride, VMUFieldInfo._subFieldArray,
                          VMUFieldInfo._typeName, VMUFieldValue._field, VMUFieldValue._value,
                          VMUGraphStackLogReader._backtraceUniquingTable, VMUGraphStackLogReader._debugTimer,
                          VMUGraphStackLogReader._functionNameRanges, VMUGraphStackLogReader._graph,
                          VMUGraphStackLogReader._nodeNamespaceSize, VMUGraphStackLogReader._nodeToStackIdTable,
                          VMUGraphStackLogReader._sourceInfoRanges, VMUGraphStackLogReader._symbolicator,
                          VMUMachOSection._localAddress, VMUMachOSection._mappingSize,
                          VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, VMUNodeToStringMap._stringToIndexMapVoidPtr,
                          VMUNodeToStringMap._strings, VMUObjectGraph._classInfos, VMUObjectGraph._classInfosCount,
                          VMUObjectGraph._internalizedCount, VMUObjectGraph._internalizedNodes, VMUObjectGraph._knownClassInfos,
                          VMUObjectGraph._nodeProvider, VMUObjectGraph._referenceGraph,
                          VMUObjectGraph._referenceGraphEdgeNamespaceSize, VMUObjectGraph._referenceGraphNodeNamespaceSize,
                          VMUObjectGraph._referenceTable, VMUObjectGraph._referenceTableCapacity, VMUObjectGraph._referenceTableLarge,
                          VMUObjectGraph._referenceTableLargeCapacity, VMUObjectGraph._referenceTableLargeCount,
                          VMUObjectGraph._referencingCount, VMUObjectIdentifier._cfBooleanFalseAddress,
                          VMUObjectIdentifier._cfBooleanTrueAddress, VMUObjectIdentifier._cfClassCount,
                          VMUObjectIdentifier._cfTypeIDToClassInfo, VMUObjectIdentifier._coreFoundationCFTypeIsa,
                          VMUObjectIdentifier._foundationCFTypeIsa, VMUObjectIdentifier._fragileNonPointerIsas,
                          VMUObjectIdentifier._isaToObjectLabelHandlerMap, VMUObjectIdentifier._isaTranslator,
                          VMUObjectIdentifier._itemCountToLabelStringUniquingMap, VMUObjectIdentifier._labelStringUniquingMaps,
                          VMUObjectIdentifier._libSwiftRemoteMirrorHandle, VMUObjectIdentifier._libSwiftRemoteMirrorPath,
                          VMUObjectIdentifier._memoryReader, VMUObjectIdentifier._nonobjectClassInfosDict,
                          VMUObjectIdentifier._objcRuntimeMallocBlocksHash, VMUObjectIdentifier._realizedIsaToClassInfo,
                          VMUObjectIdentifier._scanner, VMUObjectIdentifier._stringTypeDescriptions,
                          VMUObjectIdentifier._stringUniquingSet, VMUObjectIdentifier._swiftClassCount,
                          VMUObjectIdentifier._swiftCoreSymbolOwner, VMUObjectIdentifier._swiftMirror,
                          VMUObjectIdentifier._swiftMirrorMachOSections, VMUObjectIdentifier._symbolicator,
                          VMUObjectIdentifier._targetProcessContainsMallocStackLoggingLiteZone,
                          VMUObjectIdentifier._targetProcessVMranges, VMUObjectIdentifier._targetUsesObjc2runtime,
                          VMUObjectIdentifier._task, VMUObjectIdentifier._unrealizedClassInfos, VMUObjectLabelHandlerInfo._className,
                          VMUObjectLabelHandlerInfo._handlerSelector, VMUObjectLabelHandlerInfo._localClass, VMUProcInfo._arguments,
                          VMUProcInfo._envVars, VMUProcInfo._firstArg, VMUProcInfo._name, VMUProcInfo._needTaskPortDealloc,
                          VMUProcInfo._pid, VMUProcInfo._ppid, VMUProcInfo._procTableName, VMUProcInfo._realAppName,
                          VMUProcInfo._requestedAppName, VMUProcInfo._startTime, VMUProcInfo._task, VMUProcList.allProcs,
                          VMUProcList.appsOnly, VMUProcList.filteredProcs, VMUProcList.ownedOnly, VMUProcList.procLock,
                          VMUProcessDescription._binaryImageHints, VMUProcessDescription._binaryImagePostProcessingComplete,
                          VMUProcessDescription._binaryImages, VMUProcessDescription._buildVersionDictionary,
                          VMUProcessDescription._cpuType, VMUProcessDescription._date, VMUProcessDescription._environment,
                          VMUProcessDescription._executableLoadAddress, VMUProcessDescription._executablePath,
                          VMUProcessDescription._executablePathNeedsCorrection, VMUProcessDescription._hardwareModel,
                          VMUProcessDescription._is64Bit, VMUProcessDescription._lsApplicationInformation,
                          VMUProcessDescription._mappedMemory, VMUProcessDescription._osVersionDictionary,
                          VMUProcessDescription._parentExecutablePath, VMUProcessDescription._parentProcessName,
                          VMUProcessDescription._physicalFootprint, VMUProcessDescription._physicalFootprintPeak,
                          VMUProcessDescription._pid, VMUProcessDescription._ppid, VMUProcessDescription._proc_starttime,
                          VMUProcessDescription._processName, VMUProcessDescription._processNameNeedsCorrection,
                          VMUProcessDescription._sortedBinaryImages, VMUProcessDescription._symbolicator, VMUProcessDescription._task,
                          VMUProcessDescription._taskIsCorpse, VMUProcessDescription._unreadableBinaryImagePaths,
                          VMUProcessObjectGraph._binaryImagesDescription, VMUProcessObjectGraph._binarySectionNameRanges,
                          VMUProcessObjectGraph._debugTimer, VMUProcessObjectGraph._gotObjcClassStructureRanges,
                          VMUProcessObjectGraph._javaScriptCoreUsingPoisoning, VMUProcessObjectGraph._kernPageSize,
                          VMUProcessObjectGraph._machAbsolute, VMUProcessObjectGraph._nodeLabels,
                          VMUProcessObjectGraph._physicalFootprint, VMUProcessObjectGraph._physicalFootprintPeak,
                          VMUProcessObjectGraph._pid, VMUProcessObjectGraph._processDescriptionString,
                          VMUProcessObjectGraph._processName, VMUProcessObjectGraph._pthreadOffsets,
                          VMUProcessObjectGraph._regionCount, VMUProcessObjectGraph._regionSymbolNameRanges,
                          VMUProcessObjectGraph._regions, VMUProcessObjectGraph._showRawClassNames,
                          VMUProcessObjectGraph._showsPhysFootprint, VMUProcessObjectGraph._stackLogReader,
                          VMUProcessObjectGraph._threadNameRanges, VMUProcessObjectGraph._userMarked,
                          VMUProcessObjectGraph._zoneNames, VMURangeArray._count, VMURangeArray._max, VMURangeArray._ranges,
                          VMURangeArray._sorted, VMURangeToStringMap._rangeAndStringVectorVoidPtr, VMURangeToStringMap._sorted,
                          VMURangeToStringMap._stringToIndexMapVoidPtr, VMURangeToStringMap._strings, VMUSampler._delegate,
                          VMUSampler._dispatchQueueSerialNumToNameMap, VMUSampler._dispatchThreadHardLimit,
                          VMUSampler._dispatchThreadHardLimitCount, VMUSampler._dispatchThreadSoftLimit,
                          VMUSampler._dispatchThreadSoftLimitCount, VMUSampler._interval, VMUSampler._lastThreadBacktraceMap,
                          VMUSampler._mainThread, VMUSampler._maxPreviousThreadCount, VMUSampler._memCache,
                          VMUSampler._needTaskPortDealloc, VMUSampler._numberOfCopiedBacktraces, VMUSampler._numberOfSamples,
                          VMUSampler._options, VMUSampler._pid, VMUSampler._previousThreadCount, VMUSampler._previousThreadList,
                          VMUSampler._processDescription, VMUSampler._processName, VMUSampler._recordThreadStates,
                          VMUSampler._sampleLimit, VMUSampler._samples, VMUSampler._sampling, VMUSampler._samplingContext,
                          VMUSampler._stacksFixed, VMUSampler._stateLock, VMUSampler._symbolicator, VMUSampler._task,
                          VMUSampler._taskIs64Bit, VMUSampler._tbInterval, VMUSampler._tbRate, VMUSampler._threadPortToNameMap,
                          VMUSampler._timeLimit, VMUSampler._timeSpentSampling, VMUScanOverlay._rules, VMUSimpleDeserializer._cache,
                          VMUSimpleDeserializer._data, VMUSimpleSerializer._internCursor, VMUSimpleSerializer._map,
                          VMUStackLogConsolidator._debugTimer, VMUStackLogConsolidator._graph,
                          VMUStackLogConsolidator._stackLogReader, VMUStackLogReaderBase._addressToSymbolicationMap,
                          VMUStackLogReaderBase._excludedFrames, VMUStackLogReaderBase._regionTracker, VMUStackLogReaderBase._task,
                          VMUTaskMemoryCache._memoryRegions, VMUTaskMemoryCache._shouldTouchPages, VMUTaskMemoryCache._stopped,
                          VMUTaskMemoryCache._task, VMUTaskMemoryCache._taskIs64Bit, VMUTaskMemoryScanner._abandonedMarkingEnabled,
                          VMUTaskMemoryScanner._binaryImagesDescription, VMUTaskMemoryScanner._blocks,
                          VMUTaskMemoryScanner._blocksCount, VMUTaskMemoryScanner._blocksSize,
                          VMUTaskMemoryScanner._cfPasteboardReservedBase, VMUTaskMemoryScanner._classInfoIndexer,
                          VMUTaskMemoryScanner._classInfos, VMUTaskMemoryScanner._classInfosCount, VMUTaskMemoryScanner._debugTimer,
                          VMUTaskMemoryScanner._exactScanningEnabled, VMUTaskMemoryScanner._instanceValues,
                          VMUTaskMemoryScanner._instanceValuesCount, VMUTaskMemoryScanner._instanceValuesSize,
                          VMUTaskMemoryScanner._javaScriptCoreUsingPoisoning, VMUTaskMemoryScanner._maxInteriorOffset,
                          VMUTaskMemoryScanner._nodeLogger, VMUTaskMemoryScanner._objectIdentifier,
                          VMUTaskMemoryScanner._physicalFootprint, VMUTaskMemoryScanner._physicalFootprintPeak,
                          VMUTaskMemoryScanner._pid, VMUTaskMemoryScanner._processDescriptionString,
                          VMUTaskMemoryScanner._processName, VMUTaskMemoryScanner._processObjectGraph,
                          VMUTaskMemoryScanner._referenceLogger, VMUTaskMemoryScanner._regionDescriptionOptions,
                          VMUTaskMemoryScanner._regionIdentifier, VMUTaskMemoryScanner._regionMap, VMUTaskMemoryScanner._regions,
                          VMUTaskMemoryScanner._regionsCount, VMUTaskMemoryScanner._saveNodeLabelsInGraph,
                          VMUTaskMemoryScanner._scanCaches, VMUTaskMemoryScanner._scanningMask,
                          VMUTaskMemoryScanner._showRawClassNames, VMUTaskMemoryScanner._stackRanges,
                          VMUTaskMemoryScanner._suspendTime, VMUTaskMemoryScanner._suspensionToken, VMUTaskMemoryScanner._task,
                          VMUTaskMemoryScanner._threads, VMUTaskMemoryScanner._threadsCount,
                          VMUTaskMemoryScanner._userMarkedAbandoned, VMUTaskMemoryScanner._zoneNames, VMUTaskMemoryScanner._zones,
                          VMUTaskMemoryScanner._zonesCount, VMUTaskMemoryScanner._zonesSize, VMUTaskStackLogReader._scanner,
                          VMUTaskStackLogReader._symbolicator, VMUTaskStackLogReader._usesLiteMode,
                          VMUVMRegion.coalesced_region_count, VMUVMRegion.dirty_size, VMUVMRegion.external_pager,
                          VMUVMRegion.is_macho_region, VMUVMRegion.is_submap,
                          VMUVMRegion.is_unused_data_page_shared_with_active_content, VMUVMRegion.is_unused_data_region,
                          VMUVMRegion.mallocBlockCount, VMUVMRegion.mallocTypeFlag, VMUVMRegion.maxProt, VMUVMRegion.nesting_depth,
                          VMUVMRegion.object_id, VMUVMRegion.pages_dirtied, VMUVMRegion.pages_resident,
                          VMUVMRegion.pages_shared_now_private, VMUVMRegion.pages_swapped_out, VMUVMRegion.path, VMUVMRegion.prot,
                          VMUVMRegion.purgable_empty_size, VMUVMRegion.purgable_non_vol_size, VMUVMRegion.purgable_vol_size,
                          VMUVMRegion.purgeable, VMUVMRegion.range, VMUVMRegion.ref_count, VMUVMRegion.reserved_flags,
                          VMUVMRegion.resident_size, VMUVMRegion.share_mode, VMUVMRegion.shared_now_private_size,
                          VMUVMRegion.summarized, VMUVMRegion.swapped_out_size, VMUVMRegion.type, VMUVMRegion.user_tag,
                          VMUVMRegion.virtual_pages, VMUVMRegion.zone_index, VMUVMRegionIdentifier._hasFractionalPageSizes,
                          VMUVMRegionIdentifier._mallocZoneStatisticsMap, VMUVMRegionIdentifier._pid, VMUVMRegionIdentifier._regions,
                          VMUVMRegionIdentifier._task, VMUVMRegionRangeInfo.address, VMUVMRegionRangeInfo.size,
                          VMUVMRegionRangeInfo.stackIdentifier, VMUVMRegionRangeInfo.userTag, VMUVMRegionTracker._regionInfoArray,
                          VMUVMRegionTracker._stackLogReader, VMUVMRegionTracker._task, __VMULeaksMarkerObject._entryIndex,
                          __VMULeaksMarkerObject._region ]
...
