--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVSettingKit.framework/TVSettingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TSKAccessibilityVoiceOverPracticeTextDidChangeNotification,
                          _TSKAccessibilityVoiceOverPracticeUserInfoKeyDescription,
                          _TSKAccessibilityVoiceOverPracticeUserInfoKeyTitle, _TSKLocStringFromBundleCachingKey,
                          _TVSettingKitVersionNumber, _TVSettingKitVersionString ]
    objc-classes:       [ TSKAggregateSettingGroup, TSKAppIconPreviewViewController, TSKBaseTableViewCell, TSKBoolFormatter,
                          TSKBundleLoader, TSKCollectionChange, TSKCollectionComparator, TSKKonamiCode, TSKListSettingGroup,
                          TSKMappingFormatter, TSKMultiValueViewController, TSKPieChartItem, TSKPieChartPreviewViewController,
                          TSKPieChartView, TSKPreferencesFacade, TSKPreviewViewController, TSKRadioSettingGroup, TSKSettingGroup,
                          TSKSettingItem, TSKSettingItemUtilities, TSKShadowView, TSKTableView, TSKTableViewController,
                          TSKTableViewHeaderFooterView, TSKTableViewSectionDividerView, TSKTableViewSubtitleTextCell,
                          TSKTableViewTextCell, TSKTextInputSettingItem, TSKTextInputViewController, TSKVibrantImageView,
                          TSKViewController, _TSKContentContainerView, _TSKSliceLayer, _TSKSlideAnimator, _TSKSplitViewController,
                          _TSKZoomAnimator ]
    objc-ivars:         [ TSKAggregateSettingGroup._settingGroups, TSKAppIconPreviewViewController._applicationBundleID,
                          TSKBaseTableViewCell._accessoriesAndSelectors, TSKBaseTableViewCell._detailLabels,
                          TSKBaseTableViewCell._textLabels, TSKBaseTableViewCell._titleAccessoriesAndSelectors,
                          TSKBoolFormatter._offTitle, TSKBoolFormatter._onTitle, TSKBundleLoader._bundle,
                          TSKCollectionChange._changeKind, TSKCollectionChange._destinationIndexes,
                          TSKCollectionChange._sourceIndexes, TSKKonamiCode._action, TSKKonamiCode._sequence,
                          TSKKonamiCode._sequenceIndex, TSKListSettingGroup._cachedValue, TSKListSettingGroup._comparesArrayDeeply,
                          TSKListSettingGroup._itemConfigurationBlock, TSKMappingFormatter._inputs, TSKMappingFormatter._mapping,
                          TSKMultiValueViewController._editingDelegate, TSKMultiValueViewController._editingItem,
                          TSKMultiValueViewController._sortedAvailableValues,
                          TSKMultiValueViewController._sortedLocalizedAvailableValues, TSKPieChartItem._color, TSKPieChartItem._title,
                          TSKPieChartItem._value, TSKPieChartPreviewViewController._auxiliaryLabel,
                          TSKPieChartPreviewViewController._auxiliaryMessage, TSKPieChartPreviewViewController._dots,
                          TSKPieChartPreviewViewController._labels, TSKPieChartPreviewViewController._pieChartItems,
                          TSKPieChartPreviewViewController._pieChartView, TSKPieChartView._colorDict,
                          TSKPieChartView._sliceIdentifiers, TSKPieChartView._slices, TSKPieChartView._valueDict,
                          TSKPreferencesFacade._domain, TSKPreferencesFacade._prefs, TSKPreviewViewController._contentConstraints,
                          TSKPreviewViewController._contentContainer, TSKPreviewViewController._contentView,
                          TSKPreviewViewController._descriptionLabel, TSKPreviewViewController._metadataContainer,
                          TSKPreviewViewController._progress, TSKPreviewViewController._progressLabel,
                          TSKPreviewViewController._progressView, TSKPreviewViewController._shouldShowProgress,
                          TSKRadioSettingGroup._cachedAvailableValues, TSKRadioSettingGroup._itemUpdateBlock,
                          TSKSettingGroup._autoHide, TSKSettingGroup._delegate, TSKSettingGroup._headerIsDirty,
                          TSKSettingGroup._settingItems, TSKSettingGroup._shouldAutoHide, TSKSettingGroup._visibleItems,
                          TSKSettingItem._accessoryTypes, TSKSettingItem._action, TSKSettingItem._attributedLocalizedDescription,
                          TSKSettingItem._availableValues, TSKSettingItem._bundleLoader, TSKSettingItem._canFocus,
                          TSKSettingItem._childControllerBlock, TSKSettingItem._childControllerClass, TSKSettingItem._deepLinkKey,
                          TSKSettingItem._deepLinkableWhenHidden, TSKSettingItem._defaultValue,
                          TSKSettingItem._detailedLocalizedTitle, TSKSettingItem._detailedLocalizedValueFormatter,
                          TSKSettingItem._dirty, TSKSettingItem._editable, TSKSettingItem._enabled,
                          TSKSettingItem._enabledInStoreDemoMode, TSKSettingItem._hidden, TSKSettingItem._identifier,
                          TSKSettingItem._keyPath, TSKSettingItem._konamiCodes, TSKSettingItem._localizedDescription,
                          TSKSettingItem._localizedTitle, TSKSettingItem._localizedValue, TSKSettingItem._localizedValueFormatter,
                          TSKSettingItem._longPressAction, TSKSettingItem._playButtonAction, TSKSettingItem._readOnly,
                          TSKSettingItem._removeAfterDeletion, TSKSettingItem._representedObject, TSKSettingItem._rightButtonAction,
                          TSKSettingItem._shouldPresentChildController, TSKSettingItem._sortsByTitle, TSKSettingItem._target,
                          TSKSettingItem._updateBlock, TSKTableView._indexPathForDirectlyFocusedItem,
                          TSKTableView._indexPathForLastFocusedItem, TSKTableView._longPressRecognizer,
                          TSKTableView._playButtonRecognizer, TSKTableViewController._defaultPreviewViewController,
                          TSKTableViewController._previewingDelegate, TSKTableViewController._tableContainerView,
                          TSKTableViewController._tableView, TSKTableViewController._tableViewContentInsets,
                          TSKTableViewController._tableViewPadding, TSKTableViewController._tableViewStyle,
                          TSKTableViewController._tableViewWidth, TSKTableViewHeaderFooterView._showSpinner,
                          TSKTableViewHeaderFooterView._spinnerView, TSKTableViewSectionDividerView._dividerType,
                          TSKTableViewSectionDividerView._lineView, TSKTableViewSectionDividerView._topPadding,
                          TSKTableViewTextCell._accessories, TSKTableViewTextCell._item, TSKTableViewTextCell._konamiSequenceArray,
                          TSKTableViewTextCell._leftButtonRecognizer, TSKTableViewTextCell._playPauseButtonRecognizer,
                          TSKTableViewTextCell._rightButtonRecognizer, TSKTableViewTextCell._rightText,
                          TSKTableViewTextCell._selectButtonRecognizer, TSKTableViewTextCell._spinnerView,
                          TSKTextInputSettingItem._autocapitalizationType, TSKTextInputSettingItem._autocorrectionType,
                          TSKTextInputSettingItem._keyboardType, TSKTextInputSettingItem._localizedTextEntryInstructions,
                          TSKTextInputSettingItem._recentsCategory, TSKTextInputSettingItem._secure,
                          TSKTextInputSettingItem._useFormatterError, TSKTextInputViewController._allowsEmptyInput,
                          TSKTextInputViewController._capitalizationType, TSKTextInputViewController._editingDelegate,
                          TSKTextInputViewController._editingItem, TSKTextInputViewController._headerText,
                          TSKTextInputViewController._headerView, TSKTextInputViewController._initialText,
                          TSKTextInputViewController._keyboardType, TSKTextInputViewController._messageText,
                          TSKTextInputViewController._networkName, TSKTextInputViewController._passwordSharingService,
                          TSKTextInputViewController._recentsCategory, TSKTextInputViewController._secureTextEntry,
                          TSKTextInputViewController._supportsPasswordSharing, TSKTextInputViewController._textEntryController,
                          TSKVibrantImageView._image, TSKVibrantImageView._imageView, TSKViewController._imagePreviewView,
                          TSKViewController._initialFocusedSettingItem, TSKViewController._observationContexts,
                          TSKViewController._previewViewController, TSKViewController._reloadSource, TSKViewController._settingGroups,
                          TSKViewController._shouldProcessUpdates, TSKViewController._visibleSettingGroups,
                          _TSKContentContainerView._contentView, _TSKSliceLayer._fillColor, _TSKSlideAnimator._animatorDelegate,
                          _TSKSlideAnimator._lastCompletedTransitionContext, _TSKSlideAnimator._operation,
                          _TSKSplitViewController._isAnimatingTransition, _TSKSplitViewController._navigationController,
                          _TSKSplitViewController._previewContainerView, _TSKSplitViewController._previewProvider,
                          _TSKSplitViewController._previewViewController, _TSKZoomAnimator._animatorDelegate,
                          _TSKZoomAnimator._lastCompletedTransitionContext, _TSKZoomAnimator._operation ]
...
