--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/AssetCacheServicesExtensions
current-version:       76
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AssetCacheServicesExtensionsVersionNumber, _AssetCacheServicesExtensionsVersionString, _kACSEAllServersKey,
                          _kACSEMightHaveKey, _kACSEPersonalCachingAndImportKey, _kACSEPersonalCachingKey, _kACSEPublicIPAddressKey,
                          _kACSEPublicIPAddressRangesKey, _kACSEReachabilityKey, _kACSERefreshedServersKey, _kACSESavedServersKey,
                          _kACSESharedCachingKey ]
    objc-classes:       [ AssetCacheServicesReporter ]
    objc-ivars:         [ AssetCacheServicesReporter._allServerHostPorts, AssetCacheServicesReporter._logHandle,
                          AssetCacheServicesReporter._results, AssetCacheServicesReporter._weakDelegate,
                          AssetCacheServicesReporter._weakDelegateQueue ]
...
