--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       260.51
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, _VSIconForBundleWithIdentifier ]
    objc-classes:       [ VSAccountAuthentication, VSActivityIndicatorViewController, VSAppDescription, VSAppDescriptionFetchOperation,
                          VSAppDeviceConfig, VSAppDocumentController, VSAppDocumentControllerFactory, VSAppSettingsFacade,
                          VSAppSettingsViewModel, VSApplication, VSApplicationController, VSApplicationControllerRequest,
                          VSApplicationControllerRequestFactory, VSApplicationControllerResponse,
                          VSApplicationControllerResponseHandler, VSAutoAuthenticationAppDocumentController, VSAutoAuthenticationView,
                          VSAutoAuthenticationViewController_tvOS, VSAutoAuthenticationViewModel, VSBindableSwitch, VSBindableTextField,
                          VSCredentialEntryAppDocumentController, VSCredentialEntryField, VSCredentialEntryFieldViewController,
                          VSCredentialEntryViewController_tvOS, VSCredentialEntryViewModel, VSCuratedViewModel, VSErrorViewController,
                          VSFeaturedIdentityProviderLimitingOperation, VSFontCenter, VSHeaderAccessoryView, VSITMLCredentialEntryField,
                          VSIdentityProviderFetchAllFromStoreOperation, VSIdentityProviderFetchAllOperation,
                          VSIdentityProviderFetchOperation, VSIdentityProviderFilter, VSIdentityProviderLogoView,
                          VSIdentityProviderPickerViewController_tvOS, VSIdentityProviderRequest, VSIdentityProviderRequestContext,
                          VSIdentityProviderRequestManager, VSIdentityProviderResponse,
                          VSIdentityProviderSearchResultsViewController_tvOS, VSIdentityProviderSection,
                          VSIdentityProviderTableViewDataSource, VSIdentityProviderViewController, VSImageDataValueTransformer,
                          VSImageLoadOperation, VSImageScaleValueTransformer, VSJSError, VSJSMessagePort, VSJSRequest, VSJSResponsePayload,
                          VSJavaScriptDataValueTransformer, VSLoadingViewController_tvOS, VSMaximumWidthMultilineButton,
                          VSMaximumWidthTintedBackgroundButton, VSMessagePortFeature, VSMessageQueue, VSMultilineButton,
                          VSOnboardingInfoCenter, VSOnscreenCodeAuthenticationAppDocumentController,
                          VSOnscreenCodeAuthenticationViewController, VSOnscreenCodeView, VSOnscreenCodeViewModel, VSSAMLRequestFactory,
                          VSScriptMessage, VSScriptSecurityOrigin, VSSearchBarDelegate, VSSetupFlowConfiguration, VSSetupFlowController,
                          VSSetupFlowPreparationOperation, VSSetupView, VSSpinnerTitleView,
                          VSStoreIdentityProviderResponseDictionaryValueTransformer,
                          VSStoreIdentityProviderResponseValueTransformer, VSSupportedAppsViewController, VSTableHeaderFooterView,
                          VSTintedBackgroundButton, VSTopShelfPurgingAccountStore, VSViewControllerFactory, VSViewModel,
                          VSViewServiceHostViewController, VSViewServiceRemoteViewController,
                          VSViewServiceRequestPreparationOperation, VSViewServiceViewController,
                          VSWebAuthenticationAppDocumentController, VSWebAuthenticationTemplateElement, VSWebAuthenticationViewModel ]
    objc-ivars:         [ VSAccountAuthentication._authenticationToken, VSAccountAuthentication._username,
                          VSActivityIndicatorViewController._activityIndicatorDelay,
                          VSActivityIndicatorViewController._activityIndicatorHidden,
                          VSActivityIndicatorViewController._activityText, VSActivityIndicatorViewController._activityTextLabel,
                          VSActivityIndicatorViewController._fontCenter, VSActivityIndicatorViewController._showingSpinner,
                          VSActivityIndicatorViewController._spinnerTimer, VSActivityIndicatorViewController._spinnerView,
                          VSAppDescription._adamID, VSAppDescription._appStoreURL, VSAppDescription._artworkURLTemplate,
                          VSAppDescription._bundleID, VSAppDescription._buyParams, VSAppDescription._contentRank,
                          VSAppDescription._displayName, VSAppDescription._externalVersionID, VSAppDescription._icon,
                          VSAppDescription._licenseAgreementEndpointURL, VSAppDescription._offersInAppPurchases,
                          VSAppDescription._privacyPolicyEndpointURL, VSAppDescription._rating, VSAppDescription._sellerName,
                          VSAppDescriptionFetchOperation._appAdamIDs, VSAppDescriptionFetchOperation._auditToken,
                          VSAppDescriptionFetchOperation._imageLoadingQueue, VSAppDescriptionFetchOperation._lookupRequest,
                          VSAppDescriptionFetchOperation._needsProductProfile, VSAppDescriptionFetchOperation._preferredArtworkSize,
                          VSAppDescriptionFetchOperation._result, VSAppDescriptionFetchOperation._shouldPersonalizeResponse,
                          VSAppDescriptionFetchOperation._shouldPrecomposeIcon, VSAppDocumentController._appDocument,
                          VSAppDocumentController._delegate, VSAppDocumentController._templateElement,
                          VSAppDocumentController._viewModel, VSAppDocumentController._viewModelError,
                          VSAppSettingsFacade._currentPresentationOperation, VSAppSettingsFacade._decidedApps,
                          VSAppSettingsFacade._featuredAdamIDs, VSAppSettingsFacade._identityProvider,
                          VSAppSettingsFacade._identityProviderID, VSAppSettingsFacade._knownAppBundles,
                          VSAppSettingsFacade._needsUpdateApps, VSAppSettingsFacade._privateQueue,
                          VSAppSettingsFacade._registrationToken, VSAppSettingsFacade._restrictionsCenter,
                          VSAppSettingsFacade._storage, VSAppSettingsFacade._unredeemedVouchers, VSAppSettingsFacade._voucherApps,
                          VSAppSettingsViewModel._adamID, VSAppSettingsViewModel._appDescription, VSAppSettingsViewModel._bundle,
                          VSAppSettingsViewModel._bundleID, VSAppSettingsViewModel._buyParams, VSAppSettingsViewModel._displayName,
                          VSAppSettingsViewModel._icon, VSAppSettingsViewModel._installState, VSAppSettingsViewModel._privacyFacade,
                          VSAppSettingsViewModel._privacyState, VSAppSettingsViewModel._registrationToken,
                          VSAppSettingsViewModel._restrictionsCenter, VSAppSettingsViewModel._storeName,
                          VSAppSettingsViewModel._voucher, VSAppSettingsViewModel._workspace, VSApplication._appContext,
                          VSApplication._appDeviceConfig, VSApplication._auditToken, VSApplication._bootURL,
                          VSApplication._cookieStorage, VSApplication._delegate, VSApplication._failureToStart,
                          VSApplication._shouldAllowRemoteInspection, VSApplication._stateMachine, VSApplicationController._allowUI,
                          VSApplicationController._appDocumentController, VSApplicationController._application,
                          VSApplicationController._applicationReadyCallback, VSApplicationController._auditToken,
                          VSApplicationController._delegate, VSApplicationController._delegateError,
                          VSApplicationController._identityProvider, VSApplicationController._onLaunchError,
                          VSApplicationController._preferences, VSApplicationController._privateQueue,
                          VSApplicationController._responseHandler, VSApplicationController._stateMachine,
                          VSApplicationControllerRequest._SAMLRequest, VSApplicationControllerRequest._attributeNames,
                          VSApplicationControllerRequest._authenticationToken,
                          VSApplicationControllerRequest._requestorVerificationToken, VSApplicationControllerRequest._type,
                          VSApplicationControllerResponse._accountAuthentication,
                          VSApplicationControllerResponse._accountChannelIDs, VSApplicationControllerResponse._authenticationScheme,
                          VSApplicationControllerResponse._expectedAction, VSApplicationControllerResponse._responseStatusCode,
                          VSApplicationControllerResponse._responseString,
                          VSAutoAuthenticationAppDocumentController._buttonLockupElement, VSAutoAuthenticationView._accountUsername,
                          VSAutoAuthenticationView._accountUsernameLabel, VSAutoAuthenticationView._delegate,
                          VSAutoAuthenticationView._detailsView, VSAutoAuthenticationView._footerLabel,
                          VSAutoAuthenticationView._footerText, VSAutoAuthenticationView._logo,
                          VSAutoAuthenticationView._logoImageView, VSAutoAuthenticationView._manualSignInButton,
                          VSAutoAuthenticationView._manualSignInButtonText, VSAutoAuthenticationView._message,
                          VSAutoAuthenticationView._messageLabel, VSAutoAuthenticationView._signInButton,
                          VSAutoAuthenticationView._signInButtonText, VSAutoAuthenticationView._title,
                          VSAutoAuthenticationView._titleLabel, VSAutoAuthenticationViewController_tvOS._autoAuthenticationView,
                          VSAutoAuthenticationViewController_tvOS._cancellationAllowed,
                          VSAutoAuthenticationViewController_tvOS._delegate,
                          VSAutoAuthenticationViewController_tvOS._menuRecognizer,
                          VSAutoAuthenticationViewController_tvOS._signingInIndicatorViewController,
                          VSAutoAuthenticationViewController_tvOS._viewModel, VSAutoAuthenticationViewModel._accountName,
                          VSAutoAuthenticationViewModel._delegate, VSAutoAuthenticationViewModel._manualSignInButtonText,
                          VSAutoAuthenticationViewModel._manualSignInTitle, VSAutoAuthenticationViewModel._messageTitle,
                          VSCredentialEntryField._autocapitalizationType, VSCredentialEntryField._autocorrectionType,
                          VSCredentialEntryField._keyboardType, VSCredentialEntryField._placeholder,
                          VSCredentialEntryField._recentsMessage, VSCredentialEntryField._recentsTitle,
                          VSCredentialEntryField._returnKeyType, VSCredentialEntryField._secure, VSCredentialEntryField._text,
                          VSCredentialEntryField._title, VSCredentialEntryFieldViewController._credentialEntryField,
                          VSCredentialEntryFieldViewController._delegate, VSCredentialEntryFieldViewController._fontCenter,
                          VSCredentialEntryFieldViewController._footerLabel,
                          VSCredentialEntryFieldViewController._footerMessageText,
                          VSCredentialEntryFieldViewController._headerMessageText,
                          VSCredentialEntryFieldViewController._headerTitle, VSCredentialEntryFieldViewController._logo,
                          VSCredentialEntryFieldViewController._textField,
                          VSCredentialEntryFieldViewController._textFieldTextDidChangeObserver,
                          VSCredentialEntryViewController_tvOS._cancellationAllowed,
                          VSCredentialEntryViewController_tvOS._currentChildViewController,
                          VSCredentialEntryViewController_tvOS._delegate, VSCredentialEntryViewController_tvOS._hasAppeared,
                          VSCredentialEntryViewController_tvOS._viewModel, VSCredentialEntryViewModel._additionalMessage,
                          VSCredentialEntryViewModel._buttonExpressionEvaluator, VSCredentialEntryViewModel._linkTitle,
                          VSCredentialEntryViewModel._linkURL, VSCredentialEntryViewModel._originalPassword,
                          VSCredentialEntryViewModel._originalUsername, VSCredentialEntryViewModel._passwordField,
                          VSCredentialEntryViewModel._recentsMessage, VSCredentialEntryViewModel._recentsTitle,
                          VSCredentialEntryViewModel._usernameField, VSCuratedViewModel._beginValidationButtonEnabled,
                          VSCuratedViewModel._beginValidationButtonTitle, VSCuratedViewModel._footerText,
                          VSCuratedViewModel._identityProviderDisplayName, VSCuratedViewModel._logo,
                          VSCuratedViewModel._logoAccessibilityLabel, VSCuratedViewModel._logoProvider, VSCuratedViewModel._message,
                          VSCuratedViewModel._notice, VSCuratedViewModel._showFooter, VSErrorViewController._error,
                          VSErrorViewController._fontCenter, VSErrorViewController._messageLabel,
                          VSErrorViewController._recoveryButton, VSErrorViewController._recoveryDestructive,
                          VSErrorViewController._titleLabel, VSFeaturedIdentityProviderLimitingOperation._bag,
                          VSFeaturedIdentityProviderLimitingOperation._result,
                          VSFeaturedIdentityProviderLimitingOperation._unlimitedIdentityProviders, VSFontCenter._bodyFont,
                          VSFontCenter._calloutFont, VSFontCenter._caption1Font, VSFontCenter._caption2Font, VSFontCenter._footnoteFont,
                          VSFontCenter._headlineFont, VSFontCenter._subheadlineFont, VSFontCenter._title0Font, VSFontCenter._title1Font,
                          VSFontCenter._title2Font, VSFontCenter._title3Font, VSFontCenter._traitCollection,
                          VSFontCenter._traitEnvironment, VSHeaderAccessoryView._fontCenter, VSHeaderAccessoryView._logo,
                          VSHeaderAccessoryView._message, VSHeaderAccessoryView._stackView, VSHeaderAccessoryView._title,
                          VSITMLCredentialEntryField._associatedTextFieldElement,
                          VSIdentityProviderFetchAllFromStoreOperation._auditToken,
                          VSIdentityProviderFetchAllFromStoreOperation._privateQueue,
                          VSIdentityProviderFetchAllFromStoreOperation._result, VSIdentityProviderFetchAllOperation._auditToken,
                          VSIdentityProviderFetchAllOperation._result, VSIdentityProviderFetchAllOperation._subqueue,
                          VSIdentityProviderFetchOperation._auditToken, VSIdentityProviderFetchOperation._fetchFromStoreOnly,
                          VSIdentityProviderFetchOperation._identityProviderID, VSIdentityProviderFetchOperation._privateQueue,
                          VSIdentityProviderFetchOperation._result, VSIdentityProviderFilter._allIdentityProviders,
                          VSIdentityProviderFilter._searchQuery, VSIdentityProviderFilter._supportedAccountProviderIDs,
                          VSIdentityProviderLogoView._imageView,
                          VSIdentityProviderPickerViewController_tvOS._additionalProvidersMode,
                          VSIdentityProviderPickerViewController_tvOS._cancellationAllowed,
                          VSIdentityProviderPickerViewController_tvOS._container,
                          VSIdentityProviderPickerViewController_tvOS._delegate,
                          VSIdentityProviderPickerViewController_tvOS._filter,
                          VSIdentityProviderPickerViewController_tvOS._filteredDataSource,
                          VSIdentityProviderPickerViewController_tvOS._fontCenter,
                          VSIdentityProviderPickerViewController_tvOS._identityProviders,
                          VSIdentityProviderPickerViewController_tvOS._requestingAppDisplayName,
                          VSIdentityProviderPickerViewController_tvOS._resourceTitle,
                          VSIdentityProviderPickerViewController_tvOS._searchBarDelegate,
                          VSIdentityProviderPickerViewController_tvOS._searchContainerController,
                          VSIdentityProviderRequest._account, VSIdentityProviderRequest._accountMetadataRequest,
                          VSIdentityProviderRequest._requestingAppAdamID, VSIdentityProviderRequest._requestingAppDisplayName,
                          VSIdentityProviderRequest._storage, VSIdentityProviderRequest._type,
                          VSIdentityProviderRequestContext._attemptedVerificationStateReset,
                          VSIdentityProviderRequestContext._request, VSIdentityProviderRequestManager._account,
                          VSIdentityProviderRequestManager._allowsApplicationControllerTimer,
                          VSIdentityProviderRequestManager._applicationController,
                          VSIdentityProviderRequestManager._applicationControllerTimerDelay,
                          VSIdentityProviderRequestManager._applicationControllerTimerLeeway,
                          VSIdentityProviderRequestManager._applicationControllerTimerSource,
                          VSIdentityProviderRequestManager._auditToken, VSIdentityProviderRequestManager._canIssuePrivacyVouchers,
                          VSIdentityProviderRequestManager._currentApplicationControllerRequest,
                          VSIdentityProviderRequestManager._delegate, VSIdentityProviderRequestManager._didCreateAccount,
                          VSIdentityProviderRequestManager._identityProvider, VSIdentityProviderRequestManager._preferences,
                          VSIdentityProviderRequestManager._privateQueue,
                          VSIdentityProviderRequestManager._requestCompletionDelayAfterShowingUserInterface,
                          VSIdentityProviderRequestManager._requestContexts, VSIdentityProviderRequestManager._requestFactory,
                          VSIdentityProviderRequestManager._storage, VSIdentityProviderRequestManager._viewModel,
                          VSIdentityProviderResponse._account, VSIdentityProviderResponse._accountMetadata,
                          VSIdentityProviderResponse._didCreateAccount, VSIdentityProviderResponse._logoLoadOperation,
                          VSIdentityProviderSearchResultsViewController_tvOS._dataSource,
                          VSIdentityProviderSearchResultsViewController_tvOS._delegate,
                          VSIdentityProviderSearchResultsViewController_tvOS._onboardingInfoCenter,
                          VSIdentityProviderSection._identityProviders,
                          VSIdentityProviderTableViewDataSource._additionalProvidersMode,
                          VSIdentityProviderTableViewDataSource._destinationsBySectionIndexTitle,
                          VSIdentityProviderTableViewDataSource._identityProviders, VSIdentityProviderTableViewDataSource._sections,
                          VSIdentityProviderTableViewDataSource._tableView,
                          VSIdentityProviderTableViewDataSource._titleForTableHeader, VSIdentityProviderViewController._auditToken,
                          VSIdentityProviderViewController._canIssuePrivacyVouchers,
                          VSIdentityProviderViewController._cancelButtonItem, VSIdentityProviderViewController._cancellationAllowed,
                          VSIdentityProviderViewController._delegate, VSIdentityProviderViewController._identityProvider,
                          VSIdentityProviderViewController._logoLoadOperation, VSIdentityProviderViewController._privateQueue,
                          VSIdentityProviderViewController._requestManager, VSIdentityProviderViewController._signInButtonItem,
                          VSIdentityProviderViewController._viewModel, VSImageLoadOperation._auditToken,
                          VSImageLoadOperation._itemProvider, VSImageLoadOperation._preferredImageSize, VSImageLoadOperation._result,
                          VSImageLoadOperation._task, VSImageScaleValueTransformer._preferredSize, VSJSError._code, VSJSError._message,
                          VSJSMessagePort._delegate, VSJSRequest._appleVerificationToken, VSJSRequest._attributeNames,
                          VSJSRequest._currentAuthentication, VSJSRequest._requestBody, VSJSRequest._requestType,
                          VSJSRequest._requestorInfo, VSJSRequest._requestorVerificationToken, VSJSResponsePayload._authN,
                          VSJSResponsePayload._authenticationScheme, VSJSResponsePayload._expectedAction,
                          VSJSResponsePayload._expirationDate, VSJSResponsePayload._logout, VSJSResponsePayload._statusCode,
                          VSJSResponsePayload._userChannelList, VSJSResponsePayload._userMetadata, VSJSResponsePayload._username,
                          VSLoadingViewController_tvOS._cancellationAllowed, VSLoadingViewController_tvOS._delegate,
                          VSLoadingViewController_tvOS._menuRecognizer, VSMessagePortFeature._appContext,
                          VSMessagePortFeature._delegate, VSMessagePortFeature._featureName, VSMessageQueue._delegate,
                          VSMessageQueue._messages, VSOnscreenCodeAuthenticationAppDocumentController._regenerateCodeButtonElement,
                          VSOnscreenCodeAuthenticationViewController._cancellationAllowed,
                          VSOnscreenCodeAuthenticationViewController._delegate,
                          VSOnscreenCodeAuthenticationViewController._menuRecognizer,
                          VSOnscreenCodeAuthenticationViewController._viewModel, VSOnscreenCodeView._codeDigitLabel,
                          VSOnscreenCodeView._delegate, VSOnscreenCodeView._fontCenter, VSOnscreenCodeView._footerLabel,
                          VSOnscreenCodeView._logoAccessibilityLabel, VSOnscreenCodeView._logoView,
                          VSOnscreenCodeView._regenerateCodeButton, VSOnscreenCodeView._shouldShowRegenerateCodeButton,
                          VSOnscreenCodeView._stackWrapper, VSOnscreenCodeView._webPageLocation,
                          VSOnscreenCodeView._webPageLocationLabel, VSOnscreenCodeView._webPagePostamble,
                          VSOnscreenCodeView._webPagePreamble, VSOnscreenCodeViewModel._footerText, VSOnscreenCodeViewModel._logo,
                          VSOnscreenCodeViewModel._logoAccessibilityLabel, VSOnscreenCodeViewModel._logoProvider,
                          VSOnscreenCodeViewModel._onscreenCode, VSOnscreenCodeViewModel._regenerateCodeButtonTitle,
                          VSOnscreenCodeViewModel._regenerateCodeEventQueue,
                          VSOnscreenCodeViewModel._shouldShowRegenerateCodeButton, VSOnscreenCodeViewModel._webPagePostamble,
                          VSOnscreenCodeViewModel._webPagePreamble, VSOnscreenCodeViewModel._webPageURL, VSScriptMessage._body,
                          VSScriptMessage._source, VSScriptMessage._target, VSScriptSecurityOrigin._host, VSScriptSecurityOrigin._port,
                          VSScriptSecurityOrigin._scheme, VSSearchBarDelegate._searchBar, VSSearchBarDelegate._text,
                          VSSetupFlowConfiguration._bundlesIDsToConsent, VSSetupFlowConfiguration._canShowSupportedAppsButton,
                          VSSetupFlowConfiguration._identityProvider, VSSetupFlowConfiguration._shouldOfferAuthenticationFlow,
                          VSSetupFlowConfiguration._shouldOfferSoleAuthenticationFlow,
                          VSSetupFlowConfiguration._shouldSkipSetupEntirely, VSSetupFlowConfiguration._vouchersByBundleID,
                          VSSetupFlowController._delegate, VSSetupFlowController._freeOnBoardingBundleIDs,
                          VSSetupFlowController._preferences, VSSetupFlowController._privateQueue,
                          VSSetupFlowController._remoteNotifier, VSSetupFlowController._signingIn, VSSetupFlowController._storage,
                          VSSetupFlowController._undoManager, VSSetupFlowPreparationOperation._bag,
                          VSSetupFlowPreparationOperation._preferences, VSSetupFlowPreparationOperation._privateQueue,
                          VSSetupFlowPreparationOperation._result, VSSetupFlowPreparationOperation._storage,
                          VSSetupView._appsButtonTitle, VSSetupView._beginButtonTitle, VSSetupView._caption, VSSetupView._delegate,
                          VSSetupView._fontCenter, VSSetupView._footer, VSSetupView._footnote, VSSetupView._image, VSSetupView._message,
                          VSSetupView._privacyButtonContainer, VSSetupView._shouldShowAboutButton, VSSetupView._shouldShowAppsButton,
                          VSSetupView._skipButtonTitle, VSSetupView._title, VSSpinnerTitleView._spinner, VSSpinnerTitleView._titleView,
                          VSSupportedAppsViewController._apps, VSSupportedAppsViewController._auditToken,
                          VSSupportedAppsViewController._delegate, VSSupportedAppsViewController._identityProvider,
                          VSSupportedAppsViewController._privateQueue, VSTableHeaderFooterView._button,
                          VSTableHeaderFooterView._delegate, VSTableHeaderFooterView._fontCenter, VSTableHeaderFooterView._kind,
                          VSTableHeaderFooterView._stackView, VSTableHeaderFooterView._textLabel,
                          VSViewControllerFactory._privateQueue, VSViewModel._error, VSViewModel._identityProvider, VSViewModel._title,
                          VSViewModel._validationState, VSViewModel._viewState, VSViewServiceHostViewController._currentRequest,
                          VSViewServiceHostViewController._delegate, VSViewServiceHostViewController._hasRequestedPresentation,
                          VSViewServiceHostViewController._hasRetriedOnce, VSViewServiceHostViewController._remoteViewController,
                          VSViewServiceHostViewController._requestsByID, VSViewServiceHostViewController._viewControllerFactory,
                          VSViewServiceRemoteViewController._delegate,
                          VSViewServiceRequestPreparationOperation._accountModificationAllowed,
                          VSViewServiceRequestPreparationOperation._auditToken,
                          VSViewServiceRequestPreparationOperation._availabilityInfoCenter,
                          VSViewServiceRequestPreparationOperation._bag, VSViewServiceRequestPreparationOperation._currentAccount,
                          VSViewServiceRequestPreparationOperation._featuredIdentityProviderIdentifiers,
                          VSViewServiceRequestPreparationOperation._hostAuditToken,
                          VSViewServiceRequestPreparationOperation._hostProcessIdentifier,
                          VSViewServiceRequestPreparationOperation._privacyServiceConnection,
                          VSViewServiceRequestPreparationOperation._privateQueue,
                          VSViewServiceRequestPreparationOperation._requestAllowsPrivacyUI,
                          VSViewServiceRequestPreparationOperation._requestRequiresPrivacyUI,
                          VSViewServiceRequestPreparationOperation._result,
                          VSViewServiceRequestPreparationOperation._shouldInferFeaturedProviders,
                          VSViewServiceRequestPreparationOperation._supportedIdentityProviderIdentifiers,
                          VSViewServiceViewController._appStateMonitor, VSViewServiceViewController._auditToken,
                          VSViewServiceViewController._currentRequest, VSViewServiceViewController._currentRequestID,
                          VSViewServiceViewController._didAuthenticateAccount,
                          VSViewServiceViewController._identityProviderPickerRequired, VSViewServiceViewController._navController,
                          VSViewServiceViewController._preferences, VSViewServiceViewController._presentedInHost,
                          VSViewServiceViewController._privateQueue, VSViewServiceViewController._remoteNotifier,
                          VSViewServiceViewController._restrictionsCenter, VSViewServiceViewController._storage,
                          VSWebAuthenticationTemplateElement._messagePort, VSWebAuthenticationViewModel._messagesFromWeb,
                          VSWebAuthenticationViewModel._messagesToWeb, VSWebAuthenticationViewModel._sourceURL ]
...
