--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
current-version:       829.50.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _OSLogArchiveRepairUUIDDatabase, _OSLogClearOptions, _OSLogConstructArchive,
                          _OSLogConstructHighVolumeAgeLimit, _OSLogConstructHighVolumeSizeLimit, _OSLogConstructPersistAgeLimit,
                          _OSLogConstructPersistSizeLimit, _OSLogConstructSpecialAgeLimit, _OSLogConstructSpecialSizeLimit,
                          _OSLogCreateArchive, _OSLogCreateArchiveWithDictionary, _OSLogErrorDomain, _OSLogInstallProfilePayload,
                          _OSLogLogdAdminConnection, _OSLogLookupPathWithUUID, _OSLogRemoveProfilePayload, _OSLogSetOptions,
                          _OSLogStateCaptureForAllPIDs, _OSLogValidateProfilePayload, __OSLogErrorInternalCode,
                          __OSLogErrorInternalError, __OSLogErrorPOSIXErrno, __catalog_create, __catalog_create_with_chunk,
                          __catalog_destroy, __catalog_for_each_uuid, __catalog_lookup_procinfo_by_procid,
                          __catalog_lookup_procinfo_by_procinfo_key, __catalog_procinfo_create, __catalog_procinfo_for_each_uuidinfo,
                          __catalog_procinfo_lookup_pc, __catalog_procinfo_lookup_subsystem, __catalog_procinfo_uuidinfo_add,
                          __catalog_procinfo_uuidinfo_remove, __catalog_subchunk_procinfo_add, __catalog_update_earliest_fhbuf_ts,
                          __catalog_uuid_add, __chunk_support_convert_tracepoint, __os_activity_stream_entry_decode,
                          __os_log_resolve_format, __os_log_set_nscf_formatter, __os_trace_persistdir_path, __os_trace_timesyncdir_path,
                          __os_trace_uuiddb_dsc_harvest, __os_trace_uuiddb_dsc_map_resolve, __os_trace_uuiddb_dsc_validate_hdr,
                          __os_trace_uuiddb_get_dsc_map_fd, __os_trace_uuiddb_harvest, __os_trace_uuiddb_harvest_initialize,
                          __os_trace_uuiddb_path, __os_trace_uuiddb_path_exists, __state_support_decode_data,
                          __state_support_validate_chunk, __state_support_validate_payload, __timesync_continuous_to_wall_time,
                          __timesync_db_dup, __timesync_db_open, __timesync_db_openat, __timesync_mach_timebase, __timesync_range_count,
                          __timesync_range_create, __timesync_range_destroy, __timesync_repair, __timesync_validate,
                          __timesync_wall_time_to_continuous, _kOSLogPersistenceKeyActivityCreationCount,
                          _kOSLogPersistenceKeyLogMessageCount, _kOSLogPersistenceKeyLogPrivateSize,
                          _kOSLogPersistenceKeyLogPublicSize, _kOSLogPersistenceKeyPath, _kOSLogPersistenceKeyPerProcessStatistics,
                          _kOSLogPersistenceKeyPerSenderStatistics, _kOSLogPersistenceKeyTotalProcessPrivateSize,
                          _kOSLogPersistenceKeyTotalProcessPublicSize, _kOSLogPersistenceKeyTraceMessageCount,
                          _kOSLogPersistenceKeyTracePublicSize, _kOSLogPersistenceKeyUUID, _kOSLogPersistenceKeyUserActionCount,
                          _logarchive_key_base_size, _logarchive_key_base_time, _logarchive_key_eventlog, _logarchive_key_fe_size,
                          _logarchive_key_fe_time, _logarchive_key_hv_size, _logarchive_key_hv_time, _logarchive_key_livedata,
                          _logarchive_key_path, _logarchive_key_ttl_size, _logarchive_key_ttl_time, _os_activity_stream_add_pid,
                          _os_activity_stream_cancel, _os_activity_stream_for_name, _os_activity_stream_for_pid,
                          _os_activity_stream_for_simulator, _os_activity_stream_persistence, _os_activity_stream_resume,
                          _os_activity_stream_set_event_handler, _os_activity_stream_set_filter, _os_log_copy_formatted_message,
                          _os_log_fmt_compose, _os_log_fmt_convert_trace, _os_log_fmt_extract_pubdata, _os_log_fmt_get_plugin,
                          _os_trace_copy_formatted_message, _uuidpath_lookup_fd, _uuidpath_map_header, _uuidpath_map_header_fd,
                          _uuidpath_resolve, _uuidpath_resolve_fd, _uuidpath_sharedcache_resolve_fd ]
    objc-classes:       [ LoggingSupport_OSLogCoder, OSActivityCreateEvent, OSActivityEvent, OSActivityEventMessage,
                          OSActivityInstrumentation, OSActivityLogMessageEvent, OSActivitySignpostEvent, OSActivityStatedumpEvent,
                          OSActivityStream, OSActivityTimesyncEvent, OSActivityTraceMessageEvent, OSActivityTransitionEvent,
                          OSActivityUserActionEvent, OSLogDevice, OSLogEventDecomposedMessage, OSLogEventLocalStore,
                          OSLogEventMessageArgument, OSLogEventProxy, OSLogEventSource, OSLogEventStore, OSLogEventStream,
                          OSLogEventStreamPosition, OSLogMessagePlaceholder, OSLogPersistence, OSLogPreferencesCategory,
                          OSLogPreferencesManager, OSLogPreferencesProcess, OSLogPreferencesSubsystem, OSLogTermDumper, _OSLogChunkBuffer,
                          _OSLogChunkFile, _OSLogChunkFileReference, _OSLogChunkMemory, _OSLogChunkStore, _OSLogCollectionReference,
                          _OSLogDirectoryReference, _OSLogEnumeratorCatalog, _OSLogEnumeratorCatalogSubchunk,
                          _OSLogEnumeratorOversizeChunk, _OSLogEventStoreMetadata, _OSLogEventStoreTimeRef, _OSLogIndex,
                          _OSLogIndexEnumerator, _OSLogIndexFile, _OSLogPredicateMapper, _OSLogTracepointBuffer, _OSLogVersioning ]
    objc-ivars:         [ LoggingSupport_OSLogCoder._fmt_cmd, LoggingSupport_OSLogCoder._maxsz, LoggingSupport_OSLogCoder._ob,
                          LoggingSupport_OSLogCoder._ob_priv, LoggingSupport_OSLogCoder._ob_pub, LoggingSupport_OSLogCoder._offset,
                          LoggingSupport_OSLogCoder._truncated, LoggingSupport_OSLogCoder._written,
                          OSActivityCreateEvent._creatorActivityID, OSActivityCreateEvent._creatorProcessUniqueID,
                          OSActivityCreateEvent._senderProgramCounter, OSActivityEvent._activityID, OSActivityEvent._eventMessage,
                          OSActivityEvent._eventType, OSActivityEvent._machTimestamp, OSActivityEvent._parentActivityID,
                          OSActivityEvent._persisted, OSActivityEvent._processID, OSActivityEvent._processImagePath,
                          OSActivityEvent._processImageUUID, OSActivityEvent._processUniqueID, OSActivityEvent._senderImagePath,
                          OSActivityEvent._senderImageUUID, OSActivityEvent._threadID, OSActivityEvent._timeGMT,
                          OSActivityEvent._timestamp, OSActivityEvent._timezone, OSActivityEvent._timezoneName,
                          OSActivityEvent._traceID, OSActivityEvent._tz, OSActivityEventMessage._bufferData,
                          OSActivityEventMessage._bufferPrivateData, OSActivityInstrumentation._capturedData,
                          OSActivityInstrumentation._daemon_conn, OSActivityInstrumentation._delegate,
                          OSActivityInstrumentation._eventFilter, OSActivityInstrumentation._mode, OSActivityInstrumentation._options,
                          OSActivityInstrumentation._pidList, OSActivityInstrumentation._receivedHeader,
                          OSActivityInstrumentation._state, OSActivityInstrumentation._stream, OSActivityInstrumentation._timeWindow,
                          OSActivityLogMessageEvent._category, OSActivityLogMessageEvent._messageType,
                          OSActivityLogMessageEvent._senderProgramCounter, OSActivityLogMessageEvent._subsystem,
                          OSActivitySignpostEvent._signpostID, OSActivityStream._activityFilters, OSActivityStream._delegate,
                          OSActivityStream._delegateHasDidFail, OSActivityStream._delegateStreamErrorLess,
                          OSActivityStream._delegateStreamWithError, OSActivityStream._device, OSActivityStream._deviceDelegate,
                          OSActivityStream._deviceEventSession, OSActivityStream._deviceSearchSession, OSActivityStream._eventFilter,
                          OSActivityStream._options, OSActivityStream._pids, OSActivityStream._predicate, OSActivityStream._proc_names,
                          OSActivityStream._stream, OSActivityStream._waitforProcessName, OSActivityTraceMessageEvent._messageType,
                          OSActivityTraceMessageEvent._payload, OSActivityTraceMessageEvent._senderProgramCounter,
                          OSActivityTransitionEvent._transitionToActivityID, OSActivityUserActionEvent._senderProgramCounter,
                          OSLogDevice._devType, OSLogDevice._mobDev, OSLogDevice._simDev, OSLogDevice._uid,
                          OSLogEventDecomposedMessage._fmt, OSLogEventDecomposedMessage._hasPopulatedFields,
                          OSLogEventDecomposedMessage._hdr, OSLogEventDecomposedMessage._hdrNeedsFree,
                          OSLogEventDecomposedMessage._hdr_buffer, OSLogEventDecomposedMessage._messageState,
                          OSLogEventDecomposedMessage._placeholderCount, OSLogEventDecomposedMessage._privdata,
                          OSLogEventDecomposedMessage._privsize, OSLogEventDecomposedMessage._proxy,
                          OSLogEventDecomposedMessage._pubdata, OSLogEventDecomposedMessage._pubsize,
                          OSLogEventDecomposedMessage._rawPlaceholders, OSLogEventDecomposedMessage._sizeof_long,
                          OSLogEventDecomposedMessage._variant, OSLogEventMessageArgument._decomposedMessage,
                          OSLogEventMessageArgument._rawArg, OSLogEventMessageArgument._sizeofLong, OSLogEventProxy._aid_map,
                          OSLogEventProxy._decomposedMessage, OSLogEventProxy._efv, OSLogEventProxy._eint, OSLogEventProxy._event,
                          OSLogEventProxy._logMessage, OSLogEventProxy._processImagePath, OSLogEventProxy._retainCount,
                          OSLogEventProxy._senderImagePath, OSLogEventProxy._sensitive, OSLogEventProxy._thread,
                          OSLogEventProxy._trackActivities, OSLogEventProxy._tsdb, OSLogEventProxy._tz, OSLogEventProxy._uuiddbfd,
                          OSLogEventProxy._uuidi, OSLogEventSource._fileRefs, OSLogEventSource._lcr, OSLogEventSource._lesm,
                          OSLogEventSource._oldestTimeRef, OSLogEventSource._tsdb, OSLogEventStore._archiveURL,
                          OSLogEventStore._progressHandler, OSLogEventStore._relativeFilePaths, OSLogEventStore._upgradeHandler,
                          OSLogEventStream._filterPredicate, OSLogEventStream._flags, OSLogEventStream._index,
                          OSLogEventStream._invalidated, OSLogEventStream._invalidationHandler, OSLogEventStream._queue,
                          OSLogEventStream._source, OSLogEventStream._streamHandler, OSLogEventStream._target, OSLogEventStream._tsdb,
                          OSLogEventStreamPosition._ct, OSLogEventStreamPosition._source, OSLogEventStreamPosition._uuid,
                          OSLogMessagePlaceholder._placeholder, OSLogMessagePlaceholder._placeholderString,
                          OSLogMessagePlaceholder._placeholderTokens, OSLogPersistence._batchSize, OSLogPersistence._currentFile,
                          OSLogPersistence._decodeFailures, OSLogPersistence._delegate, OSLogPersistence._endDate,
                          OSLogPersistence._index, OSLogPersistence._logArchive, OSLogPersistence._logFile,
                          OSLogPersistence._logMessageCount, OSLogPersistence._messagesFiltered, OSLogPersistence._options,
                          OSLogPersistence._oslcr, OSLogPersistence._predicate, OSLogPersistence._sparseDataStart,
                          OSLogPersistence._startDate, OSLogPersistence._verbose, OSLogPersistence._version,
                          OSLogPreferencesCategory._name, OSLogPreferencesCategory._subsystem, OSLogPreferencesManager._name,
                          OSLogPreferencesManager._prefs, OSLogPreferencesManager._prefsFile, OSLogPreferencesProcess._bundleID,
                          OSLogPreferencesProcess._internalPrefs, OSLogPreferencesProcess._internalPrefsFile,
                          OSLogPreferencesProcess._prefs, OSLogPreferencesProcess._prefsFile, OSLogPreferencesProcess._systemPrefs,
                          OSLogPreferencesProcess._systemPrefsFile, OSLogPreferencesSubsystem._internalPrefs,
                          OSLogPreferencesSubsystem._internalPrefsFile, OSLogPreferencesSubsystem._name,
                          OSLogPreferencesSubsystem._prefs, OSLogPreferencesSubsystem._prefsFile,
                          OSLogPreferencesSubsystem._systemPrefs, OSLogPreferencesSubsystem._systemPrefsFile,
                          OSLogTermDumper._cur_attrs, OSLogTermDumper._fancy, OSLogTermDumper._fd, OSLogTermDumper._last_attrs,
                          OSLogTermDumper._ob, OSLogTermDumper._ob_slop, _OSLogChunkBuffer._allocated, _OSLogChunkBuffer._data,
                          _OSLogChunkBuffer._sz, _OSLogChunkFileReference._oslcr, _OSLogChunkFileReference._path,
                          _OSLogChunkMemory._deallocator, _OSLogChunkStore._ptr, _OSLogChunkStore._sz,
                          _OSLogCollectionReference._UUIDTextReference, _OSLogCollectionReference._diagnosticsDirectoryReference,
                          _OSLogCollectionReference._timesyncReference, _OSLogDirectoryReference._etk, _OSLogDirectoryReference._fd,
                          _OSLogEnumeratorCatalog._catalog, _OSLogEnumeratorCatalog._chunk, _OSLogEnumeratorCatalog._chunkRange,
                          _OSLogEnumeratorCatalog._et, _OSLogEnumeratorCatalog._fileHeader, _OSLogEnumeratorCatalog._index,
                          _OSLogEnumeratorCatalog._ot, _OSLogEnumeratorCatalog._store, _OSLogEnumeratorCatalogSubchunk._catalog,
                          _OSLogEnumeratorCatalogSubchunk._decompressedChunks, _OSLogEnumeratorCatalogSubchunk._et,
                          _OSLogEnumeratorCatalogSubchunk._ot, _OSLogEnumeratorCatalogSubchunk._range,
                          _OSLogEnumeratorCatalogSubchunk._subchunk, _OSLogEnumeratorOversizeChunk._chunk,
                          _OSLogEnumeratorOversizeChunk._subchunk, _OSLogEventStoreMetadata._archiveUUID,
                          _OSLogEventStoreMetadata._end, _OSLogEventStoreMetadata._oldestHighVolume,
                          _OSLogEventStoreMetadata._oldestLive, _OSLogEventStoreMetadata._oldestPersist,
                          _OSLogEventStoreMetadata._oldestSpecial, _OSLogEventStoreMetadata._sourceUUID,
                          _OSLogEventStoreMetadata._ttls, _OSLogEventStoreTimeRef._ct, _OSLogEventStoreTimeRef._uuid, _OSLogIndex._file,
                          _OSLogIndex._fileq, _OSLogIndex._files, _OSLogIndex._lcr, _OSLogIndex._metadata, _OSLogIndex._metadata2,
                          _OSLogIndex._metadataValid, _OSLogIndex._tsdb, _OSLogIndexEnumerator._bounds,
                          _OSLogIndexEnumerator._catalogStartQ, _OSLogIndexEnumerator._fileBootQ, _OSLogIndexEnumerator._fileEndQ,
                          _OSLogIndexEnumerator._fileStartQ, _OSLogIndexEnumerator._index, _OSLogIndexEnumerator._live_bound,
                          _OSLogIndexEnumerator._oversizeChunks, _OSLogIndexEnumerator._subchunkEndQ,
                          _OSLogIndexEnumerator._subchunkStartQ, _OSLogIndexEnumerator._tracepoints, _OSLogIndexFile._bootu,
                          _OSLogIndexFile._catalogsScanned, _OSLogIndexFile._cfr, _OSLogIndexFile._cs, _OSLogIndexFile._et,
                          _OSLogIndexFile._ot, _OSLogPredicateMapper._flags, _OSLogPredicateMapper._predicate,
                          _OSLogPredicateMapper._stack, _OSLogTracepointBuffer._count, _OSLogTracepointBuffer._cursor,
                          _OSLogTracepointBuffer._events, _OSLogTracepointBuffer._mutable, _OSLogTracepointBuffer._size,
                          _OSLogVersioning._closeOnRelease, _OSLogVersioning._hasEndTimeRef, _OSLogVersioning._lcr,
                          _OSLogVersioning._state, _OSLogVersioning._version ]
...
