--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 9171FB2E-8213-310D-86D7-930213DFE332' ]
platform:        tvos
install-name:    /usr/lib/libcoretls_cfhelpers.dylib
current-version: 155.50.1
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _SSLAllocBuffer, _SSLAllocCopyBuffer, _SSLCopyBuffer, _SSLCopyBufferFromData, 
                       _SSLCopyBufferTerm, _SSLFreeBuffer, _SSLReallocBuffer, _coretls_cfhelpersVersionNumber, 
                       _coretls_cfhelpersVersionString, _sslAllocCopy, _sslFree, 
                       _sslMalloc, _sslRealloc, _tls_copy_buffer_list, _tls_free_buffer_list, 
                       _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
