--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: AEB82345-CE69-3ED0-8749-3C07E30B7F0F' ]
platform:        tvos
install-name:    /usr/lib/libexslt.0.dylib
current-version: 9.15
compatibility-version: 9
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
