--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: A612CB41-9A4F-3C0C-A34D-44259AD3760E' ]
platform:        tvos
install-name:    /usr/lib/libeasyperf.dylib
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _ep_create_session, _ep_session_begin, _ep_session_config_with_argstr, 
                       _ep_session_create, _ep_session_destroy, _ep_session_end, 
                       _ep_session_getopts, _ep_session_process, _ep_session_set_perfdata_file, 
                       _ep_session_set_procname, _ep_session_set_procpid, _ep_session_set_project_baseline, 
                       _ep_session_set_testname, _ep_session_setopts, _excodeForErrnum, 
                       _processArgs, _run_easyperf ]
...
