--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 78C3A9FE-9997-3438-BD0B-2539A0ECCEF3' ]
platform:        tvos
install-name:    /usr/lib/libiconv.2.dylib
current-version: 7
compatibility-version: 7
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, __libiconv_version, 
                       _aliases2_lookup, _aliases_lookup, _iconv, _iconv_canonicalize, 
                       _iconv_close, _iconv_open, _iconvctl, _iconvlist, _libiconv_relocate, 
                       _libiconv_set_relocation_prefix, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
...
