--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: CD8F0867-252B-37CD-8615-F5BB89FED68E' ]
platform:        tvos
install-name:    /usr/lib/libMatch.1.dylib
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate, _nfaFree, _nodeModPtrRefs, 
                       _printGraphNode, _printRunNode ]
...
