--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 412D336B-06ED-3B34-A8B7-66FA5D958D65' ]
platform:        tvos
install-name:    /usr/lib/libsysdiagnose.dylib
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize ]
    objc-classes:    [ Libsysdiagnose ]
...
