--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ TUIKBGraphSerialization, TUIKeyboardLayoutFactory ]
    objc-ivars:         [ TUIKBGraphSerialization._deserializationCache, TUIKBGraphSerialization._disableOffsets,
                          TUIKBGraphSerialization._graphData, TUIKBGraphSerialization._keyboardOffsets,
                          TUIKBGraphSerialization._keyboardOffsetsData, TUIKBGraphSerialization._maxEdgeWidths,
                          TUIKBGraphSerialization._minEdgeWidths, TUIKBGraphSerialization._serializedData,
                          TUIKBGraphSerialization._serializedOffsets, TUIKeyboardLayoutFactory._decoder,
                          TUIKeyboardLayoutFactory._internalCache, TUIKeyboardLayoutFactory._layoutsLibraryHandle ]
...
