--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoEncoders/Slim.videoencoder
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SLIMEncoderRegister, _SlimEncodeFrame, _StreamNameAttachment, _StreamNameDepth, _StreamNameIR, _chroma,
                          _createThreadContext, _destroyThreadContext, _encodeFrameThreads, _luma, _prepareEmbTbl ]
...
