--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ActiveCityKey, _AirQualityCategoryKey, _AirQualityIdxKey, _BigIconKey,
                          _CLLocationCoordinate2DEqualToCoordinates, _CardinalDirectionFromAngle, _CardinalDirectionStringForIndex,
                          _CelsiusKey, _ChanceOfRainWithHourlyForecasts, _CityCountryAbbrevKey, _CityDeepLinkKey, _CityLatKey, _CityLinkKey,
                          _CityLonKey, _CityMaxWindChillTemperature, _CityMinHeatIndexTemperature, _CityMinimumContainmentDistance,
                          _CityMinimumContainmentDistanceMatchingNames, _CityNameKey, _CitySecondsFromGMTKey, _CityTimeDigitForTimeZone,
                          _CityTimeZoneUpdateDateKey, _CityUnsetValue, _CityUpdateStatusKey, _CityUpdateTimeKey, _ClearNumberRTL,
                          _CloudCityLatitudeKey, _CloudCityLongitudeKey, _CloudCityNameKey, _DateByAddingOneDay,
                          _DatesAreNotWithinSameHour, _DatesAreWithinTheSameDay, _DayForecastHighKey, _DayForecastIconKey,
                          _DayForecastLowKey, _DayForecastsKey, _DetailedLoggingKey, _DewPointKey, _FeelsLikeKey, _ForcedCityCondition,
                          _ForcedCityDay, _ForcedCityEnabled, _ForcedCityName, _ForecastDayOfWeekKey, _FormatShortTime, _GetDeviceHeight,
                          _GetDeviceWidth, _HeatIndexKey, _HourlyForecastConditionKey, _HourlyForecastPrecipitationKey,
                          _HourlyForecastTime24Key, _HourlyForecastsKey, _HumidityKey, _IsAllCapsMeridiemIndicatorRegion,
                          _IsDynamicTypeLargeOrSmaller, _IsInternalInstall, _IsLoDPI, _IsNumberRTL, _IsPad, _IsPrecipitationCondition,
                          _IsSunsetCondition, _IsTallDevice, _IsUIRTL, _LastLocationUpdateTimeKey, _LocalizedDecimalString,
                          _LocalizedPercentageSign, _LocalizedPercentageString, _MaxAllowedDistance, _MaxIconIndex, _MoonIconIndex,
                          _MoonPhaseKey, _MoonWithCloudsIndex, _NSStringFromWAUpdateErrorCode, _NSStringFromWAUpdateStatus,
                          _NSStringFromWAWeatherDataAge, _NSStringFromWAWeatherPressureState, _NSStringFromWeatherConditionCode,
                          _NanoPrefsdIdentifier, _NilTemperatureString, _ObservationTimeKey, _OpenTWCLinkForCity, _OpenTWCLinksInOrder,
                          _Past24HoursPrecipitationKey, _PrecipitationDescription, _PrecipitationUnsetFlag, _PrefsGroupId, _PressureKey,
                          _PressureRisingKey, _RemapSmallIconForDayOrNight, _RemapStringIndexForDayOrNight, _SecondsFromGMTUnset,
                          _ShouldUseLargeiPadLayout, _ShouldUseLargeiPadLayoutForSize, _SpecialTemperatureForCity, _SunriseTimeKey,
                          _SunsetTimeKey, _SupportsLandscapeWeather, _TWCAttributionURLForTrafficParameter, _TWCFallbackURL,
                          _TemperatureDegreeSign, _TemperatureDegreeSignShort, _TemperatureKey, _Time24StringToInt,
                          _TimeInRegionFormatFromFourDigitTime, _TimeStringToIntValue, _TruncateValueToDecimalAccuracy, _UVIndexKey,
                          _UnknownConditionCode, _VisibilityKey, _WAAirQualityCategoryFromConditions,
                          _WAAirQualityDescriptionForCategory, _WAAirQualityLongDescriptionForCategory, _WAAttributionString,
                          _WACondensedTimeInRegionFormat, _WAConditionsLine2StringFromHourlyForecasts,
                          _WAConditionsLineStringFromConditionCode, _WAConditionsLineStringFromCurrentForecasts, _WAContentColor,
                          _WADetailColor, _WADividerLineColor, _WADoubleIsEqual, _WAErrorWithCode, _WAFloatIsEqual,
                          _WAForecastModelControllerErrorCityKey, _WAForecastModelControllerErrorDomain,
                          _WAHourlyConditionsTemperatureLabelAttributesDictionary, _WAHourlyConditionsTimeLabelFont,
                          _WAImageForConditionCode, _WAImageForLegacyConditionCode, _WAImageForSunrise, _WAImageForSunset,
                          _WAImageWithinBundle, _WAIsChinaSKUAndSimplifiedChinese, _WAIsPadAndChinaSKU, _WAIsShortDevice,
                          _WALogForCategory, _WAMonospacedFont, _WAObjectIsEqual, _WAPresentFirstUsageDialogIfNeeded,
                          _WATemperatureString, _WATemperatureStringForOutputUnit, _WATemperatureStringFromString,
                          _WATimeInRegionFormat, _WATimeInRegionFormatFromFourDigitTime, _WATodayLoadSavedFirstCityFromPreferences,
                          _WATodayLoadSavedLastForecastModelFromPreferences, _WAUIFormattedTimeString, _WAUpdateIntervalMinutes,
                          _WAUserTemperatureUnit, _WAUserTemperatureUnitDidUpdateNotification,
                          _WAUserTemperatureUnitNotificatonUserInfoKey, _WAWeatherUtilityResetForTimeChange,
                          _WFTemperatureUnitFromIsCelsiusValue, _WeatherAppIdentifier, _WeatherChannelBaseURL,
                          _WeatherChannelBaseURLKey, _WeatherCityIndexKey, _WeatherCityIsLocalURLKey, _WeatherCityNameURLKey,
                          _WeatherCityShowingHourlyURLKey, _WeatherCloudCitiesChangedExternally, _WeatherCloudCitiesIsInitialSyncKey,
                          _WeatherCloudCitiesKey, _WeatherCloudLegacyCitiesKey, _WeatherDegreeChar, _WeatherDescription,
                          _WeatherDescriptionGlance, _WeatherDescriptionShort, _WeatherFrameworkBundle, _WeatherLatitudeURLKey,
                          _WeatherLocalCitiesKey, _WeatherLocalGeolocatedCityKey, _WeatherLocalGeolocationEnabledKey,
                          _WeatherLocalPrefsVersionKey, _WeatherLongitudeSiriURLKey, _WeatherLongitudeURLKey, _WeatherRowDegreeOffset,
                          _WeatherServiceDefaultTrafficParameter, _WeatherServiceTodayURLString, _WeatherSimulationEnabledKey,
                          _WeatherSimulationHorizontalAccuracyKey, _WeatherSimulationLatitudeKey, _WeatherSimulationLongitudeKey,
                          _WeatherURLScheme, _WeatherUtilityFunctionsLocaleChanged, _WeatherYQLEnvStoreKey, _WindChillKey,
                          _WindDirectionKey, _WindSpeedKey, _WoeidFromLocationID, __WAWeatherIconCacheVersion,
                          __WebServiceConfigClearCachedObjects, __weekdayNameForDayOfWeek, _app_celsius_queue,
                          _centeredSmallWeatherIcons, _cityDetailView, _cityGlanceView, _cityListView, _cityNameKey, _destViewKey,
                          _haversineDistance, _kActiveCityIndexKey, _kActiveCityNameKey, _kActiveLocalCityKey,
                          _kBeganDataRequestNotification, _kBeganTrackingLocationNotification, _kCityNamesKey,
                          _kCityNotificationNameDidUpdate, _kDefaultActiveCityIndexKey, _kDefaultActiveCityNameKey,
                          _kDefaultActiveLocalCityKey, _kDefaultSelectedCityKey, _kLastLocationParseTime, _kLocalWeatherCityID,
                          _kRestStateNotification, _kShowingCardListKey, _kUserSelectedCityIDKey, _kUserSelectedCityIndexKey,
                          _kUserSelectedCityNameKey, _kUserSelectedLocalCityKey, _kWAUpdateErrorCityKey, _kWeatherEffectiveBundleId,
                          _kWeatherErrorDomain, _kWeatherGreenTeaLogging_Domain, _kWeatherPrefAppToPrefsDidUpdate,
                          _kWeatherPrefGroupPrefsDidUpdate, _kWeatherPrefPrefsToAppDidUpdate, _localCity, _locationIDKey,
                          _shortWeekdayNameForDayOfWeek, _smallWeatherIcons, _toRadians, _weatherInternalPrefsDomain,
                          _weatherInternalPrefsDomainPath, _weatherInternalPrefsDomainRootPath, _weatherWeekdayFormatter,
                          _weekdayNameForDate, _weekdayNameForDayOfWeek ]
    objc-classes:       [ City, CityPersistenceConversions, ProgressController, TWCCityUpdater, TWCLocationUpdater, WACurrentForecast,
                          WADayForecast, WAForecastModel, WAForecastModelController, WAForecastOperation, WAHourlyForecast,
                          WeatherCloudPersistence, WeatherCloudPreferences, WeatherImageLoader, WeatherInMemoryDefaults,
                          WeatherInternalPreferences, WeatherLocationManager, WeatherOpenURLHelper, WeatherPrecipitationFormatter,
                          WeatherPreferences, WeatherPressureFormatter, WeatherUserDefaults, WeatherView, WeatherVisibilityFormatter,
                          WeatherWindSpeedFormatter ]
    objc-ivars:         [ City._ISO3166CountryAbbreviation, City._activeGeocodeRequest, City._airQualityCategory, City._airQualityIdx,
                          City._autoUpdate, City._autoUpdateTimer, City._cityUpdateObservers, City._conditionCode, City._dayForecasts,
                          City._deeplink, City._dewPoint, City._feelsLike, City._fullName, City._heatIndex, City._hourlyForecasts,
                          City._humidity, City._isDay, City._isLocalWeatherCity, City._isRequestedByFrameworkClient, City._isUpdating,
                          City._lastUpdateError, City._lastUpdateStatus, City._link, City._location, City._lockedForDemoMode,
                          City._moonPhase, City._name, City._observationTime, City._precipitationPast24Hours, City._pressure,
                          City._pressureRising, City._state, City._sunriseTime, City._sunsetTime, City._temperature, City._timeZone,
                          City._timeZoneUpdateDate, City._transient, City._updateInterval, City._updateTime, City._updateTimeString,
                          City._uvIndex, City._visibility, City._wfLocation, City._windChill, City._windDirection, City._windSpeed,
                          City._woeid, ProgressController._hideSpinnerTimer, ProgressController._loadingCount,
                          ProgressController._progressShowing, TWCCityUpdater._delegate, TWCCityUpdater._forecastModelController,
                          TWCCityUpdater._locale, TWCLocationUpdater._currentCity, TWCLocationUpdater._greenTeaLogger,
                          TWCLocationUpdater._reverseGeocoder, WACurrentForecast._UVIndex, WACurrentForecast._conditionCode,
                          WACurrentForecast._dewPoint, WACurrentForecast._feelsLike, WACurrentForecast._humidity,
                          WACurrentForecast._observationTime, WACurrentForecast._precipitationPast24Hours,
                          WACurrentForecast._pressure, WACurrentForecast._pressureRising, WACurrentForecast._temperature,
                          WACurrentForecast._visibility, WACurrentForecast._windDirection, WACurrentForecast._windSpeed,
                          WADayForecast._dayNumber, WADayForecast._dayOfWeek, WADayForecast._high, WADayForecast._icon,
                          WADayForecast._low, WAForecastModel._airQualityConditions, WAForecastModel._city,
                          WAForecastModel._currentConditions, WAForecastModel._dailyForecasts, WAForecastModel._deepLink,
                          WAForecastModel._hourlyForecasts, WAForecastModel._link, WAForecastModel._location, WAForecastModel._sunrise,
                          WAForecastModel._sunset, WAForecastModel._underlyingCurrentConditions,
                          WAForecastModel._underlyingDailyConditions, WAForecastModel._underlyingHourlyConditions,
                          WAForecastModelController._completionHandlerQueue, WAForecastModelController._completionHandlersForCity,
                          WAForecastModelController._connection, WAForecastModelController._forecastOperationQueue,
                          WAForecastModelController._greenTeaLogger, WAForecastModelController._incomingRequestQueue,
                          WAForecastModelController._trackingParameter, WAForecastModelController._updatingCities,
                          WAForecastOperation._airQualityConditions, WAForecastOperation._airQualityRequest,
                          WAForecastOperation._calendar, WAForecastOperation._city, WAForecastOperation._connection,
                          WAForecastOperation._currentConditions, WAForecastOperation._currentWeatherConditions,
                          WAForecastOperation._dailyForecastConditions, WAForecastOperation._dailyForecastRequest,
                          WAForecastOperation._dailyForecasts, WAForecastOperation._error,
                          WAForecastOperation._hourlyForecastConditions, WAForecastOperation._hourlyForecastRequest,
                          WAForecastOperation._hourlyForecasts, WAForecastOperation._isDay, WAForecastOperation._links,
                          WAForecastOperation._locale, WAForecastOperation._location, WAForecastOperation._rawAPIData,
                          WAForecastOperation._shouldAttachRawAPIData, WAForecastOperation._sunrise, WAForecastOperation._sunset,
                          WAForecastOperation._todayForecastRequest, WAForecastOperation._trackingParameter,
                          WAHourlyForecast._conditionCode, WAHourlyForecast._eventType, WAHourlyForecast._forecastDetail,
                          WAHourlyForecast._hourIndex, WAHourlyForecast._percentPrecipitation, WAHourlyForecast._temperature,
                          WAHourlyForecast._time, WeatherCloudPersistence._cloudStore, WeatherCloudPersistence._delegate,
                          WeatherCloudPreferences._cloudStore, WeatherCloudPreferences._localPreferences,
                          WeatherCloudPreferences._syncDelegate, WeatherImageLoader._conditionImagesCache, WeatherImageLoader._scale,
                          WeatherImageLoader._store, WeatherInMemoryDefaults._inMemoryStore,
                          WeatherInMemoryDefaults._synchronizeWasCalled, WeatherInternalPreferences._persistence,
                          WeatherLocationManager._accuracyFallbackTimer, WeatherLocationManager._authorizationStatus,
                          WeatherLocationManager._delayedUpdateTimer, WeatherLocationManager._delegate,
                          WeatherLocationManager._effectiveBundleIdentifier, WeatherLocationManager._isInternalBuild,
                          WeatherLocationManager._lastLocationAccuracy, WeatherLocationManager._lastLocationCoord,
                          WeatherLocationManager._lastLocationTimeStamp, WeatherLocationManager._lastLocationUpdateTime,
                          WeatherLocationManager._locationManager, WeatherLocationManager._locationTrackingIsReady,
                          WeatherLocationManager._locationUpdatesEnabled, WeatherLocationManager._nextPlannedUpdate,
                          WeatherLocationManager._oldestAllowedUpdateTime, WeatherLocationManager._preferences,
                          WeatherLocationManager._updateInterval, WeatherPrecipitationFormatter._locale, WeatherPreferences._UUID,
                          WeatherPreferences._cacheDirectoryPath, WeatherPreferences._cloudPreferences,
                          WeatherPreferences._lastUbiquitousWrittenDefaults, WeatherPreferences._logUnitsAndLocale,
                          WeatherPreferences._persistence, WeatherPreferences._serviceDebugging, WeatherPreferences._serviceHost,
                          WeatherPreferences._syncDelegate, WeatherPreferences._userGroupPrefsLockedWhenInit,
                          WeatherPressureFormatter._locale, WeatherUserDefaults._userDefaults, WeatherView._city,
                          WeatherView._lastLocale, WeatherView._showWind, WeatherView._showingDay, WeatherView._windView,
                          WeatherVisibilityFormatter._locale, WeatherWindSpeedFormatter._directionSubstringAttributes,
                          WeatherWindSpeedFormatter._locale ]
...
