--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ATVLegacyContentKit.framework/ATVLegacyContentKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ATVCreateCGColorFromJSColorObject, _ATVFontAttributesFromJSFontObject,
                          _ATVJSAddDOMViewClassConstructorToObject, _ATVJSAddNSLocaleManifestConstants,
                          _ATVJSAddRatingControlClassConstructorToObject, _ATVJSAddViewClassConstructorsToObject,
                          _ATVJSAnimationObjectToCAAnimation, _ATVJSColorFromCGColor, _ATVJSLoadDocumentView, _ATVJSLogComponent,
                          _ATVJSObjectCallAsConstructor, _ATVJSObjectMake, _ATVLegacyContentKitLocalizedApplicationString,
                          _ATVLegacyContentKitLocalizedApplicationStringInFile, _ATVLegacyContentKitLocalizedFrameworkString,
                          _ATVLegacyContentKitLocalizedFrameworkStringInFile,
                          _ATVLegacyContentKitLocalizedStarRatingFormatStringForStars, _ATVSetJSElementChangedCallback,
                          _ATVXMLHttpRequestSetAllHeadersCallback, _FontFaceForWeight, _ImageElementInsetsForCurrentResolution,
                          _ImageElementURLForCurrentResolution, _TVItemSummaryViewFeedElementKey, _TVLAppliancePopController,
                          _TVLApplianceViewControllerErrorDomain, _TVLAspectRatioForPosterType,
                          _TVLDefaultAspectRatioForPosterElement, _TVLDefaultImageHeightForPosterElement,
                          _TVLDefaultImageSizeForPosterElement, _TVLDocumentErrorDomain, _TVLDocumentGetAssociatedFeedDocument,
                          _TVLElementFloatIsEqual, _TVLElementObjectsAreEqual, _TVLHeaderViewImageDidLoadNotification,
                          _TVLImageHeaderViewImageDidLoadNotification, _TVLInfoDictionaryKeyAppDictionaryAppVersion,
                          _TVLInfoDictionaryKeyAppDictionaryBundleIdentifier, _TVLInfoDictionaryKeyAppDictionaryBundleVersion,
                          _TVLInfoDictionaryKeyAppDictionaryStoreItemIdentifier, _TVLInfoDictionaryKeyBootURL,
                          _TVLInfoDictionaryKeyCloudAuthEnabled, _TVLInfoDictionaryKeyMerchantIdentifier,
                          _TVLInfoDictionaryKeyResources, _TVLInfoDictionaryKeyRootURL, _TVLInfoDictionaryKeySupportURL,
                          _TVLJSAddDOMClassConstructorsToObject, _TVLJSAddPINEntryControlClassConstructorToObject,
                          _TVLJSAddPopUpMenuControlClassConstructorToObject, _TVLJSAddTextEntryControlClassConstructorToObject,
                          _TVLJSCGRectToFrameObject, _TVLJSFrameObjectToCGRect, _TVLJSMakeConsoleObject, _TVLJSMakeCryptoObject,
                          _TVLJSMakeDeviceObject, _TVLJSMakeNowPlayingInPageContext, _TVLJSMakePlayerInContext,
                          _TVLJSMakeSecureKeyDeliveryObject, _TVLJSMakeSlideShowInContext, _TVLJSPointObjectToCGPoint,
                          _TVLJSSKInRetailMode, _TVLJSSetupStoreKit, _TVLJSValidateCollection, _TVLJSValidateImageSourceMetadata,
                          _TVLJSValidateImageSourceMetadataLiked, _TVLJSValidateObject, _TVLJSValidatePhoto, _TVLJSValidateVideo,
                          _TVLKey16By9Poster, _TVLKey4By3Poster, _TVLKeyAcceptsFocus, _TVLKeyAccessibilityLabel, _TVLKeyAccessories,
                          _TVLKeyAccountNameFootnote, _TVLKeyAccountNameInstructions, _TVLKeyAccountNameLabel, _TVLKeyAccountNameTitle,
                          _TVLKeyAccountPasswordInstructions, _TVLKeyAccountPasswordLabel, _TVLKeyAccountPasswordTitle,
                          _TVLKeyActionButton, _TVLKeyAdditionalMediaBadges, _TVLKeyAlignment, _TVLKeyAlwaysShowTitles, _TVLKeyArtist,
                          _TVLKeyAssets, _TVLKeyAudioFormat, _TVLKeyAuthentication, _TVLKeyAutoSelectSingleItem, _TVLKeyBackgroundImage,
                          _TVLKeyBadge, _TVLKeyBadgeCount, _TVLKeyBadges, _TVLKeyBanners, _TVLKeyBaseURL, _TVLKeyBaseballLineScorePreview,
                          _TVLKeyBeginPlaybackAtStartDate, _TVLKeyBoldTitle, _TVLKeyBookmarkNetTime, _TVLKeyBookmarkTime,
                          _TVLKeyBottomCenterLabel, _TVLKeyBottomLeftLabel, _TVLKeyBottomShelf, _TVLKeyButtons,
                          _TVLKeyCachingIdentifierBehavior, _TVLKeyCachingIdentifierIgnoreQueryParameter,
                          _TVLKeyCachingIdentifierUseOnlyPath, _TVLKeyCaption, _TVLKeyCenter, _TVLKeyCenterShelf, _TVLKeyClosedCaption,
                          _TVLKeyCollection, _TVLKeyCollectionDivider, _TVLKeyColor, _TVLKeyColumnCount, _TVLKeyColumnDefinition,
                          _TVLKeyColumnDefinitions, _TVLKeyComboMenuItem, _TVLKeyComments, _TVLKeyCommentsBadge, _TVLKeyConfirmation,
                          _TVLKeyConnectionString, _TVLKeyContentMode, _TVLKeyCount, _TVLKeyCoverArt, _TVLKeyCrossFadePreview,
                          _TVLKeyCurrentIndex, _TVLKeyDefaultImage, _TVLKeyDefaultSelection, _TVLKeyDescription, _TVLKeyDimmedTitle,
                          _TVLKeyDislikeCount, _TVLKeyDivider, _TVLKeyEnd, _TVLKeyEndTitle, _TVLKeyEvent, _TVLKeyEventGroup,
                          _TVLKeyExternalID, _TVLKeyFailureInstructions, _TVLKeyFailureTitle, _TVLKeyFeatured, _TVLKeyFixedHeader,
                          _TVLKeyFocusedImage, _TVLKeyFooter, _TVLKeyFootnote, _TVLKeyFrameTimeDifference, _TVLKeyFreshness,
                          _TVLKeyGoldenPoster, _TVLKeyGrid, _TVLKeyGridLayout, _TVLKeyGridLayoutLandscape, _TVLKeyGridLayoutMixed,
                          _TVLKeyGridLayoutPortrait, _TVLKeyGridLayoutSquare, _TVLKeyHTTPFileAudioAsset, _TVLKeyHTTPFileVideoAsset,
                          _TVLKeyHTTPLiveStreamingAudioAsset, _TVLKeyHTTPLiveStreamingVideoAsset, _TVLKeyHasUserSetRating,
                          _TVLKeyHeadToHeadBanner, _TVLKeyHeader, _TVLKeyHeaderWithCountAndButtons, _TVLKeyHeight,
                          _TVLKeyHorizontalAlignment, _TVLKeyHorizontalDivider, _TVLKeyID, _TVLKeyImage, _TVLKeyImageHeader,
                          _TVLKeyImageHeaderWithButtons, _TVLKeyImagePreview, _TVLKeyImageSeparatorText, _TVLKeyImageTextImageMenuItem,
                          _TVLKeyImageWithLabels, _TVLKeyInOrder, _TVLKeyIndefiniteDuration, _TVLKeyIndefinitePlaylist, _TVLKeyIndexPath,
                          _TVLKeyInitialSearchString, _TVLKeyInitialSelection, _TVLKeyInningsTable, _TVLKeyInsertIndex, _TVLKeyInsets,
                          _TVLKeyInsets1080, _TVLKeyInsets720, _TVLKeyInterstitial, _TVLKeyInterstitialGroup,
                          _TVLKeyItemCollectionWithImageHeader, _TVLKeyItemDetail, _TVLKeyItemDetailWithImageHeader, _TVLKeyItems,
                          _TVLKeyJustified, _TVLKeyKeyedPreview, _TVLKeyLabel, _TVLKeyLabel2, _TVLKeyLabelColor, _TVLKeyLabelColor2,
                          _TVLKeyLabels, _TVLKeyLayout, _TVLKeyLeft, _TVLKeyLeftImage, _TVLKeyLeftLabel, _TVLKeyLikeCount,
                          _TVLKeyLikeDislikeCounts, _TVLKeyLikeStatus, _TVLKeyLiked, _TVLKeyLink, _TVLKeyListByNavigation,
                          _TVLKeyListScrollerSplit, _TVLKeyListWithPreview, _TVLKeyLongDescriptionPreview, _TVLKeyMainLabel,
                          _TVLKeyMaxOrdinalDigits, _TVLKeyMediaBadges, _TVLKeyMediaBrowser, _TVLKeyMediaPreview, _TVLKeyMediaURL,
                          _TVLKeyMenu, _TVLKeyMenuItemAccessoryArrow, _TVLKeyMenuItemAccessoryCheckMark, _TVLKeyMenuItemAccessoryCloud,
                          _TVLKeyMenuItemAccessoryDownload, _TVLKeyMenuItemAccessoryHD, _TVLKeyMenuItemAccessoryLock,
                          _TVLKeyMenuItemAccessoryMusicVideo, _TVLKeyMenuItemAccessoryPaired,
                          _TVLKeyMenuItemAccessoryPartiallyPlayedDot, _TVLKeyMenuItemAccessoryProgressBar,
                          _TVLKeyMenuItemAccessoryRefresh, _TVLKeyMenuItemAccessoryRightCheckMark, _TVLKeyMenuItemAccessoryShuffle,
                          _TVLKeyMenuItemAccessorySpinner, _TVLKeyMenuItemAccessoryUnplayedDot, _TVLKeyMenuSection, _TVLKeyMetadata,
                          _TVLKeyMetadataColor, _TVLKeyMetadataKeys, _TVLKeyMetadataTitleHeader, _TVLKeyMetadataValues, _TVLKeyMoreInfo,
                          _TVLKeyMoviePoster, _TVLKeyMusicStoreAlignment, _TVLKeyMusicStoreDialog, _TVLKeyMusicStoreDimmed,
                          _TVLKeyMusicStoreHeader, _TVLKeyMusicStoreItems, _TVLKeyMusicStorePreview, _TVLKeyMusicStoreRating,
                          _TVLKeyMusicStoreRow, _TVLKeyMusicStoreSynopsis, _TVLKeyMusicStoreTemplateGrid, _TVLKeyMusicStoreTitle,
                          _TVLKeyMusicStoreWidth, _TVLKeyName, _TVLKeyNavigation, _TVLKeyNavigationItem, _TVLKeyOnHoldSelect,
                          _TVLKeyOnItemFocused, _TVLKeyOnNavigate, _TVLKeyOnPlay, _TVLKeyOnSelect, _TVLKeyOneBasedNamingScheme,
                          _TVLKeyOneLineMenuItem, _TVLKeyOptimizeDownloadForHighLatency, _TVLKeyOptionDialog, _TVLKeyOptionList,
                          _TVLKeyOptionsMenu, _TVLKeyOrdinal, _TVLKeyPagedGrid, _TVLKeyParadePreview, _TVLKeyPercentage, _TVLKeyPhoto,
                          _TVLKeyPhotoAsset, _TVLKeyPhotoBatch, _TVLKeyPhotoCollectionID, _TVLKeyPopUpMenu, _TVLKeyPosition, _TVLKeyPoster,
                          _TVLKeyPosterMenuItem, _TVLKeyPosterOverlay, _TVLKeyPreview, _TVLKeyPreviewImages, _TVLKeyPropertyList,
                          _TVLKeyRating, _TVLKeyReadComment, _TVLKeyRefreshInterval, _TVLKeyRelated, _TVLKeyRelatedPlayback,
                          _TVLKeyRelevanceDate, _TVLKeyRequired, _TVLKeyRight, _TVLKeyRightImage, _TVLKeyRightLabel,
                          _TVLKeyRottenTomatoesRating, _TVLKeyRow, _TVLKeyRows, _TVLKeyScreensaverPhotosActionButton, _TVLKeyScript,
                          _TVLKeyScriptRunner, _TVLKeyScriptView, _TVLKeyScroller, _TVLKeyScrollerPreview, _TVLKeyScrollingText,
                          _TVLKeySearch, _TVLKeySearchEmptyString, _TVLKeySearchResults, _TVLKeySearchTerm, _TVLKeySearchTermMenuItem,
                          _TVLKeySecondScreenURL, _TVLKeySection, _TVLKeySections, _TVLKeyServiceID, _TVLKeyShelf, _TVLKeyShelfList,
                          _TVLKeyShelfSection, _TVLKeyShowChapterMarkers, _TVLKeyShowDescriptionOnChapterSkip, _TVLKeyShowOutline,
                          _TVLKeyShowPreview, _TVLKeyShowReflection, _TVLKeyShowcase, _TVLKeyShowcasePoster, _TVLKeyShuffle,
                          _TVLKeySignInPageURL, _TVLKeySignInSignOutMenuItem, _TVLKeySignOutExitsApp, _TVLKeySimpleHeader, _TVLKeySize,
                          _TVLKeySmallCollectionDivider, _TVLKeySquarePoster, _TVLKeySrc, _TVLKeySrc1080, _TVLKeySrc720, _TVLKeyStandings,
                          _TVLKeyStandingsItem, _TVLKeyStarRating, _TVLKeyStart, _TVLKeyStartDate, _TVLKeyStartPlaybackAtIndex,
                          _TVLKeyStyle, _TVLKeyStyles, _TVLKeySubtitle, _TVLKeySubtitleStylesURL, _TVLKeySummary, _TVLKeySummaryTable,
                          _TVLKeyTabWithTitle, _TVLKeyTable, _TVLKeyTeamsTable, _TVLKeyText, _TVLKeyTextAlignment, _TVLKeyTextDivider,
                          _TVLKeyThumbnailNameFormat, _TVLKeyThunderStandings, _TVLKeyTitle, _TVLKeyTitleAlignment, _TVLKeyTitleColor,
                          _TVLKeyTopShelf, _TVLKeyTrickPlayConfig, _TVLKeyTrickPlayCount, _TVLKeyTrickPlayURL, _TVLKeyTumblerWithSubtitle,
                          _TVLKeyTwoLineEnhancedMenuItem, _TVLKeyTwoLineMenuItem, _TVLKeyType, _TVLKeyURL, _TVLKeyURLBadge,
                          _TVLKeyURLToLoadAfterAuth, _TVLKeyURLType, _TVLKeyUnreadComment, _TVLKeyUpNextItem,
                          _TVLKeyUpNextPresentationDuration, _TVLKeyUpNextPresentationTime, _TVLKeyUserRatings,
                          _TVLKeyVerticallyCentered, _TVLKeyVideo, _TVLKeyVideoFormat, _TVLKeyVideoPlayer, _TVLKeyVideoPreviewImage,
                          _TVLKeyViewWithNavigationBar, _TVLKeyWidth, _TVLNavigationControllerStackDidChangeNotification,
                          _TVLNavigationControllerStackDidChangeViewControllerKey, _TVLNavigationTypeForElement,
                          _TVLPlayerWindowDidHideNotification, _TVLPlistXMLMedataKey, _TVLPlistXMLValueKey, _TVLPropertyListKeyMerchant,
                          _TVLPropertyListKeyPageType, _TVLPropertyListKeyTemplateName, _TVLScaleFrameForAspectRatio,
                          _TVLScreenSaverServiceInfoCollectionKey, _TVLThunderStandingsDictionaryAlignmentValueCenter,
                          _TVLThunderStandingsDictionaryAlignmentValueLeft, _TVLThunderStandingsDictionaryAlignmentValueRight,
                          _TVLThunderStandingsDictionaryKeyAlignment, _TVLThunderStandingsDictionaryKeyBrandingImage,
                          _TVLThunderStandingsDictionaryKeyColumnDefinitions, _TVLThunderStandingsDictionaryKeyHeader,
                          _TVLThunderStandingsDictionaryKeyItems, _TVLThunderStandingsDictionaryKeyRow,
                          _TVLThunderStandingsDictionaryKeyRows, _TVLThunderStandingsDictionaryKeyTitle,
                          _TVLThunderStandingsDictionaryKeyType, _TVLThunderStandingsDictionaryKeyWidthPercentage,
                          _TVLThunderStandingsDictionaryTypeValueImageURL, _TVLThunderStandingsDictionaryTypeValueLabel,
                          _TVLUserAgent, _TVLXMLErrorDomain, _TVLXMLNodeParentDidChangeNotification,
                          _TVLXMLNodeParentWillChangeNotification, _TVSCreateJSArgumentsForArguments, _TVSFreeJSArguments,
                          _TVSInvokeFunctionOnJSObject, _TVSInvokeFunctionOnJSObjectWithReturnValue, _TVSJSCallFunctionAtPath,
                          _TVSJSDeleteProperty, _TVSJSEnumerateArrayValues, _TVSJSEvaluateScript, _TVSJSExceptionFromFormatString,
                          _TVSJSExceptionFromString, _TVSJSGetCGFloat, _TVSJSGetDouble, _TVSJSGetFloat, _TVSJSGetNSString,
                          _TVSJSGetProperty, _TVSJSHasProperty, _TVSJSParseATVRequestPropertiesFromArguments, _TVSJSSetDouble,
                          _TVSJSSetJSBlockAsFunction, _TVSJSSetNSBlockAsFunction, _TVSJSSetNSProperty, _TVSJSSetProperty,
                          _TVSJSValueFromNSObject, _TVSNSArrayFromJSValues, _TVSNSObjectFromJSValue, _TVSNSStringFromException,
                          _TVSNSStringFromJSString, _TVSNSStringFromJSValue, _TVSNSStringFromJSValues, _TVSObjectRefForFunctionPath,
                          _TVSObjectRefForPath, __TVLDocumentSetAssociatedFeedDocument, _kATVFeedParser, _kATVJSViewClassName,
                          _kATVLegacyContentKitErrorContinuationKey, _kATVLegacyContentKitErrorDomain,
                          _kATVLegacyContentKitLanguageChangedNotification, _kATVRefreshIntervalNotSet, _kJSPlayerEventFFWD,
                          _kJSPlayerEventPause, _kJSPlayerEventPlay, _kJSPlayerEventREW, _kJSPlayerEventSkipBack, _kJSPlayerEventSkipFWD,
                          _kJSPlayerStateFastForwarding, _kJSPlayerStateLoading, _kJSPlayerStatePaused, _kJSPlayerStatePlaying,
                          _kJSPlayerStateRewinding, _kJSPlayerStateStopped, _kTVLJSNodeClassName ]
    objc-classes:       [ ATVJSAnimationDelegate, ATVJSCallback, ATVJSClassWrapper, ATVJSViewImpl, ATVLegacyJSTimedMetadataOperation,
                          JSSKPaymentQueueTransactionObserver, TVActionButton, TVColumnRowView, TVFloatingView, TVHighlightingImageView,
                          TVLActionButton, TVLActionButtonElement, TVLAdditionalMediaBadgeElement, TVLAppDelegate, TVLAppliance,
                          TVLApplianceViewController, TVLApplication, TVLAudioAssetElement, TVLAudioMediaItem, TVLAuthenticationElement,
                          TVLAuthenticationViewController, TVLBaseballLineScorePreviewElement, TVLBaseballPreviewView,
                          TVLBaseballStandingsCollectionViewCell, TVLBaseballStandingsViewController, TVLBasketballCourtView,
                          TVLBasketballPlayerView, TVLBasketballPreviewView, TVLBasketballScoreboardView, TVLBlockNotificationHandler,
                          TVLCarouselView, TVLColumnRowView, TVLColumnRowViewDataSource, TVLColumnRowViewDelegate,
                          TVLComboMenuItemElement, TVLComboMenuItemListCell, TVLComboMenuItemView, TVLCommentsBadgeElement,
                          TVLDialogElement, TVLDialogViewController, TVLDictionaryFeedResource, TVLDividerElement, TVLDividerView,
                          TVLDocument, TVLDocumentFactory, TVLElement, TVLElementFactory, TVLEvaluator, TVLEventElement, TVLEventGroupElement,
                          TVLEventGroupUpdater, TVLExtensionPrincipalObject, TVLGenericCollectionElement,
                          TVLGenericCollectionViewController, TVLGridCollectionViewCell, TVLGridElement,
                          TVLHTTPLiveStreamingAudioElement, TVLHTTPLiveStreamingVideoElement, TVLHeadToHeadBannerElement,
                          TVLHeadToHeadBannerView, TVLHeaderElement, TVLHeaderView, TVLHeaderWithCountAndButtonsElement,
                          TVLHeaderWithCountAndButtonsView, TVLHighlightingImageView, TVLHockeyPreviewView, TVLHockeyScoreboardView,
                          TVLImageArrayPreviewElement, TVLImageArrayPreviewView, TVLImageAssetElementType, TVLImageElement,
                          TVLImageFactory, TVLImageHeaderElement, TVLImageHeaderView, TVLImageHeaderWithButtonsElement,
                          TVLImageHeaderWithButtonsView, TVLImagePreviewElement, TVLImageStackPosterOverlayView,
                          TVLImageStackPosterView, TVLImageTextImageListCell, TVLImageTextImageMenuItemElement, TVLImageTextImageView,
                          TVLImageWithLabelsElement, TVLImageWithLabelsView, TVLInitialSelectionElement, TVLInningsDataSource,
                          TVLInterstitialElement, TVLInterstitialGroupElement, TVLItemCollectionWithImageHeaderElement,
                          TVLItemDetailElement, TVLItemDetailView, TVLItemDetailViewController, TVLItemDetailViewToolbarButton,
                          TVLItemDetailWithImageHeaderElement, TVLItemTitleView, TVLJSCallback, TVLJSDOMUtils, TVLJSDOMView,
                          TVLJSDataClient, TVLJSDataCollection, TVLJSDataItem, TVLJSDocument, TVLJSDocumentLoader, TVLJSDocumentUpdator,
                          TVLJSElement, TVLJSFullScreenMediaBrowser, TVLJSImageView, TVLJSNSLocale, TVLJSNode, TVLJSPINEntryControl,
                          TVLJSPageDocumentUpdating, TVLJSPlayer, TVLJSPopUpMenuControl, TVLJSProxyDocument, TVLJSRoot, TVLJSSKPaymentQueue,
                          TVLJSSKPaymentTransaction, TVLJSSKProduct, TVLJSSKProductsRequest, TVLJSSlideShow, TVLJSStorage,
                          TVLJSSubscriptionManager, TVLJSTextEntryControl, TVLJSTextView, TVLJSTimerContext, TVLJSURLRequest,
                          TVLJSURLRequestProperties, TVLJSVideoSubscriberAccountManager, TVLJSVideoSubscriberAccountManagerDelegate,
                          TVLJSView, TVLJSXMLHttpRequest, TVLJavaScriptContext, TVLKeyedPreviewElement, TVLLabelElement, TVLLegacyJSContext,
                          TVLLinkElement, TVLListByNavigationElement, TVLListByNavigationViewController, TVLListScrollerSplitElement,
                          TVLListScrollerSplitViewController, TVLListViewDataSource, TVLLocalizedStringManager,
                          TVLLongDescriptionPreviewElement, TVLMediaBadgesElement, TVLMediaBadgesView, TVLMediaBrowserElement,
                          TVLMediaBrowserViewController, TVLMenuBarViewController, TVLMenuElement, TVLMenuHeaderView, TVLMenuItemElement,
                          TVLMenuItemListCell, TVLMenuItemView, TVLMenuListDataSource, TVLMenuSectionElement, TVLMenuViewController,
                          TVLMetadataPreviewView, TVLMetadataTitleHeaderElement, TVLMetadataTitleHeaderView, TVLNavigationController,
                          TVLNavigationItemElement, TVLOnReadyStateChangeMessage, TVLOptionDialogElement, TVLOptionDialogViewController,
                          TVLOptionListElement, TVLOptionListViewController, TVLPagedGridCollectionViewLayout, TVLPagedGridElement,
                          TVLPagedGridView, TVLParadePreviewElement, TVLParadeView, TVLPhotoAssetElement, TVLPhotoBatchElement,
                          TVLPhotoElement, TVLPlaceholderViewController, TVLPlaybackViewController, TVLPlayerWindow, TVLPopUpMenuElement,
                          TVLPopUpMenuViewController, TVLPosterElement, TVLPosterOverlayElement, TVLPreferenceFeedResource,
                          TVLPreviewElement, TVLPreviewFactory, TVLProgressBarElement, TVLProgressView, TVLPropertyListElement,
                          TVLPropertyListViewControllerFactory, TVLPropertyListViewFactory, TVLProxyViewController, TVLRelatedContent,
                          TVLRelatedContentLoadOperation, TVLRelatedPlaybackElement, TVLRootElement, TVLRottenTomatoesRatingElement,
                          TVLScreenSaverPhotoService, TVLScreensaverPhotosActionButtonElement, TVLScriptArrayElement,
                          TVLScriptRunnerViewController, TVLScriptViewController, TVLScrollerElement, TVLScrollerViewController,
                          TVLScrollingTextElement, TVLScrollingTextViewController, TVLSearchElement, TVLSearchResultsElement,
                          TVLSearchResultsViewController, TVLSearchTermMenuItemElement, TVLSearchViewController,
                          TVLSecureKeyJavascriptLoader, TVLShelfElement, TVLShelfListElement, TVLShelfListViewController,
                          TVLShelfSectionElement, TVLShelfView, TVLShowcaseElement, TVLShowcaseView, TVLSignInSignOutMenuItemElement,
                          TVLStandingsElement, TVLStandingsItemElement, TVLStarRatingElement, TVLStarRatingView,
                          TVLStateRestorationManager, TVLStylesElement, TVLSubScrollerElement, TVLTabHeaderView, TVLTabWithTitleElement,
                          TVLTableColumnDefinitionElement, TVLTableElement, TVLTableRowElement, TVLTextEntryViewController,
                          TVLThunderScrollingCollectionView, TVLThunderStandingsColumnDefinition, TVLThunderStandingsHeaderDefinition,
                          TVLThunderStandingsHeaderView, TVLThunderStandingsLayout, TVLThunderStandingsLayoutSection,
                          TVLThunderStandingsRowCell, TVLThunderStandingsSectionDefinition, TVLThunderStandingsViewController,
                          TVLTrickPlayConfigElement, TVLTumblerHeaderView, TVLTumblerWithSubtitleElement, TVLUpNextItemElement,
                          TVLVideoAssetElement, TVLVideoElement, TVLVideoMediaItem, TVLVideoPlayerElement, TVLVideoPreviewImageElement,
                          TVLViewControllerFactory, TVLViewFactory, TVLViewWithNavigationBarElement, TVLXMLDocument,
                          TVLXMLDocumentFragment, TVLXMLElement, TVLXMLNode, TVLXMLSchema, TVLiCloudAuthenticationViewController,
                          TVOptionDialogItem, TVOptionDialogListDataSource, TVOptionDialogViewController, TVRatingAlertController,
                          TVScrollingTextViewController, TVShadowView, XMLNodeData, _TVKTSpecialAnimatingView, _TVLArtworkMetadataView,
                          _TVLBaseballDataSource, _TVLCarouselCollectionView, _TVLCarouselCollectionViewLayout,
                          _TVLItemDetailArtworkView, _TVLLikeDislikeView, _TVLMediaBrowserCell, _TVLMediaBrowserHeaderView,
                          _TVLMenuBarContainerViewController, _TVLMoreInfoDismissalController, _TVLMoreInfoPresentationController,
                          _TVLPageControl, _TVLPlayerWindowRootViewController, _TVLPopUpMenuTransitioning,
                          _TVLScreenSaverPhotoServiceRequest, _TVLSegmentedControl, _TVLShelfCollectionViewFlowLayout,
                          _TVLShowcaseViewCollectionViewCell, _TVLStackPagedGridCollectionView, _TVLStackPagedGridPageControl,
                          _TVLTextEntryContentView, _TVLTextEntryFooterView, _TVLTextEntryHeaderView, _TVLTimer, _TVLURLImageLoader,
                          _TVLWeakAssociatedObject, _TVRatingViewController, _TVRatingViewControllerStarCell, _TVURLImageLoadRequest ]
    objc-ivars:         [ ATVJSAnimationDelegate._callback, ATVJSAnimationDelegate._context, ATVJSCallback._callbackQueue,
                          ATVJSCallback._failureBlock, ATVJSCallback._jsObjectRef, ATVJSCallback._parameterParsingBlock,
                          ATVJSCallback._successArgCount, ATVJSCallback._successBlock, ATVJSClassWrapper._jsClassRef,
                          ATVLegacyJSTimedMetadataOperation._operationComplete, JSSKPaymentQueueTransactionObserver._atvContext,
                          JSSKPaymentQueueTransactionObserver._jsObservers, JSSKPaymentQueueTransactionObserver._paymentQueue,
                          JSSKPaymentQueueTransactionObserver._purchaseTransactionToken, TVActionButton._badgeImage,
                          TVActionButton._badgeImageView, TVActionButton._drawsBorder, TVActionButton._floatingView,
                          TVActionButton._focusedOverlayView, TVActionButton._headline, TVActionButton._headlineLabel,
                          TVActionButton._image, TVActionButton._imageView, TVActionButton._invertTextColorOnFocus,
                          TVActionButton._maskImageLayer, TVActionButton._selectRecognizer, TVActionButton._title,
                          TVActionButton._titleLabel, TVActionButton._unFocusedHeadlineLabel, TVActionButton._unfocusedOverlayView,
                          TVColumnRowView._columnViews, TVColumnRowView._dataSource, TVColumnRowView._delegate,
                          TVColumnRowView._drawsBorders, TVColumnRowView._headerViews, TVColumnRowView._needsReload,
                          TVFloatingView._appliesContentFilters, TVFloatingView._containerView, TVFloatingView._contentOpaque,
                          TVFloatingView._contentView, TVFloatingView._cornerRadius, TVFloatingView._currentScale,
                          TVFloatingView._enableFocusDirection, TVFloatingView._focusDirection, TVFloatingView._highlightView,
                          TVFloatingView._motionEffectGroup, TVFloatingView._roundContentWhenDeselected, TVFloatingView._scaleFactor,
                          TVFloatingView._scalesBackwards, TVFloatingView._selected, TVFloatingView._selectedBackgroundColor,
                          TVFloatingView._shadowEnabled, TVFloatingView._shadowMaskLayer, TVFloatingView._shadowSize,
                          TVFloatingView._shadowView, TVFloatingView._unselectedBackgroundColor,
                          TVHighlightingImageView._highlightDuration, TVHighlightingImageView._highlightedImageColor,
                          TVHighlightingImageView._highlightedImageView, TVHighlightingImageView._imageColor,
                          TVHighlightingImageView._imageProxy, TVHighlightingImageView._imageView,
                          TVHighlightingImageView._originalImage, TVHighlightingImageView._placeholderImage,
                          TVHighlightingImageView._unhighlightDuration, TVLActionButton._actionButtonElement,
                          TVLActionButton._imageProxy, TVLActionButtonElement._badge, TVLActionButtonElement._focusedImage,
                          TVLActionButtonElement._image, TVLActionButtonElement._subtitle, TVLActionButtonElement._title,
                          TVLAdditionalMediaBadgeElement._insertIndex, TVLAppDelegate._appliance,
                          TVLAppDelegate._applianceUnavailableAlertController, TVLAppDelegate._headlessAppliance,
                          TVLAppDelegate._launchOptions, TVLAppDelegate._merchantName,
                          TVLAppDelegate._networkUnavailableAlertController, TVLAppDelegate._restartApplianceOnActivate,
                          TVLAppDelegate._screenSaverService, TVLAppDelegate._serviceListener,
                          TVLAppDelegate._terminateApplianceOnResign, TVLAppDelegate._window, TVLAppliance._allowiCloudAuth,
                          TVLAppliance._appDictionary, TVLAppliance._applianceType, TVLAppliance._controllerTransactionCount,
                          TVLAppliance._delegate, TVLAppliance._displayName, TVLAppliance._javaScriptContext,
                          TVLAppliance._javascriptURL, TVLAppliance._launchOptions, TVLAppliance._navControllerSyncScheduled,
                          TVLAppliance._preferenceResource, TVLAppliance._rootDictionary, TVLAppliance._rootURL,
                          TVLAppliance._sessionResource, TVLAppliance._stackTransactionBlocks, TVLAppliance._supportURL,
                          TVLAppliance._vendorIdentifier, TVLAppliance._viewController, TVLApplianceViewController._appliance,
                          TVLAudioAssetElement._artist, TVLAudioAssetElement._collection, TVLAudioAssetElement._image,
                          TVLAudioAssetElement._optimizeDownloadForHighLatency, TVLAudioAssetElement._rating,
                          TVLAudioAssetElement._title, TVLAudioAssetElement._url, TVLAudioAssetElement._xml,
                          TVLAudioAssetElement._xmlDocument, TVLAudioMediaItem._audioAssetElement,
                          TVLAudioMediaItem._secureKeyDeliveryCoordinator, TVLAudioMediaItem._videoAssetElement,
                          TVLAuthenticationElement._accountNameFootnote, TVLAuthenticationElement._accountNameInstructions,
                          TVLAuthenticationElement._accountNameLabel, TVLAuthenticationElement._accountNameTitle,
                          TVLAuthenticationElement._accountPasswordInstructions, TVLAuthenticationElement._accountPasswordLabel,
                          TVLAuthenticationElement._accountPasswordTitle, TVLAuthenticationElement._connectionString,
                          TVLAuthenticationElement._failureInstructions, TVLAuthenticationElement._failureTitle,
                          TVLAuthenticationElement._image, TVLAuthenticationElement._urlToLoadAfterAuth,
                          TVLAuthenticationViewController._accountName, TVLAuthenticationViewController._menuRecognizer,
                          TVLAuthenticationViewController._password, TVLAuthenticationViewController._state,
                          TVLAuthenticationViewController.preferedFocusView, TVLBaseballLineScorePreviewElement._banners,
                          TVLBaseballLineScorePreviewElement._inningsTable, TVLBaseballLineScorePreviewElement._leftLabel,
                          TVLBaseballLineScorePreviewElement._rightLabel, TVLBaseballLineScorePreviewElement._summaryTable,
                          TVLBaseballLineScorePreviewElement._teamsTable, TVLBaseballPreviewView._bannerView,
                          TVLBaseballPreviewView._currentBannerIndex, TVLBaseballPreviewView._inningsDataSource,
                          TVLBaseballPreviewView._inningsTableView, TVLBaseballPreviewView._paused,
                          TVLBaseballPreviewView._previewElement, TVLBaseballPreviewView._summaryDataSource,
                          TVLBaseballPreviewView._summaryTableView, TVLBaseballPreviewView._teamLabel1,
                          TVLBaseballPreviewView._teamLabel2, TVLBaseballPreviewView._titleView, TVLBaseballPreviewView._updateTimer,
                          TVLBaseballStandingsCollectionViewCell._backgroundImageProxy,
                          TVLBaseballStandingsCollectionViewCell._backgroundImageView,
                          TVLBaseballStandingsCollectionViewCell._dividerView, TVLBaseballStandingsCollectionViewCell._tableElement,
                          TVLBaseballStandingsCollectionViewCell._tableView,
                          TVLBaseballStandingsCollectionViewCell._tableViewDataSource,
                          TVLBaseballStandingsCollectionViewCell._titleLabel, TVLBaseballStandingsViewController._collectionView,
                          TVLBaseballStandingsViewController._headerView, TVLBaseballStandingsViewController._pageControl,
                          TVLBaseballStandingsViewController._standingsElement, TVLBasketballCourtView._awayPlayerViews,
                          TVLBasketballCourtView._courtContainerView, TVLBasketballCourtView._courtImageView,
                          TVLBasketballCourtView._homePlayerViews, TVLBasketballPlayerView._backgroundImageView,
                          TVLBasketballPlayerView._nameLabel, TVLBasketballPlayerView._numberLabel,
                          TVLBasketballPlayerView._playerImageView, TVLBasketballPreviewView._courtView,
                          TVLBasketballPreviewView._scoreboardView, TVLBasketballScoreboardView._awayLogoView,
                          TVLBasketballScoreboardView._awayNameLabel, TVLBasketballScoreboardView._awayScoreLabel,
                          TVLBasketballScoreboardView._awayScoreboardLabel, TVLBasketballScoreboardView._clockLabel,
                          TVLBasketballScoreboardView._gameStateLabel, TVLBasketballScoreboardView._homeLogoView,
                          TVLBasketballScoreboardView._homeNameLabel, TVLBasketballScoreboardView._homeScoreLabel,
                          TVLBasketballScoreboardView._homeScoreboardLabel, TVLBasketballScoreboardView._scoreboardAwayRowValues,
                          TVLBasketballScoreboardView._scoreboardHeaderTitles, TVLBasketballScoreboardView._scoreboardHomeRowValues,
                          TVLBasketballScoreboardView._scoreboardTableView, TVLBlockNotificationHandler._block,
                          TVLBlockNotificationHandler._listening, TVLCarouselView._allowFocusDirectionEvents,
                          TVLCarouselView._autoScrollInterval, TVLCarouselView._autoScrollTimer, TVLCarouselView._collectionView,
                          TVLCarouselView._currentVirtualIndexForCellDequeue, TVLCarouselView._dataSource, TVLCarouselView._delegate,
                          TVLCarouselView._focusDirection, TVLCarouselView._focusedIndexPath, TVLCarouselView._hasValidLayout,
                          TVLCarouselView._interitemSpacing, TVLCarouselView._itemSize, TVLCarouselView._motionEffectGroup,
                          TVLCarouselView._numberOfRealItemsForDataSource, TVLColumnRowView._builtinDataSource,
                          TVLColumnRowView._builtinDelegate, TVLColumnRowView._tableElement,
                          TVLColumnRowViewDataSource._defaultAlignment, TVLColumnRowViewDataSource._defaultHeaderFont,
                          TVLColumnRowViewDataSource._defaultLabelFont, TVLColumnRowViewDataSource._tableElement,
                          TVLColumnRowViewDelegate._tableElement, TVLComboMenuItemElement._bottomCenterLabel,
                          TVLComboMenuItemElement._bottomLeftLabel, TVLComboMenuItemElement._dislikeCount,
                          TVLComboMenuItemElement._likeCount, TVLComboMenuItemListCell._menuItemView,
                          TVLComboMenuItemView._bottomCenterLabel, TVLComboMenuItemView._bottomCenterText,
                          TVLComboMenuItemView._bottomLeftLabel, TVLComboMenuItemView._bottomLeftText,
                          TVLComboMenuItemView._imageView, TVLComboMenuItemView._likeDislikeView, TVLComboMenuItemView._subtitle,
                          TVLComboMenuItemView._subtitleLabel, TVLComboMenuItemView._title, TVLComboMenuItemView._titleLabel,
                          TVLCommentsBadgeElement._style, TVLDialogElement._dialogDescription, TVLDialogElement._title,
                          TVLDialogViewController._descriptionLabel, TVLDialogViewController._titleLabel,
                          TVLDictionaryFeedResource._prefs, TVLDictionaryFeedResource._prefsLock, TVLDividerElement._alignment,
                          TVLDividerView._dividerElement, TVLDocument._javaScriptContext, TVLDocument._ownsJavascriptContext,
                          TVLDocument._rootElement, TVLDocument._viewController, TVLElement._accessibilityLabel,
                          TVLElement._eventHandlerScripts, TVLElement._identifier, TVLElement._parentFeedElement, TVLElement._styles,
                          TVLElement._type, TVLEvaluator._dateFormatterCache, TVLEvaluator._feedResource, TVLEvaluator._numberFormatter,
                          TVLEvaluator._zuluDateFormatter, TVLEventElement._endDate, TVLEventElement._eventDescription,
                          TVLEventElement._image, TVLEventElement._startDate, TVLEventElement._title,
                          TVLEventGroupElement._beginPlaybackAtStartDate, TVLEventGroupElement._events,
                          TVLEventGroupElement._refreshIntervalSec, TVLEventGroupElement._showChapterMarkers,
                          TVLEventGroupElement._showDescriptionOnChapterSkip, TVLEventGroupElement._startDate,
                          TVLEventGroupElement._title, TVLEventGroupElement._xml, TVLEventGroupUpdater._documentLoaderCreationQueue,
                          TVLEventGroupUpdater._eventGroupLoaders, TVLEventGroupUpdater._feedDocument,
                          TVLEventGroupUpdater._feedElement, TVLExtensionPrincipalObject._appliances,
                          TVLGenericCollectionElement._header, TVLGenericCollectionElement._listDescription,
                          TVLGenericCollectionElement._menu, TVLGenericCollectionElement._preview,
                          TVLGenericCollectionViewController._currentFocusedIndexPath,
                          TVLGenericCollectionViewController._dataSource,
                          TVLGenericCollectionViewController._ignoreInitialSelection,
                          TVLGenericCollectionViewController._menuElement, TVLGenericCollectionViewController._previewFactory,
                          TVLGenericCollectionViewController._xmlBannerView, TVLGridCollectionViewCell._acceptsFocus,
                          TVLGridCollectionViewCell._cellInset, TVLGridCollectionViewCell._hostedView,
                          TVLGridCollectionViewCell._motionEffectGroup, TVLGridCollectionViewCell._pressIsAnimating,
                          TVLGridCollectionViewCell._unpressOnEndAnimating, TVLGridElement._columnCount,
                          TVLGridElement._defaultSelection, TVLGridElement._gridItems,
                          TVLHTTPLiveStreamingAudioElement._beginPlaybackAtStartDate,
                          TVLHTTPLiveStreamingAudioElement._indefiniteDuration, TVLHTTPLiveStreamingAudioElement._startDate,
                          TVLHTTPLiveStreamingVideoElement._beginPlaybackAtStartDate,
                          TVLHTTPLiveStreamingVideoElement._bookmarkNetTimeSec, TVLHTTPLiveStreamingVideoElement._eventGroups,
                          TVLHTTPLiveStreamingVideoElement._indefiniteDuration,
                          TVLHTTPLiveStreamingVideoElement._requiredEventGroups, TVLHTTPLiveStreamingVideoElement._startDate,
                          TVLHTTPLiveStreamingVideoElement._trickPlayConfig, TVLHeadToHeadBannerElement._backgroundImage,
                          TVLHeadToHeadBannerElement._imageSeparatorText, TVLHeadToHeadBannerElement._leftImage,
                          TVLHeadToHeadBannerElement._rightImage, TVLHeadToHeadBannerView._alignLogosToEdges,
                          TVLHeadToHeadBannerView._backgroundImageView, TVLHeadToHeadBannerView._bannerElement,
                          TVLHeadToHeadBannerView._imageHeight, TVLHeadToHeadBannerView._leftImageView,
                          TVLHeadToHeadBannerView._rightImageView, TVLHeadToHeadBannerView._separatorLabel,
                          TVLHeaderElement._horizontalAlignment, TVLHeaderElement._image, TVLHeaderElement._subtitle,
                          TVLHeaderElement._title, TVLHeaderView._headerElement, TVLHeaderView._horizontalAlignment,
                          TVLHeaderView._imageView, TVLHeaderView._padding, TVLHeaderView._subtitleLabel, TVLHeaderView._titleLabel,
                          TVLHeaderWithCountAndButtonsElement._buttons, TVLHeaderWithCountAndButtonsElement._count,
                          TVLHeaderWithCountAndButtonsView._buttons, TVLHeaderWithCountAndButtonsView._containerGuide,
                          TVLHeaderWithCountAndButtonsView._count, TVLHeaderWithCountAndButtonsView._countLabel,
                          TVLHeaderWithCountAndButtonsView._delegate, TVLHeaderWithCountAndButtonsView._feedElement,
                          TVLHeaderWithCountAndButtonsView._insets, TVLHeaderWithCountAndButtonsView._title,
                          TVLHeaderWithCountAndButtonsView._titleLabel, TVLHighlightingImageView._highlightedImageView,
                          TVLHighlightingImageView._imageView, TVLHockeyPreviewView._bannerView, TVLHockeyPreviewView._scoreboardView,
                          TVLHockeyPreviewView._titleView, TVLHockeyScoreboardView._awayScoreboardLabel,
                          TVLHockeyScoreboardView._homeScoreboardLabel, TVLHockeyScoreboardView._scoreboardAwayRowValues,
                          TVLHockeyScoreboardView._scoreboardHeaderTitles, TVLHockeyScoreboardView._scoreboardHomeRowValues,
                          TVLHockeyScoreboardView._scoreboardTableView, TVLImageArrayPreviewElement._images,
                          TVLImageArrayPreviewView._imageArrayPreviewElement, TVLImageAssetElementType._height,
                          TVLImageAssetElementType._name, TVLImageAssetElementType._src, TVLImageAssetElementType._width,
                          TVLImageElement._insets, TVLImageElement._insetsString, TVLImageElement._insetsString1080,
                          TVLImageElement._insetsString720, TVLImageElement._required, TVLImageElement._src, TVLImageElement._src1080,
                          TVLImageElement._src720, TVLImageElement._style, TVLImageElement._url, TVLImageElement._urlString,
                          TVLImageHeaderView._headerImage, TVLImageHeaderView._headerImageProxy, TVLImageHeaderView._headerImageURL,
                          TVLImageHeaderView._headerImageView, TVLImageHeaderView._horizontalAlignment,
                          TVLImageHeaderView._imageHeaderElement, TVLImageHeaderView._imageInsets, TVLImageHeaderView._shadowView,
                          TVLImageHeaderView._subtitleLabel, TVLImageHeaderView._titleLabel, TVLImageHeaderView._useUberImageLayout,
                          TVLImageHeaderWithButtonsElement._buttons, TVLImageHeaderWithButtonsView._buttons,
                          TVLImageHeaderWithButtonsView._containerGuide, TVLImageHeaderWithButtonsView._delegate,
                          TVLImageHeaderWithButtonsView._feedElement, TVLImageHeaderWithButtonsView._horizontalInset,
                          TVLImageHeaderWithButtonsView._isPartOfOptionDialog, TVLImagePreviewElement._image,
                          TVLImagePreviewElement._label, TVLImageStackPosterOverlayView._backgroundImageView,
                          TVLImageStackPosterOverlayView._badgeImageView, TVLImageStackPosterOverlayView._contentInset,
                          TVLImageStackPosterOverlayView._overlayElement, TVLImageStackPosterOverlayView._subtitleLabel,
                          TVLImageStackPosterOverlayView._titleLabel, TVLImageStackPosterView._badgeOverlayView,
                          TVLImageStackPosterView._collectionBasedLayout, TVLImageStackPosterView._defaultImage,
                          TVLImageStackPosterView._displayPosterSize, TVLImageStackPosterView._focusDirection,
                          TVLImageStackPosterView._imageProxy, TVLImageStackPosterView._imageStackView,
                          TVLImageStackPosterView._partOfShelfList, TVLImageStackPosterView._posterElement,
                          TVLImageStackPosterView._posterSize, TVLImageStackPosterView._selected,
                          TVLImageStackPosterView._subtitleLabel, TVLImageStackPosterView._titleLabel,
                          TVLImageStackPosterView._titleStyle, TVLImageTextImageListCell._imageTextImageView,
                          TVLImageTextImageMenuItemElement._imageSeparatorText, TVLImageTextImageMenuItemElement._leftImage,
                          TVLImageTextImageMenuItemElement._rightImage, TVLImageTextImageView._dimmed,
                          TVLImageTextImageView._dimmedView, TVLImageTextImageView._leftImageView,
                          TVLImageTextImageView._menuItemElement, TVLImageTextImageView._rightImageView,
                          TVLImageTextImageView._rightLabel, TVLImageTextImageView._separatorLabel, TVLImageTextImageView._titleLabel,
                          TVLImageWithLabelsElement._image, TVLImageWithLabelsElement._labels, TVLImageWithLabelsView._imageView,
                          TVLImageWithLabelsView._label1, TVLImageWithLabelsView._label2, TVLImageWithLabelsView._label3,
                          TVLInitialSelectionElement._indexPath, TVLInitialSelectionElement._relevanceDate,
                          TVLInningsDataSource._currentPage, TVLInningsDataSource._pageSize, TVLInterstitialElement._end,
                          TVLInterstitialElement._start, TVLInterstitialGroupElement._interstitials, TVLInterstitialGroupElement._xml,
                          TVLItemDetailElement._bottomShelf, TVLItemDetailElement._centerShelf, TVLItemDetailElement._defaultImage,
                          TVLItemDetailElement._divider, TVLItemDetailElement._footnote, TVLItemDetailElement._image,
                          TVLItemDetailElement._moreInfo, TVLItemDetailElement._rating, TVLItemDetailElement._rightImage,
                          TVLItemDetailElement._subtitle, TVLItemDetailElement._summary, TVLItemDetailElement._table,
                          TVLItemDetailElement._title, TVLItemDetailElement._verticallyCentered, TVLItemDetailView._artworkView,
                          TVLItemDetailView._bannerView, TVLItemDetailView._bottomShadowView, TVLItemDetailView._footerMargins,
                          TVLItemDetailView._footerView, TVLItemDetailView._headerView, TVLItemDetailView._imageMargins,
                          TVLItemDetailView._lastFocusedView, TVLItemDetailView._lastHighlightedButtonIndex,
                          TVLItemDetailView._metadataMargins, TVLItemDetailView._playHandler, TVLItemDetailView._scrollView,
                          TVLItemDetailView._selectionHandler, TVLItemDetailView._summaryMargins,
                          TVLItemDetailView._summaryViewContainer, TVLItemDetailView._summaryViews,
                          TVLItemDetailView._summaryViewsInset, TVLItemDetailView._toolbarButtons,
                          TVLItemDetailView._toolbarContainingView, TVLItemDetailView._toolbarInterItemSpacing,
                          TVLItemDetailView._toolbarItemHeight, TVLItemDetailView._toolbarView, TVLItemDetailView._topShadowView,
                          TVLItemDetailViewController._bottomShelfState, TVLItemDetailViewController._bottomShelfView,
                          TVLItemDetailViewController._buttonElements, TVLItemDetailViewController._buttonViews,
                          TVLItemDetailViewController._focusGuide, TVLItemDetailViewController._focusedShelfButtonIndexState,
                          TVLItemDetailViewController._itemDetailView, TVLItemDetailViewController._lastFocusedView,
                          TVLItemDetailViewController._moreInfoController, TVLItemDetailViewController._proxy,
                          TVLItemDetailViewController._transitioning, TVLItemDetailViewToolbarButton._buttonView,
                          TVLItemDetailViewToolbarButton._summaryViews, TVLItemDetailWithImageHeaderElement._imageHeader,
                          TVLItemDetailWithImageHeaderElement._layout, TVLItemDetailWithImageHeaderElement._userRatings,
                          TVLItemTitleView._imageProxy, TVLItemTitleView._ratingImageProxy, TVLItemTitleView._ratingImageView,
                          TVLItemTitleView._ratingSnapsToTitle, TVLItemTitleView._rightImageView, TVLItemTitleView._rightTitleLabel,
                          TVLItemTitleView._subtitleLabel, TVLItemTitleView._titleLabel, TVLJSCallback._callbackQueue,
                          TVLJSCallback._failureBlock, TVLJSCallback._jsObjectRef, TVLJSCallback._parameterParsingBlock,
                          TVLJSCallback._successArgCount, TVLJSCallback._successBlock, TVLJSDOMView._viewController,
                          TVLJSDataClient._appliance, TVLJSDataClient._jsContext, TVLJSDataClient._jsContextAccessQueue,
                          TVLJSDataClient._jsContextPurgeTimer, TVLJSDataCollection._dictionary, TVLJSDataItem._dictionary,
                          TVLJSDocument.xmlSchema, TVLJSDocumentLoader._activeImageProxies, TVLJSDocumentLoader._context,
                          TVLJSDocumentLoader._functionName, TVLJSDocumentLoader._isUsed, TVLJSDocumentLoader._jsCallback,
                          TVLJSDocumentLoader._origXMLDocument, TVLJSDocumentLoader._sourceURL, TVLJSDocumentLoader._xmlDocument,
                          TVLJSDocumentUpdator._context, TVLJSDocumentUpdator._feedDocument, TVLJSDocumentUpdator._isUsed,
                          TVLJSDocumentUpdator._xmlDocument, TVLJSElement.xmlSchema, TVLJSFullScreenMediaBrowser._context,
                          TVLJSFullScreenMediaBrowser._items, TVLJSFullScreenMediaBrowser._jsInfo,
                          TVLJSFullScreenMediaBrowser._oneUpView, TVLJSFullScreenMediaBrowser._oneUpViewController,
                          TVLJSNSLocale._jsObjectRef, TVLJSNSLocale._locale, TVLJSNode.jsObjectRef, TVLJSNode.xmlNode,
                          TVLJSPINEntryControl._cancelBlock, TVLJSPINEntryControl._submitBlock,
                          TVLJSPlayer._allowedSubtitleLanguageCodes, TVLJSPlayer._allowsSubtitleOffOption, TVLJSPlayer._duration,
                          TVLJSPlayer._elapsedTimeObserverToken, TVLJSPlayer._functions, TVLJSPlayer._interestedInDateChanges,
                          TVLJSPlayer._interestedInTimeChanges, TVLJSPlayer._interstitialCollection,
                          TVLJSPlayer._isObservingTimedMetadataChanges, TVLJSPlayer._playlistID, TVLJSPlayer._playlistStateMachine,
                          TVLJSPlayer._shouldObserveTimedMetadata, TVLJSPlayer._timedMetadataKeys, TVLJSPlayer._timedMetadataQueue,
                          TVLJSPlayer.context, TVLJSPopUpMenuControl._context, TVLJSPopUpMenuControl._didLoadPopUpMenu,
                          TVLJSPopUpMenuControl._feedDocument, TVLJSPopUpMenuControl._menuViewController,
                          TVLJSPopUpMenuControl._onDismiss, TVLJSPopUpMenuControl._popUpMenuElement,
                          TVLJSPopUpMenuControl._popUpMenuRef, TVLJSProxyDocument._proxyViewController,
                          TVLJSProxyDocument._shouldCallOnCancel, TVLJSProxyDocument._wasLoadCancelled, TVLJSRoot._context,
                          TVLJSRoot._dateFormatterCache, TVLJSRoot._delegate, TVLJSRoot._jsObjectRef, TVLJSRoot._timers,
                          TVLJSRoot._timersLock, TVLJSSKPaymentTransaction._jsObjectRef,
                          TVLJSSKPaymentTransaction._paymentTransaction, TVLJSSKProduct._jsObjectRef, TVLJSSKProduct._product,
                          TVLJSSKProductsRequest._atvContext, TVLJSSKProductsRequest._isJSObjectProtected,
                          TVLJSSKProductsRequest._object, TVLJSSKProductsRequest._skRequest, TVLJSSlideShow._context,
                          TVLJSStorage._context, TVLJSStorage._jsObjectRef, TVLJSStorage._resource, TVLJSTextEntryControl._cancelBlock,
                          TVLJSTextEntryControl._defaultValue, TVLJSTextEntryControl._footnote, TVLJSTextEntryControl._hideText,
                          TVLJSTextEntryControl._image, TVLJSTextEntryControl._imageProxy, TVLJSTextEntryControl._imageURL,
                          TVLJSTextEntryControl._instructions, TVLJSTextEntryControl._label,
                          TVLJSTextEntryControl._proxyViewController, TVLJSTextEntryControl._submitBlock,
                          TVLJSTextEntryControl._swapping, TVLJSTextEntryControl._textEntryViewController,
                          TVLJSTextEntryControl._title, TVLJSTextEntryControl._type, TVLJSTimerContext._argCount,
                          TVLJSTimerContext._args, TVLJSTimerContext._callback, TVLJSTimerContext._context,
                          TVLJSTimerContext._thisObject, TVLJSURLRequest._jsObjectRef, TVLJSURLRequest._urlRequest,
                          TVLJSURLRequestProperties._jsObjectRef, TVLJSURLRequestProperties._requestProperties,
                          TVLJSView._underlyingUIView, TVLJSXMLHttpRequest._async, TVLJSXMLHttpRequest._context,
                          TVLJSXMLHttpRequest._dataTask, TVLJSXMLHttpRequest._isObjectProtected, TVLJSXMLHttpRequest._object,
                          TVLJSXMLHttpRequest._onReadyStateChangeMessageQueue,
                          TVLJSXMLHttpRequest._onReadyStateChangeMessageQueueLock, TVLJSXMLHttpRequest._password,
                          TVLJSXMLHttpRequest._readyState, TVLJSXMLHttpRequest._receivedData,
                          TVLJSXMLHttpRequest._shouldSquashOnReadyStateEvents, TVLJSXMLHttpRequest._statusCode,
                          TVLJSXMLHttpRequest._statusText, TVLJSXMLHttpRequest._urlRequest, TVLJSXMLHttpRequest._urlResponse,
                          TVLJSXMLHttpRequest._urlSession, TVLJSXMLHttpRequest._user, TVLJavaScriptContext._classesByName,
                          TVLJavaScriptContext._globalContext, TVLJavaScriptContext._isDestroyed,
                          TVLJavaScriptContext._postEvalCommandBlocks, TVLJavaScriptContext._protectionArray,
                          TVLJavaScriptContext._queue, TVLKeyedPreviewElement._dislikeCount, TVLKeyedPreviewElement._footnote,
                          TVLKeyedPreviewElement._image, TVLKeyedPreviewElement._likeCount, TVLKeyedPreviewElement._metadataKeys,
                          TVLKeyedPreviewElement._metadataValues, TVLKeyedPreviewElement._rating, TVLKeyedPreviewElement._rightLabel,
                          TVLKeyedPreviewElement._summary, TVLKeyedPreviewElement._title, TVLLabelElement._label,
                          TVLLegacyJSContext._appliance, TVLLegacyJSContext._atvLocalStorage, TVLLegacyJSContext._atvRoot,
                          TVLLegacyJSContext._atvSessionStorage, TVLLegacyJSContext._configuration, TVLLegacyJSContext._contextMenu,
                          TVLLegacyJSContext._feedDocument, TVLLegacyJSContext._paymentQueue, TVLLegacyJSContext._queueLock,
                          TVLLinkElement._url, TVLListByNavigationElement._currentIndex, TVLListByNavigationElement._navigationItems,
                          TVLListByNavigationElement._onNavigate, TVLListByNavigationViewController._currentFocusedIndexPath,
                          TVLListByNavigationViewController._currentFocusedRowIndex, TVLListByNavigationViewController._dataSource,
                          TVLListByNavigationViewController._listViewScrollOffsetFromStateRestoration,
                          TVLListByNavigationViewController._previewFactory, TVLListByNavigationViewController._spinnerView,
                          TVLListScrollerSplitViewController._delegate, TVLListScrollerSplitViewController._focusGuide,
                          TVLListScrollerSplitViewController._headerView, TVLListViewDataSource._menuElement,
                          TVLLocalizedStringManager._currentLanguage, TVLLocalizedStringManager._stringFileCache,
                          TVLLongDescriptionPreviewElement._footnote, TVLLongDescriptionPreviewElement._image,
                          TVLLongDescriptionPreviewElement._mainLabel, TVLLongDescriptionPreviewElement._mediaBadges,
                          TVLLongDescriptionPreviewElement._metadataLabels, TVLLongDescriptionPreviewElement._rating,
                          TVLLongDescriptionPreviewElement._starRating, TVLLongDescriptionPreviewElement._styleKeyValues,
                          TVLLongDescriptionPreviewElement._summary, TVLLongDescriptionPreviewElement._title,
                          TVLMediaBadgesElement._audioFormat, TVLMediaBadgesElement._closedCaption,
                          TVLMediaBadgesElement._styleKeyValues, TVLMediaBadgesElement._urlBadges, TVLMediaBadgesElement._videoFormat,
                          TVLMediaBadgesView._audioFormatImageView, TVLMediaBadgesView._closeCaptionView,
                          TVLMediaBadgesView._imageProxies, TVLMediaBadgesView._mediaBadgesElement,
                          TVLMediaBadgesView._videoFormatImageView, TVLMediaBrowserElement._gridLayout,
                          TVLMediaBrowserElement._header, TVLMediaBrowserElement._initialSelection, TVLMediaBrowserElement._items,
                          TVLMediaBrowserViewController._gridView, TVLMediaBrowserViewController._headerView,
                          TVLMediaBrowserViewController._itemHeight, TVLMediaBrowserViewController._maxItemWidth,
                          TVLMediaBrowserViewController._numberOfColumns,
                          TVLMediaBrowserViewController._preferredAssetElementsForIndexPath, TVLMenuBarViewController._lastEvent,
                          TVLMenuElement._initialSelection, TVLMenuElement._sections, TVLMenuHeaderView._headerElement,
                          TVLMenuHeaderView._imageProxy, TVLMenuHeaderView._imageView, TVLMenuHeaderView._subtitleLabel,
                          TVLMenuHeaderView._titleLabel, TVLMenuItemElement._accessories, TVLMenuItemElement._centered,
                          TVLMenuItemElement._defaultImage, TVLMenuItemElement._dimmed, TVLMenuItemElement._image,
                          TVLMenuItemElement._label, TVLMenuItemElement._label2, TVLMenuItemElement._maxOrdinalDigits,
                          TVLMenuItemElement._ordinal, TVLMenuItemElement._preview, TVLMenuItemElement._rightLabel,
                          TVLMenuItemListCell._menuItemView, TVLMenuItemView._allowsMarqueeAnimation,
                          TVLMenuItemView._centerAccessoryView, TVLMenuItemView._centered, TVLMenuItemView._dimmed,
                          TVLMenuItemView._dimmedView, TVLMenuItemView._imageAspectRatio, TVLMenuItemView._imageInsets,
                          TVLMenuItemView._imageProxy, TVLMenuItemView._imageView, TVLMenuItemView._leftAccessoryView,
                          TVLMenuItemView._maxOrdinalDigits, TVLMenuItemView._maximumOrdinalWidth, TVLMenuItemView._menuItemStyle,
                          TVLMenuItemView._ordinal, TVLMenuItemView._ordinalLabel, TVLMenuItemView._placeholderImage,
                          TVLMenuItemView._rightAccessoryViews, TVLMenuItemView._rightLabel, TVLMenuItemView._rightTitle,
                          TVLMenuItemView._subtitle, TVLMenuItemView._subtitleLabel, TVLMenuItemView._title,
                          TVLMenuItemView._titleLabel, TVLMenuListDataSource._menuElement, TVLMenuSectionElement._header,
                          TVLMenuSectionElement._menuItems, TVLMenuViewController._tableView, TVLMetadataPreviewView._centersContent,
                          TVLMetadataPreviewView._imageURL, TVLMetadataPreviewView._longDescriptionElement,
                          TVLMetadataPreviewView._placeholderImage, TVLMetadataPreviewView._previewElement,
                          TVLMetadataPreviewView._previousBounds, TVLMetadataPreviewView._previousPreviewImageSize,
                          TVLMetadataPreviewView._previousYDiff, TVLMetadataPreviewView._topPadding,
                          TVLMetadataTitleHeaderElement._rating, TVLMetadataTitleHeaderView._element,
                          TVLMetadataTitleHeaderView._titleView, TVLNavigationItemElement._title, TVLNavigationItemElement._url,
                          TVLNavigationItemElement._urlType, TVLOnReadyStateChangeMessage._readyState,
                          TVLOnReadyStateChangeMessage._statusCode, TVLOnReadyStateChangeMessage._statusText,
                          TVLOptionDialogViewController._currentFocusedIndexPath, TVLOptionListElement._autoSelectSingleItem,
                          TVLOptionListElement._footnote, TVLOptionListElement._items, TVLOptionListElement._title,
                          TVLOptionListViewController._footnoteLabel, TVLOptionListViewController._listDataSource,
                          TVLOptionListViewController._listView, TVLOptionListViewController._titleLabel,
                          TVLPagedGridCollectionViewLayout._cachedLayoutAttributes, TVLPagedGridCollectionViewLayout._cellPadding,
                          TVLPagedGridCollectionViewLayout._peekAmount, TVLPagedGridElement._grids, TVLPagedGridView._collectionView,
                          TVLPagedGridView._currentFocusedIndexPath, TVLPagedGridView._feedDocument, TVLPagedGridView._gridViewLayout,
                          TVLPagedGridView._isAtEdge, TVLPagedGridView._pageControl, TVLPagedGridView._pagedGridElement,
                          TVLParadePreviewElement._inOrder, TVLParadePreviewElement._shuffle, TVLParadeView._paradeElement,
                          TVLPhotoBatchElement._boldTitle, TVLPhotoBatchElement._dimmedTitle, TVLPhotoBatchElement._items,
                          TVLPhotoBatchElement._title, TVLPhotoElement._assets, TVLPhotoElement._badges, TVLPhotoElement._caption,
                          TVLPlaybackViewController._javascriptOverlay, TVLPlaybackViewController._javascriptOverlayContainer,
                          TVLPlaybackViewController._relatedContentLoadOperation, TVLPlaybackViewController._videoPlayerElement,
                          TVLPlayerWindow._blankViewController, TVLPlayerWindow._dismissBlock, TVLPlayerWindow._navigationController,
                          TVLPlayerWindow._previousKeyWindow, TVLPlayerWindow._state, TVLPopUpMenuElement._initialSelection,
                          TVLPopUpMenuElement._sections, TVLPopUpMenuViewController._backgroundView,
                          TVLPopUpMenuViewController._currentFocusedIndexPath, TVLPopUpMenuViewController._dataSource,
                          TVLPopUpMenuViewController._listView, TVLPosterElement._acceptsFocus, TVLPosterElement._alwaysShowTitles,
                          TVLPosterElement._badgeCount, TVLPosterElement._contentMode, TVLPosterElement._defaultImage,
                          TVLPosterElement._featured, TVLPosterElement._image, TVLPosterElement._ordinal, TVLPosterElement._overlay,
                          TVLPosterElement._related, TVLPosterElement._showOutline, TVLPosterElement._showReflection,
                          TVLPosterElement._subtitle, TVLPosterElement._title, TVLPosterElement._titleAlignment,
                          TVLPosterElement._topShelf, TVLPosterElement._url, TVLPosterElement._urlType,
                          TVLPosterOverlayElement._backgroundColor, TVLPosterOverlayElement._backgroundImage,
                          TVLPosterOverlayElement._badgeImage, TVLPosterOverlayElement._position, TVLPosterOverlayElement._size,
                          TVLPosterOverlayElement._subtitle, TVLPosterOverlayElement._textAlignment, TVLPosterOverlayElement._title,
                          TVLPreferenceFeedResource._dirty, TVLPreferenceFeedResource._path,
                          TVLPreferenceFeedResource._prefsWriteQueue, TVLPreviewElement._feedDocument, TVLPreviewElement._preview,
                          TVLPreviewFactory._defaultPreviewElement, TVLPreviewFactory._delegate, TVLPreviewFactory._indexPath,
                          TVLPreviewFactory._menuElement, TVLPreviewFactory._timer, TVLProgressBarElement._percentage,
                          TVLProgressView._centerOffImage, TVLProgressView._centerOnImage, TVLProgressView._feedElement,
                          TVLProgressView._leftCenterImageView, TVLProgressView._leftEndImageView, TVLProgressView._leftOffImage,
                          TVLProgressView._leftOnImage, TVLProgressView._progress, TVLProgressView._rightCenterImageView,
                          TVLProgressView._rightEndImageView, TVLProgressView._rightOffImage, TVLProgressView._rightOnImage,
                          TVLPropertyListElement._propertyList, TVLPropertyListElement._propertyListType,
                          TVLProxyViewController._animating, TVLProxyViewController._beginLoadWithViewAppearance,
                          TVLProxyViewController._label, TVLProxyViewController._loadHandler, TVLProxyViewController._spinnerTimer,
                          TVLProxyViewController._spinnerView, TVLProxyViewController._state, TVLRelatedContent._feedDocument,
                          TVLRelatedContent._mediaItem, TVLRelatedContent._player, TVLRelatedContent._relatedPlaybackElement,
                          TVLRelatedContent._tableViewDataSource, TVLRelatedContent._videoPlayerElement,
                          TVLRelatedContentLoadOperation._executing, TVLRelatedContentLoadOperation._finished,
                          TVLRelatedContentLoadOperation._mediaItem, TVLRelatedContentLoadOperation._player,
                          TVLRelatedContentLoadOperation._relatedContent, TVLRelatedContentLoadOperation._videoPlayerElement,
                          TVLRelatedPlaybackElement._endTitle, TVLRelatedPlaybackElement._optionsMenu,
                          TVLRelatedPlaybackElement._upNextItem, TVLRootElement._feedDocument, TVLRootElement._isVolatile,
                          TVLRootElement._onRefresh, TVLRootElement._onVolatileReload, TVLRootElement._originalURL,
                          TVLRootElement._refreshInterval, TVLRottenTomatoesRatingElement._freshness,
                          TVLRottenTomatoesRatingElement._ratingPercentage, TVLRottenTomatoesRatingElement._styleKeyValues,
                          TVLScreenSaverPhotoService._appliance, TVLScreenSaverPhotoService._dataClient,
                          TVLScreenSaverPhotoService._remotePhotoServerInterface, TVLScreenSaverPhotoService._requestsQueue,
                          TVLScreenSaverPhotoService._serialQueue, TVLScreensaverPhotosActionButtonElement._photoCollectionID,
                          TVLScriptArrayElement._scriptURLs, TVLScriptRunnerViewController._context,
                          TVLScriptRunnerViewController._feedElement, TVLScriptRunnerViewController._progressBar,
                          TVLScriptRunnerViewController._scriptURLs, TVLScriptRunnerViewController._statusText,
                          TVLScriptViewController._feedDocument, TVLScriptViewController._feedElement,
                          TVLScrollerElement._fixedHeader, TVLScrollerElement._header, TVLScrollerElement._scrollerItems,
                          TVLScrollerViewController._adjustedContentInset, TVLScrollerViewController._cachedItemSizes,
                          TVLScrollerViewController._cachedState, TVLScrollerViewController._collectionView,
                          TVLScrollerViewController._contentInset, TVLScrollerViewController._currentFocusedIndexPath,
                          TVLScrollerViewController._fixedHeader, TVLScrollerViewController._headerElement,
                          TVLScrollerViewController._headerView, TVLScrollerViewController._scrollContentInset,
                          TVLScrollerViewController._scrollerItemElements, TVLScrollingTextElement._buttons,
                          TVLScrollingTextElement._initialSelection, TVLScrollingTextElement._text, TVLScrollingTextElement._title,
                          TVLSearchElement._baseURL, TVLSearchElement._header, TVLSearchElement._initialSearchString,
                          TVLSearchElement._searchesEmptyString, TVLSearchElement._showPreview, TVLSearchResultsElement._menu,
                          TVLSearchResultsViewController._dataSource, TVLSearchResultsViewController._delegate,
                          TVLSearchResultsViewController._listView, TVLSearchTermMenuItemElement._searchTerm,
                          TVLSearchViewController._baseURLString, TVLSearchViewController._containerViewConstraints,
                          TVLSearchViewController._containerViewController, TVLSearchViewController._headerView,
                          TVLSearchViewController._headerViewConstraints, TVLSearchViewController._initialSearchString,
                          TVLSearchViewController._resultsViewController, TVLSearchViewController._searchController,
                          TVLSearchViewController._searchControllerPresented, TVLSearchViewController.currentSearchText,
                          TVLSecureKeyJavascriptLoader._javaScriptContext, TVLShelfElement._center, TVLShelfElement._columnCount,
                          TVLShelfElement._onItemFocused, TVLShelfElement._sections, TVLShelfListElement._centerShelf,
                          TVLShelfListElement._header, TVLShelfListElement._menu, TVLShelfListViewController._headerView,
                          TVLShelfListViewController._menuViewController, TVLShelfListViewController._shelfView,
                          TVLShelfSectionElement._shelfItems, TVLShelfSectionElement._title, TVLShelfView._centered,
                          TVLShelfView._columnCount, TVLShelfView._currentFocusedIndexPath, TVLShelfView._feedDocument,
                          TVLShelfView._forceAlwaysShowsTitles, TVLShelfView._itemSize, TVLShelfView._partOfShelfList,
                          TVLShelfView._shelfElement, TVLShelfView._shelfView, TVLShelfView._titleStyle,
                          TVLShowcaseElement._initialSelection, TVLShowcaseElement._items, TVLShowcaseView._carouselView,
                          TVLShowcaseView._element, TVLShowcaseView._itemSize,
                          TVLSignInSignOutMenuItemElement._confirmationDescription,
                          TVLSignInSignOutMenuItemElement._confirmationTitle, TVLSignInSignOutMenuItemElement._signInPageURL,
                          TVLSignInSignOutMenuItemElement._signOutExitsApp, TVLStandingsElement._header,
                          TVLStandingsElement._standingsItems, TVLStandingsItemElement._backgroundImage,
                          TVLStandingsItemElement._table, TVLStandingsItemElement._title, TVLStarRatingElement._hasUserSetRating,
                          TVLStarRatingElement._ratingPercentage, TVLStarRatingElement._rightLabel,
                          TVLStarRatingElement._styleKeyValues, TVLStarRatingView._starRatingElement,
                          TVLStateRestorationManager._savedStateMap, TVLStylesElement._styleKeyValues, TVLSubScrollerElement._header,
                          TVLSubScrollerElement._scrollerItems, TVLTabHeaderView._segmentedControl,
                          TVLTableColumnDefinitionElement._alignment, TVLTableColumnDefinitionElement._styleKeyValues,
                          TVLTableColumnDefinitionElement._title, TVLTableColumnDefinitionElement._width,
                          TVLTableElement._columnDefinitions, TVLTableElement._rows, TVLTableRowElement._columns,
                          TVLTextEntryViewController._buttonHandler, TVLTextEntryViewController._buttonText,
                          TVLTextEntryViewController._contentView, TVLTextEntryViewController._footerView,
                          TVLTextEntryViewController._footnoteText, TVLTextEntryViewController._headerImageProxy,
                          TVLTextEntryViewController._headerView, TVLTextEntryViewController._initialTextFieldText,
                          TVLTextEntryViewController._keyboardType, TVLTextEntryViewController._menuRecognizer,
                          TVLTextEntryViewController._messageText, TVLTextEntryViewController._secureTextEntry,
                          TVLTextEntryViewController._textEntryController, TVLTextEntryViewController._textFieldHeaderText,
                          TVLTextEntryViewController._titleText, TVLThunderStandingsColumnDefinition._alignment,
                          TVLThunderStandingsColumnDefinition._type, TVLThunderStandingsColumnDefinition._widthPercentage,
                          TVLThunderStandingsHeaderDefinition._row, TVLThunderStandingsHeaderView._dividerView,
                          TVLThunderStandingsLayout._collectionHeight, TVLThunderStandingsLayout._itemHeight,
                          TVLThunderStandingsLayout._lineSpacing, TVLThunderStandingsLayout._sections,
                          TVLThunderStandingsLayout._separatorWidth, TVLThunderStandingsLayoutSection._itemFrames,
                          TVLThunderStandingsRowCell._columnDefinitions, TVLThunderStandingsRowCell._rowViewComponents,
                          TVLThunderStandingsSectionDefinition._columnDefinitions,
                          TVLThunderStandingsSectionDefinition._headerDefinitions, TVLThunderStandingsSectionDefinition._rows,
                          TVLThunderStandingsViewController._brandingImageURLString,
                          TVLThunderStandingsViewController._brandingImageView,
                          TVLThunderStandingsViewController._collectionContainerView,
                          TVLThunderStandingsViewController._collectionView, TVLThunderStandingsViewController._gradientState,
                          TVLThunderStandingsViewController._scrollGradient, TVLThunderStandingsViewController._sectionDefinitions,
                          TVLThunderStandingsViewController._sectionHeaderViews, TVLThunderStandingsViewController._titleLabel,
                          TVLTrickPlayConfigElement._frameTimeDifferenceInSeconds, TVLTrickPlayConfigElement._oneBasedNamingScheme,
                          TVLTrickPlayConfigElement._thumbnailNameFormat, TVLTrickPlayConfigElement._trickPlayCount,
                          TVLTrickPlayConfigElement._trickPlayURL, TVLTumblerHeaderView._leftArrowView,
                          TVLTumblerHeaderView._rightArrowView, TVLTumblerHeaderView._showsLeftArrow,
                          TVLTumblerHeaderView._showsRightArrow, TVLUpNextItemElement._videoAsset,
                          TVLVideoAssetElement._assetDescription, TVLVideoAssetElement._bookmarkTime,
                          TVLVideoAssetElement._cachingIdentifierBehavior, TVLVideoAssetElement._externalID,
                          TVLVideoAssetElement._image, TVLVideoAssetElement._optimizeDownloadForHighLatency,
                          TVLVideoAssetElement._rating, TVLVideoAssetElement._secondScreenURL, TVLVideoAssetElement._serviceId,
                          TVLVideoAssetElement._subtitleStylesURL, TVLVideoAssetElement._title,
                          TVLVideoAssetElement._upNextPresentationDurationSec, TVLVideoAssetElement._upNextPresentationTimeSec,
                          TVLVideoAssetElement._url, TVLVideoAssetElement._xml, TVLVideoAssetElement._xmlDocument,
                          TVLVideoElement._badges, TVLVideoElement._caption, TVLVideoElement._previewImages,
                          TVLVideoMediaItem._chapterCollectionRefreshTimers, TVLVideoMediaItem._eventGroupUpdater,
                          TVLVideoMediaItem._loadingContext, TVLVideoMediaItem._secureKeyDeliveryCoordinator,
                          TVLVideoMediaItem._videoAssetElement, TVLVideoMediaItem._webVTTStylesDocumentLoader,
                          TVLVideoPlayerElement._video, TVLViewWithNavigationBarElement._currentIndex,
                          TVLViewWithNavigationBarElement._navigationItems, TVLViewWithNavigationBarElement._onNavigate,
                          TVLXMLNode._clearedXMLString, TVLXMLNode._privateXmlNode, TVLXMLSchema._schema,
                          TVLiCloudAuthenticationViewController._callbackBlock, TVLiCloudAuthenticationViewController._signInView,
                          TVOptionDialogItem._block, TVOptionDialogItem._subtitle, TVOptionDialogItem._title,
                          TVOptionDialogListDataSource._menuItems, TVOptionDialogViewController._descriptionLabel,
                          TVOptionDialogViewController._descriptionText, TVOptionDialogViewController._headerView,
                          TVOptionDialogViewController._listDataSource, TVOptionDialogViewController._listView,
                          TVOptionDialogViewController._menuItems, TVRatingAlertController._ratingSelectionHandler,
                          TVRatingAlertController._ratingViewController, TVScrollingTextViewController._buttons,
                          TVScrollingTextViewController._delegate, TVScrollingTextViewController._downButtonRecognizer,
                          TVScrollingTextViewController._selectedButtonIndex, TVScrollingTextViewController._text,
                          TVScrollingTextViewController._textView, TVScrollingTextViewController._titleLabel,
                          TVScrollingTextViewController._upButtonRecognizer, TVShadowView._shadowDirection, XMLNodeData.extraData,
                          XMLNodeData.nodeSet, _TVLArtworkMetadataView._mediaBadgesView, _TVLArtworkMetadataView._metadataArray,
                          _TVLArtworkMetadataView._metadataLabels, _TVLArtworkMetadataView._starRatingView,
                          _TVLCarouselCollectionViewLayout._interitemSpacing, _TVLCarouselCollectionViewLayout._itemSize,
                          _TVLItemDetailArtworkView._footnoteLabel, _TVLItemDetailArtworkView._image,
                          _TVLItemDetailArtworkView._imageView, _TVLItemDetailArtworkView._proxy, _TVLLikeDislikeView._dislikeCount,
                          _TVLLikeDislikeView._imageView, _TVLLikeDislikeView._label, _TVLLikeDislikeView._likeCount,
                          _TVLMediaBrowserCell._assetElement, _TVLMediaBrowserCell._imageProxy, _TVLMediaBrowserCell._imageStackView,
                          _TVLMediaBrowserCell._motionEffectGroup, _TVLMediaBrowserHeaderView._headerView,
                          _TVLMenuBarContainerViewController._viewController, _TVLPlayerWindowRootViewController._playerWindow,
                          _TVLPlayerWindowRootViewController.appearedOnce, _TVLPopUpMenuTransitioning._transition,
                          _TVLScreenSaverPhotoServiceRequest._collectionID, _TVLScreenSaverPhotoServiceRequest._responseBlock,
                          _TVLSegmentedControl._items, _TVLSegmentedControl._selectedIndex,
                          _TVLShelfCollectionViewFlowLayout._centerFocusedView, _TVLShowcaseViewCollectionViewCell._imageProxy,
                          _TVLTextEntryContentView._footnoteLabel, _TVLTextEntryContentView._textEntryView, _TVLTimer._eventHandler,
                          _TVLTimer._timer, _TVLURLImageLoader._imageRotationEnabled, _TVLURLImageLoader.imageLoadQueue,
                          _TVLWeakAssociatedObject._representedObject, _TVRatingViewController._collectionView,
                          _TVRatingViewController._currentFocuedIndexPath, _TVRatingViewController._delegate,
                          _TVRatingViewController._initialRating, _TVRatingViewController._initialRatingIsSuggestion,
                          _TVRatingViewController._performedInitialHighlight, _TVRatingViewController._starFillColor,
                          _TVRatingViewController._starOutlineColor, _TVRatingViewController._starSuggestionFillColor,
                          _TVRatingViewControllerStarCell._coloredFilledImage, _TVRatingViewControllerStarCell._coloredOutlineImage,
                          _TVRatingViewControllerStarCell._coloredSuggestionImage, _TVRatingViewControllerStarCell._imageView,
                          _TVRatingViewControllerStarCell._starFillColor, _TVRatingViewControllerStarCell._starOutlineColor,
                          _TVRatingViewControllerStarCell._starSuggestionColor, _TVRatingViewControllerStarCell._state,
                          _TVURLImageLoadRequest._completionHandler, _TVURLImageLoadRequest._decrypter, _TVURLImageLoadRequest._url ]
...
