--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ CardDAVAccount, CardDAVLocalDBHelper, CardDAVPropertiesHelper ]
    objc-ivars:         [ CardDAVAccount._cardDAVAccountVersion, CardDAVAccount._checkValidityTaskGroup, CardDAVAccount._curLogger ]
...
