--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:       [ ADAdTrackingSchedulingManager, ADClientDPIDManager, ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest,
                          ADJingleRequestManager, ADJingleSegmentRequest, ADLATStatusManager, ADOptInStatusService, ADSegmentDataManager ]
    objc-ivars:         [ ADAdTrackingSchedulingManager._cloudKitNotifyToken,
                          ADAdTrackingSchedulingManager._isConfigRequestInFlight, ADAdTrackingSchedulingManager._pushConnection,
                          ADAdTrackingSchedulingManager._storeFrontNotifyToken, ADClientDPIDManager._backupFlowQueue,
                          ADClientDPIDManager._isTest, ADIDManagerService._forceReconcileQueue, ADIDManagerService._listener,
                          ADIDManagerService._reconcileArray, ADJingleRequest._DSID, ADJingleRequest._bagKey,
                          ADJingleRequest._completionHandler, ADJingleRequest._error, ADJingleRequest._requestBody,
                          ADJingleRequest._requestHeaders, ADJingleRequest._responseBody, ADJingleRequest._responseHeaders,
                          ADJingleRequest._statusCode, ADJingleRequest._token, ADJingleRequestManager._jingleRequestInProgress,
                          ADJingleRequestManager._pendingJingleRequests, ADLATStatusManager._pendingJingleRequestToken,
                          ADLATStatusManager._sendingLATToAdPlatforms, ADLATStatusManager._sendingLATToJingle,
                          ADOptInStatusService._listener, ADOptInStatusService._requestInFlight,
                          ADSegmentDataManager._pendingJingleRequestToken, ADSegmentDataManager._segmentUpdateInProgress ]
...
