--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetalTools.framework/MetalTools
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __ZN19ILayerLockingPolicyD0Ev, __ZN19ILayerLockingPolicyD1Ev, __ZN19ILayerLockingPolicyD2Ev,
                          __ZN20NoLayerLockingPolicy4lockEv, __ZN20NoLayerLockingPolicy6unlockEv, __ZNK20NoLayerLockingPolicy5cloneEv,
                          __ZTI19ILayerLockingPolicy, __ZTI20NoLayerLockingPolicy, __ZTS19ILayerLockingPolicy,
                          __ZTS20NoLayerLockingPolicy, __ZTV19ILayerLockingPolicy, __ZTV20NoLayerLockingPolicy ]
    objc-classes:       [ MTLDebugArgumentEncoder, MTLDebugBlitCommandEncoder, MTLDebugBuffer, MTLDebugBufferMarker,
                          MTLDebugCommandBuffer, MTLDebugCommandQueue, MTLDebugComputeCommandEncoder, MTLDebugComputePipelineState,
                          MTLDebugDepthStencilState, MTLDebugDevice, MTLDebugFragmentRenderCommandEncoder, MTLDebugFunction, MTLDebugHeap,
                          MTLDebugIndirectArgumentEncoder, MTLDebugLibrary, MTLDebugParallelRenderCommandEncoder,
                          MTLDebugPipelineLibrary, MTLDebugRenderCommandEncoder, MTLDebugRenderPipelineState, MTLDebugResource,
                          MTLDebugResourceAccessTracker, MTLDebugSamplerState, MTLDebugTexture, MTLDebugTextureLayout,
                          MTLToolsArgumentEncoder, MTLToolsBlitCommandEncoder, MTLToolsBuffer, MTLToolsCommandBuffer,
                          MTLToolsCommandEncoder, MTLToolsCommandQueue, MTLToolsComputeCommandEncoder, MTLToolsComputePipelineState,
                          MTLToolsDepthStencilState, MTLToolsDevice, MTLToolsFence, MTLToolsFragmentRenderCommandEncoder,
                          MTLToolsFunction, MTLToolsHeap, MTLToolsIndirectArgumentEncoder, MTLToolsLibrary, MTLToolsObject,
                          MTLToolsParallelRenderCommandEncoder, MTLToolsPipelineLibrary, MTLToolsPointerArray,
                          MTLToolsRenderCommandEncoder, MTLToolsRenderPipelineState, MTLToolsResource, MTLToolsSamplerState,
                          MTLToolsTexture, MTLToolsTextureLayout ]
    objc-ivars:         [ MTLDebugArgumentEncoder._currentBuffer, MTLDebugArgumentEncoder._currentOffset,
                          MTLDebugArgumentEncoder._reflectionParser, MTLDebugBlitCommandEncoder.canDealloc,
                          MTLDebugBlitCommandEncoder.canEndEncoding, MTLDebugBlitCommandEncoder.hasEndEncoding,
                          MTLDebugBlitCommandEncoder.updatedFences, MTLDebugBuffer._checksum, MTLDebugBuffer._common,
                          MTLDebugBuffer._debugDevice, MTLDebugBuffer._debugMarkers, MTLDebugBuffer._isContentExposedToCPU,
                          MTLDebugBuffer._isContentsPointerExposed, MTLDebugBuffer._length, MTLDebugBuffer._pointer,
                          MTLDebugBuffer._purgeableState, MTLDebugBuffer._purgeableStateHasBeenSet,
                          MTLDebugBuffer._resourceAccessTracker, MTLDebugBufferMarker._label, MTLDebugBufferMarker._range,
                          MTLDebugCommandBuffer._buffersBoundForWrite, MTLDebugCommandBuffer._currentEncoder,
                          MTLDebugComputeCommandEncoder._buffers, MTLDebugComputeCommandEncoder._computePipelineState,
                          MTLDebugComputeCommandEncoder._limits, MTLDebugComputeCommandEncoder._samplers,
                          MTLDebugComputeCommandEncoder._textures, MTLDebugComputeCommandEncoder._threadgroupMemoryLengths,
                          MTLDebugComputeCommandEncoder.canDealloc, MTLDebugComputeCommandEncoder.canEndEncoding,
                          MTLDebugComputeCommandEncoder.canSetComputePipelineState, MTLDebugComputeCommandEncoder.hasEndEncoding,
                          MTLDebugComputeCommandEncoder.hasSetComputePipelineState,
                          MTLDebugComputeCommandEncoder.hasSetStageInRegion, MTLDebugComputeCommandEncoder.stageInRegion,
                          MTLDebugComputeCommandEncoder.updatedFences, MTLDebugComputePipelineState._descriptor,
                          MTLDebugComputePipelineState._function, MTLDebugComputePipelineState._imageFilterFunctionInfo,
                          MTLDebugComputePipelineState._imageFilterFunctions, MTLDebugComputePipelineState._maxStageInGridOrigin,
                          MTLDebugComputePipelineState._maxStageInGridSize,
                          MTLDebugComputePipelineState._maxThreadIndexInThreadgroup,
                          MTLDebugComputePipelineState._maxThreadPositionInGrid,
                          MTLDebugComputePipelineState._maxThreadPositionInThreadgroup,
                          MTLDebugComputePipelineState._maxThreadgroupPositionInGrid,
                          MTLDebugComputePipelineState._maxThreadgroupsPerGrid, MTLDebugComputePipelineState._maxThreadsPerGrid,
                          MTLDebugComputePipelineState._maxThreadsPerThreadgroup, MTLDebugComputePipelineState._reflection,
                          MTLDebugDepthStencilState._descriptor, MTLDebugDevice._argumentBufferSamplers,
                          MTLDebugDevice._buffersAlreadyChecksummedInFrame, MTLDebugDevice._frameNum,
                          MTLDebugDevice._prevResourceTrackingEnabled, MTLDebugDevice._resourceTrackingChecksummingEnabled,
                          MTLDebugDevice._resourceTrackingChecksummingForceAll, MTLDebugDevice._resourceTrackingEnabled,
                          MTLDebugFragmentRenderCommandEncoder._backStencilRef,
                          MTLDebugFragmentRenderCommandEncoder._blendColorAlpha,
                          MTLDebugFragmentRenderCommandEncoder._blendColorBlue,
                          MTLDebugFragmentRenderCommandEncoder._blendColorGreen,
                          MTLDebugFragmentRenderCommandEncoder._blendColorRed,
                          MTLDebugFragmentRenderCommandEncoder._defaultDepthStencilDescriptor,
                          MTLDebugFragmentRenderCommandEncoder._deferredAttachments,
                          MTLDebugFragmentRenderCommandEncoder._depthBias, MTLDebugFragmentRenderCommandEncoder._depthBiasClamp,
                          MTLDebugFragmentRenderCommandEncoder._depthBiasSlopeScale,
                          MTLDebugFragmentRenderCommandEncoder._depthStencilState, MTLDebugFragmentRenderCommandEncoder._descriptor,
                          MTLDebugFragmentRenderCommandEncoder._encoderState, MTLDebugFragmentRenderCommandEncoder._fragmentBuffers,
                          MTLDebugFragmentRenderCommandEncoder._fragmentSamplers,
                          MTLDebugFragmentRenderCommandEncoder._fragmentTextures,
                          MTLDebugFragmentRenderCommandEncoder._frontStencilRef, MTLDebugFragmentRenderCommandEncoder._height,
                          MTLDebugFragmentRenderCommandEncoder._limits, MTLDebugFragmentRenderCommandEncoder._renderPipelineState,
                          MTLDebugFragmentRenderCommandEncoder._scissorRect,
                          MTLDebugFragmentRenderCommandEncoder._unknownStoreActions, MTLDebugFragmentRenderCommandEncoder._width,
                          MTLDebugFunction._constantValues, MTLDebugHeap._debugDevice, MTLDebugHeap._historyLock,
                          MTLDebugHeap._latestEvent, MTLDebugHeap._oldestEvent, MTLDebugIndirectArgumentEncoder._currentBuffer,
                          MTLDebugIndirectArgumentEncoder._currentOffset, MTLDebugIndirectArgumentEncoder._reflectionParser,
                          MTLDebugLibrary._code, MTLDebugLibrary._compileOptions, MTLDebugLibrary._imageFilterFunctionInfo,
                          MTLDebugLibrary._imageFilterFunctions, MTLDebugLibrary._type,
                          MTLDebugParallelRenderCommandEncoder._descriptor,
                          MTLDebugParallelRenderCommandEncoder._unknownStoreActions, MTLDebugPipelineLibrary._filePath,
                          MTLDebugRenderCommandEncoder._attachmentInfo, MTLDebugRenderCommandEncoder._backStencilRef,
                          MTLDebugRenderCommandEncoder._blendColorAlpha, MTLDebugRenderCommandEncoder._blendColorBlue,
                          MTLDebugRenderCommandEncoder._blendColorGreen, MTLDebugRenderCommandEncoder._blendColorRed,
                          MTLDebugRenderCommandEncoder._cullMode, MTLDebugRenderCommandEncoder._defaultDepthStencilDescriptor,
                          MTLDebugRenderCommandEncoder._deferredAttachments, MTLDebugRenderCommandEncoder._depthBias,
                          MTLDebugRenderCommandEncoder._depthBiasClamp, MTLDebugRenderCommandEncoder._depthBiasSlopeScale,
                          MTLDebugRenderCommandEncoder._depthClipMode, MTLDebugRenderCommandEncoder._depthStencilState,
                          MTLDebugRenderCommandEncoder._descriptor, MTLDebugRenderCommandEncoder._dirtyBits,
                          MTLDebugRenderCommandEncoder._encoderState, MTLDebugRenderCommandEncoder._fragmentBuffers,
                          MTLDebugRenderCommandEncoder._fragmentSamplers, MTLDebugRenderCommandEncoder._fragmentTextures,
                          MTLDebugRenderCommandEncoder._frontFacingWinding, MTLDebugRenderCommandEncoder._frontStencilRef,
                          MTLDebugRenderCommandEncoder._height, MTLDebugRenderCommandEncoder._limits,
                          MTLDebugRenderCommandEncoder._lineWidth, MTLDebugRenderCommandEncoder._openGLModeEnabled,
                          MTLDebugRenderCommandEncoder._renderPipelineState, MTLDebugRenderCommandEncoder._scissorRects,
                          MTLDebugRenderCommandEncoder._tessellationFactorBufferArgument,
                          MTLDebugRenderCommandEncoder._tessellationFactorBufferInstanceStride,
                          MTLDebugRenderCommandEncoder._tessellationFactorScale, MTLDebugRenderCommandEncoder._triangleFillMode,
                          MTLDebugRenderCommandEncoder._unknownStoreActions, MTLDebugRenderCommandEncoder._vertexBuffers,
                          MTLDebugRenderCommandEncoder._vertexBuiltinArguments, MTLDebugRenderCommandEncoder._vertexSamplers,
                          MTLDebugRenderCommandEncoder._vertexTextures, MTLDebugRenderCommandEncoder._viewports,
                          MTLDebugRenderCommandEncoder._visibilityOffsets, MTLDebugRenderCommandEncoder._visibilityResultMode,
                          MTLDebugRenderCommandEncoder._visibilityResultOffset, MTLDebugRenderCommandEncoder._width,
                          MTLDebugRenderCommandEncoder.updatedFences, MTLDebugRenderPipelineState._colorPixelFormat,
                          MTLDebugRenderPipelineState._depthPixelFormat, MTLDebugRenderPipelineState._descriptor,
                          MTLDebugRenderPipelineState._maxInstanceCount, MTLDebugRenderPipelineState._maxPatchCount,
                          MTLDebugRenderPipelineState._maxVertexCount, MTLDebugRenderPipelineState._rasterSampleCount,
                          MTLDebugRenderPipelineState._reflection, MTLDebugRenderPipelineState._stencilPixelFormat,
                          MTLDebugRenderPipelineState._vertexDescriptorLayoutCount,
                          MTLDebugRenderPipelineState._vertexDescriptorLayouts, MTLDebugResource._baseObject, MTLDebugResource._heap,
                          MTLDebugResource._parent, MTLDebugResourceAccessTracker._accessedByCPUFrameCount,
                          MTLDebugResourceAccessTracker._accessedByGPUFrameCount,
                          MTLDebugResourceAccessTracker._firstAccessFrameByCPU,
                          MTLDebugResourceAccessTracker._prevFrameNumCPUAccessed,
                          MTLDebugResourceAccessTracker._prevFrameNumGPUAccessed, MTLDebugResourceAccessTracker._stateMask,
                          MTLDebugSamplerState._descriptor, MTLDebugTexture._bytesPerRow, MTLDebugTexture._common,
                          MTLDebugTexture._debugDevice, MTLDebugTexture._descriptor, MTLDebugTexture._offset,
                          MTLDebugTexture._pixelFormatInfo, MTLDebugTexture._plane, MTLDebugTexture._purgeableState,
                          MTLDebugTexture._purgeableStateHasBeenSet, MTLDebugTexture._resourceAccessTracker,
                          MTLDebugTexture._textureUsage, MTLDebugTexture._usageRequired, MTLDebugTextureLayout._debugDevice,
                          MTLDebugTextureLayout._descriptor, MTLToolsBuffer._textures, MTLToolsCommandBuffer._blitCommandEncoders,
                          MTLToolsCommandBuffer._computeCommandEncoders, MTLToolsCommandBuffer._flags,
                          MTLToolsCommandBuffer._fragmentRenderCommandEncoders,
                          MTLToolsCommandBuffer._parallelRenderCommandEncoders, MTLToolsCommandBuffer._renderCommandEncoders,
                          MTLToolsCommandBuffer._retainedObjects, MTLToolsCommandBuffer._retainedObjectsLock,
                          MTLToolsCommandEncoder._commandBuffer, MTLToolsCommandQueue._commandBuffers,
                          MTLToolsComputePipelineState._function, MTLToolsDevice._argumentEncoders, MTLToolsDevice._buffers,
                          MTLToolsDevice._commandQueues, MTLToolsDevice._computePipelineStates, MTLToolsDevice._depthStencilStates,
                          MTLToolsDevice._deviceWrapper, MTLToolsDevice._fences, MTLToolsDevice._functions, MTLToolsDevice._heaps,
                          MTLToolsDevice._indirectArgumentEncoders, MTLToolsDevice._integrated, MTLToolsDevice._libraries,
                          MTLToolsDevice._memorySize, MTLToolsDevice._pipelineLibraries, MTLToolsDevice._pipelineStates,
                          MTLToolsDevice._samplers, MTLToolsDevice._textureLayouts, MTLToolsDevice._textures,
                          MTLToolsFunction._argumentEncoders, MTLToolsFunction._functions, MTLToolsFunction._indirectArgumentEncoders,
                          MTLToolsHeap._buffers, MTLToolsHeap._textures, MTLToolsLibrary._functions, MTLToolsObject._baseObject,
                          MTLToolsObject._device, MTLToolsObject._lockingPolicy, MTLToolsObject._parent, MTLToolsObject._tracker,
                          MTLToolsParallelRenderCommandEncoder._renderCommandEncoders,
                          MTLToolsPipelineLibrary._computePipelineStates, MTLToolsPipelineLibrary._pipelineStates,
                          MTLToolsPointerArray._options, MTLToolsPointerArray._pointerAdditions, MTLToolsPointerArray._pointerSet,
                          MTLToolsPointerArray._semaphore, MTLToolsResource._options, MTLToolsTexture._buffer,
                          MTLToolsTexture._parentTexture, MTLToolsTexture._views ]
...
