--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CoreParsecVersionNumber, _CoreParsecVersionString, _PARNewsAppBundleIdentifier, _PARSTSAppBundleIdentifier,
                          __CPActionItemForFeedbackReadFrom, __CPCBAEngagementFeedbackReadFrom, __CPCacheHitFeedbackReadFrom,
                          __CPCardForFeedbackReadFrom, __CPCardSectionEngagementFeedbackReadFrom, __CPCardSectionFeedbackReadFrom,
                          __CPCardSectionForFeedbackReadFrom, __CPCardViewAppearFeedbackReadFrom,
                          __CPCardViewDisappearFeedbackReadFrom, __CPClearInputFeedbackReadFrom, __CPClientSessionReadFrom,
                          __CPClientTimingFeedbackReadFrom, __CPConnectionInvalidatedFeedbackReadFrom, __CPCustomFeedbackReadFrom,
                          __CPDidGoToSearchFeedbackReadFrom, __CPDidGoToSiteFeedbackReadFrom, __CPEndLocalSearchFeedbackReadFrom,
                          __CPEndNetworkSearchFeedbackReadFrom, __CPEndSearchFeedbackReadFrom, __CPErrorFeedbackReadFrom,
                          __CPErrorReadFrom, __CPFeedbackPayloadReadFrom, __CPFeedbackReadFrom,
                          __CPLateSectionsAppendedFeedbackReadFrom, __CPListValueReadFrom, __CPLookupHintRelevancyFeedbackReadFrom,
                          __CPMapsCardSectionEngagementFeedbackReadFrom, __CPParsecFeedbackReadFrom, __CPPunchoutForFeedbackReadFrom,
                          __CPRangeReadFrom, __CPRankingFeedbackReadFrom, __CPResultEngagementFeedbackReadFrom,
                          __CPResultFeedbackReadFrom, __CPResultGradingFeedbackReadFrom, __CPResultRankingFeedbackReadFrom,
                          __CPResultSectionForFeedbackReadFrom, __CPResultsReceivedAfterTimeoutFeedbackReadFrom,
                          __CPSearchResultForFeedbackReadFrom, __CPSearchSuggestionForFeedbackReadFrom,
                          __CPSearchViewAppearFeedbackReadFrom, __CPSearchViewDisappearFeedbackReadFrom,
                          __CPSectionEngagementFeedbackReadFrom, __CPSectionRankingFeedbackReadFrom, __CPSessionEndFeedbackReadFrom,
                          __CPSessionMissingResultsFeedbackReadFrom, __CPSessionMissingSuggestionsFeedbackReadFrom,
                          __CPSkipSearchFeedbackReadFrom, __CPStartLocalSearchFeedbackReadFrom,
                          __CPStartNetworkSearchFeedbackReadFrom, __CPStartSearchFeedbackReadFrom,
                          __CPStoreCardSectionEngagementFeedbackReadFrom, __CPStructReadFrom,
                          __CPSuggestionEngagementFeedbackReadFrom, __CPValueReadFrom, __CPVisibleResultsFeedbackReadFrom,
                          __CPVisibleSectionHeaderFeedbackReadFrom, __CPVisibleSuggestionsFeedbackReadFrom, _kPARAutofillCorrections,
                          _kPARAutofillTLDWhitelist, _kPARCoreSuggestionsClient, _kPARCorrectionDict, _kPARCrowdsourcingBlacklist,
                          _kPARCrowdsourcingWhitelist, _kPAREngagedCompletionDir, _kPARErrorDomain, _kPARInstalledAppWhitelist,
                          _kPARKnownDictionariesList, _kPARLookupClient, _kPARLookupHintsMonthly, _kPARLookupHintsWeekly,
                          _kPARMessagesClient, _kPARNewsClient, _kPARNotifyDisabled, _kPARNotifyEnabled, _kPARParsecdNameVersion,
                          _kPARPhiDESDir, _kPARProactiveEventTrackerDir, _kPARQIFeatures, _kPARSafariAutoFillDir, _kPARSafariAutoPlayDir,
                          _kPARSafariClient, _kPARSiriClient, _kPARSpotlightClient, _kPARSpotlightModelResources,
                          _kPARSpotlightModelResourcesExperimental, _kPARSpotlightModels, _kPARSpotlightResultFeaturesDir,
                          _kPARSpotlightShadowResources, _kPARTrysteroClient, _kPARTrysteroDir, _kPARWebsiteCategoryLabels,
                          _kSilhouetteConfig, _kSilhouetteTopicMapping, _kSilhouetteWhitelistedTopics ]
    objc-classes:       [ FutureValue, PARAsyncCard, PARAsyncMoreResults, PARBag, PARCardRequest, PARCustomSearchResult, PARDefaultFactory,
                          PAREngagedCompletionCache, PARFlightResponse, PARFlightSearchRequest, PARFuture, PARHashtagImagesVisibility,
                          PARImage, PARImageLoader, PARLookupRequest, PARModelWeights, PARMoreResultsRequest, PARNewsVisibility,
                          PARPersonalizationParameters, PARPromise, PARRanker, PARRankerCentroidParameters,
                          PARRankerCentroidWeightsParameters, PARRankerParameters, PARRankerRoundingBehavior,
                          PARRankerSearchRequestParameters, PARRankerUpdateModelParameters, PARRankingAlgorithm, PARRankingLogic,
                          PARRankingThresholds, PARReRankingRules, PARReply, PARRequest, PARResponse, PARResultAndScore, PARSearchClient,
                          PARSearchRequest, PARSectionAndScore, PARSession, PARSessionConfiguration, PARSyncCard, PARTask, PARTopicScore,
                          PARURLToTopicsMaps, PARZeroKeywordRequest, QueryIdMapper, QueryValue, WeakSession, _CPActionItemForFeedback,
                          _CPCBAEngagementFeedback, _CPCacheHitFeedback, _CPCardForFeedback, _CPCardSectionEngagementFeedback,
                          _CPCardSectionFeedback, _CPCardSectionForFeedback, _CPCardViewAppearFeedback, _CPCardViewDisappearFeedback,
                          _CPClearInputFeedback, _CPClientSession, _CPClientTimingFeedback, _CPConnectionInvalidatedFeedback,
                          _CPCustomFeedback, _CPDidGoToSearchFeedback, _CPDidGoToSiteFeedback, _CPEndLocalSearchFeedback,
                          _CPEndNetworkSearchFeedback, _CPEndSearchFeedback, _CPError, _CPErrorFeedback, _CPFeedback, _CPFeedbackPayload,
                          _CPLateSectionsAppendedFeedback, _CPListValue, _CPLookupHintRelevancyFeedback,
                          _CPMapsCardSectionEngagementFeedback, _CPParsecFeedback, _CPPunchoutForFeedback, _CPRange, _CPRankingFeedback,
                          _CPResultEngagementFeedback, _CPResultFeedback, _CPResultGradingFeedback, _CPResultRankingFeedback,
                          _CPResultSectionForFeedback, _CPResultsReceivedAfterTimeoutFeedback, _CPSearchResultForFeedback,
                          _CPSearchSuggestionForFeedback, _CPSearchViewAppearFeedback, _CPSearchViewDisappearFeedback,
                          _CPSectionEngagementFeedback, _CPSectionRankingFeedback, _CPSessionEndFeedback,
                          _CPSessionMissingResultsFeedback, _CPSessionMissingSuggestionsFeedback, _CPSkipSearchFeedback,
                          _CPStartLocalSearchFeedback, _CPStartNetworkSearchFeedback, _CPStartSearchFeedback,
                          _CPStoreCardSectionEngagementFeedback, _CPStruct, _CPSuggestionEngagementFeedback, _CPValue,
                          _CPVisibleResultsFeedback, _CPVisibleSectionHeaderFeedback, _CPVisibleSuggestionsFeedback,
                          _PARXPCDeafListenerDelegate ]
    objc-ivars:         [ FutureValue._group, FutureValue._value, PARAsyncCard._clientQueryId, PARAsyncCard._scale,
                          PARAsyncMoreResults._clientQueryId, PARAsyncMoreResults._configuration, PARAsyncMoreResults._endpoint,
                          PARAsyncMoreResults._moreResultsURL, PARAsyncMoreResults._queryId, PARAsyncMoreResults._scale,
                          PARBag._clientName, PARBag._maximumCustomFeedbackSizes, PARBag._rawBag, PARBag._userAgent,
                          PARCardRequest._cardURL, PARCustomSearchResult._fbr, PARCustomSearchResult._srf,
                          PARFlightResponse._flightResults, PARFlightSearchRequest._appBundleId, PARFlightSearchRequest._date,
                          PARFlightSearchRequest._flightQuery, PARFuture._futureValue, PARImageLoader._client,
                          PARImageLoader._futureWaitQueue, PARImageLoader._futureWaitSemaphore, PARImageLoader._imageMap,
                          PARImageLoader._mapQueue, PARImageLoader._pendingQueue, PARImageLoader._pendingRequests,
                          PARImageLoader._urlSession, PARLookupRequest._appBundleId, PARLookupRequest._domain,
                          PARLookupRequest._lookupSelectionType, PARLookupRequest._queryContext, PARLookupRequest._queryString,
                          PARModelWeights._mtWt, PARModelWeights._tldWt, PARModelWeights._topicWt,
                          PARMoreResultsRequest._moreResultsURL, PARPersonalizationParameters._centroidParameters,
                          PARPersonalizationParameters._modelUpdateParameters, PARPersonalizationParameters._rankingAlgorithms,
                          PARPersonalizationParameters._searchRequestParameters, PARPersonalizationParameters._urlToTopicsMap,
                          PARPromise._fulfilled, PARPromise._futureValue, PARRanker._model, PARRanker._parameters, PARRanker._session,
                          PARRanker._store, PARRanker._topicsForRequest, PARRankerCentroidParameters._centroidTimeoutInMilliseconds,
                          PARRankerCentroidParameters._centroidWeights, PARRankerCentroidParameters._maxNumDays,
                          PARRankerCentroidParameters._maxNumFeatures, PARRankerCentroidParameters._minTF,
                          PARRankerCentroidParameters._norm, PARRankerCentroidParameters._useInMemory,
                          PARRankerCentroidParameters._useParsecEngagements, PARRankerCentroidParameters._version,
                          PARRankerCentroidWeightsParameters._client, PARRankerCentroidWeightsParameters._featureType,
                          PARRankerCentroidWeightsParameters._func, PARRankerCentroidWeightsParameters._weight,
                          PARRankerParameters._client, PARRankerParameters._modelParameters,
                          PARRankerParameters._personalizationParameters, PARRankerRoundingBehavior._precision,
                          PARRankerSearchRequestParameters._numTopics, PARRankerSearchRequestParameters._thresholdTopicScore,
                          PARRankerSearchRequestParameters._topicScoreBinSize, PARRankerUpdateModelParameters._gracePeriod,
                          PARRankerUpdateModelParameters._updateInterval, PARRankingAlgorithm._enableSectionRanking,
                          PARRankingAlgorithm._modelWeights, PARRankingAlgorithm._rankingLogic,
                          PARRankingAlgorithm._rankingThresholds, PARRankingAlgorithm._section,
                          PARRankingAlgorithm._sectionMaxResults, PARRankingAlgorithm._version, PARRankingLogic._modelPrecedence,
                          PARRankingLogic._personalizationWt, PARRankingLogic._reRankingRules, PARRankingLogic._sectionEndPos,
                          PARRankingLogic._sectionStartPos, PARRankingLogic._similarityFunction, PARRankingLogic._useBordaCount,
                          PARRankingLogic._useOverallModel, PARRankingThresholds._mtThreshold, PARRankingThresholds._threshold,
                          PARRankingThresholds._tldThreshold, PARRankingThresholds._topicThreshold,
                          PARReRankingRules._domainsToRerank, PARReRankingRules._movementRange, PARReply._data,
                          PARReply._geoSessionEntityString, PARReply._httpRequest, PARReply._httpResponse, PARReply._localSuggestions,
                          PARReply._rawResponse, PARReply._scale, PARReply._task, PARRequest._headerItems, PARRequest._keyboardInputMode,
                          PARRequest._keyboardLocale, PARRequest._queryId, PARRequest._queryItems, PARRequest._scale,
                          PARRequest._triggerEvent, PARRequest._verboseReply, PARResponse._corrections,
                          PARResponse._geoUserSessionEntity, PARResponse._prefix, PARResponse._query, PARResponse._rawResponse,
                          PARResponse._rawSqf, PARResponse._reply, PARResponse._results, PARResponse._sections,
                          PARResponse._serverFeatures, PARResponse._suggestions, PARResultAndScore._blendedBordaScore,
                          PARResultAndScore._mediatypeScore, PARResultAndScore._personalizationBorda, PARResultAndScore._result,
                          PARResultAndScore._serverBorda, PARResultAndScore._serverScore, PARResultAndScore._tldScore,
                          PARResultAndScore._topicScore, PARResultAndScore._totalScore, PARSearchClient._configuration,
                          PARSearchClient._configured, PARSearchClient._connection, PARSearchClient._idMapper, PARSearchClient._idQueue,
                          PARSearchClient._imageLoader, PARSearchClient._queue, PARSearchClient._remoteObject,
                          PARSearchClient._sessions, PARSearchRequest._bingWebResultsType,
                          PARSearchRequest._completionCacheSuggestions, PARSearchRequest._engagedSuggestion,
                          PARSearchRequest._l2version, PARSearchRequest._l3version, PARSearchRequest._localContextualSuggestions,
                          PARSearchRequest._queryString, PARSearchRequest._topics, PARSectionAndScore._enableSectionRanking,
                          PARSectionAndScore._sectionCtr, PARSectionAndScore._topScore, PARSession._bag, PARSession._client,
                          PARSession._configuration, PARSession._delegate, PARSession._fileManager, PARSession._ranker,
                          PARSessionConfiguration._dontPreloadImages, PARSessionConfiguration._enablePersonalizedRanking,
                          PARSessionConfiguration._factory, PARSessionConfiguration._identifier, PARSessionConfiguration._userAgent,
                          PARTask._completionBlock, PARTask._queryId, PARTask._request, PARTask._session, PARTopicScore._score,
                          PARTopicScore._topic, PARURLToTopicsMaps._urlToTopicScores, PARURLToTopicsMaps._version, QueryIdMapper._array,
                          QueryValue._queryId, QueryValue._queryString, WeakSession._weakSession, _CPActionItemForFeedback._punchout,
                          _CPCBAEngagementFeedback._cbaType, _CPCBAEngagementFeedback._has, _CPCBAEngagementFeedback._queryId,
                          _CPCBAEngagementFeedback._timestamp, _CPCBAEngagementFeedback._url, _CPCacheHitFeedback._has,
                          _CPCacheHitFeedback._input, _CPCacheHitFeedback._timestamp, _CPCacheHitFeedback._triggerEvent,
                          _CPCacheHitFeedback._uuid, _CPCardForFeedback._cardSections, _CPCardForFeedback._fbr,
                          _CPCardSectionEngagementFeedback._actionCardType, _CPCardSectionEngagementFeedback._cardSection,
                          _CPCardSectionEngagementFeedback._cardSectionId, _CPCardSectionEngagementFeedback._destination,
                          _CPCardSectionEngagementFeedback._destinationWasPARPunchout, _CPCardSectionEngagementFeedback._has,
                          _CPCardSectionEngagementFeedback._parPunchoutActionTarget, _CPCardSectionEngagementFeedback._resultId,
                          _CPCardSectionEngagementFeedback._timestamp, _CPCardSectionEngagementFeedback._triggerEvent,
                          _CPCardSectionFeedback._cardSection, _CPCardSectionFeedback._cardSectionId, _CPCardSectionFeedback._has,
                          _CPCardSectionFeedback._resultId, _CPCardSectionFeedback._timestamp,
                          _CPCardSectionForFeedback._actionDestination, _CPCardSectionForFeedback._actionTarget,
                          _CPCardSectionForFeedback._cardSectionId, _CPCardSectionForFeedback._resultId,
                          _CPCardViewAppearFeedback._card, _CPCardViewAppearFeedback._fbr, _CPCardViewAppearFeedback._has,
                          _CPCardViewAppearFeedback._level, _CPCardViewAppearFeedback._timestamp,
                          _CPCardViewDisappearFeedback._cardDisappearEvent, _CPCardViewDisappearFeedback._has,
                          _CPCardViewDisappearFeedback._timestamp, _CPClearInputFeedback._has, _CPClearInputFeedback._timestamp,
                          _CPClearInputFeedback._triggerEvent, _CPClientSession._agent, _CPClientSession._feedbacks,
                          _CPClientSession._firstUseDate, _CPClientSession._firstUseOfTheDay, _CPClientSession._has,
                          _CPClientSession._previousSessionEndReason, _CPClientSession._removeTimestamps,
                          _CPClientSession._resourceVersions, _CPClientSession._sessionStart, _CPClientSession._userGuidString,
                          _CPClientSession._version, _CPClientTimingFeedback._eventName, _CPClientTimingFeedback._has,
                          _CPClientTimingFeedback._input, _CPClientTimingFeedback._nanosecondInterval,
                          _CPClientTimingFeedback._queryId, _CPClientTimingFeedback._timestamp, _CPConnectionInvalidatedFeedback._has,
                          _CPConnectionInvalidatedFeedback._timestamp, _CPCustomFeedback._feedbackType, _CPCustomFeedback._has,
                          _CPCustomFeedback._jsonFeedback, _CPCustomFeedback._timestamp, _CPDidGoToSearchFeedback._endpoint,
                          _CPDidGoToSearchFeedback._has, _CPDidGoToSearchFeedback._input, _CPDidGoToSearchFeedback._timestamp,
                          _CPDidGoToSiteFeedback._has, _CPDidGoToSiteFeedback._input, _CPDidGoToSiteFeedback._timestamp,
                          _CPEndLocalSearchFeedback._has, _CPEndLocalSearchFeedback._timestamp, _CPEndLocalSearchFeedback._uuid,
                          _CPEndNetworkSearchFeedback._duration, _CPEndNetworkSearchFeedback._fbq, _CPEndNetworkSearchFeedback._has,
                          _CPEndNetworkSearchFeedback._networkTimingData, _CPEndNetworkSearchFeedback._parsecStatus,
                          _CPEndNetworkSearchFeedback._partialClientIp, _CPEndNetworkSearchFeedback._responseSize,
                          _CPEndNetworkSearchFeedback._statusCode, _CPEndNetworkSearchFeedback._timestamp,
                          _CPEndNetworkSearchFeedback._uuid, _CPEndSearchFeedback._has, _CPEndSearchFeedback._timestamp,
                          _CPEndSearchFeedback._uuid, _CPError._code, _CPError._domain, _CPError._has, _CPError._reason,
                          _CPErrorFeedback._error, _CPErrorFeedback._has, _CPErrorFeedback._timestamp,
                          _CPErrorFeedback._underlyingError, _CPFeedback._has, _CPFeedback._timestamp,
                          _CPFeedbackPayload._cacheHitFeedback, _CPFeedbackPayload._cardSectionEngagementFeedback,
                          _CPFeedbackPayload._cardSectionFeedback, _CPFeedbackPayload._cardViewAppearFeedback,
                          _CPFeedbackPayload._cardViewDisappearFeedback, _CPFeedbackPayload._cbaEngagementFeedback,
                          _CPFeedbackPayload._clearInputFeedback, _CPFeedbackPayload._clientTimingFeedback,
                          _CPFeedbackPayload._connectionInvalidatedFeedback, _CPFeedbackPayload._customFeedback,
                          _CPFeedbackPayload._didGoToSearchFeedback, _CPFeedbackPayload._didGoToSiteFeedback,
                          _CPFeedbackPayload._endLocalSearchFeedback, _CPFeedbackPayload._endNetworkSearchFeedback,
                          _CPFeedbackPayload._endSearchFeedback, _CPFeedbackPayload._errorFeedback, _CPFeedbackPayload._feedback,
                          _CPFeedbackPayload._lateSectionsAppendedFeedback, _CPFeedbackPayload._lookupHintRelevancyFeedback,
                          _CPFeedbackPayload._mapsCardSectionEngagementFeedback, _CPFeedbackPayload._rankingFeedback,
                          _CPFeedbackPayload._resultEngagementFeedback, _CPFeedbackPayload._resultFeedback,
                          _CPFeedbackPayload._resultGradingFeedback, _CPFeedbackPayload._resultRankingFeedback,
                          _CPFeedbackPayload._resultsReceivedAfterTimeoutFeedback, _CPFeedbackPayload._searchViewAppearFeedback,
                          _CPFeedbackPayload._searchViewDisappearFeedback, _CPFeedbackPayload._sectionEngagementFeedback,
                          _CPFeedbackPayload._sectionRankingFeedback, _CPFeedbackPayload._sessionEndFeedback,
                          _CPFeedbackPayload._sessionMissingResultsFeedback, _CPFeedbackPayload._sessionMissingSuggestionsFeedback,
                          _CPFeedbackPayload._skipSearchFeedback, _CPFeedbackPayload._startLocalSearchFeedback,
                          _CPFeedbackPayload._startNetworkSearchFeedback, _CPFeedbackPayload._startSearchFeedback,
                          _CPFeedbackPayload._storeCardSectionEngagementFeedback, _CPFeedbackPayload._suggestionEngagementFeedback,
                          _CPFeedbackPayload._visibleResultsFeedback, _CPFeedbackPayload._visibleSectionHeaderFeedback,
                          _CPFeedbackPayload._visibleSuggestionsFeedback, _CPFeedbackPayload._whichContained_Feedback,
                          _CPLateSectionsAppendedFeedback._has, _CPLateSectionsAppendedFeedback._sections,
                          _CPLateSectionsAppendedFeedback._timestamp, _CPListValue._values, _CPLookupHintRelevancyFeedback._context,
                          _CPLookupHintRelevancyFeedback._discarded, _CPLookupHintRelevancyFeedback._domain,
                          _CPLookupHintRelevancyFeedback._grade, _CPLookupHintRelevancyFeedback._has,
                          _CPLookupHintRelevancyFeedback._hintRange, _CPLookupHintRelevancyFeedback._timestamp,
                          _CPMapsCardSectionEngagementFeedback._actionCardType, _CPMapsCardSectionEngagementFeedback._cardSectionId,
                          _CPMapsCardSectionEngagementFeedback._destination, _CPMapsCardSectionEngagementFeedback._feedbackType,
                          _CPMapsCardSectionEngagementFeedback._has, _CPMapsCardSectionEngagementFeedback._resultId,
                          _CPMapsCardSectionEngagementFeedback._timestamp, _CPMapsCardSectionEngagementFeedback._triggerEvent,
                          _CPParsecFeedback._has, _CPParsecFeedback._parsecDeveloperID, _CPParsecFeedback._payload,
                          _CPParsecFeedback._queryId, _CPParsecFeedback._relTimestamp, _CPParsecFeedback._userAgent,
                          _CPParsecFeedback._userGuid, _CPPunchoutForFeedback._bundleIdentifier, _CPPunchoutForFeedback._label,
                          _CPPunchoutForFeedback._name, _CPPunchoutForFeedback._urls, _CPRange._has, _CPRange._length, _CPRange._location,
                          _CPRankingFeedback._blendingDuration, _CPRankingFeedback._has, _CPRankingFeedback._sections,
                          _CPRankingFeedback._timestamp, _CPResultEngagementFeedback._actionEngaged,
                          _CPResultEngagementFeedback._actionTarget, _CPResultEngagementFeedback._destination,
                          _CPResultEngagementFeedback._has, _CPResultEngagementFeedback._matchesUnengagedSuggestion,
                          _CPResultEngagementFeedback._result, _CPResultEngagementFeedback._timestamp,
                          _CPResultEngagementFeedback._titleText, _CPResultEngagementFeedback._triggerEvent, _CPResultFeedback._has,
                          _CPResultFeedback._result, _CPResultFeedback._timestamp, _CPResultGradingFeedback._grade,
                          _CPResultGradingFeedback._has, _CPResultGradingFeedback._result, _CPResultGradingFeedback._textFeedback,
                          _CPResultGradingFeedback._timestamp, _CPResultRankingFeedback._duplicateResults,
                          _CPResultRankingFeedback._has, _CPResultRankingFeedback._hiddenResults,
                          _CPResultRankingFeedback._localResultPosition, _CPResultRankingFeedback._personalizationScore,
                          _CPResultRankingFeedback._result, _CPResultRankingFeedback._timestamp,
                          _CPResultSectionForFeedback._bundleIdentifier, _CPResultSectionForFeedback._fallbackResultSection,
                          _CPResultSectionForFeedback._has, _CPResultSectionForFeedback._identifier,
                          _CPResultSectionForFeedback._rankingScore, _CPResultSectionForFeedback._results,
                          _CPResultsReceivedAfterTimeoutFeedback._has, _CPResultsReceivedAfterTimeoutFeedback._results,
                          _CPResultsReceivedAfterTimeoutFeedback._timestamp, _CPSearchResultForFeedback._action,
                          _CPSearchResultForFeedback._applicationBundleIdentifier, _CPSearchResultForFeedback._completedQuery,
                          _CPSearchResultForFeedback._correctedQuery, _CPSearchResultForFeedback._fbr,
                          _CPSearchResultForFeedback._has, _CPSearchResultForFeedback._identifier,
                          _CPSearchResultForFeedback._intendedQuery, _CPSearchResultForFeedback._isFuzzyMatch,
                          _CPSearchResultForFeedback._isLocalApplicationResult, _CPSearchResultForFeedback._isStaticCorrection,
                          _CPSearchResultForFeedback._localFeatures, _CPSearchResultForFeedback._publiclyIndexable,
                          _CPSearchResultForFeedback._punchout, _CPSearchResultForFeedback._queryId,
                          _CPSearchResultForFeedback._rankingScore, _CPSearchResultForFeedback._resultBundleId,
                          _CPSearchResultForFeedback._resultType, _CPSearchResultForFeedback._sectionBundleIdentifier,
                          _CPSearchResultForFeedback._srf, _CPSearchResultForFeedback._topHit, _CPSearchResultForFeedback._type,
                          _CPSearchResultForFeedback._userInput, _CPSearchSuggestionForFeedback._fbr,
                          _CPSearchSuggestionForFeedback._has, _CPSearchSuggestionForFeedback._identifier,
                          _CPSearchSuggestionForFeedback._query, _CPSearchSuggestionForFeedback._score,
                          _CPSearchSuggestionForFeedback._suggestion, _CPSearchSuggestionForFeedback._type,
                          _CPSearchViewAppearFeedback._has, _CPSearchViewAppearFeedback._isOnLockScreen,
                          _CPSearchViewAppearFeedback._isOverApp, _CPSearchViewAppearFeedback._readerTextAvailable,
                          _CPSearchViewAppearFeedback._timestamp, _CPSearchViewAppearFeedback._viewAppearEvent,
                          _CPSearchViewDisappearFeedback._has, _CPSearchViewDisappearFeedback._timestamp,
                          _CPSearchViewDisappearFeedback._viewDisappearEvent, _CPSectionEngagementFeedback._has,
                          _CPSectionEngagementFeedback._section, _CPSectionEngagementFeedback._timestamp,
                          _CPSectionEngagementFeedback._triggerEvent, _CPSectionRankingFeedback._has,
                          _CPSectionRankingFeedback._localSectionPosition, _CPSectionRankingFeedback._personalizationScore,
                          _CPSectionRankingFeedback._results, _CPSectionRankingFeedback._section,
                          _CPSectionRankingFeedback._timestamp, _CPSessionEndFeedback._has, _CPSessionEndFeedback._reason,
                          _CPSessionEndFeedback._timestamp, _CPSessionMissingResultsFeedback._has,
                          _CPSessionMissingResultsFeedback._results, _CPSessionMissingResultsFeedback._timestamp,
                          _CPSessionMissingSuggestionsFeedback._has, _CPSessionMissingSuggestionsFeedback._suggestions,
                          _CPSessionMissingSuggestionsFeedback._timestamp, _CPSkipSearchFeedback._has, _CPSkipSearchFeedback._input,
                          _CPSkipSearchFeedback._timestamp, _CPSkipSearchFeedback._triggerEvent, _CPStartLocalSearchFeedback._has,
                          _CPStartLocalSearchFeedback._indexType, _CPStartLocalSearchFeedback._input,
                          _CPStartLocalSearchFeedback._queryId, _CPStartLocalSearchFeedback._timestamp,
                          _CPStartLocalSearchFeedback._triggerEvent, _CPStartLocalSearchFeedback._uuid,
                          _CPStartNetworkSearchFeedback._endpoint, _CPStartNetworkSearchFeedback._has,
                          _CPStartNetworkSearchFeedback._headers, _CPStartNetworkSearchFeedback._input,
                          _CPStartNetworkSearchFeedback._lookupSelectionType, _CPStartNetworkSearchFeedback._queryId,
                          _CPStartNetworkSearchFeedback._timestamp, _CPStartNetworkSearchFeedback._triggerEvent,
                          _CPStartNetworkSearchFeedback._tuscanyStatus, _CPStartNetworkSearchFeedback._url,
                          _CPStartNetworkSearchFeedback._uuid, _CPStartNetworkSearchFeedback._whichTrigger,
                          _CPStartSearchFeedback._has, _CPStartSearchFeedback._input, _CPStartSearchFeedback._queryId,
                          _CPStartSearchFeedback._timestamp, _CPStartSearchFeedback._triggerEvent, _CPStartSearchFeedback._uuid,
                          _CPStoreCardSectionEngagementFeedback._actionCardType, _CPStoreCardSectionEngagementFeedback._cardSection,
                          _CPStoreCardSectionEngagementFeedback._cardSectionId, _CPStoreCardSectionEngagementFeedback._destination,
                          _CPStoreCardSectionEngagementFeedback._has, _CPStoreCardSectionEngagementFeedback._productPageResult,
                          _CPStoreCardSectionEngagementFeedback._resultId, _CPStoreCardSectionEngagementFeedback._timestamp,
                          _CPStoreCardSectionEngagementFeedback._triggerEvent, _CPStruct._intKeyFields, _CPStruct._stringKeyFields,
                          _CPSuggestionEngagementFeedback._has, _CPSuggestionEngagementFeedback._suggestion,
                          _CPSuggestionEngagementFeedback._timestamp, _CPValue._bool_value, _CPValue._bytes_value, _CPValue._list_value,
                          _CPValue._null_value, _CPValue._number_value, _CPValue._string_value, _CPValue._struct_value,
                          _CPValue._whichKind, _CPVisibleResultsFeedback._has, _CPVisibleResultsFeedback._results,
                          _CPVisibleResultsFeedback._timestamp, _CPVisibleResultsFeedback._triggerEvent,
                          _CPVisibleSectionHeaderFeedback._has, _CPVisibleSectionHeaderFeedback._headerType,
                          _CPVisibleSectionHeaderFeedback._section, _CPVisibleSectionHeaderFeedback._timestamp,
                          _CPVisibleSuggestionsFeedback._has, _CPVisibleSuggestionsFeedback._suggestions,
                          _CPVisibleSuggestionsFeedback._timestamp ]
...
