--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Rapport.framework/Rapport
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RPAssertionDuckAudio, _RPAssertionImminentUse, _RPAssertionKeepAlive,
                          _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, _RPCompanionLinkFlagsToShortString,
                          _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, _RPDestinationIdentifierActiveWatch,
                          _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierPersonalCompanion,
                          _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, _RPDestinationIdentifierSelf,
                          _RPDestinationIdentifierStereoCounterpart, _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft,
                          _RPDeviceRoleStereoRight, _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny,
                          _RPOptionAllowUnauthenticated, _RPOptionEventID, _RPOptionRequestID, _RPOptionSenderID, _RPOptionTimeoutSeconds,
                          _RPOptionXID, _RPRequestIDAny, _RPRequestIDIdentify, _RPServiceTypeMobileDevice, _RPServiceTypeNearbyAction,
                          _RPServiceTypeNearbyInfo, _RPServiceTypeProximityPairing, _RPServiceTypeSystem, _RPServiceTypeWACAirPlay,
                          _RPServiceTypeWACGeneric ]
    objc-classes:       [ RPClient, RPCompanionLinkAssertion, RPCompanionLinkClient, RPCompanionLinkDevice, RPDevice, RPDeviceContext,
                          RPDeviceDiscovery, RPEventRegistration, RPFileTransferInfo, RPFileTransferMonitor, RPFileTransferSession,
                          RPMediaControlSession, RPPeopleDiscovery, RPPerson, RPRequestRegistration, RPService, RPSession, RPSessionMessage ]
    objc-ivars:         [ RPClient._assertions, RPClient._dispatchQueue, RPClient._interruptionHandler, RPClient._invalidateCalled,
                          RPClient._invalidateDone, RPClient._invalidationHandler, RPClient._type, RPClient._xpcCnx,
                          RPCompanionLinkAssertion._assertionID, RPCompanionLinkAssertion._client,
                          RPCompanionLinkAssertion._destinationID, RPCompanionLinkAssertion._identifier,
                          RPCompanionLinkClient._activateCalled, RPCompanionLinkClient._assertions,
                          RPCompanionLinkClient._destinationDevice, RPCompanionLinkClient._deviceChangedHandler,
                          RPCompanionLinkClient._deviceDictionary, RPCompanionLinkClient._deviceFoundHandler,
                          RPCompanionLinkClient._deviceLostHandler, RPCompanionLinkClient._dispatchQueue,
                          RPCompanionLinkClient._eventRegistrations, RPCompanionLinkClient._flags,
                          RPCompanionLinkClient._interruptionHandler, RPCompanionLinkClient._invalidateCalled,
                          RPCompanionLinkClient._invalidateDone, RPCompanionLinkClient._invalidationHandler,
                          RPCompanionLinkClient._localDevice, RPCompanionLinkClient._localDeviceUpdatedHandler,
                          RPCompanionLinkClient._password, RPCompanionLinkClient._promptForPasswordHandler,
                          RPCompanionLinkClient._requestRegistrations, RPCompanionLinkClient._xpcCnx,
                          RPCompanionLinkDevice._bonjourDevice, RPCompanionLinkDevice._changed, RPCompanionLinkDevice._daemon,
                          RPCompanionLinkDevice._flags, RPCompanionLinkDevice._groupID, RPCompanionLinkDevice._homeKitIdentifier,
                          RPCompanionLinkDevice._identifier, RPCompanionLinkDevice._idsDeviceIdentifier,
                          RPCompanionLinkDevice._idsPersonalDeviceIdentifier, RPCompanionLinkDevice._mediaSystemIdentifier,
                          RPCompanionLinkDevice._mediaSystemIdentifierEffective, RPCompanionLinkDevice._mediaSystemName,
                          RPCompanionLinkDevice._mediaSystemRole, RPCompanionLinkDevice._mediaSystemRoleEffective,
                          RPCompanionLinkDevice._mediaSystemState, RPCompanionLinkDevice._model, RPCompanionLinkDevice._name,
                          RPCompanionLinkDevice._pairingIdentifier, RPCompanionLinkDevice._password, RPCompanionLinkDevice._personal,
                          RPCompanionLinkDevice._personalDeviceState, RPCompanionLinkDevice._personalRequestsState,
                          RPCompanionLinkDevice._publicIdentifier, RPCompanionLinkDevice._role, RPCompanionLinkDevice._roomName,
                          RPCompanionLinkDevice._sourceVersion, RPCompanionLinkDevice._tightSyncGroupID, RPDevice._authTag,
                          RPDevice._bleAdvertisementData, RPDevice._bleDeviceAddress, RPDevice._blePairState,
                          RPDevice._deviceActionType, RPDevice._flags, RPDevice._identifier, RPDevice._identifierUUID,
                          RPDevice._mobileDevice, RPDevice._model, RPDevice._name, RPDevice._needsSetup, RPDevice._pairedPeer,
                          RPDevice._pairingIdentifier, RPDevice._proximity, RPDevice._rawRSSI, RPDevice._smoothedRSSI,
                          RPDevice._systemPairState, RPDevice._txtData, RPDevice._txtDictionary, RPDevice._udid, RPDevice._wifiAddress,
                          RPDevice._wifiBSSID, RPDevice._wifiDeviceIEDeviceID, RPDevice._wifiDeviceIEFlags, RPDevice._wifiDeviceIEName,
                          RPDevice._wifiIEData, RPDevice._wifiPlatformObject, RPDevice._wifiSSID, RPDeviceContext._device,
                          RPDeviceContext._discovery, RPDeviceContext._reported, RPDeviceContext._session, RPDeviceContext._state,
                          RPDeviceDiscovery._activateCalled, RPDeviceDiscovery._activateCompleted,
                          RPDeviceDiscovery._activateInProgress, RPDeviceDiscovery._bleDiscovery,
                          RPDeviceDiscovery._blePayloadFilterData, RPDeviceDiscovery._blePayloadFilterMask,
                          RPDeviceDiscovery._bonjourBrowser, RPDeviceDiscovery._changeFlags, RPDeviceDiscovery._deviceActionType,
                          RPDeviceDiscovery._deviceChangedHandler, RPDeviceDiscovery._deviceFilter,
                          RPDeviceDiscovery._deviceFoundHandler, RPDeviceDiscovery._deviceLostHandler, RPDeviceDiscovery._devices,
                          RPDeviceDiscovery._dispatchQueue, RPDeviceDiscovery._interruptionHandler,
                          RPDeviceDiscovery._invalidateCalled, RPDeviceDiscovery._invalidateDone,
                          RPDeviceDiscovery._invalidationHandler, RPDeviceDiscovery._mdDiscovery, RPDeviceDiscovery._rssiThreshold,
                          RPDeviceDiscovery._scanCache, RPDeviceDiscovery._scanRate, RPDeviceDiscovery._scanState,
                          RPDeviceDiscovery._scanStateChangedHandler, RPDeviceDiscovery._serviceType,
                          RPDeviceDiscovery._targetUserSession, RPDeviceDiscovery._timeout, RPDeviceDiscovery._timeoutHandler,
                          RPDeviceDiscovery._verifyDevices, RPDeviceDiscovery._wifiAirPlayWAC, RPDeviceDiscovery._wifiSSID,
                          RPDeviceDiscovery._wifiScanFlags, RPDeviceDiscovery._wifiScanner, RPEventRegistration._eventID,
                          RPEventRegistration._handler, RPEventRegistration._options, RPFileTransferInfo._bytesPerSecond,
                          RPFileTransferInfo._compressionRate, RPFileTransferInfo._currentFilename,
                          RPFileTransferInfo._remainingSeconds, RPFileTransferInfo._totalByteCount,
                          RPFileTransferInfo._totalFileCount, RPFileTransferInfo._transferIdentifier,
                          RPFileTransferInfo._transferredByteCount, RPFileTransferInfo._transferredFileCount,
                          RPFileTransferMonitor._changeFlags, RPFileTransferMonitor._dispatchQueue,
                          RPFileTransferMonitor._fileTransferAddedHandler, RPFileTransferMonitor._fileTransferChangedHandler,
                          RPFileTransferMonitor._fileTransferRemovedHandler, RPFileTransferMonitor._interruptionHandler,
                          RPFileTransferMonitor._invalidationHandler, RPFileTransferSession._dispatchQueue,
                          RPFileTransferSession._errorHandler, RPFileTransferSession._peerDevice,
                          RPFileTransferSession._progressHandler, RPFileTransferSession._session,
                          RPFileTransferSession._transferIdentifier, RPFileTransferSession._urls,
                          RPMediaControlSession._dispatchQueue, RPMediaControlSession._messenger, RPPeopleDiscovery._activateCalled,
                          RPPeopleDiscovery._changeFlags, RPPeopleDiscovery._discoveredPeople, RPPeopleDiscovery._discoveryMode,
                          RPPeopleDiscovery._dispatchQueue, RPPeopleDiscovery._interruptionHandler,
                          RPPeopleDiscovery._invalidateCalled, RPPeopleDiscovery._invalidateDone,
                          RPPeopleDiscovery._invalidationHandler, RPPeopleDiscovery._personChangedHandler,
                          RPPeopleDiscovery._personFoundHandler, RPPeopleDiscovery._personLostHandler, RPPeopleDiscovery._xpcCnx,
                          RPPerson._deviceDict, RPPerson._devices, RPPerson._flags, RPPerson._identifier, RPPerson._name,
                          RPPerson._proximity, RPRequestRegistration._handler, RPRequestRegistration._options,
                          RPRequestRegistration._requestID, RPService._activateCalled, RPService._advertiseRate,
                          RPService._bonjourAdvertiser, RPService._deviceActionType, RPService._dispatchQueue, RPService._errorHandler,
                          RPService._hidePINHandler, RPService._interruptionHandler, RPService._invalidateCalled,
                          RPService._invalidateDone, RPService._invalidationHandler, RPService._label, RPService._listenerPort,
                          RPService._needsSetup, RPService._requestMap, RPService._serviceType, RPService._sessionEndedHandler,
                          RPService._sessionStartedHandler, RPService._showPINHandler, RPService._tcpSockV4, RPService._tcpSockV6,
                          RPService._txtDictionary, RPSession._activateCalled, RPSession._dispatchQueue, RPSession._errorHandler,
                          RPSession._interruptionHandler, RPSession._invalidateCalled, RPSession._invalidateDone,
                          RPSession._invalidationHandler, RPSession._label, RPSession._mdEnabled, RPSession._mdSession,
                          RPSession._mdState, RPSession._messageSendQueue, RPSession._messagingReady, RPSession._pairVerifyState,
                          RPSession._peerDevice, RPSession._promptForPINHandler, RPSession._secureReady, RPSession._securityFlags,
                          RPSession._serviceType, RPSessionMessage._message, RPSessionMessage._options, RPSessionMessage._requestID,
                          RPSessionMessage._responseHandler ]
...
