--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVHomeSharingServices.framework/TVHomeSharingServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TVHSBoolLogString, _TVHSDAAPEntityKind, _TVHSDMAPEntityAttributeTypeLogString,
                          _TVHSDMAPEntityCodeValueTypeLogString, _TVHSDMAPEntityKindForProtocol, _TVHSDMAPEntityResponseTypeLogString,
                          _TVHSDMAPEntityTypeLogString, _TVHSDMAPMacDateValueTransformerName, _TVHSDMAPProtocolGeneric,
                          _TVHSDMAPProtocolLogString, _TVHSDMAPRequestTypeLogString, _TVHSDMAPTimeIntervalValueTransformerName,
                          _TVHSDMAPUTCDateValueTransformerName, _TVHSDPAPEntityKind, _TVHSError, _TVHSErrorCancelled,
                          _TVHSErrorCancelledWithUnderlyingError, _TVHSErrorInfoKeyDMAPRevisionNumber, _TVHSErrorIsCancelled,
                          _TVHSErrorIsErrorCode, _TVHSErrorIsErrorDomainAndCode, _TVHSErrorWithDomain, _TVHSFairplayHWInfo,
                          _TVHSHTTPStatusIsOK, _TVHSHTTPStatusIsSuccess, _TVHSHTTPStatusMaxSuccess, _TVHSHTTPStatusMinSuccess,
                          _TVHSHTTPStatusOK, _TVHSHTTPStatusServiceUnavailable, _TVHSIsProtocolVersionSupported,
                          _TVHSLogStringForFourCharCode, _TVHSLogStringForFourCharCodeNumber, _TVHSMIMETypeDMAP, _TVHSMIMETypeImage,
                          _TVHSMIMETypeJPEG, _TVHSMIMETypeJSON, _TVHSMIMETypePNG, _TVHSMachServiceName, _TVHSMajorProtocolVersion,
                          _TVHSMediaServerConnectionStateLogString, _TVHSMediaServerDiscoveryModeLogString,
                          _TVHSMediaServerPhotoLibraryStateLogString, _TVHSMediaServerPhotoLibraryStateWithServerInfo,
                          _TVHSMediaServerTypeLogString, _TVHSMinorProtocolVersion, _TVHSNumberForFourCharCode, _TVHSProtocolVersion,
                          _TVHSProtocolVersionString, _TVHSRequireKeyedCoder, _TVHSRequireMainThread,
                          _TVHSResponseMIMETypeContainsMIMEType, _TVHSRestartMediaServerDiscoveryOptionIfIdle, _TVHSWaitForDebugger,
                          _TVHSWaitForDebuggerUntilDate, _TVHomeSharingServicesErrorDomain ]
    objc-classes:       [ TVHSAsynchronousOperation, TVHSAsynchronousWorkToken, TVHSBlockValueTransformer, TVHSCompoundValueTransformer,
                          TVHSDAAPMediaKindItem, TVHSDAAPMovieInfo, TVHSDMAPChangeTrackingEntity, TVHSDMAPEntity, TVHSDMAPEntityAttribute,
                          TVHSDMAPEntityKind, TVHSDMAPEntityParsedResponse, TVHSDMAPEntityResponseParser,
                          TVHSDMAPMacDateValueTransformer, TVHSDMAPParsingUtilities, TVHSDMAPTimeIntervalValueTransformer,
                          TVHSDMAPUTCDateValueTransformer, TVHSDPAPFace, TVHSDelayOperation, TVHSEntitiesSortedByDateValueTransformer,
                          TVHSLogObjectManager, TVHSManager, TVHSMediaServer, TVHSMediaServerContentsChange,
                          TVHSMediaServerDiscoveryConfiguration, TVHSMediaServerIdentifier, TVHSMediaServerProtocolVersion,
                          TVHSMediaServerRequest, TVHSMediaServerResponse, TVHSMediaServerSessionState, TVHSRentalItem,
                          TVHSReverseValueTransformer, TVHSServiceClientInterface, TVHSServiceConnection, TVHSServiceInterface,
                          TVHSSettings, TVHSSortUtilities, TVHSURLRequestOperation ]
    objc-ivars:         [ TVHSAsynchronousOperation._state, TVHSAsynchronousWorkToken._operation,
                          TVHSBlockValueTransformer._valueTransformBlock, TVHSCompoundValueTransformer._valueTransformers,
                          TVHSDAAPMediaKindItem._mediaItemCount, TVHSDAAPMediaKindItem._mediaKind, TVHSDAAPMovieInfo._cast,
                          TVHSDAAPMovieInfo._codirectors, TVHSDAAPMovieInfo._directors, TVHSDAAPMovieInfo._producers,
                          TVHSDAAPMovieInfo._screenwriters, TVHSDAAPMovieInfo._studio, TVHSDMAPChangeTrackingEntity._entity,
                          TVHSDMAPChangeTrackingEntity._mutatedAttributeValues, TVHSDMAPEntity._kind,
                          TVHSDMAPEntity._mutableAttributeValues, TVHSDMAPEntity._protocol, TVHSDMAPEntity._taggedData,
                          TVHSDMAPEntity._type, TVHSDMAPEntityAttribute._attributeType, TVHSDMAPEntityAttribute._code,
                          TVHSDMAPEntityAttribute._codeValueBytesLength, TVHSDMAPEntityAttribute._codeValueType,
                          TVHSDMAPEntityAttribute._name, TVHSDMAPEntityAttribute._queryable,
                          TVHSDMAPEntityAttribute._valueTransformer, TVHSDMAPEntityKind._attributes,
                          TVHSDMAPEntityKind._attributesByCode, TVHSDMAPEntityKind._attributesByName,
                          TVHSDMAPEntityParsedResponse._deletedEntityNonPersistentIDs, TVHSDMAPEntityParsedResponse._entities,
                          TVHSDMAPEntityParsedResponse._entityType, TVHSDMAPEntityParsedResponse._responseType,
                          TVHSDMAPEntityParsedResponse._sortHeaders, TVHSDMAPEntityResponseParser._entityKind,
                          TVHSDMAPEntityResponseParser._maxEntities, TVHSDMAPEntityResponseParser._protocol,
                          TVHSDPAPFace._fractionalRect, TVHSDPAPFace._nonPersistentID, TVHSDPAPFace._persistentID,
                          TVHSDelayOperation._delay, TVHSDelayOperation._fireDate, TVHSDelayOperation._shouldIgnoreTolerance,
                          TVHSDelayOperation._timerSource, TVHSDelayOperation._tolerance,
                          TVHSEntitiesSortedByDateValueTransformer._dateForEntityBlock,
                          TVHSEntitiesSortedByDateValueTransformer._earliestDate,
                          TVHSEntitiesSortedByDateValueTransformer._maxEntities, TVHSLogObjectManager._defaultLogObject,
                          TVHSManager._allowRestart, TVHSManager._mediaServerDiscoveryConfiguration,
                          TVHSManager._serialProcessingOperationQueue, TVHSManager._serviceConnection,
                          TVHSMediaServer._connectionState, TVHSMediaServer._displayName, TVHSMediaServer._identifier,
                          TVHSMediaServer._keybagPath, TVHSMediaServer._sessionState, TVHSMediaServer._type,
                          TVHSMediaServerContentsChange._photoLibraryState, TVHSMediaServerContentsChange._protocol,
                          TVHSMediaServerContentsChange._revision, TVHSMediaServerDiscoveryConfiguration._discoveryMode,
                          TVHSMediaServerDiscoveryConfiguration._homeSharingAccountName,
                          TVHSMediaServerDiscoveryConfiguration._homeSharingGroupIdentifier,
                          TVHSMediaServerIdentifier._libraryIdentifier, TVHSMediaServerIdentifier._machineIdentifier,
                          TVHSMediaServerProtocolVersion._DAAPProtocolVersion, TVHSMediaServerProtocolVersion._DPAPProtocolVersion,
                          TVHSMediaServerProtocolVersion._clientSharingProtocolVersion,
                          TVHSMediaServerProtocolVersion._sharingProtocolVersion,
                          TVHSMediaServerProtocolVersion._supportedExtensions, TVHSMediaServerRequest._action,
                          TVHSMediaServerRequest._body, TVHSMediaServerRequest._identifier, TVHSMediaServerRequest._method,
                          TVHSMediaServerRequest._mutableArguments, TVHSMediaServerRequest._protocol,
                          TVHSMediaServerRequest._requestType, TVHSMediaServerRequest._timeoutInterval,
                          TVHSMediaServerResponse._HTTPStatusCode, TVHSMediaServerResponse._MIMEType, TVHSMediaServerResponse._data,
                          TVHSMediaServerSessionState._DAAPBasePlaylistID,
                          TVHSMediaServerSessionState._DAAPBasePlaylistPersistentID, TVHSMediaServerSessionState._DAAPDatabaseID,
                          TVHSMediaServerSessionState._DAAPDatabasePersistentID, TVHSMediaServerSessionState._DAAPRevision,
                          TVHSMediaServerSessionState._DPAPBasePlaylistID,
                          TVHSMediaServerSessionState._DPAPBasePlaylistPersistentID, TVHSMediaServerSessionState._DPAPDatabaseID,
                          TVHSMediaServerSessionState._DPAPDatabasePersistentID, TVHSMediaServerSessionState._DPAPRevision,
                          TVHSMediaServerSessionState._importingDPAPDatabase, TVHSMediaServerSessionState._protocolVersion,
                          TVHSRentalItem._DAAPPersistentItemID, TVHSRentalItem._name, TVHSRentalItem._rentalKeyID,
                          TVHSRentalItem._userID, TVHSReverseValueTransformer._valueTransformer, TVHSServiceConnection._connection,
                          TVHSServiceConnection._delegate, TVHSSettings._preferences, TVHSSettings._preferencesDomainObserver,
                          TVHSURLRequestOperation._data, TVHSURLRequestOperation._error, TVHSURLRequestOperation._request,
                          TVHSURLRequestOperation._response, TVHSURLRequestOperation._session, TVHSURLRequestOperation._task,
                          TVHSURLRequestOperation._taskStartTime ]
...
