--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NSStringFromTLAlertPlaybackCompletionType, _NSStringFromTLAlertType, _NSStringFromTLToneImportStatusCode,
                          _TLAlertErrorDomain, _TLAlertPlaybackCompletionTypeFromString, _TLAlertTopicActivityFriendsGoalAttained,
                          _TLAlertTopicActivityGoalAttained, _TLAlertTopicActivityGoalBehind, _TLAlertTopicAlarmGoToSleep,
                          _TLAlertTopicAlarmNightstand, _TLAlertTopicAlarmWakeUp, _TLAlertTopicAppNotificationRemote,
                          _TLAlertTopicPassbookGeofence, _TLAlertTopicPhotosNotificationMemory,
                          _TLAlertTopicPhotosNotificationSharingPost, _TLAlertTopicSOSButtonChordingTimeout,
                          _TLAlertTopicSOSCountdownTick, _TLAlertTopicSOSDialStart, _TLAlertTopicSystemNotificationFindMyDevice,
                          _TLAlertTopicSystemNotificationGeneric, _TLAlertTopicTextMessageInConversation, _TLAlertTypeFromString,
                          _TLLocalizedString, _TLLogGeneral, _TLLogPlayback, _TLLogToneManagement, _TLLogVibrationManagement,
                          _TLServiceAgentIdentifier, _TLServiceAgentPreferencesDomain, _TLServiceCommunicationErrorDomain,
                          _TLServicePersistenceErrorDomain, _TLServiceValidationErrorDomain, _TLToneIdentifierNone,
                          _TLToneImportStatusCodeFromString, _TLVibrationIdentifierNone,
                          _TLVibrationManagerUserGeneratedVibrationsDidChangeNotification,
                          _TLVibrationUserGeneratedVibrationPatternIdentifierPrefix,
                          _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyName,
                          _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyPattern, __TLAlertTopicIncomingCallDeemphasized,
                          __TLAlertTypeGetHumanReadableDescription, __TLAlertTypeValidateConsistencyOfEnumeration,
                          __TLAssertShouldAbort, __TLToneManagerContentsChangedNotification, __TLVibrationPatternAtomsKey,
                          __TLVibrationPatternIntensityKey, __TLVibrationPatternLoopedKey, __TLVibrationPatternOffDurationKey,
                          __TLVibrationPatternOnDurationKey, __TLVibrationPatternVibePatternKey, _kSystemSoundID_InvalidTone,
                          _kSystemSoundID_NoneTone, _kToneAlbumKey, _kToneArtistKey, _kToneArtworkFileKey, _kToneDurationKey,
                          _kToneFileExtensionKey, _kToneGenreKey, _kToneGloballyUniqueIdentifierKey, _kToneMediaKindAlertTone,
                          _kToneMediaKindKey, _kToneMediaKindRingtone, _kTonePrivateKey, _kToneProtectedContentKey, _kTonePurchasedKey,
                          _kToneStoreFrontIdentifierKey, _kToneStoreItemIdentifierKey, _kToneSyncIdentifierKey, _kToneTitleKey ]
    objc-classes:       [ TLAccessQueue, TLAlert, TLAlertActivationAssertion, TLAlertConfiguration, TLAlertContext, TLAlertController,
                          TLAlertPlaybackCompletionContext, TLAlertQueuePlayerController, TLAlertStoppingOptions,
                          TLAlertSystemSoundContext, TLAlertSystemSoundController, TLAlertTone, TLBacklight, TLCapabilitiesManager,
                          TLITunesTone, TLPreferencesUtilities, TLSystemApplication, TLSystemSound, TLToneImportResponse, TLToneManager,
                          TLToneStoreDownload, TLToneStoreDownloadStoreServicesController, TLVibrationManager, TLVibrationPattern,
                          TLVibrationPersistenceUtilities ]
    objc-ivars:         [ TLAccessQueue._label, TLAccessQueue._serialQueue, TLAccessQueue._threadLocalStorageKey,
                          TLAlert._configuration, TLAlert._instanceIndex, TLAlert._playbackObserver, TLAlert._toneIdentifier,
                          TLAlert._type, TLAlert._vibrationIdentifier, TLAlertActivationAssertion._activeAcquisitionCount,
                          TLAlertActivationAssertion._alert, TLAlertConfiguration._audioCategory, TLAlertConfiguration._audioVolume,
                          TLAlertConfiguration._externalToneFileURL, TLAlertConfiguration._externalToneMediaLibraryItemIdentifier,
                          TLAlertConfiguration._externalVibrationPattern, TLAlertConfiguration._externalVibrationPatternFileURL,
                          TLAlertConfiguration._forPreview, TLAlertConfiguration._hasCustomAudioVolume,
                          TLAlertConfiguration._hasCustomRepeatingFlag, TLAlertConfiguration._isFrozen,
                          TLAlertConfiguration._maximumDuration, TLAlertConfiguration._shouldForcePlayingAtUserSelectedAudioVolume,
                          TLAlertConfiguration._shouldIgnoreRingerSwitch, TLAlertConfiguration._shouldRepeat,
                          TLAlertConfiguration._toneIdentifier, TLAlertConfiguration._topic, TLAlertConfiguration._type,
                          TLAlertConfiguration._vibrationIdentifier, TLAlertContext._beingInterrupted,
                          TLAlertContext._playbackBackEnd, TLAlertContext._timeoutTimerSource, TLAlertController._accessQueue,
                          TLAlertController._accessQueueLabel, TLAlertController._alertContexts,
                          TLAlertController._queuePlayerController, TLAlertController._systemSoundController,
                          TLAlertPlaybackCompletionContext._completionHandler, TLAlertPlaybackCompletionContext._error,
                          TLAlertPlaybackCompletionContext._playbackCompletionType,
                          TLAlertQueuePlayerController._alertForAudioEnvironmentSetup,
                          TLAlertQueuePlayerController._audioEventQueue, TLAlertQueuePlayerController._audioEventQueueLabel,
                          TLAlertQueuePlayerController._audioSessionDeactivationPreventionRequestsCount,
                          TLAlertQueuePlayerController._hasToneAssetForPendingPlayingAlert,
                          TLAlertQueuePlayerController._isAlertActivationAssertionAcquired,
                          TLAlertQueuePlayerController._isAudioEnvironmentSetup, TLAlertQueuePlayerController._isAudioSessionActive,
                          TLAlertQueuePlayerController._isObservingAudioSessionInterruptionNotification,
                          TLAlertQueuePlayerController._isObservingQueuePlayer, TLAlertQueuePlayerController._playbackObserver,
                          TLAlertQueuePlayerController._playingAlert, TLAlertQueuePlayerController._playingAlertCompletionHandler,
                          TLAlertQueuePlayerController._playingToneIdentifier, TLAlertQueuePlayerController._previousAudioCategory,
                          TLAlertQueuePlayerController._previousAudioCategoryOptions, TLAlertQueuePlayerController._queuePlayer,
                          TLAlertQueuePlayerController._toneAssetForPendingPlayingAlert, TLAlertStoppingOptions._fadeOutDuration,
                          TLAlertStoppingOptions._shouldWaitUntilEndOfCurrentRepetition,
                          TLAlertSystemSoundContext._beingDeemphasized, TLAlertSystemSoundContext._beingInterrupted,
                          TLAlertSystemSoundContext._deemphasized, TLAlertSystemSoundContext._hasPlaybackStarted,
                          TLAlertSystemSoundContext._playbackCompletionContext, TLAlertSystemSoundContext._playbackObserver,
                          TLAlertSystemSoundContext._sound, TLAlertSystemSoundContext._toneIdentifierForDeemphasizingAlert,
                          TLAlertSystemSoundController._accessQueue, TLAlertSystemSoundController._accessQueueLabel,
                          TLAlertSystemSoundController._alertSystemSoundContexts,
                          TLAlertSystemSoundController._backlightObservationRequestsCount,
                          TLAlertSystemSoundController._backlightStatus, TLAlertTone._actualSound, TLAlertTone._actualSoundID,
                          TLAlertTone._previewSound, TLAlertTone._previewSoundID, TLAlertTone._soundFileURL, TLBacklight._accessQueue,
                          TLBacklight._accessQueueLabel, TLBacklight._backlightStatus, TLBacklight._isObservingBacklight,
                          TLBacklight._observers, TLCapabilitiesManager._deviceCodeNameSimplicationMapping,
                          TLCapabilitiesManager._isAlertToneStoreAvailable, TLCapabilitiesManager._isRingtoneStoreAvailable,
                          TLITunesTone._albumTitle, TLITunesTone._artistName, TLITunesTone._artworkFile, TLITunesTone._duration,
                          TLITunesTone._fadeInDurationNumber, TLITunesTone._fadeOutDurationNumber, TLITunesTone._filePath,
                          TLITunesTone._genreName, TLITunesTone._identifier, TLITunesTone._name, TLITunesTone._privateTone,
                          TLITunesTone._protectedContent, TLITunesTone._purchased, TLITunesTone._ringtone,
                          TLITunesTone._storeFrontIdentifier, TLITunesTone._storeItemIdentifier, TLITunesTone._syncIdentifier,
                          TLSystemApplication._bundleIdentifier, TLSystemApplication._name, TLSystemSound._shouldDisposeOfSoundID,
                          TLSystemSound._soundFileURL, TLSystemSound._soundID, TLToneImportResponse._statusCode,
                          TLToneImportResponse._toneIdentifier, TLToneManager._accessQueue, TLToneManager._alertTonesByIdentifier,
                          TLToneManager._cachedTonePreferences, TLToneManager._shouldIgnoreNextToneDidChangeNotification,
                          TLToneManager._shouldUseServiceToAccessTonePreferences, TLToneManager._toneIdentifierAliasMap,
                          TLToneManager._toneIdentifiersBySyncIdentifier, TLToneManager._tonesByIdentifier,
                          TLToneStoreDownload._accessQueue, TLToneStoreDownload._accessQueueLabel, TLToneStoreDownload._albumTitle,
                          TLToneStoreDownload._artistName, TLToneStoreDownload._downloadProgress, TLToneStoreDownload._duration,
                          TLToneStoreDownload._genreName, TLToneStoreDownload._identifier, TLToneStoreDownload._isRingtone,
                          TLToneStoreDownload._name, TLToneStoreDownload._storeItemIdentifier, TLToneStoreDownload._toneIdentifier,
                          TLToneStoreDownloadStoreServicesController._accessQueue,
                          TLToneStoreDownloadStoreServicesController._accessQueueLabel,
                          TLToneStoreDownloadStoreServicesController._observers,
                          TLToneStoreDownloadStoreServicesController._storeAccountName,
                          TLToneStoreDownloadStoreServicesController._storeDownloadManager,
                          TLToneStoreDownloadStoreServicesController._storePurchaseManager,
                          TLToneStoreDownloadStoreServicesController._toneStoreDownloadsByStoreDownloadPersistentIdentifiers,
                          TLVibrationManager._accessQueue, TLVibrationManager._allowsAutoRefresh,
                          TLVibrationManager._cachedSystemVibrationCompleteSubdirectories,
                          TLVibrationManager._cachedSystemVibrationIdentifiers,
                          TLVibrationManager._cachedUserGeneratedVibrationPatterns, TLVibrationManager._needsRefresh,
                          TLVibrationManager._specialBehaviors, TLVibrationPattern._complexPatternDescription,
                          TLVibrationPattern._contextObject, TLVibrationPattern._propertyListRepresentation ]
...
