--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCore.framework/FMCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, _FMCommandHTTPMethodPut,
                          _FMCommandRedirectedNotification, _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP,
                          _FMDistanceCalculatorMeasurementSystemChangedNotification, _FMLocalNetworkStatusChangedNotification,
                          _FMLocalNetworkStatusKey, _kFMReachabilityChangedNotification, _nanosecondTimestamp ]
    objc-classes:       [ CKVOBlockHelper, CKVOToken, FMAPSDelegateInfo, FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer,
                          FMDistanceCalculator, FMInternalKeychainItem, FMJSONCommand, FMKeychainManager, FMLocationShifter,
                          FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMOwnerAccount_ios, FMPastDateComponentsFormatter,
                          FMReachability, FMRelativeDateFormatter, FMRunLoopMonitor, FMServerInteractionController, FMStateCapture,
                          FMStopwatch, FMSystemInfo, FMSystemInfo_ios, FMSystemVersionNumber, FMWeakWrapper, FMXPCNotificationsUtil,
                          FMXPCTransactionManager ]
    objc-ivars:         [ CKVOBlockHelper._nextIdentifier, CKVOBlockHelper._observedObject, CKVOBlockHelper._tokensByContext,
                          CKVOToken._block, CKVOToken._index, CKVOToken._keypath, FMAPSDelegateInfo._delegate, FMAPSDelegateInfo._topic,
                          FMAPSHandler._apsConnection, FMAPSHandler._environmentName, FMAPSHandler._pendingPushes,
                          FMAPSHandler._registerForDarkWake, FMAPSHandler._registeredDelegates, FMAPSHandler._registrationsSuspended,
                          FMAlertManager._activeAlerts, FMAlertManager._activeCFNotificationsByCategory,
                          FMCommandBase._commandTaskComplete, FMCommandBase._connection, FMCommandBase._error, FMCommandBase._host,
                          FMCommandBase._originalHostname, FMCommandBase._password, FMCommandBase._port, FMCommandBase._redirectCount,
                          FMCommandBase._redirectedHostname, FMCommandBase._request, FMCommandBase._response,
                          FMCommandBase._responseData, FMCommandBase._scheme, FMCommandBase._serverInteractionController,
                          FMCommandBase._task, FMCommandBase._timeout, FMCommandBase._username, FMDispatchTimer._completion,
                          FMDispatchTimer._leewayTimeInterval, FMDispatchTimer._queue, FMDispatchTimer._timeout,
                          FMDispatchTimer._timerSource, FMDistanceCalculator._calculationQueue, FMDistanceCalculator._formatter,
                          FMDistanceCalculator._locale, FMDistanceCalculator._localizationDelegate,
                          FMDistanceCalculator._measurementSystemLocale, FMDistanceCalculator._userDefaults,
                          FMInternalKeychainItem._creationDate, FMInternalKeychainItem._lastModifyDate,
                          FMInternalKeychainItem._password, FMInternalKeychainItem._rawData, FMJSONCommand.__hasParsedResponseBody,
                          FMJSONCommand.__requestBodyDict, FMJSONCommand.__responseBodyDict, FMJSONCommand._jsonResponseParseError,
                          FMJSONCommand._responseQueue, FMLocationShifter._locationShifter, FMLocationShifter._queue,
                          FMLocationShifter._semaphore, FMLocationShifterItem._accuracy, FMLocationShifterItem._context,
                          FMLocationShifterItem._coordinate, FMLocationShifterItem._error, FMLocationShifterItem._shifted,
                          FMLocationShifterItem._timestamp, FMNetworkMonitor._evaluator, FMOwnerAccount._dataclassProperties,
                          FMOwnerAccount._firstName, FMOwnerAccount._lastName, FMOwnerAccount._personId, FMOwnerAccount._username,
                          FMOwnerAccount_ios._account, FMReachability.localWiFiRef, FMReachability.reachabilityRef,
                          FMServerInteractionController._queue, FMServerInteractionController._session,
                          FMServerInteractionController._sessionConfiguration, FMServerInteractionController.dq_inFlightCommands,
                          FMServerInteractionController.inFlightCommands, FMStateCapture._handle, FMStateCapture._stateCaptureBlock,
                          FMStopwatch._comment, FMStopwatch._endTime, FMStopwatch._label, FMStopwatch._startTime,
                          FMSystemVersionNumber._baseLetter, FMSystemVersionNumber._baseNumber, FMSystemVersionNumber._buildNumber,
                          FMSystemVersionNumber._suffix, FMWeakWrapper._object, FMWeakWrapper._objectHash,
                          FMXPCNotificationsUtil._darwinNotificationHandlers,
                          FMXPCNotificationsUtil._distributedNotificationHandlers, FMXPCNotificationsUtil._modificationQueue,
                          FMXPCTransactionManager._activeTransactions, FMXPCTransactionManager._keepAliveActivityIdentifier,
                          FMXPCTransactionManager._txn_ops_queue ]
...
