--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, _FLError, _FLErrorDomain,
                          _FLFollowUpActionLaunchArgumentsKey, _FLFollowUpItemsKey, _FLFollowUpPreferencesIdentifierPrefix,
                          _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, _FLFollowUpSingleItemKey,
                          _FLGroupIdentifierAccount, _FLGroupIdentifierDevice, _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword,
                          _FLInternalItemWhitelistWarning, _FLItemRefreshResultFailure, _FLItemRefreshResultRemoved,
                          _FLItemRefreshResultSuccess, _FLLoc, _FLLocDeviceSpecific, _FLNotificationOptionForce,
                          _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter,
                          _FLNotificationOptionSpringboardAlert, __FLLocKeyFromDeviceClass, __FLLogSystem, __FLLogSystemQuery ]
    objc-classes:       [ FLApprovedItemsDecorator, FLApprovedItemsFilter, FLConstants, FLDaemon, FLEnvironment, FLExtensionHostContext,
                          FLFollowUpAction, FLFollowUpController, FLFollowUpItem, FLFollowUpNotification, FLGroupViewModelImpl,
                          FLHSA2LoginNotification, FLHSA2PasswordResetNotification, FLHeadlessActionHandler, FLHeadlessExtensionLoader,
                          FLTelemetryAggregateController, FLTelemetryFactory, FLTelemetryProcessor, FLTopLevelViewModel, FLUtilities ]
    objc-ivars:         [ FLApprovedItemsFilter._approvedClientIdentifiers, FLApprovedItemsFilter._approvedItemIdentifiers,
                          FLDaemon._conn, FLDaemon._connLock, FLDaemon._daemonXPCEndpoint, FLExtensionHostContext._delegate,
                          FLFollowUpAction._eventSource, FLFollowUpAction._identifier, FLFollowUpAction._label,
                          FLFollowUpAction._launchActionArguments, FLFollowUpAction._launchActionURL, FLFollowUpAction._sqlID,
                          FLFollowUpAction._url, FLFollowUpAction._userInfo, FLFollowUpController._clientIdentifier,
                          FLFollowUpController._delegate, FLFollowUpController._listener, FLFollowUpController._machServiceName,
                          FLFollowUpItem._actions, FLFollowUpItem._clientIdentifier, FLFollowUpItem._delegateMachServiceName,
                          FLFollowUpItem._displayStyle, FLFollowUpItem._extensionIdentifier, FLFollowUpItem._groupIdentifier,
                          FLFollowUpItem._informativeText, FLFollowUpItem._notification, FLFollowUpItem._shouldPersistWhenActivated,
                          FLFollowUpItem._shouldPersistWhenDismissed, FLFollowUpItem._showInSettings, FLFollowUpItem._sqlID,
                          FLFollowUpItem._title, FLFollowUpItem._uniqueIdentifier, FLFollowUpItem._userInfo,
                          FLFollowUpNotification._activateAction, FLFollowUpNotification._clearAction,
                          FLFollowUpNotification._creationDate, FLFollowUpNotification._dismissAction,
                          FLFollowUpNotification._firstNotificationDelay, FLFollowUpNotification._frequency,
                          FLFollowUpNotification._informativeText, FLFollowUpNotification._options,
                          FLFollowUpNotification._previousNotificationActionDate, FLFollowUpNotification._sqlID,
                          FLFollowUpNotification._title, FLFollowUpNotification._unlockActionLabel, FLGroupViewModelImpl._groupTitle,
                          FLGroupViewModelImpl._identifier, FLGroupViewModelImpl._mutableItems, FLGroupViewModelImpl._rowTitle,
                          FLHSA2LoginNotification._altDSID, FLHSA2LoginNotification._appleID,
                          FLHSA2LoginNotification._approveButtonTitle, FLHSA2LoginNotification._codePrompt,
                          FLHSA2LoginNotification._deviceColorString, FLHSA2LoginNotification._deviceModel,
                          FLHSA2LoginNotification._deviceType, FLHSA2LoginNotification._dismissButtonTitle,
                          FLHSA2LoginNotification._informativeText, FLHSA2LoginNotification._latitude,
                          FLHSA2LoginNotification._longitude, FLHSA2LoginNotification._pushMessageID,
                          FLHSA2LoginNotification._supportedDismissActions, FLHSA2LoginNotification._title,
                          FLHSA2LoginNotification._userAllowedSignIn, FLHSA2PasswordResetNotification._appleID,
                          FLHSA2PasswordResetNotification._approveButtonTitle, FLHSA2PasswordResetNotification._dismissButtonTitle,
                          FLHSA2PasswordResetNotification._informativeText, FLHSA2PasswordResetNotification._title,
                          FLHeadlessActionHandler._item, FLHeadlessExtensionLoader._delegate, FLHeadlessExtensionLoader._extension,
                          FLHeadlessExtensionLoader._extensionContext, FLHeadlessExtensionLoader._hostContext,
                          FLHeadlessExtensionLoader._identifier, FLHeadlessExtensionLoader._requestInterruptionBlock,
                          FLHeadlessExtensionLoader._sessionID, FLTelemetryProcessor._telemetryController,
                          FLTopLevelViewModel._controller, FLTopLevelViewModel._itemChangeObserver, FLTopLevelViewModel._notifyToken ]
...
