--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                          _SUICFauxFlamesViewDictationSequenceAttributesRegular, _SUICFauxFlamesViewSiriSequenceAttributesCompact,
                          _SUICFauxFlamesViewSiriSequenceAttributesRegular, _SUICGetSiriUILanguageCode,
                          _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                          _SiriBulletinBoardNotificationAppIDKey, _SiriBulletinBoardNotificationName,
                          _SiriBulletinBoardNotificationUserActivityKey, _SiriUICoreVersionNumber, _SiriUICoreVersionString ]
    objc-classes:       [ FlameGroup, SUICApplicationStateHelper, SUICAudioLevelSmoother, SUICFauxFlamesImageDataContainer,
                          SUICFauxFlamesView, SUICFlamesView, SUICSiriLanguage, SUICStreamingTextView, _SUICAtomIndexed, _SUICAtomRanged,
                          _SUICEditScript, _SUICEditScriptDataArray, _SUICEditScriptIndexed, _SUICEditScriptRanged, _SUICIntArray2D,
                          _SUICStreamingWord ]
    objc-ivars:         [ FlameGroup._globalAlpha, FlameGroup._isAura, FlameGroup._isDyingOff, FlameGroup._stateModifiers,
                          FlameGroup._stateModifiersPtr, FlameGroup._stateTime, FlameGroup._transitionPhase,
                          FlameGroup._transitionPhasePtr, FlameGroup._zTime, SUICApplicationStateHelper._appStateMonitor,
                          SUICApplicationStateHelper._foregroundAppInfos, SUICApplicationStateHelper._queue,
                          SUICAudioLevelSmoother._attackSpeed, SUICAudioLevelSmoother._attackVelocity,
                          SUICAudioLevelSmoother._baseValue, SUICAudioLevelSmoother._decaySpeed,
                          SUICAudioLevelSmoother._decayVelocity, SUICAudioLevelSmoother._exponentMultiplier,
                          SUICAudioLevelSmoother._historyLength, SUICAudioLevelSmoother._maximumPower,
                          SUICAudioLevelSmoother._minimumPower, SUICAudioLevelSmoother._powerPointer,
                          SUICAudioLevelSmoother._previousLevel, SUICAudioLevelSmoother._runningPowerLevels,
                          SUICAudioLevelSmoother._samplesSinceLastCleared, SUICAudioLevelSmoother._usesAttackAndDecaySpeed,
                          SUICAudioLevelSmoother._usesExponentialCurve, SUICFauxFlamesImageDataContainer._bytes,
                          SUICFauxFlamesImageDataContainer._length, SUICFauxFlamesView._sequenceAttributes, SUICFauxFlamesView._style,
                          SUICFauxFlamesView._width, SUICFlamesView._accelerateTransitions, SUICFlamesView._activeFrame,
                          SUICFlamesView._auraMaxSubdivisionLevel, SUICFlamesView._auraMinSubdivisionLevel,
                          SUICFlamesView._auraProgramHandle, SUICFlamesView._auraVertexCircles, SUICFlamesView._currentContextCount,
                          SUICFlamesView._currentFlameGroup, SUICFlamesView._delegate, SUICFlamesView._dictationBlueColor,
                          SUICFlamesView._dictationColor, SUICFlamesView._dictationGreenColor, SUICFlamesView._dictationRedColor,
                          SUICFlamesView._dictationUnitSize, SUICFlamesView._displayLink, SUICFlamesView._eaglContext,
                          SUICFlamesView._elementArrayHandle, SUICFlamesView._fShadID, SUICFlamesView._fidelity,
                          SUICFlamesView._flameGroups, SUICFlamesView._flameProgramHandle, SUICFlamesView._framebufferHandle,
                          SUICFlamesView._hasCustomActiveFrame, SUICFlamesView._horizontalScaleFactor, SUICFlamesView._isInitialized,
                          SUICFlamesView._levelSmoother, SUICFlamesView._maxSubdivisionLevel, SUICFlamesView._maxVertexCircles,
                          SUICFlamesView._mode, SUICFlamesView._numAuraIndices, SUICFlamesView._numAuraIndicesCulled,
                          SUICFlamesView._numVertices, SUICFlamesView._numWaveIndices, SUICFlamesView._overlayImage,
                          SUICFlamesView._overlayImageView, SUICFlamesView._paused, SUICFlamesView._previousContext,
                          SUICFlamesView._reduceFrameRate, SUICFlamesView._reduceMotionEnabled, SUICFlamesView._renderInBackground,
                          SUICFlamesView._renderbufferHandle, SUICFlamesView._renderingDisabledReasons, SUICFlamesView._screen,
                          SUICFlamesView._shadersAreCompiled, SUICFlamesView._showAura, SUICFlamesView._startTime,
                          SUICFlamesView._state, SUICFlamesView._vShadID, SUICFlamesView._vertexArrayObjectHandle,
                          SUICFlamesView._vertexBufferHandle, SUICFlamesView._viewHeight, SUICFlamesView._viewWidth,
                          SUICSiriLanguage._delegate, SUICSiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                          SUICSiriLanguage._setupAssistantHasCompletedInitialRunChecked, SUICSiriLanguage._spokenLanguageCode,
                          SUICStreamingTextView._animated, SUICStreamingTextView._animatedInternal,
                          SUICStreamingTextView._animationDuration, SUICStreamingTextView._endTextColor, SUICStreamingTextView._font,
                          SUICStreamingTextView._hyphenationFactor, SUICStreamingTextView._layoutManager,
                          SUICStreamingTextView._startTextColor, SUICStreamingTextView._textColor,
                          SUICStreamingTextView._textContainer, SUICStreamingTextView._textStorage, SUICStreamingTextView._words,
                          SUICStreamingTextView._wordsToDelete, SUICStreamingTextView._wordsToShow, _SUICAtomIndexed._editOperation,
                          _SUICAtomIndexed._indexInArrayB, _SUICAtomIndexed._indexToEdit, _SUICAtomIndexed._replacementText,
                          _SUICAtomRanged._editRange, _SUICAtomRanged._replacementText, _SUICEditScript._currentOperation,
                          _SUICEditScript._distanceMatrix, _SUICEditScript._itemAData, _SUICEditScript._itemBData,
                          _SUICEditScript._operationPrecedenceArray, _SUICEditScript._orderAtomsAscending, _SUICEditScript._script,
                          _SUICEditScriptDataArray._cachedStringValue, _SUICEditScriptDataArray._data,
                          _SUICEditScriptIndexed._currentScriptAtom, _SUICEditScriptRanged._currentScriptAtom,
                          _SUICEditScriptRanged._options, _SUICIntArray2D._arrayData, _SUICIntArray2D._iSize, _SUICIntArray2D._jSize,
                          _SUICIntArray2D._shouldBoundsCheck, _SUICStreamingWord._beginImage, _SUICStreamingWord._endImage,
                          _SUICStreamingWord._glyphLocationInWordX, _SUICStreamingWord._insertType, _SUICStreamingWord._previous,
                          _SUICStreamingWord._textRange, _SUICStreamingWord._wordLayer ]
...
