--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CDAttributeAdmissionBypassUsageHistory, _CDDProtocolMessageXPCFieldBudgetOptions,
                          _CDDProtocolMessageXPCFieldEndTimestamps, _CDDProtocolMessageXPCFieldStartTimestamps, _CDDSetError,
                          __CDDComplicationChangeNotificationString, __CDDComplicationChangeOverCloudNotificationString,
                          __CDDCurrentActiveComplications, __CDDExtensionIdForCompanionBundle ]
    objc-classes:       [ CDDClientConnection, CDDHistoryWindow, CDDPluginConnection, CDDPluginResponder, CDDServerResponder,
                          CDDXPCConnection, CDPClientConnection ]
    objc-ivars:         [ CDDClientConnection._clientId, CDDClientConnection._connection, CDDClientConnection._debug,
                          CDDHistoryWindow._duration, CDDHistoryWindow._recurrenceDelta, CDDHistoryWindow._recurrenceWidth,
                          CDDHistoryWindow._start, CDDPluginConnection._clientId, CDDPluginConnection._connection,
                          CDDPluginConnection._debug, CDDPluginResponder._debug, CDDServerResponder._debug,
                          CDDXPCConnection._connection, CDDXPCConnection._connectionQueue, CDDXPCConnection._debug,
                          CDDXPCConnection._hasValidConnection, CDDXPCConnection._replyQueue, CDDXPCConnection._sequenceNumber,
                          CDDXPCConnection._serviceName, CDPClientConnection._admissionOverride, CDPClientConnection._admissionResult,
                          CDPClientConnection._clientName, CDPClientConnection._connection, CDPClientConnection._debug ]
...
