--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/TVMLKit.framework/TVMLKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _IsPerformanceLoggingEnabled, _OneupSupplementaryViewAnimationYFactor, _OneupSupplementaryViewHeight,
                          _OneupSupplementaryViewOriginY, _OneupSupplementaryViewWidth,
                          _TVAnimatedLabelMarqueeLayerContentOriginXAnimationKey, _TVAnimatedLabelMarqueeLayerPositionXAnimationKey,
                          _TVAnimatedLabelMarqueeLayerWidthAnimationKey, _TVAnimatedLabelMarqueeMaskLayerPositionXAnimationKey,
                          _TVAnimatedLabelMarqueeMaskLayerWidthAnimationKey, _TVAssetDidWriteNotification,
                          _TVAssetDidWriteNotificationAssetPathKey, _TVAssetDidWriteNotificationErrorKey,
                          _TVAssetLibraryScreenSaverDefaultCachePath, _TVAttributeBackgroundBlurDisabled,
                          _TVAttributeCanonicalIdentifier, _TVAttributeKeyAccessibility, _TVAttributeKeyAllowsZooming,
                          _TVAttributeKeyAudioMode, _TVAttributeKeyAutoHighlight, _TVAttributeKeyBundleIdentifier,
                          _TVAttributeKeyCentered, _TVAttributeKeyDataMetrics, _TVAttributeKeyDisabled, _TVAttributeKeyFirstItem,
                          _TVAttributeKeyFirstName, _TVAttributeKeyFloating, _TVAttributeKeyFocusEnabled,
                          _TVAttributeKeyHandlesInteraction, _TVAttributeKeyHandlesOverflow, _TVAttributeKeyHomogeneous,
                          _TVAttributeKeyImg_AspectRatio, _TVAttributeKeyImg_ContentsMode, _TVAttributeKeyImg_Height,
                          _TVAttributeKeyImg_Src, _TVAttributeKeyImg_Srcset, _TVAttributeKeyImg_Width,
                          _TVAttributeKeyImpressionViewableThreshold, _TVAttributeKeyIndex, _TVAttributeKeyIndexTitles,
                          _TVAttributeKeyItemID, _TVAttributeKeyLastName, _TVAttributeKeyLayoutDirection,
                          _TVAttributeKeyMarkBackgroundSegment, _TVAttributeKeyMaxCount, _TVAttributeKeyMinLength, _TVAttributeKeyMode,
                          _TVAttributeKeyNeedsMoreThreshold, _TVAttributeKeyOpaque, _TVAttributeKeyPlaybackMode,
                          _TVAttributeKeyPrefersNavigationBarBackgroundViewHidden, _TVAttributeKeyPrefersStatusBarBlurHidden,
                          _TVAttributeKeyPrefersStatusBarDarkTheme, _TVAttributeKeyPreloading, _TVAttributeKeyRowCount,
                          _TVAttributeKeyScrollPosition, _TVAttributeKeySegmentWidthsByContent, _TVAttributeKeyShowSpinner,
                          _TVAttributeKeyShowsScrollIndicator, _TVAttributeKeySupportsContextMenu,
                          _TVAttributeKeyTextInput_KeyboardType, _TVAttributeKeyTextInput_Secure, _TVAttributeKeyTheme,
                          _TVAttributeKeyType, _TVAttributeKeyUsesTintColor, _TVAttributeKeyValue, _TVAttributeMappedIndexPaths,
                          _TVAttributeNumStars, _TVAttributePageControl, _TVAttributeSearchIdentifier, _TVAttributeSiriData,
                          _TVBorderStyleCircle, _TVBorderStyleLarge, _TVBorderStyleMedium, _TVBorderStyleSmall,
                          _TVCollectionViewDidScrollNotification, _TVContentsModeAspectFill, _TVContentsModeAspectFitBB,
                          _TVCornerRadiiZero, _TVDeckImageViewReadyNotification, _TVElementKeyActivityIndicator,
                          _TVElementKeyAlertTemplate, _TVElementKeyAppInfoCard, _TVElementKeyAppProductTemplate, _TVElementKeyAsset,
                          _TVElementKeyAudio, _TVElementKeyBackground, _TVElementKeyBadge, _TVElementKeyBaseTemplate, _TVElementKeyButton,
                          _TVElementKeyButtonLockup, _TVElementKeyButtonRound, _TVElementKeyButtonText, _TVElementKeyCard,
                          _TVElementKeyCarousel, _TVElementKeyCatalogTemplate, _TVElementKeyCollectionList, _TVElementKeyColumnList,
                          _TVElementKeyCommonSenseTemplate, _TVElementKeyCompilationList, _TVElementKeyCompilationTemplate,
                          _TVElementKeyConfirmationDialogTemplate, _TVElementKeyDecorationImage, _TVElementKeyDecorationLabel,
                          _TVElementKeyDescription, _TVElementKeyDescriptiveAlertTemplate, _TVElementKeyDialogTemplate,
                          _TVElementKeyDivTemplate, _TVElementKeyDocumentBanner, _TVElementKeyFavoriteList,
                          _TVElementKeyFavoriteSeparator, _TVElementKeyFooter, _TVElementKeyFormTemplate, _TVElementKeyFullscreenImg,
                          _TVElementKeyGDPRConsentTemplate, _TVElementKeyGDPRLink, _TVElementKeyGalleryTemplate, _TVElementKeyGrid,
                          _TVElementKeyHead, _TVElementKeyHeader, _TVElementKeyHeroImage, _TVElementKeyIdentityBanner,
                          _TVElementKeyImageDeck, _TVElementKeyImg, _TVElementKeyInfo, _TVElementKeyInfoList, _TVElementKeyInfoTable,
                          _TVElementKeyItemBanner, _TVElementKeyList, _TVElementKeyListAltTemplate, _TVElementKeyListItemLockup,
                          _TVElementKeyListTemplate, _TVElementKeyLoadingImg, _TVElementKeyLoadingTemplate, _TVElementKeyLockup,
                          _TVElementKeyMainTemplate, _TVElementKeyMediaContent, _TVElementKeyMenuBar, _TVElementKeyMenuBarTemplate,
                          _TVElementKeyMenuItem, _TVElementKeyModalPageTemplate, _TVElementKeyMonogram, _TVElementKeyMonogramLockup,
                          _TVElementKeyMovieOrganizer, _TVElementKeyMusicVideoProductTemplate, _TVElementKeyNavigationItem,
                          _TVElementKeyNowPlayingMenuItem, _TVElementKeyOfferButton, _TVElementKeyOneupTemplate, _TVElementKeyOrdinal,
                          _TVElementKeyOrganizer, _TVElementKeyOverlay, _TVElementKeyParadeTemplate, _TVElementKeyPlaceholder,
                          _TVElementKeyPlaylist, _TVElementKeyPlaylistImg, _TVElementKeyPopover, _TVElementKeyPopoverGroup,
                          _TVElementKeyPopoverOption, _TVElementKeyPopoverTemplate, _TVElementKeyProductBundleTemplate,
                          _TVElementKeyProductInfo, _TVElementKeyProductTemplate, _TVElementKeyProductUberBanner,
                          _TVElementKeyProgressBar, _TVElementKeyPrototypes, _TVElementKeyRatingBadge, _TVElementKeyRatingButton,
                          _TVElementKeyRatingCard, _TVElementKeyRatingTemplate, _TVElementKeyRelatedContent, _TVElementKeyReviewCard,
                          _TVElementKeyRow, _TVElementKeySearchField, _TVElementKeySearchTemplate, _TVElementKeySeasonBadge,
                          _TVElementKeySection, _TVElementKeySegmentBar, _TVElementKeySegmentBarHeader, _TVElementKeySegmentBarItem,
                          _TVElementKeySeparator, _TVElementKeyShelf, _TVElementKeyShowcaseTemplate, _TVElementKeySlideshow,
                          _TVElementKeySplitTemplate, _TVElementKeyStack, _TVElementKeyStackTemplate, _TVElementKeyStarBar,
                          _TVElementKeyStarHistogram, _TVElementKeySubtitle, _TVElementKeyTVOrganizer, _TVElementKeyText,
                          _TVElementKeyTextBadge, _TVElementKeyTextField, _TVElementKeyTitle, _TVElementKeyTumblerBar,
                          _TVElementKeyTumblerItem, _TVElementKeyUpNextCard, _TVElementKeyVideo, _TVFocusedSizeIncreaseForSize,
                          _TVFontFromElement, _TVImageStackViewImagesDidUpdateNotification, _TVImageStackViewStateFocusedIdle,
                          _TVImageTreatmentCircle, _TVImageTreatmentCornerLarge, _TVImageTreatmentCornerMedium,
                          _TVImageTreatmentCornerSmall, _TVImageTreatmentPostcard, _TVIndexPathForFirstItemAttributeValue,
                          _TVKeyboardTypeEmailAddress, _TVKeyboardTypeNumberPad, _TVKeyboardTypeURL, _TVLayoutDirectionLTR,
                          _TVLayoutDirectionRTL, _TVMLImageViewImageDidLoadNotification, _TVMLKitErrorDomain, _TVMLKitImageLogObject,
                          _TVMLKitLogObject, _TVMLKitPerformanceLogObject, _TVMLKitScreenSaverLogObject, _TVMLKitVersionNumber,
                          _TVMLKitVersionString, _TVMLKitVideoLogObject, _TVModalPresenterDismissedNotification,
                          _TVMonogramImageWithConfiguration, _TVMonogramViewImageDidUpdateNotification, _TVOverflowStyleHidden,
                          _TVOverflowStyleVisible, _TVPagePerformanceMetricModelRenderEndTime,
                          _TVPagePerformanceMetricModelRenderStartTime, _TVPagePerformanceMetricPageAppearTime,
                          _TVPagePerformanceMetricPageEndTime, _TVPagePerformanceMetricPageInterruptTime,
                          _TVPagePerformanceMetricPageUserInteractiveTime, _TVPagePerformanceMetricResourceRequestEndTime,
                          _TVPagePerformanceMetricResourceRequestStartTime, _TVPlaybackModeAlways, _TVPlaybackModeNever,
                          _TVPlaybackModeOnHighlight, _TVProgressStyleUnshadowed, _TVRatingStyleStarLarge, _TVRatingStyleStarMedium,
                          _TVRatingStyleStarSmall, _TVSearchStyleFull, _TVSearchStylePartial, _TVShelfLayoutElementKindHeader,
                          _TVShouldConstrainToPortait, _TVStackedImageControlStateFocusedIdle,
                          _TVStackedImageViewImageDidUpdateNotification, _TVTextHighlightStyleMarqueeAndShowOnHighlight,
                          _TVTextHighlightStyleMarqueeOnHighlight, _TVTextHighlightStyleShowOnHighlight, _TVTextStyleBody,
                          _TVTextStyleCallout, _TVTextStyleCaption1, _TVTextStyleCaption2, _TVTextStyleFootnote, _TVTextStyleHeadline,
                          _TVTextStyleHeadline2, _TVTextStyleHeadline3, _TVTextStyleShortBody, _TVTextStyleShortCaption1,
                          _TVTextStyleShortFootnote, _TVTextStyleShortHeadline, _TVTextStyleShortSubhead, _TVTextStyleSubhead,
                          _TVTextStyleSubtitle1, _TVTextStyleSubtitle2, _TVTextStyleSubtitle3, _TVTextStyleTitle0, _TVTextStyleTitle1,
                          _TVTextStyleTitle2, _TVTextStyleTitle3, _TVTextStyleTitle4, _TVTextTransformCapitalize,
                          _TVTextTransformLowercase, _TVTextTransformUppercase, _TVTransitionDissolve, _TVTransitionMagicMove,
                          _TVTransitionNone, _TVTransitionPush, _TVTransitionWipe, _TVURLImageLoaderTaskCompletionHandlerKey,
                          _TVURLImageLoaderTaskDecryptorKey, _TVURLImageLoaderTaskReceivedDataKey,
                          _TVURLImageLoaderTaskRequestRecordKey, _TVViewElementStyleAcceptsFocus, _TVViewElementStyleAlignment,
                          _TVViewElementStyleBackgroundColor, _TVViewElementStyleBorderColor, _TVViewElementStyleBorderContinuous,
                          _TVViewElementStyleBorderRadius, _TVViewElementStyleBorderWidth, _TVViewElementStyleBorderWidthBottom,
                          _TVViewElementStyleBorderWidthLeft, _TVViewElementStyleBorderWidthRight, _TVViewElementStyleBorderWidthTop,
                          _TVViewElementStyleColor, _TVViewElementStyleColumnColor, _TVViewElementStyleColumnCount,
                          _TVViewElementStyleColumnPadding, _TVViewElementStyleContentAlignment, _TVViewElementStyleFocusAlign,
                          _TVViewElementStyleFocusMargin, _TVViewElementStyleFocusSizeIncrease, _TVViewElementStyleFocusTransform,
                          _TVViewElementStyleFontFamily, _TVViewElementStyleFontSize, _TVViewElementStyleFontStretch,
                          _TVViewElementStyleFontWeight, _TVViewElementStyleGroup, _TVViewElementStyleHeight, _TVViewElementStyleHidden,
                          _TVViewElementStyleHighlightColor, _TVViewElementStyleImageTreatment, _TVViewElementStyleImageUpscaleFactor,
                          _TVViewElementStyleInteritemSpacing, _TVViewElementStyleLineSpacing, _TVViewElementStyleMargin,
                          _TVViewElementStyleMarginBottom, _TVViewElementStyleMarginLeft, _TVViewElementStyleMarginRight,
                          _TVViewElementStyleMarginTop, _TVViewElementStyleMaxHeight, _TVViewElementStyleMaxLines,
                          _TVViewElementStyleMaxWidth, _TVViewElementStyleMinHeight, _TVViewElementStyleMinWidth,
                          _TVViewElementStyleMinimumScaleFactor, _TVViewElementStyleOverflow, _TVViewElementStylePadding,
                          _TVViewElementStylePaddingBottom, _TVViewElementStylePaddingLeft, _TVViewElementStylePaddingRight,
                          _TVViewElementStylePaddingTop, _TVViewElementStylePlaceholder, _TVViewElementStylePosition,
                          _TVViewElementStyleProgressStyle, _TVViewElementStyleRatingStyle, _TVViewElementStyleRowCount,
                          _TVViewElementStyleSearchStyle, _TVViewElementStyleShadow, _TVViewElementStyleTextAlignment,
                          _TVViewElementStyleTextHighlightStyle, _TVViewElementStyleTextHyphenationFactor,
                          _TVViewElementStyleTextMaxLines, _TVViewElementStyleTextShadow, _TVViewElementStyleTextStyle,
                          _TVViewElementStyleTextTransform, _TVViewElementStyleTintColor, _TVViewElementStyleTintColor2,
                          _TVViewElementStyleTransform, _TVViewElementStyleTransition, _TVViewElementStyleTransitionInterval,
                          _TVViewElementStyleVisualEffect, _TVViewElementStyleWidth,
                          __TVAppNavigationDidDisplayViewControllerNotification,
                          __TVAppNavigationWillDisplayViewControllerNotification,
                          __TVBlurredImageWithOptionsAndOverlayColorForImage, __TVCollectionViewValidIndexPath,
                          __TVCompositeBitmapImageOfSizeForImages, __TVImageTreatmentBlur, __TVImageTreatmentBlurOverlay,
                          __TVInlinePlaybackSchedulingTime, __TVMLLocString, __TVMainTemplateControllerViewDidAppear,
                          __TVMenuBarControllerDidSelectViewControllerNotification, __TVNoiseImageOfSize, __TVNoisePattern,
                          __TVPagePerformanceImageProxyDidLoadNotification, __TVPagePerformanceImageProxyNotificationTimestamp,
                          __TVPagePerformanceImageProxyWillLoadNotification, __TVRatingStyleCircle, __TVRatingStyleStarHollowLarge,
                          __TVScrollingGridViewReadyNotification, __TVSetupLoggingObjects,
                          __TVVisualEffectsViewDisablementNotification ]
    objc-classes:       [ TVAppDelegate, TVApplicationController, TVApplicationControllerContext, TVArchivedLayeredImageProxy,
                          TVAssetLibrary, TVBackgroundAudioController, TVCarouselView, TVColor, TVCornerUtilities, TVElementFactory,
                          TVFocusableTextView, TVGraphicsImageRenderer, TVImage, TVImageDecorator, TVImageElement, TVImageOutlineDecorator,
                          TVImageProxy, TVImageScaleDecorator, TVInterfaceFactory, TVJSCSSubscriptionManager, TVJSPrivacyController,
                          TVJSSlideshow, TVJSUbiquitousKeyValueStore, TVLayeredImageProxy, TVMLUtilities, TVMediaQueryEvaluator,
                          TVModalPresenterConfiguration, TVMonogramImageConfiguration, TVMonogramViewConfiguration,
                          TVScreenSaverJSObject, TVScreenSaverService, TVShelfLayoutSection, TVShelfViewLayoutInvalidationContext,
                          TVSiriPluginApplicationController, TVStackedImageView, TVStoreApplicationDelegate,
                          TVStoreApplicationSetupHelper, TVStorePlaybackLaunchShroud, TVStorePlaybackLaunchShroudWindow, TVStyleFactory,
                          TVStyleSheetRegistry, TVTextElement, TVURLImageLoader, TVURLImageRequest, TVViewElement, TVViewElementStyle,
                          _TVActivityView, _TVAlertActionCell, _TVAlertTemplateController, _TVAlertTemplateView, _TVAnimatedLabel,
                          _TVAppDocumentController, _TVAppIconImageLoader, _TVAppLoadingView, _TVAppNavigationController,
                          _TVApplicationInspector, _TVAssetGroup, _TVBgImageLoadingViewController, _TVButton, _TVButtonLockup,
                          _TVCardFloatingContentView, _TVCarouselCollectionView, _TVCarouselCollectionViewLayout,
                          _TVCarouselViewController, _TVCollectionView, _TVCollectionViewCell, _TVCollectionViewFlowLayout,
                          _TVCollectionViewLockupCell, _TVCollectionWrappingView, _TVColumnListView, _TVColumnListViewController,
                          _TVCommonSenseFooterView, _TVCommonSenseTemplateController, _TVCommonSenseView, _TVControlTarget,
                          _TVControllerFactory, _TVDeckImageView, _TVDeckViewController, _TVDecoratorRequest,
                          _TVDeflatableNamedLayerImage, _TVDescriptiveAlertTemplateController, _TVDescriptiveAlertView,
                          _TVDivTemplateController, _TVExtensionPrincipalObject, _TVFocusAdaptor, _TVFocusCaptureView,
                          _TVFocusDirectionCollectionViewCell, _TVFocusRedirectView, _TVFormTemplateController, _TVGridView,
                          _TVGridViewController, _TVGridViewFlowLayout, _TVHeaderColumnView, _TVIKTextElement, _TVImageCrossfadeView,
                          _TVImageRepresentation, _TVImageStack, _TVImageStackView, _TVImageView, _TVInfoCellView, _TVInfoHeaderView,
                          _TVInfoTableView, _TVInlinePlayerPresentationAnimator, _TVInlinePlayerView, _TVInspectorCapturingView,
                          _TVInspectorHighlightMetadataView, _TVInspectorHighlightView, _TVLabel, _TVLayeredImageContainerView,
                          _TVListDescriptionViewCell, _TVListMediaQueryEvaluator, _TVListSectionViewCell, _TVListTemplateController,
                          _TVListTemplateView, _TVListView, _TVListViewCell, _TVListViewController, _TVLoadingImageView,
                          _TVLoadingOverlayWindow, _TVLoadingView, _TVLoadingViewController, _TVLockupFactory,
                          _TVMLCollectionViewController, _TVMLGridView, _TVMLKitApplication, _TVMLShelfView, _TVMLShelfViewLayout,
                          _TVMainTemplateController, _TVMainView, _TVMediaItem, _TVMenuBarController, _TVModalPresenter,
                          _TVMonogramAppleAccountImageGenerator, _TVMonogramDecorator, _TVMonogramDescription,
                          _TVMonogramImageGenerator, _TVMonogramImageLoader, _TVMonogramInitialsSilhouetteImageGenerator,
                          _TVMonogramResourceImageGenerator, _TVMonogramView, _TVMusicPlaylistDecorator, _TVMusicPlaylistImageLoader,
                          _TVMusicPlaylistImageRequest, _TVNamedLayerImage, _TVNamedLayerStack, _TVNavigationCrossfadeAnimator,
                          _TVNavigationZoomAnimator, _TVNeedsMoreContentEvaluator, _TVNoBlurEffect, _TVOneUpExplicitSection,
                          _TVOneUpImageView, _TVOneUpImplicitSection, _TVOneUpSection, _TVOneupTemplateController, _TVOneupView,
                          _TVOneupViewCustomCurve, _TVOrganizerCellView, _TVOrganizerView, _TVPagePerformanceController,
                          _TVPagePerformanceTemplateEntry, _TVPlaybackManager, _TVPlaybackViewController, _TVPlayer, _TVPlayerViewFacade,
                          _TVPlaylist, _TVPrivacyLinkView, _TVPrivacyLinkViewController, _TVProcessInfo,
                          _TVProductBannerBlurImageDecorator, _TVProductBannerView, _TVProductCollectionViewCell, _TVProductInfoView,
                          _TVProductStackView, _TVProductTemplateController, _TVProductTemplateZoomAnimator, _TVProgressBarBlurEffect,
                          _TVProgressBarView, _TVProgressView, _TVRatingBadgeView, _TVRatingTemplateController, _TVRatingViewCell,
                          _TVRelatedContentShelfView, _TVRelatedContentShelfViewController, _TVRelatedWrappingView,
                          _TVResourceImageLoader, _TVRoomBannerImageDecorator, _TVRotatingViewController, _TVRowView,
                          _TVScreenSaverRequest, _TVScrollingGridView, _TVScrollingParadeView, _TVSearchBar, _TVSearchBarWrapper,
                          _TVSearchFlowLayout, _TVSearchResultCell, _TVSearchTemplateController, _TVSearchTemplateView, _TVSectionData,
                          _TVSecureKeyLoader, _TVSegmentedControlTarget, _TVSeparatorView, _TVShadowViewElement, _TVShadowViewElementID,
                          _TVShelfLayoutHelper, _TVShelfView, _TVShelfViewController, _TVShelfViewHeaderView, _TVShelfViewLayout,
                          _TVShowcaseCell, _TVShowcaseTemplateController, _TVShowcaseView, _TVShowcaseViewController,
                          _TVSiriSearchMediaQueryEvaluator, _TVSpinnerView, _TVStackCollectionView, _TVStackCollectionViewCell,
                          _TVStackCollectionViewController, _TVStackCommonTemplateController, _TVStackMediaQueryEvaluator, _TVStackRow,
                          _TVStackSection, _TVStackSupplementalViewController, _TVStackTemplateController, _TVStackViewFlowLayout,
                          _TVStackWrappingView, _TVStackedImageNamedLayerImage, _TVStackedImageNamedLayerStack, _TVStackingPosterView,
                          _TVStarBar, _TVStarHistogram, _TVSupplementaryViewCell, _TVTabBarTransitioner, _TVTemplateFactory,
                          _TVTemplateTreeNode, _TVTextBadge, _TVTextEntryController, _TVTextFieldViewController, _TVTintedImageDecorator,
                          _TVTumblerView, _TVTumblerViewController, _TVUINamedLayerImage, _TVUINamedLayerStack, _TVUISearchBar,
                          _TVURLMediaItem, _TVURLSessionDownloadTaskWrapper, _TVUberBlurImageDecorator, _TVVibrancyContainerView,
                          _TVVibrantBadgeView, _TVVibrantLabel, _TVViewFactory, _TVVisualEffectView, _TVWindowSizeAdaptor,
                          _TVZoomableTextView, __TVAnimatedImageView, __TVImageLoaderQueue, __TVImageNamedLayerImageRepresentation,
                          __TVImageProxyRepresentation, __TVModalPresenterNavigationController, __TVNamedImageRepresentation,
                          __TVTextEntryTextField, __TVUIImageRepresentation ]
    objc-ivars:         [ TVAppDelegate._appController, TVAppDelegate._headLess, TVAppDelegate._launchAssertion,
                          TVAppDelegate._shouldTerminateOnEnterBackground, TVAppDelegate._window, TVApplicationController._appContext,
                          TVApplicationController._appLocalStorage, TVApplicationController._application,
                          TVApplicationController._applicationInspector, TVApplicationController._context,
                          TVApplicationController._delegate, TVApplicationController._doLaunchOpenURLHandling,
                          TVApplicationController._headlessAppContext, TVApplicationController._headlessApplication,
                          TVApplicationController._keyTraitEnvironment, TVApplicationController._launchOpenURLOptions,
                          TVApplicationController._navigationController, TVApplicationController._openURLLaunchedOverSiri,
                          TVApplicationController._openURLReloadOptions, TVApplicationController._openURLResumeOptions,
                          TVApplicationController._popViewControllerOnBackground, TVApplicationController._reloadInProgress,
                          TVApplicationController._reloadOnResume, TVApplicationController._reloadOnResumeBackgroundedDate,
                          TVApplicationController._reloadOnResumeMinInterval, TVApplicationController._serviceListener,
                          TVApplicationController._suspended, TVApplicationController._window,
                          TVApplicationControllerContext._appJSCachePath, TVApplicationControllerContext._appLocalJSURL,
                          TVApplicationControllerContext._javaScriptApplicationURL, TVApplicationControllerContext._launchOptions,
                          TVApplicationControllerContext._storageIdentifier, TVApplicationControllerContext._supplementary,
                          TVArchivedLayeredImageProxy._archiveURL, TVArchivedLayeredImageProxy._downloadTask,
                          TVArchivedLayeredImageProxy._groupType, TVAssetLibrary._cachePath, TVAssetLibrary._registeredGroups,
                          TVAssetLibrary.assetAccessQueue, TVAssetLibrary.assetWriteQueue, TVBackgroundAudioController._audioPlayer,
                          TVBackgroundAudioController._deactivated, TVBackgroundAudioController._deactivationReasons,
                          TVBackgroundAudioController._delayedPlaybackInterval, TVBackgroundAudioController._stoppedOnDeactivation,
                          TVCarouselView._autoScrollInterval, TVCarouselView._autoScrollTimer, TVCarouselView._collectionView,
                          TVCarouselView._continuousScrollVelocity, TVCarouselView._continuousScrollingBlock,
                          TVCarouselView._currentVirtualIndexForCellDequeue, TVCarouselView._dataSource, TVCarouselView._delegate,
                          TVCarouselView._firstFocusMove, TVCarouselView._focusDirection, TVCarouselView._focusedIndexPath,
                          TVCarouselView._hasValidLayout, TVCarouselView._interitemSpacing, TVCarouselView._itemSize,
                          TVCarouselView._numberOfRealItemsForDataSource, TVCarouselView._originalSelectionDuration,
                          TVCarouselView._originalUnselectionDuration, TVCarouselView._remoteGestures, TVCarouselView._scrollMode,
                          TVColor._ikColor, TVFocusableTextView._alwaysFocusable, TVFocusableTextView._backgroundView,
                          TVFocusableTextView._descriptionTextColor, TVFocusableTextView._descriptionTextHighlightColor,
                          TVFocusableTextView._descriptionTextView, TVFocusableTextView._floatingView,
                          TVFocusableTextView._highlightBackgroundColor, TVFocusableTextView._moreHighlightPadding,
                          TVFocusableTextView._moreLabel, TVFocusableTextView._moreLabelOnNewLine,
                          TVFocusableTextView._moreLabelTapGestureRecognizer, TVFocusableTextView._moreLabelTextColor,
                          TVFocusableTextView._needsTextSizeComputation, TVFocusableTextView._playHandler,
                          TVFocusableTextView._playRecognizer, TVFocusableTextView._selectRecognizer,
                          TVFocusableTextView._selectionHandler, TVFocusableTextView._textTruncating,
                          TVFocusableTextView._trackHorizontal, TVFocusableTextView._vibrantEffectView, TVImage._cacheImmediately,
                          TVImage._enableCache, TVImage._image, TVImage._imageBufferInMemory, TVImage._imageData, TVImage._imageHeight,
                          TVImage._imageOrientation, TVImage._imageSource, TVImage._imageType, TVImage._imageURL, TVImage._imageWidth,
                          TVImage._rotationEnabled, TVImageOutlineDecorator._outlineColor, TVImageOutlineDecorator._outlineWidths,
                          TVImageProxy._cacheOnLoad, TVImageProxy._completionHandler, TVImageProxy._decorator,
                          TVImageProxy._decoratorRequestToken, TVImageProxy._groupType, TVImageProxy._imageAvailable,
                          TVImageProxy._imageDidWriteObserver, TVImageProxy._imageDirection, TVImageProxy._imageLoader,
                          TVImageProxy._isLoading, TVImageProxy._loadSynchronouslyIfCached, TVImageProxy._object,
                          TVImageProxy._requestLoader, TVImageProxy._requestToken, TVImageProxy._writeCompletionHandler,
                          TVImageProxy._writeToAssetLibrary, TVImageScaleDecorator._bgColor, TVImageScaleDecorator._cornerContinuous,
                          TVImageScaleDecorator._cornerRadii, TVImageScaleDecorator._decoratedImageIsEquivalentToOriginal,
                          TVImageScaleDecorator._focusedSizeIncrease, TVImageScaleDecorator._padding,
                          TVImageScaleDecorator._scaleMode, TVImageScaleDecorator._scaleToSize, TVInterfaceFactory._controllerFactory,
                          TVInterfaceFactory._controllerTransitionCreatorsByKey, TVInterfaceFactory._extendedInterfaceCreator,
                          TVInterfaceFactory._extenderFlags, TVInterfaceFactory._lockupFactory,
                          TVInterfaceFactory._styleSheetRegistry, TVInterfaceFactory._templateFactory,
                          TVInterfaceFactory._viewControllerCreatorsByKey, TVInterfaceFactory._viewCreatorsByKey,
                          TVInterfaceFactory._viewFactory, TVJSCSSubscriptionManager._subscriptionManager,
                          TVJSUbiquitousKeyValueStore._kvs, TVJSUbiquitousKeyValueStore._observer, TVLayeredImageProxy._cancelled,
                          TVLayeredImageProxy._downloadTaskWrapper, TVLayeredImageProxy._groupType, TVLayeredImageProxy._url,
                          TVMediaQueryEvaluator._delegate, TVMediaQueryEvaluator._implFlags, TVMediaQueryEvaluator._templateElement,
                          TVMediaQueryEvaluator._traitEnvironment, TVMediaQueryEvaluator._windowSizeAdaptor,
                          TVModalPresenterConfiguration._allowsMenuDismissal, TVModalPresenterConfiguration._allowsModalOverModal,
                          TVModalPresenterConfiguration._barButtonID, TVModalPresenterConfiguration._configurationType,
                          TVModalPresenterConfiguration._formSheetSize, TVModalPresenterConfiguration._navigationBarHidden,
                          TVModalPresenterConfiguration._popoverSize, TVModalPresenterConfiguration._presentationStyle,
                          TVModalPresenterConfiguration._sourceRect, TVModalPresenterConfiguration._sourceView,
                          TVMonogramImageConfiguration._bgColor, TVMonogramImageConfiguration._diameter,
                          TVMonogramImageConfiguration._firstName, TVMonogramImageConfiguration._focusedSizeIncrease,
                          TVMonogramImageConfiguration._font, TVMonogramImageConfiguration._lastName,
                          TVMonogramImageConfiguration._style, TVMonogramImageConfiguration._text,
                          TVMonogramViewConfiguration._focusedBgColor, TVMonogramViewConfiguration._focusedShadowAlpha,
                          TVMonogramViewConfiguration._focusedShadowImage, TVMonogramViewConfiguration._focusedSizeIncrease,
                          TVMonogramViewConfiguration._style, TVMonogramViewConfiguration._subtitleFocusedColor,
                          TVMonogramViewConfiguration._subtitleTextStyle, TVMonogramViewConfiguration._subtitleUnfocusedColor,
                          TVMonogramViewConfiguration._titleFocusedColor, TVMonogramViewConfiguration._titleTextStyle,
                          TVMonogramViewConfiguration._titleUnfocusedColor, TVMonogramViewConfiguration._unfocusedBgColor,
                          TVMonogramViewConfiguration._unfocusedShadowAlpha, TVMonogramViewConfiguration._unfocusedShadowImage,
                          TVScreenSaverService._defaultRequestHandler, TVScreenSaverService._remotePhotoServerInterface,
                          TVScreenSaverService._requestCompletionBlock, TVScreenSaverService._requestStartBlock,
                          TVScreenSaverService._requests, TVScreenSaverService._screenSaverJSObject,
                          TVScreenSaverService._serialQueue, TVShelfLayoutSection._itemFrames,
                          TVShelfLayoutSection._itemsBoundingFrame, TVShelfLayoutSection._numberOfItems,
                          TVShelfLayoutSection._sectionHeaderFrame, TVShelfLayoutSection._sectionHeaderHorizontalOffset,
                          TVShelfLayoutSection._sectionHeaderVerticalBump, TVShelfLayoutSection._sectionInset,
                          TVShelfViewLayoutInvalidationContext._focusedItemIndexPath,
                          TVShelfViewLayoutInvalidationContext._invalidateLayout,
                          TVShelfViewLayoutInvalidationContext._invalidateVerticalBumps,
                          TVSiriPluginApplicationController._partialModeEnabled, TVSiriPluginApplicationController._searchDC,
                          TVSiriPluginApplicationController._trackingTransition, TVStackedImageView._imageLoaded,
                          TVStackedImageView._imageProxy, TVStackedImageView._imageStackConfig, TVStackedImageView._imageStackLayer,
                          TVStackedImageView._layerSelectionDuration, TVStackedImageView._layerUnselectionDuration,
                          TVStackedImageView._overlayView, TVStackedImageView._repositionUnselectionDuration,
                          TVStackedImageView._shadow, TVStackedImageView._shadowSelectionDuration,
                          TVStackedImageView._shadowUnselectionDuration, TVStackedImageView._stackSize,
                          TVStackedImageView._staticImage, TVStackedImageView._uiLayerStack, TVStackedImageView._unmaskedOverlayView,
                          TVStoreApplicationDelegate._appController, TVStoreApplicationDelegate._bagCache,
                          TVStoreApplicationDelegate._headLess, TVStoreApplicationDelegate._launchAssertion,
                          TVStoreApplicationDelegate._launchOpenURL, TVStoreApplicationDelegate._launchOpenURLOptions,
                          TVStoreApplicationDelegate._launchOptions, TVStoreApplicationDelegate._overrideOrientation,
                          TVStoreApplicationDelegate._setupHelper, TVStoreApplicationDelegate._shouldTerminateOnEnterBackground,
                          TVStoreApplicationDelegate._window, TVStoreApplicationSetupHelper._bagCache,
                          TVStoreApplicationSetupHelper._completions, TVStoreApplicationSetupHelper._defaultBootURL,
                          TVStoreApplicationSetupHelper._loadingStoreBag, TVStorePlaybackLaunchShroud._hidden,
                          TVStorePlaybackLaunchShroud._window, TVStyleSheetRegistry._nodesByTemplateName,
                          TVStyleSheetRegistry._rootNodes, TVURLImageLoader._dataTaskMap, TVURLImageLoader._imageRotationEnabled,
                          TVURLImageLoader._processingQueue, TVURLImageLoader._session, TVURLImageRequest._decrypter,
                          TVURLImageRequest._headers, TVURLImageRequest._identifier, TVURLImageRequest._url, TVViewElement._disabled,
                          TVViewElement._element, TVViewElementStyle._cachedColorObjects, TVViewElementStyle._style,
                          _TVActivityView._activityView, _TVActivityView._textView, _TVAlertActionCell._buttonView,
                          _TVAlertTemplateController._bgHeroImageElement, _TVAlertTemplateController._bgImageElement,
                          _TVAlertTemplateController._buttonElements, _TVAlertTemplateController._collectionView,
                          _TVAlertTemplateController._lastFocusedIndexPath, _TVAlertTemplateController._templateElement,
                          _TVAlertTemplateController._updateAutoHighlight, _TVAlertTemplateView._bgImage,
                          _TVAlertTemplateView._bgImageView, _TVAlertTemplateView._collectionView, _TVAlertTemplateView._padding,
                          _TVAlertTemplateView._viewsAbove, _TVAlertTemplateView._viewsBelow, _TVAnimatedLabel._animating,
                          _TVAnimatedLabel._attributedStrings, _TVAnimatedLabel._crossfadeDuration, _TVAnimatedLabel._crossfading,
                          _TVAnimatedLabel._currentAttributedStringIndex, _TVAnimatedLabel._currentMarqueeView,
                          _TVAnimatedLabel._marqueeDelay, _TVAnimatedLabel._marqueeNeeded, _TVAnimatedLabel._marqueeing,
                          _TVAnimatedLabel._maskCapWidth, _TVAnimatedLabel._maskLayer, _TVAnimatedLabel._nextMarqueeView,
                          _TVAnimatedLabel._paused, _TVAnimatedLabel._replicationPadding, _TVAnimatedLabel._scrollRate,
                          _TVAnimatedLabel._underPosterOutset, _TVAppDocumentController._appDocument,
                          _TVAppDocumentController._applicationDeactivatedOnMenu, _TVAppDocumentController._delegate,
                          _TVAppDocumentController._delegateFlags, _TVAppDocumentController._dismissAppOnMenu,
                          _TVAppDocumentController._mediaQueryEvaluator, _TVAppDocumentController._menuGestureHandler,
                          _TVAppDocumentController._menuGestureRecognizer, _TVAppDocumentController._opaque,
                          _TVAppDocumentController._pagePerformance, _TVAppDocumentController._pagePerformanceView,
                          _TVAppDocumentController._templateViewController, _TVAppDocumentController._transitioning,
                          _TVAppDocumentController._visualEffectDisablementNeeded, _TVAppIconImageLoader._imageLoaderQueue,
                          _TVAppLoadingView._delay, _TVAppLoadingView._hiding, _TVAppLoadingView._maskView,
                          _TVAppLoadingView._overlayWindow, _TVAppLoadingView._spinner, _TVAppLoadingView._timeout,
                          _TVAppLoadingView._visualEffectView, _TVAppLoadingView._wallpaperView,
                          _TVAppNavigationController._ancDelegateFlags, _TVAppNavigationController._appNavigationControllerDelegate,
                          _TVAppNavigationController._menuRecognizer, _TVAppNavigationController._modalPresenterObserverToken,
                          _TVAppNavigationController._presentedModalViewController, _TVApplicationInspector._applicationController,
                          _TVApplicationInspector._capturingView, _TVApplicationInspector._highlightViews,
                          _TVApplicationInspector._inspectionModeEnabled, _TVAssetGroup._cachePath, _TVAssetGroup._cacheRecords,
                          _TVAssetGroup._currentCacheSize, _TVAssetGroup._groupType, _TVAssetGroup._maxCacheSize,
                          _TVAssetGroup._pruneCount, _TVBgImageLoadingViewController._bgImageLoadingOptions,
                          _TVBgImageLoadingViewController._bgImageProxy, _TVBgImageLoadingViewController._bgLayeredImageProxy,
                          _TVBgImageLoadingViewController._loaded, _TVButton.__backgroundColor, _TVButton._accessoryView,
                          _TVButton._backdropStyle, _TVButton._backdropView, _TVButton._blurEnabled, _TVButton._cornerRadius,
                          _TVButton._floatingView, _TVButton._groupName, _TVButton._highlightColor, _TVButton._imageTrailsTextContent,
                          _TVButton._imageView, _TVButton._isFocused, _TVButton._overlayView, _TVButton._textContentView,
                          _TVButton._viewElement, _TVButtonLockup._backdropStyle, _TVButtonLockup._backdropView,
                          _TVButtonLockup._disabled, _TVButtonLockup._floatingView, _TVButtonLockup._imageMask,
                          _TVButtonLockup._imageView, _TVButtonLockup._overlayView, _TVButtonLockup._textMask,
                          _TVButtonLockup._textView, _TVButtonLockup._titleView, _TVButtonLockup._vibrantLabel,
                          _TVButtonLockup._vibrantLabelThemeOverride, _TVButtonLockup._viewElement,
                          _TVCardFloatingContentView._bgImageView, _TVCardFloatingContentView._focusedShadowAlpha,
                          _TVCardFloatingContentView._focusedShadowImage, _TVCardFloatingContentView._focusedShadowView,
                          _TVCardFloatingContentView._isSelected, _TVCardFloatingContentView._pressCompletionBlock,
                          _TVCardFloatingContentView._unfocusedAlpha, _TVCardFloatingContentView._unfocusedShadowAlpha,
                          _TVCardFloatingContentView._unfocusedShadowImage, _TVCardFloatingContentView._unfocusedShadowView,
                          _TVCarouselViewController._carouselView, _TVCarouselViewController._cellMetrics,
                          _TVCarouselViewController._collectionElement, _TVCarouselViewController._didAppear,
                          _TVCarouselViewController._isFlowcaseAtTop, _TVCollectionView._bottomPadding,
                          _TVCollectionView._delegateFlags, _TVCollectionView._flags, _TVCollectionView._gradientBoundsInsets,
                          _TVCollectionView._indexPathForLastFocusedItem, _TVCollectionView._longPressRecognizer,
                          _TVCollectionView._playButtonRecognizer, _TVCollectionViewCell._allowsFocus,
                          _TVCollectionViewCell._pressIsAnimating, _TVCollectionViewCell._selectingView,
                          _TVCollectionViewCell._unpressOnEndAnimating, _TVCollectionViewFlowLayout._heterogeneous,
                          _TVCollectionViewLockupCell.__selectingView, _TVCollectionViewLockupCell._allowsFocus,
                          _TVCollectionViewLockupCell._motionEffectGroup, _TVCollectionViewLockupCell._pressIsAnimating,
                          _TVCollectionViewLockupCell._unpressOnEndAnimating, _TVCollectionWrappingView._collectionCenteredPadding,
                          _TVCollectionWrappingView._collectionGradientMask, _TVCollectionWrappingView._collectionView,
                          _TVCollectionWrappingView._collectionViewFlags, _TVCollectionWrappingView._headerAuxiliarySelecting,
                          _TVCollectionWrappingView._headerCanBecomeFocused, _TVCollectionWrappingView._headerFloating,
                          _TVCollectionWrappingView._headerFocused, _TVCollectionWrappingView._headerFrame,
                          _TVCollectionWrappingView._headerHidden, _TVCollectionWrappingView._headerSelectionMargin,
                          _TVCollectionWrappingView._headerView, _TVCollectionWrappingView._selectingView,
                          _TVColumnListViewController._cachedDataSource, _TVColumnListViewController._cachedSize,
                          _TVColumnListViewController._collectionView, _TVColumnListViewController._columnListElement,
                          _TVCommonSenseFooterView._logoView, _TVCommonSenseFooterView._separatorView,
                          _TVCommonSenseTemplateController._commonSenseView, _TVCommonSenseTemplateController._templateElement,
                          _TVCommonSenseView._containerView, _TVCommonSenseView._footerView, _TVCommonSenseView._headerView,
                          _TVCommonSenseView._infoViews, _TVControlTarget._element, _TVDeckImageView._cycleInterval,
                          _TVDeckImageView._deckViewParadeType, _TVDeckImageView._displayView, _TVDeckImageView._imageFrame,
                          _TVDeckImageView._imageLoadTimeout, _TVDeckImageView._imageProxies,
                          _TVDeckImageView._newDataTransitionDuration, _TVDeckImageView._pendingDisplayView,
                          _TVDeckImageView._pendingViewType, _TVDeckImageView._placeholderImage,
                          _TVDeckImageView._placeholderImageView, _TVDeckImageView._transitionDuration, _TVDeckImageView._viewType,
                          _TVDeckViewController._currentView, _TVDeckViewController._deckElement, _TVDeckViewController._pendingView,
                          _TVDecoratorRequest._statusCancelled, _TVDescriptiveAlertTemplateController._backgroundColor,
                          _TVDescriptiveAlertTemplateController._bgHeroImageElement,
                          _TVDescriptiveAlertTemplateController._bgImageElement,
                          _TVDescriptiveAlertTemplateController._preferredFocusView,
                          _TVDescriptiveAlertTemplateController._templateElement,
                          _TVDescriptiveAlertTemplateController._templateSubcontrollers,
                          _TVDescriptiveAlertTemplateController._templateSubviews, _TVDescriptiveAlertView._bgImage,
                          _TVDescriptiveAlertView._bgImageView, _TVDescriptiveAlertView._childViews,
                          _TVDescriptiveAlertView._defaultFocusView, _TVDescriptiveAlertView._downButtonGesture,
                          _TVDescriptiveAlertView._isCenteredLayout, _TVDescriptiveAlertView._scrollView,
                          _TVDescriptiveAlertView._upButtonGesture, _TVDescriptiveAlertView._viewsAboveScrollView,
                          _TVDescriptiveAlertView._viewsBelowScrollView, _TVDescriptiveAlertView._waiting,
                          _TVDivTemplateController._backgroundImageProxy, _TVDivTemplateController._backgroundImageView,
                          _TVDivTemplateController._contentView, _TVDivTemplateController._viewControllers,
                          _TVDivTemplateController._viewElement, _TVFocusAdaptor._disabled, _TVFocusAdaptor._pressIsAnimating,
                          _TVFocusAdaptor._selectingView, _TVFocusAdaptor._unpressOnEndAnimating,
                          _TVFocusDirectionCollectionViewCell._delegate, _TVFocusDirectionCollectionViewCell._focusDirection,
                          _TVFocusDirectionCollectionViewCell._motionEffectGroup,
                          _TVFocusDirectionCollectionViewCell._selectSubviews, _TVFocusRedirectView._containerGuide,
                          _TVFocusRedirectView._containsInertia, _TVFormTemplateController._backgroundImageView,
                          _TVFormTemplateController._bannerElement, _TVFormTemplateController._bgHeroImageElement,
                          _TVFormTemplateController._bgImageElement, _TVFormTemplateController._footerElement,
                          _TVFormTemplateController._templateElement, _TVFormTemplateController._textEntryController,
                          _TVFormTemplateController._textFieldElement,
                          _TVGridView._delegateRespondsToIndexPathForPreferredFocusedView, _TVGridView._gridFlowLayout,
                          _TVGridViewController._configureForListTemplate, _TVGridViewFlowLayout._cellMetrics,
                          _TVHeaderColumnView._labelViews, _TVHeaderColumnView._lineSpacing, _TVIKTextElement._cachedAttributedString,
                          _TVImageCrossfadeView._crossfadeDuration, _TVImageCrossfadeView._crossfadePeriod,
                          _TVImageCrossfadeView._crossfadeTimer, _TVImageCrossfadeView._imageProxies,
                          _TVImageCrossfadeView._imageView, _TVImageCrossfadeView._loaderQueue, _TVImageCrossfadeView._padding,
                          _TVImageRepresentation._destinationRect, _TVImageRepresentation._fixedFrame,
                          _TVImageRepresentation._sourceRect, _TVImageStack._blendMode, _TVImageStack._flatImage,
                          _TVImageStack._flatImageCornerRadius, _TVImageStack._imageProxies, _TVImageStack._imageRepresentations,
                          _TVImageStack._layeredImageLoadingQueue, _TVImageStack._layeredImageProxy, _TVImageStack._legacy,
                          _TVImageStack._loadingOperations, _TVImageStack._naturalSize, _TVImageStack._placeholderImage,
                          _TVImageStack._queue, _TVImageStack._topLayerIsFixedFrame, _TVImageStackView._imageLoaded,
                          _TVImageStackView._imageStack, _TVImageStackView._imageStackConfig, _TVImageStackView._imageStackLayer,
                          _TVImageStackView._imageStackSize, _TVImageStackView._layerSelectionDuration,
                          _TVImageStackView._layerUnselectionDuration, _TVImageStackView._overlayView,
                          _TVImageStackView._repositionUnselectionDuration, _TVImageStackView._shadowSelectionDuration,
                          _TVImageStackView._shadowUnselectionDuration, _TVImageStackView._uiLayerStack,
                          _TVImageStackView._unmaskedOverlayView, _TVImageView.__enableEdgeAntialiasingOnSelected,
                          _TVImageView.__focusedColor, _TVImageView.__tintColor, _TVImageView._completion,
                          _TVImageView._continuousCorners, _TVImageView._cornerRadius, _TVImageView._flatHighlightImage,
                          _TVImageView._flatImage, _TVImageView._highlightFilter, _TVImageView._image,
                          _TVImageView._imageContainsCornerRadius, _TVImageView._imageContentMode, _TVImageView._imageLoaded,
                          _TVImageView._imageProxy, _TVImageView._imageView, _TVImageView._placeholderImage,
                          _TVImageView._rendersImageAsTemplates, _TVImageView._selected, _TVInfoCellView._dataViews,
                          _TVInfoCellView._headerContentView, _TVInfoCellView._headerMargin, _TVInfoCellView._headerMaxWidth,
                          _TVInfoCellView._headerMinWidth, _TVInfoCellView._headerOnLeading, _TVInfoCellView._headerWidth,
                          _TVInfoCellView._normalizedHeaderWidth, _TVInfoHeaderView._headerView, _TVInfoTableView._footerView,
                          _TVInfoTableView._headerView, _TVInfoTableView._infoViews, _TVInlinePlayerPresentationAnimator._inlineFrame,
                          _TVInlinePlayerPresentationAnimator._playerViewController, _TVInlinePlayerView._appPlayer,
                          _TVInlinePlayerView._audioMode, _TVInlinePlayerView._containingCell, _TVInlinePlayerView._floatingView,
                          _TVInlinePlayerView._hostViewController, _TVInlinePlayerView._hostedPlayerViewFrame,
                          _TVInlinePlayerView._imageView, _TVInlinePlayerView._mediaContentElement,
                          _TVInlinePlayerView._playbackEnabled, _TVInlinePlayerView._playbackMode, _TVInlinePlayerView._playbackState,
                          _TVInlinePlayerView._playerView, _TVInlinePlayerView._playerViewController,
                          _TVInlinePlayerView._playerViewEnabled, _TVInlinePlayerView._staticView,
                          _TVInlinePlayerView._usesFocusedState, _TVInspectorCapturingView._delegate,
                          _TVInspectorCapturingView._descriptionLabel, _TVInspectorCapturingView._testingHits,
                          _TVInspectorHighlightMetadataView._descriptionLabel, _TVInspectorHighlightMetadataView._frameLabel,
                          _TVInspectorHighlightView._borderColor, _TVInspectorHighlightView._highlightView,
                          _TVInspectorHighlightView._metadataView, _TVInspectorHighlightView._targetWindow,
                          _TVLabel._cachedSizeThatFits, _TVLabel._cachedTextRectForBounds, _TVLabel._highlightedRanges,
                          _TVLabel._previousBounds, _TVLabel._previousNumberOfLines, _TVLabel._previousTargetSize,
                          _TVLayeredImageContainerView._layeredImageLoaded, _TVLayeredImageContainerView._layeredImageProxy,
                          _TVLayeredImageContainerView._loadedImage, _TVLayeredImageContainerView._overlayView,
                          _TVListDescriptionViewCell._disabled, _TVListTemplateController._bannerElement,
                          _TVListTemplateController._bgAudioElement, _TVListTemplateController._bgImageElement,
                          _TVListTemplateController._disabledTemplateFocusCaptureView, _TVListTemplateController._focusedController,
                          _TVListTemplateController._heroImageElement, _TVListTemplateController._impressionThreshold,
                          _TVListTemplateController._listElement, _TVListTemplateController._listViewController,
                          _TVListTemplateController._overlayView, _TVListTemplateController._previewViewController,
                          _TVListTemplateController._templateElement, _TVListTemplateView._backdropEnabled,
                          _TVListTemplateView._backdropView, _TVListTemplateView._bannerView, _TVListTemplateView._bgImageView,
                          _TVListTemplateView._bgVisualEffectOffset, _TVListTemplateView._bgVisualEffectView,
                          _TVListTemplateView._floatingBanner, _TVListTemplateView._listView, _TVListTemplateView._previewFocusGuide,
                          _TVListTemplateView._previewView, _TVListView._configureForStackTemplate, _TVListViewCell._backgroundColor,
                          _TVListViewCell._delegate, _TVListViewCell._disabled, _TVListViewCell._floatingView,
                          _TVListViewCell._highlightedBackgroundColor, _TVListViewCell._shouldAppearSelected,
                          _TVListViewController._alwaysSoftFocusEnabled, _TVListViewController._cachedCellWidth,
                          _TVListViewController._cachedListChildViewControllers, _TVListViewController._configureForStackTemplate,
                          _TVListViewController._delegate, _TVListViewController._lastPreviewedIndexPath,
                          _TVListViewController._pendingPreviewIndexPath, _TVListViewController._previewController,
                          _TVListViewController._previewElement, _TVListViewController._previewUpdated,
                          _TVListViewController._relatedContentElement, _TVListViewController._relatedContentElementValid,
                          _TVListViewController._secondCellIndexPath, _TVListViewController._secondIndexPathFocused,
                          _TVLoadingView._backgroundImageView, _TVLoadingView._labelContainer, _TVLoadingView._loadingTitleLabel,
                          _TVLoadingView._shouldShowSpinner, _TVLoadingView._spinnerContainer, _TVLoadingView._spinnerView,
                          _TVLoadingViewController._bgImageElement, _TVLoadingViewController._heroImgElement,
                          _TVLoadingViewController._loadingTemplateElement, _TVLoadingViewController._spinnerDelay,
                          _TVMLCollectionViewController._cellMetrics, _TVMLCollectionViewController._collectionElement,
                          _TVMLCollectionViewController._collectionView, _TVMLCollectionViewController._didAppear,
                          _TVMLCollectionViewController._didUpdateFocus, _TVMLCollectionViewController._headerElement,
                          _TVMLCollectionViewController._headerViewController, _TVMLCollectionViewController._ignoreNextSelect,
                          _TVMLCollectionViewController._impressionThreshold, _TVMLCollectionViewController._indexPathsByIndexTitle,
                          _TVMLCollectionViewController._lastFocusedIndexPath,
                          _TVMLCollectionViewController._needsMoreContentEvaluator,
                          _TVMLCollectionViewController._shadowViewElement, _TVMLCollectionViewController._sortedIndexTitles,
                          _TVMLGridView._configureForListTemplate, _TVMLGridView._headerView, _TVMLKitApplication._headless,
                          _TVMLKitApplication._javaScriptLaunchOptions, _TVMLKitApplication._keyTraitEnvironment,
                          _TVMLKitApplication._keyWindow, _TVMLKitApplication._launchContext, _TVMLKitApplication._localDataStorage,
                          _TVMLKitApplication._navigationController, _TVMLShelfViewLayout._cellMetrics,
                          _TVMainTemplateController._audioElement, _TVMainTemplateController._bgImageProxies,
                          _TVMainTemplateController._deactivatedBySomethingOtherThanSiri,
                          _TVMainTemplateController._deactivationReasons, _TVMainTemplateController._displayImageIndex,
                          _TVMainTemplateController._inactiveExtrasPlaybackTimeoutKicked,
                          _TVMainTemplateController._indexOfFetchedImage, _TVMainTemplateController._lastItemSelected,
                          _TVMainTemplateController._loadCompletionHandler, _TVMainTemplateController._loadingVideo,
                          _TVMainTemplateController._menuItemElements, _TVMainTemplateController._overlayView,
                          _TVMainTemplateController._pausedForResignActive, _TVMainTemplateController._spinnerView,
                          _TVMainTemplateController._transitionInterval, _TVMainTemplateController._transitionIntervalTimer,
                          _TVMainTemplateController._videoElement, _TVMainTemplateController._videoPlayer,
                          _TVMainView._backgroundImage, _TVMainView._bannerView, _TVMainView._bgImageView, _TVMainView._tabBar,
                          _TVMainView._tabBarHidden, _TVMainView._videoView, _TVMediaItem._bridge, _TVMediaItem._keyDeliveryCoordinator,
                          _TVMediaItem._metadata, _TVMediaItem._type, _TVMediaItem._url, _TVMenuBarController._menuBarDocument,
                          _TVMenuBarController._menuBarTemplate, _TVMenuBarController._menuItemElements,
                          _TVMenuBarController._nowPlayingMenuItemElement, _TVMenuBarController._nowPlayingMenuItemInsertionIndex,
                          _TVMenuBarController._nowPlayingPlayer, _TVMenuBarController._previousSelectedIndex,
                          _TVModalPresenter._dismissing, _TVModalPresenter._dismissingAnimator,
                          _TVModalPresenter._modalRootViewController, _TVModalPresenter._presentingAnimator,
                          _TVMonogramDecorator._borderColor, _TVMonogramDecorator._borderWidth,
                          _TVMonogramDescription._backgroundColor, _TVMonogramDescription._borderColor,
                          _TVMonogramDescription._borderWidth, _TVMonogramDescription._cornerRadius,
                          _TVMonogramDescription._fillColor, _TVMonogramDescription._firstName, _TVMonogramDescription._font,
                          _TVMonogramDescription._hasPlaceholder, _TVMonogramDescription._imageURL, _TVMonogramDescription._lastName,
                          _TVMonogramDescription._padding, _TVMonogramDescription._requestLoader, _TVMonogramDescription._scaleMode,
                          _TVMonogramDescription._size, _TVMonogramDescription._text, _TVMonogramDescription._upscaleAdjustment,
                          _TVMonogramImageGenerator._imageGeneratorQueue, _TVMonogramImageLoader._generatorByType,
                          _TVMonogramView._configuration, _TVMonogramView._focusedShadowView, _TVMonogramView._image,
                          _TVMonogramView._imageProxy, _TVMonogramView._imageView, _TVMonogramView._isSelected,
                          _TVMonogramView._monogramDescription, _TVMonogramView._overlayView, _TVMonogramView._placeholderImage,
                          _TVMonogramView._pressCompletionBlock, _TVMonogramView._unfocusedImageAlpha,
                          _TVMonogramView._unfocusedShadowView, _TVMusicPlaylistImageLoader._maxConcurrentCount,
                          _TVMusicPlaylistImageLoader._pendingQueue, _TVMusicPlaylistImageLoader._serialProcessingQueue,
                          _TVMusicPlaylistImageRequest._cancelled, _TVMusicPlaylistImageRequest._completionHandler,
                          _TVMusicPlaylistImageRequest._cornerRadius, _TVMusicPlaylistImageRequest._imageProxies,
                          _TVMusicPlaylistImageRequest._images, _TVMusicPlaylistImageRequest._pendingProxies,
                          _TVMusicPlaylistImageRequest._playlistStyle, _TVMusicPlaylistImageRequest._requestIdentifier,
                          _TVMusicPlaylistImageRequest._scaleToSize, _TVMusicPlaylistImageRequest._upscaleAdjustment,
                          _TVNamedLayerImage._blendMode, _TVNamedLayerImage._decodedImage, _TVNamedLayerImage._namedLayerImage,
                          _TVNamedLayerStack._cornerRadiusFlatImage, _TVNamedLayerStack._layerStack,
                          _TVNamedLayerStack._originalImage, _TVNamedLayerStack._replacementLayers,
                          _TVNavigationCrossfadeAnimator._fadeOutFromView, _TVNeedsMoreContentEvaluator._axis,
                          _TVNeedsMoreContentEvaluator._scrollView, _TVNeedsMoreContentEvaluator._state,
                          _TVNeedsMoreContentEvaluator._threshold, _TVNeedsMoreContentEvaluator._viewElement,
                          _TVOneUpExplicitSection._sectionElement, _TVOneUpImageView._imageSize,
                          _TVOneUpImplicitSection._autoHighlightIndex,
                          _TVOneUpImplicitSection._itemsChangeSetContainsMovedAddedOrRemovedItems, _TVOneUpImplicitSection._lockups,
                          _TVOneUpImplicitSection._newItemIndexesByOldItemIndex, _TVOneupTemplateController._audioElement,
                          _TVOneupTemplateController._autoHighlightFlattenedIndex, _TVOneupTemplateController._imageProxies,
                          _TVOneupTemplateController._lastMotion, _TVOneupTemplateController._lastVisibleIndex,
                          _TVOneupTemplateController._maxImageProxyCacheCount, _TVOneupTemplateController._modes,
                          _TVOneupTemplateController._oneupElement, _TVOneupTemplateController._oneupView,
                          _TVOneupTemplateController._preloadedIndexes, _TVOneupTemplateController._sections,
                          _TVOneupTemplateController._totalNumberOfItems, _TVOneupTemplateController._transition,
                          _TVOneupView._allowedModes, _TVOneupView._currentMode, _TVOneupView._currentSupplementaryView,
                          _TVOneupView._currentView, _TVOneupView._dataSource, _TVOneupView._delegate, _TVOneupView._delegateFlags,
                          _TVOneupView._downSwipeGesture, _TVOneupView._firstTouchLocation, _TVOneupView._focusedItemIndex,
                          _TVOneupView._inUseItemViewsByIndex, _TVOneupView._isPerformingTransitionAnimation,
                          _TVOneupView._leftSwipeGesture, _TVOneupView._maxCenter, _TVOneupView._menuGestureRecognizer,
                          _TVOneupView._minCenter, _TVOneupView._nextEventType, _TVOneupView._panGestureRecognizer,
                          _TVOneupView._rightSwipeGesture, _TVOneupView._spareSupplementaryView, _TVOneupView._spareView,
                          _TVOneupView._supplementaryViewClass, _TVOneupView._transition, _TVOneupView._upSwipeGesture,
                          _TVOneupView._viewClass, _TVOrganizerCellView._components, _TVOrganizerCellView._contentVerticalAlignment,
                          _TVOrganizerCellView._filteredComponents, _TVOrganizerView._backgroundImageView,
                          _TVOrganizerView._columnDividerColor, _TVOrganizerView._columnDividerPadding,
                          _TVOrganizerView._columnDividersEnabled, _TVOrganizerView._components, _TVOrganizerView._divSizesByPosition,
                          _TVOrganizerView._divsByPosition, _TVOrganizerView._lastFocusedView, _TVOrganizerView._leftColumnDivider,
                          _TVOrganizerView._remembersLastFocusedItem, _TVOrganizerView._rightColumnDivider,
                          _TVPagePerformanceController._baseAbsoluteTime, _TVPagePerformanceController._baseTimeval,
                          _TVPagePerformanceController._delegate, _TVPagePerformanceController._pageCompleteDuration,
                          _TVPagePerformanceController._pageHasSubpages, _TVPagePerformanceController._pageIsLoading,
                          _TVPagePerformanceController._pageRenderDuration, _TVPagePerformanceController._pageResourceDuration,
                          _TVPagePerformanceController._pageSetupDuration, _TVPagePerformanceController._pageTransitionDuration,
                          _TVPagePerformanceController._pageWasInterrupted, _TVPagePerformanceController._pageWasUpdated,
                          _TVPagePerformanceController._templateEntries, _TVPagePerformanceController._viewDidAppear,
                          _TVPagePerformanceController._viewDidDisappear, _TVPagePerformanceController._viewDidLoad,
                          _TVPagePerformanceController._viewWillAppear, _TVPagePerformanceController._viewWillDisappear,
                          _TVPagePerformanceController._viewWillLoad, _TVPagePerformanceTemplateEntry._initialOnScreenImageProxies,
                          _TVPagePerformanceTemplateEntry._listeningForImageProxyDidLoad,
                          _TVPagePerformanceTemplateEntry._listeningForImageProxyWillLoad,
                          _TVPagePerformanceTemplateEntry._performanceController,
                          _TVPagePerformanceTemplateEntry._templateDidLoadLastImageProxy,
                          _TVPagePerformanceTemplateEntry._templateDidLoadResources,
                          _TVPagePerformanceTemplateEntry._templateDidRender,
                          _TVPagePerformanceTemplateEntry._templateDidTransition, _TVPagePerformanceTemplateEntry._templateElement,
                          _TVPagePerformanceTemplateEntry._templateElementName,
                          _TVPagePerformanceTemplateEntry._templateUpdateCount,
                          _TVPagePerformanceTemplateEntry._templateWillLoadFirstImageProxy,
                          _TVPagePerformanceTemplateEntry._templateWillLoadResources,
                          _TVPagePerformanceTemplateEntry._templateWillRender,
                          _TVPagePerformanceTemplateEntry._templateWillTransition, _TVPlaybackManager._presentedPlayer,
                          _TVPlaybackViewController._interactiveOverlayDismissable,
                          _TVPlaybackViewController._interactiveOverlayViewController,
                          _TVPlaybackViewController._overlayViewController, _TVPlaybackViewController._tvPlaybackDelegateFlags,
                          _TVPlaybackViewController._viewDidAppear, _TVPlayer._bridge, _TVPlayer._elapsedTimeObserverToken,
                          _TVPlayer._interactiveOverlayDismissable, _TVPlayer._interactiveOverlayDocument,
                          _TVPlayer._navigationController, _TVPlayer._overlayDocument, _TVPlayer._player, _TVPlayer._playlist,
                          _TVPlayer._presentsImplicitlyOnPlay, _TVPlayer._timeBoundariesToObserveWhenPlayerAvailable,
                          _TVPlayer._timeBoundaryObservers, _TVPlayer._timeIntervalLastObservedTimes, _TVPlayer._timeIntervals,
                          _TVPlayer._timedMetadataKeysToObserve, _TVPlaylist._bridge, _TVPrivacyLinkView._implView,
                          _TVPrivacyLinkViewController._impl, _TVPrivacyLinkViewController._viewElement, _TVProcessInfo._currentTask,
                          _TVProcessInfo._hasPrivateEntitlement, _TVProcessInfo._hasiTunesAPIEntitlement,
                          _TVProductBannerBlurImageDecorator._backdropSettings, _TVProductBannerBlurImageDecorator._lightStyle,
                          _TVProductBannerView._backgroundView, _TVProductBannerView._height, _TVProductBannerView._heroImageView,
                          _TVProductBannerView._infoListView, _TVProductBannerView._stackView,
                          _TVProductCollectionViewCell._activeMargins, _TVProductCollectionViewCell._marginActive,
                          _TVProductCollectionViewCell._margins, _TVProductCollectionViewCell._partialMargins,
                          _TVProductCollectionViewCell._titleView, _TVProductCollectionViewCell._viewController,
                          _TVProductInfoView._defaultFocusView, _TVProductInfoView._infoSectionViews,
                          _TVProductInfoView._viewsAboveInfoSection, _TVProductInfoView._viewsBelowInfoSection,
                          _TVProductStackView._buttonsRowView, _TVProductStackView._descriptionView,
                          _TVProductStackView._initialFocusView, _TVProductStackView._lastFocusedView,
                          _TVProductStackView._stackElement, _TVProductStackView._titleView,
                          _TVProductStackView._viewsAboveDescription, _TVProductStackView._viewsBelowDescription,
                          _TVProductTemplateController._autoHighlightIndexPath, _TVProductTemplateController._backdropAccessoryView,
                          _TVProductTemplateController._backdropTintElement, _TVProductTemplateController._backdropTintView,
                          _TVProductTemplateController._backdropTintViewController, _TVProductTemplateController._backdropView,
                          _TVProductTemplateController._bannerCell, _TVProductTemplateController._bannerViewController,
                          _TVProductTemplateController._bgAudioElement, _TVProductTemplateController._bgBlurSublayer,
                          _TVProductTemplateController._bgImage, _TVProductTemplateController._bgImageElement,
                          _TVProductTemplateController._bgImageView, _TVProductTemplateController._collectionView,
                          _TVProductTemplateController._fadedIn, _TVProductTemplateController._heroImageElement,
                          _TVProductTemplateController._impressionThreshold, _TVProductTemplateController._infoListElement,
                          _TVProductTemplateController._isPartialScrollingTemplate, _TVProductTemplateController._largeTitleHeight,
                          _TVProductTemplateController._lightStatusBar, _TVProductTemplateController._preloadContentSize,
                          _TVProductTemplateController._preloadOnLayout, _TVProductTemplateController._productBannerElement,
                          _TVProductTemplateController._productBannerHeight, _TVProductTemplateController._rowSpacingMetricsList,
                          _TVProductTemplateController._sportsProductTemplate, _TVProductTemplateController._templateElement,
                          _TVProductTemplateController._titleElement, _TVProductTemplateController._topHeroGradientView,
                          _TVProductTemplateController._topHeroImageElement, _TVProductTemplateController._topHeroImageView,
                          _TVProductTemplateController._topHeroImageVisible, _TVProductTemplateController._topHeroSeparatorView,
                          _TVProductTemplateController._tvVignetteView, _TVProductTemplateController._viewControllers,
                          _TVProductTemplateController._vignetteView, _TVProgressBarView._completeTintColor,
                          _TVProgressBarView._cornerRadius, _TVProgressBarView._progress, _TVProgressBarView._progressTintColor,
                          _TVProgressBarView._useMaterial, _TVProgressView._completeTintColor, _TVProgressView._cornerRadius,
                          _TVProgressView._materialView, _TVProgressView._progress, _TVProgressView._progressBarView,
                          _TVProgressView._progressTintColor, _TVProgressView._shadowImageView, _TVProgressView._style,
                          _TVProgressView._useMaterial, _TVRatingBadgeView._fillColor, _TVRatingBadgeView._ratingStyle,
                          _TVRatingBadgeView._ratingValue, _TVRatingBadgeView._tintColor, _TVRatingTemplateController._collectionView,
                          _TVRatingTemplateController._initialSetup, _TVRatingTemplateController._ratingBadgeElement,
                          _TVRatingTemplateController._templateElement, _TVRatingTemplateController._titleElement,
                          _TVRatingTemplateController._titleView, _TVRatingViewCell._fillImage, _TVRatingViewCell._imageView,
                          _TVRatingViewCell._outlineImage, _TVRelatedContentShelfView._lastFocusedView,
                          _TVRelatedContentShelfView._relatedHeight, _TVRelatedContentShelfView._relatedView,
                          _TVRelatedContentShelfView._relatedWrappingView, _TVRelatedContentShelfView._shelfView,
                          _TVRelatedContentShelfViewController._shelfViewController, _TVRelatedWrappingView._relatedView,
                          _TVResourceImageLoader._imageLoaderQueue, _TVRowView._allComponents, _TVRowView._centerComponents,
                          _TVRowView._components, _TVRowView._contentVerticalAlignment, _TVRowView._lastFocusedView,
                          _TVRowView._leftComponents, _TVRowView._preferredFocusedComponent, _TVRowView._rightComponents,
                          _TVScreenSaverRequest._options, _TVScreenSaverRequest._responseBlock, _TVScrollingGridView._animationGroup,
                          _TVScrollingGridView._cellSize, _TVScrollingGridView._imageProxies, _TVScrollingGridView._imageViews,
                          _TVScrollingGridView._isAnimating, _TVScrollingGridView._loaderQueue,
                          _TVScrollingGridView._visualEffectView, _TVScrollingParadeView._additionalImageViewCount,
                          _TVScrollingParadeView._animating, _TVScrollingParadeView._animationGroup,
                          _TVScrollingParadeView._imageProxies, _TVScrollingParadeView._imageViews,
                          _TVScrollingParadeView._loaderQueue, _TVScrollingParadeView._paused, _TVSearchBar._activityIndicatorView,
                          _TVSearchBar._delegate, _TVSearchBar._textField, _TVSearchBarWrapper._enabled, _TVSearchBarWrapper._searchBar,
                          _TVSearchResultCell._didFocusBlock, _TVSearchResultCell._viewController,
                          _TVSearchTemplateController._backgroundImage, _TVSearchTemplateController._bgImageElement,
                          _TVSearchTemplateController._collectionListElement,
                          _TVSearchTemplateController._focusedViewControllerIndexPath, _TVSearchTemplateController._heroImgElement,
                          _TVSearchTemplateController._ikKeyboard, _TVSearchTemplateController._impressionThreshold,
                          _TVSearchTemplateController._rowSpacingMetricsList, _TVSearchTemplateController._scopeElement,
                          _TVSearchTemplateController._scopeViewController, _TVSearchTemplateController._searchBar,
                          _TVSearchTemplateController._searchFieldElement, _TVSearchTemplateController._searchTemplateView,
                          _TVSearchTemplateController._suggestionsElement, _TVSearchTemplateController._suggestionsViewController,
                          _TVSearchTemplateController._systemInputViewController, _TVSearchTemplateController._templateElement,
                          _TVSearchTemplateController._viewControllers, _TVSearchTemplateView._bgImageView,
                          _TVSearchTemplateView._collectionMargin, _TVSearchTemplateView._collectionView,
                          _TVSearchTemplateView._delegate, _TVSearchTemplateView._delegateFlags,
                          _TVSearchTemplateView._fieldAndKeyboardContainer, _TVSearchTemplateView._focusHidden,
                          _TVSearchTemplateView._isTouchEnabled, _TVSearchTemplateView._keyboard,
                          _TVSearchTemplateView._keyboardConstraints, _TVSearchTemplateView._keyboardProxy,
                          _TVSearchTemplateView._keyboardProxyConstraints, _TVSearchTemplateView._keyboardState,
                          _TVSearchTemplateView._menuRecognizer, _TVSearchTemplateView._partialViewEnabled,
                          _TVSearchTemplateView._preferredFocusEnvironment, _TVSearchTemplateView._searchBar,
                          _TVSearchTemplateView._searchBarWrapper, _TVSearchTemplateView._spinning,
                          _TVSearchTemplateView._targetKeyboardState, _TVSectionData._cellSizes, _TVSectionData._height,
                          _TVSectionData._insets, _TVSectionData._items, _TVSectionData._numColumns, _TVSecureKeyLoader._mediaItem,
                          _TVSegmentedControlTarget._elements, _TVSeparatorView._line1, _TVSeparatorView._line2,
                          _TVSeparatorView._lineHeight, _TVSeparatorView._separatorComponent, _TVSeparatorView._tintColor,
                          _TVShadowViewElement._children, _TVShadowViewElement._elementID, _TVShadowViewElement._parent,
                          _TVShadowViewElementID._itemID, _TVShadowViewElementID._viewElement, _TVShelfLayoutHelper._actualRowCount,
                          _TVShelfLayoutHelper._cellFrames, _TVShelfLayoutHelper._headerFrames, _TVShelfLayoutHelper._sectionCount,
                          _TVShelfLayoutHelper._sectionInsets, _TVShelfLayoutHelper._sectionOffsets,
                          _TVShelfLayoutHelper._shelfViewLayout, _TVShelfLayoutHelper._tallestColumnHeight,
                          _TVShelfLayoutHelper._tallestHeaderHeight, _TVShelfLayoutHelper._tallestInsetBottom,
                          _TVShelfLayoutHelper._tallestInsetTop, _TVShelfView._shelfFlowLayout,
                          _TVShelfViewController._autohighlightScrollPosition, _TVShelfViewController._centered,
                          _TVShelfViewController._configureForListTemplate, _TVShelfViewController._delegate,
                          _TVShelfViewController._lastPreviewDelay, _TVShelfViewController._lastPreviewedIndexPath,
                          _TVShelfViewController._listTemplateAlignment, _TVShelfViewController._pendingPreviewedIndexPath,
                          _TVShelfViewController._speedBumpEdges, _TVShelfViewLayout._headerBottomMargin,
                          _TVShelfViewLayout._headerReferenceSize, _TVShelfViewLayout._headerSelectionMargin,
                          _TVShelfViewLayout._itemSize, _TVShelfViewLayout._layoutHelper, _TVShelfViewLayout._minimumInteritemSpacing,
                          _TVShelfViewLayout._minimumLineSpacing, _TVShelfViewLayout._rowCount, _TVShelfViewLayout._sectionInset,
                          _TVShelfViewLayout._shelfLayoutSections, _TVShowcaseCell._floatingView, _TVShowcaseCell._imageSize,
                          _TVShowcaseCell._imageView, _TVShowcaseTemplateController._activeViewController,
                          _TVShowcaseTemplateController._audioElement, _TVShowcaseTemplateController._bgImage,
                          _TVShowcaseTemplateController._bgImageElement,
                          _TVShowcaseTemplateController._disabledTemplateFocusCaptureView,
                          _TVShowcaseTemplateController._lockupElements, _TVShowcaseTemplateController._oneupViewController,
                          _TVShowcaseTemplateController._overlayView, _TVShowcaseTemplateController._showcaseViewController,
                          _TVShowcaseTemplateController._templateElement, _TVShowcaseView._bannerView, _TVShowcaseView._bgImage,
                          _TVShowcaseView._carouselView, _TVShowcaseView._imageView, _TVShowcaseView._lastFocusedView,
                          _TVShowcaseView._lockupInfoView, _TVShowcaseViewController._bannerElement,
                          _TVShowcaseViewController._indexPathForFocusedItem, _TVShowcaseViewController._lastPreviewDelay,
                          _TVShowcaseViewController._lastPreviewedIndexPath, _TVShowcaseViewController._lockupElements,
                          _TVShowcaseViewController._pendingPreviewedIndexPath, _TVShowcaseViewController._transitionHandler,
                          _TVShowcaseViewController._updateAutohighlight, _TVSiriSearchMediaQueryEvaluator._siriPluginAC,
                          _TVSpinnerView._animating, _TVSpinnerView._color, _TVSpinnerView._shouldResumeAnimation,
                          _TVSpinnerView._spinnerContainer, _TVSpinnerView._spinnerOverlayContainer,
                          _TVStackCollectionView._bottomPadding, _TVStackCollectionView._flags,
                          _TVStackCollectionView._gradientBoundsInsets, _TVStackCollectionView._indexPathForLastFocusedItem,
                          _TVStackCollectionViewCell._viewController, _TVStackCollectionViewController._backdropTintView,
                          _TVStackCollectionViewController._backdropTintViewController,
                          _TVStackCollectionViewController._configureForListTemplate,
                          _TVStackCollectionViewController._lastFocusedIndexPath,
                          _TVStackCollectionViewController._needsMoreContentEvaluator, _TVStackCollectionViewController._stackRows,
                          _TVStackCollectionViewController._stackSections, _TVStackCollectionViewController._viewControllers,
                          _TVStackCollectionViewController._viewElement, _TVStackCommonTemplateController._audioElement,
                          _TVStackCommonTemplateController._backgroundElement, _TVStackCommonTemplateController._bannerImgElement,
                          _TVStackCommonTemplateController._bgImage, _TVStackCommonTemplateController._bgImgElement,
                          _TVStackCommonTemplateController._bgVisualEffectView,
                          _TVStackCommonTemplateController._collectionListElement, _TVStackCommonTemplateController._collectionView,
                          _TVStackCommonTemplateController._disabledTemplateFocusCaptureView,
                          _TVStackCommonTemplateController._focusedSupplementaryViewController,
                          _TVStackCommonTemplateController._heroImgElement, _TVStackCommonTemplateController._impressionThreshold,
                          _TVStackCommonTemplateController._numberOfCollections, _TVStackCommonTemplateController._overlayView,
                          _TVStackCommonTemplateController._supplementaryViewControllers,
                          _TVStackCommonTemplateController._uberImgElement, _TVStackCommonTemplateController._viewElement,
                          _TVStackRow._bounded, _TVStackRow._hosted, _TVStackRow._rowMetrics, _TVStackRow._sectionIndex,
                          _TVStackSection._firstItemRowIndex, _TVStackSection._firstRowIndex, _TVStackSection._rowCount,
                          _TVStackSection._sectionHeight, _TVStackSection._sectionSpacing,
                          _TVStackTemplateController._backdropTintView, _TVStackTemplateController._backdropTintViewController,
                          _TVStackTemplateController._lastFocusedIndexPath, _TVStackTemplateController._needsMoreContentEvaluator,
                          _TVStackTemplateController._stackRows, _TVStackTemplateController._stackSections,
                          _TVStackTemplateController._viewControllers, _TVStackViewFlowLayout._onPrepareLayout,
                          _TVStackViewFlowLayout._supplementaryCellLayoutAttributes, _TVStackWrappingView._backgroundImage,
                          _TVStackWrappingView._backgroundView, _TVStackWrappingView._bgImageView,
                          _TVStackWrappingView._headerSupplementaryViews, _TVStackWrappingView._stackView,
                          _TVStackWrappingView._supplementaryCellLayoutAttributes, _TVStackedImageNamedLayerImage._blendMode,
                          _TVStackedImageNamedLayerImage._fixedFrame, _TVStackedImageNamedLayerImage._frame,
                          _TVStackedImageNamedLayerImage._image, _TVStackedImageNamedLayerImage._imageObj,
                          _TVStackedImageNamedLayerImage._name, _TVStackedImageNamedLayerImage._opacity,
                          _TVStackedImageNamedLayerStack._flatImageContainsCornerRadius,
                          _TVStackedImageNamedLayerStack._flattenedImage, _TVStackedImageNamedLayerStack._layers,
                          _TVStackedImageNamedLayerStack._name, _TVStackedImageNamedLayerStack._radiosityImage,
                          _TVStackedImageNamedLayerStack._radiosityImageScale, _TVStackedImageNamedLayerStack._scale,
                          _TVStackedImageNamedLayerStack._size, _TVStackingPosterView._animatedLabel,
                          _TVStackingPosterView._bottomAnchorConstant, _TVStackingPosterView._bottomAnchorConstraint,
                          _TVStackingPosterView._bottomImageConstant, _TVStackingPosterView._bottomImageConstraint,
                          _TVStackingPosterView._cellMetrics, _TVStackingPosterView._components,
                          _TVStackingPosterView._configuresForCollectionViewCell, _TVStackingPosterView._filteredComponents,
                          _TVStackingPosterView._highlighted, _TVStackingPosterView._labelWidthConstraints,
                          _TVStackingPosterView._labelWidthExpansionAmount, _TVStackingPosterView._mainImageComponent,
                          _TVStackingPosterView._marqueeLabels, _TVStackingPosterView._maxBoundsSize,
                          _TVStackingPosterView._overlayView, _TVStackingPosterView._requiresReconfiguration,
                          _TVStackingPosterView._topAnchorConstant, _TVStackingPosterView._topAnchorConstraint,
                          _TVStackingPosterView._topImageConstant, _TVStackingPosterView._topImageConstraint,
                          _TVStackingPosterView._visibleLabelWidths, _TVStarBar._barMargin, _TVStarBar._barWidth, _TVStarBar._countStr,
                          _TVStarBar._height, _TVStarBar._numStars, _TVStarBar._value, _TVStarHistogram._barEmptyColor,
                          _TVStarHistogram._barFillColor, _TVStarHistogram._lineSpacing, _TVStarHistogram._starBars,
                          _TVStarHistogram._starImage, _TVSupplementaryViewCell._supplementaryView,
                          _TVSupplementaryViewCell._viewController, _TVTabBarTransitioner._transitionContext,
                          _TVTemplateFactory._tvmlKitBundle, _TVTemplateTreeNode._derivedTemplateNodes,
                          _TVTemplateTreeNode._finalURLs, _TVTemplateTreeNode._isAbstract, _TVTemplateTreeNode._styleSheetURLs,
                          _TVTemplateTreeNode._templateName, _TVTextBadge._cornerRadius, _TVTextBadge._lineWidth, _TVTextBadge._text,
                          _TVTextBadge._tintColor, _TVTextBadge._type, _TVTextEntryController._bottomAccessoryView,
                          _TVTextEntryController._delegate, _TVTextEntryController._hideAccessoryViews,
                          _TVTextEntryController._isTouchEnabled, _TVTextEntryController._preferredFocusedView,
                          _TVTextEntryController._systemInputViewController, _TVTextEntryController._textField,
                          _TVTextEntryController._textFieldHeaderLabel, _TVTextEntryController._topAccessoryView,
                          _TVTextFieldViewController._viewElement, _TVTintedImageDecorator._tintColor, _TVTumblerView._arrowLeft,
                          _TVTumblerView._arrowRight, _TVTumblerView._canMove, _TVTumblerView._containerView,
                          _TVTumblerView._dataSource, _TVTumblerView._delegate, _TVTumblerView._delegateFlags,
                          _TVTumblerView._focusedItemIndex, _TVTumblerView._gestureTargetView, _TVTumblerView._headerView,
                          _TVTumblerView._interitemSpacing, _TVTumblerView._itemViewClass, _TVTumblerView._itemViewsByIndex,
                          _TVTumblerView._leftSwipeGesture, _TVTumblerView._leftTapGesture, _TVTumblerView._referredFocusedItemView,
                          _TVTumblerView._rightSwipeGesture, _TVTumblerView._rightTapGesture, _TVTumblerView._spareItemView,
                          _TVTumblerView._unfocusedItemIndex, _TVTumblerViewController._cellMetrics,
                          _TVTumblerViewController._tumblerItems, _TVTumblerViewController._viewElement,
                          _TVUINamedLayerImage._blendMode, _TVUINamedLayerImage._fixedFrame, _TVUINamedLayerImage._frame,
                          _TVUINamedLayerImage._image, _TVUINamedLayerImage._imageObj, _TVUINamedLayerImage._name,
                          _TVUINamedLayerImage._opacity, _TVUINamedLayerStack._flatImageContainsCornerRadius,
                          _TVUINamedLayerStack._flattenedImage, _TVUINamedLayerStack._layers, _TVUINamedLayerStack._name,
                          _TVUINamedLayerStack._radiosityImage, _TVUINamedLayerStack._radiosityImageScale,
                          _TVUINamedLayerStack._scale, _TVUINamedLayerStack._size, _TVURLMediaItem._secureKeyDeliveryCoordinator,
                          _TVURLSessionDownloadTaskWrapper._downloadTask, _TVURLSessionDownloadTaskWrapper._downloadTaskID,
                          _TVURLSessionDownloadTaskWrapper._state, _TVURLSessionDownloadTaskWrapper._url,
                          _TVUberBlurImageDecorator._blurStyle, _TVUberBlurImageDecorator._blurType,
                          _TVUberBlurImageDecorator._gradientColor, _TVVibrancyContainerView._containedView,
                          _TVVibrantBadgeView._badgeView, _TVVibrantLabel._label, _TVVisualEffectView._hostView,
                          _TVWindowSizeAdaptor._window, _TVZoomableTextView._cachedSizeThatFits, _TVZoomableTextView._maxHeight,
                          _TVZoomableTextView._maxWidth, _TVZoomableTextView._previousTargetSize, _TVZoomableTextView._viewElement,
                          __TVImageLoaderQueue._concurrentDownloadCount, __TVImageLoaderQueue._finishedImages,
                          __TVImageLoaderQueue._imageProxies, __TVImageLoaderQueue._loadingImageProxies,
                          __TVImageLoaderQueue._nextIndex, __TVImageLoaderQueue._pendingImageProxies,
                          __TVImageLoaderQueue._preloadCompletionHandler, __TVImageLoaderQueue._preloadCount,
                          __TVImageLoaderQueue._queueSize, __TVImageLoaderQueue._randomized,
                          __TVImageNamedLayerImageRepresentation._namedLayerImage, __TVImageProxyRepresentation._imageProxy,
                          __TVImageProxyRepresentation._originalImage, __TVModalPresenterNavigationController._allowsMenuDismissal,
                          __TVModalPresenterNavigationController._popCompletionBlocks,
                          __TVModalPresenterNavigationController._previousViewControllers,
                          __TVModalPresenterNavigationController._pushCompletionBlocks,
                          __TVModalPresenterNavigationController._rootViewController, __TVNamedImageRepresentation._bundle,
                          __TVNamedImageRepresentation._imageName, __TVNamedImageRepresentation._traitCollection,
                          __TVTextEntryTextField._allowsFocus, __TVUIImageRepresentation._image ]
...
