--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CFStringHashNSString, _GetDataName, _TypeNameForClassOfObject, __NSConstantDictionaryKeyHash, _codeString,
                          _gArrayDictionary, _gDataDictionary, _gDateDictionary, _gDictDictionary, _gNumberDictionary, _gStringDictionary,
                          _main, _normalizedStringForString, _objectCount, _parseElement, _referenceElement, _usage ]
    objc-classes:       [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, _NSConstantDate, _NSConstantDictionary,
                          _NSConstantDictionaryEnumerator, _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat,
                          _NSConstantNumberInt ]
    objc-ivars:         [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, _NSConstantArrayEnumerator.objects,
                          _NSConstantDictionaryEnumerator.capacity, _NSConstantDictionaryEnumerator.currentKey,
                          _NSConstantDictionaryEnumerator.keyIndex ]
...
