--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks.framework/Stocks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CeilToPixel, _ClientInfo, _CreateCredential, _DefaultComplicationKey, _DefaultStockKey,
                          _DefaultStocksCountryCode, _DefaultStocksOverride, _DeviceInfo, _ExchangeLastCloseDateKey,
                          _ExchangeLastUpdateTimeKey, _ExchangeNameKey, _ExchangeNextOpenDateKey, _ExchangeStatusKey,
                          _ExchangeStreamIntervalKey, _ExchangeWasAddedNotification, _ExchangeWillBeRemovedNotification, _FloorToPixel,
                          _OAuthURLEncodedString, _ParameterString, _PrefsGroupId, _RoundRectToPixel, _RoundToPixel, _RowDataTypeKey,
                          _SWPStocksPreferencesChangedNotification, _SWPStocksPreferencesSyncChangedNotification,
                          _SelectedChartIntervalDefaultsKey, _SetNumberFormatterFractionDigits, _ShowsPercentKey,
                          _StockAverageVolumeKey, _StockChangeKey, _StockCompanyNameKey, _StockCurrencyKey, _StockDataSourceIDKey,
                          _StockDataSourceKey, _StockDataSourceNameKey, _StockDataSourceTextKey, _StockDividendYieldKey,
                          _StockExchangeNameKey, _StockHighPriceKey, _StockInfoURLKey, _StockLastMetadataUpdateTimeKey,
                          _StockLastUpdateTimeKey, _StockListDidChangeNotification, _StockLowPriceKey, _StockMarketCapKey,
                          _StockOpenPriceKey, _StockPERatioKey, _StockPriceKey, _StockSchemeKey, _StockShortCompanyNameKey,
                          _StockShortNameDidChangeNotification, _StockShortNameDidChangeNotificationStockKey, _StockSymbolKey,
                          _StockSymbolTypeKey, _StockSymbolURLKey, _StockVolumeKey, _StockWasAddedDarwinNotification,
                          _StockWasDeletedDarwinNotification, _StockWasMovedDarwinNotification, _StockWasMovedNotification,
                          _StockWillBeRemovedNotification, _StockYearHighKey, _StockYearLowKey, _StocksAttributionString,
                          _StocksDidReloadFromDefaultsNotification, _StocksErrorDomain, _StocksLogForCategory,
                          _StocksUpdateLoadingStatusNotification, _StocksWillSyncNotification, _SyncedStocksOverride,
                          _WatchPreferencesDomain, _YQLAfterHoursChangeResponseKey, _YQLAfterHoursPriceResponseKey,
                          _YQLAfterHoursTimestampResponseKey, _YQLAverageVolumeResponseKey, _YQLBasicDataPath, _YQLChangeResponseKey,
                          _YQLCompanyNameResponseKey, _YQLCurrencyResponseKey, _YQLDataSourceIDKey, _YQLDataSourceNameKey,
                          _YQLDataSourceTextKey, _YQLDataSourceTypeDelayedQuote, _YQLDataSourceTypeRealtimeQuote,
                          _YQLDividendYieldResponseKey, _YQLExchangeNameKey, _YQLExchangeNextOpenKey, _YQLExchangeStatusAfterAfterHours,
                          _YQLExchangeStatusAfterHours, _YQLExchangeStatusChangeDataReset, _YQLExchangeStatusClosed,
                          _YQLExchangeStatusExtendedHoursMarket, _YQLExchangeStatusHolidayClosed, _YQLExchangeStatusKey,
                          _YQLExchangeStatusPreMarket, _YQLExchangeStatusPrePreMarketHours, _YQLExchangeStatusRegularMarket,
                          _YQLExchangeStatusWeekendClosed, _YQLExchangeStreamIntervalKey, _YQLFormattedValueKey,
                          _YQLHighPriceResponseKey, _YQLInfoURLResponseKey, _YQLJSONCountKey, _YQLJSONCreatedKey, _YQLJSONDataSourcesKey,
                          _YQLJSONExchangesKey, _YQLJSONFinanceKey, _YQLJSONItemKey, _YQLJSONLanguageKey, _YQLJSONQueryKey,
                          _YQLJSONQuotesKey, _YQLJSONResponseKey, _YQLJSONResultsKey, _YQLJSONStartKey, _YQLJSONTotalKey,
                          _YQLLowPriceResponseKey, _YQLMarketCapResponseKey, _YQLMetadataPath, _YQLNewsHeadlineKey, _YQLNewsHostedKey,
                          _YQLNewsItemKey, _YQLNewsItemsKey, _YQLNewsMetaKey, _YQLNewsProviderKey, _YQLNewsProviderNameKey,
                          _YQLNewsPublishTimeKey, _YQLNewsRelatedFinancialInstrumentKey, _YQLNewsRelatedFinancialInstrumentSymbolKey,
                          _YQLNewsResponseKey, _YQLNewsServiceResponseKey, _YQLNewsShortSummaryKey, _YQLNewsTitleKey, _YQLNewsURLKey,
                          _YQLOpenPriceResponseKey, _YQLPERatioResponseKey, _YQLPriceResponseKey, _YQLQuoteResponseKey, _YQLRawValueKey,
                          _YQLShortCompanyNameResponseKey, _YQLStockDataSourceResponseKey, _YQLStockExchangeResponseKey,
                          _YQLStockQuoteResponseKey, _YQLSymbolResponseKey, _YQLSymbolTypeResponseKey, _YQLTickersKey,
                          _YQLValueDataSourceKey, _YQLVolumeResponseKey, _YQLYearHighResponseKey, _YQLYearLowResponseKey, __ConsumerKey,
                          __ConsumerSecret, ___shouldLog, _kAppDefaultsKey_SelectedSymbol, _kDataStillValidPeriod, _kStatusBarHeight,
                          _kStocksCellHeight, _kUserDefaultsKey_AppState, _kUserDefaultsKey_LastViewedTickerSymbol,
                          _kUserDefaultsKey_StockChartIntervals, _pseudoRandomFloatStringInRange, _randomStringOfLength, _testHarness ]
    objc-classes:       [ BackgroundStockUpdater, ChartIntervalButton, ChartIntervalButtonRow, ChartLabelInfo, ChartLabelInfoManager,
                          ChartUpdater, Exchange, ExchangeManager, GraphRenderOperation, GraphRenderer, LineGraphView, NetPreferences,
                          NewsUpdater, Stock, StockChartData, StockChartDisplayMode, StockDataSource, StockFetcher, StockGraphImageSet,
                          StockGraphView, StockManager, StockNewsItem, StockNewsItemCollection, StockUpdateManager, StockUpdater,
                          StocksBundles, StocksLayout, StocksLogging, StocksOpenURLHelper, StocksPreferences, StocksStyle,
                          StocksTapDragGestureRecognizer, StocksUtilities, StocksWatchPreferences, SymbolValidator, TintedView,
                          VolumeGraphView, YQLConstants, YQLRequest, YahooDoppelganger ]
    objc-ivars:         [ BackgroundStockUpdater._earliestBeginDate, BackgroundStockUpdater._finishEventsHandler,
                          ChartIntervalButton._selected, ChartIntervalButtonRow._delegate, ChartIntervalButtonRow._intervalButtons,
                          ChartIntervalButtonRow._maxChartInterval, ChartIntervalButtonRow._selectedButton, ChartLabelInfo._immutable,
                          ChartLabelInfo._position, ChartLabelInfo._size, ChartLabelInfo._string,
                          ChartLabelInfoManager._integerLabelInfoArray, ChartLabelInfoManager._monthLabelInfoArrays,
                          ChartLabelInfoManager._use24hrTime, ChartLabelInfoManager._yAxisLabelInfo, ChartUpdater._currentChartData,
                          ChartUpdater._delegate, ChartUpdater._interval, ChartUpdater._stock, ChartUpdater._updateCompletionHandler,
                          Exchange._lastCloseDate, Exchange._lastUpdateTime, Exchange._name, Exchange._nextOpenDate, Exchange._status,
                          Exchange._streamInterval, ExchangeManager._exchangesByName, GraphRenderOperation._cancelled,
                          GraphRenderOperation._delegate, GraphRenderOperation._displayMode,
                          GraphRenderOperation._dottedLinePositions, GraphRenderOperation._dottedLinePositionsForStyleOnly,
                          GraphRenderOperation._graphImageSet, GraphRenderOperation._graphInsets, GraphRenderOperation._graphSize,
                          GraphRenderOperation._linePointCounts, GraphRenderOperation._maxVolume, GraphRenderOperation._points,
                          GraphRenderOperation._roundLineCaps, GraphRenderOperation._volumeBarWidth, GraphRenderOperation._volumeBars,
                          GraphRenderOperation._volumeCount, GraphRenderOperation._volumeGraphSize, GraphRenderer._cancelled,
                          GraphRenderer._queue, LineGraphView._lineImage, LineGraphView._showingTintedLine,
                          LineGraphView._tintedLineClipView, LineGraphView._tintedLineView, NetPreferences._UUID,
                          NetPreferences._acceptLanguageCode, NetPreferences._buildVersion, NetPreferences._isNetworkReachable,
                          NetPreferences._productVersion, NetPreferences._requestCountryCode, NetPreferences._requestLanguageCode,
                          NetPreferences._serviceDebugging, NewsUpdater._delegate, NewsUpdater._firstLoad,
                          NewsUpdater._lastNewsItemCollection, NewsUpdater._lastResponseTimestamp, NewsUpdater._stock,
                          NewsUpdater._updateCompletionHandler, Stock._averageVolume, Stock._change, Stock._chartDataArray,
                          Stock._companyName, Stock._currency, Stock._dataSource, Stock._dividendYield, Stock._exchange, Stock._high,
                          Stock._infoURL, Stock._low, Stock._marketcap, Stock._open, Stock._peRatio, Stock._price, Stock._pricePrecision,
                          Stock._shortCompanyName, Stock._symbol, Stock._symbolType, Stock._timeMetadataLastUpdated,
                          Stock._timeQuoteLastUpdated, Stock._transient, Stock._volume, Stock._yearHigh, Stock._yearLow,
                          StockChartData._chartInterval, StockChartData._dataSeriesDict, StockChartData._expirationTime,
                          StockChartData._hasVolume, StockChartData._imageSetCache, StockChartData._interestingIndexes,
                          StockChartData._isUnavailable, StockChartData._labelPlacementCache, StockChartData._marketCloseDate,
                          StockChartData._marketOpenDate, StockChartData._marketTimeZone, StockChartData._maxValue,
                          StockChartData._minValue, StockChartData._previousClosePrice, StockChartData._stock,
                          StockChartData._stockValueCount, StockChartData._stockValues, StockChartData._xAxisLabelInfoCache,
                          StockChartData._yAxisFractionDigits, StockChartData._yAxisLabelInfoCache, StockChartDisplayMode._HUDEnabled,
                          StockChartDisplayMode._axisLabelsColor, StockChartDisplayMode._backgroundGradient,
                          StockChartDisplayMode._backgroundLinesColor, StockChartDisplayMode._chartRenderingInsets,
                          StockChartDisplayMode._chartSize, StockChartDisplayMode._graphOverlapsYAxisLabels,
                          StockChartDisplayMode._hash, StockChartDisplayMode._horizontalGridlineCount,
                          StockChartDisplayMode._intervalRowHeight, StockChartDisplayMode._lineColor,
                          StockChartDisplayMode._lineGraphInsets, StockChartDisplayMode._lineWidth,
                          StockChartDisplayMode._maxInterval, StockChartDisplayMode._showsPriceLabelForPreviousClose,
                          StockChartDisplayMode._showsTitle, StockChartDisplayMode._showsVolume,
                          StockChartDisplayMode._usesDetailedAxisLabels, StockChartDisplayMode._volumeHeight,
                          StockChartDisplayMode._xAxisKeylineColor, StockChartDisplayMode._yAxisLabelCount,
                          StockDataSource._identifier, StockDataSource._name, StockDataSource._sourceDescription,
                          StockFetcher._completionHandler, StockFetcher._timeoutDuration, StockFetcher._timeoutTimer,
                          StockFetcher._validator, StockGraphImageSet._highlightOverlayImage, StockGraphImageSet._lineGraphImage,
                          StockGraphImageSet._volumeGraphImage, StockGraphView._chartData, StockGraphView._chartViewDelegate,
                          StockGraphView._dataCount, StockGraphView._dataSize, StockGraphView._displayMode,
                          StockGraphView._dottedLinePositions, StockGraphView._dottedLinePositionsForStyleOnly,
                          StockGraphView._graphInsets, StockGraphView._isRendered, StockGraphView._linePointCounts,
                          StockGraphView._lineView, StockGraphView._maxVolume, StockGraphView._points, StockGraphView._renderOperation,
                          StockGraphView._valueCount, StockGraphView._valueIndex, StockGraphView._values,
                          StockGraphView._volumeBarWidth, StockGraphView._volumeBars, StockGraphView._volumeCount,
                          StockGraphView._volumeSize, StockGraphView._volumeView, StockManager._chartDataLRUCache,
                          StockManager._defaultListStockSymbols, StockManager._lastModifiedTime,
                          StockManager._needRemoteAddNotification, StockManager._needRemoteDeleteNotification,
                          StockManager._needRemoteMoveNotification, StockManager._shouldPostSyncNotifications,
                          StockManager._stocksList, StockManager._syncedKVStore, StockNewsItem._date, StockNewsItem._headline,
                          StockNewsItem._link, StockNewsItem._localizedDateString, StockNewsItem._source, StockNewsItem._summary,
                          StockNewsItemCollection._expirationTime, StockNewsItemCollection._newsItems,
                          StockUpdateManager._activeUpdaters, StockUpdateManager._backgroundUpdater,
                          StockUpdateManager._inactiveUpdaters, StockUpdateManager._postingRemoteUpdateNotification,
                          StockUpdateManager._updateObservers, StockUpdater._delegate, StockUpdater._forceUpdate,
                          StockUpdater._isComprehensive, StockUpdater._lastError, StockUpdater._pendingStocks,
                          StockUpdater._requestStocks, StockUpdater._updateCompletionHandler, StocksLayout._blurViewFrame,
                          StocksLayout._chartDisplayMode, StocksLayout._chartViewFrame, StocksLayout._chartViewHasBottomLine,
                          StocksLayout._chartViewHasTapGesture, StocksLayout._chartViewInScrollView, StocksLayout._grayViewFrame,
                          StocksLayout._hasBlackView, StocksLayout._hasBlurView, StocksLayout._hasGrayView,
                          StocksLayout._hasPrimaryHorizontalDivider, StocksLayout._hasPrimaryVerticalDivider,
                          StocksLayout._hasScrollView, StocksLayout._hasSecondaryGrayView,
                          StocksLayout._hasSecondaryHorizontalDivider, StocksLayout._hasSecondaryVerticalDivider,
                          StocksLayout._hasStatusView, StocksLayout._hasStatusViewDivider, StocksLayout._infoViewFrame,
                          StocksLayout._infoViewHasBottomLine, StocksLayout._infoViewInScrollView, StocksLayout._isFullScreenChart,
                          StocksLayout._listViewContentInsets, StocksLayout._listViewFrame, StocksLayout._listViewRowCount,
                          StocksLayout._newsViewFrame, StocksLayout._newsViewHasBottomLine, StocksLayout._newsViewInScrollView,
                          StocksLayout._newsViewShouldUseLargerFonts, StocksLayout._primaryHorizontalDividerFrame,
                          StocksLayout._primaryVerticalDividerFrame, StocksLayout._scrollViewContentSize,
                          StocksLayout._scrollViewFrame, StocksLayout._secondaryGrayViewFrame,
                          StocksLayout._secondaryHorizontalDividerFrame, StocksLayout._secondaryVerticalDividerFrame,
                          StocksLayout._statusViewCenteringRatio, StocksLayout._statusViewDividerFrame, StocksLayout._statusViewFrame,
                          StocksPreferences._changeColorSwapped, StocksPreferences._sharedDefaults,
                          StocksPreferences._textAttachmentDirectionIsRightToLeft, StocksPreferences._textDirection,
                          StocksStyle._chartHighlightColor, StocksStyle._chartLabelFont, StocksStyle._mainFont,
                          StocksTapDragGestureRecognizer._maximumNumberOfTouches,
                          StocksTapDragGestureRecognizer._minimumNumberOfTouches,
                          StocksTapDragGestureRecognizer._requiredPressDelay, StocksTapDragGestureRecognizer._startingPosition,
                          StocksTapDragGestureRecognizer._touchDelayTimer, StocksTapDragGestureRecognizer._touchableBounds,
                          StocksTapDragGestureRecognizer._touches, StocksWatchPreferences._changeColorSwapped,
                          StocksWatchPreferences._textDirection, SymbolValidator._delegate, SymbolValidator._symbols, TintedView._image,
                          TintedView._tintColor, VolumeGraphView._graphImageSet, VolumeGraphView._showingTintedRegion,
                          VolumeGraphView._tintedRegionClipView, VolumeGraphView._tintedVolumeView, VolumeGraphView._volumeImage,
                          YQLRequest._dataTask, YQLRequest._defaultSession, YQLRequest._rawData, YQLRequest._request,
                          YQLRequest._taggedAsInvalid, YahooDoppelganger._cancelled, YahooDoppelganger._dataTask,
                          YahooDoppelganger._delegate, YahooDoppelganger._expectedRequestPattern, YahooDoppelganger._response,
                          YahooDoppelganger._responseChunkDelay, YahooDoppelganger._responseChunkInitialDelay,
                          YahooDoppelganger._responseChunkSize, YahooDoppelganger._responseOffset, YahooDoppelganger._session ]
...
