--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _payload_length_for_command ]
    objc-classes:       [ EAFirmwareUpdater, FirmwareBundle, iAUPServer ]
    objc-ivars:         [ EAFirmwareUpdater._accessory, EAFirmwareUpdater._appProtocol, EAFirmwareUpdater._applyCompletion,
                          EAFirmwareUpdater._bootloaderProtocol, EAFirmwareUpdater._eaNotificationDispatchQueue,
                          EAFirmwareUpdater._firmwareBundleFilename, EAFirmwareUpdater._firmwareBundleURL,
                          EAFirmwareUpdater._firmwareUpdateComplete, EAFirmwareUpdater._firmwareVersionMajor,
                          EAFirmwareUpdater._firmwareVersionMinor, EAFirmwareUpdater._firmwareVersionRelease,
                          EAFirmwareUpdater._forceSilentUpdate, EAFirmwareUpdater._iAUPServer,
                          EAFirmwareUpdater._isExpectingReconnect, EAFirmwareUpdater._outputData, EAFirmwareUpdater._productIDCode,
                          EAFirmwareUpdater._progressHandler, EAFirmwareUpdater._protocolString, EAFirmwareUpdater._reconnectTimer,
                          EAFirmwareUpdater._session, EAFirmwareUpdater._skipDFUMode, EAFirmwareUpdater._updateBundleFilename,
                          EAFirmwareUpdater._updateBundleURL, FirmwareBundle._bundleDescription, FirmwareBundle._certificate,
                          FirmwareBundle._firmwareImage, FirmwareBundle._firmwareImageBaseAddress, FirmwareBundle._firmwareImageSize,
                          FirmwareBundle._hash, FirmwareBundle._productIDCode, FirmwareBundle._signature, iAUPServer._delegate,
                          iAUPServer._escapeInProgress, iAUPServer._firmwareImageBaseTransferAddress, iAUPServer._parserState,
                          iAUPServer._telegramChecksum, iAUPServer._telegramDataIn, iAUPServer._telegramLength,
                          iAUPServer.firmwareBundle, iAUPServer.objectBlockTransferSizes ]
...
