--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/RawCamera.bundle/RawCamera
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CreateListOfSupportedCamerasAndVersions, _GetRawPluginsInfo, _RCCopyMethodsArrayForIdentifier,
                          _RCCreateCIImageFromBufferAndProperties, _RawCameraTP, _ReadMakerNoteProps ]
...
