--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/Network.framework/Network ]
    symbols:            [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE, _CFDICTIONARY_TYPE, _CFNUMBER_TYPE, _CFSTRING_TYPE,
                          _NEAddAddressToDictionary, _NEAddDataToDictionary, _NEAddDateToDictionary, _NEAddInt64ToDictionary,
                          _NEAddIntToArray, _NEAddIntToDictionary, _NEAddPortToDictionary, _NEAddValueToIntKeyedDictionary,
                          _NEAddressRangeIsContainedInAddressRange, _NEAppProxyErrorDomain, _NEAppendIntToArray, _NEAuditTokenForPID,
                          _NECertificateDateIsValid, _NECompareAddresses, _NEContentFilterFlowAddData, _NEContentFilterFlowClose,
                          _NEContentFilterFlowCreateBrowserType, _NEContentFilterFlowCreateSocketType,
                          _NEContentFilterFlowDataComplete, _NEContentFilterFlowGetLastLocalAddress,
                          _NEContentFilterFlowGetLastRemoteAddress, _NEContentFilterFlowGetOnlyDirection,
                          _NEContentFilterFlowGetSocketFamily, _NEContentFilterFlowGetSocketProtocol,
                          _NEContentFilterFlowGetSocketType, _NEContentFilterFlowGetType, _NEContentFilterFlowGetURL,
                          _NEContentFilterFlowIsOpen, _NEContentFilterFlowSetAbsoluteVerdict, _NEContentFilterFlowSetLastLocalAddress,
                          _NEContentFilterFlowSetLastRemoteAddress, _NECopyAllCACertificates, _NECopyAuditPortForAuditToken,
                          _NECopyBootstrapPortForPID, _NECopyConsoleUserUUID, _NECopyInterfaceAddress, _NECopySigningIdentifierForPID,
                          _NECopySynthesizedIPv6Address, _NECopyUserUUIDFromEUID, _NECopyUserUUIDFromXPCEUID,
                          _NECreateAddressDataFromString, _NECreateAddressString, _NECreateAddressStringFromBuffer,
                          _NECreateAddressStructDataFromString, _NECreateAddressStructFromString, _NECreateCStringFromCFString,
                          _NECreateDataFromString, _NECreateDataWithEncodedCString, _NECreateIPv4AddressMaskStringFromPrefix,
                          _NECreateIPv6AddressMaskStringFromPrefix, _NECreateIPv6SubnetAddressWithPrefix, _NECreateStringFromData,
                          _NECreateTimerSource, _NEDNSProxyConfigurationDidChangeNotification, _NEDNSProxyErrorDomain,
                          _NEFilterActionForVerdict, _NEFilterConfigurationDidChangeNotification, _NEFilterCopyPersistentData,
                          _NEFilterEnvironmentEventComplete, _NEFilterErrorDomain, _NEFilterLog,
                          _NEFilterProviderRemediationMapRemediationButtonTexts, _NEFilterProviderRemediationMapRemediationURLs,
                          _NEFilterSetNewFlowHandler, _NEFilterSetPersistentData, _NEFilterSetStatus, _NEFlowAsyncDatagramsCopyNext,
                          _NEFlowAsyncRead, _NEFlowCanAcceptBytes, _NEFlowCopyError, _NEFlowCopyProperty, _NEFlowDatagramCopyNext,
                          _NEFlowDatagramSend, _NEFlowDirectorCreate, _NEFlowDirectorCreateDNSFlow, _NEFlowDirectorDestroy,
                          _NEFlowDirectorHandleMatchRulesResult, _NEFlowDirectorHandleNewControlSocket,
                          _NEFlowDirectorHandleNewDNSInterface, _NEFlowDirectorSetDNSInterfaceCallback,
                          _NEFlowDirectorSetDelegateInterface, _NEFlowDirectorSetMatchRulesCallback,
                          _NEFlowDirectorSetNewFlowCallback, _NEFlowDirectorSetOpenControlSocketCallback, _NEFlowDirectorStart,
                          _NEFlowGetFlowType, _NEFlowGetTypeID, _NEFlowHasBytesAvailable, _NEFlowOpen, _NEFlowReadClose,
                          _NEFlowScheduleWithRunLoop, _NEFlowSetDispatchQueue, _NEFlowSetEventHandler, _NEFlowSetProperty,
                          _NEFlowStreamRead, _NEFlowStreamWrite, _NEFlowTLVAdd, _NEFlowTLVAddCFString, _NEFlowTLVMsgCreate, _NEFlowTLVNext,
                          _NEFlowUnscheduleFromRunLoop, _NEFlowWrite, _NEFlowWriteClose, _NEGIDForAuditToken,
                          _NEGetAddressFamilyFromString, _NEGetBundleIdentifierFromAppID, _NEGetConsoleUserUID, _NEGetEntitlement,
                          _NEGetIntFromArray, _NEGetIntFromDictionary, _NEGetInterfaceType, _NEGetNullUUID, _NEGetPortFromAddress,
                          _NEGetPrefixForAddressRange, _NEGetPrefixForAddressRangeStrings, _NEGetPrefixForIPv6NetmaskString,
                          _NEGetValueFromIntArray, _NEGetValueFromIntKeyedDictionary, _NEGetValueWithType, _NEIPSecDBAddLarvalSA,
                          _NEIPSecDBAddPolicy, _NEIPSecDBAddSA, _NEIPSecDBCopyPolicy, _NEIPSecDBCopyPolicyIDs, _NEIPSecDBCopySA,
                          _NEIPSecDBCopySAIDs, _NEIPSecDBCreateSession, _NEIPSecDBCreateSessionWithSocket, _NEIPSecDBDeletePolicy,
                          _NEIPSecDBDeleteSA, _NEIPSecDBFlushAll, _NEIPSecDBFlushPolicies, _NEIPSecDBFlushSAs, _NEIPSecDBGetSPIForSA,
                          _NEIPSecDBInvalidateSession, _NEIPSecDBMigrateSA, _NEIPSecDBScheduleWithRunLoop, _NEIPSecDBSetDispatchQueue,
                          _NEIPSecDBStartIdleTimeout, _NEIPSecDBUnScheduleWithRunLoop, _NEIPSecDBUpdateSA,
                          _NEIPSecIKEConnectionIsMobile, _NEIPSecIKECopyInterfaceName, _NEIPSecIKECreateSession,
                          _NEIPSecIKECreateSessionWithInterface, _NEIPSecIKECreateSessionWithInterfaceAndSocketHandlers,
                          _NEIPSecIKECreateUserspaceSession, _NEIPSecIKEFixConfigurationDictionary, _NEIPSecIKEForceChildSARekey,
                          _NEIPSecIKEForceIKESARekey, _NEIPSecIKEGetChildSAStatus, _NEIPSecIKEGetConnectionStatus,
                          _NEIPSecIKEGetLocalAddress, _NEIPSecIKEGetRemoteAddress, _NEIPSecIKEInstallChildSA,
                          _NEIPSecIKEInstallConnection, _NEIPSecIKEInvalidateSession, _NEIPSecIKENotificationTypeCopyString,
                          _NEIPSecIKEScheduleWithRunLoop, _NEIPSecIKESendDeadPeerDetectionPacket, _NEIPSecIKESendPrivateNotifyStatus,
                          _NEIPSecIKESetDispatchQueue, _NEIPSecIKEStartChildSA, _NEIPSecIKEStartConnection, _NEIPSecIKEStartMOBIKE,
                          _NEIPSecIKEStartMOBIKEReuseSocket, _NEIPSecIKEStopChildSA, _NEIPSecIKEStopConnection,
                          _NEIPSecIKEUnScheduleWithRunLoop, _NEIPSecIKEUninstallChildSA, _NEIPSecIKEUninstallConnection,
                          _NEIPSecIKEUpdateIKESettings, _NEIPSecIKEValidateIKEChildDictionary, _NEIPSecIKEValidateIKEDictionary,
                          _NEIPSecNotifyCodeCopyString, _NEIPSecNotifyReasonCopyString, _NEInChecksum, _NEInitCFTypes,
                          _NEIsInterfaceCellular, _NEIsInterfaceWIFI, _NEIsScheduled, _NEIsValidCFType, _NEMapIntegerToString,
                          _NEMapStringToInteger, _NENexusFlowCallbacks, _NENexusFlowIdentifier, _NEPFKeyClose, _NEPFKeyOpen, _NEPFKeySend,
                          _NEPFKeySendAdd, _NEPFKeySendDelete, _NEPFKeySendDeleteAll, _NEPFKeySendDump, _NEPFKeySendFlush, _NEPFKeySendGet,
                          _NEPFKeySendGetSPI, _NEPFKeySendGetStats, _NEPFKeySendMigrate, _NEPFKeySendPromiscToggle, _NEPFKeySendRegister,
                          _NEPFKeySendSPDAdd, _NEPFKeySendSPDDelete, _NEPFKeySendSPDDisable, _NEPFKeySendSPDDump, _NEPFKeySendSPDEnable,
                          _NEPFKeySendSPDFlush, _NEPFKeySendSPDGet, _NEPFKeySendUpdate, _NEPIDByName, _NEPolicyAdd, _NEPolicyApply,
                          _NEPolicyCopy, _NEPolicyCopyIDs, _NEPolicyCreateSession, _NEPolicyCreateSessionWithSocket, _NEPolicyDelete,
                          _NEPolicyDeleteAll, _NEPolicyLockSessionToProcess, _NEPolicyRegisterService, _NEPolicySessionDupSocket,
                          _NEPolicySetDispatchQueue, _NEPolicySetDropPriorityLevel, _NEPolicySetSessionPriority,
                          _NEPolicyUnregisterService, _NERemoveValueFromIntKeyedDictionary, _NERepeatingEventCreate,
                          _NERepeatingEventGetIntervalInMilliseconds, _NERepeatingEventGetTimesFired, _NERepeatingEventRelease,
                          _NEResourcesCopyContentFilterExclusionList, _NEResourcesCopyLocalizedString,
                          _NEResourcesCopyTrustedApplicationPaths, _NEResourcesCopyVPNIconURL, _NESchedule, _NESetValueIfPresent,
                          _NESocketContentFilterAddException, _NESocketContentFilterClearExceptions, _NESocketContentFilterCreate,
                          _NESocketContentFilterCreateFromSocket, _NESocketContentFilterDupSocket, _NESocketContentFilterGetFlowInfo,
                          _NESocketContentFilterSetNewFlowHandler, _NETunnelProviderErrorDomain, _NEUIDForAuditToken, _NEUnschedule,
                          _NEVPNConfigurationChangeNotification, _NEVPNConfigurationConnectionStart,
                          _NEVPNConfigurationConnectionStop, _NEVPNConfigurationCopy, _NEVPNConfigurationCopyAll,
                          _NEVPNConfigurationCopyAppRule, _NEVPNConfigurationCopyAppRuleIDs, _NEVPNConfigurationCopyCertificate,
                          _NEVPNConfigurationCopyIdentities, _NEVPNConfigurationCopyLastConnectionError,
                          _NEVPNConfigurationCopyPersistentData, _NEVPNConfigurationCopyVendorData, _NEVPNConfigurationCreate,
                          _NEVPNConfigurationEnableVPNType, _NEVPNConfigurationGetEnabled, _NEVPNConfigurationGetName,
                          _NEVPNConfigurationGetStatus, _NEVPNConfigurationGetTunnelType, _NEVPNConfigurationIsVPNTypeEnabled,
                          _NEVPNConfigurationRemove, _NEVPNConfigurationRemoveAppRule, _NEVPNConfigurationScheduleWithRunLoop,
                          _NEVPNConfigurationSendMessage, _NEVPNConfigurationSet, _NEVPNConfigurationSetAppRule,
                          _NEVPNConfigurationSetCallback, _NEVPNConfigurationSetEnabled, _NEVPNConfigurationSetMessageCallback,
                          _NEVPNConfigurationSetName, _NEVPNConfigurationSetPersistentData, _NEVPNConfigurationSetVendorData,
                          _NEVPNConfigurationUnscheduleFromRunLoop, _NEVPNConfigurationValidateCertificate,
                          _NEVPNConnectionStartOptionPassword, _NEVPNConnectionStartOptionUsername, _NEVPNCopyLastError,
                          _NEVPNErrorDomain, _NEVPNStatusDidChangeNotification, _NEVirtualInterfaceAddAddress,
                          _NEVirtualInterfaceAddIPv4Route, _NEVirtualInterfaceAddIPv6Route, _NEVirtualInterfaceCopyAddresses,
                          _NEVirtualInterfaceCopyDNSDomain, _NEVirtualInterfaceCopyDNSSearchDomains,
                          _NEVirtualInterfaceCopyDNSServers, _NEVirtualInterfaceCopyDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceCopyDNSSupplementalMatchOrders, _NEVirtualInterfaceCopyDelegateInterfaceName,
                          _NEVirtualInterfaceCopyIPStateDictionary, _NEVirtualInterfaceCopyIPv4Router,
                          _NEVirtualInterfaceCopyIPv4Routes, _NEVirtualInterfaceCopyIPv6Router, _NEVirtualInterfaceCopyIPv6Routes,
                          _NEVirtualInterfaceCopyName, _NEVirtualInterfaceCopyProxies, _NEVirtualInterfaceCopyRouteCacheFromRoutes,
                          _NEVirtualInterfaceCopyRoutes, _NEVirtualInterfaceCopyStatistics, _NEVirtualInterfaceCopyVPNServerAddress,
                          _NEVirtualInterfaceCreate, _NEVirtualInterfaceCreateChannel, _NEVirtualInterfaceCreateFromSocket,
                          _NEVirtualInterfaceCreateNexus, _NEVirtualInterfaceDisableChannel, _NEVirtualInterfaceDupSocket,
                          _NEVirtualInterfaceEnableChannelAndGetNexusInstance, _NEVirtualInterfaceEnableFlowswitch,
                          _NEVirtualInterfaceEnableProcessUUID, _NEVirtualInterfaceGetDNSSupplementalMatchDomainsNoSearch,
                          _NEVirtualInterfaceGetMaxPendingPackets, _NEVirtualInterfaceGetReadAutomatically,
                          _NEVirtualInterfaceGetType, _NEVirtualInterfaceInvalidate, _NEVirtualInterfaceIsPrimary,
                          _NEVirtualInterfaceReadyToRead, _NEVirtualInterfaceReadyToReadMultiple, _NEVirtualInterfaceRemoveAddress,
                          _NEVirtualInterfaceRemoveAllAddresses, _NEVirtualInterfaceRemoveAllRoutes, _NEVirtualInterfaceRemoveRoute,
                          _NEVirtualInterfaceSetAsPrimary, _NEVirtualInterfaceSetDNSDomain, _NEVirtualInterfaceSetDNSPort,
                          _NEVirtualInterfaceSetDNSSearchDomains, _NEVirtualInterfaceSetDNSServers,
                          _NEVirtualInterfaceSetDNSServiceIdentifier, _NEVirtualInterfaceSetDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceSetDNSSupplementalMatchDomainsNoSearch,
                          _NEVirtualInterfaceSetDNSSupplementalMatchOrders, _NEVirtualInterfaceSetDelegateInterface,
                          _NEVirtualInterfaceSetIPv4Router, _NEVirtualInterfaceSetIPv6Router, _NEVirtualInterfaceSetMTU,
                          _NEVirtualInterfaceSetMTUOverhead, _NEVirtualInterfaceSetMaxPendingPackets,
                          _NEVirtualInterfaceSetOutputTrafficClass, _NEVirtualInterfaceSetProxies, _NEVirtualInterfaceSetRankLast,
                          _NEVirtualInterfaceSetRankNever, _NEVirtualInterfaceSetRankPrimaryEligible,
                          _NEVirtualInterfaceSetReadAutomatically, _NEVirtualInterfaceSetReadIPPacketHandler,
                          _NEVirtualInterfaceSetReadIPPayloadHandler, _NEVirtualInterfaceSetReadMultipleIPPacketsHandler,
                          _NEVirtualInterfaceSetReadMultipleIPPayloadsHandler, _NEVirtualInterfaceSetServiceID,
                          _NEVirtualInterfaceSetServiceIndex, _NEVirtualInterfaceSetVPNServerAddress,
                          _NEVirtualInterfaceUpdateAdHocService, _NEVirtualInterfaceUpdateAdHocServiceReturnChanges,
                          _NEVirtualInterfaceWriteIPPacket, _NEVirtualInterfaceWriteIPPayload,
                          _NEVirtualInterfaceWriteMultipleIPPackets, _NEVirtualInterfaceWriteMultipleIPPayloads,
                          _NEVirtualInterfaceWriteMultipleIPPayloadsFromArray, _NEWakeup, ___nelog_cf_attribute_check,
                          ___nelog_debug_cf, ___nelog_debug_objc, ___nelog_debug_objc_v, ___nelog_err_cf, ___nelog_err_objc,
                          ___nelog_err_objc_v, ___nelog_fault_cf, ___nelog_fault_objc, ___nelog_fault_objc_v, ___nelog_info_cf,
                          ___nelog_info_objc, ___nelog_info_objc_v, ___nelog_notice_cf, ___nelog_notice_objc, ___nelog_notice_objc_v,
                          ___nelog_objc_attribute_check, _dh_curve25519, _dh_ecp256, _dh_ecp384, _dh_ecp521, _dh_modp1024, _dh_modp1536,
                          _dh_modp2048, _dh_modp3072, _dh_modp4096, _dh_modp6144, _dh_modp768, _dh_modp8192,
                          _ikev2_child_sa_copy_chosen_initiator_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_local_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_remote_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_responder_traffic_selector_array,
                          _ikev2_child_sa_copy_incoming_encryption_key, _ikev2_child_sa_copy_incoming_integrity_key,
                          _ikev2_child_sa_copy_outgoing_encryption_key, _ikev2_child_sa_copy_outgoing_integrity_key,
                          _ikev2_child_sa_copy_policy_session, _ikev2_child_sa_create, _ikev2_child_sa_create_proposal,
                          _ikev2_child_sa_create_traffic_selector,
                          _ikev2_child_sa_create_traffic_selector_array_copy_constrained_to_address_range,
                          _ikev2_child_sa_create_traffic_selector_array_union, _ikev2_child_sa_did_send_status_update,
                          _ikev2_child_sa_get_chosen_proposal, _ikev2_child_sa_get_chosen_proposal_number,
                          _ikev2_child_sa_get_configured_forced_route_remote,
                          _ikev2_child_sa_get_configured_forced_route_remote_prefix,
                          _ikev2_child_sa_get_configured_has_forced_route_remote_prefix,
                          _ikev2_child_sa_get_configured_initiator_traffic_selector_array,
                          _ikev2_child_sa_get_configured_install_policies, _ikev2_child_sa_get_configured_install_routes,
                          _ikev2_child_sa_get_configured_mode, _ikev2_child_sa_get_configured_proposal,
                          _ikev2_child_sa_get_configured_replay_window_size,
                          _ikev2_child_sa_get_configured_responder_traffic_selector_array, _ikev2_child_sa_get_dh_context,
                          _ikev2_child_sa_get_dh_curve_key, _ikev2_child_sa_get_dh_ecp_key, _ikev2_child_sa_get_dh_public_key_size,
                          _ikev2_child_sa_get_id, _ikev2_child_sa_get_incoming_database_reqid, _ikev2_child_sa_get_initiator_nonce,
                          _ikev2_child_sa_get_initiator_rekey_proposal, _ikev2_child_sa_get_is_initiator,
                          _ikev2_child_sa_get_local_dh_public_key, _ikev2_child_sa_get_local_nonce,
                          _ikev2_child_sa_get_matching_proposal_index, _ikev2_child_sa_get_matching_proposal_index_from_array,
                          _ikev2_child_sa_get_notify_code, _ikev2_child_sa_get_outgoing_database_reqid,
                          _ikev2_child_sa_get_proposal_array, _ikev2_child_sa_get_remote_dh_public_key,
                          _ikev2_child_sa_get_remote_nonce, _ikev2_child_sa_get_responder_nonce,
                          _ikev2_child_sa_get_responder_rekey_proposal, _ikev2_child_sa_get_status, _ikev2_child_sa_get_status_reason,
                          _ikev2_child_sa_get_user_configuration, _ikev2_child_sa_is_rekeying,
                          _ikev2_child_sa_promote_initiator_rekey_proposal_to_chosen_proposal,
                          _ikev2_child_sa_promote_responder_rekey_proposal_to_chosen_proposal,
                          _ikev2_child_sa_proposal_get_chosen_dh_group, _ikev2_child_sa_proposal_get_chosen_encryption_algorithm,
                          _ikev2_child_sa_proposal_get_chosen_integrity_algorithm, _ikev2_child_sa_proposal_get_dh_group,
                          _ikev2_child_sa_proposal_get_dh_groups, _ikev2_child_sa_proposal_get_encryption_algorithms,
                          _ikev2_child_sa_proposal_get_integrity_algorithms, _ikev2_child_sa_proposal_get_lifetime,
                          _ikev2_child_sa_proposal_get_protocol, _ikev2_child_sa_proposal_get_remote_spi,
                          _ikev2_child_sa_proposal_get_spi, _ikev2_child_sa_proposal_set_chosen_dh_group,
                          _ikev2_child_sa_proposal_set_chosen_encryption_algorithm,
                          _ikev2_child_sa_proposal_set_chosen_integrity_algorithm, _ikev2_child_sa_proposal_set_dh_groups,
                          _ikev2_child_sa_proposal_set_encryption_algorithms, _ikev2_child_sa_proposal_set_integrity_algorithms,
                          _ikev2_child_sa_proposal_set_protocol, _ikev2_child_sa_proposal_set_remote_spi,
                          _ikev2_child_sa_proposal_set_spi, _ikev2_child_sa_proposals_match, _ikev2_child_sa_reset,
                          _ikev2_child_sa_reset_responder_rekey_proposal,
                          _ikev2_child_sa_set_chosen_initiator_traffic_selector_array, _ikev2_child_sa_set_chosen_proposal_index,
                          _ikev2_child_sa_set_chosen_proposal_number, _ikev2_child_sa_set_chosen_responder_traffic_selector_array,
                          _ikev2_child_sa_set_dh_context, _ikev2_child_sa_set_dh_public_key_size,
                          _ikev2_child_sa_set_initiator_send_encryption_key, _ikev2_child_sa_set_initiator_send_integrity_key,
                          _ikev2_child_sa_set_is_initiator, _ikev2_child_sa_set_local_dh_public_key, _ikev2_child_sa_set_local_nonce,
                          _ikev2_child_sa_set_policy_session, _ikev2_child_sa_set_remote_dh_public_key,
                          _ikev2_child_sa_set_remote_nonce, _ikev2_child_sa_set_responder_send_encryption_key,
                          _ikev2_child_sa_set_responder_send_integrity_key, _ikev2_child_sa_set_status,
                          _ikev2_child_sa_setup_chosen_proposal, _ikev2_child_sa_should_generate_new_dh_keys,
                          _ikev2_child_sa_should_send_status_update, _ikev2_child_sa_traffic_selector_copy_end_address_data,
                          _ikev2_child_sa_traffic_selector_copy_start_address_data,
                          _ikev2_child_sa_traffic_selector_get_end_address, _ikev2_child_sa_traffic_selector_get_end_port,
                          _ikev2_child_sa_traffic_selector_get_protocol, _ikev2_child_sa_traffic_selector_get_start_address,
                          _ikev2_child_sa_traffic_selector_get_start_port, _ikev2_child_sa_traffic_selector_get_type,
                          _ikev2_child_sa_traffic_selector_set_end_address, _ikev2_child_sa_traffic_selector_set_end_port,
                          _ikev2_child_sa_traffic_selector_set_protocol, _ikev2_child_sa_traffic_selector_set_start_address,
                          _ikev2_child_sa_traffic_selector_set_start_port, _ikev2_child_sa_traffic_selector_set_type,
                          _ikev2_create_child_sa_initiator_create, _ikev2_create_child_sa_initiator_create_rekey_child_sa,
                          _ikev2_create_child_sa_initiator_create_rekey_ike_sa, _ikev2_create_child_sa_initiator_receive,
                          _ikev2_create_child_sa_initiator_receive_rekey_child_sa,
                          _ikev2_create_child_sa_initiator_receive_rekey_ike_sa, _ikev2_create_child_sa_responder_create,
                          _ikev2_create_child_sa_responder_create_refusal, _ikev2_create_child_sa_responder_create_rekey_child_sa,
                          _ikev2_create_child_sa_responder_create_rekey_ike_sa, _ikev2_create_child_sa_responder_receive,
                          _ikev2_create_child_sa_responder_receive_rekey_child_sa,
                          _ikev2_create_child_sa_responder_receive_rekey_ike_sa, _ikev2_crypto_copy_cert_signed_data,
                          _ikev2_crypto_copy_data_from_persistent_ref, _ikev2_crypto_copy_digital_signature_signed_data,
                          _ikev2_crypto_copy_local_certificate_data, _ikev2_crypto_copy_local_sec_identity,
                          _ikev2_crypto_copy_remote_certificate_authority_data_array,
                          _ikev2_crypto_copy_remote_certificate_authority_hash_data, _ikev2_crypto_create_decrypted_data,
                          _ikev2_crypto_create_encrypted_data, _ikev2_crypto_create_hash, _ikev2_crypto_create_hmac,
                          _ikev2_crypto_create_initiator_authentication_data,
                          _ikev2_crypto_create_initiator_eap_authentication_data, _ikev2_crypto_create_iv,
                          _ikev2_crypto_create_nat_detection_hash, _ikev2_crypto_create_prf_plus, _ikev2_crypto_create_random,
                          _ikev2_crypto_create_responder_authentication_data,
                          _ikev2_crypto_create_responder_eap_authentication_data, _ikev2_crypto_generate_all_child_values,
                          _ikev2_crypto_generate_all_ike_values, _ikev2_crypto_generate_local_child_values,
                          _ikev2_crypto_generate_local_ike_values, _ikev2_crypto_get_auth_method_from_alg_id,
                          _ikev2_crypto_get_encryption_block_length, _ikev2_crypto_get_icv_length,
                          _ikev2_crypto_get_integrity_digest_length, _ikev2_crypto_get_iv_length,
                          _ikev2_crypto_ikev2_copy_hash_data_for_auth_method, _ikev2_crypto_is_authenticated_encryption,
                          _ikev2_crypto_is_encryption_gcm, _ikev2_crypto_remote_cert_and_signature_are_valid,
                          _ikev2_crypto_remote_digital_signature_is_valid, _ikev2_eap_client_copy_session_key,
                          _ikev2_eap_client_create_and_receive_initial_request, _ikev2_eap_client_create_response_payload,
                          _ikev2_eap_load_module, _ikev2_eap_payload_get_type, _ikev2_fsm_connect, _ikev2_fsm_create_child_sa,
                          _ikev2_fsm_initiate_mobike, _ikev2_fsm_initiate_rekey_child_sa, _ikev2_fsm_initiate_rekey_ike_sa,
                          _ikev2_fsm_receive_connection, _ikev2_fsm_receive_keepalive, _ikev2_fsm_receive_mobike,
                          _ikev2_fsm_receive_redirect, _ikev2_fsm_respond_to_create_child_sa, _ikev2_fsm_respond_to_delete_child_sa,
                          _ikev2_fsm_respond_to_delete_ike_sa, _ikev2_fsm_respond_to_rekey_child_sa,
                          _ikev2_fsm_respond_to_rekey_ike_sa, _ikev2_fsm_send_keepalive, _ikev2_fsm_send_notify, _ikev2_fsm_teardown,
                          _ikev2_fsm_teardown_child_sa, _ikev2_ike_auth_initiator_create,
                          _ikev2_ike_auth_initiator_create_eap_response, _ikev2_ike_auth_initiator_receive,
                          _ikev2_ike_auth_responder_create, _ikev2_ike_auth_responder_create_refusal,
                          _ikev2_ike_auth_responder_receive, _ikev2_ike_sa_authentication_method_is_certificate,
                          _ikev2_ike_sa_authentication_method_is_digital_signature, _ikev2_ike_sa_cancel_sockets,
                          _ikev2_ike_sa_copy_active_configuration, _ikev2_ike_sa_copy_active_configuration_attributes,
                          _ikev2_ike_sa_copy_chosen_proposal, _ikev2_ike_sa_copy_custom_payloads_in_receive_ike_auth,
                          _ikev2_ike_sa_copy_custom_payloads_in_receive_ike_sa_init,
                          _ikev2_ike_sa_copy_custom_payloads_in_send_ike_auth,
                          _ikev2_ike_sa_copy_custom_payloads_in_send_ike_sa_init, _ikev2_ike_sa_copy_eap_client, _ikev2_ike_sa_create,
                          _ikev2_ike_sa_create_configuration_reply, _ikev2_ike_sa_create_copy_for_rekey,
                          _ikev2_ike_sa_create_proposal, _ikev2_ike_sa_detected_nat_incoming, _ikev2_ike_sa_detected_nat_outgoing,
                          _ikev2_ike_sa_get_chosen_proposal_number,
                          _ikev2_ike_sa_get_configured_certificate_revocation_check_enable,
                          _ikev2_ike_sa_get_configured_certificate_strict_revocation_check,
                          _ikev2_ike_sa_get_configured_configuration_reply, _ikev2_ike_sa_get_configured_configuration_request,
                          _ikev2_ike_sa_get_configured_custom_payloads,
                          _ikev2_ike_sa_get_configured_digital_signature_local_private_key,
                          _ikev2_ike_sa_get_configured_digital_signature_local_public_key,
                          _ikev2_ike_sa_get_configured_digital_signature_remote_public_key,
                          _ikev2_ike_sa_get_configured_disable_switch_to_natt_port, _ikev2_ike_sa_get_configured_eap_properties,
                          _ikev2_ike_sa_get_configured_idle_timeout, _ikev2_ike_sa_get_configured_initiator_id,
                          _ikev2_ike_sa_get_configured_initiator_id_type, _ikev2_ike_sa_get_configured_internal_interface,
                          _ikev2_ike_sa_get_configured_is_initial_contact, _ikev2_ike_sa_get_configured_local_certificate_name,
                          _ikev2_ike_sa_get_configured_local_certificate_reference,
                          _ikev2_ike_sa_get_configured_local_encrypted_eap_identity, _ikev2_ike_sa_get_configured_local_id,
                          _ikev2_ike_sa_get_configured_local_id_type, _ikev2_ike_sa_get_configured_local_private_eap_identity,
                          _ikev2_ike_sa_get_configured_mobike_supported, _ikev2_ike_sa_get_configured_natt_keepalive_interval,
                          _ikev2_ike_sa_get_configured_natt_keepalive_offload_interval, _ikev2_ike_sa_get_configured_nonce_size,
                          _ikev2_ike_sa_get_configured_password, _ikev2_ike_sa_get_configured_proposal,
                          _ikev2_ike_sa_get_configured_proposal_array, _ikev2_ike_sa_get_configured_redirect_supported,
                          _ikev2_ike_sa_get_configured_remote_address, _ikev2_ike_sa_get_configured_remote_authentication_method,
                          _ikev2_ike_sa_get_configured_remote_cert_hostname,
                          _ikev2_ike_sa_get_configured_remote_certificate_authority_hash,
                          _ikev2_ike_sa_get_configured_remote_certificate_authority_name,
                          _ikev2_ike_sa_get_configured_remote_certificate_authority_references,
                          _ikev2_ike_sa_get_configured_remote_id, _ikev2_ike_sa_get_configured_remote_id_type,
                          _ikev2_ike_sa_get_configured_responder_id, _ikev2_ike_sa_get_configured_responder_id_type,
                          _ikev2_ike_sa_get_configured_server_mode, _ikev2_ike_sa_get_configured_shared_secret,
                          _ikev2_ike_sa_get_configured_should_enable_policies,
                          _ikev2_ike_sa_get_configured_should_use_custom_attributes,
                          _ikev2_ike_sa_get_configured_use_natt_keepalive, _ikev2_ike_sa_get_configured_use_natt_keepalive_offload,
                          _ikev2_ike_sa_get_configured_username, _ikev2_ike_sa_get_configured_validate_remote_cert,
                          _ikev2_ike_sa_get_configured_vendor_id, _ikev2_ike_sa_get_cookie, _ikev2_ike_sa_get_crypto_context,
                          _ikev2_ike_sa_get_decryption_key, _ikev2_ike_sa_get_dh_context, _ikev2_ike_sa_get_dh_curve_key,
                          _ikev2_ike_sa_get_dh_ecp_key, _ikev2_ike_sa_get_dh_public_key_size, _ikev2_ike_sa_get_dpd_interval,
                          _ikev2_ike_sa_get_dpd_max_retries, _ikev2_ike_sa_get_dpd_max_retries_before_reporting,
                          _ikev2_ike_sa_get_dpd_retry_interval_in_milliseconds, _ikev2_ike_sa_get_eap_in_progress,
                          _ikev2_ike_sa_get_encryption_key, _ikev2_ike_sa_get_fragmentation_supported,
                          _ikev2_ike_sa_get_initiator_first_message, _ikev2_ike_sa_get_initiator_id,
                          _ikev2_ike_sa_get_initiator_id_type, _ikev2_ike_sa_get_initiator_nonce, _ikev2_ike_sa_get_initiator_spi,
                          _ikev2_ike_sa_get_is_initiator, _ikev2_ike_sa_get_local_address,
                          _ikev2_ike_sa_get_local_certificate_identity, _ikev2_ike_sa_get_local_dh_public_key,
                          _ikev2_ike_sa_get_local_integrity_key, _ikev2_ike_sa_get_local_nonce, _ikev2_ike_sa_get_local_spi,
                          _ikev2_ike_sa_get_matching_proposal_between_arrays, _ikev2_ike_sa_get_matching_proposal_index,
                          _ikev2_ike_sa_get_mobike_supported, _ikev2_ike_sa_get_notify_code, _ikev2_ike_sa_get_outgoing_interface,
                          _ikev2_ike_sa_get_preferred_dh_group, _ikev2_ike_sa_get_redirected_from_server_configuration,
                          _ikev2_ike_sa_get_rekeying, _ikev2_ike_sa_get_remote_address, _ikev2_ike_sa_get_remote_dh_public_key,
                          _ikev2_ike_sa_get_remote_id, _ikev2_ike_sa_get_remote_integrity_key, _ikev2_ike_sa_get_remote_nonce,
                          _ikev2_ike_sa_get_remote_spi, _ikev2_ike_sa_get_responder_cookie, _ikev2_ike_sa_get_responder_first_message,
                          _ikev2_ike_sa_get_responder_id, _ikev2_ike_sa_get_responder_id_type, _ikev2_ike_sa_get_responder_nonce,
                          _ikev2_ike_sa_get_responder_spi, _ikev2_ike_sa_get_sk_d, _ikev2_ike_sa_get_sk_pi, _ikev2_ike_sa_get_sk_pr,
                          _ikev2_ike_sa_get_skeyseed, _ikev2_ike_sa_get_socket, _ikev2_ike_sa_get_status,
                          _ikev2_ike_sa_get_status_reason, _ikev2_ike_sa_get_user_configuration, _ikev2_ike_sa_has_socket,
                          _ikev2_ike_sa_init_initiator_create, _ikev2_ike_sa_init_initiator_receive,
                          _ikev2_ike_sa_init_responder_create, _ikev2_ike_sa_init_responder_receive,
                          _ikev2_ike_sa_is_eap_only_authentication, _ikev2_ike_sa_proposal_eap_enabled,
                          _ikev2_ike_sa_proposal_get_authentication_method, _ikev2_ike_sa_proposal_get_dh_group,
                          _ikev2_ike_sa_proposal_get_dh_groups, _ikev2_ike_sa_proposal_get_eap_methods,
                          _ikev2_ike_sa_proposal_get_encryption_algorithm, _ikev2_ike_sa_proposal_get_encryption_algorithms,
                          _ikev2_ike_sa_proposal_get_integrity_algorithm, _ikev2_ike_sa_proposal_get_integrity_algorithms,
                          _ikev2_ike_sa_proposal_get_lifetime, _ikev2_ike_sa_proposal_get_lifetime_beyond_soft_lifetime,
                          _ikev2_ike_sa_proposal_get_prf_algorithm, _ikev2_ike_sa_proposal_get_prf_algorithms,
                          _ikev2_ike_sa_proposal_get_soft_lifetime, _ikev2_ike_sa_proposal_match,
                          _ikev2_ike_sa_proposal_set_dh_groups, _ikev2_ike_sa_proposal_set_encryption_algorithms,
                          _ikev2_ike_sa_proposal_set_integrity_algorithms, _ikev2_ike_sa_proposal_set_prf_algorithms,
                          _ikev2_ike_sa_reset, _ikev2_ike_sa_reset_short_dpd_parameters, _ikev2_ike_sa_set_active_configuration,
                          _ikev2_ike_sa_set_active_configuration_attributes, _ikev2_ike_sa_set_chosen_proposal,
                          _ikev2_ike_sa_set_chosen_proposal_number, _ikev2_ike_sa_set_cookie, _ikev2_ike_sa_set_crypto_context,
                          _ikev2_ike_sa_set_dh_context, _ikev2_ike_sa_set_dh_public_key_size, _ikev2_ike_sa_set_eap_client,
                          _ikev2_ike_sa_set_eap_in_progress, _ikev2_ike_sa_set_fragmentation_supported,
                          _ikev2_ike_sa_set_is_initiator, _ikev2_ike_sa_set_local_certificate_identity,
                          _ikev2_ike_sa_set_local_dh_public_key, _ikev2_ike_sa_set_local_first_message, _ikev2_ike_sa_set_local_nonce,
                          _ikev2_ike_sa_set_mobike_supported, _ikev2_ike_sa_set_nat_detected_incoming,
                          _ikev2_ike_sa_set_nat_detected_outgoing, _ikev2_ike_sa_set_outgoing_interface,
                          _ikev2_ike_sa_set_preferred_dh_group, _ikev2_ike_sa_set_rekeying, _ikev2_ike_sa_set_remote_address,
                          _ikev2_ike_sa_set_remote_dh_public_key, _ikev2_ike_sa_set_remote_first_message, _ikev2_ike_sa_set_remote_id,
                          _ikev2_ike_sa_set_remote_id_type, _ikev2_ike_sa_set_remote_nonce, _ikev2_ike_sa_set_remote_spi,
                          _ikev2_ike_sa_set_responder_cookie, _ikev2_ike_sa_set_sign_hash_data, _ikev2_ike_sa_set_sk_ai,
                          _ikev2_ike_sa_set_sk_ar, _ikev2_ike_sa_set_sk_d, _ikev2_ike_sa_set_sk_ei, _ikev2_ike_sa_set_sk_er,
                          _ikev2_ike_sa_set_sk_pi, _ikev2_ike_sa_set_sk_pr, _ikev2_ike_sa_set_skeyseed, _ikev2_ike_sa_set_status,
                          _ikev2_ike_sa_should_report_short_dpd, _ikev2_ike_sa_should_send_vendor_id_in_ike_auth,
                          _ikev2_ike_sa_should_send_vendor_id_in_ike_sa_init, _ikev2_ike_sa_should_use_nat_traversal,
                          _ikev2_ike_sa_sign_hash_is_supported, _ikev2_ike_sa_switch_to_natt_ports,
                          _ikev2_ike_sa_update_user_configuration, _ikev2_ike_sa_use_dpd, _ikev2_ike_sa_verify_received_vendor_id,
                          _ikev2_informational_create_delete_child, _ikev2_informational_create_delete_ike,
                          _ikev2_informational_create_general, _ikev2_informational_create_mobike, _ikev2_informational_create_notify,
                          _ikev2_informational_create_update_addresses, _ikev2_informational_receive_delete_child,
                          _ikev2_informational_receive_delete_ike, _ikev2_informational_receive_general,
                          _ikev2_informational_receive_keepalive, _ikev2_informational_receive_mobike,
                          _ikev2_informational_receive_update_addresses, _ikev2_packet_add_EAP_payload, _ikev2_packet_add_IDi_payload,
                          _ikev2_packet_add_IDr_payload, _ikev2_packet_add_KE_payload, _ikev2_packet_add_TSi_payload,
                          _ikev2_packet_add_TSr_payload, _ikev2_packet_add_auth_payload, _ikev2_packet_add_cert_payload,
                          _ikev2_packet_add_certreq_payload, _ikev2_packet_add_child_SA_payload,
                          _ikev2_packet_add_config_reply_payload, _ikev2_packet_add_config_request_payload,
                          _ikev2_packet_add_custom_payload, _ikev2_packet_add_delete_payload, _ikev2_packet_add_ike_SA_payload,
                          _ikev2_packet_add_nonce_payload, _ikev2_packet_add_notify_payload, _ikev2_packet_add_vendor_payload,
                          _ikev2_packet_contains_EAP, _ikev2_packet_contains_delete_child, _ikev2_packet_contains_delete_ike,
                          _ikev2_packet_contains_notify_payload, _ikev2_packet_copy_EAP_data, _ikev2_packet_copy_EAP_description,
                          _ikev2_packet_copy_IDi_value, _ikev2_packet_copy_IDr_value, _ikev2_packet_copy_TSi_array,
                          _ikev2_packet_copy_TSr_array, _ikev2_packet_copy_additional_address_data,
                          _ikev2_packet_copy_additional_addresses, _ikev2_packet_copy_authentication_data,
                          _ikev2_packet_copy_cert_data, _ikev2_packet_copy_certreq_data, _ikev2_packet_copy_configuration,
                          _ikev2_packet_copy_configuration_attributes, _ikev2_packet_copy_custom_payload_data,
                          _ikev2_packet_copy_description, _ikev2_packet_copy_key_data, _ikev2_packet_copy_nonce_data,
                          _ikev2_packet_copy_notify_data, _ikev2_packet_copy_private_notify_payloads,
                          _ikev2_packet_copy_redirect_nonce, _ikev2_packet_copy_redirect_server, _ikev2_packet_copy_sa_proposals,
                          _ikev2_packet_copy_vendor_data, _ikev2_packet_create_ID_payload_no_header,
                          _ikev2_packet_create_from_fragments, _ikev2_packet_create_from_received,
                          _ikev2_packet_create_private_notify_status, _ikev2_packet_create_redirected_from_payload,
                          _ikev2_packet_create_to_send, _ikev2_packet_define_custom_payload_types, _ikev2_packet_encrypt_payloads,
                          _ikev2_packet_get_IDi_type, _ikev2_packet_get_IDr_type, _ikev2_packet_get_additional_addresses_count,
                          _ikev2_packet_get_assembled_packet, _ikev2_packet_get_assembled_packets,
                          _ikev2_packet_get_authentication_method, _ikev2_packet_get_cert_count, _ikev2_packet_get_cert_encoding,
                          _ikev2_packet_get_certreq_encoding, _ikev2_packet_get_configuration_type,
                          _ikev2_packet_get_delete_child_spi, _ikev2_packet_get_exchange_type, _ikev2_packet_get_fragment_count,
                          _ikev2_packet_get_fragment_number, _ikev2_packet_get_initiator_spi, _ikev2_packet_get_is_initiator,
                          _ikev2_packet_get_is_response, _ikev2_packet_get_message_id, _ikev2_packet_get_notify_error,
                          _ikev2_packet_get_notify_message_type, _ikev2_packet_get_redirect_server_type,
                          _ikev2_packet_get_responder_spi, _ikev2_packet_is_fragment, _ikev2_packet_is_keepalive,
                          _ikev2_packet_is_mobike, _ikev2_packet_reparse_received, _ikev2_packet_set_encryption_values,
                          _ikev2_packet_set_initiator_spi, _ikev2_packet_set_is_initiator, _ikev2_packet_set_is_response,
                          _ikev2_packet_set_message_id, _ikev2_packet_set_responder_spi, _ikev2_packet_use_non_ESP_marker,
                          _ikev2_session_abort_waiting_transactions, _ikev2_session_add_child, _ikev2_session_add_empty_interface,
                          _ikev2_session_call_invalidated, _ikev2_session_copy_first_child_sa, _ikev2_session_copy_ike_sa,
                          _ikev2_session_copy_ike_sa_from_negotiation_queue, _ikev2_session_copy_interface_name,
                          _ikev2_session_copy_received_reply, _ikev2_session_copy_received_request,
                          _ikev2_session_copy_sent_mobike_request_packet, _ikev2_session_create,
                          _ikev2_session_db_generate_spi_for_child_proposals, _ikev2_session_db_migrate_all_child_sas,
                          _ikev2_session_finish_configuration_establishment, _ikev2_session_get_child_sa_by_id,
                          _ikev2_session_get_initiator_queue, _ikev2_session_get_last_received_message_id,
                          _ikev2_session_get_responder_queue, _ikev2_session_get_session_queue, _ikev2_session_has_interface,
                          _ikev2_session_install_child_sa, _ikev2_session_install_child_sa_policies,
                          _ikev2_session_install_configuration, _ikev2_session_install_rekeyed_child_sa_and_copy_sas_to_delete,
                          _ikev2_session_is_aborted, _ikev2_session_is_valid, _ikev2_session_remove_packet_from_sent_mobike_requests,
                          _ikev2_session_report_configuration, _ikev2_session_report_custom_payload, _ikev2_session_report_error,
                          _ikev2_session_report_server_additional_addresses, _ikev2_session_report_server_redirect,
                          _ikev2_session_report_short_dpd, _ikev2_session_report_status, _ikev2_session_report_traffic_selectors,
                          _ikev2_session_reset_all, _ikev2_session_reset_child, _ikev2_session_reset_messages,
                          _ikev2_session_send_reply, _ikev2_session_send_request, _ikev2_session_send_request_with_retry_interval,
                          _ikev2_session_set_client_queue, _ikev2_session_set_ike_sa, _ikev2_session_set_is_invalidated,
                          _ikev2_session_set_listen_child_configuration, _ikev2_session_set_sent_mobike_request_packet,
                          _ikev2_session_skip_keepalive_message, _ikev2_session_uninstall_all_child_sas,
                          _ikev2_session_uninstall_child_sa, _ikev2_session_uninstall_child_sa_policies,
                          _ikev2_session_uninstall_configuration, _ikev2_session_uninstall_old_rekeyed_child_sa_values,
                          _ikev2_session_update_ike_settings, _ikev2_socket_add_client, _ikev2_socket_cancel,
                          _ikev2_socket_create_connected_udp, _ikev2_socket_send_data, _ikev2_socket_send_packet, _ipsec_check_keylen,
                          _ipsec_check_keylen2, _ipsec_get_keylen, _isa_neclass, _isa_nsarray, _isa_nsdata, _isa_nsdictionary, _isa_nsnull,
                          _isa_nsnumber, _isa_nsstring, _isa_nsurl, _isa_nsuuid, _kIKEv2AESEncryptionAlgorithmLengthMapping,
                          _kIKEv2AuthMethodMapping, _kIKEv2CertificateEncodingMapping, _kIKEv2ConfigAttributeIdentifierMapping,
                          _kIKEv2ConfigAttributeTypeMapping, _kIKEv2ConfigMessageTypeMapping, _kIKEv2EncryptionAlgorithmMapping,
                          _kIKEv2ExchangeTypeMapping, _kIKEv2IDTypeMapping, _kIKEv2IntegrityAlgorithmMapping, _kIKEv2NotifyTypeMapping,
                          _kIKEv2PRFAlgorithmMapping, _kIKEv2PayloadTypeMapping, _kIKEv2ProposalProtocolMapping,
                          _kIKEv2RedirectServerTypeMapping, _kIKEv2TrafficSelectorTypeMapping, _kNEAccountIdentifierMatchKey,
                          _kNEActionAllowValue, _kNEActionDropValue, _kNEActionKey, _kNEActiveVPNKey,
                          _kNEAllowAllCaptiveNetworkPluginsKey, _kNEAllowCaptiveWebSheetKey, _kNEAllowCellularDataKey,
                          _kNEAllowRoamingCellularDataKey, _kNEAllowedCaptiveNetworkPluginsKey, _kNEAlwaysOnKey,
                          _kNEAppIdentifierMatchesKey, _kNEAppPathKey, _kNEAppRules, _kNEApplicationCreatedKey, _kNEApplicationRulesKey,
                          _kNEAuthEAPPluginsKey, _kNEAuthMethodCertificateValue, _kNEAuthMethodExtendedValue, _kNEAuthMethodNoneValue,
                          _kNEAuthMethodPasswordValue, _kNEAuthMethodPromptValue, _kNEAuthMethodSharedSecretValue, _kNEAuthNameKey,
                          _kNEAuthPasswordKey, _kNEAuthPasswordPluginTypeKey, _kNEAuthProtocolEAPKRBValue, _kNEAuthProtocolEAPRSAValue,
                          _kNEAuthProtocolEAPTLSValue, _kNEAuthProtocolEAPValue, _kNEAuthProtocolKey, _kNEAuthProtocolTokenCard,
                          _kNEAuthenticationMethodKey, _kNEBundleIdentifierKey, _kNECCPEnabled, _kNECCPMPPE128Enabled,
                          _kNECCPMPPE40Enabled, _kNECFFilterBrowsersKey, _kNECFFilterSocketsKey, _kNECFFilterTypeKey,
                          _kNECFFilterTypeValuePlugin, _kNECFOrganizationKey, _kNECFPasswordDescriptionValue, _kNECFPluginBundleIDKey,
                          _kNECFServerAddressKey, _kNECertificateDataKey, _kNECertificatePassphraseKey, _kNECommRemoteAddressKey,
                          _kNEDNSDomainMatchKey, _kNEDNSKey, _kNEDNSProxyAppBundleIdentifierKey,
                          _kNEDNSProxyProviderBundleIdentifierKey, _kNEDNSProxyProviderConfigurationKey, _kNEDesignatedRequirementKey,
                          _kNEDisconnectOnFastUserSwitch, _kNEDisconnectOnIdle, _kNEDisconnectOnIdleTimeOutKey,
                          _kNEDisconnectOnIdleTimer, _kNEDisconnectOnLogout, _kNEDisconnectOnSleep, _kNEDisconnectOnWake,
                          _kNEDisconnectOnWakeTimer, _kNEEnabledKey, _kNEEncryptedIPSecSharedSecretKey, _kNEExecutableMatchKey,
                          _kNEExportedSharedSecretKey, _kNEExtendedAuthEnabledKey, _kNEHotspotHelperOptionDisplayName,
                          _kNEIKEv1DiffieHellmanGroupKey, _kNEIKEv1EncryptionAlgorithm3DESValue,
                          _kNEIKEv1EncryptionAlgorithmAES256Value, _kNEIKEv1EncryptionAlgorithmAESValue,
                          _kNEIKEv1EncryptionAlgorithmDESValue, _kNEIKEv1EncryptionAlgorithmKey, _kNEIKEv1ExchangeModeKey,
                          _kNEIKEv1IntegrityAlgorithmKey, _kNEIKEv1IntegrityAlgorithmMD5Value, _kNEIKEv1IntegrityAlgorithmSHA1Value,
                          _kNEIKEv1LifetimeKey, _kNEIKEv1ProposalsKey, _kNEIKEv2CertificateTypeECDSA256Value,
                          _kNEIKEv2CertificateTypeECDSA384Value, _kNEIKEv2CertificateTypeECDSA521Value, _kNEIKEv2CertificateTypeKey,
                          _kNEIKEv2CertificateTypeRSAValue, _kNEIKEv2ChildSAParametersKey, _kNEIKEv2DeadPeerDetectionRateHighValue,
                          _kNEIKEv2DeadPeerDetectionRateKey, _kNEIKEv2DeadPeerDetectionRateLowValue,
                          _kNEIKEv2DeadPeerDetectionRateMediumValue, _kNEIKEv2DeadPeerDetectionRateNoneValue,
                          _kNEIKEv2DiffieHellmanGroupKey, _kNEIKEv2DisableMOBIKEKey, _kNEIKEv2DisableMOBIKERetryOnWakeKey,
                          _kNEIKEv2DisableRedirectKey, _kNEIKEv2EnableCertificateRevocationCheckKey, _kNEIKEv2EnablePFSKey,
                          _kNEIKEv2EncryptionAlgorithm3DESValue, _kNEIKEv2EncryptionAlgorithmAES128GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES128Value, _kNEIKEv2EncryptionAlgorithmAES256GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES256Value, _kNEIKEv2EncryptionAlgorithmDESValue,
                          _kNEIKEv2EncryptionAlgorithmKey, _kNEIKEv2IKESAParametersKey, _kNEIKEv2IntegrityAlgorithmKey,
                          _kNEIKEv2IntegrityAlgorithmSHA160Value, _kNEIKEv2IntegrityAlgorithmSHA256Value,
                          _kNEIKEv2IntegrityAlgorithmSHA384Value, _kNEIKEv2IntegrityAlgorithmSHA512Value,
                          _kNEIKEv2IntegrityAlgorithmSHA96Value, _kNEIKEv2Key, _kNEIKEv2LifeTimeInMinutesKey,
                          _kNEIKEv2NATKeepAliveIntervalKey, _kNEIKEv2NATKeepAliveOffloadEnableKey,
                          _kNEIKEv2ServerCertificateCommonNameKey, _kNEIKEv2ServerCertificateIssuerCommonNameKey,
                          _kNEIKEv2StrictCertificateRevocationCheckKey, _kNEIKEv2TLSMaximumVersionKey, _kNEIKEv2TLSMinimumVersionKey,
                          _kNEIKEv2TLSVersion1_0Value, _kNEIKEv2TLSVersion1_1Value, _kNEIKEv2TLSVersion1_2Value,
                          _kNEIKEv2UseConfigurationAttributeInternalIPSubnetKey, _kNEIPConfigAutomaticValue,
                          _kNEIPConfigLinkLocalValue, _kNEIPConfigManualValue, _kNEIPConfigMethodKey, _kNEIPConfigPPPValue,
                          _kNEIPSecIKEVersionKey, _kNEIPSecKey, _kNEIPSecLocalIdentifierKey, _kNEIPSecLocalIdentifierTypeKey,
                          _kNEIPSecPasswordDescriptionValue, _kNEIPSecPasswordServiceExtensionValue, _kNEIPSecRemoteAddressKey,
                          _kNEIPSecRemoteIdentifierKey, _kNEIPSecSharedSecretDescriptionValue, _kNEIPSecSharedSecretKey,
                          _kNEIPSecXAuthMethodKey, _kNEIPSecXAuthNameKey, _kNEIPSecXAuthPasswordEncryptionKey,
                          _kNEIPSecXAuthPasswordKey, _kNEIPSecXAuthPasswordRefKey, _kNEIPv4Key, _kNEIPv6Key, _kNEIdentityCertificateKey,
                          _kNEIdentityDataPasswordKey, _kNEInterfaceValueCellular, _kNEInterfaceValueWiFi, _kNEInterfacesKey, _kNEL2TPKey,
                          _kNELocalCertificateKey, _kNENoDivertDNSKey, _kNEOnDemandEnabledKey, _kNEOnDemandMatchAppEnabledKey,
                          _kNEOnDemandRulesKey, _kNEOnDemandSupportedKey, _kNEOverridePrimaryKey, _kNEPPPKey,
                          _kNEPPPPasswordDescriptionValue, _kNEPPTPKey, _kNEPasswordKey, _kNEPasswordReferenceKey,
                          _kNEPayloadCertificateFileNameKey, _kNEPayloadCertificateHashKey, _kNEPayloadCertificateIdentityUUIDKey,
                          _kNEPayloadCertificatePasswordKey, _kNEPayloadCertificateRefForCellularKey,
                          _kNEPayloadCertificateRefForWiFiKey, _kNEPayloadCertificateRefKey, _kNEPayloadCertificateUUIDKey,
                          _kNEPayloadContentKey, _kNEPayloadDescriptionKey, _kNEPayloadDisplayNameKey, _kNEPayloadIdentifierKey,
                          _kNEPayloadMachineCertificateRefKey, _kNEPayloadOrganizationKey, _kNEPayloadProfileSourceTypeDefault,
                          _kNEPayloadProfileSourceTypeKey, _kNEPayloadProfileSourceTypeMDMPush, _kNEPayloadRemovalDisallowedKey,
                          _kNEPayloadRootKey, _kNEPayloadTypeKey, _kNEPayloadUUIDKey, _kNEPayloadVPNApplicationBundleID,
                          _kNEPayloadVersionKey, _kNEPluginTypeKey, _kNEPolicyConditionsMapping, _kNEPolicyResultsMapping,
                          _kNEPolicyRouteRuleActionMapping, _kNEPolicyRouteRuleTypeMapping, _kNEPolicySecondaryResultsMapping,
                          _kNEPolicySessionPrioritiesMapping, _kNEProfilePayloadAlwaysOnVPNDomain,
                          _kNEProfilePayloadAppLayerVPNDomain, _kNEProfilePayloadConfiguration, _kNEProfilePayloadContentFilterDomain,
                          _kNEProfilePayloadDNSProxyManagedDomain, _kNEProfilePayloadPathControllerDomain, _kNEProfilePayloadTypeKey,
                          _kNEProfilePayloadTypeNone, _kNEProfilePayloadVPNManagedDomain, _kNEPromptForPINKey,
                          _kNEProtocolTypeIKEv2Value, _kNEProtocolTypeKey, _kNEProtocolTypePayloadKey, _kNEProviderBundleIdentifierKey,
                          _kNEProviderTypeAppProxyValue, _kNEProviderTypeKey, _kNEProviderTypePacketTunnelValue,
                          _kNEProxiesHTTPProxyAuthenticatedKey, _kNEProxiesHTTPProxyPasswordKey,
                          _kNEProxiesHTTPProxyTypeAutomaticValue, _kNEProxiesHTTPProxyTypeKey, _kNEProxiesHTTPProxyTypeManualValue,
                          _kNEProxiesHTTPProxyTypeNoneValue, _kNEProxiesHTTPProxyUsernameKey, _kNEProxiesKey, _kNERemoteAddressKey,
                          _kNESafariAppNameKey, _kNESafariDomainKey, _kNEServiceExceptionsKey, _kNEServiceNameKey, _kNESharedSecretKey,
                          _kNESharedSecretReferenceKey, _kNESharedSecretServiceExtensionValue, _kNESigningIdentifierKey,
                          _kNETunnelConfigurationsKey, _kNEUIToggleEnabledKey, _kNEUserDefinedNameKey, _kNEUserNameKey, _kNEVPNKey,
                          _kNEVPNTypeIKEv2Value, _kNEVPNTypeIPSecValue, _kNEVPNTypeKey, _kNEVPNTypeL2TPValue, _kNEVPNTypePPTPValue,
                          _kNEVPNTypePluginValue, _kNEVPNUUIDKey, _kNEVendorConfigKey, _kNEVerboseLogging, _kNEWebKitNetworkingIdentifier,
                          _kNEWebKitNetworkingPath, _kNEWebKitNetworkingRequirement, _kNEWebappDomainKey, _myCFDataCreateMutableCopy,
                          _myCFDataCreateMutableCopyOfData, _myCFDataCreateMutableFromString, _myCFDataReleaseReset,
                          _myCFDataResetReplace, _myCFDataResetReplaceFromString, _myCFEqual, _myCFRelease, _myCFReplace, _myCFRetain,
                          _neZeroOutNSData, _ne_print_backtrace, _nelog, _nelog_is_debug_logging_enabled,
                          _nelog_is_extra_vpn_logging_enabled, _nelog_is_info_logging_enabled, _nelog_is_logging_at_level,
                          _nelog_legacy, _nelog_legacy_v, _nelogv, _nw_utun_protocol_identifier, _pfkey_align, _pfkey_check, _pfkey_recv,
                          _pfkey_recv_register, _pfkey_set_supported, _trimURL, _updateOSLogPlist ]
    objc-classes:       [ NEAOVPN, NEAOVPNException, NEAOVPNNetworkAgent, NEAgentFilterPlugin, NEAppInfo, NEAppInfoCache, NEAppProxyFlow,
                          NEAppProxyProvider, NEAppProxyProviderContainer, NEAppProxyProviderManager, NEAppProxyTCPFlow,
                          NEAppProxyUDPFlow, NEAppRule, NEAppVPNNetworkAgent, NEConfiguration, NEConfigurationManager, NEContentFilter,
                          NEContentFilterNetworkAgent, NEContentFilterPlugin, NEDNSProxy, NEDNSProxyManager, NEDNSProxyProvider,
                          NEDNSProxyProviderProtocol, NEDNSSettings, NEEvaluateConnectionRule, NEExtensionAppProxyProviderContext,
                          NEExtensionAppProxyProviderHostContext, NEExtensionDNSProxyProviderContext,
                          NEExtensionDNSProxyProviderHostContext, NEExtensionPacketTunnelProviderContext,
                          NEExtensionPacketTunnelProviderHostContext, NEExtensionProviderContext, NEExtensionProviderHostContext,
                          NEExtensionTunnelProviderContext, NEExtensionTunnelProviderHostContext, NEFileHandle, NEFileHandleMaintainer,
                          NEFilterAbsoluteVerdict, NEFilterBlockPage, NEFilterBrowserFlow, NEFilterControlExtensionProviderContext,
                          NEFilterControlExtensionProviderHostContext, NEFilterControlProvider, NEFilterControlVerdict,
                          NEFilterDataExtensionProviderContext, NEFilterDataExtensionProviderHostContext, NEFilterDataProvider,
                          NEFilterDataVerdict, NEFilterExtensionProviderContext, NEFilterExtensionProviderHostContext, NEFilterFlow,
                          NEFilterManager, NEFilterNewFlowVerdict, NEFilterProvider, NEFilterProviderConfiguration,
                          NEFilterRemediationVerdict, NEFilterReport, NEFilterSocketFlow, NEFilterSource, NEFilterVerdict,
                          NEFlowDivertFileHandle, NEFlowMetaData, NEFlowNexus, NEHasher, NEHelper, NEHotspotConfiguration,
                          NEHotspotConfigurationHelper, NEHotspotConfigurationManager, NEHotspotEAPSettings, NEHotspotHS20Settings,
                          NEHotspotHelper, NEHotspotHelperCommand, NEHotspotHelperResponse, NEHotspotNetwork, NEIKEv2Helper, NEIKEv2MOBIKE,
                          NEIKEv2PacketTunnelProvider, NEIKEv2Rekey, NEIKEv2Server, NEIKEv2TimerResponder, NEIPC, NEIPCHandle, NEIPCWrapper,
                          NEIPSecSA, NEIPSecSAKernelSession, NEIPSecSALocalSession, NEIPSecSASession, NEIPsecNexus, NEIPv4Route,
                          NEIPv4Settings, NEIPv6Route, NEIPv6Settings, NEIdentityKeychainItem, NEInternetNexus, NEKeychainItem,
                          NENetworkAgent, NENetworkAgentRegistrationFileHandle, NENexus, NENexusAgent, NENexusBrowse, NENexusFlow,
                          NENexusFlowAssignedProperties, NENexusFlowDivertFlow, NENexusFlowManager, NENexusPathFlow, NEOnDemandRule,
                          NEOnDemandRuleConnect, NEOnDemandRuleDisconnect, NEOnDemandRuleEvaluateConnection, NEOnDemandRuleIgnore,
                          NEPacket, NEPacketTunnelFlow, NEPacketTunnelNetworkSettings, NEPacketTunnelProvider, NEPathController,
                          NEPathControllerNetworkAgent, NEPathEvent, NEPathEventObserver, NEPathRule, NEPluginPreferences, NEPolicy,
                          NEPolicyCondition, NEPolicyResult, NEPolicyRouteRule, NEPolicySession, NEPolicySessionFileHandle,
                          NEProfileIngestion, NEProfileIngestionPayloadInfo, NEProfilePayloadAOVPN, NEProfilePayloadBase,
                          NEProfilePayloadBaseVPN, NEProfilePayloadContentFilter, NEProvider, NEProviderAppConfigurationClient,
                          NEProvider_Subsystem, NEProxyConfigurationNetworkAgent, NEProxyServer, NEProxySettings, NETunnelNetworkSettings,
                          NETunnelProvider, NETunnelProviderManager, NETunnelProviderProtocol, NETunnelProviderSession,
                          NEUserNotification, NEUtilConfigurationClient, NEVPN, NEVPNApp, NEVPNAppRuleExecutable, NEVPNConnection,
                          NEVPNIKEv1ProposalParameters, NEVPNIKEv2SecurityAssociationParameters, NEVPNManager, NEVPNNetworkAgent,
                          NEVPNProtocol, NEVPNProtocolIKEv2, NEVPNProtocolIPSec, NEVPNProtocolL2TP, NEVPNProtocolPPP, NEVPNProtocolPPTP,
                          NEVPNProtocolPlugin, NWTLSParameters, ikev2_session_t ]
    objc-ivars:         [ NEAOVPN._activeInterfaceProtocolKey, NEAOVPN._allowAllCaptiveNetworkPlugins, NEAOVPN._allowCaptiveWebSheet,
                          NEAOVPN._allowedCaptiveNetworkPlugins, NEAOVPN._enabled, NEAOVPN._interfaceProtocolMapping,
                          NEAOVPN._serviceExceptions, NEAOVPN._toggleEnabled, NEAOVPNException._action,
                          NEAOVPNException._bundleIdentifier, NEAOVPNException._serviceName,
                          NEAgentFilterPlugin._browserDataCompleteHandler, NEAgentFilterPlugin._browserDataHandler,
                          NEAgentFilterPlugin._browserFlows, NEAgentFilterPlugin._browserNewFlowHandler,
                          NEAgentFilterPlugin._builtInPlugin, NEAgentFilterPlugin._clientInfo, NEAgentFilterPlugin._clientListener,
                          NEAgentFilterPlugin._clientQueue, NEAgentFilterPlugin._configID, NEAgentFilterPlugin._outstandingSetDataOps,
                          NEAgentFilterPlugin._outstandingSetGlobalDataOps, NEAgentFilterPlugin._pendingGlobalPersistentData,
                          NEAgentFilterPlugin._pendingPerConfigurationPersistentData, NEAgentFilterPlugin._pluginBundle,
                          NEAgentFilterPlugin._pluginCallbacks, NEAgentFilterPlugin._pluginInfo,
                          NEAgentFilterPlugin._pluginInitialized, NEAgentFilterPlugin._pluginPrefs, NEAgentFilterPlugin._pluginType,
                          NEAgentFilterPlugin._queue, NEAgentFilterPlugin._session, NEAgentFilterPlugin._socketContentFilter,
                          NEAppInfo._appVersion, NEAppInfo._bundleID, NEAppInfo._cdHash, NEAppInfo._pid, NEAppInfo._uuid,
                          NEAppInfoCache._cachedSourceAppInfo, NEAppInfoCache._customLookupHandler, NEAppProxyFlow._flow,
                          NEAppProxyFlow._metaData, NEAppProxyFlow._queue, NEAppProxyProviderContainer._delegate,
                          NEAppProxyProviderContainer._delegateInterfaceIndex, NEAppProxyProviderContainer._director,
                          NEAppProxyProviderContainer._flowQueue, NEAppProxyProviderContainer._provider,
                          NEAppProxyProviderContainer._stopCompletionHandler, NEAppProxyTCPFlow._remoteEndpoint,
                          NEAppProxyUDPFlow._localEndpoint, NEAppRule._additionalExecutables, NEAppRule._matchAccountIdentifiers,
                          NEAppRule._matchDesignatedRequirement, NEAppRule._matchDomains, NEAppRule._matchPath,
                          NEAppRule._matchSigningIdentifier, NEAppRule._noDivertDNS, NEAppRule._noRestriction, NEConfiguration._VPN,
                          NEConfiguration._alwaysOnVPN, NEConfiguration._appVPN, NEConfiguration._application,
                          NEConfiguration._applicationIdentifier, NEConfiguration._applicationName, NEConfiguration._contentFilter,
                          NEConfiguration._dnsProxy, NEConfiguration._externalIdentifier, NEConfiguration._grade,
                          NEConfiguration._identifier, NEConfiguration._name, NEConfiguration._pathController,
                          NEConfiguration._payloadInfo, NEConfigurationManager._SCPreferencesSignature,
                          NEConfigurationManager._changedHandler, NEConfigurationManager._changedNotifyToken,
                          NEConfigurationManager._changedQueue, NEConfigurationManager._configurationChangeSource,
                          NEConfigurationManager._currentIndex, NEConfigurationManager._decoder, NEConfigurationManager._delegate,
                          NEConfigurationManager._description, NEConfigurationManager._generation,
                          NEConfigurationManager._getIndexDelegateCallback, NEConfigurationManager._hasReadPermission,
                          NEConfigurationManager._hasVPNAPIEntitlement, NEConfigurationManager._helper,
                          NEConfigurationManager._isNEHelper, NEConfigurationManager._isVPNPrivateAPI,
                          NEConfigurationManager._isVPNPublicAPI, NEConfigurationManager._loadedConfigurations,
                          NEConfigurationManager._loadedIndex, NEConfigurationManager._pluginType, NEConfigurationManager._queue,
                          NEConfigurationManager._userUUID, NEContentFilter._enabled, NEContentFilter._provider,
                          NEContentFilterPlugin._filterBrowsers, NEContentFilterPlugin._filterSockets,
                          NEContentFilterPlugin._identityReference, NEContentFilterPlugin._organization,
                          NEContentFilterPlugin._passwordReference, NEContentFilterPlugin._pluginType,
                          NEContentFilterPlugin._serverAddress, NEContentFilterPlugin._username,
                          NEContentFilterPlugin._vendorConfiguration, NEDNSProxy._enabled, NEDNSProxy._protocol,
                          NEDNSProxyManager._configuration, NEDNSProxyManager._configurationManager, NEDNSProxyManager._hasLoaded,
                          NEDNSProxyProvider._systemDNSSettings, NEDNSProxyProviderProtocol._pluginType,
                          NEDNSProxyProviderProtocol._providerBundleIdentifier, NEDNSProxyProviderProtocol._providerConfiguration,
                          NEDNSSettings._domainName, NEDNSSettings._matchDomains, NEDNSSettings._matchDomainsNoSearch,
                          NEDNSSettings._searchDomains, NEDNSSettings._servers, NEEvaluateConnectionRule._action,
                          NEEvaluateConnectionRule._matchDomains, NEEvaluateConnectionRule._probeURL,
                          NEEvaluateConnectionRule._useDNSServers, NEExtensionAppProxyProviderContext._delegateInterfaceIndex,
                          NEExtensionAppProxyProviderContext._director, NEExtensionAppProxyProviderContext._flowQueue,
                          NEExtensionProviderContext._configuration, NEExtensionProviderContext._description,
                          NEExtensionProviderContext._hostContext, NEExtensionProviderContext._stopCompletionHandler,
                          NEExtensionProviderHostContext._delegate, NEExtensionProviderHostContext._description,
                          NEExtensionProviderHostContext._notification, NEExtensionProviderHostContext._vendorContext,
                          NEExtensionTunnelProviderContext._ipc, NEExtensionTunnelProviderContext._ipcIdleTimer, NEFileHandle._handle,
                          NEFileHandle._launchOwnerWhenReadable, NEFileHandleMaintainer._auxiliaryDataDictionary,
                          NEFileHandleMaintainer._changed, NEFileHandleMaintainer._eventName, NEFileHandleMaintainer._fileHandles,
                          NEFileHandleMaintainer._isOwnerMode, NEFileHandleMaintainer._receivedHandlesCallback,
                          NEFilterAbsoluteVerdict._inboundPassOffset, NEFilterAbsoluteVerdict._inboundPeekOffset,
                          NEFilterAbsoluteVerdict._outboundPassOffset, NEFilterAbsoluteVerdict._outboundPeekOffset,
                          NEFilterBlockPage._formActionURL, NEFilterBlockPage._organization, NEFilterBlockPage._pageTemplateURL,
                          NEFilterBlockPage._remediationButtonText, NEFilterBlockPage._unblockStyle, NEFilterBlockPage._userURL,
                          NEFilterBrowserFlow._parentURL, NEFilterBrowserFlow._request, NEFilterBrowserFlow._response,
                          NEFilterControlExtensionProviderContext._observing,
                          NEFilterControlExtensionProviderHostContext._control_delegate,
                          NEFilterControlProvider._URLAppendStringMap, NEFilterControlProvider._remediationMap,
                          NEFilterControlVerdict._handledByDataProvider, NEFilterControlVerdict._updateRules,
                          NEFilterDataExtensionProviderContext._URLAppendStringMap,
                          NEFilterDataExtensionProviderContext._browserFlows, NEFilterDataExtensionProviderContext._channelFlows,
                          NEFilterDataExtensionProviderContext._clientListener,
                          NEFilterDataExtensionProviderContext._controlProviderExists,
                          NEFilterDataExtensionProviderContext._listenerEndpoint,
                          NEFilterDataExtensionProviderContext._pendingConnections,
                          NEFilterDataExtensionProviderContext._remediationMap,
                          NEFilterDataExtensionProviderContext._socketExceptions, NEFilterDataExtensionProviderContext._socketFlows,
                          NEFilterDataExtensionProviderContext._source, NEFilterDataExtensionProviderHostContext._data_delegate,
                          NEFilterDataVerdict._passBytes, NEFilterDataVerdict._peekBytes, NEFilterDataVerdict._url,
                          NEFilterExtensionProviderContext._description, NEFilterExtensionProviderContext._queue,
                          NEFilterExtensionProviderHostContext._vendorContext, NEFilterFlow._URL, NEFilterFlow._currentVerdict,
                          NEFilterFlow._epid, NEFilterFlow._flowUUID, NEFilterFlow._isOpen, NEFilterFlow._isRemediationFlow,
                          NEFilterFlow._pid, NEFilterFlow._queue, NEFilterFlow._sourceAppIdentifier,
                          NEFilterFlow._sourceAppUniqueIdentifier, NEFilterFlow._sourceAppVersion, NEFilterManager._configuration,
                          NEFilterManager._configurationManager, NEFilterManager._hasLoaded, NEFilterNewFlowVerdict._filterInbound,
                          NEFilterNewFlowVerdict._filterOutbound, NEFilterNewFlowVerdict._peekInboundBytes,
                          NEFilterNewFlowVerdict._peekOutboundBytes, NEFilterProvider._filterConfiguration,
                          NEFilterProviderConfiguration._controlProviderInitialized, NEFilterProviderConfiguration._filterBrowsers,
                          NEFilterProviderConfiguration._filterSockets, NEFilterProviderConfiguration._identityReference,
                          NEFilterProviderConfiguration._keychainAccessGroup, NEFilterProviderConfiguration._organization,
                          NEFilterProviderConfiguration._passwordReference, NEFilterProviderConfiguration._pluginType,
                          NEFilterProviderConfiguration._serverAddress, NEFilterProviderConfiguration._username,
                          NEFilterProviderConfiguration._vendorConfiguration, NEFilterReport._action, NEFilterReport._flow,
                          NEFilterSocketFlow._euuid, NEFilterSocketFlow._lastLocalAddress, NEFilterSocketFlow._lastRemoteAddress,
                          NEFilterSocketFlow._localEndpoint, NEFilterSocketFlow._remoteEndpoint, NEFilterSocketFlow._socketFamily,
                          NEFilterSocketFlow._socketID, NEFilterSocketFlow._socketProtocol, NEFilterSocketFlow._socketType,
                          NEFilterSocketFlow._uuid, NEFilterSource._controlUnit, NEFilterSource._currentRequest,
                          NEFilterSource._currentResponse, NEFilterSource._direction, NEFilterSource._evaluator,
                          NEFilterSource._expectRemediation, NEFilterSource._flowUUID, NEFilterSource._lastPendingDataStartIndex,
                          NEFilterSource._lastSendDataLength, NEFilterSource._organization, NEFilterSource._parentURL,
                          NEFilterSource._passLength, NEFilterSource._peekIndex, NEFilterSource._pendingData,
                          NEFilterSource._pendingDataStartIndex, NEFilterSource._queue, NEFilterSource._registered,
                          NEFilterSource._remediationButtonText, NEFilterSource._remediationURL, NEFilterSource._socketIdentifier,
                          NEFilterSource._sourceAppIdentifier, NEFilterSource._sourceAppPid, NEFilterSource._status,
                          NEFilterSource._url, NEFilterSource._urlAppendString, NEFilterVerdict._drop, NEFilterVerdict._needRules,
                          NEFilterVerdict._remediate, NEFilterVerdict._remediationButtonTextMapKey,
                          NEFilterVerdict._remediationURLMapKey, NEFilterVerdict._shouldReport, NEFilterVerdict._urlAppendString,
                          NEFilterVerdict._urlAppendStringMapKey, NEFlowDivertFileHandle._controlUnit,
                          NEFlowDivertFileHandle._keyMaterial, NEFlowMetaData._fastOpenRequested, NEFlowMetaData._multipathRequested,
                          NEFlowMetaData._sourceAppSigningIdentifier, NEFlowMetaData._sourceAppUniqueIdentifier,
                          NEFlowNexus._browseAssertions, NEFlowNexus._connectionDirector, NEFlowNexus._flowDivertControl,
                          NEFlowNexus._flowDivertControlUnit, NEFlowNexus._flowDivertDirector, NEFlowNexus._flowDivertQueue,
                          NEFlowNexus._flowDivertTokenHMACKey, NEFlowNexus._supportsBrowseRequests, NEHasher._classPrefixWhitelist,
                          NEHasher._sha1Context, NEHelper._connection, NEHelper._incomingMessageHandler, NEHelper._initMessage,
                          NEHelper._queue, NEHotspotConfiguration._SSID, NEHotspotConfiguration._eapSettings,
                          NEHotspotConfiguration._hs20Settings, NEHotspotConfiguration._joinOnce,
                          NEHotspotConfiguration._lifeTimeInDays, NEHotspotConfiguration._passphrase,
                          NEHotspotConfiguration._securityType, NEHotspotConfigurationHelper._helper,
                          NEHotspotConfigurationHelper._queue, NEHotspotEAPSettings._clientTrustChainReference,
                          NEHotspotEAPSettings._identityReference, NEHotspotEAPSettings._outerIdentity,
                          NEHotspotEAPSettings._password, NEHotspotEAPSettings._preferredTLSVersion,
                          NEHotspotEAPSettings._supportedEAPTypes, NEHotspotEAPSettings._tlsClientCertificateRequired,
                          NEHotspotEAPSettings._trustedServerCertificateReferences, NEHotspotEAPSettings._trustedServerNames,
                          NEHotspotEAPSettings._ttlsInnerAuthenticationType, NEHotspotEAPSettings._username,
                          NEHotspotHS20Settings._MCCAndMNCs, NEHotspotHS20Settings._domainName, NEHotspotHS20Settings._naiRealmNames,
                          NEHotspotHS20Settings._roamingConsortiumOIs, NEHotspotHS20Settings._roamingEnabled,
                          NEHotspotHelperCommand._command, NEHotspotHelperResponse._response, NEHotspotNetwork._network,
                          NEIKEv2MOBIKE._ikev2TunnelProvider, NEIKEv2MOBIKE._mobikeCapable, NEIKEv2MOBIKE._mobikeRetries,
                          NEIKEv2MOBIKE._mobikeRunning, NEIKEv2MOBIKE._mobikeTimer, NEIKEv2PacketTunnelProvider._childConfig,
                          NEIKEv2PacketTunnelProvider._dnsResolverCompletionHandler, NEIKEv2PacketTunnelProvider._flags,
                          NEIKEv2PacketTunnelProvider._getSocketSemaphore, NEIKEv2PacketTunnelProvider._hasNAT,
                          NEIKEv2PacketTunnelProvider._ifIndex, NEIKEv2PacketTunnelProvider._ikeChildID,
                          NEIKEv2PacketTunnelProvider._ikeConfig, NEIKEv2PacketTunnelProvider._ikeRef,
                          NEIKEv2PacketTunnelProvider._isIfCellular, NEIKEv2PacketTunnelProvider._mobikeHandle,
                          NEIKEv2PacketTunnelProvider._options, NEIKEv2PacketTunnelProvider._pathStatus,
                          NEIKEv2PacketTunnelProvider._queue, NEIKEv2PacketTunnelProvider._rekey,
                          NEIKEv2PacketTunnelProvider._resolver, NEIKEv2PacketTunnelProvider._scopedPathEvaluator,
                          NEIKEv2PacketTunnelProvider._serverAddresses, NEIKEv2PacketTunnelProvider._startTunnelCompletionHandler,
                          NEIKEv2PacketTunnelProvider._stopped, NEIKEv2PacketTunnelProvider._virtualInterface,
                          NEIKEv2Rekey._childLifetime, NEIKEv2Rekey._childLifetimeMinutes, NEIKEv2Rekey._childRekeyHandler,
                          NEIKEv2Rekey._ikeLifetime, NEIKEv2Rekey._ikeLifetimeMinutes, NEIKEv2Rekey._ikeRekeyHandler,
                          NEIKEv2Server._additionalIPv4ServerAddresses, NEIKEv2Server._additionalIPv6ServerAddresses,
                          NEIKEv2Server._nextCount, NEIKEv2Server._redirectTimer, NEIKEv2Server._redirectedAddress,
                          NEIKEv2Server._redirectedFromAddress, NEIKEv2Server._redirects, NEIKEv2Server._resolvedAddresses,
                          NEIKEv2Server._resolvedRedirectedAddresses, NEIKEv2Server._serverAddress, NEIPC._connection, NEIPC._listener,
                          NEIPC._messageHandler, NEIPCHandle._config_id, NEIPCHandle._configurations, NEIPCHandle._primary_ipc,
                          NEIPCHandle._secondary_ipc, NEIPCHandle._send_queue, NEIPCWrapper._identifier, NEIPCWrapper._ipc,
                          NEIPCWrapper._ipcQueue, NEIPCWrapper._sendQueue, NEIPSecSA._authenticationAlgorithm,
                          NEIPSecSA._authenticationKey, NEIPSecSA._boundInterface, NEIPSecSA._direction, NEIPSecSA._encryptionAlgorithm,
                          NEIPSecSA._encryptionKey, NEIPSecSA._internalSAID, NEIPSecSA._lifetimeSeconds, NEIPSecSA._localAddress,
                          NEIPSecSA._mode, NEIPSecSA._natDetectedOnPeer, NEIPSecSA._natKeepaliveEnabled,
                          NEIPSecSA._natKeepaliveIntervalSeconds, NEIPSecSA._natKeepaliveOffloadEnabled,
                          NEIPSecSA._natKeepaliveOffloadIntervalSeconds, NEIPSecSA._natTraversalEnabled, NEIPSecSA._natTraversalPort,
                          NEIPSecSA._protocol, NEIPSecSA._remoteAddress, NEIPSecSA._replayWindowSize, NEIPSecSA._spi,
                          NEIPSecSA._tunnelInterfaceName, NEIPSecSAKernelSession._internalSession, NEIPSecSASession._delegate,
                          NEIPSecSASession._internalDelegateQueue, NEIPSecSASession._larvalSAs, NEIPSecSASession._name,
                          NEIPSecSASession._securityAssociations, NEIPv4Route._destinationAddress, NEIPv4Route._destinationSubnetMask,
                          NEIPv4Route._gatewayAddress, NEIPv4Settings._addresses, NEIPv4Settings._configMethod,
                          NEIPv4Settings._excludedRoutes, NEIPv4Settings._includedRoutes, NEIPv4Settings._overridePrimary,
                          NEIPv4Settings._router, NEIPv4Settings._subnetMasks, NEIPv6Route._destinationAddress,
                          NEIPv6Route._destinationNetworkPrefixLength, NEIPv6Route._gatewayAddress, NEIPv6Settings._addresses,
                          NEIPv6Settings._configMethod, NEIPv6Settings._excludedRoutes, NEIPv6Settings._includedRoutes,
                          NEIPv6Settings._networkPrefixLengths, NEIPv6Settings._router, NEInternetNexus._packetProxy,
                          NEInternetNexus._utunProtocol, NEKeychainItem._accessGroup, NEKeychainItem._domain,
                          NEKeychainItem._identifier, NEKeychainItem._legacy, NEKeychainItem._oldItem, NEKeychainItem._password,
                          NEKeychainItem._persistentReference, NENetworkAgent._configurationName, NENetworkAgent._internalSessionType,
                          NENetworkAgent._internalStartHandler, NENetworkAgent._internalUUID, NENetworkAgent._lastStatus,
                          NENetworkAgent.active, NENetworkAgent.agentDescription, NENetworkAgent.agentUUID,
                          NENetworkAgent.kernelActivated, NENetworkAgent.userActivated, NENetworkAgent.voluntary,
                          NENetworkAgentRegistrationFileHandle._agentUUID,
                          NENetworkAgentRegistrationFileHandle._configurationIdentifier,
                          NENetworkAgentRegistrationFileHandle._sessionType, NENexus._agent, NENexus._asserted, NENexus._assertions,
                          NENexus._availability, NENexus._delegate, NENexus._dnsServerAddresses, NENexus._flowManager,
                          NENexus._kernelNexusClientFlows, NENexus._level, NENexus._localAddresses, NENexus._maximumTransmissionUnit,
                          NENexus._name, NENexus._policySession, NENexus._userNexus, NENexus._userNexusClientCount,
                          NENexus._userNexusClientFlows, NENexus._userNexusInstances, NENexus._virtualInterface, NENexusAgent._delegate,
                          NENexusAgent._frameType, NENexusAgent._registration, NENexusAgent.active, NENexusAgent.agentDescription,
                          NENexusAgent.agentUUID, NENexusAgent.nexusProvider, NENexusAgent.supportsBrowseRequests,
                          NENexusBrowse._clientIdentifier, NENexusBrowse._descriptor, NENexusBrowse._parameters, NENexusFlow._manager,
                          NENexusFlow._nexusInstance, NENexusFlow._protocol, NENexusFlow._state,
                          NENexusFlowAssignedProperties._localEndpoint, NENexusFlowDivertFlow._clientID,
                          NENexusFlowDivertFlow._flowDivertFlow, NENexusFlowDivertFlow._internalEndpoint,
                          NENexusFlowDivertFlow._internalParameters, NENexusFlowManager._defaultInputProtocol,
                          NENexusFlowManager._kernelChannel, NENexusFlowManager._protocol, NENexusFlowManager._userChannels,
                          NENexusPathFlow._path, NEOnDemandRule._DNSSearchDomainMatch, NEOnDemandRule._DNSServerAddressMatch,
                          NEOnDemandRule._SSIDMatch, NEOnDemandRule._action, NEOnDemandRule._interfaceTypeMatch,
                          NEOnDemandRule._probeURL, NEOnDemandRuleEvaluateConnection._connectionRules, NEPacket._data,
                          NEPacket._metadata, NEPacket._protocolFamily, NEPacketTunnelFlow._buffersSize,
                          NEPacketTunnelFlow._handlerSetup, NEPacketTunnelFlow._interface, NEPacketTunnelFlow._interfaceType,
                          NEPacketTunnelFlow._packetDataArray, NEPacketTunnelFlow._packetHandler, NEPacketTunnelFlow._packetLengths,
                          NEPacketTunnelFlow._packetObjectHandler, NEPacketTunnelFlow._packetProtocols, NEPacketTunnelFlow._queue,
                          NEPacketTunnelFlow._socket, NEPacketTunnelFlow._uuidMappings, NEPacketTunnelNetworkSettings._IPv4Settings,
                          NEPacketTunnelNetworkSettings._IPv6Settings, NEPacketTunnelNetworkSettings._MTU,
                          NEPacketTunnelNetworkSettings._tunnelOverheadBytes, NEPacketTunnelProvider._packetFlow,
                          NEPathController._cellularFallbackFlags, NEPathController._enabled, NEPathController._pathRules,
                          NEPathController._payloadAppRules, NEPathControllerNetworkAgent._advisoryAgentDomain,
                          NEPathControllerNetworkAgent._advisoryAgentType, NEPathControllerNetworkAgent._advisoryInterface,
                          NEPathControllerNetworkAgent._internalAssertHandler,
                          NEPathControllerNetworkAgent._internalUnassertHandler, NEPathControllerNetworkAgent._noAdvisoryTimer,
                          NEPathControllerNetworkAgent._predictedInterface, NEPathControllerNetworkAgent._weakAdvisory,
                          NEPathEvent._bundleID, NEPathEvent._type, NEPathEventObserver._cellBlockedObserver,
                          NEPathEventObserver._cellFailedObserver, NEPathEventObserver._eventHandler,
                          NEPathEventObserver._wifiBlockedObserver, NEPathRule._aggregateEnterpriseCellular,
                          NEPathRule._aggregateEnterpriseWiFi, NEPathRule._aggregatePersonalCellular,
                          NEPathRule._aggregatePersonalWiFi, NEPathRule._denyCellularFallback, NEPathRule._internalCellularBehavior,
                          NEPathRule._internalWiFiBehavior, NEPluginPreferences._pluginType, NEPluginPreferences._prefs,
                          NEPolicy._conditions, NEPolicy._order, NEPolicy._result, NEPolicyCondition._accountIdentifier,
                          NEPolicyCondition._applicationUUID, NEPolicyCondition._conditionType, NEPolicyCondition._customEntitlement,
                          NEPolicyCondition._domain, NEPolicyCondition._endAddress, NEPolicyCondition._interfaceName,
                          NEPolicyCondition._ipProtocol, NEPolicyCondition._negative, NEPolicyCondition._pid, NEPolicyCondition._prefix,
                          NEPolicyCondition._startAddress, NEPolicyCondition._trafficClassEnd, NEPolicyCondition._trafficClassStart,
                          NEPolicyCondition._uid, NEPolicyResult._agentUUID, NEPolicyResult._controlUnit, NEPolicyResult._interfaceName,
                          NEPolicyResult._resultType, NEPolicyResult._routeRules, NEPolicyResult._secondaryResultType,
                          NEPolicyResult._serviceData, NEPolicyResult._serviceUUID, NEPolicyResult._skipOrder,
                          NEPolicyRouteRule._action, NEPolicyRouteRule._interfaceName, NEPolicyRouteRule._type,
                          NEPolicySession._internalPriority, NEPolicySession._ioQueue, NEPolicySession._lastReceivedResponse,
                          NEPolicySession._lastSendMessageID, NEPolicySession._policies, NEPolicySession._responseSemaphore,
                          NEPolicySession._sessionFD, NEProfileIngestion._clientName, NEProfileIngestion._currentConfigurations,
                          NEProfileIngestion._ingestedConfiguration, NEProfileIngestion._manager, NEProfileIngestion._payloadType,
                          NEProfileIngestionPayloadInfo._applicationCreated, NEProfileIngestionPayloadInfo._isSetAside,
                          NEProfileIngestionPayloadInfo._payloadOrganization, NEProfileIngestionPayloadInfo._payloadProtocolType,
                          NEProfileIngestionPayloadInfo._payloadUUID, NEProfileIngestionPayloadInfo._profileIdentifier,
                          NEProfileIngestionPayloadInfo._profileIngestionDate, NEProfileIngestionPayloadInfo._profileOrganization,
                          NEProfileIngestionPayloadInfo._profileSource, NEProfileIngestionPayloadInfo._profileUUID,
                          NEProfileIngestionPayloadInfo._systemVersion, NEProfilePayloadBase._payloadAtom,
                          NEProfilePayloadBase._pendingCertificates, NEProfilePayloadBase._pluginUpgradeInfo,
                          NEProfilePayloadBaseVPN._password, NEProfilePayloadBaseVPN._passwordRequired, NEProfilePayloadBaseVPN._pin,
                          NEProfilePayloadBaseVPN._pinRequired, NEProfilePayloadBaseVPN._proxyPassword,
                          NEProfilePayloadBaseVPN._proxyPasswordRequired, NEProfilePayloadBaseVPN._proxyUserName,
                          NEProfilePayloadBaseVPN._proxyUserNameRequired, NEProfilePayloadBaseVPN._sharedSecret,
                          NEProfilePayloadBaseVPN._sharedSecretRequired, NEProfilePayloadBaseVPN._userName,
                          NEProfilePayloadBaseVPN._userNameRequired, NEProvider._appName, NEProvider._context, NEProvider._defaultPath,
                          NEProvider._defaultPathEvaluator, NEProvider._deviceIdentifier,
                          NEProviderAppConfigurationClient._connection, NEProviderAppConfigurationClient._createdManagers,
                          NEProviderAppConfigurationClient._currentManager, NEProviderAppConfigurationClient._currentManagers,
                          NEProviderAppConfigurationClient._isServerMode, NEProviderAppConfigurationClient._listener,
                          NEProviderAppConfigurationClient._remoteObject, NEProviderAppConfigurationClient._targetAppBundleID,
                          NEProxyConfigurationNetworkAgent._agentData, NEProxyServer._address, NEProxyServer._authenticationRequired,
                          NEProxyServer._password, NEProxyServer._port, NEProxyServer._type, NEProxyServer._username,
                          NEProxySettings._FTPEnabled, NEProxySettings._FTPServer, NEProxySettings._HTTPEnabled,
                          NEProxySettings._HTTPSEnabled, NEProxySettings._HTTPSServer, NEProxySettings._HTTPServer,
                          NEProxySettings._RTSPEnabled, NEProxySettings._RTSPServer, NEProxySettings._SOCKSEnabled,
                          NEProxySettings._SOCKSServer, NEProxySettings._autoProxyConfigurationEnabled,
                          NEProxySettings._autoProxyDiscovery, NEProxySettings._exceptionList,
                          NEProxySettings._excludeSimpleHostnames, NEProxySettings._gopherEnabled, NEProxySettings._gopherServer,
                          NEProxySettings._proxyAutoConfigJavaScript, NEProxySettings._proxyAutoConfigURL,
                          NEProxySettings._supplementalMatchDomains, NEProxySettings._supplementalMatchOrders,
                          NEProxySettings._usePassiveFTP, NETunnelNetworkSettings._DNSSettings,
                          NETunnelNetworkSettings._proxySettings, NETunnelNetworkSettings._tunnelRemoteAddress,
                          NETunnelProvider._appRules, NETunnelProvider._onDemandEnabled, NETunnelProvider._protocolConfiguration,
                          NETunnelProvider._reasserting, NETunnelProviderProtocol._authenticationMethod,
                          NETunnelProviderProtocol._authenticationPluginType, NETunnelProviderProtocol._pluginType,
                          NETunnelProviderProtocol._providerBundleIdentifier, NETunnelProviderProtocol._providerConfiguration,
                          NETunnelProviderProtocol._reassertTimeout, NETunnelProviderProtocol._vendorInfo,
                          NEUserNotification._callback, NEUserNotification._callbackQueue, NEUserNotification._isBanner,
                          NEUserNotification._notification, NEUserNotification._notificationSource,
                          NEUtilConfigurationClient._clientName, NEUtilConfigurationClient._createdConfigurations,
                          NEUtilConfigurationClient._currentConfiguration, NEUtilConfigurationClient._currentConfigurations,
                          NEUtilConfigurationClient._identities, NEUtilConfigurationClient._isAlwaysOn,
                          NEUtilConfigurationClient._manager, NEVPN._enabled, NEVPN._exceptionApps, NEVPN._onDemandEnabled,
                          NEVPN._onDemandRules, NEVPN._protocol, NEVPNApp._appRules, NEVPNApp._noRestriction, NEVPNApp._tunnelType,
                          NEVPNAppRuleExecutable._matchDesignatedRequirement, NEVPNAppRuleExecutable._matchPath,
                          NEVPNAppRuleExecutable._matchSigningIdentifier, NEVPNConnection._connectedDate, NEVPNConnection._session,
                          NEVPNConnection._sessionType, NEVPNConnection._status, NEVPNConnection._weakmanager,
                          NEVPNIKEv1ProposalParameters._diffieHellmanGroup, NEVPNIKEv1ProposalParameters._encryptionAlgorithm,
                          NEVPNIKEv1ProposalParameters._integrityAlgorithm, NEVPNIKEv1ProposalParameters._lifetimeSeconds,
                          NEVPNIKEv2SecurityAssociationParameters._diffieHellmanGroup,
                          NEVPNIKEv2SecurityAssociationParameters._encryptionAlgorithm,
                          NEVPNIKEv2SecurityAssociationParameters._integrityAlgorithm,
                          NEVPNIKEv2SecurityAssociationParameters._lifetimeMinutes, NEVPNManager._configuration,
                          NEVPNManager._connection, NEVPNManager._hasLoaded, NEVPNManager._notificationSent, NEVPNProtocol._DNSSettings,
                          NEVPNProtocol._disconnectOnIdle, NEVPNProtocol._disconnectOnIdleTimeout, NEVPNProtocol._disconnectOnLogout,
                          NEVPNProtocol._disconnectOnSleep, NEVPNProtocol._disconnectOnUserSwitch, NEVPNProtocol._disconnectOnWake,
                          NEVPNProtocol._disconnectOnWakeTimeout, NEVPNProtocol._identifier, NEVPNProtocol._identity,
                          NEVPNProtocol._identityDataHash, NEVPNProtocol._identityDataImported, NEVPNProtocol._identityDataInternal,
                          NEVPNProtocol._identityDataPassword, NEVPNProtocol._identityDataPasswordKeychainItem,
                          NEVPNProtocol._keychainAccessGroup, NEVPNProtocol._keychainDomain, NEVPNProtocol._passwordEncryption,
                          NEVPNProtocol._passwordKeychainItem, NEVPNProtocol._passwordReference, NEVPNProtocol._proxySettings,
                          NEVPNProtocol._serverAddress, NEVPNProtocol._type, NEVPNProtocol._username,
                          NEVPNProtocolIKEv2._IKESecurityAssociationParameters,
                          NEVPNProtocolIKEv2._IKESecurityAssociationParametersArray, NEVPNProtocolIKEv2._certificateType,
                          NEVPNProtocolIKEv2._childSecurityAssociationParameters,
                          NEVPNProtocolIKEv2._childSecurityAssociationParametersArray, NEVPNProtocolIKEv2._deadPeerDetectionRate,
                          NEVPNProtocolIKEv2._disableMOBIKE, NEVPNProtocolIKEv2._disableMOBIKERetryOnWake,
                          NEVPNProtocolIKEv2._disableRedirect, NEVPNProtocolIKEv2._enablePFS,
                          NEVPNProtocolIKEv2._enableRevocationCheck, NEVPNProtocolIKEv2._maximumTLSVersion,
                          NEVPNProtocolIKEv2._minimumTLSVersion, NEVPNProtocolIKEv2._natKeepAliveOffloadEnable,
                          NEVPNProtocolIKEv2._natKeepAliveOffloadInterval, NEVPNProtocolIKEv2._pluginType,
                          NEVPNProtocolIKEv2._providerBundleIdentifier, NEVPNProtocolIKEv2._serverCertificateCommonName,
                          NEVPNProtocolIKEv2._serverCertificateIssuerCommonName, NEVPNProtocolIKEv2._strictRevocationCheck,
                          NEVPNProtocolIKEv2._useConfigurationAttributeInternalIPSubnet, NEVPNProtocolIKEv2._wakeForRekey,
                          NEVPNProtocolIPSec._authenticationMethod, NEVPNProtocolIPSec._extendedAuthPasswordPrompt,
                          NEVPNProtocolIPSec._legacyExchangeMode, NEVPNProtocolIPSec._legacyProposals,
                          NEVPNProtocolIPSec._localIdentifier, NEVPNProtocolIPSec._remoteIdentifier,
                          NEVPNProtocolIPSec._sharedSecretKeychainItem, NEVPNProtocolIPSec._sharedSecretReference,
                          NEVPNProtocolIPSec._useExtendedAuthentication, NEVPNProtocolL2TP._localIdentifier,
                          NEVPNProtocolL2TP._machineAuthenticationMethod, NEVPNProtocolL2TP._machineIdentity,
                          NEVPNProtocolL2TP._machineIdentityDataImported, NEVPNProtocolL2TP._machineIdentityDataInternal,
                          NEVPNProtocolL2TP._sharedSecretKeychainItem, NEVPNProtocolPPP._IPv4Settings, NEVPNProtocolPPP._IPv6Settings,
                          NEVPNProtocolPPP._authenticationMethod, NEVPNProtocolPPP._verboseLoggingEnabled,
                          NEVPNProtocolPPTP._encryptionLevel, NEVPNProtocolPlugin._pluginType, NWTLSParameters._SSLCipherSuites,
                          NWTLSParameters._TLSSessionID, NWTLSParameters._maximumSSLProtocolVersion,
                          NWTLSParameters._minimumSSLProtocolVersion, ikev2_session_t._childSAs, ikev2_session_t._clientCallback,
                          ikev2_session_t._clientCallbackInfo, ikev2_session_t._clientName, ikev2_session_t._clientQueue,
                          ikev2_session_t._databaseLarvalSAs, ikev2_session_t._databaseSAs, ikev2_session_t._databaseSession,
                          ikev2_session_t._dpdTimer, ikev2_session_t._ikeLifetimeTimer, ikev2_session_t._ikePacketDelegate,
                          ikev2_session_t._ikeSA, ikev2_session_t._ikeSocketHandler, ikev2_session_t._initiatorFragmentCount,
                          ikev2_session_t._initiatorQueue, ikev2_session_t._initiatorSemaphore,
                          ikev2_session_t._initiatorSemaphoreWaitingMessageID, ikev2_session_t._ipsecInterface,
                          ikev2_session_t._isAborted, ikev2_session_t._isInvalidated, ikev2_session_t._isListening,
                          ikev2_session_t._lastReceivedMessageID, ikev2_session_t._lastSentMessageID,
                          ikev2_session_t._listenChildSAUserConfig, ikev2_session_t._ownsIPSecInterface,
                          ikev2_session_t._pfkeySocketHandler, ikev2_session_t._previousMOBIKEMessageID,
                          ikev2_session_t._previousMOBIKERequest, ikev2_session_t._receivedInitiatorFragments,
                          ikev2_session_t._receivedReplies, ikev2_session_t._receivedRequests,
                          ikev2_session_t._receivedResponderFragments, ikev2_session_t._responderFragmentCount,
                          ikev2_session_t._responderQueue, ikev2_session_t._responderSemaphore,
                          ikev2_session_t._responderSemaphoreWaitingMessageID, ikev2_session_t._sendTimer,
                          ikev2_session_t._sentReplies, ikev2_session_t._sentRequests ]
...
