--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Seeding.framework/Seeding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SeedingVersionNumber, _SeedingVersionString ]
    objc-classes:       [ SDBetaManager, SDBetaProgram, SDLegalDoc, SDSeedingLogging ]
    objc-ivars:         [ SDBetaManager._cachedPrograms, SDBetaProgram._assetAudience, SDBetaProgram._assetBrain,
                          SDBetaProgram._assetUpdate, SDBetaProgram._catalog, SDBetaProgram._legalDocs, SDBetaProgram._program,
                          SDBetaProgram._programID, SDBetaProgram._title, SDLegalDoc._content, SDLegalDoc._legal_id, SDLegalDoc._title ]
...
