--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdPlatformsInternal.framework/AdPlatformsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AdPlatformsInternalVersionNumber, _AdPlatformsInternalVersionString ]
    objc-classes:       [ ADAttributionService ]
    objc-ivars:         [ ADAttributionService._bundleID, ADAttributionService._listener ]
...
