--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/FontServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FSInstallFontFiles, _FSUninstallFontFiles, _FontServicesVersionNumber, _FontServicesVersionString,
                          _XTCopyAvailableFontURLs, _XTCopyFontWithName ]
...
