--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/QuartzCore.framework/QuartzCore
current-version:       1.11
compatibility-version: 1.2
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CAAtomGetString, _CABackingStoreBeginUpdate, _CABackingStoreCollect, _CABackingStoreCollectBlocking,
                          _CABackingStoreCopyCGImage, _CABackingStoreCreate, _CABackingStoreEndUpdate, _CABackingStoreGetTypeID,
                          _CABackingStoreGetUpdateRegion, _CABackingStoreInvalidate, _CABackingStoreIsPurged, _CABackingStoreIsVolatile,
                          _CABackingStoreRetainFrontTexture, _CABackingStoreSetColorSpace, _CABackingStoreSetVolatile,
                          _CABackingStoreSetVolatileOptions, _CABackingStoreUpdate, _CAClearDebugOptions, _CACodingImageFormat,
                          _CACurrentMediaTime, _CADebugLayerRelease, _CADecrementDebugValue, _CADisableParallelCGRendering,
                          _CAEncodeBackingStores, _CAEncodeLayerTree, _CAEncodeLayerTreeToFile, _CAEncodeLayerTreeToFileWithInfo,
                          _CAEncodeLayerTreeWithInfo, _CAGetCurrentImageBytes, _CAGetDebugFlags, _CAGetDebugMessage, _CAGetDebugOption,
                          _CAGetDebugValue, _CAGetDebugValueFloat, _CAGetFrameCounter, _CAGetLUTFile, _CAGetMaximumImageBytes,
                          _CAGetTransactionCounter, _CAIOSurfaceContextVTable, _CAImageProviderCreate, _CAImageProviderDraw,
                          _CAImageProviderGetFillColor, _CAImageProviderGetFlags, _CAImageProviderGetImageHeight,
                          _CAImageProviderGetImageWidth, _CAImageProviderGetLODBias, _CAImageProviderGetLODCount,
                          _CAImageProviderGetLODHeight, _CAImageProviderGetLODScale, _CAImageProviderGetLODWidth,
                          _CAImageProviderGetSubImageHeight, _CAImageProviderGetSubImageWidth, _CAImageProviderGetTypeID,
                          _CAImageProviderInvalidate, _CAImageProviderInvalidateLOD, _CAImageProviderMaxLOD,
                          _CAImageProviderSetCallback, _CAImageProviderSetFillColor, _CAImageProviderSetImageSize,
                          _CAImageProviderSetSubImage, _CAImageProviderSetSubImageWithSeed, _CAImageQueueCollect,
                          _CAImageQueueConsumeUnconsumedInRange, _CAImageQueueCreate, _CAImageQueueDeleteBuffer, _CAImageQueueFlush,
                          _CAImageQueueGetCapacity, _CAImageQueueGetDisplayMask, _CAImageQueueGetDisplayTime,
                          _CAImageQueueGetDisplayedPixelCount, _CAImageQueueGetFlags, _CAImageQueueGetFramebufferID,
                          _CAImageQueueGetGPURegistryID, _CAImageQueueGetHeight, _CAImageQueueGetLastUpdateHostTime,
                          _CAImageQueueGetLatestTime, _CAImageQueueGetReleasedImageInfo, _CAImageQueueGetTimeStamp,
                          _CAImageQueueGetTimes, _CAImageQueueGetTypeID, _CAImageQueueGetUnconsumedImageCount, _CAImageQueueGetVBLInfo,
                          _CAImageQueueGetWidth, _CAImageQueueInsertImage, _CAImageQueueInvalidate, _CAImageQueueRegisterBuffer,
                          _CAImageQueueRegisterCVImageBuffer, _CAImageQueueRegisterIOSurfaceBuffer, _CAImageQueueRegisterPixelBuffer,
                          _CAImageQueueSetCollectableCallback, _CAImageQueueSetEDRDeadline, _CAImageQueueSetFlags,
                          _CAImageQueueSetInterpolationCurve, _CAImageQueueSetLatestCanonicalTime, _CAImageQueueSetOwner,
                          _CAImageQueueSetSize, _CAInternAtom, _CALayerEncodeAllAnimations, _CALayerFrameAffineTransform,
                          _CALayerGetContext, _CALayerGetDelegate, _CALayerGetRenderId, _CALayerGetSuperlayer, _CALayerMapGeometry,
                          _CALinearMaskContextClearRect, _CALinearMaskContextConcatCTM, _CALinearMaskContextDrawGlyphs,
                          _CALinearMaskContextGetCTM, _CAMLEncodeLayerTreeToPathWithInfo, _CAMLEncodeLayerTreeToPathWithOptions,
                          _CAMachPortCreate, _CAMachPortGetPort, _CAMachPortGetTypeID, _CAPoint3DEqualToPoint, _CAPoint3DZero,
                          _CAPointApplyTransform, _CAPointApplyTransform_, _CAPointArrayApplyTransform, _CAPointEqualToPoint,
                          _CAPointToCGPoint, _CAPointZero, _CARenderClientGetArchivedLayerTree, _CARenderCollect, _CARenderContextById,
                          _CARenderContextDestroy, _CARenderContextGetColorspace, _CARenderContextGetCommitSeed, _CARenderContextGetId,
                          _CARenderContextGetInputTime, _CARenderContextGetOptions, _CARenderContextGetProcessId,
                          _CARenderContextGetServerPort, _CARenderContextHitTest, _CARenderContextHitTest_,
                          _CARenderContextInvalidateRect, _CARenderContextLock, _CARenderContextNeedsDeferUpdate, _CARenderContextNew,
                          _CARenderContextUnlock, _CARenderGLESSetBounds, _CARenderGetGlobalFeatureFlags,
                          _CARenderImageBitsPerComponent, _CARenderImageBitsPerPixel, _CARenderImageCGBitmapInfo,
                          _CARenderImageCopyCGImage, _CARenderImageFormatName, _CARenderImageGetHeight, _CARenderImageGetWidth,
                          _CARenderImageHasAlpha, _CARenderImageIsNative, _CARenderImageNew, _CARenderImageNewMipmapped,
                          _CARenderImageNewWithCGImage, _CARenderImageRowbytes, _CARenderImageSetShouldTile, _CARenderLayerGetContextId,
                          _CARenderMTLGetState, _CARenderMTLSetState, _CARenderNotificationAddObserver,
                          _CARenderNotificationPostNotification, _CARenderNotificationRemoveEveryObserver,
                          _CARenderNotificationRemoveObserver, _CARenderOGLCollect, _CARenderOGLDestroy, _CARenderOGLFinish,
                          _CARenderOGLFlush, _CARenderOGLGetColorSpace, _CARenderOGLGetFeatureFlags, _CARenderOGLGetFlags,
                          _CARenderOGLGetGLContext, _CARenderOGLNew, _CARenderOGLNew_, _CARenderOGLPrepareUpdateShape, _CARenderOGLPurge,
                          _CARenderOGLRender, _CARenderOGLSetColorSpace, _CARenderOGLSetDestinationIOSurface,
                          _CARenderOGLSetDestinationOffset, _CARenderOGLSetDestinationTexture, _CARenderOGLSetFeatureFlags,
                          _CARenderOGLSetGLContext, _CARenderOGLSetScale, _CARenderOGLSetUpdateRect, _CARenderRelease, _CARenderRetain,
                          _CARenderServerCaptureDisplay, _CARenderServerCaptureDisplayClientList,
                          _CARenderServerCaptureDisplayClientListWithTransform,
                          _CARenderServerCaptureDisplayClientListWithTransformList,
                          _CARenderServerCaptureDisplayLayerWithTransformTimeOffsetAndFlags,
                          _CARenderServerCaptureDisplayWithTransform, _CARenderServerCaptureLayer,
                          _CARenderServerCaptureLayerWithTransform, _CARenderServerCaptureLayerWithTransformAndTimeOffset,
                          _CARenderServerClearDebugOptions, _CARenderServerCopyODStatistics, _CARenderServerCopyUpdateHistograms,
                          _CARenderServerCreateSnapshots, _CARenderServerGetClientPort, _CARenderServerGetClientProcessId,
                          _CARenderServerGetDebugFlags, _CARenderServerGetDebugOption, _CARenderServerGetDebugValue,
                          _CARenderServerGetDebugValueFloat, _CARenderServerGetFrameCounter, _CARenderServerGetFrameCounterByIndex,
                          _CARenderServerGetInfo, _CARenderServerGetNeededAlignment, _CARenderServerGetPerformanceInfo,
                          _CARenderServerGetPort, _CARenderServerGetServerPort, _CARenderServerGetStatistics, _CARenderServerIsRunning,
                          _CARenderServerPostPowerLog, _CARenderServerPurgeServer, _CARenderServerRegister,
                          _CARenderServerRenderDisplay, _CARenderServerRenderDisplayClientList,
                          _CARenderServerRenderDisplayClientListWithTransform,
                          _CARenderServerRenderDisplayClientListWithTransformList,
                          _CARenderServerRenderDisplayLayerWithTransformAndTimeOffset,
                          _CARenderServerRenderDisplayLayerWithTransformTimeOffsetAndFlags, _CARenderServerRenderLayer,
                          _CARenderServerRenderLayerWithTransform, _CARenderServerRenderLayerWithTransformAndTimeOffset,
                          _CARenderServerSetDebugFlags, _CARenderServerSetDebugMessage, _CARenderServerSetDebugOption,
                          _CARenderServerSetDebugValue, _CARenderServerSetDebugValueFloat, _CARenderServerSetMessageFile,
                          _CARenderServerSetOverdriveLUTFile, _CARenderServerShutdown, _CARenderServerSnapshot, _CARenderServerStart,
                          _CARenderSetGlobalFeatureFlags, _CARenderShow, _CARenderShowImages, _CARenderShowStatistics,
                          _CARenderSoftwareSetDestination, _CARenderUpdateAddContext, _CARenderUpdateAddRect,
                          _CARenderUpdateAllocateSeed, _CARenderUpdateBegin, _CARenderUpdateBegin2, _CARenderUpdateFinish,
                          _CARenderUpdateGetBounds, _CARenderUpdateGetFlags, _CARenderUpdateGetNextTime, _CARenderUpdateGetSeed,
                          _CARenderUpdateGetTime, _CARenderUpdateGetTimeStamp, _CARenderUpdateInvalidateDetachedLayers,
                          _CARenderUpdatePrintTrees, _CARenderUpdateSetIsolated, _CARenderUpdateSetRect, _CARenderUpdateSetVBLTime,
                          _CASetDebugFlags, _CASetDebugMessage, _CASetDebugOption, _CASetDebugValue, _CASetDebugValueFloat, _CASetLUTFile,
                          _CASetMessageFile, _CASetMessageFunction, _CATransform3DConcat, _CATransform3DConcatAffineTransform,
                          _CATransform3DConcatAffineTransform_, _CATransform3DConcat_, _CATransform3DEqualToTransform,
                          _CATransform3DEqualToTransform_, _CATransform3DGetAffineTransform, _CATransform3DGetAffineTransform_,
                          _CATransform3DGetDecomposition_, _CATransform3DIdentity, _CATransform3DInterpolate, _CATransform3DInvert,
                          _CATransform3DInvert_, _CATransform3DIsAffine, _CATransform3DIsAffine_, _CATransform3DIsIdentity,
                          _CATransform3DIsIdentity_, _CATransform3DMakeAffineTransform, _CATransform3DMakeAffineTransform_,
                          _CATransform3DMakeRotation, _CATransform3DMakeRotation_, _CATransform3DMakeScale, _CATransform3DMakeScale_,
                          _CATransform3DMakeTranslation, _CATransform3DMakeTranslation_, _CATransform3DRotate, _CATransform3DRotate_,
                          _CATransform3DScale, _CATransform3DScale_, _CATransform3DTranslate, _CATransform3DTranslateRight,
                          _CATransform3DTranslateRight_, _CATransform3DTranslate_, _CA_CGPointApplyTransform,
                          _CA_CGPointApplyTransform_, _CA_CGPointUnapplyInverseTransform, _CA_CGPointUnapplyInverseTransform_,
                          _CA_CGRectApplyTransform, _CA_CGRectApplyTransform_, _CA_CGRectUnapplyInverseTransform,
                          _CA_CGRectUnapplyInverseTransform_, _QuartzCoreVersionNumber, _QuartzCoreVersionString,
                          _QuartzCoreZoneIntrospection, _kCAAlignmentCenter, _kCAAlignmentJustified, _kCAAlignmentLeft,
                          _kCAAlignmentNatural, _kCAAlignmentRight, _kCAAnimationAbsolute, _kCAAnimationCubic, _kCAAnimationCubicPaced,
                          _kCAAnimationDiscrete, _kCAAnimationLinear, _kCAAnimationNonZero, _kCAAnimationPaced, _kCAAnimationRelative,
                          _kCAAnimationRotateAuto, _kCAAnimationRotateAutoReverse, _kCAAtomCFDictionaryKeyCallbacks,
                          _kCABackdropStatisticsBlueAverage, _kCABackdropStatisticsGreenAverage,
                          _kCABackdropStatisticsLuminanceStandardDeviation, _kCABackdropStatisticsNone,
                          _kCABackdropStatisticsRedAverage, _kCABackdropStatisticsTime, _kCABackdropStatisticsType,
                          _kCABackdropStatisticsType1, _kCACodingImageFormat, _kCACodingImageOptions, _kCACodingUserInfo,
                          _kCAContentsFormatA8, _kCAContentsFormatGray8Uint, _kCAContentsFormatRGBA10XR, _kCAContentsFormatRGBA16Float,
                          _kCAContentsFormatRGBA8, _kCAContentsFormatRGBA8Uint, _kCAContentsFormatRGBAh, _kCAContentsScalingRepeat,
                          _kCAContentsScalingStretch, _kCAContextAllowsRecursiveScreenCapture, _kCAContextBitsPerComponentHint,
                          _kCAContextClientPortNumber, _kCAContextDefinesDisplayBounds, _kCAContextDisableEdgeAntialiasing,
                          _kCAContextDisableGroupOpacity, _kCAContextDisplayFilter, _kCAContextDisplayId, _kCAContextDisplayName,
                          _kCAContextDisplayable, _kCAContextEnablePixelDoubling, _kCAContextEnablePixelQuadrupling,
                          _kCAContextIgnoresHitTest, _kCAContextPortName, _kCAContextPortNumber, _kCAContextSecure,
                          _kCADepthNormalizationAverage, _kCADepthNormalizationHeight, _kCADepthNormalizationMax,
                          _kCADepthNormalizationMin, _kCADepthNormalizationNone, _kCADepthNormalizationWidth, _kCADisplayAuto,
                          _kCADisplayClonedFrameCount, _kCADisplayDeviceName, _kCADisplayDolbyVision, _kCADisplayDolbyVisionLowLatency,
                          _kCADisplayDolbyVisionNative, _kCADisplayDolbyVisionTunneled, _kCADisplayFrameCount, _kCADisplayHDR10YCbCr420,
                          _kCADisplayHDR10YCbCr420LimitedRange, _kCADisplayHDR10YCbCr422, _kCADisplayHDR10YCbCr422LimitedRange,
                          _kCADisplayId, _kCADisplayInsetBounds, _kCADisplayModeDolby, _kCADisplayModeGamutBT2020, _kCADisplayModeGamutP3,
                          _kCADisplayModeGamutSRGB, _kCADisplayModeHDR10, _kCADisplayModeHLG, _kCADisplayModeSDR, _kCADisplayName,
                          _kCADisplayNone, _kCADisplayOrientationRotation0, _kCADisplayOrientationRotation180,
                          _kCADisplayOrientationRotation270, _kCADisplayOrientationRotation90, _kCADisplayRGBFullRange,
                          _kCADisplayRGBLimitedRange, _kCADisplayScaleContent, _kCADisplaySkippedClonedFrameCount,
                          _kCADisplaySkippedFrameCount, _kCADisplayYCbCr, _kCADisplayYCbCr420LimitedRange,
                          _kCADisplayYCbCr422LimitedRange, _kCADisplayYCbCr444LimitedRange, _kCADistanceFieldLayerFill,
                          _kCADistanceFieldLayerInnerStroke, _kCADistanceFieldLayerOuterStroke, _kCADistanceFieldLayerStroke,
                          _kCAEmitterBehaviorAlignToMotion, _kCAEmitterBehaviorAttractor, _kCAEmitterBehaviorColorOverLife,
                          _kCAEmitterBehaviorDrag, _kCAEmitterBehaviorLight, _kCAEmitterBehaviorSimpleAttractor,
                          _kCAEmitterBehaviorValueOverLife, _kCAEmitterBehaviorWave, _kCAEmitterCellPlane, _kCAEmitterCellPoint,
                          _kCAEmitterCellRandom, _kCAEmitterCellSequential, _kCAEmitterCellSingle, _kCAEmitterCellSprite,
                          _kCAEmitterLayerAdditive, _kCAEmitterLayerBackToFront, _kCAEmitterLayerCheapColorDodge,
                          _kCAEmitterLayerCircle, _kCAEmitterLayerCuboid, _kCAEmitterLayerLine, _kCAEmitterLayerMaximum,
                          _kCAEmitterLayerOldestFirst, _kCAEmitterLayerOldestLast, _kCAEmitterLayerOutline, _kCAEmitterLayerPath,
                          _kCAEmitterLayerPoint, _kCAEmitterLayerPoints, _kCAEmitterLayerRectangle, _kCAEmitterLayerRectangles,
                          _kCAEmitterLayerScreen, _kCAEmitterLayerSequential, _kCAEmitterLayerSphere, _kCAEmitterLayerSurface,
                          _kCAEmitterLayerUnordered, _kCAEmitterLayerVolume, _kCAFillModeBackwards, _kCAFillModeBoth,
                          _kCAFillModeForwards, _kCAFillModeFrozen, _kCAFillModeRemoved, _kCAFillRuleEvenOdd, _kCAFillRuleNonZero,
                          _kCAFilterBias, _kCAFilterBox, _kCAFilterClear, _kCAFilterColorAdd, _kCAFilterColorBrightness,
                          _kCAFilterColorBurnBlendMode, _kCAFilterColorContrast, _kCAFilterColorDodgeBlendMode,
                          _kCAFilterColorHueRotate, _kCAFilterColorInvert, _kCAFilterColorMatrix, _kCAFilterColorMonochrome,
                          _kCAFilterColorSaturate, _kCAFilterColorSubtract, _kCAFilterCompressLuminance, _kCAFilterCopy, _kCAFilterCubic,
                          _kCAFilterDarkenBlendMode, _kCAFilterDarkenSourceOver, _kCAFilterDest, _kCAFilterDestAtop, _kCAFilterDestIn,
                          _kCAFilterDestOut, _kCAFilterDestOver, _kCAFilterDifferenceBlendMode, _kCAFilterDistanceField,
                          _kCAFilterDivideBlendMode, _kCAFilterExclusionBlendMode, _kCAFilterGaussianBlur, _kCAFilterHardLightBlendMode,
                          _kCAFilterHomeAffordanceBase, _kCAFilterLanczos, _kCAFilterLanczosResize, _kCAFilterLightenBlendMode,
                          _kCAFilterLightenSourceOver, _kCAFilterLinear, _kCAFilterLinearBurnBlendMode, _kCAFilterLinearDodgeBlendMode,
                          _kCAFilterLinearLightBlendMode, _kCAFilterLuminanceMap, _kCAFilterLuminanceToAlpha, _kCAFilterMaximum,
                          _kCAFilterMeteor, _kCAFilterMinimum, _kCAFilterMultiply, _kCAFilterMultiplyBlendMode, _kCAFilterMultiplyColor,
                          _kCAFilterNearest, _kCAFilterNormalBlendMode, _kCAFilterOverlayBlendMode, _kCAFilterPageCurl,
                          _kCAFilterPinLightBlendMode, _kCAFilterPlusD, _kCAFilterPlusL, _kCAFilterScreenBlendMode,
                          _kCAFilterSoftLightBlendMode, _kCAFilterSourceAtop, _kCAFilterSourceIn, _kCAFilterSourceOut,
                          _kCAFilterSourceOver, _kCAFilterSubtractBlendMode, _kCAFilterSubtractD, _kCAFilterSubtractS,
                          _kCAFilterTrilinear, _kCAFilterVibrantDark, _kCAFilterVibrantLight, _kCAFilterXor, _kCAGradientLayerAxial,
                          _kCAGradientLayerRadial, _kCAGravityBottom, _kCAGravityBottomLeft, _kCAGravityBottomRight, _kCAGravityCenter,
                          _kCAGravityLeft, _kCAGravityResize, _kCAGravityResizeAspect, _kCAGravityResizeAspectFill, _kCAGravityRight,
                          _kCAGravityTop, _kCAGravityTopLeft, _kCAGravityTopRight, _kCALayerContentsSwizzleAAAA,
                          _kCALayerContentsSwizzleRGBA, _kCALightTypeAmbient, _kCALightTypeDirectional, _kCALightTypePoint,
                          _kCALightTypeSpot, _kCALineCapButt, _kCALineCapRound, _kCALineCapSquare, _kCALineJoinBevel, _kCALineJoinMiter,
                          _kCALineJoinRound, _kCAMLWriterSrc, _kCAMediaTimingFunctionDefault, _kCAMediaTimingFunctionEaseIn,
                          _kCAMediaTimingFunctionEaseInEaseOut, _kCAMediaTimingFunctionEaseOut, _kCAMediaTimingFunctionLinear,
                          _kCAOnOrderIn, _kCAOnOrderOut, _kCAPackageTypeArchive, _kCAPackageTypeCAMLBundle, _kCAPackageTypeCAMLFile,
                          _kCARenderGLESCallbacks, _kCARenderGLESCallbacksRef, _kCARenderMetalCallbacks, _kCARenderMetalCallbacksRef,
                          _kCARenderNullCallbacksRef, _kCARenderSoftwareCallbacks, _kCARenderSoftwareCallbacksRef,
                          _kCARendererColorSpace, _kCARendererDeepBuffers, _kCAScrollBoth, _kCAScrollHorizontally, _kCAScrollNone,
                          _kCAScrollVertically, _kCASecureModeViolationContextId, _kCASecureModeViolationHostContextId,
                          _kCASecureModeViolationHostProcessId, _kCASecureModeViolationProcessId, _kCASnapshotContextId,
                          _kCASnapshotContextList, _kCASnapshotDestination, _kCASnapshotDisplayName, _kCASnapshotEnforceSecureMode,
                          _kCASnapshotFormatOpaque, _kCASnapshotFormatWideGamut, _kCASnapshotIgnoreRootAccessibilityFilters,
                          _kCASnapshotLayerId, _kCASnapshotMode, _kCASnapshotModeDisplay, _kCASnapshotModeExcludeContextList,
                          _kCASnapshotModeIncludeContextList, _kCASnapshotModeLayer, _kCASnapshotModeStopAfterContextList,
                          _kCASnapshotOriginX, _kCASnapshotOriginY, _kCASnapshotReuseBackdropContents, _kCASnapshotSizeHeight,
                          _kCASnapshotSizeWidth, _kCASnapshotTimeOffset, _kCASnapshotTransform, _kCATiledLayerDisableFade,
                          _kCATiledLayerOnlyIfNull, _kCATiledLayerRemoveImmediately, _kCATiledLayerUncollectable,
                          _kCATransactionAnimatesFromModelValues, _kCATransactionAnimationDelegate, _kCATransactionAnimationDuration,
                          _kCATransactionAnimationTimingFunction, _kCATransactionCommitTime, _kCATransactionCompletionBlock,
                          _kCATransactionDisableActions, _kCATransactionEarliestAutomaticCommitTime, _kCATransactionInputTime,
                          _kCATransactionLowLatency, _kCATransition, _kCATransitionFade, _kCATransitionFromBottom, _kCATransitionFromLeft,
                          _kCATransitionFromRight, _kCATransitionFromTop, _kCATransitionMoveIn, _kCATransitionPush, _kCATransitionReveal,
                          _kCATruncationEnd, _kCATruncationMiddle, _kCATruncationNone, _kCATruncationStart, _kCAValueFunctionRotateX,
                          _kCAValueFunctionRotateY, _kCAValueFunctionRotateZ, _kCAValueFunctionRubberBandForce, _kCAValueFunctionScale,
                          _kCAValueFunctionScaleX, _kCAValueFunctionScaleXY, _kCAValueFunctionScaleXYZ, _kCAValueFunctionScaleY,
                          _kCAValueFunctionScaleZ, _kCAValueFunctionSpringForce, _kCAValueFunctionTranslate,
                          _kCAValueFunctionTranslateX, _kCAValueFunctionTranslateY, _kCAValueFunctionTranslateZ,
                          _kCAWindowServerClone_CaptureDisplay, _kCAWindowServerClone_DisableOverscan,
                          _kCAWindowServerClone_DisableRotation, _kCAWindowServerClone_DisableScaling,
                          _kCAWindowServerClone_DisableYUV, _kCAWindowServerClone_NoReplayScaling,
                          _kCAWindowServerClone_ReplayContexts, _kCAWindowServerColorMode_Auto,
                          _kCAWindowServerColorMode_RGBFullRange, _kCAWindowServerColorMode_RGBLimitedRange,
                          _kCAWindowServerColorMode_YCbCr, _kCAWindowServerDisableUpdatesOnMainDisplay,
                          _kCAWindowServerOrientation_LandscapeLeft, _kCAWindowServerOrientation_LandscapeRight,
                          _kCAWindowServerOrientation_Portrait, _kCAWindowServerOrientation_PortraitUpsideDown,
                          _kCAWindowServerTVMode_NTSC_M, _kCAWindowServerTVMode_PAL_BGHID, _kCAWindowServerTVSignalType_Component,
                          _kCAWindowServerTVSignalType_Composite, _kCAWindowServerTVSignalType_Digital,
                          _kCAWindowServerTVSignalType_None ]
    objc-classes:       [ CAAnimation, CAAnimationGroup, CABackdropLayer, CABasicAnimation, CABehavior, CACGPathCodingProxy,
                          CACGPathCodingSegment, CACGPatternCodingProxy, CACodingCAMLWriterDelegate, CACodingProxy, CAContext,
                          CAContextImpl, CADebuggingArchiverDelegate, CADisplay, CADisplayAttributes, CADisplayLink, CADisplayMode,
                          CADistanceFieldLayer, CADynamicsBehavior, CAEAGLLayer, CAEmitterBehavior, CAEmitterCell, CAEmitterLayer, CAFilter,
                          CAForceField, CAGradientLayer, CAIOSurfaceCodingProxy, CAKeyframeAnimation, CALayer, CALayerArray, CALayerHost,
                          CALight, CALinearMaskLayer, CAMLParser, CAMLWriter, CAMatchMoveAnimation, CAMediaTimingFunction,
                          CAMediaTimingFunctionBuiltin, CAMeshInterpolator, CAMeshTransform, CAMetalDrawable, CAMetalLayer,
                          CAMutableMeshTransform, CAPackage, CAPortalLayer, CAPresentationModifier, CAPresentationModifierGroup,
                          CAPropertyAnimation, CARenderer, CAReplicatorLayer, CAScrollLayer, CAShapeLayer, CASlotProxy, CASmoothedTextLayer,
                          CASpring, CASpringAnimation, CAState, CAStateAddAnimation, CAStateAddElement, CAStateController,
                          CAStateControllerAnimation, CAStateControllerLayer, CAStateControllerTransition, CAStateControllerUndo,
                          CAStateElement, CAStateRemoveAnimation, CAStateRemoveElement, CAStateSetValue, CAStateTransition,
                          CAStateTransitionElement, CASuspendNotification, CATextLayer, CATiledLayer, CATransaction,
                          CATransactionCompletionItem, CATransformLayer, CATransition, CAValueFunction, CAWindowServer,
                          CAWindowServerDisplay, LKCGColorCodingProxy, LKCGImageCodingProxy, LKNSArrayCodingProxy,
                          LKNSDictionaryCodingProxy, LKNSValueCodingProxy ]
    objc-ivars:         [ CAAnimation._attr, CAAnimation._flags, CABehavior._attr, CABehavior._refcount, CABehavior._uid,
                          CACGPathCodingProxy._path, CACGPathCodingSegment._points, CACGPathCodingSegment._type,
                          CACGPatternCodingProxy._pattern, CACodingCAMLWriterDelegate._image_encode_options,
                          CACodingCAMLWriterDelegate._image_format, CACodingCAMLWriterDelegate._resource_dir,
                          CACodingCAMLWriterDelegate._serial, CAContext._desiredDynamicRange, CAContextImpl._impl,
                          CADisplay._allowsVirtualModes, CADisplay._impl, CADisplayAttributes._edid_attributes, CADisplayLink._impl,
                          CADisplayMode._dpy, CADisplayMode._height, CADisplayMode._mode, CADisplayMode._width, CAEAGLLayer._win,
                          CAEmitterBehavior._attr, CAEmitterBehavior._cache, CAEmitterBehavior._flags, CAEmitterBehavior._name,
                          CAEmitterBehavior._type, CAEmitterCell._attr, CAEmitterCell._flags, CAEmitterCell._state, CAFilter._attr,
                          CAFilter._cache, CAFilter._flags, CAFilter._name, CAFilter._type, CAForceField._enabled, CAForceField._function,
                          CAForceField._layer, CAForceField._name, CAIOSurfaceCodingProxy._surface, CALayer._attr, CALayerArray._ivars,
                          CAMLParser._data, CAMLWriter._priv, CAMediaTimingFunction._priv, CAMediaTimingFunctionBuiltin._index,
                          CAMeshInterpolator._interp, CAMeshTransform._impl, CAMeshTransform._normalization,
                          CAMeshTransform._subdivisionSteps, CAMetalDrawable._cachedTexture, CAMetalDrawable._drawableID,
                          CAMetalDrawable._insertSeed, CAMetalDrawable._layer, CAMetalDrawable._presentScheduledHandlers,
                          CAMetalDrawable._presentScheduledInsertSeed, CAMetalDrawable._presentedHandlers,
                          CAMetalDrawable._presentedTime, CAMetalDrawable._priv, CAMetalDrawable._status, CAMetalLayer._priv,
                          CAPackage._data, CAPresentationModifier._f, CAPresentationModifier._group, CAPresentationModifier._impl,
                          CAPresentationModifier._keyPath, CAPresentationModifier._l, CAPresentationModifier._value,
                          CAPresentationModifierGroup._capacity, CAPresentationModifierGroup._count,
                          CAPresentationModifierGroup._shmem, CARenderer._priv, CASlotProxy._proxy, CASpring._attachmentPointA,
                          CASpring._attachmentPointB, CASpring._damping, CASpring._delegate, CASpring._enabled, CASpring._function,
                          CASpring._layerA, CASpring._layerB, CASpring._name, CASpring._restLength, CASpring._stiffness, CAState._basedOn,
                          CAState._elements, CAState._enabled, CAState._initial, CAState._locked, CAState._name, CAState._nextDelay,
                          CAState._previousDelay, CAStateAddAnimation._animation, CAStateAddAnimation._key,
                          CAStateAddElement._beforeObject, CAStateAddElement._keyPath, CAStateAddElement._object,
                          CAStateController._data, CAStateControllerAnimation._key, CAStateControllerAnimation._layer,
                          CAStateControllerLayer._currentState, CAStateControllerLayer._layer, CAStateControllerLayer._nextSpeed,
                          CAStateControllerLayer._nextState, CAStateControllerLayer._nextTimer, CAStateControllerLayer._transitions,
                          CAStateControllerLayer._undoStack, CAStateControllerTransition._animations,
                          CAStateControllerTransition._beginTime, CAStateControllerTransition._controller,
                          CAStateControllerTransition._duration, CAStateControllerTransition._layer,
                          CAStateControllerTransition._masterKey, CAStateControllerTransition._speed,
                          CAStateControllerTransition._transition, CAStateControllerUndo._elements, CAStateControllerUndo._next,
                          CAStateControllerUndo._state, CAStateControllerUndo._transitions, CAStateElement._source,
                          CAStateElement._target, CAStateRemoveAnimation._key, CAStateRemoveElement._keyPath,
                          CAStateRemoveElement._object, CAStateSetValue._keyPath, CAStateSetValue._value, CAStateTransition._elements,
                          CAStateTransition._fromState, CAStateTransition._toState, CAStateTransitionElement._animation,
                          CAStateTransitionElement._enabled, CAStateTransitionElement._key, CAStateTransitionElement._target,
                          CATextLayer._state, CATransactionCompletionItem._priv, CAValueFunction._impl, CAValueFunction._string,
                          CAWindowServer._impl, CAWindowServer._mirroringEnabled, CAWindowServerDisplay._impl,
                          CAWindowServerDisplay._mirroringEnabled, LKCGColorCodingProxy._color, LKCGImageCodingProxy._image,
                          LKNSArrayCodingProxy._array, LKNSDictionaryCodingProxy._dict, LKNSValueCodingProxy._kind,
                          LKNSValueCodingProxy._u ]
...
