--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, _FudLogv, _MAUError, _addObjectToXpcDictionary,
                          _archivedKeyedData, _dumpXPCObject, _getOperationNameFromCode, _getProgressWeightsFromPluginInfo,
                          _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP, _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE,
                          _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END, _kMAU_STEP_FIND, _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, _objectFinalizer,
                          _objectFromXpcDictionary, _sendMessageToExternalClient, _sendMessageToInternalClient,
                          _sendReplyMessageToClient, _sendReplyMessageToExternalClient, _sendReplyMessageToInternalClient,
                          _unarchivedKeyedObject ]
    objc-classes:       [ FudInternalConnection, FudProgressWeights, FudXPCConnection, MobileAccessoryUpdater ]
    objc-ivars:         [ FudInternalConnection.clientIdentifier, FudInternalConnection.didStop, FudInternalConnection.handlerQueue,
                          FudInternalConnection.messageHandler, FudInternalConnection.pendingRequests, FudProgressWeights.applyWeight,
                          FudProgressWeights.finishWeight, FudProgressWeights.prepareWeight, FudXPCConnection.clientIdentifier,
                          FudXPCConnection.connection, FudXPCConnection.connectionQueue, FudXPCConnection.didStop,
                          FudXPCConnection.messageHandler, FudXPCConnection.notifyToken, FudXPCConnection.replyQueue,
                          FudXPCConnection.sessionQueue, MobileAccessoryUpdater._activeFilter,
                          MobileAccessoryUpdater._bundleIdentifier, MobileAccessoryUpdater._cClientIdentifier,
                          MobileAccessoryUpdater._callbackQueue, MobileAccessoryUpdater._clientIdentifier,
                          MobileAccessoryUpdater._connection, MobileAccessoryUpdater._delegate, MobileAccessoryUpdater._didUnregister,
                          MobileAccessoryUpdater._isInternalClient, MobileAccessoryUpdater._sessionQueue ]
...
