--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ UNSNotificationScheduler ]
    objc-ivars:         [ UNSNotificationScheduler._bundleIdentifier, UNSNotificationScheduler._delegate,
                          UNSNotificationScheduler._userNotificationCenter ]
...
