--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalKit.framework/MetalKit
current-version:       98.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MTKMetalVertexDescriptorFromModelIO, _MTKMetalVertexDescriptorFromModelIOWithError,
                          _MTKMetalVertexFormatFromModelIO, _MTKModelErrorDomain, _MTKModelErrorKey,
                          _MTKModelIOVertexDescriptorFromMetal, _MTKModelIOVertexDescriptorFromMetalWithError,
                          _MTKModelIOVertexFormatFromMetal, _MTKTextureLoaderCubeLayoutVertical, _MTKTextureLoaderErrorDomain,
                          _MTKTextureLoaderErrorKey, _MTKTextureLoaderOptionAllocateMipmaps,
                          _MTKTextureLoaderOptionCubeFromVerticalTexture, _MTKTextureLoaderOptionCubeLayout,
                          _MTKTextureLoaderOptionGenerateMipmaps, _MTKTextureLoaderOptionOrigin, _MTKTextureLoaderOptionSRGB,
                          _MTKTextureLoaderOptionTextureCPUCacheMode, _MTKTextureLoaderOptionTextureStorageMode,
                          _MTKTextureLoaderOptionTextureUsage, _MTKTextureLoaderOriginBottomLeft,
                          _MTKTextureLoaderOriginFlippedVertically, _MTKTextureLoaderOriginTopLeft, _MetalKitVersionNumber,
                          _MetalKitVersionString, _PVR3SizedFormat, __MTKModelErrorWithCode, __MTKModelErrorWithCodeAndErrorString,
                          __MTKModelErrorWithCodeAndUserInfo, __mtkLinkedOSVersion, __mtkLinkedOnOrAfter, __newMTKTextureErrorWithCode,
                          __newMTKTextureErrorWithCodeAndErrorString, __newMTKTextureErrorWithCodeAndUserInfo,
                          _gCGColorSpaceModelString, _gCGImageAlphaString, _gCGImageBitmapByteOrder, _gCGImageComponentTypeString,
                          _gKTXFileIdentifier, _printIndices16, _printIndices32, _reflectImage ]
    objc-classes:       [ MTKMesh, MTKMeshBuffer, MTKMeshBufferAllocator, MTKMeshBufferHolder, MTKMeshBufferZone, MTKOffscreenDrawable,
                          MTKSubmesh, MTKTextureIOBuffer, MTKTextureIOBufferAllocator, MTKTextureIOBufferMap, MTKTextureLoader,
                          MTKTextureLoaderData, MTKTextureLoaderImageIO, MTKTextureLoaderKTX, MTKTextureLoaderMDL, MTKTextureLoaderPVR,
                          MTKTextureLoaderPVR3, MTKTextureUploader, MTKView, MTKViewDisplayLinkTarget ]
    objc-ivars:         [ MTKMesh._name, MTKMesh._submeshes, MTKMesh._vertexBuffers, MTKMesh._vertexCount, MTKMesh._vertexDescriptor,
                          MTKMeshBuffer._allocator, MTKMeshBuffer._buffer, MTKMeshBuffer._length, MTKMeshBuffer._offset,
                          MTKMeshBuffer._type, MTKMeshBuffer._zone, MTKMeshBufferAllocator._device, MTKMeshBufferHolder._buffer,
                          MTKMeshBufferZone._allocator, MTKMeshBufferZone._buffer, MTKMeshBufferZone._buffers,
                          MTKMeshBufferZone._capacity, MTKMeshBufferZone._destroyInvoked, MTKOffscreenDrawable._device,
                          MTKOffscreenDrawable._drawableID, MTKOffscreenDrawable._layer, MTKOffscreenDrawable._pixelFormat,
                          MTKOffscreenDrawable._presentedTime, MTKOffscreenDrawable._size, MTKOffscreenDrawable._texture,
                          MTKOffscreenDrawable._textureDirty, MTKSubmesh._indexBuffer, MTKSubmesh._indexCount, MTKSubmesh._indexType,
                          MTKSubmesh._mesh, MTKSubmesh._name, MTKSubmesh._primitiveType, MTKTextureIOBuffer._buffer,
                          MTKTextureIOBufferAllocator._device, MTKTextureIOBufferMap._bytes, MTKTextureLoader._blitQueue,
                          MTKTextureLoader._bufferAllocator, MTKTextureLoader._device, MTKTextureLoader._loadQueue,
                          MTKTextureLoader._loadSemaphore, MTKTextureLoader._notifyQueue, MTKTextureLoader._uploadQueue,
                          MTKTextureLoaderData._depth, MTKTextureLoaderData._height, MTKTextureLoaderData._imageOrigin,
                          MTKTextureLoaderData._numArrayElements, MTKTextureLoaderData._numFaces,
                          MTKTextureLoaderData._numMipmapLevels, MTKTextureLoaderData._pixelFormat, MTKTextureLoaderData._textureType,
                          MTKTextureLoaderData._width, MTKTextureLoaderImageIO._blockSet, MTKTextureLoaderImageIO._bytesPerRow,
                          MTKTextureLoaderImageIO._cfData, MTKTextureLoaderImageIO._imageData,
                          MTKTextureLoaderImageIO._pixelFormatInfo, MTKTextureLoaderKTX._imageData,
                          MTKTextureLoaderKTX._pixelFormatInfo, MTKTextureLoaderMDL._pixelFormatInfo, MTKTextureLoaderMDL._texture,
                          MTKTextureLoaderPVR._imageData, MTKTextureLoaderPVR._numSurfaces, MTKTextureLoaderPVR._pixelFormatInfo,
                          MTKTextureLoaderPVR._pvrFormat, MTKTextureLoaderPVR3._imageData, MTKTextureLoaderPVR3._metaDataSize,
                          MTKTextureLoaderPVR3._pixelFormatInfo, MTKTextureLoaderPVR3._pvrCompressedFormat, MTKTextureUploader._blit,
                          MTKTextureUploader._commandBuffer, MTKTextureUploader._device, MTKTextureUploader._lock,
                          MTKTextureUploader._notifyQueue, MTKView._autoResizeDrawable, MTKView._clearColor, MTKView._clearDepth,
                          MTKView._clearStencil, MTKView._colorPixelFormats, MTKView._colorTextures, MTKView._currentDrawable,
                          MTKView._delegate, MTKView._depthStencilPixelFormat, MTKView._depthStencilTexture, MTKView._device,
                          MTKView._deviceReset, MTKView._displayLink, MTKView._drawOffscreen, MTKView._drawRectSubIMP,
                          MTKView._drawableAttachmentIndex, MTKView._drawableIdx, MTKView._drawableScaleFactor, MTKView._drawableSize,
                          MTKView._dumpFirstFrame, MTKView._dumpFrameAtFrame, MTKView._dumpFrameAtSeconds, MTKView._dumpPath,
                          MTKView._enableSetNeedsDisplay, MTKView._frameNum, MTKView._framebufferOnly, MTKView._maxValidAttachmentIndex,
                          MTKView._measureAfterFrame, MTKView._measureAfterSeconds, MTKView._metalLayer,
                          MTKView._multisampleColorTexture, MTKView._multisampleColorTextures, MTKView._nominalFramesPerSecond,
                          MTKView._offscreenSwapChain, MTKView._paused, MTKView._pausedOnBackgrounding,
                          MTKView._preferredFramesPerSecond, MTKView._renderAttachmentDirtyState, MTKView._sampleCount,
                          MTKView._sizeDirty, MTKView._startTime, MTKView._subClassOverridesDrawRect, MTKView._terminateAfterFrame,
                          MTKView._terminateAfterSeconds, MTKViewDisplayLinkTarget._target ]
...
