--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE,
                          __ZTV17TIInputManager_vi ]
    objc-classes:       [ TIKeyboardInputManager_vi ]
    objc-ivars:         [ TIKeyboardInputManager_vi.m_compositionDisabled, TIKeyboardInputManager_vi.m_transliterator,
                          TIKeyboardInputManager_vi.m_useInternalIndex ]
...
