--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PLABCUIQuery, _PLBatchDropMessages, _PLBatteryGaugeGetSnapshot, _PLBatteryGaugePauseTracing,
                          _PLBatteryGaugePauseTracingForBundleId, _PLBatteryGaugePauseTracingForPid,
                          _PLBatteryGaugePauseTracingForProcessName, _PLBatteryGaugeResumeTracing,
                          _PLBatteryGaugeResumeTracingForBundleId, _PLBatteryGaugeResumeTracingForPid,
                          _PLBatteryGaugeResumeTracingForProcessName, _PLBatteryGaugeStartTracing,
                          _PLBatteryGaugeStartTracingForBundleId, _PLBatteryGaugeStartTracingForPid,
                          _PLBatteryGaugeStartTracingForProcessName, _PLBatteryGaugeStopTracing,
                          _PLBatteryGaugeStopTracingForBundleId, _PLBatteryGaugeStopTracingForPid,
                          _PLBatteryGaugeStopTracingForProcessName, _PLBatteryGaugeVersion, _PLBatteryLifeMonitorGenericDuetQuery,
                          _PLBatteryLifeMonitorLogCoreDuetAdmissionEvent, _PLBatteryLifeMonitorLogCoreDuetEvent,
                          _PLBatteryLifeMonitorLogCoreDuetEventsAggregate, _PLBatteryLifeMonitorLogCoreDuetPredictionEvents,
                          _PLBatteryLifeMonitorLogDuetEvent, _PLBatteryLifeMonitorReportBatteryCapacityForCoreDuet,
                          _PLBatteryLifeMonitorReportCumulativeTotalDiscretionaryEnergyCoreDuet,
                          _PLBatteryLifeMonitorReportDiscretionaryBudgetForDuet, _PLBatteryLifeMonitorReportEnergyCoreDuet,
                          _PLBatteryLifeMonitorReportEnergyDuet, _PLBatteryLifeMonitorStopAllDuetEvents, _PLBatteryUsageUIQuery,
                          _PLBuildEnergyBucket, _PLBuildEnergyBucketTillNow, _PLBuildUsageSnapshot, _PLCopyPowerlog,
                          _PLCopyPowerlogHybrid, _PLFDefaultsValueForKey, _PLForceBatching, _PLLogEvent, _PLLogRegisteredEvent,
                          _PLLogTimeSensitiveRegisteredEvent, _PLMovePowerlogsToCR, _PLQuery, _PLQueryRegistered, _PLShouldLogEvent,
                          _PLShouldLogRegisteredEvent, _PLSysdiagnoseCopyPowerlog, _PLTalkToPowerlogHelper, ___PowerLogVersionNumber,
                          ___PowerLogVersionString, _containerPath, _dateFormatter, _getContainerPath, _queryPowerlog, _shortUUIDString ]
    objc-classes:       [ PLClientLogger, PLCoreDuetEvent, PLCoreDuetEventInterval, PLDuetActivitySchedulerUsageSnapshot, PLEnergyBucket,
                          PLModelingUtilities, PLUsageSnapshot ]
    objc-ivars:         [ PLClientLogger._adaptivePermissionWorkQueue, PLClientLogger._batchDropMessages,
                          PLClientLogger._batchFlushQueue, PLClientLogger._batchedDropMessageCount, PLClientLogger._batchedTaskCache,
                          PLClientLogger._batchedTimerInFlight, PLClientLogger._batchingClientWhitelist, PLClientLogger._clientDebug,
                          PLClientLogger._forceBatching, PLClientLogger._pendingTaskCache, PLClientLogger._permissionCache,
                          PLClientLogger._processName, PLClientLogger._talkToPowerlogHelper, PLClientLogger._workQueue,
                          PLClientLogger._xpcConnection, PLClientLogger._xpcConnectionHelper,
                          PLClientLogger._xpcConnectionHelperQueue, PLClientLogger._xpcConnectionQueue, PLCoreDuetEvent._bundleID,
                          PLCoreDuetEvent._childBundleIDToWeight, PLCoreDuetEvent._eventIntervals, PLCoreDuetEvent._processName,
                          PLCoreDuetEvent._updateType, PLCoreDuetEventInterval._endDate, PLCoreDuetEventInterval._startDate,
                          PLDuetActivitySchedulerUsageSnapshot._bundleID,
                          PLDuetActivitySchedulerUsageSnapshot._numberOfBytesDownloadedCell,
                          PLDuetActivitySchedulerUsageSnapshot._numberOfBytesDownloadedWiFi,
                          PLDuetActivitySchedulerUsageSnapshot._numberOfBytesUploadedCell,
                          PLDuetActivitySchedulerUsageSnapshot._numberOfBytesUploadedWiFi,
                          PLDuetActivitySchedulerUsageSnapshot._startDate, PLDuetActivitySchedulerUsageSnapshot._stopDate,
                          PLEnergyBucket._level, PLUsageSnapshot._cpuUsage, PLUsageSnapshot._timestamp ]
...
