--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _APSAlert, _APSBundleIdentifier, _APSCachedIPKey, _APSCarrierNameKey, _APSClientIdentityUpdatedNotification,
                          _APSConnectionInterruptedHandlerBlock, _APSConnectionInvalidationHandlerBlock,
                          _APSCopyOperatorBundleValueForKey, _APSCopyValueForKey, _APSCreateDictionaryFromXPCObject,
                          _APSCreateMIGServerSource, _APSCreateMIGServerSourceWithContext, _APSCreateXPCObjectFromDictionary,
                          _APSDataForPropertyList, _APSDecodeDictionary, _APSDefaultUserID, _APSEncodeDictionary, _APSEnvironmentDemo,
                          _APSEnvironmentDevelopment, _APSEnvironmentProduction, _APSEnvironmentQA2, _APSError, _APSErrorDomain,
                          _APSForceKeepAliveV1Key, _APSGetBooleanValueForKey, _APSGetContextForCalloutCurrentMIGServerSource,
                          _APSGetEnableCriticalReliability, _APSGetEnableStatusNotifications, _APSGetEnabledTopicsFromXPCDictionary,
                          _APSGetIgnoredTopicsFromXPCDictionary, _APSGetMachPortForMIGServerSource,
                          _APSGetOpportunisticTopicsFromXPCDictionary, _APSGetUsesAppLaunchStats, _APSGetXPCArrayFromDictionary,
                          _APSGetXPCBoolFromDictionary, _APSGetXPCConnectionContext, _APSGetXPCDataFromDictionary,
                          _APSGetXPCDictionaryFromDictionary, _APSGetXPCDoubleFromDictionary, _APSGetXPCIntFromDictionary,
                          _APSGetXPCStringFromDictionary, _APSHexStringFromNSData, _APSIncomingMessageFromStorageKey,
                          _APSIncomingMessageLastMessageFromStorageKey, _APSIncomingMessagePriorityString,
                          _APSIncomingMessageTimestampKey, _APSIncomingMessageTokenKey, _APSInsertBoolsToXPCDictionary,
                          _APSInsertDatasToXPCDictionary, _APSInsertDoublesToXPCDictionary, _APSInsertEnabledTopicsToXPCDictionary,
                          _APSInsertIgnoredTopicsToXPCDictionary, _APSInsertIntsToXPCDictionary, _APSInsertNSArraysToXPCDictionary,
                          _APSInsertNSDictionariesToXPCDictionary, _APSInsertNSStringsToXPCDictionary,
                          _APSInsertOpportunisticTopicsToXPCDictionary, _APSIsInternalInstall, _APSLaunchdJobLabel,
                          _APSMessageCorrelationIdentifierKey, _APSMessageGUIDKey, _APSMessageIdentifierKey, _APSMessageTopicKey,
                          _APSMessageUserInfoKey, _APSNSDataFromHexString, _APSOperatorBundleSynchronize, _APSOperatorForceKeepAliveV1,
                          _APSOperatorIdentifier, _APSOutgoingMessageCancelledKey, _APSOutgoingMessageCriticalKey,
                          _APSOutgoingMessageIDKey, _APSOutgoingMessageOriginatorKey, _APSOutgoingMessagePayloadFormatKey,
                          _APSOutgoingMessagePayloadLengthKey, _APSOutgoingMessagePriorityKey, _APSOutgoingMessageSendDateKey,
                          _APSOutgoingMessageSendInterfaceKey, _APSOutgoingMessageSenderTokenNameKey, _APSOutgoingMessageSentKey,
                          _APSOutgoingMessageSentTimestampKey, _APSOutgoingMessageTimedOutKey, _APSOutgoingMessageTimeoutKey,
                          _APSOutgoingMessageTimestampKey, _APSPerAppTokenAppIdsKey, _APSPersistentTopicsKey, _APSPowerLog,
                          _APSPrefBundleIdentifier, _APSPrettyPrintCollection, _APSPropertyListFromNSData, _APSPushSettingsKey,
                          _APSSafeArrayOfStrings, _APSSetOperatorBundleValueForKey, _APSSetValueForKey, _APSSetXPCConnectionContext,
                          _APSSynchronize, _APSSystemUsersKey, _APSUnderlyingError, _APSUsesAppLaunchStatsKey, _APSXPCConfigureConnection,
                          _APSXPCConnectionSetEventHandlers, _APSXPCCreateConnectionForService,
                          _APSXPCCreateConnectionForServiceWithQueue, _APSXPCCreateServerConnection, _APSXPCMessageTypeKey,
                          _ConnectionDeliver_server, _ConnectionDeliver_server_routine, __APSConnectionDeliver_subsystem,
                          __APSJWStringToCharPtr, __APSPingClient, _aps_connection_event_handler, _isAudioAccessory ]
    objc-classes:       [ APSConnection, APSIncomingMessage, APSLog, APSMessage, APSMultiUserFS, APSMultiUserMode, APSOutgoingMessage ]
    objc-ivars:         [ APSConnection._connection, APSConnection._connectionPort, APSConnection._connectionPortName,
                          APSConnection._delegateQueue, APSConnection._delegateReference, APSConnection._enableCriticalReliability,
                          APSConnection._enableStatusNotifications, APSConnection._enabledTopics, APSConnection._environmentName,
                          APSConnection._everHadDelegate, APSConnection._idsToOutgoingMessages, APSConnection._ignoredTopics,
                          APSConnection._isConnected, APSConnection._ivarQueue, APSConnection._largeMessageSize,
                          APSConnection._machQueue, APSConnection._mach_source, APSConnection._messageSize,
                          APSConnection._nextOutgoingMessageID, APSConnection._opportunisticTopics, APSConnection._portNameIsBundleId,
                          APSConnection._publicToken, APSConnection._queuedDelegateBlocks, APSConnection._usesAppLaunchStats,
                          APSMessage._ivarQueue, APSMessage._plist, APSMessage._properties, APSMessage._xpcMessage,
                          APSMultiUserFS._isMultiUser, APSMultiUserFS._systemPathCache, APSMultiUserMode._isLoggedInUser,
                          APSMultiUserMode._isMultiUser ]
...
