--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Network.framework/Network
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, _NWNetworkAgentStartOptionFromKernel,
                          _NWNetworkAgentStartOptionFromUser, _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID,
                          _NWPBAddressEndpointReadFrom, _NWPBAgentClassReadFrom, _NWPBAgentReadFrom, _NWPBBrowseDescriptorReadFrom,
                          _NWPBCloseConnectionReadFrom, _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom, _NWPBHostEndpointReadFrom,
                          _NWPBInterfaceReadFrom, _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom, _NWPBPathReadFrom,
                          _NWPBSendDataReadFrom, _NWPBServiceBrowseReadFrom, _NWPBServiceEndpointReadFrom, _NWPBStartBrowseReadFrom,
                          _NWPBStopBrowseReadFrom, _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom, _NWPathEvaluatorErrorDomain,
                          _NWPrivilegedHelperHandleEvent, _NWPrivilegedHelperStart, _NWUtilsCreateDispatchDataFromNSData,
                          _NWUtilsCreateNSDataFromDispatchData, _NWUtilsCreateNSStringFromSockaddr, _NWUtilsStringMatchesPattern,
                          __NWConnectionWriteCompletionIdempotent, _updateOSLogPlistFromLevel ]
    objc-classes:       [ ManagedNetworkSettings, NWAddressEndpoint, NWBonjourBrowseDescriptor, NWBonjourServiceEndpoint,
                          NWBrowseDescriptor, NWBrowser, NWConnection, NWConnectionStatistics, NWDatagramConnection, NWEndpoint,
                          NWGenericNetworkAgent, NWHostEndpoint, NWInboundMessage, NWInterface, NWMessage, NWMessageConnection, NWMonitor,
                          NWNetworkAgentRegistration, NWNetworkDescription, NWOutboundMessage, NWPBAddressEndpoint, NWPBAgent,
                          NWPBAgentClass, NWPBBrowseDescriptor, NWPBCloseConnection, NWPBCommandMessage, NWPBEndpoint, NWPBHostEndpoint,
                          NWPBInterface, NWPBOpenConnection, NWPBParameters, NWPBPath, NWPBSendData, NWPBServiceBrowse, NWPBServiceEndpoint,
                          NWPBStartBrowse, NWPBStopBrowse, NWPBUpdateBrowse, NWPBUpdatePath, NWPHContext, NWPHHandler, NWParameters, NWPath,
                          NWPathEvaluator, NWPathFlow, NWPrivilegedHelper, NWProtocolTransform, NWRemoteBrowserWrapper,
                          NWRemoteConnectionActor, NWRemoteConnectionDirector, NWRemoteConnectionWrapper,
                          NWRemoteConnectionWriteRequest, NWRemotePacketProxy, NWResolver, NWStreamConnection, NWSystemPathMonitor,
                          NWTCPConnection, NWTCPListener, NWUDPListener, NWUDPSession ]
    objc-ivars:         [ ManagedNetworkSettings._queue, NWBrowseDescriptor._internalDescriptor, NWBrowser._descriptor,
                          NWBrowser._internalBrowser, NWBrowser._internalDiscoveredEndpoints, NWBrowser._parameters,
                          NWConnection._internalConnection, NWConnection._internalConnectionState, NWConnection._internalError,
                          NWConnection._internalHasBetterPath, NWConnection._internalIsViable, NWConnection._internalPath,
                          NWConnectionStatistics._awdMetricID, NWConnectionStatistics._awdReport,
                          NWConnectionStatistics._clientIdentifier, NWConnectionStatistics._report,
                          NWConnectionStatistics._sourceIdentifier, NWEndpoint._internalEndpoint,
                          NWGenericNetworkAgent._internalNetagent, NWInboundMessage._internalMessage, NWInterface._internalInterface,
                          NWMonitor._bestAvailableNetworkDescription, NWMonitor._endpoint, NWMonitor._interface,
                          NWMonitor._lastProbeURL, NWMonitor._lastProbeUUID, NWMonitor._mID, NWMonitor._networkDescriptionArray,
                          NWMonitor._parameters, NWMonitor._pathEvaluator, NWMonitor._status, NWNetworkAgentRegistration._networkAgent,
                          NWNetworkAgentRegistration._networkAgentClass, NWNetworkAgentRegistration._queue,
                          NWNetworkAgentRegistration._readSource, NWNetworkAgentRegistration._registeredUUID,
                          NWNetworkAgentRegistration._registrationSocket, NWNetworkDescription._dnsSearchDomainOptions,
                          NWNetworkDescription._dnsServerAddressOptions, NWNetworkDescription._interfaceTypeOptions,
                          NWNetworkDescription._probeURL, NWNetworkDescription._roamingPreference, NWNetworkDescription._ssidOptions,
                          NWNetworkDescription._state, NWOutboundMessage._internalMessage, NWPBAddressEndpoint._address,
                          NWPBAgent._active, NWPBAgent._agentClass, NWPBAgent._agentData, NWPBAgent._agentDescription,
                          NWPBAgent._agentIdentifier, NWPBAgent._has, NWPBAgent._networkProvider, NWPBAgent._nexusProvider,
                          NWPBAgent._userActivated, NWPBAgent._voluntary, NWPBAgentClass._domain, NWPBAgentClass._type,
                          NWPBBrowseDescriptor._service, NWPBCloseConnection._clientUUID, NWPBCommandMessage._command,
                          NWPBCommandMessage._has, NWPBCommandMessage._messageData, NWPBEndpoint._address, NWPBEndpoint._host,
                          NWPBEndpoint._interface, NWPBEndpoint._service, NWPBEndpoint._txtRecord, NWPBHostEndpoint._hostname,
                          NWPBHostEndpoint._port, NWPBInterface._delegateIndex, NWPBInterface._expensive, NWPBInterface._generation,
                          NWPBInterface._has, NWPBInterface._index, NWPBInterface._mtu, NWPBInterface._name, NWPBInterface._subtype,
                          NWPBInterface._type, NWPBOpenConnection._clientUUID, NWPBOpenConnection._endpoint,
                          NWPBOpenConnection._parameters, NWPBParameters._account, NWPBParameters._addressFamily,
                          NWPBParameters._dataMode, NWPBParameters._effectiveBundleID, NWPBParameters._effectiveProcessUUID,
                          NWPBParameters._fastOpen, NWPBParameters._has, NWPBParameters._ipProtocol, NWPBParameters._keepalive,
                          NWPBParameters._localEndpoint, NWPBParameters._longOutstandingQueries, NWPBParameters._metadata,
                          NWPBParameters._multipathService, NWPBParameters._noFallback, NWPBParameters._preferredAgents,
                          NWPBParameters._prohibitExpensive, NWPBParameters._prohibitedAgents,
                          NWPBParameters._prohibitedInterfaceSubTypes, NWPBParameters._prohibitedInterfaceTypes,
                          NWPBParameters._prohibitedInterfaces, NWPBParameters._realProcessUUID, NWPBParameters._reduceBuffering,
                          NWPBParameters._requiredAgents, NWPBParameters._requiredInterface, NWPBParameters._requiredInterfaceType,
                          NWPBParameters._reuseLocalAddress, NWPBParameters._trafficClass, NWPBParameters._url, NWPBParameters._useAWDL,
                          NWPBParameters._useP2P, NWPBPath._agents, NWPBPath._clientUUID, NWPBPath._delegateInterface, NWPBPath._direct,
                          NWPBPath._directInterface, NWPBPath._endpoint, NWPBPath._has, NWPBPath._ipv4, NWPBPath._ipv6, NWPBPath._local,
                          NWPBPath._parameters, NWPBPath._status, NWPBSendData._clientUUID, NWPBSendData._has, NWPBSendData._messageData,
                          NWPBSendData._receiveWindow, NWPBServiceBrowse._domain, NWPBServiceBrowse._type, NWPBServiceEndpoint._domain,
                          NWPBServiceEndpoint._name, NWPBServiceEndpoint._type, NWPBStartBrowse._clientUUID,
                          NWPBStartBrowse._descriptor, NWPBStartBrowse._parameters, NWPBStopBrowse._clientUUID,
                          NWPBUpdateBrowse._clientUUID, NWPBUpdateBrowse._discoveredEndpoints, NWPBUpdatePath._responsePath,
                          NWPHContext._connection, NWPHContext._reply, NWPHContext._request, NWPHHandler._allowedEntitlementGroup,
                          NWPHHandler._handlerFunction, NWParameters._enableSFO, NWParameters._internalParameters, NWPath._internalPath,
                          NWPathEvaluator._endpoint, NWPathEvaluator._internalEvaluator, NWPathEvaluator._internalPath,
                          NWPathEvaluator._parameters, NWPathFlow._internalPathFlow, NWPrivilegedHelper._allKnownEntitlementGroup,
                          NWPrivilegedHelper._allKnownEntitlementSet, NWPrivilegedHelper._handlers, NWPrivilegedHelper._listener,
                          NWPrivilegedHelper._queue, NWProtocolTransform._internalTransform, NWRemoteBrowserWrapper._browser,
                          NWRemoteBrowserWrapper._clientID, NWRemoteConnectionActor._browsers, NWRemoteConnectionActor._connections,
                          NWRemoteConnectionActor._delegate, NWRemoteConnectionDirector._defaultOutputHandler,
                          NWRemoteConnectionDirector._delegate, NWRemoteConnectionDirector._directorProtocol,
                          NWRemoteConnectionDirector._maximumDataChunkSize, NWRemoteConnectionDirector._protocolHashTable,
                          NWRemoteConnectionDirector._writeRequests, NWRemoteConnectionWrapper._clientID,
                          NWRemoteConnectionWrapper._connection, NWRemoteConnectionWriteRequest._clientID,
                          NWRemoteConnectionWriteRequest._data, NWRemotePacketProxy._defaultOutputHandler,
                          NWRemotePacketProxy._delegate, NWRemotePacketProxy._packetHashTable, NWRemotePacketProxy._packetProtocol,
                          NWRemotePacketProxy._receiveWindowPacketCount, NWRemotePacketProxy._writeRequests, NWResolver._endpoint,
                          NWResolver._internalResolvedEndpointArray, NWResolver._internalResolvedEndpoints,
                          NWResolver._internalResolver, NWResolver._internalStatus, NWResolver._parameters,
                          NWSystemPathMonitor._applicationMonitor, NWSystemPathMonitor._ethernetPrimary,
                          NWSystemPathMonitor._fallbackWatcher, NWSystemPathMonitor._mptcpWatcher,
                          NWSystemPathMonitor._perAppVPNEvaluators, NWSystemPathMonitor._primaryEvaluator,
                          NWSystemPathMonitor._smoothingTimer, NWSystemPathMonitor._vpnActive, NWSystemPathMonitor._vpnMonitor,
                          NWSystemPathMonitor._vpnNotifyToken, NWSystemPathMonitor._wifiPrimary, NWTCPConnection._certificateChain,
                          NWTCPConnection._delegate, NWTCPConnection._endpoint, NWTCPConnection._hasBetterPath,
                          NWTCPConnection._internalConnection, NWTCPConnection._parameters, NWTCPConnection._state,
                          NWTCPConnection._viable, NWTCPListener._delegate, NWTCPListener._endpoint, NWTCPListener._error,
                          NWTCPListener._internalListener, NWTCPListener._localEndpoint, NWTCPListener._parameters,
                          NWUDPListener._delegate, NWUDPListener._endpoint, NWUDPListener._error, NWUDPListener._internalListener,
                          NWUDPListener._localEndpoint, NWUDPListener._parameters, NWUDPSession._connection, NWUDPSession._currentPath,
                          NWUDPSession._endpoint, NWUDPSession._hasBetterPath, NWUDPSession._internalMTU,
                          NWUDPSession._maxReadDatagrams, NWUDPSession._parameters, NWUDPSession._readHandler,
                          NWUDPSession._resolvedEndpoint, NWUDPSession._state, NWUDPSession._viable ]
...
