--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libGLVMPlugin.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate,
                          _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, _oglCodeGenServiceTerminate ]
...
