--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       100.6
compatibility-version: 1
objc-constraint:       retain_release
parent-umbrella:       MetalPerformanceShaders
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ MetalPerformanceShaders ]
    symbols:            [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:       [ MPSMatrix, MPSMatrixBinaryKernel, MPSMatrixCopy, MPSMatrixCopyDescriptor, MPSMatrixDecompositionCholesky,
                          MPSMatrixDecompositionLU, MPSMatrixDescriptor, MPSMatrixFindTopK, MPSMatrixLogSoftMax, MPSMatrixMultiplication,
                          MPSMatrixSoftMax, MPSMatrixSolveCholesky, MPSMatrixSolveLU, MPSMatrixSolveTriangular, MPSMatrixUnaryKernel,
                          MPSMatrixVectorMultiplication, MPSTemporaryMatrix, MPSTemporaryVector, MPSVector, MPSVectorDescriptor ]
    objc-ivars:         [ MPSMatrix._buffer, MPSVector._buffer ]
...
