--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ContactsUI.framework/ContactsUI
current-version:       33
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ABAddressBookBundle, _ABAddressBookGetDefaultRotationContentSettings, _ABAddressBookSetAutorotationEnabled,
                          _ABAddressBookShouldAllowAutorotation, _ABCapabilitiesConferenceHistoryChanged,
                          _ABHilightedColorAttributeName, _ABNotesFontAttributeName, _ABNotesTextColorAttributeName,
                          _ABTextStyleAttributeName, _CNAvatarViewDefaultSize, _CNContactUIBirthdaysKey, _CNContactUISystemCalendarKey,
                          _CNContactsUIBundle, _CNQuickActionCategoryAddToContacts, _CNQuickActionCategoryAudioCall,
                          _CNQuickActionCategoryInfo, _CNQuickActionCategoryInstantMessage, _CNQuickActionCategoryMail,
                          _CNQuickActionCategoryVideoCall, _CNUIContactActionDestinationType, _CNUIContactActionDestinationTypeEmail,
                          _CNUIContactActionDestinationTypeFaceTime, _CNUIContactActionDestinationTypeFaceTimeAudio,
                          _CNUIContactActionDestinationTypePhoneNumber, _CNUIContactActionFaceTimeMediaType,
                          _CNUIContactActionFaceTimeMediaTypeAudioOnly, _CNUIContactActionFaceTimeMediaTypeVideo,
                          _CNUIContactActionShareActivityType, _CNUIContactActionTapPropertyIdentifier,
                          _CNUIContactActionTypeAddToFavorites, _CNUIContactActionTypeFaceTime, _CNUIContactActionTypeLink,
                          _CNUIContactActionTypeSendMessage, _CNUIContactActionTypeShare, _CNUIContactActionTypeTapProperty,
                          _CNUIContactActionTypeUnlink, _CNUIIsContacts, _CNUIIsDDActionsService, _CNUIIsFaceTime, _CNUIIsFirstParty,
                          _CNUIIsMessages, _CNUIIsMobilePhone, _CNUIIsWatchCompanion, _CNUIPixelAlignedPoint, _CNUIPixelAlignedRect,
                          _CNUIPixelAlignedSize, _CNUIRoundToViewScale, _CNUISetLoggingBlock, _CNUISetUseSiriLocalization,
                          _CNUIShouldUseSiriLocalization, __CNUILog, _kCNTransportButtonSize ]
    objc-classes:       [ ABCountry, ABPickerTableViewController, ABPostalNameContactEditingCell, ABPostalNameGroupItem,
                          CNAccountsAndGroupsDataSource, CNAccountsAndGroupsItem, CNAccountsAndGroupsSection,
                          CNAccountsAndGroupsTableViewCell, CNAccountsAndGroupsViewController, CNActionItem, CNActionView, CNActionsView,
                          CNAddressComponentTextFieldCell, CNAvatarCardActionCell, CNAvatarCardActionsTableView,
                          CNAvatarCardActionsView, CNAvatarCardAlertController, CNAvatarCardContactCell, CNAvatarCardController,
                          CNAvatarCardHeaderView, CNAvatarCardHighlightView, CNAvatarCardHybridController,
                          CNAvatarCardPresentationController, CNAvatarCardTransition, CNAvatarCardTransitionController,
                          CNAvatarCardViewController, CNAvatarImageRenderer, CNAvatarImageRendererSettings, CNAvatarView,
                          CNAvatarViewController, CNAvatarViewControllerSettings, CNAvatarViewController_LegacyAvatarView,
                          CNBaselineBoundLayoutConstraint, CNBoundLayoutConstraint, CNCapabilitiesManager, CNCardActionGroupItem,
                          CNCardFaceTimeGroup, CNCardFaceTimeGroupItem, CNCardGroup, CNCardGroupItem, CNCardLinkedCardsGroup,
                          CNCardLinkedCardsGroupItem, CNCardLinkedCardsPlaceholderGroupItem, CNCardPropertyAlertGroup,
                          CNCardPropertyGroup, CNCardiMessageEmailGroup, CNContactAction, CNContactActionCell, CNContactActionSplitCell,
                          CNContactActionsTableView, CNContactActionsViewController, CNContactAddFavoriteAction,
                          CNContactAddLinkedCardAction, CNContactAddNewFieldAction, CNContactAddToExistingContactAction,
                          CNContactAsyncDataSource, CNContactCell, CNContactContentViewController, CNContactCreateNewContactAction,
                          CNContactCustomDataSource, CNContactDataSourceSafeDelegate, CNContactDeleteContactAction, CNContactFilter,
                          CNContactGridCell, CNContactGridClippingView, CNContactGridViewController, CNContactGridViewLayout,
                          CNContactGroupPickerViewController, CNContactHeaderDisplayView, CNContactHeaderEditView, CNContactHeaderView,
                          CNContactInlineActionsViewController, CNContactListBannerView, CNContactListTableView,
                          CNContactListTableViewCell, CNContactListViewController, CNContactNavigationController,
                          CNContactPhotoPreviewItem, CNContactPhotoView, CNContactPicker, CNContactPickerContentViewController,
                          CNContactPickerExtensionContext, CNContactPickerExtensionHostContext, CNContactPickerHostViewController,
                          CNContactPickerServiceViewController, CNContactPickerViewController, CNContactPropertyModel,
                          CNContactPropertyTransaction, CNContactSection, CNContactShareContactAction, CNContactStoreDataSource,
                          CNContactStoreFilter, CNContactStoreSnapshot, CNContactStyle, CNContactSuggestionAction,
                          CNContactSuggestionViewController, CNContactToggleBlockCallerAction, CNContactUpdateExistingContactAction,
                          CNContactView, CNContactViewController, CNContactViewController2, CNContactViewExtensionContext,
                          CNContactViewExtensionHostContext, CNContactViewHostViewController, CNContactViewServiceViewController,
                          CNCountryPickerController, CNFaceTimeCell, CNFaceTimeStyleProvider, CNInstantMessagePickerController,
                          CNKeyboardSettings, CNLabelPickerController, CNLabeledCell, CNLinkedCardsCell, CNLinkedCardsEditingCell,
                          CNLinkedCardsPlaceholderCell, CNMapsStyleProvider, CNMapsTabletStyleProvider, CNMaskingTableView, CNMonogrammer,
                          CNNumberFormatting, CNPhoneStyleProvider, CNPickerController, CNPickerItemCell,
                          CNPostalAddressEditorNavigationController, CNPostalAddressEditorTableView, CNPostalAddressEditorView,
                          CNPostalAddressEditorViewController, CNPrivacyAdditions, CNPropertyAction, CNPropertyAlertCell,
                          CNPropertyAlertEditingCell, CNPropertyBestIDSValueQuery, CNPropertyCell, CNPropertyDateEditingCell,
                          CNPropertyEditingCell, CNPropertyEmailAddressCell, CNPropertyFaceTimeAction, CNPropertyGroupAlertItem,
                          CNPropertyGroupBirthdayItem, CNPropertyGroupContactRelationItem, CNPropertyGroupDateItem,
                          CNPropertyGroupEmailAddressItem, CNPropertyGroupInstantMessageItem, CNPropertyGroupItem,
                          CNPropertyGroupNoteItem, CNPropertyGroupPhoneItem, CNPropertyGroupPostalAddressItem,
                          CNPropertyGroupSocialProfileItem, CNPropertyGroupURLAddressItem, CNPropertyIDSRequest,
                          CNPropertyInstantMessageCell, CNPropertyInstantMessageEditingCell, CNPropertyLabelButton,
                          CNPropertyLinkedCardsAction, CNPropertyNameCell, CNPropertyNoteCell, CNPropertyPhoneNumberCell,
                          CNPropertyPhoneNumberEditingCell, CNPropertyPlaceholderCell, CNPropertyPlaceholderItem,
                          CNPropertyPostalAddressCell, CNPropertyPostalAddressEditingCell, CNPropertyRelatedNameEditingCell,
                          CNPropertySendMessageAction, CNPropertySimpleCell, CNPropertySimpleEditingCell, CNPropertySimpleTransportCell,
                          CNPropertySocialProfileCell, CNPropertySocialProfileEditingCell, CNPropertySuggestionAction,
                          CNPropertyTTYAction, CNPropertyTTYRelayAction, CNPropertyURLAddressEditingCell, CNQuickAction,
                          CNQuickActionButton, CNQuickActionCell, CNQuickActionsManager, CNQuickActionsUsageManager, CNQuickActionsView,
                          CNQuickContactAction, CNQuickDisambiguateAction, CNQuickFaceTimeAction, CNQuickPropertyAction,
                          CNRepeatingGradientSeparatorView, CNShareContactActivityItem, CNShareLocationController,
                          CNSiriContactContextProvider, CNSocialProfileServicePickerController, CNStarkContactAddressPropertyCell,
                          CNStarkContactNameView, CNStarkContactPropertyCell, CNStarkContactViewController,
                          CNStarkContactsBrowserViewController, CNStarkContactsListViewController, CNStarkFaceTimeCell,
                          CNStarkKnobTransportButton, CNStarkNoContentBannerView, CNStarkStyleProvider, CNStarkUtilities, CNStyleProvider,
                          CNTabletStyleProvider, CNTransportButton, CNUIAAfamilyMember, CNUIAccountsFacade, CNUICNGroupsPeopleSource,
                          CNUIContactsEnvironment, CNUIContactsEnvironmentServicesProvider, CNUIDataCollectionSearchSession,
                          CNUIDataCollector, CNUIDataCollectorLogger, CNUIDate, CNUIDuetPeopleSource, CNUIFMFFacade, CNUIFamilyPeopleSource,
                          CNUIFavoritesEntryPicker, CNUIFavoritesPeopleSource, CNUIFindMyFriendsPeopleSource, CNUIPeopleCell,
                          CNUIPeopleGroup, CNUIPeopleGroupCell, CNUIPeopleGroupsDataSource, CNUIPeopleGroupsGridLayout,
                          CNUIPeopleGroupsGridView, CNUIPeopleGroupsGridViewController, CNUIPeopleViewController,
                          CNUIUserActionDoubleFieldCell, CNUIUserActionSingleFieldCell, CNUIUserActionTypeHeaderView,
                          CNVCardViewController, _CNContactActionsTableViewPermissiveGestureRecognizerDelegate ]
    objc-ivars:         [ ABCountry._countryCode, ABCountry._countryName, ABCountry._phoneticCountryName,
                          ABPostalNameContactEditingCell._editingTextField, ABPostalNameGroupItem._contact,
                          ABPostalNameGroupItem._placeholder, ABPostalNameGroupItem._property, ABPostalNameGroupItem._setter,
                          ABPostalNameGroupItem._value, CNAccountsAndGroupsDataSource._filter,
                          CNAccountsAndGroupsDataSource._hidesSearchableSources, CNAccountsAndGroupsDataSource._rootItem,
                          CNAccountsAndGroupsDataSource._sections, CNAccountsAndGroupsDataSource._serverFilter,
                          CNAccountsAndGroupsDataSource._store, CNAccountsAndGroupsItem._bypassIfUnique,
                          CNAccountsAndGroupsItem._childItems, CNAccountsAndGroupsItem._containerType,
                          CNAccountsAndGroupsItem._identifier, CNAccountsAndGroupsItem._name, CNAccountsAndGroupsItem._nameProvider,
                          CNAccountsAndGroupsItem._parentItem, CNAccountsAndGroupsItem._selected, CNAccountsAndGroupsItem._soloSelect,
                          CNAccountsAndGroupsItem._type, CNAccountsAndGroupsSection._items, CNAccountsAndGroupsSection._title,
                          CNAccountsAndGroupsSection._titleProvider, CNAccountsAndGroupsTableViewCell._item,
                          CNAccountsAndGroupsViewController._dataSource, CNAccountsAndGroupsViewController._delegate,
                          CNAccountsAndGroupsViewController._needsReload,
                          CNAccountsAndGroupsViewController._tableViewNeedsReloadAfterResume, CNActionItem._disabled,
                          CNActionItem._image, CNActionItem._title, CNActionItem._type, CNActionView._actionDelegate,
                          CNActionView._activatedContstrants, CNActionView._disabled, CNActionView._image, CNActionView._imageView,
                          CNActionView._longPressGestureRecognizer, CNActionView._platterView, CNActionView._style,
                          CNActionView._tapGestureRecognizer, CNActionView._title, CNActionView._titleLabel, CNActionView._type,
                          CNActionsView._actionItemsByType, CNActionsView._actionViewsByType, CNActionsView._actionsDelegate,
                          CNActionsView._sortedActionTypes, CNActionsView._spacing, CNActionsView._stackView, CNActionsView._style,
                          CNAddressComponentTextFieldCell._chevron, CNAddressComponentTextFieldCell._componentConstraints,
                          CNAddressComponentTextFieldCell._oneFieldConstraints, CNAddressComponentTextFieldCell._separator,
                          CNAddressComponentTextFieldCell._splitFieldConstraints,
                          CNAddressComponentTextFieldCell._textFieldForChevron, CNAddressComponentTextFieldCell._textFieldLeft,
                          CNAddressComponentTextFieldCell._textFieldRight, CNAddressComponentTextFieldCell._usesSplitTextFields,
                          CNAvatarCardActionCell._action, CNAvatarCardActionCell._actionImageView, CNAvatarCardActionCell._context,
                          CNAvatarCardActionCell._defaultHighlightView, CNAvatarCardActionCell._expandButton,
                          CNAvatarCardActionCell._expandButtonWidthConstraint, CNAvatarCardActionCell._gestureActivated,
                          CNAvatarCardActionCell._initialLocation,
                          CNAvatarCardActionCell._initialTranslatingViewLeadingConstraintConstant,
                          CNAvatarCardActionCell._lastLocation, CNAvatarCardActionCell._lastScrollDirection,
                          CNAvatarCardActionCell._lastScrollDirectionTimestamp, CNAvatarCardActionCell._mode,
                          CNAvatarCardActionCell._moreHighlightView, CNAvatarCardActionCell._moreHighlightViewHiddingConstraint,
                          CNAvatarCardActionCell._moreHighlighted, CNAvatarCardActionCell._moreLabel,
                          CNAvatarCardActionCell._pageControl, CNAvatarCardActionCell._pageControlLeadingConstraint,
                          CNAvatarCardActionCell._punchOutLeftConstraint, CNAvatarCardActionCell._separatorView,
                          CNAvatarCardActionCell._subtitleLabel, CNAvatarCardActionCell._swipped, CNAvatarCardActionCell._titleLabel,
                          CNAvatarCardActionCell._transitioning, CNAvatarCardActionCell._translatingView,
                          CNAvatarCardActionCell._translatingViewLeadingConstraint, CNAvatarCardActionsView._actionCategories,
                          CNAvatarCardActionsView._actions, CNAvatarCardActionsView._actionsImageFrame,
                          CNAvatarCardActionsView._actionsManager, CNAvatarCardActionsView._actionsReversed,
                          CNAvatarCardActionsView._bypassActionValidation, CNAvatarCardActionsView._contacts,
                          CNAvatarCardActionsView._delegate, CNAvatarCardActionsView._dismissesBeforePerforming,
                          CNAvatarCardActionsView._expanded, CNAvatarCardActionsView._highlightedIndexPath,
                          CNAvatarCardActionsView._initialLocation, CNAvatarCardActionsView._rolloverGestureRecognizer,
                          CNAvatarCardActionsView._selectionGestureRecognizer, CNAvatarCardActionsView._tableView,
                          CNAvatarCardAlertController._actions, CNAvatarCardAlertController._actionsManager,
                          CNAvatarCardAlertController._alertController, CNAvatarCardAlertController._expanded,
                          CNAvatarCardAlertController._sourceView, CNAvatarCardContactCell._contactImageView,
                          CNAvatarCardController._actionCategories, CNAvatarCardController._actionsNeedRefresh,
                          CNAvatarCardController._avatarView, CNAvatarCardController._bypassActionValidation,
                          CNAvatarCardController._contacts, CNAvatarCardController._delegate, CNAvatarCardController._headerView,
                          CNAvatarCardController._infoButton, CNAvatarCardController._rolloverGestureRecognizer,
                          CNAvatarCardController._sourceRect, CNAvatarCardController._sourceView,
                          CNAvatarCardHighlightView._highlightLayer, CNAvatarCardHybridController._alertController,
                          CNAvatarCardHybridController._cardViewController, CNAvatarCardPresentationController._alignmentEdge,
                          CNAvatarCardPresentationController._alignmentY, CNAvatarCardPresentationController._backgroundView,
                          CNAvatarCardPresentationController._cardView, CNAvatarCardPresentationController._contentView,
                          CNAvatarCardPresentationController._dimmingView,
                          CNAvatarCardPresentationController._originalTransitioning, CNAvatarCardPresentationController._sourceRect,
                          CNAvatarCardPresentationController._sourceTargetRect, CNAvatarCardPresentationController._sourceView,
                          CNAvatarCardPresentationController._sourceViewController,
                          CNAvatarCardPresentationController._tapGestureRecognizer, CNAvatarCardPresentationController._transition,
                          CNAvatarCardPresentationController._vibrancyView, CNAvatarCardTransition._context,
                          CNAvatarCardTransition._gestureRecognizer, CNAvatarCardTransition._interactive,
                          CNAvatarCardTransition._presentedView, CNAvatarCardTransition._reversed,
                          CNAvatarCardViewController._actionsViewController,
                          CNAvatarCardViewController._actionsViewControllerHeightConstraint,
                          CNAvatarCardViewController._cardController, CNAvatarCardViewController._delegate,
                          CNAvatarCardViewController._effectView, CNAvatarCardViewController._hasBackgroundColor,
                          CNAvatarCardViewController._hasHeader, CNAvatarCardViewController._headerContainerView,
                          CNAvatarCardViewController._headerOnTop, CNAvatarCardViewController._legacyContactActionsView,
                          CNAvatarCardViewController._sourceView, CNAvatarCardViewController._verticalConstraints,
                          CNAvatarCardViewController._visible, CNAvatarImageRendererSettings._contactStore,
                          CNAvatarImageRendererSettings._meMonitor, CNAvatarImageRendererSettings._personaStore,
                          CNAvatarImageRendererSettings._scheduler, CNAvatarView._allowsAnimation,
                          CNAvatarView._asynchronousRendering, CNAvatarView._autoUpdateContact, CNAvatarView._cardController,
                          CNAvatarView._contactStore, CNAvatarView._contactViewNavigationController, CNAvatarView._contacts,
                          CNAvatarView._delegate, CNAvatarView._disableCornerRadiusForAvatar, CNAvatarView._forcePressView,
                          CNAvatarView._imageButton, CNAvatarView._likenessProviders, CNAvatarView._likenessViewSizeConstraint,
                          CNAvatarView._likenessViews, CNAvatarView._message, CNAvatarView._monogrammerStyle, CNAvatarView._name,
                          CNAvatarView._overrideImage, CNAvatarView._overridePRLikeness, CNAvatarView._personaStore,
                          CNAvatarView._registeredContactAction, CNAvatarView._registeredInNotifier, CNAvatarView._resolverToken,
                          CNAvatarView._showsActionsOnForcePress, CNAvatarView._showsActionsOnTap, CNAvatarView._showsContactOnTap,
                          CNAvatarView._subviewsConstraints, CNAvatarView._subviewsContainer, CNAvatarView._threeDTouchEnabled,
                          CNAvatarView._useHalfSizeMongramsAndImages, CNAvatarViewController.objectViewControllerDelegate,
                          CNAvatarViewControllerSettings._contactStore, CNAvatarViewControllerSettings._personaStore,
                          CNAvatarViewControllerSettings._threeDTouchEnabled, CNAvatarViewController_LegacyAvatarView._avatarView,
                          CNAvatarViewController_LegacyAvatarView._contactStore, CNAvatarViewController_LegacyAvatarView._contacts,
                          CNAvatarViewController_LegacyAvatarView._personaStore,
                          CNAvatarViewController_LegacyAvatarView._threeDTouchEnabled,
                          CNBaselineBoundLayoutConstraint._baselineConstant,
                          CNBaselineBoundLayoutConstraint._ignoreAccessibilitySizes, CNBoundLayoutConstraint._keyPath,
                          CNBoundLayoutConstraint._object, CNCapabilitiesManager._destinationStatus,
                          CNCapabilitiesManager._isListeningToIDSQueryController,
                          CNCapabilitiesManager._isListeningToIDSServiceAvailability, CNCardActionGroupItem._actions,
                          CNCardFaceTimeGroup._displayItems, CNCardGroup._actionItems, CNCardGroup._actions,
                          CNCardGroup._addSpacerFromPreviousGroup, CNCardGroup._contact, CNCardGroup._items, CNCardGroup._title,
                          CNCardGroup._useSplitActions, CNCardLinkedCardsGroup._linkedContacts, CNCardLinkedCardsGroupItem._contact,
                          CNCardPropertyAlertGroup._labeledValue, CNCardPropertyGroup._contactStore,
                          CNCardPropertyGroup._deletedItems, CNCardPropertyGroup._displayItems, CNCardPropertyGroup._editingItems,
                          CNCardPropertyGroup._isAdded, CNCardPropertyGroup._linkedPolicies,
                          CNCardPropertyGroup._originalEditingItems, CNCardPropertyGroup._policy, CNCardPropertyGroup._property,
                          CNCardPropertyGroup._propertyItems, CNCardPropertyGroup._showActionsWhenEmpty,
                          CNCardiMessageEmailGroup._displayItems, CNContactAction._color, CNContactAction._contact,
                          CNContactAction._delegate, CNContactAction._destructive, CNContactAction._selector, CNContactAction._target,
                          CNContactAction._title, CNContactAction._transportType, CNContactActionCell._label,
                          CNContactActionCell._transportIcon, CNContactActionSplitCell._leftLabel,
                          CNContactActionSplitCell._rightLabel, CNContactActionsTableView._additionalSelectionGestureRecognizer,
                          CNContactActionsTableView._selectionGestureRecognizer,
                          CNContactActionsTableView._selectionGestureRecognizerDelegate,
                          CNContactActionsTableView._trackedElementIndexPath, CNContactActionsViewController._actionsOrder,
                          CNContactActionsViewController._delegate, CNContactAddFavoriteAction._favoritesEntryPicker,
                          CNContactAddLinkedCardAction._chosenContact, CNContactAddLinkedCardAction._contactPicker,
                          CNContactAddLinkedCardAction._editingLinkedContacts, CNContactAddLinkedCardAction._selectedContact,
                          CNContactAddNewFieldAction._groupPickerDelegate, CNContactAddToExistingContactAction._chosenContact,
                          CNContactAddToExistingContactAction._contactPicker,
                          CNContactAsyncDataSource._allKeysToFetchForTransientContacts, CNContactAsyncDataSource._contactFormatter,
                          CNContactAsyncDataSource._delegate, CNContactAsyncDataSource._filter,
                          CNContactAsyncDataSource._reloadSchedulerProvider, CNContactAsyncDataSource._reloadStream,
                          CNContactAsyncDataSource._resultingContacts, CNContactAsyncDataSource._searchCancelationToken,
                          CNContactAsyncDataSource._store, CNContactCell._cardGroupItem, CNContactCell._constantConstraints,
                          CNContactCell._hasBeenDisplayed, CNContactCell._leftContentMargin, CNContactCell._rightContentMargin,
                          CNContactCell._shouldUseExpandedContentStyle, CNContactCell._variableConstraints,
                          CNContactContentViewController._actionsDataSource, CNContactContentViewController._actionsViewController,
                          CNContactContentViewController._actionsWrapperView, CNContactContentViewController._activatedConstraints,
                          CNContactContentViewController._addFavoriteAction, CNContactContentViewController._addLinkedCardAction,
                          CNContactContentViewController._addNewFieldAction,
                          CNContactContentViewController._addToExistingContactAction, CNContactContentViewController._allowsActions,
                          CNContactContentViewController._allowsAddToFavorites,
                          CNContactContentViewController._allowsAddingToAddressBook,
                          CNContactContentViewController._allowsCardActions, CNContactContentViewController._allowsConferencing,
                          CNContactContentViewController._allowsContactBlocking, CNContactContentViewController._allowsDeletion,
                          CNContactContentViewController._allowsEditing, CNContactContentViewController._allowsPropertyActions,
                          CNContactContentViewController._allowsSendMessage,
                          CNContactContentViewController._allowsSettingLinkedContactsAsPreferred,
                          CNContactContentViewController._allowsSharing, CNContactContentViewController._alternateName,
                          CNContactContentViewController._alwaysEditing, CNContactContentViewController._animating,
                          CNContactContentViewController._blockAction, CNContactContentViewController._cachedLabelWidths,
                          CNContactContentViewController._cancelCommand, CNContactContentViewController._cardActionsGroup,
                          CNContactContentViewController._cardBlockContactGroup, CNContactContentViewController._cardBottomGroup,
                          CNContactContentViewController._cardEditingActionsGroup,
                          CNContactContentViewController._cardEditingDeleteContactGroup,
                          CNContactContentViewController._cardFaceTimeGroup, CNContactContentViewController._cardFooterGroup,
                          CNContactContentViewController._cardLinkedCardsGroup, CNContactContentViewController._cardMedicalIDGroup,
                          CNContactContentViewController._cardPrimaryPropertyActionsGroup,
                          CNContactContentViewController._cardTopGroup, CNContactContentViewController._changingContacts,
                          CNContactContentViewController._contact, CNContactContentViewController._contactDelegate,
                          CNContactContentViewController._contactFormatter, CNContactContentViewController._contactStore,
                          CNContactContentViewController._contactSupportsTTYCalls,
                          CNContactContentViewController._createNewContactAction, CNContactContentViewController._delegate,
                          CNContactContentViewController._deleteContactAction, CNContactContentViewController._disablingRotation,
                          CNContactContentViewController._displayContactView, CNContactContentViewController._displayGroups,
                          CNContactContentViewController._displayHeaderView, CNContactContentViewController._displayedProperties,
                          CNContactContentViewController._editCommand, CNContactContentViewController._editingContactView,
                          CNContactContentViewController._editingGroups, CNContactContentViewController._editingHeaderView,
                          CNContactContentViewController._editingLinkedContacts,
                          CNContactContentViewController._extraBarButtonItems, CNContactContentViewController._faceTimeAction,
                          CNContactContentViewController._faceTimeAudioAction, CNContactContentViewController._faceTimeIDSRequest,
                          CNContactContentViewController._fakeEditableContact, CNContactContentViewController._groupsAfterGroup,
                          CNContactContentViewController._headerDropShadowView,
                          CNContactContentViewController._headerHeightConstraint, CNContactContentViewController._healthStore,
                          CNContactContentViewController._hideCardActions, CNContactContentViewController._highlightedProperties,
                          CNContactContentViewController._highlightedPropertyImportant,
                          CNContactContentViewController._iMessageIDSRequest,
                          CNContactContentViewController._idsAvailabilityProvider, CNContactContentViewController._isMailVIP,
                          CNContactContentViewController._linkedCardsAction,
                          CNContactContentViewController._linkedPoliciesByContactIdentifier,
                          CNContactContentViewController._message, CNContactContentViewController._mode,
                          CNContactContentViewController._mutableContact, CNContactContentViewController._nameEditingGroups,
                          CNContactContentViewController._needsReload, CNContactContentViewController._originalContacts,
                          CNContactContentViewController._outOfProcessSetupComplete,
                          CNContactContentViewController._parentContainer, CNContactContentViewController._parentGroup,
                          CNContactContentViewController._personHeaderViewController, CNContactContentViewController._policy,
                          CNContactContentViewController._presentingDelegate, CNContactContentViewController._primaryProperty,
                          CNContactContentViewController._propertyGroups, CNContactContentViewController._saveCommand,
                          CNContactContentViewController._saving, CNContactContentViewController._sendMessageAction,
                          CNContactContentViewController._shareContactAction,
                          CNContactContentViewController._shareLocationController,
                          CNContactContentViewController._shouldShowLinkedContacts,
                          CNContactContentViewController._showingMeContact, CNContactContentViewController._siriContextProvider,
                          CNContactContentViewController._suggestedContactAction,
                          CNContactContentViewController._updateExistingContactAction,
                          CNContactContentViewController._userActivityUserInfo, CNContactCreateNewContactAction._createdContact,
                          CNContactCreateNewContactAction._presentingViewController, CNContactCustomDataSource._allContacts,
                          CNContactCustomDataSource._autoUpdateContacts, CNContactCustomDataSource._filter,
                          CNContactCustomDataSource._filteredContacts, CNContactCustomDataSource._identifiersToIndexes,
                          CNContactCustomDataSource._keysToFetch, CNContactCustomDataSource._observingContacts,
                          CNContactCustomDataSource.delegate, CNContactDataSourceSafeDelegate._delegate,
                          CNContactFilter._fullTextString, CNContactFilter._rankSortedResults, CNContactGridCell._actionCategories,
                          CNContactGridCell._actionsClippingView, CNContactGridCell._actionsContainerView,
                          CNContactGridCell._actionsManager, CNContactGridCell._actionsView, CNContactGridCell._avatarMargins,
                          CNContactGridCell._avatarSize, CNContactGridCell._avatarView, CNContactGridCell._contactFormatter,
                          CNContactGridCell._delegate, CNContactGridCell._monogrammerStyle, CNContactGridCell._nameLabel,
                          CNContactGridCell._nameTextAttributes, CNContactGridCell._showsContactOnTap,
                          CNContactGridClippingView._actionsMaskLayer, CNContactGridClippingView._avatarView,
                          CNContactGridViewController._avatarMargins, CNContactGridViewController._avatarSize,
                          CNContactGridViewController._backgroundColor, CNContactGridViewController._contactFormatter,
                          CNContactGridViewController._dataSource, CNContactGridViewController._delegate,
                          CNContactGridViewController._gridLayout, CNContactGridViewController._inlineActionsCategories,
                          CNContactGridViewController._inlineActionsEnabled, CNContactGridViewController._monogrammerStyle,
                          CNContactGridViewController._nameTextAttributes, CNContactGridViewController._numberOfColumns,
                          CNContactGridViewController._preloadedActionsManagers, CNContactGridViewLayout._needsUpdateLayout,
                          CNContactGridViewLayout._numberOfColumns, CNContactGridViewLayout._offsetAfter,
                          CNContactGridViewLayout._offsetBefore, CNContactGridViewLayout._selectedIndexPath,
                          CNContactGridViewLayout._selectedItemWidthOffset, CNContactGroupPickerViewController._groupPickerDelegate,
                          CNContactGroupPickerViewController._pickableGroups, CNContactGroupPickerViewController._tableView,
                          CNContactHeaderDisplayView._alternateName, CNContactHeaderDisplayView._avatarNameSpacingConstraint,
                          CNContactHeaderDisplayView._centersPhotoAndLabels, CNContactHeaderDisplayView._contactFormatter,
                          CNContactHeaderDisplayView._maxHeight, CNContactHeaderDisplayView._message,
                          CNContactHeaderDisplayView._personHeaderView, CNContactHeaderDisplayView._photoHeightConstraint,
                          CNContactHeaderDisplayView._photoTopConstraint, CNContactHeaderDisplayView._taglineLabel,
                          CNContactHeaderDisplayView._taglineTextAttributes, CNContactHeaderEditView._editingGroups,
                          CNContactHeaderEditView._editingTable, CNContactHeaderEditView._namePropertyDelegate,
                          CNContactHeaderView._activatedConstraints, CNContactHeaderView._alwaysShowsMonogram,
                          CNContactHeaderView._contacts, CNContactHeaderView._contentMargins, CNContactHeaderView._delegate,
                          CNContactHeaderView._headerDelegate, CNContactHeaderView._nameLabel,
                          CNContactHeaderView._nameTextAttributes, CNContactHeaderView._needsReload, CNContactHeaderView._photoView,
                          CNContactHeaderView._shouldUseExpandedContentStyle, CNContactInlineActionsViewController._actionItems,
                          CNContactInlineActionsViewController._actionListDataSource,
                          CNContactInlineActionsViewController._actionTypesInterspace,
                          CNContactInlineActionsViewController._actionsView, CNContactInlineActionsViewController._alertController,
                          CNContactInlineActionsViewController._contact, CNContactInlineActionsViewController._defaultActionPerType,
                          CNContactInlineActionsViewController._delegate, CNContactInlineActionsViewController._displaysTitles,
                          CNContactInlineActionsViewController._displaysUnavailableActionTypes,
                          CNContactInlineActionsViewController._supportedActionTypes, CNContactInlineActionsViewController._tokens,
                          CNContactInlineActionsViewController._viewStyle,
                          CNContactInlineActionsViewController.objectViewControllerDelegate, CNContactListBannerView._avatarView,
                          CNContactListBannerView._avatarViewContainer, CNContactListBannerView._bottomSeparator,
                          CNContactListBannerView._delegate, CNContactListBannerView._footnoteContainer,
                          CNContactListBannerView._footnoteLabel, CNContactListBannerView._footnoteTitleToBottomVerticalConstraint,
                          CNContactListBannerView._footnoteTitleToTitleVerticalConstraint,
                          CNContactListBannerView._footnoteTitleToValueHorizontalSpaceConstraint,
                          CNContactListBannerView._footnoteValueLabel, CNContactListBannerView._formatter,
                          CNContactListBannerView._longPress, CNContactListBannerView._meContact, CNContactListBannerView._titleLabel,
                          CNContactListBannerView._titleToPhotoVerticalConstraint, CNContactListTableViewCell._contact,
                          CNContactListTableViewCell._contactFormatter, CNContactListTableViewCell._contactMatchInfo,
                          CNContactListTableViewCell._isMeCard, CNContactListTableViewCell._styleProvider,
                          CNContactListViewController._allowsSearching, CNContactListViewController._cardController,
                          CNContactListViewController._contactFormatter,
                          CNContactListViewController._contentOffsetDueToMeContactBanner, CNContactListViewController._dataSource,
                          CNContactListViewController._delegate, CNContactListViewController._environment,
                          CNContactListViewController._groupsGridController, CNContactListViewController._meBannerAvatarController,
                          CNContactListViewController._meContact, CNContactListViewController._meContactBanner,
                          CNContactListViewController._meContactBannerFootnoteLabel,
                          CNContactListViewController._meContactBannerFootnoteValue, CNContactListViewController._noContactsView,
                          CNContactListViewController._presentsSearchUI, CNContactListViewController._searchBar,
                          CNContactListViewController._searchCompletionBlock, CNContactListViewController._searchController,
                          CNContactListViewController._searchResultsController,
                          CNContactListViewController._shouldAutoHideMeContactBanner,
                          CNContactListViewController._shouldDisplayGroupsGrid,
                          CNContactListViewController._shouldDisplayMeContactBanner,
                          CNContactListViewController._shouldRefreshMeContact,
                          CNContactListViewController._tableViewHeaderConstraints,
                          CNContactNavigationController._accountsAndGroupsDataSource,
                          CNContactNavigationController._allowsCanceling, CNContactNavigationController._allowsCardDeletion,
                          CNContactNavigationController._allowsCardEditing, CNContactNavigationController._allowsContactBlocking,
                          CNContactNavigationController._allowsDone, CNContactNavigationController._contactListViewController,
                          CNContactNavigationController._contactStore, CNContactNavigationController._contactStyle,
                          CNContactNavigationController._ignoresMapsData, CNContactNavigationController._leftButtonBehavior,
                          CNContactNavigationController._nonServerDataSource,
                          CNContactNavigationController._presentedContactViewController,
                          CNContactNavigationController._reusableContactViewController,
                          CNContactNavigationController._rightButtonBehavior, CNContactPhotoPreviewItem._previewItemTitle,
                          CNContactPhotoPreviewItem._previewItemURL, CNContactPhotoView._addPhotoButton,
                          CNContactPhotoView._attributionImageView, CNContactPhotoView._avatarView, CNContactPhotoView._contacts,
                          CNContactPhotoView._currentLikeness, CNContactPhotoView._delegate, CNContactPhotoView._editPhotoButton,
                          CNContactPhotoView._editing, CNContactPhotoView._isAnimatingBounce,
                          CNContactPhotoView._longPressGestureRecognizer, CNContactPhotoView._modified,
                          CNContactPhotoView._originalLikeness, CNContactPhotoView._pendingEditContact,
                          CNContactPhotoView._photoViewDelegate, CNContactPhotoView._variableConstraints,
                          CNContactPickerContentViewController._allowsCancel, CNContactPickerContentViewController._allowsEditing,
                          CNContactPickerContentViewController._bannerTitle, CNContactPickerContentViewController._bannerValue,
                          CNContactPickerContentViewController._cardActions,
                          CNContactPickerContentViewController._clientHasContactsAccess,
                          CNContactPickerContentViewController._clientWantsMultipleContacts,
                          CNContactPickerContentViewController._clientWantsMultipleProperties,
                          CNContactPickerContentViewController._clientWantsSingleContact,
                          CNContactPickerContentViewController._clientWantsSingleProperty,
                          CNContactPickerContentViewController._contactNavigationController,
                          CNContactPickerContentViewController._contactProperties, CNContactPickerContentViewController._dataSource,
                          CNContactPickerContentViewController._delegate,
                          CNContactPickerContentViewController._displayedPropertyKeys,
                          CNContactPickerContentViewController._hidesPromptInLandscape,
                          CNContactPickerContentViewController._hidesSearchableSources,
                          CNContactPickerContentViewController._onlyRealContacts,
                          CNContactPickerContentViewController._predicateForEnablingContact,
                          CNContactPickerContentViewController._predicateForSelectionOfContact,
                          CNContactPickerContentViewController._predicateForSelectionOfProperty,
                          CNContactPickerContentViewController._prompt, CNContactPickerExtensionHostContext._viewController,
                          CNContactPickerHostViewController._addressBook,
                          CNContactPickerHostViewController._currentRequestIdentifier, CNContactPickerHostViewController._delegate,
                          CNContactPickerHostViewController._extension, CNContactPickerViewController._allowsCancel,
                          CNContactPickerViewController._allowsEditing, CNContactPickerViewController._autocloses,
                          CNContactPickerViewController._bannerTitle, CNContactPickerViewController._bannerValue,
                          CNContactPickerViewController._behavior, CNContactPickerViewController._cardActions,
                          CNContactPickerViewController._defaultViewControllerVisible, CNContactPickerViewController._delegate,
                          CNContactPickerViewController._displayedPropertyKeys,
                          CNContactPickerViewController._hidesPromptInLandscape,
                          CNContactPickerViewController._hidesSearchableSources,
                          CNContactPickerViewController._ignoreViewWillBePresented, CNContactPickerViewController._mode,
                          CNContactPickerViewController._onlyRealContacts,
                          CNContactPickerViewController._predicateForEnablingContact,
                          CNContactPickerViewController._predicateForSelectionOfContact,
                          CNContactPickerViewController._predicateForSelectionOfProperty, CNContactPickerViewController._prompt,
                          CNContactPickerViewController._scrollContact, CNContactPickerViewController._viewController,
                          CNContactPropertyModel._delegate, CNContactPropertyModel._model, CNContactPropertyModel._properties,
                          CNContactPropertyModel._remoteDelegate, CNContactPropertyModel._source,
                          CNContactPropertyModel._transactions, CNContactPropertyModel._validProperties,
                          CNContactPropertyTransaction._property, CNContactPropertyTransaction._type,
                          CNContactPropertyTransaction._value, CNContactSection._identifier, CNContactSection._range,
                          CNContactSection._sortKey, CNContactSection._title, CNContactStoreDataSource._currentSnapshot,
                          CNContactStoreDataSource._filter, CNContactStoreDataSource._keysToFetch,
                          CNContactStoreDataSource._loadingSnapshot, CNContactStoreDataSource._meContact,
                          CNContactStoreDataSource._queue, CNContactStoreDataSource._sectionHeadersDictionary,
                          CNContactStoreDataSource._store, CNContactStoreDataSource.contactFormatter,
                          CNContactStoreDataSource.delegate, CNContactStoreFilter._containerIdentifiers,
                          CNContactStoreFilter._groupIdentifiers, CNContactStoreFilter._isServerFilter,
                          CNContactStoreSnapshot._batchContactIdentifiers, CNContactStoreSnapshot._cacheAccessSemaphore,
                          CNContactStoreSnapshot._contactMatchInfos, CNContactStoreSnapshot._contactsCache,
                          CNContactStoreSnapshot._contactsCount, CNContactStoreSnapshot._currentlyLoadingBackgroundRange,
                          CNContactStoreSnapshot._dataSource, CNContactStoreSnapshot._emptyExcerptInstanceMarker,
                          CNContactStoreSnapshot._filter, CNContactStoreSnapshot._identifiersToIndexPath,
                          CNContactStoreSnapshot._indexSections, CNContactStoreSnapshot._lastRequestedIndex,
                          CNContactStoreSnapshot._sections, CNContactStoreSnapshot._summarizer, CNContactStyle._backgroundColor,
                          CNContactStyle._barStyle, CNContactStyle._blurSupported, CNContactStyle._contactHeaderBackgroundColor,
                          CNContactStyle._contactHeaderDropShadowColor, CNContactStyle._disabledTextColor,
                          CNContactStyle._headerBackgroundColor, CNContactStyle._highlightedTextColor,
                          CNContactStyle._keyboardAppearance, CNContactStyle._notesTextColor, CNContactStyle._placeholderTextColor,
                          CNContactStyle._readOnlyTextColor, CNContactStyle._sectionBackgroundColor,
                          CNContactStyle._selectedCellBackgroundColor, CNContactStyle._separatorBackdropOverlayBlendMode,
                          CNContactStyle._separatorColor, CNContactStyle._separatorStyle,
                          CNContactStyle._shouldPresentInCurrentContext, CNContactStyle._suggestedLabelTextColor,
                          CNContactStyle._suggestedValueTextColor, CNContactStyle._taglineTextColor, CNContactStyle._textColor,
                          CNContactStyle._tintColorOverride, CNContactStyle._transportBackgroundColor,
                          CNContactStyle._transportBoldBackgroundColor, CNContactStyle._transportBorderColor,
                          CNContactStyle._transportImageColor, CNContactStyle._usesOpaqueBackground,
                          CNContactStyle._usesTranslucentBarStyle, CNContactSuggestionViewController._action,
                          CNContactSuggestionViewController._contentLabel, CNContactSuggestionViewController._dateLabel,
                          CNContactSuggestionViewController._foundInAppName, CNContactSuggestionViewController._fromLabel,
                          CNContactSuggestionViewController._origin, CNContactSuggestionViewController._propertyCell,
                          CNContactSuggestionViewController._subjectLabel, CNContactUpdateExistingContactAction._existingContact,
                          CNContactView._actionTextAttributes, CNContactView._cellsLayoutCachingEnabled, CNContactView._contact,
                          CNContactView._contentMargins, CNContactView._customHeaderView, CNContactView._labelTextAttributes,
                          CNContactView._needsUpdateVisibleCells, CNContactView._oldSize, CNContactView._sectionBackgroundColor,
                          CNContactView._selectedCellBackgroundColor, CNContactView._shouldUseExpandedContentStyle,
                          CNContactView._shouldUseMapTiles, CNContactView._valueTextAttributes,
                          CNContactViewController._accessDeniedView, CNContactViewController._actions,
                          CNContactViewController._additionalContact, CNContactViewController._addressBook,
                          CNContactViewController._allowsEditing, CNContactViewController._alternateName,
                          CNContactViewController._contact, CNContactViewController._contactFormatter,
                          CNContactViewController._contactHeaderView, CNContactViewController._contactHeaderViewController,
                          CNContactViewController._contactStore, CNContactViewController._contentContact,
                          CNContactViewController._contentViewController, CNContactViewController._delegate,
                          CNContactViewController._displayMode, CNContactViewController._displayedPropertyKeys,
                          CNContactViewController._editMode, CNContactViewController._extraBarButtonItems,
                          CNContactViewController._highlightedPropertyIdentifier,
                          CNContactViewController._highlightedPropertyImportant, CNContactViewController._highlightedPropertyKey,
                          CNContactViewController._ignoreViewWillBePresented, CNContactViewController._message,
                          CNContactViewController._mode, CNContactViewController._parentContainer,
                          CNContactViewController._parentGroup, CNContactViewController._policy,
                          CNContactViewController._primaryPropertyKey, CNContactViewController._requiresSetup,
                          CNContactViewController._shouldShowLinkedContacts, CNContactViewController._showingMeContact,
                          CNContactViewController._viewController, CNContactViewController2._ignoreViewWillBePresented,
                          CNContactViewController2._model, CNContactViewController2._remoteHostViewController,
                          CNContactViewController2._tableView, CNContactViewExtensionContext._asyncShouldPerformResponse,
                          CNContactViewExtensionContext._asyncShouldPerformSemaphore,
                          CNContactViewExtensionHostContext._viewController,
                          CNContactViewHostViewController._currentRequestIdentifier, CNContactViewHostViewController._delegate,
                          CNContactViewHostViewController._extension, CNCountryPickerController._collation,
                          CNCountryPickerController._countries, CNCountryPickerController._sections,
                          CNCountryPickerController._selectedCountryCode, CNCountryPickerController._tableViewController,
                          CNFaceTimeCell._actionView1, CNFaceTimeCell._actionView2, CNFaceTimeCell._delegate,
                          CNFaceTimeCell._faceTimeLabel, CNFaceTimeCell._isFaceTimeAudioAvailable, CNLabelPickerController._item,
                          CNLabeledCell._chevron, CNLabeledCell._labelTextAttributes, CNLabeledCell._valueTextAttributes,
                          CNLinkedCardsCell._delegate, CNLinkedCardsCell._nameLabel, CNLinkedCardsCell._sourceLabel,
                          CNLinkedCardsPlaceholderCell._delegate, CNMaskingTableView._maskingInset, CNMaskingTableView._tableMaskView,
                          CNMonogrammer._backgroundColor, CNMonogrammer._diameter, CNMonogrammer._font, CNMonogrammer._innerBorderWidth,
                          CNMonogrammer._knockoutMaskMonogram, CNMonogrammer._monogrammerStyle, CNMonogrammer._questionMarkMonogram,
                          CNMonogrammer._scale, CNMonogrammer._silhouetteImageName, CNMonogrammer._silhouetteMonogram,
                          CNMonogrammer._subMonogrammer, CNMonogrammer._textColor, CNMonogrammer._textKnockout,
                          CNMonogrammer._tintColor, CNPickerController._allowsCustomItems, CNPickerController._allowsDiscoveredItems,
                          CNPickerController._builtinItems, CNPickerController._builtinItemsSection, CNPickerController._customItems,
                          CNPickerController._customItemsSection, CNPickerController._discoveredItems,
                          CNPickerController._discoveredItemsSection, CNPickerController._itemLocalizationBlock,
                          CNPickerController._itemLocalizationKey, CNPickerController._selectedIndexPath,
                          CNPickerController._selectedItem, CNPickerController._tableViewController, CNPickerItemCell._textField,
                          CNPostalAddressEditorNavigationController._addressEditorDelegate, CNPostalAddressEditorView._address,
                          CNPostalAddressEditorView._addressFormats, CNPostalAddressEditorView._cellsLayout,
                          CNPostalAddressEditorView._delegate, CNPostalAddressEditorView._tableView,
                          CNPostalAddressEditorView._textFields, CNPostalAddressEditorView._valueTextAttributes,
                          CNPostalAddressEditorViewController._contact, CNPostalAddressEditorViewController._editNames,
                          CNPostalAddressEditorViewController._propertyGroup, CNPostalAddressEditorViewController._propertyItems,
                          CNPostalAddressEditorViewController._propertyKey, CNPostalAddressEditorViewController._showDistrictField,
                          CNPropertyAction._propertyItems, CNPropertyBestIDSValueQuery._delegate,
                          CNPropertyBestIDSValueQuery._idsRequest, CNPropertyBestIDSValueQuery._propertyItems,
                          CNPropertyBestIDSValueQuery._validIDSItems, CNPropertyCell._allowsEditing, CNPropertyCell._delegate,
                          CNPropertyCell._firstResponderItem, CNPropertyCell._forceSuggested, CNPropertyCell._ignoreSuggested,
                          CNPropertyCell._labelWidth, CNPropertyCell._presentingDelegate, CNPropertyCell._property,
                          CNPropertyDateEditingCell._contentViewController, CNPropertyDateEditingCell._datePicker,
                          CNPropertyEditingCell._labelButton, CNPropertyEditingCell._vseparator, CNPropertyEmailAddressCell._VIP,
                          CNPropertyFaceTimeAction._bestFaceTimeQuery, CNPropertyFaceTimeAction._type,
                          CNPropertyGroupItem._allowsEmail, CNPropertyGroupItem._allowsIMessage, CNPropertyGroupItem._allowsPhone,
                          CNPropertyGroupItem._allowsTTY, CNPropertyGroupItem._contact, CNPropertyGroupItem._delegate,
                          CNPropertyGroupItem._group, CNPropertyGroupItem._labeledValue, CNPropertyGroupItem._originalLabeledValue,
                          CNPropertyGroupItem._property, CNPropertyIDSRequest._idQueryResultHandler, CNPropertyIDSRequest._listenerID,
                          CNPropertyIDSRequest._propertyItems, CNPropertyIDSRequest._requestResultBlock,
                          CNPropertyIDSRequest._service, CNPropertyInstantMessageCell._action,
                          CNPropertyLinkedCardsAction._contactController, CNPropertyLinkedCardsAction._contactDelegate,
                          CNPropertyLinkedCardsAction._linkedContact, CNPropertyNameCell._delegate,
                          CNPropertyNameCell._firstResponderItem, CNPropertyNameCell._textField, CNPropertyNoteCell._labelLabel,
                          CNPropertyNoteCell._textView, CNPropertyPhoneNumberEditingCell._previousValue,
                          CNPropertyPlaceholderCell._label, CNPropertyPlaceholderItem._property,
                          CNPropertyPostalAddressCell._mapImageView, CNPropertyPostalAddressCell._shouldUseMapTiles,
                          CNPropertyPostalAddressEditingCell._addressEditor, CNPropertySimpleCell._labelLabel,
                          CNPropertySimpleCell._valueLabel, CNPropertySimpleEditingCell._textField,
                          CNPropertySimpleTransportCell._actionsColor, CNPropertySimpleTransportCell._allowsActions,
                          CNPropertySimpleTransportCell._shouldShowTransportButtons, CNPropertySimpleTransportCell._starView,
                          CNPropertySimpleTransportCell._transportIcon1, CNPropertySimpleTransportCell._transportIcon2,
                          CNPropertySimpleTransportCell._transportIcon3, CNPropertySuggestionAction._selectedChoice,
                          CNPropertySuggestionAction._suggestionViewController, CNQuickAction._cached, CNQuickAction._category,
                          CNQuickAction._dismissesWithAnimation, CNQuickAction._enabled, CNQuickAction._identifier,
                          CNQuickAction._image, CNQuickAction._imageTintColor, CNQuickAction._isLongPress, CNQuickAction._manager,
                          CNQuickAction._performBlock, CNQuickAction._previousStyle, CNQuickAction._score, CNQuickAction._sourceView,
                          CNQuickAction._title, CNQuickAction._useDuetIfAvailable, CNQuickActionButton._action,
                          CNQuickActionButton._activatedConstraints, CNQuickActionButton._button, CNQuickActionButton._delegate,
                          CNQuickActionButton._label, CNQuickActionButton._showBackgroundPlatter, CNQuickActionButton._showTitle,
                          CNQuickActionCell._button, CNQuickActionCell._showBackgroundPlatter, CNQuickActionCell._showTitle,
                          CNQuickActionsManager._actions, CNQuickActionsManager._actionsByCategories,
                          CNQuickActionsManager._bypassActionValidation, CNQuickActionsManager._categories,
                          CNQuickActionsManager._contacts, CNQuickActionsManager._delegate,
                          CNQuickActionsManager._desiredNumberOfActions, CNQuickActionsManager._faceTimeAudioAction,
                          CNQuickActionsManager._faceTimeVideoAction, CNQuickActionsManager._groups, CNQuickActionsManager._mode,
                          CNQuickActionsManager._requests, CNQuickActionsManager._subManagers, CNQuickActionsManager._updateBlocks,
                          CNQuickActionsManager._usageManager, CNQuickActionsManager._useDuetIfAvailable,
                          CNQuickActionsUsageManager._actionsUsageSet, CNQuickActionsUsageManager._cachedInteractions,
                          CNQuickActionsUsageManager._cachedInteractionsDate, CNQuickActionsUsageManager._contact,
                          CNQuickActionsUsageManager._enabledActionIdentifiers, CNQuickActionsUsageManager._sortsWithDuet,
                          CNQuickActionsView._actions, CNQuickActionsView._actionsManager, CNQuickActionsView._alertController,
                          CNQuickActionsView._cachedContentSize, CNQuickActionsView._categories, CNQuickActionsView._collectionLayout,
                          CNQuickActionsView._collectionView, CNQuickActionsView._contact, CNQuickActionsView._delegate,
                          CNQuickActionsView._performingAction, CNQuickActionsView._showBackgroundPlatters,
                          CNQuickActionsView._showTitles, CNQuickActionsView._sortsWithDuet, CNQuickActionsView._titleTextAttributes,
                          CNQuickActionsView._useDuetIfAvailable, CNQuickContactAction._completionBlock,
                          CNQuickContactAction._contactAction, CNQuickContactAction._delegate, CNQuickDisambiguateAction._actions,
                          CNQuickDisambiguateAction._ignoreMainAction, CNQuickDisambiguateAction._mainAction,
                          CNQuickFaceTimeAction._audioOnly, CNRepeatingGradientSeparatorView._endColor,
                          CNRepeatingGradientSeparatorView._lineCount, CNRepeatingGradientSeparatorView._startColor,
                          CNShareContactActivityItem._contact, CNShareLocationController._bestPropertyCancelable,
                          CNShareLocationController._bestPropertyFuture, CNShareLocationController._contact,
                          CNShareLocationController._handles, CNShareLocationController._idsAvailabilityProvider,
                          CNShareLocationController._isSharingIndefinitely, CNShareLocationController._shareLocationDelegate,
                          CNSiriContactContextProvider._contact, CNSiriContactContextProvider._store,
                          CNStarkContactNameView._nameLabel, CNStarkContactNameView._photoImageView,
                          CNStarkContactPropertyCell._contentInsets, CNStarkContactViewController._activatedConstraints,
                          CNStarkContactViewController._bestiMessageQuery, CNStarkContactViewController._contactNameView,
                          CNStarkContactViewController._iMessageEmailGroup, CNStarkContactsListViewController._externalDevice,
                          CNStarkContactsListViewController._limitedUI, CNStarkContactsListViewController._overlayView,
                          CNStarkFaceTimeCell._delegate, CNStarkFaceTimeCell._faceTimeLabel, CNStarkFaceTimeCell._labelTextAttributes,
                          CNStarkFaceTimeCell._transportIcon, CNStarkNoContentBannerView._subtitleLabel,
                          CNStarkNoContentBannerView._titleLabel, CNTransportButton._glyphColor, CNTransportButton._image,
                          CNTransportButton._showBackgroundPlatter, CNTransportButton._transportType, CNUIAAfamilyMember._appleID,
                          CNUIAAfamilyMember._firstName, CNUIAAfamilyMember._isMe, CNUIAAfamilyMember._lastName,
                          CNUIAccountsFacade._accountStore, CNUICNGroupsPeopleSource._contactStore, CNUICNGroupsPeopleSource._groups,
                          CNUIContactsEnvironment._accountsFacade, CNUIContactsEnvironment._accountsFacade_once,
                          CNUIContactsEnvironment._cnEnvironment, CNUIContactsEnvironment._contactStore,
                          CNUIContactsEnvironment._contactStore_once, CNUIContactsEnvironment._defaultSchedulerProvider,
                          CNUIContactsEnvironment._defaultSchedulerProvider_once, CNUIContactsEnvironment._duetConsumer,
                          CNUIContactsEnvironment._duetConsumer_once, CNUIContactsEnvironment._fmfFacade,
                          CNUIContactsEnvironment._fmfFacade_once, CNUIContactsEnvironment._likenessProviderCache,
                          CNUIContactsEnvironment._likenessProviderCache_once, CNUIContactsEnvironment._meMonitor,
                          CNUIContactsEnvironment._meMonitor_once, CNUIContactsEnvironment._personaStore,
                          CNUIContactsEnvironment._personaStore_once, CNUIContactsEnvironment._servicesProvider,
                          CNUIDataCollectionSearchSession._pendingResults,
                          CNUIDataCollectionSearchSession._pendingSuggestionsResults, CNUIDataCollector._appIdentifier,
                          CNUIDataCollector._logger, CNUIDuetPeopleSource._cachedPeople, CNUIDuetPeopleSource._contactStore,
                          CNUIDuetPeopleSource._currentFetchUUID, CNUIDuetPeopleSource._duetConsumer,
                          CNUIDuetPeopleSource._duetResults, CNUIFMFFacade._fmfSession, CNUIFamilyPeopleSource._accountsFacade,
                          CNUIFamilyPeopleSource._contactStore, CNUIFamilyPeopleSource._familyContacts,
                          CNUIFamilyPeopleSource._familyMembers, CNUIFamilyPeopleSource._familyRequest,
                          CNUIFamilyPeopleSource._fetching, CNUIFavoritesEntryPicker._alertController,
                          CNUIFavoritesEntryPicker._contact, CNUIFavoritesEntryPicker._delegate,
                          CNUIFavoritesPeopleSource._cachedPeople, CNUIFavoritesPeopleSource._contactStore,
                          CNUIFavoritesPeopleSource._favorites, CNUIFindMyFriendsPeopleSource._cachedPeople,
                          CNUIFindMyFriendsPeopleSource._contactStore, CNUIFindMyFriendsPeopleSource._fetching,
                          CNUIFindMyFriendsPeopleSource._fmfFacade, CNUIFindMyFriendsPeopleSource._fmfHandles,
                          CNUIPeopleCell._avatarView, CNUIPeopleCell._titleLabel, CNUIPeopleGroup._identifier, CNUIPeopleGroup._name,
                          CNUIPeopleGroup._sourceKind, CNUIPeopleGroupCell._avatarView, CNUIPeopleGroupCell._nameLabel,
                          CNUIPeopleGroupsDataSource._contactStore, CNUIPeopleGroupsDataSource._delegate,
                          CNUIPeopleGroupsDataSource._environment, CNUIPeopleGroupsDataSource._groups,
                          CNUIPeopleGroupsDataSource._multipleGroupsPeopleSources,
                          CNUIPeopleGroupsDataSource._singleGroupPeopleSources, CNUIPeopleGroupsDataSource._sourcesByKind,
                          CNUIPeopleGroupsGridLayout._intrinsicContentSize, CNUIPeopleGroupsGridViewController._dataSource,
                          CNUIPeopleGroupsGridViewController._delegate, CNUIPeopleGroupsGridViewController._environment,
                          CNUIPeopleGroupsGridViewController._gridView, CNUIPeopleViewController._contactStore,
                          CNUIPeopleViewController._environment, CNUIPeopleViewController._formatter,
                          CNUIPeopleViewController._meBanner, CNUIPeopleViewController._people,
                          CNUIUserActionDoubleFieldCell._subtitleLabel,
                          CNUIUserActionDoubleFieldCell._subtitleToTitleLabelYConstraint,
                          CNUIUserActionDoubleFieldCell._subtitleYToBottomConstraint, CNUIUserActionDoubleFieldCell._titleLabel,
                          CNUIUserActionDoubleFieldCell._titleLabelYConstraint, CNUIUserActionSingleFieldCell._titleLabel,
                          CNUIUserActionSingleFieldCell._titleLabelBottomConstraint,
                          CNUIUserActionSingleFieldCell._titleLabelTopConstraint, CNUIUserActionTypeHeaderView._accessoryImageView,
                          CNUIUserActionTypeHeaderView._actionTypeImageView, CNUIUserActionTypeHeaderView._divider,
                          CNUIUserActionTypeHeaderView._dividerHeightConstraint, CNUIUserActionTypeHeaderView._expanded,
                          CNUIUserActionTypeHeaderView._highlighted, CNUIUserActionTypeHeaderView._subtitleLabel,
                          CNUIUserActionTypeHeaderView._titleLabel, CNVCardViewController._contacts, CNVCardViewController._delegate ]
...
