--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CloudKit.framework/CloudKit
current-version:       736.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CKAPSEnvironmentEntitlementString, _CKAcceptablePredicateValueClasses, _CKAcceptableValueClasses,
                          _CKAccountChangedNotification, _CKActivitySharingContainerIdentifier, _CKAllClientEntitlementKeys,
                          _CKAllTokensKey, _CKAppIdentifierFromTeamAppTuple, _CKAutoBugCaptureReasonToString,
                          _CKBackupContainerIdentifierPrefix, _CKBluetoothContainerIdentifier, _CKBookmarksContainerIdentifier,
                          _CKBoolFromCKTernary, _CKBuildVersion, _CKCFArrayForEach, _CKCFDictionaryForEach, _CKCNContactEmailAddressesKey,
                          _CKCNContactPhoneNumbersKey, _CKCanRetryForError, _CKChainPrivateKeyFieldName,
                          _CKCloudDocsContainerIdentifier, _CKCloudDocsShareURLSlug, _CKCloudDocsUnitTestContainerIdentifier,
                          _CKCloudPhotosContainerIdentifier, _CKContainerEnvironmentFromString, _CKContainerEnvironmentString,
                          _CKContainerIDKey, _CKContainerIdentifierIsAppleInternal, _CKCreateDirectoryAtPath, _CKCreateGUID,
                          _CKCurrentQueueIsMainQueue, _CKCurrentQueueQualityOfService, _CKCurrentThreadQualityOfService,
                          _CKCurrentUserDefaultName, _CKDHTTPHeaders, _CKDPDateReadFrom, _CKDPIdentifierReadFrom,
                          _CKDPLocationCoordinateReadFrom, _CKDPRecordFieldValueEncryptedValueReadFrom, _CKDPRecordIdentifierReadFrom,
                          _CKDPRecordReferenceReadFrom, _CKDPRecordZoneIdentifierReadFrom, _CKDatabaseScopeFromString,
                          _CKDatabaseScopeString, _CKDatasAreBothNilOrEqual, _CKDeviceID, _CKEncryptedPublicSharingKeyFieldName,
                          _CKErrorAccountPrimaryEmailKey, _CKErrorCodeForInternalErrorCode, _CKErrorCodeForNSURLErrorCode,
                          _CKErrorDescriptionKey, _CKErrorDisabledAppLocalizedName, _CKErrorDomain, _CKErrorNotFoundItemIDKey,
                          _CKErrorRetryAfterKey, _CKErrorServerDescriptionKey, _CKErrorShouldThrottleClient,
                          _CKExtensionErrorPayloadKey, _CKGenericShareURLSlug, _CKGetCacheDir, _CKGetCurrentActivities, _CKGetGlobalQueue,
                          _CKGetHomeDir, _CKGetHomeDirRealPath, _CKGetRealPath, _CKHealthContainerIdentifier, _CKHexCharFromBytes,
                          _CKHomeKitContainerIdentifier, _CKIdentityUpdateNotification, _CKInternalErrorDomain,
                          _CKInternalUnderlyingHTTPStatusKey, _CKIsPCSError, _CKIsRunningInCloudD, _CKIsRunningInTestHost,
                          _CKIsValidOperationForScope, _CKKeyboardServicesContainerIdentifier, _CKKeychainSyncContainerIdentifer,
                          _CKKeynoteShareURLSlug, _CKLinkCheck0fd6bdf95f2efb6e65813fd4cd0f5d9af656d08a,
                          _CKLinkCheck5dbf91c3fd1d871f0bcfe60afeb451e3e708d350, _CKMailDropContainerIdentifier,
                          _CKMessagesContainerIdentifer, _CKModifyRecordAccessOperationAccessGrantedKey,
                          _CKModifyRecordAccessOperationAccessRevokedKey, _CKModifyRecordAccessOperationAccessTokenKey,
                          _CKModifyRecordAccessOperationActionKey, _CKModifyRecordAccessOperationReferenceIdentifierKey,
                          _CKNSIndexSet_enumerateInverseRangesInRange_options_usingBlock, _CKNSIndexSet_indexSetWithInverseIndexSet,
                          _CKNSQualityOfServiceFromQoSClass, _CKNewsContainerIdentifierPrefix, _CKNotesContainerIdentifierPrefix,
                          _CKNotesShareURLSlug, _CKNumbersShareURLSlug, _CKOperationLoggableProgressArguments,
                          _CKOperationProgressCallbackClasses, _CKOwnerDefaultName, _CKPIDIsStillAlive, _CKPagesShareURLSlug,
                          _CKPartialErrorsByItemIDKey, _CKProductName, _CKProductType, _CKProductVersion,
                          _CKPushEnvironmentServerPreferred, _CKQoSClassFromNSQualityOfService, _CKQoSIsBackground,
                          _CKQueryOperationMaximumResults, _CKRawhideContainerIdentifierPrefix,
                          _CKRawhideKeyRollingContainerIdentifier, _CKRecordAccessGrantedKey, _CKRecordAccessKey,
                          _CKRecordChangedErrorAncestorRecordKey, _CKRecordChangedErrorClientRecordKey,
                          _CKRecordChangedErrorServerRecordKey, _CKRecordCreationDateKey, _CKRecordCreatorUserRecordIDKey,
                          _CKRecordETagKey, _CKRecordLastModifiedUserRecordIDKey, _CKRecordModificationDateKey, _CKRecordParentKey,
                          _CKRecordRecordIDKey, _CKRecordShareIDKey, _CKRecordShareInfoKey, _CKRecordShareKey, _CKRecordTypeShare,
                          _CKRecordTypeUserRecord, _CKRecordZoneDefaultName, _CKReferenceActionValidate,
                          _CKRegisterRepeatingXPCActivity, _CKRequestUUID, _CKSDKVersion, _CKSQLiteJournalSuffixes,
                          _CKSafariBookmarksContainerIdentifier, _CKShareDaemonPrefix, _CKShareThumbnailImageDataKey, _CKShareTitleKey,
                          _CKShareTypeKey, _CKShareURLSlugForiWorkShareTitle, _CKSharingContainerSlugForContainerID,
                          _CKSharingdContainerIdentifier, _CKShortRandomID, _CKShouldUseNewPredicateValidation,
                          _CKSiriContainerIdentifierPrefix, _CKSocialGamingContainerIdentifier, _CKStringForNetworkServiceType,
                          _CKStringForQOS, _CKStringForTransferSize, _CKStringFromAccountStatus,
                          _CKStringFromApplicationPermissionStatus, _CKStringFromCapabilities,
                          _CKStringFromParticipantAcceptanceStatus, _CKStringFromParticipantPermission, _CKStringFromParticipantType,
                          _CKStringFromPartition, _CKStringFromServerEnvironment, _CKStringWithArray, _CKStringWithBytes,
                          _CKStringWithData, _CKStringWithDate, _CKStringWithDictionary, _CKStringWithLimitedArray, _CKStringWithNibbles,
                          _CKStringWithObject, _CKStringWithSet, _CKStringsAreBothNilOrEqual, _CKTTYCallHistoryContainerIdentifier,
                          _CKTabIndentAtDepth, _CKTemporaryDirectory, _CKTernaryFromBOOL, _CKTopLevelUnderlyingErrorCodes,
                          _CKTriggerAutoBugCaptureWithFormatSignature, _CKTriggerClientSideAutoBugCaptureWithFormatSignature,
                          _CKValidateKeyName, _CKValidateRecordArrayValue, _CKValueIsAcceptableClass,
                          _CKValueIsAcceptablePredicateClass, _CKVettingURLSlug, _CKWalletContainerIdentifierPrefix,
                          _CKWarnForIncorrectServiceIdentity, _CKWarnForInvalidApplicationIdentifier, _CKWeakLinkClass,
                          _CKWeakLinkSymbol, _CKWebSharingBaseTokenKey, _CKWebSharingIsReadOnly, _CKWebSharingIsShared,
                          _CKWebSharingOperationShareActionKey, _CKWebSharingOperationShareBaseTokenKey,
                          _CKWebSharingOperationSharingKeyKey, _CKWebSharingOperationWasSharedKey,
                          _CKWebSharingOperationWasUnsharedKey, _CKWebSharingProtectionDataKey, _CKXPCSuitableError,
                          _CKiADContainerIdentifier, _NSTimeIntervalToClosestXPCActivityInterval, __CKCheckArgument, __CKSimulateCrash,
                          _ck_activity_scope_leave, _ck_log_asl_level_to_type, _ck_log_facilities_initailize_static,
                          _ck_log_facility_ck, _ck_log_facility_logstats, _ck_log_facility_mmcs, _ck_log_facility_op,
                          _ck_log_facility_pcs, _ck_log_facility_request, _ck_log_facility_sql, _ck_log_facility_status,
                          _ck_log_facility_traffic_binary, _ck_log_get_asl_level, _kCKAPSConnectionInitiateEntitlementKey,
                          _kCKAccountChangedNotificationKey, _kCKAllowAccessDuringBuddyEntitlementKey, _kCKAllowAccountDetailAccess,
                          _kCKAllowCustomAccountsKey, _kCKAllowDeviceIdentifierKey, _kCKAllowFakeEntitlementsKey,
                          _kCKAllowLightweightPCSEntitlementKey, _kCKAllowMasqueradingEntitlementKey, _kCKAllowPackagesKey,
                          _kCKAllowProtectionDataEntitlementKey, _kCKAllowSetEnvironmentEntitlementKey,
                          _kCKAllowZoneProtectionDataEntitlementKey, _kCKAnonymousAccountKey, _kCKAssetChunkLength,
                          _kCKBehaviorOptionConfigBaseURLKey, _kCKBehaviorOptionSetupBaseURLKey, _kCKBehaviorOptionsChangedKeysKey,
                          _kCKBehaviorOptionsChangedKeysNotification, _kCKCDBShareResourceProvider, _kCKCloudKitSystemServiceKey,
                          _kCKCloudServicesCloudKitServiceEntitlementKey, _kCKCloudServicesEntitlementKey, _kCKConfigBaseURLString,
                          _kCKContainerEnvironmentEntitlementKey, _kCKContainerEnvironmentOverridesEntitlementKey,
                          _kCKContainerEnvironmentProduction, _kCKContainerEnvironmentSandbox, _kCKDProtobufContentType,
                          _kCKDarkWakeEnabledEntitlementKey, _kCKDeviceIDUserDefaultsKey,
                          _kCKDisplaysSystemAcceptPromptEntitlementKey, _kCKFetchRecordsOperationCallbackCommand,
                          _kCKFetchRecordsOperationCallbackCompletion, _kCKFetchRecordsOperationCallbackKey,
                          _kCKFetchRecordsOperationCallbackProgress, _kCKIdentityUpdateNotificationKey, _kCKKeychainDomain,
                          _kCKMachServiceName, _kCKModifyRecordsOperationCallbackCompletion, _kCKModifyRecordsOperationCallbackKey,
                          _kCKModifyRecordsOperationCallbackProgress, _kCKModifyRecordsOperationCallbackUploadCompletion,
                          _kCKNotificationAPSAlertActionLocalizationKey, _kCKNotificationAPSAlertBodyKey,
                          _kCKNotificationAPSAlertLaunchImageKey, _kCKNotificationAPSAlertLocalizationArgsKey,
                          _kCKNotificationAPSAlertLocalizationKey, _kCKNotificationAPSSubtitleLocalizationArgsKey,
                          _kCKNotificationAPSSubtitleLocalizationKey, _kCKNotificationAPSTitleLocalizationArgsKey,
                          _kCKNotificationAPSTitleLocalizationKey, _kCKNotificationCKKey,
                          _kCKOperationCheckpointLongLivedOpPersistedKey, _kCKOperationCheckpointSystemDidImposeInfoKey,
                          _kCKOperationCheckpointSystemImposedInfoKey, _kCKOperationProgressArchivedRecordStatusKey,
                          _kCKOperationProgressArrayIndexKey, _kCKOperationProgressAssetArrayIndexKey,
                          _kCKOperationProgressAssetDownloadURLExpirationKey, _kCKOperationProgressAssetDownloadURLKey,
                          _kCKOperationProgressAssetKey, _kCKOperationProgressAssetPaddedSizeKey,
                          _kCKOperationProgressAssetSignatureKey, _kCKOperationProgressAssetSizeKey,
                          _kCKOperationProgressAssetUploadReceiptExpirationKey, _kCKOperationProgressAssetUploadReceiptKey,
                          _kCKOperationProgressAssetUploadedKey, _kCKOperationProgressClearAssetKeyKey,
                          _kCKOperationProgressClientChangeTokenDataKey, _kCKOperationProgressCommandKey,
                          _kCKOperationProgressCreationDateKey, _kCKOperationProgressCreatorIDKey, _kCKOperationProgressDataKey,
                          _kCKOperationProgressDatabaseChangesStatusKey, _kCKOperationProgressDeletedKey,
                          _kCKOperationProgressETagKey, _kCKOperationProgressEmailKey, _kCKOperationProgressErrorKey,
                          _kCKOperationProgressFetchInfoKey, _kCKOperationProgressFileContentKey,
                          _kCKOperationProgressFunctionInvokeResponseKey, _kCKOperationProgressLikeCountKey,
                          _kCKOperationProgressLikesKey, _kCKOperationProgressModificationDateKey,
                          _kCKOperationProgressNotificationKey, _kCKOperationProgressOffsetKey, _kCKOperationProgressOperationKey,
                          _kCKOperationProgressPCSKeyIDKey, _kCKOperationProgressParticipantKey,
                          _kCKOperationProgressParticipantKeyKey, _kCKOperationProgressPercentageKey,
                          _kCKOperationProgressProtectionDataKey, _kCKOperationProgressProtectionDiagnosticsKey,
                          _kCKOperationProgressQueryCursorKey, _kCKOperationProgressQuotaAvailableKey,
                          _kCKOperationProgressRecordChangesPendingArchivedRecordsKey, _kCKOperationProgressRecordChangesStatusKey,
                          _kCKOperationProgressRecordIDKey, _kCKOperationProgressRecordIDsInFlightKey, _kCKOperationProgressRecordKey,
                          _kCKOperationProgressRecordKeyKey, _kCKOperationProgressRecordTypeKey,
                          _kCKOperationProgressRecordVersionsKey, _kCKOperationProgressRecordZoneKey,
                          _kCKOperationProgressReferenceSignatureKey, _kCKOperationProgressServerChangeTokenKey,
                          _kCKOperationProgressServerRecordKey, _kCKOperationProgressShareIDKey, _kCKOperationProgressShareKey,
                          _kCKOperationProgressShareMetadataKey, _kCKOperationProgressShareURLKey,
                          _kCKOperationProgressSubscriptionKey, _kCKOperationProgressUserIdentityKey,
                          _kCKOperationProgressWrappedAssetKeyKey, _kCKOperationProgressWriteKey, _kCKOperationProgressZoneIDKey,
                          _kCKOperationProgressZoneWasDeletedKey, _kCKOperationProgressZoneWasPurgedKey,
                          _kCKOperationProgressZoneishPCSKeyIDKey, _kCKOperationStatisticsRequestInfoKey,
                          _kCKOutOfProcessUIEntitlementKey, _kCKPCSServiceNameForContainerMapEntitlementKey,
                          _kCKPackageClientDirectoryName, _kCKPackageDaemonDirectoryName, _kCKPackageGCInfoArchiverInfo,
                          _kCKPackageGCInfoPackageID, _kCKParticipantPIIEntitlementKey, _kCKPrefixEntitlementKey,
                          _kCKPropertiesDescriptionKey, _kCKPropertiesDescriptionValue, _kCKPublishAssetsOperationCallbackCompletion,
                          _kCKPublishAssetsOperationCallbackKey, _kCKSPIWhitelistEntitlementKey, _kCKSetupBaseURLString,
                          _kCKShouldUseGeneratedDeviceIDUserDefaultsKey, _kCKStatusReportNotificationKey,
                          _kCKUserManagerMachServiceName, _kCKVFSOpenByIDKey, _kCloudKitKillSwitch, _mmapFileAtPath, _mmapFileDescriptor,
                          _setCKIsRunningInCloudD, _setCKIsRunningInTestHost, _stringForCKErrorCode ]
    objc-classes:       [ CKAcceptSharesOperation, CKAcceptSharesOperationInfo, CKAccountInfo, CKAccountOverrideInfo,
                          CKAggregateExpressionValidator, CKAggregateZonePCSOperation, CKAggregateZonePCSOperationInfo,
                          CKAllPredicateValidator, CKAnyPredicateValidator, CKApplicationPermissionGroup, CKArchiveRecordsOperation,
                          CKArchiveRecordsOperationInfo, CKArchivedAnchoredPackage, CKAsset, CKAssetCopyInfo, CKAssetTransferOptions,
                          CKAutoBugCaptureMetadata, CKBehaviorOptions, CKBlockingAsyncQueue, CKCodeFunctionInvokeOperation,
                          CKCodeFunctionInvokeOperationInfo, CKComparisonModifierValidator, CKComparisonOperatorValidator,
                          CKComparisonOptionsValidator, CKComparisonPredicateValidator, CKCompleteParticipantVettingOperation,
                          CKCompleteParticipantVettingOperationInfo, CKCompoundSubpredicateValidator,
                          CKCompoundTypePredicateValidator, CKConstantValueExpressionValidator, CKContactsSupport, CKContainer,
                          CKContainerID, CKContainerOptions, CKContainerSetupInfo, CKContainerXPCProxy, CKCustomBlockValidator,
                          CKDCancelToken, CKDPDate, CKDPIdentifier, CKDPLocationCoordinate, CKDPRecordFieldValueEncryptedValue,
                          CKDPRecordIdentifier, CKDPRecordReference, CKDPRecordZoneIdentifier, CKDatabase, CKDatabaseNotification,
                          CKDatabaseOperation, CKDatabaseOperationInfo, CKDatabaseSubscription, CKDeclarativePredicateValidator,
                          CKDiscoverUserIdentitiesOperation, CKDiscoverUserIdentitiesOperationInfo, CKDiscoverUserInfosOperation,
                          CKDiscoveredUserInfo, CKEncryptedData, CKEncryptedDate, CKEncryptedDateArray, CKEncryptedDouble,
                          CKEncryptedDoubleArray, CKEncryptedEmptyArray, CKEncryptedLocation, CKEncryptedLocationArray,
                          CKEncryptedLongLong, CKEncryptedLongLongArray, CKEncryptedRecordValueStore, CKEncryptedReference,
                          CKEncryptedString, CKEncryptedStringArray, CKEvaluatedObjectExpressionValidator, CKException,
                          CKFetchArchivedRecordsOperation, CKFetchArchivedRecordsOperationInfo, CKFetchArchivedRecordsOptions,
                          CKFetchDatabaseChangesOperation, CKFetchDatabaseChangesOperationInfo, CKFetchDatabaseChangesOperationResult,
                          CKFetchNotificationChangesOperation, CKFetchNotificationChangesOperationInfo,
                          CKFetchNotificationChangesOperationResult, CKFetchRecordChangesOperation,
                          CKFetchRecordChangesOperationResult, CKFetchRecordVersionsOperation, CKFetchRecordVersionsOperationInfo,
                          CKFetchRecordZoneChangesOperation, CKFetchRecordZoneChangesOperationInfo, CKFetchRecordZoneChangesOptions,
                          CKFetchRecordZonesOperation, CKFetchRecordZonesOperationInfo, CKFetchRecordsAssetInfo,
                          CKFetchRecordsOperation, CKFetchRecordsOperationInfo, CKFetchShareMetadataOperation,
                          CKFetchShareMetadataOperationInfo, CKFetchShareParticipantKeyOperation,
                          CKFetchShareParticipantKeyOperationInfo, CKFetchShareParticipantsOperation,
                          CKFetchShareParticipantsOperationInfo, CKFetchSubscriptionsOperation, CKFetchSubscriptionsOperationInfo,
                          CKFetchUserQuotaOperation, CKFetchUserQuotaOperationResult, CKFetchWebAuthTokenOperation,
                          CKFetchWebAuthTokenOperationInfo, CKFetchWebAuthTokenOperationResult, CKFetchWhitelistedBundleIDsOperation,
                          CKFetchWhitelistedBundleIDsOperationResult, CKFileMetadata, CKFileOpenInfo, CKFileOpenResult,
                          CKFlipFlopPredicateValidator, CKFlowControl, CKFunctionExpressionValidator,
                          CKInitiateParticipantVettingOperation, CKInitiateParticipantVettingOperationInfo, CKInternalError,
                          CKKeyPathExpressionValidator, CKKindOfClassValidator, CKKindOfCollectionClassValidator,
                          CKLegacyPredicateValidator, CKLocationSortDescriptor, CKLogFacilityWrapper, CKMarkNotificationsReadOperation,
                          CKMarkNotificationsReadOperationInfo, CKMetric, CKModifyBadgeOperation, CKModifyBadgeOperationInfo,
                          CKModifyRecordAccessOperation, CKModifyRecordAccessOperationInfo, CKModifyRecordZonesOperation,
                          CKModifyRecordZonesOperationInfo, CKModifyRecordsOperation, CKModifyRecordsOperationInfo,
                          CKModifySubscriptionsOperation, CKModifySubscriptionsOperationInfo, CKModifyWebSharingOperation,
                          CKModifyWebSharingOperationInfo, CKNilValidator, CKNotification, CKNotificationID, CKNotificationInfo,
                          CKObjCClass, CKObjCProperty, CKObjCType, CKObject, CKOperation, CKOperationCallbackManager,
                          CKOperationConfiguration, CKOperationFlowControlInfo, CKOperationFlowControlManager, CKOperationGroup,
                          CKOperationGroupSystemImposedInfo, CKOperationGroupSystemImposedInfoConfiguration, CKOperationInfo,
                          CKOperationMMCSRequestOptions, CKOperationMetrics, CKOperationResult, CKPCSDiagnosticInformation, CKPackage,
                          CKPackageDB, CKPackageDBDelegate, CKPackageItem, CKPackageSection, CKPlaceholderOperation, CKPredicateValidator,
                          CKPredicateValidatorInstance, CKPrettyError, CKPublishAssetsOperation, CKPublishAssetsOperationInfo, CKQuery,
                          CKQueryCursor, CKQueryNotification, CKQueryOperation, CKQueryOperationInfo, CKQueryOperationResult,
                          CKQuerySubscription, CKRecord, CKRecordGraph, CKRecordGraphNode, CKRecordID, CKRecordValueStore, CKRecordZone,
                          CKRecordZoneID, CKRecordZoneNotification, CKRecordZoneSubscription, CKRecursivePredicateValidator, CKReference,
                          CKRepairZonePCSOperation, CKRepairZonePCSOperationInfo, CKRequestInfo, CKSQLite, CKSQLiteError, CKSQLitePool,
                          CKSQLiteStatement, CKSQLiteStatementEnumerator, CKServerChangeToken, CKShare, CKShareMetadata, CKShareParticipant,
                          CKSignatureGenerator, CKStringValueValidator, CKSubscription, CKTimeLogger, CKTimeLoggerLog,
                          CKTimeLoggerLogPauseRecord, CKTruePredicateValidator, CKTrueValidator, CKUserIdentity, CKUserIdentityLookupInfo,
                          CKUserNotificationUtilities, CKZonePCSDiagnosticInformation ]
    objc-eh-types:     [ CKException ]
    objc-ivars:         [ CKAcceptSharesOperation._acceptSharesCompletionBlock, CKAcceptSharesOperation._errorsByShareURL,
                          CKAcceptSharesOperation._perShareCompletionBlock, CKAcceptSharesOperation._shareMetadatas,
                          CKAcceptSharesOperation._shareMetadatasByShareURL, CKAcceptSharesOperationInfo._shareMetadatasToAccept,
                          CKAccountInfo._accountPartition, CKAccountInfo._accountStatus,
                          CKAccountInfo._deviceToDeviceEncryptionAvailabilityError, CKAccountInfo._hasEncryptionIdentity,
                          CKAccountInfo._hasValidCredentials, CKAccountInfo._manateeError,
                          CKAccountInfo._supportsDeviceToDeviceEncryption, CKAccountOverrideInfo._accountWantsFlowControl,
                          CKAccountOverrideInfo._accountWantsPushRegistration, CKAccountOverrideInfo._email,
                          CKAccountOverrideInfo._isUnitTestingAccount, CKAccountOverrideInfo._password,
                          CKAccountOverrideInfo._secondEmail, CKAggregateExpressionValidator._subExpressionValidators,
                          CKAggregateZonePCSOperation._aggregateZonePCSCompletionBlock, CKAggregateZonePCSOperation._sourceZoneIDs,
                          CKAggregateZonePCSOperation._targetZone, CKAggregateZonePCSOperationInfo._sourceZoneIDs,
                          CKAggregateZonePCSOperationInfo._targetZone, CKAllPredicateValidator._validators,
                          CKAnyPredicateValidator._validators, CKApplicationPermissionGroup._applicationBundleIDs,
                          CKApplicationPermissionGroup._containerIDs, CKApplicationPermissionGroup._enabledPermissions,
                          CKArchiveRecordsOperation._archiveRecordsCompletionBlock, CKArchiveRecordsOperation._perItemErrors,
                          CKArchiveRecordsOperation._recordArchivedBlock, CKArchiveRecordsOperation._recordIDs,
                          CKArchiveRecordsOperationInfo._recordIDs, CKArchivedAnchoredPackage._UUID,
                          CKArchivedAnchoredPackage._anchorPath, CKArchivedAnchoredPackage._packagePath, CKAsset._UUID,
                          CKAsset._arrayIndex, CKAsset._assetChunkerOptions, CKAsset._assetContent, CKAsset._assetCopyInfo,
                          CKAsset._assetKey, CKAsset._assetTransferOptions, CKAsset._authRequest, CKAsset._authToken,
                          CKAsset._boundaryKey, CKAsset._clearAssetKey, CKAsset._clientOpenedFileHandle, CKAsset._contentBaseURL,
                          CKAsset._deviceID, CKAsset._downloadBaseURL, CKAsset._downloadTokenExpiration, CKAsset._downloadURL,
                          CKAsset._downloadURLExpiration, CKAsset._downloaded, CKAsset._fileID, CKAsset._fileURL,
                          CKAsset._generationCountToSave, CKAsset._hasSize, CKAsset._itemTypeHint, CKAsset._owner,
                          CKAsset._paddedFileSize, CKAsset._record, CKAsset._recordID, CKAsset._recordKey, CKAsset._referenceSignature,
                          CKAsset._requestor, CKAsset._shouldReadRawEncryptedData, CKAsset._signature, CKAsset._size,
                          CKAsset._storageGroupingPolicy, CKAsset._uploadRank, CKAsset._uploadReceipt, CKAsset._uploadReceiptExpiration,
                          CKAsset._uploaded, CKAsset._wasCached, CKAsset._wrappedAssetKey, CKAssetCopyInfo._assetKey,
                          CKAssetCopyInfo._assetURL, CKAssetCopyInfo._fileSignature, CKAssetCopyInfo._referenceSignature,
                          CKAssetCopyInfo._senderID, CKAssetTransferOptions._shouldFetchAssetContent,
                          CKAssetTransferOptions._shouldFetchAssetContentInMemory, CKAssetTransferOptions._sparseAware,
                          CKAutoBugCaptureMetadata._containerID, CKAutoBugCaptureMetadata._errorPayload,
                          CKAutoBugCaptureMetadata._procName, CKAutoBugCaptureMetadata._reason,
                          CKBehaviorOptions._automatedDeviceGroup, CKBehaviorOptions._automatedDeviceGroupDefaults,
                          CKBehaviorOptions._cachedPrefs, CKBehaviorOptions._cachedPrefsQueue, CKBehaviorOptions._ckToken,
                          CKBehaviorOptions._didReadAutomatedDeviceGroup, CKBehaviorOptions._mcToken, CKBlockingAsyncQueue._qosClass,
                          CKBlockingAsyncQueue._queue, CKBlockingAsyncQueue._queueSema, CKBlockingAsyncQueue._width,
                          CKCodeFunctionInvokeOperation._functionInvokeCompletionBlock, CKCodeFunctionInvokeOperation._functionName,
                          CKCodeFunctionInvokeOperation._reponseError, CKCodeFunctionInvokeOperation._serializedParameters,
                          CKCodeFunctionInvokeOperation._serializedResponse, CKCodeFunctionInvokeOperation._serviceName,
                          CKCodeFunctionInvokeOperationInfo._functionName, CKCodeFunctionInvokeOperationInfo._serializedParameters,
                          CKCodeFunctionInvokeOperationInfo._serviceName, CKComparisonModifierValidator._modifier,
                          CKComparisonOperatorValidator._operatorType, CKComparisonOptionsValidator._options,
                          CKComparisonPredicateValidator._leftExpressionValidator,
                          CKComparisonPredicateValidator._modifierValidator, CKComparisonPredicateValidator._operatorValidator,
                          CKComparisonPredicateValidator._optionsValidator,
                          CKComparisonPredicateValidator._rightExpressionValidator,
                          CKCompleteParticipantVettingOperation._baseToken,
                          CKCompleteParticipantVettingOperation._completeParticipantVettingCompletionBlock,
                          CKCompleteParticipantVettingOperation._encryptedKey,
                          CKCompleteParticipantVettingOperation._reconstructedShareURL,
                          CKCompleteParticipantVettingOperation._routingKey, CKCompleteParticipantVettingOperation._shareMetadata,
                          CKCompleteParticipantVettingOperation._verificationError,
                          CKCompleteParticipantVettingOperation._vettingEmail, CKCompleteParticipantVettingOperation._vettingPhone,
                          CKCompleteParticipantVettingOperation._vettingToken, CKCompleteParticipantVettingOperationInfo._baseToken,
                          CKCompleteParticipantVettingOperationInfo._encryptedKey,
                          CKCompleteParticipantVettingOperationInfo._routingKey,
                          CKCompleteParticipantVettingOperationInfo._vettingEmail,
                          CKCompleteParticipantVettingOperationInfo._vettingPhone,
                          CKCompleteParticipantVettingOperationInfo._vettingToken, CKCompoundSubpredicateValidator._validator,
                          CKCompoundTypePredicateValidator._type, CKConstantValueExpressionValidator._validator,
                          CKContainer._accountChangeToken, CKContainer._accountStore, CKContainer._assetsByUUID,
                          CKContainer._backgroundThrottlingOperationQueue, CKContainer._cachedSetupInfo, CKContainer._callbackManager,
                          CKContainer._containerID, CKContainer._containerScopedUserID, CKContainer._convenienceOperationQueue,
                          CKContainer._fakeEntitlements, CKContainer._flowControlManager, CKContainer._hasCachedSetupInfo,
                          CKContainer._hasValidConnection, CKContainer._holdAllOperations, CKContainer._identityUpdateToken,
                          CKContainer._killSwitchToken, CKContainer._masqueradeAsThirdPartyApp, CKContainer._options,
                          CKContainer._orgAdminUserID, CKContainer._organizationCloudDatabase, CKContainer._privateCloudDatabase,
                          CKContainer._publicCloudDatabase, CKContainer._sandboxExtensionHandles, CKContainer._sharedCloudDatabase,
                          CKContainer._sourceApplicationBundleIdentifier, CKContainer._sourceApplicationSecondaryIdentifier,
                          CKContainer._stateHandle, CKContainer._statusReportToken, CKContainer._throttlingOperationQueue,
                          CKContainer._xpcConnection, CKContainerID._containerIdentifier, CKContainerID._environment,
                          CKContainerOptions._accountInfoOverride, CKContainerOptions._bypassPCSEncryption,
                          CKContainerOptions._captureResponseHTTPHeaders, CKContainerOptions._encryptionServiceName,
                          CKContainerOptions._enforceNamedOperationGroups, CKContainerOptions._forceEnableReadOnlyManatee,
                          CKContainerOptions._returnPCSMetadata, CKContainerOptions._useMMCSEncryptionV2,
                          CKContainerOptions._useZoneWidePCS, CKContainerOptions._wantsSiloedContext,
                          CKContainerSetupInfo._accountInfoOverride, CKContainerSetupInfo._bypassPCSEncryption,
                          CKContainerSetupInfo._captureResponseHTTPHeaders, CKContainerSetupInfo._clientSDKVersion,
                          CKContainerSetupInfo._containerEncryptionServiceName, CKContainerSetupInfo._containerID,
                          CKContainerSetupInfo._fakeEntitlements, CKContainerSetupInfo._forceEnableReadOnlyManatee,
                          CKContainerSetupInfo._holdAllOperations, CKContainerSetupInfo._masqueradeAsThirdPartyApp,
                          CKContainerSetupInfo._returnPCSMetadata, CKContainerSetupInfo._sourceApplicationBundleIdentifier,
                          CKContainerSetupInfo._useMMCSEncryptionV2, CKContainerSetupInfo._useZoneWidePCS,
                          CKContainerSetupInfo._wantsSiloedContext, CKContainerXPCProxy._container, CKCustomBlockValidator._block,
                          CKDCancelToken._cancelAction, CKDCancelToken._isCancelled, CKDPDate._has, CKDPDate._time, CKDPIdentifier._has,
                          CKDPIdentifier._name, CKDPIdentifier._type, CKDPLocationCoordinate._altitude, CKDPLocationCoordinate._course,
                          CKDPLocationCoordinate._has, CKDPLocationCoordinate._horizontalAccuracy, CKDPLocationCoordinate._latitude,
                          CKDPLocationCoordinate._longitude, CKDPLocationCoordinate._speed, CKDPLocationCoordinate._timestamp,
                          CKDPLocationCoordinate._verticalAccuracy, CKDPRecordFieldValueEncryptedValue._dateListValues,
                          CKDPRecordFieldValueEncryptedValue._dateValue, CKDPRecordFieldValueEncryptedValue._doubleListValues,
                          CKDPRecordFieldValueEncryptedValue._doubleValue, CKDPRecordFieldValueEncryptedValue._has,
                          CKDPRecordFieldValueEncryptedValue._locationListValues, CKDPRecordFieldValueEncryptedValue._locationValue,
                          CKDPRecordFieldValueEncryptedValue._referenceValue, CKDPRecordFieldValueEncryptedValue._signedListValues,
                          CKDPRecordFieldValueEncryptedValue._signedValue, CKDPRecordFieldValueEncryptedValue._stringListValues,
                          CKDPRecordFieldValueEncryptedValue._stringValue, CKDPRecordIdentifier._value,
                          CKDPRecordIdentifier._zoneIdentifier, CKDPRecordReference._has, CKDPRecordReference._recordIdentifier,
                          CKDPRecordReference._type, CKDPRecordZoneIdentifier._ownerIdentifier, CKDPRecordZoneIdentifier._value,
                          CKDatabase._container, CKDatabase._operationQueue, CKDatabase._scope, CKDatabaseNotification._databaseScope,
                          CKDatabaseOperation._database, CKDatabaseOperationInfo._databaseScope,
                          CKDeclarativePredicateValidator._validator,
                          CKDiscoverUserIdentitiesOperation._discoverUserIdentitiesCompletionBlock,
                          CKDiscoverUserIdentitiesOperation._userIdentityDiscoveredBlock,
                          CKDiscoverUserIdentitiesOperation._userIdentityLookupInfos,
                          CKDiscoverUserIdentitiesOperationInfo._userIdentityLookupInfos,
                          CKDiscoverUserInfosOperation._discoverUserInfosCompletionBlock,
                          CKDiscoverUserInfosOperation._emailAddresses, CKDiscoverUserInfosOperation._emailsToUserInfos,
                          CKDiscoverUserInfosOperation._userRecordIDs, CKDiscoverUserInfosOperation._userRecordIDsToUserInfos,
                          CKDiscoveredUserInfo._displayContact, CKDiscoveredUserInfo._userRecordID, CKEncryptedData._data,
                          CKEncryptedData._encryptedData, CKFetchArchivedRecordsOperation._assetTransferOptionsByRecordTypeAndKey,
                          CKFetchArchivedRecordsOperation._fetchAllChanges,
                          CKFetchArchivedRecordsOperation._fetchArchivedRecordsCompletionBlock,
                          CKFetchArchivedRecordsOperation._optionsByRecordZoneID, CKFetchArchivedRecordsOperation._perItemErrors,
                          CKFetchArchivedRecordsOperation._recordFetchedBlock,
                          CKFetchArchivedRecordsOperation._recordZoneChangeTokensUpdatedBlock,
                          CKFetchArchivedRecordsOperation._recordZoneFetchCompletionBlock,
                          CKFetchArchivedRecordsOperation._recordZoneIDs, CKFetchArchivedRecordsOperation._shouldFetchAssetContents,
                          CKFetchArchivedRecordsOperation._statusByZoneID,
                          CKFetchArchivedRecordsOperationInfo._assetTransferOptionsByRecordTypeAndKey,
                          CKFetchArchivedRecordsOperationInfo._fetchAllChanges,
                          CKFetchArchivedRecordsOperationInfo._optionsByRecordZoneID,
                          CKFetchArchivedRecordsOperationInfo._recordZoneIDs,
                          CKFetchArchivedRecordsOperationInfo._shouldFetchAssetContents,
                          CKFetchArchivedRecordsOptions._previousServerChangeToken,
                          CKFetchDatabaseChangesOperation._changeTokenUpdatedBlock,
                          CKFetchDatabaseChangesOperation._fetchAllChanges,
                          CKFetchDatabaseChangesOperation._fetchDatabaseChangesCompletionBlock,
                          CKFetchDatabaseChangesOperation._previousServerChangeToken,
                          CKFetchDatabaseChangesOperation._recordZoneWithIDChangedBlock,
                          CKFetchDatabaseChangesOperation._recordZoneWithIDWasDeletedBlock,
                          CKFetchDatabaseChangesOperation._recordZoneWithIDWasPurgedBlock,
                          CKFetchDatabaseChangesOperation._resultsLimit, CKFetchDatabaseChangesOperation._serverChangeToken,
                          CKFetchDatabaseChangesOperation._status, CKFetchDatabaseChangesOperationInfo._fetchAllChanges,
                          CKFetchDatabaseChangesOperationInfo._previousServerChangeToken,
                          CKFetchDatabaseChangesOperationInfo._resultsLimit,
                          CKFetchDatabaseChangesOperationResult._serverChangeToken, CKFetchDatabaseChangesOperationResult._status,
                          CKFetchNotificationChangesOperation._fetchNotificationChangesCompletionBlock,
                          CKFetchNotificationChangesOperation._moreComing,
                          CKFetchNotificationChangesOperation._notificationChangedBlock,
                          CKFetchNotificationChangesOperation._previousServerChangeToken,
                          CKFetchNotificationChangesOperation._resultServerChangeToken,
                          CKFetchNotificationChangesOperation._resultsLimit,
                          CKFetchNotificationChangesOperationInfo._previousServerChangeToken,
                          CKFetchNotificationChangesOperationInfo._resultsLimit,
                          CKFetchNotificationChangesOperationInfo._wantsChanges,
                          CKFetchNotificationChangesOperationResult._moreComing,
                          CKFetchNotificationChangesOperationResult._serverChangeToken,
                          CKFetchRecordChangesOperation._changeTokensUpdatedBlock, CKFetchRecordChangesOperation._desiredKeys,
                          CKFetchRecordChangesOperation._fetchAllChanges,
                          CKFetchRecordChangesOperation._fetchRecordChangesCompletionBlock,
                          CKFetchRecordChangesOperation._previousServerChangeToken,
                          CKFetchRecordChangesOperation._recordChangedBlock, CKFetchRecordChangesOperation._recordErrors,
                          CKFetchRecordChangesOperation._recordWithIDWasDeletedBlock, CKFetchRecordChangesOperation._recordZoneID,
                          CKFetchRecordChangesOperation._resultClientChangeTokenData,
                          CKFetchRecordChangesOperation._resultServerChangeToken, CKFetchRecordChangesOperation._resultsLimit,
                          CKFetchRecordChangesOperation._serverChangeTokenFetchedBlock,
                          CKFetchRecordChangesOperation._shouldFetchAssetContents, CKFetchRecordChangesOperation._status,
                          CKFetchRecordChangesOperationResult._clientChangeTokenData,
                          CKFetchRecordChangesOperationResult._serverChangeToken, CKFetchRecordChangesOperationResult._status,
                          CKFetchRecordVersionsOperation._desiredKeys,
                          CKFetchRecordVersionsOperation._fetchRecordVersionsCompletionBlock,
                          CKFetchRecordVersionsOperation._fetchRecordVersionsProgressBlock,
                          CKFetchRecordVersionsOperation._isDeleted, CKFetchRecordVersionsOperation._minimumVersionETag,
                          CKFetchRecordVersionsOperation._recordErrors, CKFetchRecordVersionsOperation._recordIDs,
                          CKFetchRecordVersionsOperation._shouldFetchAssetContent, CKFetchRecordVersionsOperationInfo._desiredKeys,
                          CKFetchRecordVersionsOperationInfo._minimumVersionETag, CKFetchRecordVersionsOperationInfo._recordIDs,
                          CKFetchRecordVersionsOperationInfo._shouldFetchAssetContent,
                          CKFetchRecordZoneChangesOperation._assetTransferOptionsByRecordTypeAndKey,
                          CKFetchRecordZoneChangesOperation._fetchAllChanges,
                          CKFetchRecordZoneChangesOperation._fetchRecordZoneChangesCompletionBlock,
                          CKFetchRecordZoneChangesOperation._optionsByRecordZoneID,
                          CKFetchRecordZoneChangesOperation._perItemErrors, CKFetchRecordZoneChangesOperation._recordChangedBlock,
                          CKFetchRecordZoneChangesOperation._recordWithIDWasDeletedBlock,
                          CKFetchRecordZoneChangesOperation._recordZoneChangeTokensUpdatedBlock,
                          CKFetchRecordZoneChangesOperation._recordZoneFetchCompletionBlock,
                          CKFetchRecordZoneChangesOperation._recordZoneIDs,
                          CKFetchRecordZoneChangesOperation._shouldFetchAssetContents,
                          CKFetchRecordZoneChangesOperation._statusByZoneID,
                          CKFetchRecordZoneChangesOperation._zoneIDsWithPendingArchivedRecords,
                          CKFetchRecordZoneChangesOperationInfo._assetTransferOptionsByRecordTypeAndKey,
                          CKFetchRecordZoneChangesOperationInfo._changeTypes,
                          CKFetchRecordZoneChangesOperationInfo._fetchAllChanges,
                          CKFetchRecordZoneChangesOperationInfo._forcePCSDecryptionAttempt,
                          CKFetchRecordZoneChangesOperationInfo._optionsByRecordZoneID,
                          CKFetchRecordZoneChangesOperationInfo._recordZoneIDs,
                          CKFetchRecordZoneChangesOperationInfo._shouldFetchAssetContents,
                          CKFetchRecordZoneChangesOptions._desiredKeys,
                          CKFetchRecordZoneChangesOptions._fetchChangesMadeByThisDevice,
                          CKFetchRecordZoneChangesOptions._fetchNewestChangesFirst,
                          CKFetchRecordZoneChangesOptions._previousServerChangeToken, CKFetchRecordZoneChangesOptions._resultsLimit,
                          CKFetchRecordZonesOperation._fetchAllRecordZonesError,
                          CKFetchRecordZonesOperation._fetchRecordZonesCompletionBlock,
                          CKFetchRecordZonesOperation._ignorePCSFailures,
                          CKFetchRecordZonesOperation._isFetchAllRecordZonesOperation,
                          CKFetchRecordZonesOperation._recordZoneErrors, CKFetchRecordZonesOperation._recordZoneIDs,
                          CKFetchRecordZonesOperation._recordZones, CKFetchRecordZonesOperation._recordZonesByZoneID,
                          CKFetchRecordZonesOperationInfo._ignorePCSFailures,
                          CKFetchRecordZonesOperationInfo._isFetchAllRecordZonesOperation,
                          CKFetchRecordZonesOperationInfo._recordZoneIDs, CKFetchRecordsAssetInfo._assetContent,
                          CKFetchRecordsAssetInfo._byteRanges, CKFetchRecordsAssetInfo._error,
                          CKFetchRecordsOperation._assetInfoByArrayIndexByRecordKeyByRecordID,
                          CKFetchRecordsOperation._assetTransferOptionsByRecordTypeAndKey, CKFetchRecordsOperation._desiredKeys,
                          CKFetchRecordsOperation._desiredPackageFileIndices, CKFetchRecordsOperation._dropInMemoryAssetContentASAP,
                          CKFetchRecordsOperation._fetchRecordsCompletionBlock,
                          CKFetchRecordsOperation._isFetchCurrentUserOperation, CKFetchRecordsOperation._packagesToDestroy,
                          CKFetchRecordsOperation._perRecordCompletionBlock, CKFetchRecordsOperation._perRecordProgressBlock,
                          CKFetchRecordsOperation._recordErrors, CKFetchRecordsOperation._recordIDs,
                          CKFetchRecordsOperation._recordIDsToETags, CKFetchRecordsOperation._recordIDsToRecords,
                          CKFetchRecordsOperation._recordIDsToVersionETags, CKFetchRecordsOperation._shouldFetchAssetContent,
                          CKFetchRecordsOperation._shouldFetchAssetContentInMemory,
                          CKFetchRecordsOperation._webSharingIdentityDataByRecordID, CKFetchRecordsOperationInfo._URLOptions,
                          CKFetchRecordsOperationInfo._assetFieldNamesToPublishURLs,
                          CKFetchRecordsOperationInfo._assetTransferOptionsByRecordTypeAndKey,
                          CKFetchRecordsOperationInfo._desiredKeys, CKFetchRecordsOperationInfo._desiredPackageFileIndices,
                          CKFetchRecordsOperationInfo._dropInMemoryAssetContentASAP,
                          CKFetchRecordsOperationInfo._isFetchCurrentUserOperation, CKFetchRecordsOperationInfo._recordIDs,
                          CKFetchRecordsOperationInfo._recordIDsToETags, CKFetchRecordsOperationInfo._recordIDsToVersionETags,
                          CKFetchRecordsOperationInfo._requestedTTL, CKFetchRecordsOperationInfo._shouldFetchAssetContent,
                          CKFetchRecordsOperationInfo._shouldFetchAssetContentInMemory,
                          CKFetchRecordsOperationInfo._webSharingIdentityDataByRecordID, CKFetchShareMetadataOperation._errorsByURL,
                          CKFetchShareMetadataOperation._fetchShareMetadataCompletionBlock,
                          CKFetchShareMetadataOperation._packagesToDestroy, CKFetchShareMetadataOperation._perShareMetadataBlock,
                          CKFetchShareMetadataOperation._rootRecordDesiredKeys, CKFetchShareMetadataOperation._shareURLs,
                          CKFetchShareMetadataOperation._shouldFetchRootRecord,
                          CKFetchShareMetadataOperationInfo._rootRecordDesiredKeys,
                          CKFetchShareMetadataOperationInfo._shareURLsToFetch,
                          CKFetchShareMetadataOperationInfo._shouldFetchRootRecord,
                          CKFetchShareParticipantKeyOperation._baseTokensByShareID,
                          CKFetchShareParticipantKeyOperation._childRecordIDsByShareID,
                          CKFetchShareParticipantKeyOperation._errorsByShareID, CKFetchShareParticipantKeyOperation._shareIDs,
                          CKFetchShareParticipantKeyOperation._shareParticipantKeyCompletionBlock,
                          CKFetchShareParticipantKeyOperation._shareParticipantKeyFetchedBlock,
                          CKFetchShareParticipantKeyOperationInfo._baseTokensByShareID,
                          CKFetchShareParticipantKeyOperationInfo._childRecordIDsByShareID,
                          CKFetchShareParticipantKeyOperationInfo._shareIDs,
                          CKFetchShareParticipantsOperation._discoveredUserIdentities,
                          CKFetchShareParticipantsOperation._fetchShareParticipantsCompletionBlock,
                          CKFetchShareParticipantsOperation._lookupErrors,
                          CKFetchShareParticipantsOperation._shareParticipantFetchedBlock,
                          CKFetchShareParticipantsOperation._userIdentityLookupInfos,
                          CKFetchShareParticipantsOperationInfo._userIdentityLookupInfos,
                          CKFetchSubscriptionsOperation._fetchSubscriptionCompletionBlock,
                          CKFetchSubscriptionsOperation._isFetchAllSubscriptionsOperation,
                          CKFetchSubscriptionsOperation._subscriptionErrors, CKFetchSubscriptionsOperation._subscriptionIDs,
                          CKFetchSubscriptionsOperation._subscriptions,
                          CKFetchSubscriptionsOperation._subscriptionsBySubscriptionID,
                          CKFetchSubscriptionsOperationInfo._isFetchAllSubscriptionsOperation,
                          CKFetchSubscriptionsOperationInfo._subscriptionIDs,
                          CKFetchUserQuotaOperation._fetchUserQuotaCompletionBlock, CKFetchUserQuotaOperation._quotaAvailable,
                          CKFetchUserQuotaOperationResult._quotaAvailable, CKFetchWebAuthTokenOperation._APIToken,
                          CKFetchWebAuthTokenOperation._fetchWebAuthTokenCompletionBlock,
                          CKFetchWebAuthTokenOperation._webAuthToken, CKFetchWebAuthTokenOperationInfo._APIToken,
                          CKFetchWebAuthTokenOperationResult._webAuthToken, CKFetchWhitelistedBundleIDsOperation._bundleIDs,
                          CKFetchWhitelistedBundleIDsOperation._fetchWhitelistedBundleIDsCompletionBlock,
                          CKFetchWhitelistedBundleIDsOperationResult._bundleIDs, CKFileMetadata._deviceID, CKFileMetadata._fileID,
                          CKFileMetadata._fileSize, CKFileMetadata._generationID, CKFileMetadata._modTimeInSeconds,
                          CKFileOpenInfo._UUID, CKFileOpenInfo._clientOpenedFileHandle, CKFileOpenInfo._deviceID,
                          CKFileOpenInfo._fileID, CKFileOpenInfo._generationID, CKFileOpenInfo._path,
                          CKFileOpenInfo._shouldReadRawEncryptedData, CKFileOpenResult._encryptedFileHandle,
                          CKFileOpenResult._fileHandle, CKFileOpenResult._fileSize, CKFileOpenResult._handle,
                          CKFlipFlopPredicateValidator._validator, CKFlowControl._budget, CKFlowControl._budgetCap,
                          CKFlowControl._lastRegeneration, CKFlowControl._lastReportableError, CKFlowControl._maximumThrottleTime,
                          CKFlowControl._regenerationPerSecond, CKFlowControl._totalCost, CKFlowControl._totalSamples,
                          CKFunctionExpressionValidator._argumentValidators, CKFunctionExpressionValidator._functionName,
                          CKInitiateParticipantVettingOperation._address, CKInitiateParticipantVettingOperation._participantID,
                          CKInitiateParticipantVettingOperation._participantVettingInitiatedBlock,
                          CKInitiateParticipantVettingOperation._participantVettingInitiationCompletionBlock,
                          CKInitiateParticipantVettingOperation._shareMetadata, CKInitiateParticipantVettingOperationInfo._address,
                          CKInitiateParticipantVettingOperationInfo._participantID,
                          CKInitiateParticipantVettingOperationInfo._shareMetadata, CKKeyPathExpressionValidator._validator,
                          CKKindOfClassValidator._parentClass, CKLocationSortDescriptor._relativeLocation,
                          CKLogFacilityWrapper._facility, CKLogFacilityWrapper._facilityName,
                          CKMarkNotificationsReadOperation._errorsByNotificationID,
                          CKMarkNotificationsReadOperation._markNotificationsReadCompletionBlock,
                          CKMarkNotificationsReadOperation._notificationIDs,
                          CKMarkNotificationsReadOperation._notificationIDsMarkedRead,
                          CKMarkNotificationsReadOperationInfo._notificationIDs, CKMetric._bytesDownloaded, CKMetric._bytesUploaded,
                          CKMetric._connections, CKMetric._connectionsCreated, CKMetric._duration, CKMetric._executing,
                          CKMetric._queueing, CKMetric._startDate, CKModifyBadgeOperation._badgeValue,
                          CKModifyBadgeOperation._modifyBadgeCompletionBlock, CKModifyBadgeOperationInfo._badgeValue,
                          CKModifyRecordAccessOperation._grantedRecordIDs,
                          CKModifyRecordAccessOperation._recordAccessCompletionBlock,
                          CKModifyRecordAccessOperation._recordAccessGrantedBlock,
                          CKModifyRecordAccessOperation._recordAccessRevokedBlock, CKModifyRecordAccessOperation._recordErrors,
                          CKModifyRecordAccessOperation._recordIDsToGrant, CKModifyRecordAccessOperation._recordIDsToRevoke,
                          CKModifyRecordAccessOperation._revokedRecordIDs, CKModifyRecordAccessOperationInfo._recordIDsToGrant,
                          CKModifyRecordAccessOperationInfo._recordIDsToRevoke, CKModifyRecordZonesOperation._deletedRecordZoneIDs,
                          CKModifyRecordZonesOperation._markZonesAsUserPurged,
                          CKModifyRecordZonesOperation._modifyRecordZonesCompletionBlock,
                          CKModifyRecordZonesOperation._recordZoneErrors, CKModifyRecordZonesOperation._recordZoneIDsToDelete,
                          CKModifyRecordZonesOperation._recordZonesByZoneIDs, CKModifyRecordZonesOperation._recordZonesToSave,
                          CKModifyRecordZonesOperation._savedRecordZones, CKModifyRecordZonesOperationInfo._allowDefaultZoneSave,
                          CKModifyRecordZonesOperationInfo._dontFetchFromServer,
                          CKModifyRecordZonesOperationInfo._markZonesAsUserPurged,
                          CKModifyRecordZonesOperationInfo._maxZoneSaveAttempts,
                          CKModifyRecordZonesOperationInfo._recordZoneIDsToDelete,
                          CKModifyRecordZonesOperationInfo._recordZonesToSave,
                          CKModifyRecordsOperation._assetsByRecordIDAndRecordKey, CKModifyRecordsOperation._atomic,
                          CKModifyRecordsOperation._clientChangeTokenData,
                          CKModifyRecordsOperation._conflictLosersToResolveByRecordID, CKModifyRecordsOperation._deletedRecordIDs,
                          CKModifyRecordsOperation._modifyRecordsCompletionBlock, CKModifyRecordsOperation._packagesToDestroy,
                          CKModifyRecordsOperation._perRecordCompletionBlock, CKModifyRecordsOperation._perRecordProgressBlock,
                          CKModifyRecordsOperation._pluginFieldsForRecordDeletesByID, CKModifyRecordsOperation._recordErrors,
                          CKModifyRecordsOperation._recordIDsToDelete, CKModifyRecordsOperation._recordIDsToDeleteToEtags,
                          CKModifyRecordsOperation._recordsByRecordIDs, CKModifyRecordsOperation._recordsInFlightBlock,
                          CKModifyRecordsOperation._recordsToSave, CKModifyRecordsOperation._savePolicy,
                          CKModifyRecordsOperation._savedRecords, CKModifyRecordsOperation._shouldOnlySaveAssetContent,
                          CKModifyRecordsOperation._shouldReportRecordsInFlight, CKModifyRecordsOperationInfo._atomic,
                          CKModifyRecordsOperationInfo._clientChangeTokenData,
                          CKModifyRecordsOperationInfo._conflictLosersToResolveByRecordID,
                          CKModifyRecordsOperationInfo._pluginFieldsForRecordDeletesByID,
                          CKModifyRecordsOperationInfo._recordIDsToDelete, CKModifyRecordsOperationInfo._recordIDsToDeleteToEtags,
                          CKModifyRecordsOperationInfo._recordsToSave, CKModifyRecordsOperationInfo._savePolicy,
                          CKModifyRecordsOperationInfo._shouldOnlySaveAssetContent,
                          CKModifyRecordsOperationInfo._shouldReportRecordsInFlight,
                          CKModifySubscriptionsOperation._deletedSubscriptionIDs,
                          CKModifySubscriptionsOperation._modifySubscriptionsCompletionBlock,
                          CKModifySubscriptionsOperation._savedSubscriptions, CKModifySubscriptionsOperation._subscriptionErrors,
                          CKModifySubscriptionsOperation._subscriptionIDsToDelete,
                          CKModifySubscriptionsOperation._subscriptionsBySubscriptionIDs,
                          CKModifySubscriptionsOperation._subscriptionsToSave,
                          CKModifySubscriptionsOperationInfo._subscriptionIDsToDelete,
                          CKModifySubscriptionsOperationInfo._subscriptionsToSave, CKModifyWebSharingOperation._recordErrors,
                          CKModifyWebSharingOperation._recordIDsToShare, CKModifyWebSharingOperation._recordIDsToShareReadWrite,
                          CKModifyWebSharingOperation._recordIDsToUnshare, CKModifyWebSharingOperation._recordSharedBlock,
                          CKModifyWebSharingOperation._recordUnsharedBlock, CKModifyWebSharingOperation._sharedRecordIDs,
                          CKModifyWebSharingOperation._unsharedRecordIDs,
                          CKModifyWebSharingOperation._webShareRecordsCompletionBlock,
                          CKModifyWebSharingOperationInfo._recordIDsToShare,
                          CKModifyWebSharingOperationInfo._recordIDsToShareReadWrite,
                          CKModifyWebSharingOperationInfo._recordIDsToUnshare, CKNotification._alertActionLocalizationKey,
                          CKNotification._alertBody, CKNotification._alertLaunchImage, CKNotification._alertLocalizationArgs,
                          CKNotification._alertLocalizationKey, CKNotification._badge, CKNotification._category,
                          CKNotification._containerIdentifier, CKNotification._isPruned, CKNotification._notificationID,
                          CKNotification._notificationType, CKNotification._soundName, CKNotification._subscriptionID,
                          CKNotification._subtitle, CKNotification._subtitleLocalizationArgs, CKNotification._subtitleLocalizationKey,
                          CKNotification._title, CKNotification._titleLocalizationArgs, CKNotification._titleLocalizationKey,
                          CKNotificationID._notificationUUID, CKNotificationInfo._alertActionLocalizationKey,
                          CKNotificationInfo._alertBody, CKNotificationInfo._alertLaunchImage,
                          CKNotificationInfo._alertLocalizationArgs, CKNotificationInfo._alertLocalizationKey,
                          CKNotificationInfo._category, CKNotificationInfo._collapseIDKey, CKNotificationInfo._desiredKeys,
                          CKNotificationInfo._shouldBadge, CKNotificationInfo._shouldSendContentAvailable,
                          CKNotificationInfo._shouldSendMutableContent, CKNotificationInfo._soundName, CKNotificationInfo._subtitle,
                          CKNotificationInfo._subtitleLocalizationArgs, CKNotificationInfo._subtitleLocalizationKey,
                          CKNotificationInfo._title, CKNotificationInfo._titleLocalizationArgs,
                          CKNotificationInfo._titleLocalizationKey, CKObjCClass._handle, CKObjCClass._name,
                          CKObjCClass._propertiesByName, CKObjCClass._sortedProperties, CKObjCProperty._classHandle,
                          CKObjCProperty._flags, CKObjCProperty._getterMethodSignature, CKObjCProperty._getterSelector,
                          CKObjCProperty._getterSelectorName, CKObjCProperty._instanceVariableName, CKObjCProperty._name,
                          CKObjCProperty._setterMethodSignature, CKObjCProperty._setterSelector, CKObjCProperty._setterSelectorName,
                          CKObjCProperty._type, CKObjCType._className, CKObjCType._code, CKObjCType._encoding, CKObjCType._flags,
                          CKObjCType._name, CKObjCType._size, CKOperation._MMCSRequestOptions, CKOperation._callbackQueue,
                          CKOperation._cancelError, CKOperation._clientVoucher, CKOperation._clouddConnectionInterrupted,
                          CKOperation._configuration, CKOperation._context, CKOperation._deviceIdentifier, CKOperation._error,
                          CKOperation._group, CKOperation._isExecuting, CKOperation._isFinished, CKOperation._isOutstandingOperation,
                          CKOperation._longLivedOperationWasPersistedBlock, CKOperation._metrics, CKOperation._operationID,
                          CKOperation._osActivity, CKOperation._parentSectionID, CKOperation._placeholderOperation,
                          CKOperation._queueHasStarted, CKOperation._requestCompletedBlock, CKOperation._resolvedConfiguration,
                          CKOperation._savedRequestUUIDs, CKOperation._savedResponseHTTPHeadersByRequestUUID,
                          CKOperation._savedW3CNavigationTimingByRequestUUID, CKOperation._sectionID, CKOperation._timeLogger,
                          CKOperation._timeoutSource, CKOperation._usesBackgroundSessionOverride,
                          CKOperationCallbackManager._checkpointCallbacks, CKOperationCallbackManager._commandCallbacks,
                          CKOperationCallbackManager._completionCallbacks, CKOperationCallbackManager._operationsByID,
                          CKOperationCallbackManager._progressCallbacks, CKOperationCallbackManager._statisticsCallbacks,
                          CKOperationConfiguration._additionalRequestHTTPHeaders,
                          CKOperationConfiguration._allowsBackgroundNetworking, CKOperationConfiguration._allowsCellularAccess,
                          CKOperationConfiguration._container, CKOperationConfiguration._hasAdditionalRequestHTTPHeaders,
                          CKOperationConfiguration._hasAllowsBackgroundNetworking,
                          CKOperationConfiguration._hasAllowsCellularAccess, CKOperationConfiguration._hasContainer,
                          CKOperationConfiguration._hasLongLived, CKOperationConfiguration._hasPreferAnonymousRequests,
                          CKOperationConfiguration._hasQualityOfService, CKOperationConfiguration._hasShouldSkipZonePCSUpdate,
                          CKOperationConfiguration._hasSourceApplicationBundleIdentifier,
                          CKOperationConfiguration._hasSourceApplicationSecondaryIdentifier,
                          CKOperationConfiguration._hasTimeoutIntervalForRequest,
                          CKOperationConfiguration._hasTimeoutIntervalForResource, CKOperationConfiguration._longLived,
                          CKOperationConfiguration._preferAnonymousRequests, CKOperationConfiguration._qualityOfService,
                          CKOperationConfiguration._shouldSkipZonePCSUpdate,
                          CKOperationConfiguration._sourceApplicationBundleIdentifier,
                          CKOperationConfiguration._sourceApplicationSecondaryIdentifier,
                          CKOperationConfiguration._timeoutIntervalForRequest, CKOperationConfiguration._timeoutIntervalForResource,
                          CKOperationFlowControlInfo._flowControlEndDate, CKOperationFlowControlInfo._lastError,
                          CKOperationFlowControlManager._flowControlledOperationClasses, CKOperationGroup._authPromptReason,
                          CKOperationGroup._defaultConfiguration, CKOperationGroup._expectedReceiveSize,
                          CKOperationGroup._expectedSendSize, CKOperationGroup._name, CKOperationGroup._operationGroupID,
                          CKOperationGroup._quantityNumber, CKOperationGroup._systemImposedInfo,
                          CKOperationGroupSystemImposedInfo._expectedReceiveSize,
                          CKOperationGroupSystemImposedInfo._expectedSendSize,
                          CKOperationGroupSystemImposedInfo._networkServiceTypePerConfig,
                          CKOperationGroupSystemImposedInfoConfiguration._allowsCellularAccess,
                          CKOperationGroupSystemImposedInfoConfiguration._isUplink, CKOperationInfo._MMCSRequestOptions,
                          CKOperationInfo._clientSDKVersion, CKOperationInfo._deviceIdentifier, CKOperationInfo._group,
                          CKOperationInfo._isLongLived, CKOperationInfo._isOutstandingOperation, CKOperationInfo._name,
                          CKOperationInfo._operationClass, CKOperationInfo._operationID, CKOperationInfo._parentOperation,
                          CKOperationInfo._parentSectionID, CKOperationInfo._perOpConfiguration,
                          CKOperationInfo._resolvedConfiguration, CKOperationInfo._setupInfo, CKOperationInfo._wantsRequestStatistics,
                          CKOperationMMCSRequestOptions._resumableContainerLimpMode, CKOperationMetrics._MMCSMetrics,
                          CKOperationMetrics._cloudKitMetrics, CKOperationResult._error, CKOperationResult._metrics,
                          CKOperationResult._operationID, CKPCSDiagnosticInformation._identityInfo,
                          CKPCSDiagnosticInformation._notFoundZoneIDs, CKPCSDiagnosticInformation._pcsInfoByZoneID,
                          CKPCSDiagnosticInformation._serviceIdentityInfo, CKPackage._UUID, CKPackage._archiverInfo, CKPackage._assets,
                          CKPackage._databaseBasePath, CKPackage._downloaded, CKPackage._hasSize, CKPackage._nextItemIndex,
                          CKPackage._open, CKPackage._packageID, CKPackage._queue, CKPackage._record, CKPackage._recordKey,
                          CKPackage._recordPCS, CKPackage._shouldReadRawEncryptedData, CKPackage._size, CKPackage._sqlite,
                          CKPackage._state, CKPackage._storageGroupingPolicy, CKPackage._transaction, CKPackage._uploadRank,
                          CKPackage._uploaded, CKPackage._wasCached, CKPackageItem._deviceID, CKPackageItem._fileID,
                          CKPackageItem._fileURL, CKPackageItem._generationID, CKPackageItem._itemID, CKPackageItem._itemTypeHint,
                          CKPackageItem._offset, CKPackageItem._packageIndex, CKPackageItem._sectionIndex, CKPackageItem._signature,
                          CKPackageItem._size, CKPackageItem._wrappedAssetKey, CKPackageSection._index, CKPackageSection._signature,
                          CKPackageSection._size, CKPlaceholderOperation._context, CKPlaceholderOperation._daemonInvokeBlock,
                          CKPlaceholderOperation._group, CKPlaceholderOperation._isExecuting, CKPlaceholderOperation._isFinished,
                          CKPlaceholderOperation._operationID, CKPlaceholderOperation._sectionID, CKPlaceholderOperation._startDate,
                          CKPublishAssetsOperation._URLOptions, CKPublishAssetsOperation._assetPublishedBlock,
                          CKPublishAssetsOperation._fileNamesByAssetFieldNames, CKPublishAssetsOperation._perItemErrorsByRecordID,
                          CKPublishAssetsOperation._publishAssetCompletionBlock, CKPublishAssetsOperation._recordIDs,
                          CKPublishAssetsOperation._requestedTTL, CKPublishAssetsOperationInfo._URLOptions,
                          CKPublishAssetsOperationInfo._fileNamesByAssetFieldNames, CKPublishAssetsOperationInfo._recordIDs,
                          CKPublishAssetsOperationInfo._requestedTTL, CKQuery._predicate, CKQuery._recordType, CKQuery._sortDescriptors,
                          CKQueryCursor._data, CKQueryCursor._zoneID, CKQueryNotification._databaseScope,
                          CKQueryNotification._queryNotificationReason, CKQueryNotification._recordFields,
                          CKQueryNotification._recordID, CKQueryOperation._assetTransferOptionsByKey, CKQueryOperation._cursor,
                          CKQueryOperation._desiredKeys, CKQueryOperation._fetchAllResults, CKQueryOperation._query,
                          CKQueryOperation._queryCompletionBlock, CKQueryOperation._queryCursorFetchedBlock,
                          CKQueryOperation._recordFetchedBlock, CKQueryOperation._resultsCursor, CKQueryOperation._resultsLimit,
                          CKQueryOperation._shouldFetchAssetContent, CKQueryOperation._zoneID,
                          CKQueryOperationInfo._assetTransferOptionsByKey, CKQueryOperationInfo._cursor,
                          CKQueryOperationInfo._desiredKeys, CKQueryOperationInfo._fetchAllResults, CKQueryOperationInfo._query,
                          CKQueryOperationInfo._resultsLimit, CKQueryOperationInfo._shouldFetchAssetContent,
                          CKQueryOperationInfo._zoneID, CKQueryOperationResult._cursor, CKRecord._baseToken,
                          CKRecord._chainParentPublicKeyID, CKRecord._chainPrivateKey, CKRecord._chainProtectionInfo,
                          CKRecord._conflictLoserEtags, CKRecord._containerID, CKRecord._creationDate, CKRecord._creatorUserRecordID,
                          CKRecord._encryptedValueStore, CKRecord._etag, CKRecord._hasUpdatedParent, CKRecord._hasUpdatedShare,
                          CKRecord._knownToServer, CKRecord._lastModifiedUserRecordID, CKRecord._modificationDate,
                          CKRecord._modifiedByDevice, CKRecord._mutableEncryptedPSK, CKRecord._mutableURL, CKRecord._parent,
                          CKRecord._pcsKeyID, CKRecord._permission, CKRecord._pluginFields, CKRecord._previousParent,
                          CKRecord._previousProtectionEtag, CKRecord._previousProtectionEtagFromUnitTest, CKRecord._previousShare,
                          CKRecord._protectionData, CKRecord._protectionEtag, CKRecord._recordID, CKRecord._recordType,
                          CKRecord._routingKey, CKRecord._serializeProtectionData, CKRecord._share, CKRecord._shareEtag,
                          CKRecord._tombstonedPublicKeyIDs, CKRecord._trackChanges, CKRecord._useLightweightPCS, CKRecord._valueStore,
                          CKRecord._wantsChainPCS, CKRecord._wantsPublicSharingKey, CKRecord._wasCached, CKRecord._zoneProtectionEtag,
                          CKRecord._zoneishKeyID, CKRecordGraph._nodes, CKRecordGraph._sortedRecords, CKRecordGraphNode._edges,
                          CKRecordGraphNode._indegrees, CKRecordGraphNode._record, CKRecordID._recordName, CKRecordID._zoneID,
                          CKRecordValueStore._changedKeysSet, CKRecordValueStore._originalValues, CKRecordValueStore._record,
                          CKRecordValueStore._trackChanges, CKRecordValueStore._values, CKRecordZone._assetQuotaUsage,
                          CKRecordZone._capabilities, CKRecordZone._clientChangeToken, CKRecordZone._containerID,
                          CKRecordZone._currentServerChangeToken, CKRecordZone._deviceCount,
                          CKRecordZone._encryptedLastZoneishPCSRollDate, CKRecordZone._metadataQuotaUsage,
                          CKRecordZone._needsZoneishPCSRolled, CKRecordZone._pcsKeyID, CKRecordZone._previousProtectionEtag,
                          CKRecordZone._protectionData, CKRecordZone._protectionEtag, CKRecordZone._serializeProtectionData,
                          CKRecordZone._zoneID, CKRecordZone._zoneKeyRollAllowed, CKRecordZone._zonePCSLastModifierDevice,
                          CKRecordZone._zonePCSModificationDate, CKRecordZone._zoneishKeyID, CKRecordZone._zoneishProtectionData,
                          CKRecordZoneID._ownerName, CKRecordZoneID._zoneName, CKRecordZoneNotification._databaseScope,
                          CKRecordZoneNotification._recordZoneID, CKRecursivePredicateValidator._validator, CKReference._recordID,
                          CKReference._referenceAction, CKRepairZonePCSOperation._zoneIDs,
                          CKRepairZonePCSOperation._zoneRepairedBlock, CKRepairZonePCSOperationInfo._zoneIDs,
                          CKRequestInfo._requestUUID, CKRequestInfo._responseHTTPHeaders, CKRequestInfo._w3cNavigationTiming,
                          CKSQLite._corrupt, CKSQLite._dateFormatter, CKSQLite._db, CKSQLite._delegate, CKSQLite._hasMigrated,
                          CKSQLite._objectClassPrefix, CKSQLite._openCount, CKSQLite._path, CKSQLite._schema, CKSQLite._schemaVersion,
                          CKSQLite._shouldVacuum, CKSQLite._statementsBySQL, CKSQLite._synchronousMode, CKSQLite._traced,
                          CKSQLite._userVersion, CKSQLitePool._dbs, CKSQLitePool._drainScheduled, CKSQLitePool._factory,
                          CKSQLitePool._queue, CKSQLitePool._traced, CKSQLiteStatement._SQL, CKSQLiteStatement._SQLite,
                          CKSQLiteStatement._handle, CKSQLiteStatement._reset, CKSQLiteStatement._temporaryBoundObjects,
                          CKSQLiteStatementEnumerator._block, CKSQLiteStatementEnumerator._closed,
                          CKSQLiteStatementEnumerator._statement, CKServerChangeToken._data, CKShare._addedParticipantIDs,
                          CKShare._allParticipants, CKShare._allowsReadOnlyParticipantsToSeeEachOther, CKShare._containerID,
                          CKShare._invitedKeysToRemove, CKShare._invitedProtectionData, CKShare._invitedProtectionEtag,
                          CKShare._lastFetchedParticipants, CKShare._previousInvitedProtectionEtag,
                          CKShare._previousPublicProtectionEtag, CKShare._publicPermission, CKShare._publicProtectionData,
                          CKShare._publicProtectionEtag, CKShare._removedParticipantIDs, CKShare._rootRecordID,
                          CKShare._serializePersonalInfo, CKShare._shareID, CKShareMetadata._acceptedInProcess,
                          CKShareMetadata._callingParticipant, CKShareMetadata._containerIdentifier, CKShareMetadata._encryptedData,
                          CKShareMetadata._environment, CKShareMetadata._outOfNetworkMatches, CKShareMetadata._ownerIdentity,
                          CKShareMetadata._participantPermission, CKShareMetadata._participantStatus,
                          CKShareMetadata._participantType, CKShareMetadata._privateToken, CKShareMetadata._protectedFullToken,
                          CKShareMetadata._publicToken, CKShareMetadata._rootRecord, CKShareMetadata._rootRecordID,
                          CKShareMetadata._rootRecordType, CKShareMetadata._share, CKShareParticipant._acceptanceStatus,
                          CKShareParticipant._acceptedInProcess, CKShareParticipant._createdInProcess,
                          CKShareParticipant._encryptedPersonalInfo, CKShareParticipant._inviterID, CKShareParticipant._isCurrentUser,
                          CKShareParticipant._isOrgAdminUser, CKShareParticipant._originalAcceptanceStatus,
                          CKShareParticipant._originalParticipantType, CKShareParticipant._originalPermission,
                          CKShareParticipant._originalUserIdentity, CKShareParticipant._participantID, CKShareParticipant._permission,
                          CKShareParticipant._protectionInfo, CKShareParticipant._shareRecordID, CKShareParticipant._type,
                          CKShareParticipant._userIdentity, CKSignatureGenerator._generator, CKSignatureGenerator._valid,
                          CKStringValueValidator._value, CKSubscription._notificationInfo, CKSubscription._predicate,
                          CKSubscription._recordType, CKSubscription._subscriptionID, CKSubscription._subscriptionOptions,
                          CKSubscription._subscriptionType, CKSubscription._zoneID, CKTimeLogger._childLoggers,
                          CKTimeLogger._currentSessions, CKTimeLogger._logs, CKTimeLogger._observedObjectClassName,
                          CKTimeLogger._observedObjectDescription, CKTimeLogger._parentLogger, CKTimeLogger._parentLoggerDescription,
                          CKTimeLogger._queue, CKTimeLogger._relationMessage, CKTimeLogger._relationTime, CKTimeLoggerLog._beginTime,
                          CKTimeLoggerLog._beginningMessage, CKTimeLoggerLog._endTime, CKTimeLoggerLog._endingMessage,
                          CKTimeLoggerLog._pauseRecords, CKTimeLoggerLog._type, CKTimeLoggerLogPauseRecord._message,
                          CKTimeLoggerLogPauseRecord._time, CKUserIdentity._contactIdentifiers, CKUserIdentity._encryptedPersonalInfo,
                          CKUserIdentity._firstName, CKUserIdentity._hasiCloudAccount, CKUserIdentity._isCached,
                          CKUserIdentity._lastName, CKUserIdentity._lookupInfo, CKUserIdentity._nameComponents,
                          CKUserIdentity._outOfNetworkPrivateKey, CKUserIdentity._publicKeyVersion, CKUserIdentity._publicSharingKey,
                          CKUserIdentity._userRecordID, CKUserIdentityLookupInfo._emailAddress,
                          CKUserIdentityLookupInfo._encryptedPersonalInfo, CKUserIdentityLookupInfo._phoneNumber,
                          CKUserIdentityLookupInfo._shouldReportMissingIdentity, CKUserIdentityLookupInfo._userRecordID,
                          CKZonePCSDiagnosticInformation._pcsDiagnosticString, CKZonePCSDiagnosticInformation._pcsError,
                          CKZonePCSDiagnosticInformation._pcsStatus, CKZonePCSDiagnosticInformation._wasRepaired ]
...
