--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
current-version:       150.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AGPSessionCopyDetailedDescription, _AGPSessionCreate, _AGPSessionEvent, _AGPSessionMaximumSegmentSize,
                          _AGPSessionRelease, _AGPSessionSendTo, _AGPSessionStatistics, _AWDMultipeerSessionMaxPeersInfoReadFrom,
                          _AWDMultipeerSessionPeerConnectivityInfoReadFrom, _CleanupWaitEventCallbacks,
                          _GCKSessionCertificateDecision, _GCKSessionCloseDirectConnectionsWithPeer,
                          _GCKSessionCopyDetailedDescription, _GCKSessionCreate, _GCKSessionDisposeAllConnections,
                          _GCKSessionDisposeConnection, _GCKSessionEstablishConnection, _GCKSessionGetInterfacesForParticipant,
                          _GCKSessionInterfaceNameForPriority, _GCKSessionPrepareConnection,
                          _GCKSessionRegisterReliableTransportCallback, _GCKSessionRelease, _GCKSessionSendTo,
                          _GCKSessionSetAWDLDisabled, _GCKSessionSetEventCallback, _GCKSessionSetHeartbeatTimeout,
                          _GCKSessionSetICETimeoutForced, _GCKSessionSetPreferNCMOverEthernet, _GCKSessionStartEventCallbacks,
                          _GCKSessionUpdateRoutingTable, _MCAWDLogMaxConnectedPeersCount, _MCAWDLogPeerConnectivityInfo,
                          _MCDashboardLog, _MCDashboardLogJSON, _MCErrorDomain, _MCNearbyServiceAcceptInviteKey,
                          _MCNearbyServiceConnectionDataKey, _MCNearbyServiceInviteContextKey, _MCNearbyServiceInviteIDKey,
                          _MCNearbyServiceMessageIDKey, _MCNearbyServiceRecipientPeerIDKey, _MCNearbyServiceSenderPeerIDKey,
                          _MCNearbyServiceSessionKey, _MCNearbyServiceTXTRecordDisplayNameKey,
                          _MCNearbyServiceTXTRecordSpecialCharacter, _MultipeerConnectivityVersionNumber,
                          _MultipeerConnectivityVersionString, _OSPFAddDynamicOptions, _OSPFGetLength, _OSPFMakeDD, _OSPFMakeData,
                          _OSPFMakeHeartbeat, _OSPFMakeHello, _OSPFMakeLSA, _OSPFMakeLSAACK, _OSPFParse, _PostEventCallback,
                          _ServiceWaitEventCallbacks, _StartEventCallbackThread, _StopEventCallbackThread, _UpdateRTO, _WaitEventCallback,
                          _XDataControlTypeName, __Z15checkSendingSetPKvPv, __Z17monitorSendingSetPKvPv,
                          __Z18AGPSessionRecvFromP4CAGPjP15GCKSessionEventi, __Z20AGPTransportCallbackPvPjiPhiiS1_ihhhi,
                          __Z26associationSetElementEqualPKvS0_, __Z27deleteAssociationSetElementPKvPv,
                          __Z27retainAssociationSetElementPK13__CFAllocatorPKv,
                          __Z28releaseAssociationSetElementPK13__CFAllocatorPKv, __Z29associationSetElementHashCodePKv,
                          __ZN20AGPSendingSetElement6bufferEPhiihhh, __ZN20AGPSendingSetElement6removeEh,
                          __ZN20AGPSendingSetElement6searchEj, _agps_log, _associationSetCallBacks, _ec_log,
                          _gckSessionPListCopyDetailedDescription, _gcks_log, _kMCDashboardCategoryName, _kMCDashboardKeyProcessName,
                          _kMCSessionMaximumNumberOfPeers, _kMCSessionMinimumNumberOfPeers, _mcadvertiser_log, _mcadvertiser_ui_log,
                          _mcbrowser_log, _mcbrowser_ui_log, _mcdp_log, _mcdpc_log, _mcpid_log, _mcs_log, _ospfParseOption, _ospfVerifyOptions,
                          _ospf_log ]
    objc-classes:       [ AWDMultipeerSessionMaxPeersInfo, AWDMultipeerSessionPeerConnectivityInfo, MCAdvertiserAssistant,
                          MCAlertController, MCBrowserViewController, MCNearbyDiscoveryPeer, MCNearbyDiscoveryPeerConnection,
                          MCNearbyPeerTableViewCell, MCNearbyServiceAdvertiser, MCNearbyServiceBrowser, MCNearbyServiceUtils, MCPeerID,
                          MCPeerIDInternal, MCResourceDownloader, MCResourceProgressObserver, MCSession, MCSessionPeerConnectionData,
                          MCSessionPeerState, MCSessionStream ]
    objc-ivars:         [ AWDMultipeerSessionMaxPeersInfo._bundleID, AWDMultipeerSessionMaxPeersInfo._has,
                          AWDMultipeerSessionMaxPeersInfo._maxPeersCount, AWDMultipeerSessionMaxPeersInfo._sessionID,
                          AWDMultipeerSessionMaxPeersInfo._timestamp, AWDMultipeerSessionPeerConnectivityInfo._authentication,
                          AWDMultipeerSessionPeerConnectivityInfo._channelPriority,
                          AWDMultipeerSessionPeerConnectivityInfo._encryption, AWDMultipeerSessionPeerConnectivityInfo._has,
                          AWDMultipeerSessionPeerConnectivityInfo._interfaceType,
                          AWDMultipeerSessionPeerConnectivityInfo._remoteAuthentication,
                          AWDMultipeerSessionPeerConnectivityInfo._sessionID, AWDMultipeerSessionPeerConnectivityInfo._timeAll,
                          AWDMultipeerSessionPeerConnectivityInfo._timeDTLS, AWDMultipeerSessionPeerConnectivityInfo._timeICE,
                          AWDMultipeerSessionPeerConnectivityInfo._timeOSPF, AWDMultipeerSessionPeerConnectivityInfo._timestamp,
                          MCAdvertiserAssistant._advertiser, MCAdvertiserAssistant._alertController, MCAdvertiserAssistant._appName,
                          MCAdvertiserAssistant._delegate, MCAdvertiserAssistant._discoveryInfo,
                          MCAdvertiserAssistant._frameworkBundle, MCAdvertiserAssistant._invitationHandlerForPresentedAlert,
                          MCAdvertiserAssistant._invitationsBuffer, MCAdvertiserAssistant._isAdvertising,
                          MCAdvertiserAssistant._myPeerID, MCAdvertiserAssistant._serviceType, MCAdvertiserAssistant._session,
                          MCAdvertiserAssistant._wasAdvertising, MCAlertController._alertWindow,
                          MCAlertController._viewDidDisappearHandler, MCAlertController._viewWillAppearHandler,
                          MCBrowserViewController._browser, MCBrowserViewController._callbackQueue,
                          MCBrowserViewController._chooseLabel, MCBrowserViewController._chooseLabelContainerView,
                          MCBrowserViewController._declinedPeersCount, MCBrowserViewController._delegate,
                          MCBrowserViewController._doneButton, MCBrowserViewController._foundPeers,
                          MCBrowserViewController._frameworkBundle, MCBrowserViewController._invitedPeersSection,
                          MCBrowserViewController._invitedPeersState, MCBrowserViewController._maximumNumberOfPeers,
                          MCBrowserViewController._minimumNumberOfPeers, MCBrowserViewController._myPeerID,
                          MCBrowserViewController._nearbyPeersSection, MCBrowserViewController._searchingActivityIndicator,
                          MCBrowserViewController._searchingAndSpinnerContainerView, MCBrowserViewController._searchingLabel,
                          MCBrowserViewController._session, MCBrowserViewController._tableView, MCNearbyDiscoveryPeer._connection,
                          MCNearbyDiscoveryPeer._netService, MCNearbyDiscoveryPeer._peerID, MCNearbyDiscoveryPeer._sendDataBuffer,
                          MCNearbyDiscoveryPeer._state, MCNearbyDiscoveryPeer._trialConnection,
                          MCNearbyDiscoveryPeerConnection._connected, MCNearbyDiscoveryPeerConnection._connectedHandler,
                          MCNearbyDiscoveryPeerConnection._currentSequenceNumber, MCNearbyDiscoveryPeerConnection._dataReceived,
                          MCNearbyDiscoveryPeerConnection._dataToSend, MCNearbyDiscoveryPeerConnection._dataToSendHoldingQueue,
                          MCNearbyDiscoveryPeerConnection._inputStream, MCNearbyDiscoveryPeerConnection._localServiceName,
                          MCNearbyDiscoveryPeerConnection._messageReceiptHandlerHoldingQueue,
                          MCNearbyDiscoveryPeerConnection._messageReceiptHandlerList, MCNearbyDiscoveryPeerConnection._outputStream,
                          MCNearbyDiscoveryPeerConnection._readyToWrite, MCNearbyDiscoveryPeerConnection._receiveDataHandler,
                          MCNearbyDiscoveryPeerConnection._receivedDataHoldingQueue,
                          MCNearbyDiscoveryPeerConnection._remoteServiceName, MCNearbyDiscoveryPeerConnection._shouldSendHello,
                          MCNearbyDiscoveryPeerConnection._syncQueue, MCNearbyDiscoveryPeerConnection._targetQueue,
                          MCNearbyServiceAdvertiser._AWDLDisabled, MCNearbyServiceAdvertiser._TXTRecordData,
                          MCNearbyServiceAdvertiser._delegate, MCNearbyServiceAdvertiser._discoveryInfo,
                          MCNearbyServiceAdvertiser._formattedServiceType, MCNearbyServiceAdvertiser._invites,
                          MCNearbyServiceAdvertiser._isAdvertising, MCNearbyServiceAdvertiser._myPeerID,
                          MCNearbyServiceAdvertiser._networkServer, MCNearbyServiceAdvertiser._outgoingInviteID,
                          MCNearbyServiceAdvertiser._peers, MCNearbyServiceAdvertiser._serviceType,
                          MCNearbyServiceAdvertiser._syncQueue, MCNearbyServiceAdvertiser._wasAdvertising,
                          MCNearbyServiceBrowser._AWDLDisabled, MCNearbyServiceBrowser._delegate,
                          MCNearbyServiceBrowser._formattedServiceType, MCNearbyServiceBrowser._invites,
                          MCNearbyServiceBrowser._isBrowsing, MCNearbyServiceBrowser._myPeerID, MCNearbyServiceBrowser._netServices,
                          MCNearbyServiceBrowser._networkBrowser, MCNearbyServiceBrowser._outgoingInviteID,
                          MCNearbyServiceBrowser._peers, MCNearbyServiceBrowser._serviceType, MCNearbyServiceBrowser._syncQueue,
                          MCNearbyServiceBrowser._wasBrowsing, MCPeerID._internal, MCPeerIDInternal._displayName,
                          MCPeerIDInternal._idString, MCPeerIDInternal._pid64, MCResourceDownloader._peerID,
                          MCResourceDownloader._resourceName, MCResourceDownloader._session, MCResourceDownloader._urlResponseHandler,
                          MCResourceDownloader._urlSession, MCResourceDownloader._urlTask, MCResourceProgressObserver._cancelHandler,
                          MCResourceProgressObserver._name, MCResourceProgressObserver._progress,
                          MCResourceProgressObserver._progressObserversSet, MCSession._AWDLDisabled, MCSession._agpSession,
                          MCSession._callbackQueue, MCSession._connectionPendingPeerEvents, MCSession._delegate,
                          MCSession._encryptionPreference, MCSession._gckPID, MCSession._gckSession, MCSession._maxPeers,
                          MCSession._myPeerID, MCSession._peerIDMap, MCSession._peerStates, MCSession._preferNCMOverEthernet,
                          MCSession._privateDelegate, MCSession._securityIdentity, MCSession._sessionID, MCSession._stateHandle,
                          MCSession._syncQueue, MCSessionPeerConnectionData._encryptionPreference,
                          MCSessionPeerConnectionData._gckSessionConnectionData, MCSessionPeerConnectionData._hasIdentitySet,
                          MCSessionPeerState._certificateDecision, MCSessionPeerState._connectPeerCalled,
                          MCSessionPeerState._incomingStreams, MCSessionPeerState._nearbyConnectionData,
                          MCSessionPeerState._newStreamID, MCSessionPeerState._newStreamOpenRequestID,
                          MCSessionPeerState._outgoingStreamRequests, MCSessionPeerState._outgoingStreams, MCSessionPeerState._peerID,
                          MCSessionPeerState._state, MCSessionStream._completionHandler, MCSessionStream._fd,
                          MCSessionStream._incomingBuffer, MCSessionStream._name, MCSessionStream._observer, MCSessionStream._peerID,
                          MCSessionStream._progress, MCSessionStream._progressUnbounded, MCSessionStream._source,
                          MCSessionStream._sourceSuspended, MCSessionStream._streamID, MCSessionStream._url,
                          MCSessionStream._urlDownloader, MCSessionStream.state ]
...
