--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CSIndexAgentMachServiceName, _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription,
                          _SDTransactionCreate, _SDTransactionDone, _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString,
                          _isDataMigrationComplete, _kSecEntitlementCSDisableQuota, _startAgents, _startAllAgents, _startIndexAgent ]
    objc-classes:       [ CSClientConnectionConfiguration, CSIndexAgent, CSIndexClientConnection, CSIndexClientConnectionKey,
                          CSRecieverState, MDAgent, MDSearchableIndexService, SDEventMonitor, SDLockHandler, SDMigrationMonitor,
                          SDSignalHandler, SDTrace, SDTraceItem, SPCoreSpotlightExtensionsTask, SpotlightReceiverConnection,
                          SpotlightSender ]
    objc-ivars:         [ CSClientConnectionConfiguration._bundleID, CSClientConnectionConfiguration._connection,
                          CSClientConnectionConfiguration._egid, CSClientConnectionConfiguration._euid,
                          CSClientConnectionConfiguration._internal, CSClientConnectionConfiguration._isExtension,
                          CSClientConnectionConfiguration._pid, CSClientConnectionConfiguration._privateIndexNonSandboxAllowed,
                          CSClientConnectionConfiguration._protectionClass, CSClientConnectionConfiguration._quotaDisabled,
                          CSClientConnectionConfiguration._searchInternal, CSIndexAgent._indexConnections, CSIndexAgent._indexer,
                          CSIndexClientConnection._configuration, CSIndexClientConnection._quotaDisabled,
                          CSIndexClientConnection._service, CSIndexClientConnectionKey._connection,
                          CSRecieverState._disabledBundleIdentifiers, CSRecieverState._enabledBundleIdentifiers,
                          CSRecieverState._notifyToken, CSRecieverState._receiverPreferences,
                          MDSearchableIndexService._clientBundleID, MDSearchableIndexService._clientConnection,
                          MDSearchableIndexService._clientQueue, MDSearchableIndexService._clientUID,
                          MDSearchableIndexService._indexer, MDSearchableIndexService._isInternal,
                          MDSearchableIndexService._protectionClass, MDSearchableIndexService._quotaDisabled,
                          MDSearchableIndexService._searchInternal, SDEventMonitor._eventHandlers, SDEventMonitor._queue,
                          SDMigrationMonitor._completionBlock, SDMigrationMonitor._eventHandler,
                          SDMigrationMonitor._finishedDataMigration, SDMigrationMonitor._foundExtensions, SDMigrationMonitor._queue,
                          SDMigrationMonitor._unlocked, SDTrace._current, SDTrace._items, SDTrace._title, SDTraceItem._data,
                          SDTraceItem._duration, SDTraceItem._identifier, SDTraceItem._label, SDTraceItem._startTime, SDTraceItem._string,
                          SPCoreSpotlightExtensionsTask._completionBlock, SPCoreSpotlightExtensionsTask._filterBlock,
                          SPCoreSpotlightExtensionsTask._performBlock, SpotlightReceiverConnection._INIntentClassNames,
                          SpotlightReceiverConnection._bundleIDs, SpotlightReceiverConnection._contentTypes,
                          SpotlightReceiverConnection._disabled, SpotlightReceiverConnection._minDate,
                          SpotlightReceiverConnection._negativeSet, SpotlightReceiverConnection._positiveSet,
                          SpotlightReceiverConnection._requestCount, SpotlightReceiverConnection._senderQueue,
                          SpotlightReceiverConnection._setupComplete, SpotlightReceiverConnection._setupSemaphore,
                          SpotlightReceiverConnection._skipFileProviderItems, SpotlightReceiverConnection._supportedJobs,
                          SpotlightReceiverConnection._wantsHTML, SpotlightReceiverConnection._wantsText ]
...
