--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SceneKit.framework/SceneKit
current-version:       433.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _C3DAnimationManagerContainsSceneTimeBasedAnimation, _C3DAnimationManagerIsEmpty,
                          _C3DConvertGLSLShaderToMetal, _C3DCopyInstanceVariables, _C3DCreateDataWithContentOfURL,
                          _C3DCreateImageSourceWithURL, _C3DEngineContextSetRenderingOptionForKey, _C3DFXInvalidatePasses,
                          _C3DGetFileDecryptionCallbacks, _C3DGetValue, _C3DIOCreateOptionsForRealtimeViewer, _C3DIOCreateUnzippedData,
                          _C3DImageGetAttribute, _C3DImageGetTypeID, _C3DImageGetURL, _C3DImageSetAttribute,
                          _C3DLibraryCopyEntriesWithKind, _C3DMakeVector2, _C3DMakeVector3, _C3DProjectPoints,
                          _C3DSceneGetAnimationManager, _C3DSceneSourceGetLibrary, _C3DSceneSourceGetStatus, _C3DSetCurrentTime,
                          _C3DSetFileDecryptionCallbacks, _C3DSetShaderCacheLibraryURL, _C3DSetShaderCompilationDirectory,
                          _C3DSizeOfBaseType, _C3DVector3MultMatrix4x4, _CATransformToC3DMatrix4x4, _SCNAnimationCommitOnCompletion,
                          _SCNConsistencyElementIDErrorKey, _SCNConsistencyElementTypeErrorKey, _SCNConsistencyLineNumberErrorKey,
                          _SCNDetailedErrorsKey, _SCNErrorDomain, _SCNExportJavaScriptModule, _SCNExportPointOfViewAttribute,
                          _SCNExportSceneIdentifier, _SCNFreeViewCameraName, _SCNGeometrySourceSemanticBoneIndices,
                          _SCNGeometrySourceSemanticBoneWeights, _SCNGeometrySourceSemanticColor,
                          _SCNGeometrySourceSemanticEdgeCrease, _SCNGeometrySourceSemanticNormal, _SCNGeometrySourceSemanticTangent,
                          _SCNGeometrySourceSemanticTexcoord, _SCNGeometrySourceSemanticVertex,
                          _SCNGeometrySourceSemanticVertexCrease, _SCNGetPerformanceStatistics, _SCNGetResourceBundle,
                          _SCNHitTestAllLayers, _SCNHitTestBackFaceCullingKey, _SCNHitTestBoundingBoxOnlyKey,
                          _SCNHitTestCategoryBitMaskKey, _SCNHitTestClipToZRangeKey, _SCNHitTestFirstFoundOnlyKey,
                          _SCNHitTestIgnoreChildNodesKey, _SCNHitTestIgnoreHiddenNodesKey, _SCNHitTestIgnoreTransparentNodesKey,
                          _SCNHitTestOptionBackFaceCulling, _SCNHitTestOptionBoundingBoxOnly, _SCNHitTestOptionCategoryBitMask,
                          _SCNHitTestOptionClipToZRange, _SCNHitTestOptionFirstFoundOnly, _SCNHitTestOptionIgnoreChildNodes,
                          _SCNHitTestOptionIgnoreHiddenNodes, _SCNHitTestOptionRootNode, _SCNHitTestOptionSearchMode,
                          _SCNHitTestOptionSortResults, _SCNHitTestRootNodeKey, _SCNHitTestSearchModeKey, _SCNHitTestSortResultsKey,
                          _SCNInitializeJavascriptContext, _SCNLightAttenuationEndKey, _SCNLightAttenuationFalloffExponentKey,
                          _SCNLightAttenuationStartKey, _SCNLightConstantAttenuationKey, _SCNLightFallOffAngleKey,
                          _SCNLightFallOffExponentKey, _SCNLightHotspotBeamKey, _SCNLightLinearAttenuationKey,
                          _SCNLightQuadraticAttenuationKey, _SCNLightShadowFarClippingKey, _SCNLightShadowNearClippingKey,
                          _SCNLightSpotFalloffExponentKey, _SCNLightSpotInnerAngleKey, _SCNLightSpotOuterAngleKey, _SCNLightTypeAmbient,
                          _SCNLightTypeDirectional, _SCNLightTypeIES, _SCNLightTypeOmni, _SCNLightTypeProbe, _SCNLightTypeSky,
                          _SCNLightTypeSpot, _SCNLightingModelBlinn, _SCNLightingModelConstant, _SCNLightingModelLambert,
                          _SCNLightingModelNone, _SCNLightingModelPhong, _SCNLightingModelPhysicallyBased, _SCNMatrix4EqualToMatrix4,
                          _SCNMatrix4FromGLKMatrix4, _SCNMatrix4Identity, _SCNMatrix4Invert, _SCNMatrix4IsIdentity,
                          _SCNMatrix4MakeRotation, _SCNMatrix4Mult, _SCNMatrix4Rotate, _SCNMatrix4Scale, _SCNMatrix4ToGLKMatrix4,
                          _SCNModelTransform, _SCNModelViewProjectionTransform, _SCNModelViewTransform,
                          _SCNMultisamplingDefaultSampleCount, _SCNNodeGetBoundingSphere, _SCNNodesToMDLAsset, _SCNNormalTransform,
                          _SCNParticlePropertyAngle, _SCNParticlePropertyAngularVelocity, _SCNParticlePropertyBounce,
                          _SCNParticlePropertyCharge, _SCNParticlePropertyColor, _SCNParticlePropertyContactNormal,
                          _SCNParticlePropertyContactPoint, _SCNParticlePropertyFrame, _SCNParticlePropertyFrameRate,
                          _SCNParticlePropertyFriction, _SCNParticlePropertyLife, _SCNParticlePropertyOpacity,
                          _SCNParticlePropertyPosition, _SCNParticlePropertyRotationAxis, _SCNParticlePropertySize,
                          _SCNParticlePropertyVelocity, _SCNPhysicsShapeKeepAsCompoundKey, _SCNPhysicsShapeOptionCollisionMargin,
                          _SCNPhysicsShapeOptionKeepAsCompound, _SCNPhysicsShapeOptionScale, _SCNPhysicsShapeOptionType,
                          _SCNPhysicsShapeScaleKey, _SCNPhysicsShapeTypeBoundingBox, _SCNPhysicsShapeTypeConcavePolyhedron,
                          _SCNPhysicsShapeTypeConvexDecomposition, _SCNPhysicsShapeTypeConvexHull, _SCNPhysicsShapeTypeKey,
                          _SCNPhysicsTestBackfaceCullingKey, _SCNPhysicsTestCollisionBitMaskKey, _SCNPhysicsTestOptionBackfaceCulling,
                          _SCNPhysicsTestOptionCollisionBitMask, _SCNPhysicsTestOptionSearchMode, _SCNPhysicsTestSearchModeAll,
                          _SCNPhysicsTestSearchModeAny, _SCNPhysicsTestSearchModeClosest, _SCNPhysicsTestSearchModeKey,
                          _SCNPreferLowPowerDeviceKey, _SCNPreferredDeviceKey, _SCNPreferredRenderingAPIKey, _SCNPrimitiveCapSegments,
                          _SCNPrimitiveChamferSegments, _SCNPrimitiveGenerateMappingCoordinates, _SCNPrimitiveGenerateSmoothedEdges,
                          _SCNPrimitiveGeosphereBase, _SCNPrimitiveHeightSegments, _SCNPrimitiveIcosahedron,
                          _SCNPrimitiveLengthSegments, _SCNPrimitivePipeSegments, _SCNPrimitiveRingSegments,
                          _SCNPrimitiveRotationSegments, _SCNPrimitiveSphereSegments, _SCNPrimitiveSphereType,
                          _SCNPrimitiveTypeGeosphere, _SCNPrimitiveTypeHemisphere, _SCNPrimitiveTypeSphere,
                          _SCNPrimitiveVertexTransformation, _SCNPrimitiveWidthSegments, _SCNProgramMappingChannelKey,
                          _SCNProjectionTransform, _SCNRenderPassName, _SCNRendererOffscreenSampleCount, _SCNResolveImageContents,
                          _SCNSceneAttributeEndTime, _SCNSceneAttributeFrameRate, _SCNSceneAttributeStartTime, _SCNSceneAttributeUpAxis,
                          _SCNSceneEndTimeAttributeKey, _SCNSceneExportCompressGeometryElements, _SCNSceneExportDestinationURL,
                          _SCNSceneExportEmbedImages, _SCNSceneExportEmbedReferences, _SCNSceneExportPresentationTree,
                          _SCNSceneExportUTIKey, _SCNSceneFrameRateAttributeKey, _SCNSceneKitVersionNumber,
                          _SCNSceneSourceAdjustInvalidCameraClippingPlanesKey, _SCNSceneSourceAnimationImportPolicyDoNotPlay,
                          _SCNSceneSourceAnimationImportPolicyKey, _SCNSceneSourceAnimationImportPolicyPlay,
                          _SCNSceneSourceAnimationImportPolicyPlayRepeatedly,
                          _SCNSceneSourceAnimationImportPolicyPlayUsingSceneTimeBase, _SCNSceneSourceAnimationLoadingModeKey,
                          _SCNSceneSourceAnimationLoadingModePlayUsingSceneTime, _SCNSceneSourceAssetAuthorKey,
                          _SCNSceneSourceAssetAuthoringToolKey, _SCNSceneSourceAssetContributorsKey,
                          _SCNSceneSourceAssetCreatedDateKey, _SCNSceneSourceAssetDirectoryURLsKey,
                          _SCNSceneSourceAssetModifiedDateKey, _SCNSceneSourceAssetUnitKey, _SCNSceneSourceAssetUnitMeterKey,
                          _SCNSceneSourceAssetUnitNameKey, _SCNSceneSourceAssetUpAxisKey, _SCNSceneSourceCheckConsistencyKey,
                          _SCNSceneSourceConvertToUnitKey, _SCNSceneSourceConvertToYUpIfNeededKey, _SCNSceneSourceConvertToYUpKey,
                          _SCNSceneSourceConvertUnitsToMetersKey, _SCNSceneSourceCreateCameraIfAbsentKey,
                          _SCNSceneSourceCreateLightIfAbsentKey, _SCNSceneSourceCreateNormalsIfAbsentKey,
                          _SCNSceneSourceDocumentDestinationURL, _SCNSceneSourceFlattenSceneKey, _SCNSceneSourceForceMorphNormals,
                          _SCNSceneSourceFormat, _SCNSceneSourceFormatC3D, _SCNSceneSourceFormatCOLLADA, _SCNSceneSourceFormatHint,
                          _SCNSceneSourceFormatSCN, _SCNSceneSourceGeometryMemoryUsageKey, _SCNSceneSourceInputSource,
                          _SCNSceneSourceLoadingOptionAnimationImportPolicy, _SCNSceneSourceLoadingOptionAssetDirectoryURLs,
                          _SCNSceneSourceLoadingOptionCheckConsistency, _SCNSceneSourceLoadingOptionConvertToYUp,
                          _SCNSceneSourceLoadingOptionConvertUnitsToMeters, _SCNSceneSourceLoadingOptionCreateNormalsIfAbsent,
                          _SCNSceneSourceLoadingOptionFlattenScene, _SCNSceneSourceLoadingOptionOverrideAssetURLs,
                          _SCNSceneSourceLoadingOptionPreserveOriginalTopology, _SCNSceneSourceLoadingOptionStrictConformance,
                          _SCNSceneSourceLoadingOptionUseSafeMode, _SCNSceneSourceOverrideAssetURLsKey, _SCNSceneSourceSceneIndexKey,
                          _SCNSceneSourceShouldCacheKey, _SCNSceneSourceSkipConsistencyCheckKey, _SCNSceneSourceStrictConformanceKey,
                          _SCNSceneSourceTextureMemoryUsageKey, _SCNSceneSourceUseModelIOToLoadDAEFiles,
                          _SCNSceneSourceUseSafeModeKey, _SCNSceneSourceVerboseMode, _SCNSceneStartTimeAttributeKey,
                          _SCNSceneUpAxisAttributeKey, _SCNSceneWriteToURLShouldKeepReferencesToFilesOption,
                          _SCNSceneWriteToURLShouldZipOption, _SCNSetPerformanceStatisticsEnabled, _SCNSetResourceBundle,
                          _SCNShaderModifierEntryPointFragment, _SCNShaderModifierEntryPointGeometry,
                          _SCNShaderModifierEntryPointLightingModel, _SCNShaderModifierEntryPointSurface,
                          _SCNTextureContentWithGLInfo, _SCNTextureOffsetXKey, _SCNTextureOffsetYKey, _SCNTransformSemanticModel,
                          _SCNTransformSemanticModelView, _SCNTransformSemanticModelViewProjection, _SCNTransformSemanticNormal,
                          _SCNTransformSemanticProjection, _SCNTransformSemanticView, _SCNVector3EqualToVector3, _SCNVector3Zero,
                          _SCNVector4EqualToVector4, _SCNVector4Zero, _SCNViewOptionPreferLowPowerDevice, _SCNViewOptionPreferredDevice,
                          _SCNViewOptionPreferredRenderingAPI, _SCNViewTransform, __SCNGetPerformanceStatisticsForPid,
                          __SCNSetLinearRenderingEnabled, __SCNSetShouldPostShadableCompilationNotifications,
                          __SCNShadableDidCompileNotificationName, __SCNShadableIssuesKey,
                          __SCNStartCollectingPerformanceStatisticsForPid, __SCNStopCollectingPerformanceStatisticsForPid,
                          __scnPerformanceData, _kC3DCameraKey, _kC3DEngineRenderingOptionEnableSMAA, _kC3DGeometryKey,
                          _kC3DIOSceneSourceAssetAuthor, _kC3DIOSceneSourceAssetAuthoringTool, _kC3DIOSceneSourceAssetContributors,
                          _kC3DIOSceneSourceAssetUpAxis, _kC3DIOSceneSourceAutoAdjustInvalidZRange,
                          _kC3DIOSceneSourceAutoLimitMemoryForImages, _kC3DIOSceneSourceCleanupMeshes,
                          _kC3DIOSceneSourceCreateCameraIfAbsent, _kC3DIOSceneSourceCreateNormalsIfAbsent,
                          _kC3DIOSceneSourceFlattenScene, _kC3DIOSceneSourceInterleaveSources, _kC3DIOSceneSourceMakeSourcesCheaper,
                          _kC3DIOSceneSourceProcessIsSandboxed, _kC3DIOSceneSourceRemoveAllLights,
                          _kC3DIOSceneSourceRemoveColorArrays, _kC3DIOSceneSourceRemoveConstantAnimations,
                          _kC3DIOSceneSourceSkipImagePathResolution, _kC3DIOSceneSourceSkipSandboxValidation,
                          _kC3DIOSceneSourceSplitMeshesForGLES, _kC3DIOSceneSourceTriggerOptionsForRealtimeViewer,
                          _kC3DIOSceneSourceUseSafeMode, _kC3DImageInitFromPath, _kC3DImageLocation, _kC3DImageRelativePath,
                          _kC3DSceneDidUpdateNotification, _kC3DSceneKitRevision ]
    objc-classes:       [ C3DAnimationBinding, C3DBinding, C3DIONSZipFileArchive, SCNAVPlayerSource, SCNAccelerationConstraint, SCNAction,
                          SCNActionCustom, SCNActionFade, SCNActionGroup, SCNActionHide, SCNActionJavaScript, SCNActionMove,
                          SCNActionPerformSelector, SCNActionPlaySound, SCNActionReference, SCNActionRemove, SCNActionRepeat,
                          SCNActionRotate, SCNActionRunAction, SCNActionRunBlock, SCNActionScale, SCNActionSequence, SCNActionTargetState,
                          SCNActionWait, SCNAnimation, SCNAnimationEvent, SCNAnimationPlayer, SCNAnimationReference, SCNAssetCatalog,
                          SCNAudioPlayer, SCNAudioSource, SCNAuthoringEnvironment, SCNAuthoringEnvironment2, SCNAvoidOccluderConstraint,
                          SCNBillboardConstraint, SCNBoundingBox, SCNBoundingSphere, SCNBox, SCNBufferBinding, SCNCamera,
                          SCNCameraControlEventHandler, SCNCameraController, SCNCameraNavigationController, SCNCapsule,
                          SCNCommonProfileProgramCache, SCNCommonProfileProgramGenerator, SCNCommonProfileProgramGeneratorGL,
                          SCNCommonProfileProgramGeneratorMetal, SCNCone, SCNConstantScaleConstraint, SCNConstraint, SCNCylinder,
                          SCNDeferredProgramGeneratorMetal, SCNDelegateSource, SCNDisplayLink, SCNDistanceConstraint, SCNEventHandler,
                          SCNExportOperation, SCNFixedSizePage, SCNFloor, SCNGeometry, SCNGeometryElement, SCNGeometrySource,
                          SCNHitTestResult, SCNIKConstraint, SCNIKJoint, SCNImageSource, SCNJSImage, SCNJSValue, SCNJSValueTmpImp, SCNJitterer,
                          SCNKeyedArchiver, SCNKeyedUnarchiver, SCNLayerSource, SCNLevelOfDetail, SCNLight, SCNLookAtConstraint,
                          SCNLowLatencyMetalLayer, SCNMTLArgumentBinder, SCNMTLBuffer, SCNMTLBufferAllocator, SCNMTLMorph,
                          SCNMTLPassResourceBinding, SCNMTLReduceDepthPass, SCNMTLRenderPass, SCNMTLResourceBinding,
                          SCNMTLSemanticResourceBinding, SCNMTLShadableKey, SCNMTLShaderBindingsGenerator, SCNMTLSkin, SCNMTLSubBuffer,
                          SCNManipulableItem, SCNManipulator, SCNMaterial, SCNMaterialAttachment, SCNMaterialProperty, SCNMetalLayer,
                          SCNMetalLibraryManager, SCNMetalMesh, SCNMetalMeshElement, SCNMetalRenderPipeline, SCNMetalResourceManager,
                          SCNMetalShadable, SCNMetalShaderManager, SCNMetalWireframeResource, SCNMorpher, SCNMovieExportOperation,
                          SCNMutableGeometry, SCNMutableGeometrySource, SCNNode, SCNNodeComponent, SCNNodeManipulableItem, SCNNodeReference,
                          SCNNodeWeakComponent, SCNOffscreenRenderer, SCNOrderedDictionary, SCNParticlePropertyController,
                          SCNParticleSystem, SCNPhysicsBallSocketJoint, SCNPhysicsBehavior, SCNPhysicsBody, SCNPhysicsCharacter,
                          SCNPhysicsConeTwistJoint, SCNPhysicsContact, SCNPhysicsCustomField, SCNPhysicsDragField,
                          SCNPhysicsElectricField, SCNPhysicsField, SCNPhysicsHingeJoint, SCNPhysicsLinearGravityField,
                          SCNPhysicsMagneticField, SCNPhysicsNoiseField, SCNPhysicsRadialGravityField, SCNPhysicsShape,
                          SCNPhysicsSliderJoint, SCNPhysicsSpringField, SCNPhysicsTurbulenceField, SCNPhysicsVehicle,
                          SCNPhysicsVehicleWheel, SCNPhysicsVortexField, SCNPhysicsWorld, SCNPlane, SCNPostProcessPass, SCNProgram,
                          SCNProgramSemanticInfo, SCNPyramid, SCNReferenceNode, SCNRenderContextImp, SCNRenderContextMetal,
                          SCNRenderContextOpenGL, SCNRenderTarget, SCNRenderTargetRegistry, SCNRenderer, SCNRendererTransitionContext,
                          SCNReplicatorConstraint, SCNSSAOPass, SCNScene, SCNSceneDatabase, SCNSceneLookUpUnarchiver, SCNSceneSource,
                          SCNShadableHelper, SCNShape, SCNSkinner, SCNSliderConstraint, SCNSourceRendererRegistry, SCNSphere,
                          SCNSpriteKitEventHandler, SCNSpriteKitSource, SCNTechnique, SCNText, SCNTextureDelegateSource,
                          SCNTextureLayerSource, SCNTextureOffscreenRenderingSource, SCNTextureSource, SCNTextureSpriteKitSource,
                          SCNTextureUIKitSource, SCNTimingFunction, SCNTorus, SCNTransaction, SCNTransformConstraint, SCNTube, SCNUIKitSource,
                          SCNView, SCNWeakPointer, SCN_CAKeyframeAnimation, _C3DProgressDebugger, _SCNExportOperation,
                          _SCNShadableCompilationIssue, _SCNSnapshotWindow, _SCNUIApplicationObserver, _SCNUIKitSourceRegistry ]
    objc-ivars:         [ C3DAnimationBinding._destination, C3DAnimationBinding._owner, C3DAnimationBinding._source,
                          C3DBinding.keyPathDst, C3DBinding.keyPathSrc, C3DBinding.options, C3DBinding.sourceObject,
                          C3DIONSZipFileArchive._cachedContents, C3DIONSZipFileArchive._contents, C3DIONSZipFileArchive._data,
                          C3DIONSZipFileArchive._desc, C3DIONSZipFileArchive._names, C3DIONSZipFileArchive._path,
                          C3DIONSZipFileArchive._properties, C3DIONSZipFileArchive._provider, C3DIONSZipFileArchive._reserved,
                          C3DIONSZipFileArchive._reserved2, C3DIONSZipFileArchive._zFlags, SCNAVPlayerSource._height,
                          SCNAVPlayerSource._mtlTexture, SCNAVPlayerSource._pixelBuffer, SCNAVPlayerSource._player,
                          SCNAVPlayerSource._textureCache, SCNAVPlayerSource._videoOutput, SCNAVPlayerSource._width,
                          SCNAccelerationConstraint._damping, SCNAccelerationConstraint._decelerationDistance,
                          SCNAccelerationConstraint._maximumLinearAcceleration, SCNAccelerationConstraint._maximumLinearVelocity,
                          SCNAction._caction, SCNActionCustom._mycaction, SCNActionFade._mycaction, SCNActionGroup._actions,
                          SCNActionGroup._mycaction, SCNActionHide._mycaction, SCNActionJavaScript._script, SCNActionMove._mycaction,
                          SCNActionPerformSelector._selector, SCNActionPerformSelector._target, SCNActionPlaySound._mycaction,
                          SCNActionReference.referenceName, SCNActionRemove._hasFired, SCNActionRepeat._mycaction,
                          SCNActionRepeat._repeatedAction, SCNActionRotate._mycaction, SCNActionRunAction._action,
                          SCNActionRunAction._actionKey, SCNActionRunAction._fired, SCNActionRunAction._runOnSubSprite,
                          SCNActionRunAction._subSpriteKey, SCNActionRunAction._waitForKeyedAction, SCNActionRunBlock._block,
                          SCNActionRunBlock._queue, SCNActionScale._mycaction, SCNActionSequence._actions, SCNActionSequence._mycaction,
                          SCNActionTargetState.euler, SCNActionTargetState.opacity, SCNActionTargetState.position,
                          SCNActionTargetState.rotation, SCNActionTargetState.scale, SCNActionTargetState.usesEuler,
                          SCNActionWait._mycaction, SCNAnimation._additive, SCNAnimation._animationDidStart,
                          SCNAnimation._animationDidStop, SCNAnimation._animationEvents, SCNAnimation._animationRef,
                          SCNAnimation._applyOnCompletion, SCNAnimation._autoreverses, SCNAnimation._beginTime,
                          SCNAnimation._caAnimationCache, SCNAnimation._cumulative, SCNAnimation._didMutate, SCNAnimation._duration,
                          SCNAnimation._fadeInDuration, SCNAnimation._fadeOutDuration, SCNAnimation._fillBackward,
                          SCNAnimation._fillForward, SCNAnimation._keyPath, SCNAnimation._removedOnCompletion,
                          SCNAnimation._repeatCount, SCNAnimation._timeOffset, SCNAnimation._timingFunction,
                          SCNAnimation._userAnimation, SCNAnimation._userInfo, SCNAnimation._usesSceneTimeBase,
                          SCNAnimationEvent._eventBlock, SCNAnimationEvent._eventTime, SCNAnimationPlayer._animation,
                          SCNAnimationPlayer._animations, SCNAnimationPlayer._bindings, SCNAnimationPlayer._paused,
                          SCNAnimationPlayer._playerRef, SCNAnimationPlayer._speed, SCNAnimationPlayer._weight,
                          SCNAnimationReference.referenceName, SCNAssetCatalog._cache, SCNAssetCatalog._catalogURL, SCNAssetCatalog._db,
                          SCNAudioPlayer._audioNode, SCNAudioPlayer._audioPlayer, SCNAudioPlayer._audioSource,
                          SCNAudioPlayer._completed, SCNAudioPlayer._customAudioNode, SCNAudioPlayer._nodeRef, SCNAudioPlayer._scene,
                          SCNAudioPlayer.didFinishPlayback, SCNAudioPlayer.willStartPlayback, SCNAudioSource._audioBuffer,
                          SCNAudioSource._audioFile, SCNAudioSource._audioName, SCNAudioSource._audioURL, SCNAudioSource._loaded,
                          SCNAudioSource._loops, SCNAudioSource._shouldStream, SCNAudioSource.positional, SCNAudioSource.rate,
                          SCNAudioSource.reverbBlend, SCNAudioSource.volume, SCNAuthoringEnvironment._arrowIndicesCount,
                          SCNAuthoringEnvironment._arrowIndicesOffset, SCNAuthoringEnvironment._authEnv2,
                          SCNAuthoringEnvironment._authoringDisplayMask, SCNAuthoringEnvironment._boldLogsInfo,
                          SCNAuthoringEnvironment._boldTextInfo, SCNAuthoringEnvironment._colorAndTextureProgram,
                          SCNAuthoringEnvironment._colorOnlyProgram, SCNAuthoringEnvironment._delegate,
                          SCNAuthoringEnvironment._depthOffCullOffStates, SCNAuthoringEnvironment._depthOffCullOnStates,
                          SCNAuthoringEnvironment._depthOnCullOffStates, SCNAuthoringEnvironment._depthOnCullOnStates,
                          SCNAuthoringEnvironment._drawScale, SCNAuthoringEnvironment._dynamicLinesInfo,
                          SCNAuthoringEnvironment._dynamicLinesNoDepthTestInfo, SCNAuthoringEnvironment._dynamicTrianglesInfo,
                          SCNAuthoringEnvironment._editingSpace, SCNAuthoringEnvironment._engineContext,
                          SCNAuthoringEnvironment._graphicalSelectionEnabled, SCNAuthoringEnvironment._gridUnit,
                          SCNAuthoringEnvironment._hasLighting, SCNAuthoringEnvironment._initialSelection,
                          SCNAuthoringEnvironment._lastGridDistance, SCNAuthoringEnvironment._lightProbesInfo,
                          SCNAuthoringEnvironment._lightProbesProgram, SCNAuthoringEnvironment._logsInfo,
                          SCNAuthoringEnvironment._manipulator, SCNAuthoringEnvironment._noColorProgram,
                          SCNAuthoringEnvironment._normalTextInfo, SCNAuthoringEnvironment._overlayDynamicLinesInfo,
                          SCNAuthoringEnvironment._overlayDynamicTriangleInfo, SCNAuthoringEnvironment._quadrantIndicesCount,
                          SCNAuthoringEnvironment._quadrantIndicesOffset, SCNAuthoringEnvironment._quadrantRingIndicesCount,
                          SCNAuthoringEnvironment._quadrantRingIndicesOffset, SCNAuthoringEnvironment._sceneRenderer,
                          SCNAuthoringEnvironment._selectedNodes, SCNAuthoringEnvironment._selecting,
                          SCNAuthoringEnvironment._selection, SCNAuthoringEnvironment._selectionIsReadonly,
                          SCNAuthoringEnvironment._selectionP0, SCNAuthoringEnvironment._selectionP1,
                          SCNAuthoringEnvironment._shouldSnapOnGrid, SCNAuthoringEnvironment._shouldSnapToAlign,
                          SCNAuthoringEnvironment._statisticsInfo, SCNAuthoringEnvironment._surroundToSelect,
                          SCNAuthoringEnvironment._textInfo, SCNAuthoringEnvironment._upArrowInfo,
                          SCNAuthoringEnvironment._visibleManipulableItems, SCNAuthoringEnvironment._wireframeProgram,
                          SCNAuthoringEnvironment._wireframeRenderer, SCNAuthoringEnvironment._xyQuadrantInfo,
                          SCNAuthoringEnvironment._xyQuadrantRingInfo, SCNAuthoringEnvironment2._blue,
                          SCNAuthoringEnvironment2._cameraFrustumGeometry, SCNAuthoringEnvironment2._cameraGeometry,
                          SCNAuthoringEnvironment2._cameraNearPlaneGeometry, SCNAuthoringEnvironment2._cameraRoot,
                          SCNAuthoringEnvironment2._cameraTarget, SCNAuthoringEnvironment2._camerasDictionary,
                          SCNAuthoringEnvironment2._cyan, SCNAuthoringEnvironment2._displayMask,
                          SCNAuthoringEnvironment2._fieldGeometry, SCNAuthoringEnvironment2._grayDark,
                          SCNAuthoringEnvironment2._grayLight, SCNAuthoringEnvironment2._grayMedium, SCNAuthoringEnvironment2._green,
                          SCNAuthoringEnvironment2._layerRoot, SCNAuthoringEnvironment2._lightGeometry,
                          SCNAuthoringEnvironment2._lightRoot, SCNAuthoringEnvironment2._lightsDictionary,
                          SCNAuthoringEnvironment2._orange, SCNAuthoringEnvironment2._paleBlue, SCNAuthoringEnvironment2._paleGreen,
                          SCNAuthoringEnvironment2._particlesDictionary, SCNAuthoringEnvironment2._particlesGeometry,
                          SCNAuthoringEnvironment2._particlesRoot, SCNAuthoringEnvironment2._physicsFieldsDictionary,
                          SCNAuthoringEnvironment2._physicsFieldsRoot, SCNAuthoringEnvironment2._pink,
                          SCNAuthoringEnvironment2._pointsOfViewRoot, SCNAuthoringEnvironment2._readDepthMask,
                          SCNAuthoringEnvironment2._red, SCNAuthoringEnvironment2._renderer, SCNAuthoringEnvironment2._scene,
                          SCNAuthoringEnvironment2._selection, SCNAuthoringEnvironment2._white, SCNAuthoringEnvironment2._yellow,
                          SCNAvoidOccluderConstraint._categoryBitMask, SCNAvoidOccluderConstraint._delegate,
                          SCNAvoidOccluderConstraint._offset, SCNAvoidOccluderConstraint._target, SCNBillboardConstraint._freeAxes,
                          SCNBoundingBox.max, SCNBoundingBox.min, SCNBoundingSphere.center, SCNBoundingSphere.radius,
                          SCNBox._boxchamferRadius, SCNBox._boxchamferSegmentCount, SCNBox._boxheight, SCNBox._boxheightSegmentCount,
                          SCNBox._boxlength, SCNBox._boxlengthSegmentCount, SCNBox._boxprimitiveType, SCNBox._boxwidth,
                          SCNBox._boxwidthSegmentCount, SCNBufferBinding._block, SCNBufferBinding._frequency, SCNBufferBinding._name,
                          SCNCamera._animations, SCNCamera._aspectRatio, SCNCamera._automaticallyAdjustsZRange, SCNCamera._averageGray,
                          SCNCamera._bindings, SCNCamera._bladeCount, SCNCamera._bloomBlurRadius, SCNCamera._bloomIntensity,
                          SCNCamera._bloomThreshold, SCNCamera._camera, SCNCamera._categoryBitMask, SCNCamera._colorFringeIntensity,
                          SCNCamera._colorFringeStrength, SCNCamera._colorGrading, SCNCamera._contrast, SCNCamera._custom,
                          SCNCamera._dofIntensity, SCNCamera._exposureAdaptationBrighteningSpeedFactor,
                          SCNCamera._exposureAdaptationDarkeningSpeedFactor, SCNCamera._exposureAdaptationDuration,
                          SCNCamera._exposureAdaptationHistogramRangeHighProbability,
                          SCNCamera._exposureAdaptationHistogramRangeLowProbability, SCNCamera._exposureAdaptationMode,
                          SCNCamera._exposureOffset, SCNCamera._fStop, SCNCamera._fieldOfView, SCNCamera._fillMode,
                          SCNCamera._focalBlurSampleCount, SCNCamera._focalLength, SCNCamera._focusDistance,
                          SCNCamera._isPresentationInstance, SCNCamera._legacyFov, SCNCamera._maximumExposure,
                          SCNCamera._minimumExposure, SCNCamera._motionBlurIntensity, SCNCamera._name, SCNCamera._orthographicScale,
                          SCNCamera._projectionDirection, SCNCamera._projectionTransform, SCNCamera._saturation,
                          SCNCamera._screenSpaceAmbientOcclusion, SCNCamera._sensorSize, SCNCamera._technique,
                          SCNCamera._usesOrthographicProjection, SCNCamera._vignettingIntensity, SCNCamera._vignettingPower,
                          SCNCamera._wantsExposureAdaptation, SCNCamera._wantsHDR, SCNCamera._whitePoint, SCNCamera._xFov,
                          SCNCamera._yFov, SCNCamera._zFar, SCNCamera._zNear, SCNCameraControlEventHandler._allowsTranslation,
                          SCNCameraControlEventHandler._alternateMode, SCNCameraControlEventHandler._autoCameraTarget,
                          SCNCameraControlEventHandler._automaticCameraTargetUpToDate, SCNCameraControlEventHandler._browseMode,
                          SCNCameraControlEventHandler._browseScaleFactor, SCNCameraControlEventHandler._cameraTarget,
                          SCNCameraControlEventHandler._clickOrigin, SCNCameraControlEventHandler._didEverFocusNode,
                          SCNCameraControlEventHandler._enabled, SCNCameraControlEventHandler._freeViewCameraNode,
                          SCNCameraControlEventHandler._friction, SCNCameraControlEventHandler._gimbalLockMode,
                          SCNCameraControlEventHandler._hasAutomaticCameraTarget, SCNCameraControlEventHandler._inertia,
                          SCNCameraControlEventHandler._inertiaRunning, SCNCameraControlEventHandler._inertiaVelocity,
                          SCNCameraControlEventHandler._initialMatrix, SCNCameraControlEventHandler._initialMatrixForRoll,
                          SCNCameraControlEventHandler._initialPoint, SCNCameraControlEventHandler._initialZoom,
                          SCNCameraControlEventHandler._isDraggingWithOneFinger,
                          SCNCameraControlEventHandler._isViewedObjectSphereComputed,
                          SCNCameraControlEventHandler._lastGestureFingerCount, SCNCameraControlEventHandler._lastSimulationTime,
                          SCNCameraControlEventHandler._originalFovX, SCNCameraControlEventHandler._originalFovY,
                          SCNCameraControlEventHandler._originalOrthoScale, SCNCameraControlEventHandler._panGesture,
                          SCNCameraControlEventHandler._pinchGesture, SCNCameraControlEventHandler._pinchShouldMoveCamera,
                          SCNCameraControlEventHandler._pressGesture, SCNCameraControlEventHandler._roll,
                          SCNCameraControlEventHandler._rotateGesture, SCNCameraControlEventHandler._stateLock,
                          SCNCameraControlEventHandler._stickyAxis, SCNCameraControlEventHandler._tapGesture,
                          SCNCameraControlEventHandler._totalDragWithInertia, SCNCameraControlEventHandler._upDir,
                          SCNCameraControlEventHandler._upDirIsSet, SCNCameraControlEventHandler._viewedObjectSphere,
                          SCNCameraControlEventHandler._zoomFactor, SCNCameraController._arcball,
                          SCNCameraController._automaticTarget, SCNCameraController._delegate,
                          SCNCameraController._drivenBydefaultNavigationCameraController, SCNCameraController._handlingInteraction,
                          SCNCameraController._inertia, SCNCameraController._inputLocation, SCNCameraController._interactionMode,
                          SCNCameraController._maximumAngles, SCNCameraController._minimumAngles,
                          SCNCameraController._orientationState, SCNCameraController._pointOfView, SCNCameraController._target,
                          SCNCameraController._up, SCNCameraNavigationController._autoSwitchToFreeCamera,
                          SCNCameraNavigationController._browseMode, SCNCameraNavigationController._cameraController,
                          SCNCameraNavigationController._cameraOriginalFieldOfView, SCNCameraNavigationController._delegate,
                          SCNCameraNavigationController._didEverFocusNode, SCNCameraNavigationController._drawAtTimeLock,
                          SCNCameraNavigationController._enableFreeCamera, SCNCameraNavigationController._enabled,
                          SCNCameraNavigationController._fieldOfViewZoomFactor, SCNCameraNavigationController._flyModeVelocity,
                          SCNCameraNavigationController._freeViewCameraNode, SCNCameraNavigationController._inertia,
                          SCNCameraNavigationController._initialInputLocation,
                          SCNCameraNavigationController._initialPointOfViewWorldPosition,
                          SCNCameraNavigationController._initialZoom, SCNCameraNavigationController._isDraggingWithOneFinger,
                          SCNCameraNavigationController._isSceneBoundingSphereComputed, SCNCameraNavigationController._keyboard,
                          SCNCameraNavigationController._lastGestureFingerCount, SCNCameraNavigationController._lastInputLocation,
                          SCNCameraNavigationController._lastKeyInputTime, SCNCameraNavigationController._lastRotationAngle,
                          SCNCameraNavigationController._originalOrthoScale, SCNCameraNavigationController._orthographicZoomFactor,
                          SCNCameraNavigationController._panGesture, SCNCameraNavigationController._panSensitivity,
                          SCNCameraNavigationController._pinchGesture, SCNCameraNavigationController._pinchShouldMoveCamera,
                          SCNCameraNavigationController._pressGesture, SCNCameraNavigationController._rotateGesture,
                          SCNCameraNavigationController._rotationSensitivity, SCNCameraNavigationController._sceneBoundingSphere,
                          SCNCameraNavigationController._scrollWheelModifiers,
                          SCNCameraNavigationController._shouldIgnoreMomentumEvents,
                          SCNCameraNavigationController._shouldUpdateTarget, SCNCameraNavigationController._stickyAxis,
                          SCNCameraNavigationController._tapGesture, SCNCameraNavigationController._target,
                          SCNCameraNavigationController._translationAllowed, SCNCameraNavigationController._translationOrigin,
                          SCNCameraNavigationController._truckSensitivity, SCNCameraNavigationController._view,
                          SCNCapsule._capsulecapRadius, SCNCapsule._capsulecapSegmentCount, SCNCapsule._capsuleheight,
                          SCNCapsule._capsuleheightSegmentCount, SCNCapsule._capsuleprimitiveType,
                          SCNCapsule._capsuleradialSegmentCount, SCNCommonProfileProgramCache._owners,
                          SCNCommonProfileProgramCache._program, SCNCommonProfileProgramGenerator._programMutex,
                          SCNCommonProfileProgramGenerator._shaders, SCNCommonProfileProgramGenerator._trackedResourcesToHashcode,
                          SCNCommonProfileProgramGeneratorGL._profile, SCNCommonProfileProgramGeneratorMetal._injectionPointRanges,
                          SCNCommonProfileProgramGeneratorMetal._originalSourceCode,
                          SCNCommonProfileProgramGeneratorMetal._useFunctionConstants, SCNCone._conebottomRadius, SCNCone._coneheight,
                          SCNCone._coneheightSegmentCount, SCNCone._coneprimitiveType, SCNCone._coneradialSegmentCount,
                          SCNCone._conetopRadius, SCNConstraint._animations, SCNConstraint._bindings, SCNConstraint._constraintRef,
                          SCNConstraint._enabled, SCNConstraint._incremental, SCNConstraint._influenceFactor,
                          SCNCylinder._cylinderheight, SCNCylinder._cylinderheightSegmentCount, SCNCylinder._cylinderprimitiveType,
                          SCNCylinder._cylinderradialSegmentCount, SCNCylinder._cylinderradialSpan, SCNCylinder._cylinderradius,
                          SCNDelegateSource._delegate, SCNDisplayLink._adaptativeFrameDuration, SCNDisplayLink._block,
                          SCNDisplayLink._caDisplayLink, SCNDisplayLink._invalidated, SCNDisplayLink._lastFrameTime,
                          SCNDisplayLink._paused, SCNDisplayLink._preferredFrameRate, SCNDisplayLink._queue,
                          SCNDisplayLink._queuedFrameCount, SCNDisplayLink._supportTargetTimestamp,
                          SCNDistanceConstraint._keepTargetDirection, SCNDistanceConstraint._maximumDirectionAngle,
                          SCNDistanceConstraint._maximumDistance, SCNDistanceConstraint._minimumDistance,
                          SCNDistanceConstraint._target, SCNDistanceConstraint._targetDirection,
                          SCNEventHandler._autoSwitchToFreeCamera, SCNEventHandler._enableFreeCamera, SCNEventHandler._view,
                          SCNFixedSizePage._buffer, SCNFixedSizePage._elementSize, SCNFixedSizePage._freeIndices,
                          SCNFloor._isPresentationInstance, SCNFloor._length, SCNFloor._reflectionCategoryBitMask,
                          SCNFloor._reflectionFalloffEnd, SCNFloor._reflectionFalloffStart, SCNFloor._reflectionResolutionScaleFactor,
                          SCNFloor._reflectionSampleCount, SCNFloor._reflectivity, SCNFloor._usesCustomScaleFactor, SCNFloor._width,
                          SCNGeometry._animations, SCNGeometry._bindings, SCNGeometry._edgeCreasesElement,
                          SCNGeometry._edgeCreasesSource, SCNGeometry._elements, SCNGeometry._fixedBoundingBoxExtrema,
                          SCNGeometry._geometry, SCNGeometry._isPresentationInstance, SCNGeometry._levelsOfDetail,
                          SCNGeometry._materials, SCNGeometry._name, SCNGeometry._shadableHelper, SCNGeometry._sourceChannels,
                          SCNGeometry._sources, SCNGeometry._subdivisionIsAdaptive, SCNGeometry._subdivisionLevel,
                          SCNGeometry._subdivisionSettings, SCNGeometry._tessellator, SCNGeometry._valuesForUndefinedKeys,
                          SCNGeometryElement._bytesPerIndex, SCNGeometryElement._elementData, SCNGeometryElement._indicesChannelCount,
                          SCNGeometryElement._interleavedIndicesChannels, SCNGeometryElement._maximumPointScreenSpaceRadius,
                          SCNGeometryElement._meshElement, SCNGeometryElement._minimumPointScreenSpaceRadius,
                          SCNGeometryElement._pointSize, SCNGeometryElement._primitiveCount, SCNGeometryElement._primitiveRange,
                          SCNGeometryElement._primitiveType, SCNGeometrySource._componentCount, SCNGeometrySource._componentType,
                          SCNGeometrySource._data, SCNGeometrySource._dataOffset, SCNGeometrySource._dataStride,
                          SCNGeometrySource._meshSource, SCNGeometrySource._mkSemantic, SCNGeometrySource._mtlBuffer,
                          SCNGeometrySource._mtlVertexFormat, SCNGeometrySource._semantic, SCNGeometrySource._vectorCount,
                          SCNHitTestResult._result, SCNIKConstraint._chainRootNode, SCNIKConstraint._ikTarget,
                          SCNIKConstraint._jointsPerNode, SCNIKJoint.joint, SCNIKJoint.maxAllowedRotationAngle, SCNJitterer._delegate,
                          SCNJitterer._enabled, SCNJitterer._iteration, SCNJitterer._restartSource,
                          SCNJitterer._restartSourceIsSuspended, SCNJitterer._state, SCNKeyedArchiver.options,
                          SCNKeyedUnarchiver._assetCatalog, SCNKeyedUnarchiver._context, SCNKeyedUnarchiver._documentURL,
                          SCNKeyedUnarchiver.lookUpFoundInstance, SCNKeyedUnarchiver.lookUpKey, SCNLayerSource._layer,
                          SCNLevelOfDetail._geometry, SCNLevelOfDetail._lod, SCNLevelOfDetail._mode, SCNLight._IESProfileURL,
                          SCNLight._animations, SCNLight._attenuationEndDistance, SCNLight._attenuationFalloffExponent,
                          SCNLight._attenuationStartDistance, SCNLight._automaticallyAdjustsShadowProjection, SCNLight._baked,
                          SCNLight._bindings, SCNLight._cascadeDebugFactor, SCNLight._castsShadow, SCNLight._categoryBitMask,
                          SCNLight._color, SCNLight._forcesBackFaceCasters, SCNLight._gobo, SCNLight._goboProjectShadows, SCNLight._ies,
                          SCNLight._intensity, SCNLight._isPresentationInstance, SCNLight._light, SCNLight._maximumShadowDistance,
                          SCNLight._name, SCNLight._orthographicScale, SCNLight._probeTexture, SCNLight._sampleDistributedShadowMaps,
                          SCNLight._shadowBias, SCNLight._shadowCascadeCount, SCNLight._shadowCascadeSplittingFactor,
                          SCNLight._shadowColor, SCNLight._shadowMapSize, SCNLight._shadowRadius, SCNLight._shadowSampleCount,
                          SCNLight._shouldBakeDirectLighting, SCNLight._shouldBakeIndirectLighting, SCNLight._sphericalHarmonics,
                          SCNLight._spotFalloffExponent, SCNLight._spotInnerAngle, SCNLight._spotOuterAngle, SCNLight._technique,
                          SCNLight._temperature, SCNLight._type, SCNLight._usesDeferredShadows, SCNLight._usesModulatedMode,
                          SCNLight._zFar, SCNLight._zNear, SCNLookAtConstraint._gimbalLockEnabled, SCNLookAtConstraint._localFront,
                          SCNLookAtConstraint._target, SCNLookAtConstraint._targetOffset, SCNLookAtConstraint._upVector,
                          SCNMTLArgumentBinder._block, SCNMTLArgumentBinder._frequency, SCNMTLArgumentBinder._needsRenderResource,
                          SCNMTLBuffer._buffer, SCNMTLBuffer._dataSource, SCNMTLBuffer._offset, SCNMTLBuffer._usedCount,
                          SCNMTLBufferAllocator._allocatorLock, SCNMTLBufferAllocator._bufferSize,
                          SCNMTLBufferAllocator._currentAllocatorPage, SCNMTLBufferAllocator._device,
                          SCNMTLBufferAllocator._elementSize, SCNMTLBufferAllocator._name, SCNMTLBufferAllocator._pages,
                          SCNMTLMorph._baseBuffer, SCNMTLMorph._baseBufferStride, SCNMTLMorph._baseBufferTypes,
                          SCNMTLMorph._baseBufferTypesCount, SCNMTLMorph._baseVertexCount, SCNMTLMorph._blendCPS,
                          SCNMTLMorph._blendSparseCPS, SCNMTLMorph._copyCPS, SCNMTLMorph._dataKindForMorphing,
                          SCNMTLMorph._dstSemanticUsageMask, SCNMTLMorph._originalTargets, SCNMTLMorph._postUnifyInfo,
                          SCNMTLMorph._shouldMorphNormals, SCNMTLMorph._splatCPS, SCNMTLMorph._splatProvokingVertices,
                          SCNMTLMorph._srcSemanticUsageMask, SCNMTLMorph._targetBufferStride, SCNMTLMorph._targetBufferTypes,
                          SCNMTLMorph._targetBufferTypesCount, SCNMTLMorph._targetCount, SCNMTLMorph._targets,
                          SCNMTLMorph._unifyPostMorphNormals, SCNMTLPassResourceBinding._inputs,
                          SCNMTLPassResourceBinding._samplerInput, SCNMTLPassResourceBinding.bufferSize,
                          SCNMTLPassResourceBinding.inputsCount, SCNMTLReduceDepthPass._initCS, SCNMTLReduceDepthPass._reduceResult,
                          SCNMTLReduceDepthPass._reduceTmpTexture, SCNMTLReduceDepthPass._stepCS, SCNMTLReduceDepthPass._tailCS,
                          SCNMTLRenderPass.executeBlock, SCNMTLRenderPass.setupBlock, SCNMTLResourceBinding._argument,
                          SCNMTLResourceBinding._bindBlock, SCNMTLResourceBinding._indices,
                          SCNMTLResourceBinding._needsRenderResource, SCNMTLResourceBinding._samplerIndices,
                          SCNMTLSemanticResourceBinding._semantics, SCNMTLSemanticResourceBinding.bufferSize,
                          SCNMTLSemanticResourceBinding.semanticsCount, SCNMTLShadableKey._geometry, SCNMTLShadableKey._material,
                          SCNMTLShadableKey._pipeline, SCNMTLShaderBindingsGenerator._current,
                          SCNMTLShaderBindingsGenerator._frameBindings, SCNMTLShaderBindingsGenerator._lightBindings,
                          SCNMTLShaderBindingsGenerator._nodeBindings, SCNMTLShaderBindingsGenerator._passBindings,
                          SCNMTLShaderBindingsGenerator._sceneBuffer, SCNMTLShaderBindingsGenerator._shadableBindings,
                          SCNMTLSkin._computePS, SCNMTLSkin._computeStageDesc, SCNMTLSkin._needNormal, SCNMTLSkin._needTangent,
                          SCNMTLSkin._skinIndicesBuffer, SCNMTLSkin._skinWeightsBuffer, SCNMTLSkin._vertexCount,
                          SCNMTLSubBuffer._parentPage, SCNManipulableItem._screenSize, SCNManipulableItem.component,
                          SCNManipulableItem.elementIndex, SCNManipulableItem.node, SCNManipulator._action, SCNManipulator._actionData,
                          SCNManipulator._authoringEnvironment, SCNManipulator._cloneSet, SCNManipulator._cloning,
                          SCNManipulator._isMouseDown, SCNManipulator._originalData, SCNManipulator._originalDataCount,
                          SCNManipulator._readonly, SCNManipulator._snapToAlignCount, SCNManipulator._snapToAlignOnX,
                          SCNManipulator._snapToAlignOnY, SCNManipulator._snapToAlignOnZ, SCNManipulator._snapXIndexes,
                          SCNManipulator._snapYIndexes, SCNManipulator._snapZIndexes, SCNManipulator._targets,
                          SCNManipulator._worldInitialMatrix, SCNManipulator._worldMatrix, SCNManipulator._xAlignment,
                          SCNManipulator._xAxisToZAxisTransform, SCNManipulator._xyPlaneToXZPlaneTransform,
                          SCNManipulator._xyPlaneToYZPlaneTransform, SCNManipulator._yAlignment,
                          SCNManipulator._yAxisToZAxisTransform, SCNManipulator._zAlignment, SCNMaterial._ambient,
                          SCNMaterial._ambientOcclusion, SCNMaterial._animations, SCNMaterial._avoidsOverLighting,
                          SCNMaterial._bindings, SCNMaterial._blendMode, SCNMaterial._colorBufferWriteMask, SCNMaterial._cullMode,
                          SCNMaterial._diffuse, SCNMaterial._displacement, SCNMaterial._doubleSided, SCNMaterial._emission,
                          SCNMaterial._fillMode, SCNMaterial._fresnelExponent, SCNMaterial._indexOfRefraction,
                          SCNMaterial._isPresentationInstance, SCNMaterial._lightingModelName, SCNMaterial._litPerPixel,
                          SCNMaterial._locksAmbientWithDiffuse, SCNMaterial._material, SCNMaterial._metalness, SCNMaterial._multiply,
                          SCNMaterial._name, SCNMaterial._normal, SCNMaterial._readsFromDepthBuffer, SCNMaterial._reflective,
                          SCNMaterial._roughness, SCNMaterial._selfIllumination, SCNMaterial._selfIlluminationOcclusion,
                          SCNMaterial._shadableHelper, SCNMaterial._shininess, SCNMaterial._specular, SCNMaterial._transparency,
                          SCNMaterial._transparencyMode, SCNMaterial._transparent, SCNMaterial._valuesForUndefinedKeys,
                          SCNMaterial._writesToDepthBuffer, SCNMaterialAttachment.context, SCNMaterialAttachment.glID,
                          SCNMaterialAttachment.options, SCNMaterialAttachment.size, SCNMaterialAttachment.target,
                          SCNMaterialProperty._animations, SCNMaterialProperty._bindings, SCNMaterialProperty._borderColor,
                          SCNMaterialProperty._c3dImage, SCNMaterialProperty._contentTransform, SCNMaterialProperty._contentType,
                          SCNMaterialProperty._contents, SCNMaterialProperty._customSlot, SCNMaterialProperty._customSlotName,
                          SCNMaterialProperty._intensity, SCNMaterialProperty._isCommonProfileProperty,
                          SCNMaterialProperty._isPresentationInstance, SCNMaterialProperty._magnificationFilter,
                          SCNMaterialProperty._mappingChannel, SCNMaterialProperty._maxAnisotropy,
                          SCNMaterialProperty._minificationFilter, SCNMaterialProperty._mipFilter, SCNMaterialProperty._parent,
                          SCNMaterialProperty._propertyType, SCNMaterialProperty._sRGB, SCNMaterialProperty._textureComponents,
                          SCNMaterialProperty._wrapS, SCNMaterialProperty._wrapT, SCNMetalLayer._displayLink,
                          SCNMetalLayer._drawForJittering, SCNMetalLayer._jitterer, SCNMetalLayer._lastRenderedTime,
                          SCNMetalLayer._lastUpdate, SCNMetalLayer._preferredFramePerSeconds, SCNMetalLayer._renderer,
                          SCNMetalLayer._rendersIntoMaterial, SCNMetalLayer._scene, SCNMetalLayer._syncTimeWithCoreAnimation,
                          SCNMetalLibraryManager._availableCompiledLibraries, SCNMetalLibraryManager._availableLibraries,
                          SCNMetalLibraryManager._commonProfileCacheLibrary,
                          SCNMetalLibraryManager._commonProfilePrecompiledFunctions, SCNMetalLibraryManager._defaultLibrary,
                          SCNMetalLibraryManager._defaultProgram, SCNMetalLibraryManager._defaultProgramForTessellation,
                          SCNMetalLibraryManager._device, SCNMetalLibraryManager._deviceQueue,
                          SCNMetalLibraryManager._frameworkLibrary, SCNMetalLibraryManager._isolateProgram,
                          SCNMetalLibraryManager._resourcesFolderURL, SCNMetalLibraryManager._sharedHashCodeSemaphore,
                          SCNMetalLibraryManager._sharedHashCodeString, SCNMetalLibraryManager._traceResources,
                          SCNMetalLibraryManager._watchingFolderQueue, SCNMetalMesh._buffers, SCNMetalMesh._elements,
                          SCNMetalMesh._mutabilityTimestamp, SCNMetalMesh._stageDescriptor,
                          SCNMetalMesh._tessellationVertexDescriptor, SCNMetalMesh._tessellationVertexLayoutHash,
                          SCNMetalMesh._vertexDescriptor, SCNMetalMesh._volatileBuffer, SCNMetalMesh.vertexLayoutHash,
                          SCNMetalMesh.verticesCount, SCNMetalMesh.volatileOffset, SCNMetalMesh.volatileSize,
                          SCNMetalMesh.volatileStride, SCNMetalMeshElement._effectiveIndexCount,
                          SCNMetalMeshElement._effectiveIndexOffset, SCNMetalMeshElement._indexBuffer,
                          SCNMetalMeshElement._indexCount, SCNMetalMeshElement._indexType, SCNMetalMeshElement._instanceCount,
                          SCNMetalMeshElement._primitiveType, SCNMetalMeshElement._sharedIndexBufferOffset,
                          SCNMetalRenderPipeline._buffersUsageMask, SCNMetalRenderPipeline._frameBufferBindings,
                          SCNMetalRenderPipeline._lightBufferBindings, SCNMetalRenderPipeline._nodeBufferBindings,
                          SCNMetalRenderPipeline._pass, SCNMetalRenderPipeline._passBufferBindings, SCNMetalRenderPipeline._program,
                          SCNMetalRenderPipeline._samplersUsageMask, SCNMetalRenderPipeline._sceneBuffer,
                          SCNMetalRenderPipeline._shadableBufferBindings, SCNMetalRenderPipeline._state,
                          SCNMetalRenderPipeline._texturesUsageMask, SCNMetalResourceManager.__engineStats,
                          SCNMetalResourceManager._availableBuffers, SCNMetalResourceManager._availableComputePipelines,
                          SCNMetalResourceManager._availableComputePipelinesWithStageDescriptor,
                          SCNMetalResourceManager._availableImageProxy, SCNMetalResourceManager._availableImages,
                          SCNMetalResourceManager._availableIrradianceTextures, SCNMetalResourceManager._availableMeshElements,
                          SCNMetalResourceManager._availableMeshSources, SCNMetalResourceManager._availableMeshes,
                          SCNMetalResourceManager._availableMorphs, SCNMetalResourceManager._availableRadianceTextures,
                          SCNMetalResourceManager._availableRasterizerStates, SCNMetalResourceManager._availableSamplers,
                          SCNMetalResourceManager._availableShadables, SCNMetalResourceManager._availableShadablesSearchKey,
                          SCNMetalResourceManager._availableShaderManagers, SCNMetalResourceManager._availableSkins,
                          SCNMetalResourceManager._availableStageDescriptors, SCNMetalResourceManager._availableTessellators,
                          SCNMetalResourceManager._availableWireframeMaterials,
                          SCNMetalResourceManager._commonProfileBuffersAllocator, SCNMetalResourceManager._defaultCubeTexture,
                          SCNMetalResourceManager._defaultTexture, SCNMetalResourceManager._defaultTexture3D,
                          SCNMetalResourceManager._device, SCNMetalResourceManager._libraryManager,
                          SCNMetalResourceManager._mtkTextureLoader, SCNMetalResourceManager._nullStageDescriptor,
                          SCNMetalResourceManager._resourceQueue, SCNMetalResourceManager._shaderManagerLock,
                          SCNMetalResourceManager._specularDFGTexture, SCNMetalResourceManager._stageDescriptorsLock,
                          SCNMetalShadable._fragmentBuffers, SCNMetalShadable._fragmentSamplers, SCNMetalShadable._fragmentTextures,
                          SCNMetalShadable._vertexBuffers, SCNMetalShadable._vertexSamplers, SCNMetalShadable._vertexTextures,
                          SCNMetalShadable.geometryModificationCount, SCNMetalShadable.materialModificationCount,
                          SCNMetalShaderManager.__engineStats, SCNMetalShaderManager._availablePipelineStates,
                          SCNMetalShaderManager._availablePipelineStatesLock, SCNMetalShaderManager._bindingsGenerator,
                          SCNMetalShaderManager._device, SCNMetalShaderManager._isValidationEnabled,
                          SCNMetalShaderManager._libraryManager, SCNMetalShaderManager._prepareShadersGroup,
                          SCNMetalShaderManager._renderPipelineDescriptor, SCNMetalWireframeResource.material,
                          SCNMetalWireframeResource.program, SCNMetalWireframeResource.programHashCode, SCNMorpher._animations,
                          SCNMorpher._bindings, SCNMorpher._calculationMode, SCNMorpher._channelTargetCounts,
                          SCNMorpher._channelTargetWeights, SCNMorpher._isPresentationInstance, SCNMorpher._morpher, SCNMorpher._name,
                          SCNMorpher._targetNameToIndexes, SCNMorpher._targets, SCNMorpher._unifyNormal, SCNMorpher._useSparseTargets,
                          SCNMorpher._weights, SCNMovieExportOperation._assetWriter, SCNMovieExportOperation._assetWriterInput,
                          SCNMovieExportOperation._avAdaptor, SCNMovieExportOperation._mirrored, SCNMovieExportOperation._rate,
                          SCNMovieExportOperation._supersampling, SCNNode._actions, SCNNode._affineUpToDate, SCNNode._animations,
                          SCNNode._authoringEnvironmentNode, SCNNode._bindings, SCNNode._cameraLoaded, SCNNode._castsShadow,
                          SCNNode._categoryBitMask, SCNNode._childNodes, SCNNode._components, SCNNode._fixedBoundingBoxExtrema,
                          SCNNode._focusBehavior, SCNNode._geometryLoaded, SCNNode._hasComponentBitmask, SCNNode._hasPivot,
                          SCNNode._hidden, SCNNode._ignoreAnimationWhenCopying_tmp, SCNNode._isFocusableOrHasFocusableChild,
                          SCNNode._isJoint, SCNNode._isPresentationInstance, SCNNode._lightLoaded, SCNNode._morpherLoaded,
                          SCNNode._movability, SCNNode._name, SCNNode._node, SCNNode._opacity, SCNNode._parent, SCNNode._paused,
                          SCNNode._pausedByInheritance, SCNNode._position, SCNNode._presentationInstance, SCNNode._rendererDelegate,
                          SCNNode._renderingOrder, SCNNode._rotation, SCNNode._rotationRepresentation, SCNNode._scale,
                          SCNNode._skinnerLoaded, SCNNode._transform, SCNNode._transformUpToDate, SCNNode._valueForKey,
                          SCNNodeComponent.component, SCNNodeComponent.next, SCNNodeComponent.type, SCNNodeReference.referenceNodeName,
                          SCNNodeReference.referenceSceneName, SCNNodeWeakComponent.component, SCNNodeWeakComponent.next,
                          SCNNodeWeakComponent.type, SCNOrderedDictionary._keyValues, SCNOrderedDictionary._keys,
                          SCNParticlePropertyController._animation, SCNParticlePropertyController._c3dAnimation,
                          SCNParticlePropertyController._inputBias, SCNParticlePropertyController._inputMode,
                          SCNParticlePropertyController._inputOrigin, SCNParticlePropertyController._inputProperty,
                          SCNParticlePropertyController._inputScale, SCNParticleSystem._acceleration,
                          SCNParticleSystem._affectedByGravity, SCNParticleSystem._affectedByPhysicsFields,
                          SCNParticleSystem._animations, SCNParticleSystem._bindings, SCNParticleSystem._birthDirection,
                          SCNParticleSystem._birthLocation, SCNParticleSystem._birthRate, SCNParticleSystem._birthRateVariation,
                          SCNParticleSystem._blackPassEnabled, SCNParticleSystem._blendMode, SCNParticleSystem._colliderNodes,
                          SCNParticleSystem._dampingFactor, SCNParticleSystem._emissionDuration,
                          SCNParticleSystem._emissionDurationVariation, SCNParticleSystem._emitterShape,
                          SCNParticleSystem._emittingDirection, SCNParticleSystem._fixedTimeStep, SCNParticleSystem._fresnelExponent,
                          SCNParticleSystem._idleDuration, SCNParticleSystem._idleDurationVariation,
                          SCNParticleSystem._imageSequenceAnimationMode, SCNParticleSystem._imageSequenceColumnCount,
                          SCNParticleSystem._imageSequenceFrameRate, SCNParticleSystem._imageSequenceFrameRateVariation,
                          SCNParticleSystem._imageSequenceInitialFrame, SCNParticleSystem._imageSequenceInitialFrameVariation,
                          SCNParticleSystem._imageSequenceRowCount, SCNParticleSystem._isLocal,
                          SCNParticleSystem._isPresentationInstance, SCNParticleSystem._lightingEnabled, SCNParticleSystem._loops,
                          SCNParticleSystem._name, SCNParticleSystem._orientationDirection, SCNParticleSystem._orientationMode,
                          SCNParticleSystem._particleAngle, SCNParticleSystem._particleAngleVariation,
                          SCNParticleSystem._particleAngularVelocity, SCNParticleSystem._particleAngularVelocityVariation,
                          SCNParticleSystem._particleBounce, SCNParticleSystem._particleBounceVariation,
                          SCNParticleSystem._particleCharge, SCNParticleSystem._particleChargeVariation,
                          SCNParticleSystem._particleColor, SCNParticleSystem._particleColorVariation,
                          SCNParticleSystem._particleDiesOnCollision, SCNParticleSystem._particleFriction,
                          SCNParticleSystem._particleFrictionVariation, SCNParticleSystem._particleGeometries,
                          SCNParticleSystem._particleImage, SCNParticleSystem._particleIntensity,
                          SCNParticleSystem._particleIntensityVariation, SCNParticleSystem._particleLifeSpan,
                          SCNParticleSystem._particleLifeSpanVariation, SCNParticleSystem._particleMass,
                          SCNParticleSystem._particleMassVariation, SCNParticleSystem._particleSize,
                          SCNParticleSystem._particleSizeVariation, SCNParticleSystem._particleSystem,
                          SCNParticleSystem._particleVelocity, SCNParticleSystem._particleVelocityVariation,
                          SCNParticleSystem._physicsCollisionsEnabled, SCNParticleSystem._propertyControllers,
                          SCNParticleSystem._referenceName, SCNParticleSystem._renderingMode, SCNParticleSystem._seed,
                          SCNParticleSystem._softParticlesEnabled, SCNParticleSystem._sortingMode, SCNParticleSystem._speedFactor,
                          SCNParticleSystem._spreadingAngle, SCNParticleSystem._stretchFactor,
                          SCNParticleSystem._systemSpawnedOnCollision, SCNParticleSystem._systemSpawnedOnDying,
                          SCNParticleSystem._systemSpawnedOnLiving, SCNParticleSystem._warmupDuration,
                          SCNPhysicsBallSocketJoint._constraint, SCNPhysicsBallSocketJoint._definition,
                          SCNPhysicsBallSocketJoint._world, SCNPhysicsBody._allowsResting, SCNPhysicsBody._angularDamping,
                          SCNPhysicsBody._angularVelocity, SCNPhysicsBody._angularVelocityFactor, SCNPhysicsBody._body,
                          SCNPhysicsBody._categoryBitMask, SCNPhysicsBody._charge, SCNPhysicsBody._collisionBitMask,
                          SCNPhysicsBody._contactTestBitMask, SCNPhysicsBody._damping, SCNPhysicsBody._explicitMomentOfInertia,
                          SCNPhysicsBody._friction, SCNPhysicsBody._ignoreGravity, SCNPhysicsBody._isDefaultShape, SCNPhysicsBody._mass,
                          SCNPhysicsBody._momentOfInertia, SCNPhysicsBody._node, SCNPhysicsBody._physicsShape,
                          SCNPhysicsBody._restitution, SCNPhysicsBody._rollingFriction, SCNPhysicsBody._type, SCNPhysicsBody._velocity,
                          SCNPhysicsBody._velocityFactor, SCNPhysicsCharacter._capsuleShape, SCNPhysicsCharacter._characterController,
                          SCNPhysicsCharacter._definition, SCNPhysicsCharacter._filterCallback, SCNPhysicsCharacter._ghostObject,
                          SCNPhysicsCharacter._world, SCNPhysicsConeTwistJoint._constraint, SCNPhysicsConeTwistJoint._definition,
                          SCNPhysicsConeTwistJoint._world, SCNPhysicsContact._collisionImpulse, SCNPhysicsContact._contactNormal,
                          SCNPhysicsContact._contactPoint, SCNPhysicsContact._distance, SCNPhysicsContact._fraction,
                          SCNPhysicsContact._nodeA, SCNPhysicsContact._nodeB, SCNPhysicsContact._updateCount,
                          SCNPhysicsCustomField._block, SCNPhysicsField._active, SCNPhysicsField._categoryBitMask,
                          SCNPhysicsField._direction, SCNPhysicsField._exclusive, SCNPhysicsField._falloffExponent,
                          SCNPhysicsField._field, SCNPhysicsField._halfExtent, SCNPhysicsField._minimumDistance, SCNPhysicsField._node,
                          SCNPhysicsField._offset, SCNPhysicsField._scope, SCNPhysicsField._strength,
                          SCNPhysicsField._usesEllipsoidalExtent, SCNPhysicsField._world, SCNPhysicsHingeJoint._constraint,
                          SCNPhysicsHingeJoint._definition, SCNPhysicsHingeJoint._world, SCNPhysicsNoiseField._animationSpeed,
                          SCNPhysicsNoiseField._smoothness, SCNPhysicsShape._cachedObject, SCNPhysicsShape._collisionShape,
                          SCNPhysicsShape._options, SCNPhysicsShape._referenceObject, SCNPhysicsShape._transforms,
                          SCNPhysicsSliderJoint._constraint, SCNPhysicsSliderJoint._definition, SCNPhysicsSliderJoint._world,
                          SCNPhysicsVehicle._chassisBody, SCNPhysicsVehicle._speedKmHour, SCNPhysicsVehicle._vehicle,
                          SCNPhysicsVehicle._wheels, SCNPhysicsVehicle._world, SCNPhysicsVehicleWheel._axle,
                          SCNPhysicsVehicleWheel._connectionPosition, SCNPhysicsVehicleWheel._frictionSlip,
                          SCNPhysicsVehicleWheel._isFront, SCNPhysicsVehicleWheel._maximumSuspensionForce,
                          SCNPhysicsVehicleWheel._maximumSuspensionTravel, SCNPhysicsVehicleWheel._node,
                          SCNPhysicsVehicleWheel._radius, SCNPhysicsVehicleWheel._steeringAxis,
                          SCNPhysicsVehicleWheel._suspensionCompression, SCNPhysicsVehicleWheel._suspensionDamping,
                          SCNPhysicsVehicleWheel._suspensionRestLength, SCNPhysicsVehicleWheel._suspensionStiffness,
                          SCNPhysicsVehicleWheel._vehicle, SCNPhysicsVehicleWheel._wheelIndex, SCNPhysicsWorld._aether,
                          SCNPhysicsWorld._behaviors, SCNPhysicsWorld._bodies, SCNPhysicsWorld._contact,
                          SCNPhysicsWorld._contactDelegate, SCNPhysicsWorld._debugDrawer, SCNPhysicsWorld._elapsedTime,
                          SCNPhysicsWorld._fields, SCNPhysicsWorld._ghostPairCallback, SCNPhysicsWorld._gravity,
                          SCNPhysicsWorld._hasActiveFields, SCNPhysicsWorld._scale, SCNPhysicsWorld._scene, SCNPhysicsWorld._speed,
                          SCNPhysicsWorld._timeStep, SCNPhysicsWorld._vehicleRayCaster, SCNPhysicsWorld._world, SCNPlane._cornerRadius,
                          SCNPlane._cornerSegmentCount, SCNPlane._height, SCNPlane._heightSegmentCount, SCNPlane._primitiveType,
                          SCNPlane._width, SCNPlane._widthSegmentCount, SCNPostProcessPass._adaptativeLuminancePipelineState,
                          SCNPostProcessPass._autoExposureParametersBuffer, SCNPostProcessPass._averageLumTexture,
                          SCNPostProcessPass._bloomBlurPipelineState, SCNPostProcessPass._bloomTextureA,
                          SCNPostProcessPass._bloomTextureB, SCNPostProcessPass._dofBlurTexture, SCNPostProcessPass._dofCoCTextureA,
                          SCNPostProcessPass._dofCoCTextureB, SCNPostProcessPass._dofColorCoCTexture, SCNPostProcessPass._dofKernel,
                          SCNPostProcessPass._dofPipelineState, SCNPostProcessPass._dofSampleCount,
                          SCNPostProcessPass._downSampleBloomDOFPipelineState, SCNPostProcessPass._fixedLuminancePipelineState,
                          SCNPostProcessPass._frameBufferFormat, SCNPostProcessPass._frameBufferHeight,
                          SCNPostProcessPass._frameBufferWidth, SCNPostProcessPass._frameIndex, SCNPostProcessPass._frameLumTexture,
                          SCNPostProcessPass._frameLuminanceCS, SCNPostProcessPass._frameLuminancePipelineState,
                          SCNPostProcessPass._framebufferHistogramBuffer,
                          SCNPostProcessPass._histogramAdaptativeLuminancePipelineState,
                          SCNPostProcessPass._histogramAnalyserPipelineState, SCNPostProcessPass._histogramAnalysisBuffer,
                          SCNPostProcessPass._histogramBuilder, SCNPostProcessPass._histogramImmediateLuminancePipelineState,
                          SCNPostProcessPass._luminanceHistogramBuffer, SCNPostProcessPass._mbBlurPipelineState,
                          SCNPostProcessPass._mbColor, SCNPostProcessPass._mbNeighborMax, SCNPostProcessPass._mbTexture,
                          SCNPostProcessPass._mbTileMax, SCNPostProcessPass._mbVelocityPipelineState,
                          SCNPostProcessPass._postProcessConstants, SCNPostProcessPass._postProcessPipelineState,
                          SCNPostProcessPass._scaleFactor, SCNPostProcessPass._slidingLuminancePipelineState,
                          SCNProgram._bufferBindings, SCNProgram._delegate, SCNProgram._fragmentFunctionName,
                          SCNProgram._fragmentShader, SCNProgram._library, SCNProgram._name, SCNProgram._opaque,
                          SCNProgram._semanticInfos, SCNProgram._vertexFunctionName, SCNProgram._vertexShader,
                          SCNProgramSemanticInfo._options, SCNProgramSemanticInfo._semantic, SCNPyramid._pyramidheight,
                          SCNPyramid._pyramidheightSegmentCount, SCNPyramid._pyramidlength, SCNPyramid._pyramidlengthSegmentCount,
                          SCNPyramid._pyramidprimitiveType, SCNPyramid._pyramidwidth, SCNPyramid._pyramidwidthSegmentCount,
                          SCNReferenceNode._catalogURL, SCNReferenceNode._loaded, SCNReferenceNode._loadingPolicy,
                          SCNReferenceNode._overrides, SCNReferenceNode._referenceURL, SCNReferenceNode._sourceDocumentURL,
                          SCNRenderContextImp.__engineStats, SCNRenderContextImp._currentFrameIndex,
                          SCNRenderContextImp._needSuperSampling, SCNRenderContextImp._renderTargetRegistry,
                          SCNRenderContextImp._rendererPremultipliedBackgroundColor, SCNRenderContextImp._screenTransform,
                          SCNRenderContextImp._superSamplingFactor, SCNRenderContextImp.collectsCompilationErrors,
                          SCNRenderContextImp.contentScaleFactor, SCNRenderContextImp.debugOptions,
                          SCNRenderContextImp.disableLinearRendering, SCNRenderContextImp.enablesDeferredShading,
                          SCNRenderContextImp.isOpaque, SCNRenderContextImp.pendingGPUFrameCount, SCNRenderContextImp.sampleCount,
                          SCNRenderContextImp.wantsWideGamut, SCNRenderContextMetal._background2DProgram,
                          SCNRenderContextMetal._backgroundCubeProgram, SCNRenderContextMetal._backgroundRasterizerStates,
                          SCNRenderContextMetal._backgroundVideoProgram, SCNRenderContextMetal._bufferPool,
                          SCNRenderContextMetal._cache, SCNRenderContextMetal._clientCommandBuffer,
                          SCNRenderContextMetal._clientRenderCommandEncoder, SCNRenderContextMetal._clientRenderPassDescriptor,
                          SCNRenderContextMetal._commandQueue, SCNRenderContextMetal._compilationIssues,
                          SCNRenderContextMetal._compositeRendering, SCNRenderContextMetal._constantBufferPools,
                          SCNRenderContextMetal._counters, SCNRenderContextMetal._currentBlitCommandBuffer,
                          SCNRenderContextMetal._currentBlitEncoder, SCNRenderContextMetal._currentCommandBuffer,
                          SCNRenderContextMetal._currentComputeCommandBuffer, SCNRenderContextMetal._currentComputeEncoder,
                          SCNRenderContextMetal._currentPass, SCNRenderContextMetal._currentPassIsMirrored,
                          SCNRenderContextMetal._currentRenderPassDescriptor, SCNRenderContextMetal._currentShaderManager,
                          SCNRenderContextMetal._currentStreamBufferIndices, SCNRenderContextMetal._debug,
                          SCNRenderContextMetal._debugOptions, SCNRenderContextMetal._defaultDepthStencilState,
                          SCNRenderContextMetal._defaultSamplerState, SCNRenderContextMetal._deferredRendering,
                          SCNRenderContextMetal._device, SCNRenderContextMetal._disableLinearRendering,
                          SCNRenderContextMetal._downSamplePipelineState, SCNRenderContextMetal._drawable,
                          SCNRenderContextMetal._engineContext, SCNRenderContextMetal._features,
                          SCNRenderContextMetal._frameConstantBufferPool, SCNRenderContextMetal._frameUniforms,
                          SCNRenderContextMetal._frameVolatileBufferPool, SCNRenderContextMetal._freeVolatileMeshElements,
                          SCNRenderContextMetal._inFlightSemaphore, SCNRenderContextMetal._initialTime,
                          SCNRenderContextMetal._isOpaque, SCNRenderContextMetal._isValidationEnabled,
                          SCNRenderContextMetal._layerTarget, SCNRenderContextMetal._lighting, SCNRenderContextMetal._lightsData,
                          SCNRenderContextMetal._nodeUniforms, SCNRenderContextMetal._pendingGPUFrameCount,
                          SCNRenderContextMetal._processingContext, SCNRenderContextMetal._profile,
                          SCNRenderContextMetal._renderEncoder, SCNRenderContextMetal._renderPasses,
                          SCNRenderContextMetal._renderSize, SCNRenderContextMetal._renderTargets,
                          SCNRenderContextMetal._resourceGroup, SCNRenderContextMetal._resourceManager,
                          SCNRenderContextMetal._resourceQueue, SCNRenderContextMetal._sceneUniforms, SCNRenderContextMetal._seed,
                          SCNRenderContextMetal._shadowKernelBuffer, SCNRenderContextMetal._showsAuthoringEnvironment,
                          SCNRenderContextMetal._skCompositing, SCNRenderContextMetal._textureTarget,
                          SCNRenderContextMetal._useFunctionConstants, SCNRenderContextMetal._usedVolatileMeshElements,
                          SCNRenderContextMetal._volatileBufferPools, SCNRenderContextMetal._volatileMeshes,
                          SCNRenderContextMetal._wantsWideGamut, SCNRenderTarget._arrayLength, SCNRenderTarget._ciImage,
                          SCNRenderTarget._description, SCNRenderTarget._name, SCNRenderTarget._referenceCount, SCNRenderTarget._size,
                          SCNRenderTarget._texture, SCNRenderTarget._timeStamp, SCNRenderTargetRegistry._frameStamp,
                          SCNRenderTargetRegistry._nameToRenderTarget, SCNRenderTargetRegistry._purgeArray,
                          SCNRenderTargetRegistry._renderContext, SCNRenderTargetRegistry._renderTargets,
                          SCNRenderer.__antialiasingMode, SCNRenderer.__drawableSafeAreaInsets, SCNRenderer.__nextFrameTime,
                          SCNRenderer.__renderingQueue, SCNRenderer.__viewport, SCNRenderer._adaptativeEndFrame,
                          SCNRenderer._adaptativeState0, SCNRenderer._adaptativeTechniqueTimeStamp, SCNRenderer._autoUpdate,
                          SCNRenderer._backgroundColor, SCNRenderer._c3dBackgroundColor, SCNRenderer._contentScaleFactor,
                          SCNRenderer._currentSceneTime, SCNRenderer._currentSystemTime, SCNRenderer._delegate,
                          SCNRenderer._delegateSupportsDidApplyAnimations, SCNRenderer._delegateSupportsDidApplyConstraints,
                          SCNRenderer._delegateSupportsDidRender, SCNRenderer._delegateSupportsDidSimulatePhysics,
                          SCNRenderer._delegateSupportsInputTime, SCNRenderer._delegateSupportsUpdate,
                          SCNRenderer._delegateSupportsWillRender, SCNRenderer._deltaTime, SCNRenderer._disableLinearRendering,
                          SCNRenderer._disableOverlays, SCNRenderer._engineContext, SCNRenderer._forceSystemTime,
                          SCNRenderer._framebufferInfo, SCNRenderer._frozen, SCNRenderer._glContext, SCNRenderer._isAnimating,
                          SCNRenderer._isPrivateRenderer, SCNRenderer._isRunningInExtension, SCNRenderer._isViewPrivateRenderer,
                          SCNRenderer._jitteringEnabled, SCNRenderer._lastSystemTime, SCNRenderer._lock, SCNRenderer._loops,
                          SCNRenderer._mtlTexture, SCNRenderer._overlayRenderer, SCNRenderer._overlayScene, SCNRenderer._playing,
                          SCNRenderer._pointOfCulling, SCNRenderer._pointOfView, SCNRenderer._pointOfViewWasSet,
                          SCNRenderer._preloadRenderer, SCNRenderer._privateRendererOwner,
                          SCNRenderer._privateRendererOwnerSupportsDidApplyAnimations,
                          SCNRenderer._privateRendererOwnerSupportsDidApplyConstraints,
                          SCNRenderer._privateRendererOwnerSupportsDidRender,
                          SCNRenderer._privateRendererOwnerSupportsDidSimulatePhysics,
                          SCNRenderer._privateRendererOwnerSupportsUpdate, SCNRenderer._privateRendererOwnerSupportsWillRender,
                          SCNRenderer._privateRendererShouldForwardSceneRendererDelegationMessagesToOwner,
                          SCNRenderer._renderContext, SCNRenderer._renderingAPI, SCNRenderer._renderingSnapshot,
                          SCNRenderer._rendersContinuously, SCNRenderer._scene, SCNRenderer._shouldDeleteFramebuffer,
                          SCNRenderer._showStatistics, SCNRenderer._snapshotRenderer, SCNRenderer._statisticsTimeStamp,
                          SCNRenderer._technique, SCNRenderer._transitionContext, SCNRendererTransitionContext._outgoingPointOfView,
                          SCNRendererTransitionContext._outgoingScene, SCNRendererTransitionContext._renderers,
                          SCNRendererTransitionContext._transition, SCNRendererTransitionContext._transitionPass,
                          SCNRendererTransitionContext._transitionStartTime, SCNRendererTransitionContext.completionHandler,
                          SCNReplicatorConstraint._orientationOffset, SCNReplicatorConstraint._positionOffset,
                          SCNReplicatorConstraint._replicateOrientation, SCNReplicatorConstraint._replicatePosition,
                          SCNReplicatorConstraint._replicateScale, SCNReplicatorConstraint._scaleOffset,
                          SCNReplicatorConstraint._target, SCNSSAOPass._aoPipelineState, SCNSSAOPass._aoRenderTarget,
                          SCNSSAOPass._aoTexture, SCNSSAOPass._blurXPipelineState, SCNSSAOPass._blurYPipelineState,
                          SCNSSAOPass._cameraOrtho, SCNSSAOPass._depthMinMaxOffsetTexture, SCNSSAOPass._downsample,
                          SCNSSAOPass._downsamplePipelineState, SCNSSAOPass._frameBufferFormat, SCNSSAOPass._frameBufferHeight,
                          SCNSSAOPass._frameBufferWidth, SCNSSAOPass._sampleCount, SCNSSAOPass._uniforms,
                          SCNSSAOPass._upsamplingPipelineState, SCNScene._authoringEnvironment, SCNScene._background,
                          SCNScene._environment, SCNScene._fogColor, SCNScene._fogDensityExponent, SCNScene._fogEndDistance,
                          SCNScene._fogStartDistance, SCNScene._layerRootNode, SCNScene._paused, SCNScene._pausedForEditing,
                          SCNScene._physicsWorld, SCNScene._rootNode, SCNScene._scene, SCNScene._sceneSource, SCNScene._sourceURL,
                          SCNScene._userAttributes, SCNSceneDatabase._db, SCNSceneSource._lastLoadedScene, SCNSceneSource._lastOptions,
                          SCNSceneSource._sceneLoaded, SCNSceneSource._sceneSource, SCNSceneSource._sceneSourceOptions,
                          SCNShadableHelper._argumentsNames, SCNShadableHelper._owner, SCNShadableHelper._program,
                          SCNShadableHelper._shaderModifiers, SCNShadableHelper._symbolToBinder, SCNShadableHelper._symbolToUnbinder,
                          SCNShape._chamferMode, SCNShape._chamferProfile, SCNShape._chamferRadius,
                          SCNShape._discretizedStraightLineMaxLength, SCNShape._extrusionDepth, SCNShape._path, SCNShape._primitiveType,
                          SCNSkinner._baseGeometry, SCNSkinner._bonesAndIndicesCompression, SCNSkinner._skeleton, SCNSkinner._skinner,
                          SCNSliderConstraint._categoryBitMask, SCNSliderConstraint._offset, SCNSliderConstraint._radius,
                          SCNSourceRendererRegistry._registry, SCNSphere._spheregeodesic, SCNSphere._spherehemispheric,
                          SCNSphere._sphereprimitiveType, SCNSphere._sphereradialSpan, SCNSphere._sphereradius,
                          SCNSphere._spheresegmentCount, SCNSpriteKitEventHandler._mouseIsDown,
                          SCNSpriteKitEventHandler._rightMouseIsDown, SCNSpriteKitEventHandler._scene,
                          SCNSpriteKitEventHandler._touchMap, SCNSpriteKitSource._scene, SCNTechnique._animations,
                          SCNTechnique._bindings, SCNTechnique._isPresentationInstance, SCNTechnique._technique,
                          SCNTechnique._valueForSymbol, SCNText.__wantsSeparateGeometryElements, SCNText._alignmentMode,
                          SCNText._chamferProfile, SCNText._chamferRadius, SCNText._customContainerFrame,
                          SCNText._discretizedStraightLineMaxLength, SCNText._extrusionDepth, SCNText._flatness, SCNText._font,
                          SCNText._primitiveType, SCNText._string, SCNText._truncationMode, SCNText._useCustomContainerFrame,
                          SCNText._wrapped, SCNTextureDelegateSource._delegate, SCNTextureDelegateSource._lastUpdate,
                          SCNTextureDelegateSource._nextUpdateDate, SCNTextureLayerSource._lastUpdate, SCNTextureLayerSource._layer,
                          SCNTextureLayerSource._nextUpdateDate, SCNTextureOffscreenRenderingSource._framebuffer,
                          SCNTextureOffscreenRenderingSource._framebufferSize, SCNTextureOffscreenRenderingSource._usesIOSurface,
                          SCNTextureSource._glTextureCache, SCNTextureSource._mtlTextureCache, SCNTextureSource._size,
                          SCNTextureSpriteKitSource._lastUpdate, SCNTextureSpriteKitSource._scene,
                          SCNTextureUIKitSource._engineContext, SCNTextureUIKitSource._setup, SCNTextureUIKitSource._sizeCache,
                          SCNTextureUIKitSource._source, SCNTextureUIKitSource._textureID, SCNTextureUIKitSource._textureSampler,
                          SCNTextureUIKitSource._uiView, SCNTextureUIKitSource._uiWindow, SCNTextureUIKitSource._windowReady,
                          SCNTimingFunction._timingFunction, SCNTorus._toruspipeRadius, SCNTorus._toruspipeSegmentCount,
                          SCNTorus._torusprimitiveType, SCNTorus._torusradialSpan, SCNTorus._torusringRadius,
                          SCNTorus._torusringSegmentCount, SCNTube._tubeheight, SCNTube._tubeheightSegmentCount,
                          SCNTube._tubeinnerRadius, SCNTube._tubeouterRadius, SCNTube._tubeprimitiveType,
                          SCNTube._tuberadialSegmentCount, SCNTube._tuberadialSpan, SCNUIKitSource._uiView, SCNUIKitSource._uiWindow,
                          SCNView.__ibPreferredRenderingAPI, SCNView.__ibSceneName, SCNView._appIsDeactivated, SCNView._autoPausedScene,
                          SCNView._backgroundColor, SCNView._backingLayer, SCNView._controllerGestureRecognizers,
                          SCNView._currentSystemTime, SCNView._delegate, SCNView._device, SCNView._didTriggerRedrawWhileRendering,
                          SCNView._disableLinearRendering, SCNView._displayLink, SCNView._drawOnMainThreadPending,
                          SCNView._firstDrawDone, SCNView._ibNoMultisampling, SCNView._inRenderQueueForLayerBackedGLRendering,
                          SCNView._isInLiveResize, SCNView._isOpaque, SCNView._jitterer, SCNView._lastUpdate, SCNView._lock,
                          SCNView._navigationCameraController, SCNView._preferredFramePerSeconds, SCNView._renderer,
                          SCNView._renderingAPI, SCNView._rendersContinuously, SCNView._scene, SCNView._snapshotImageData,
                          SCNView._snapshotImageDataLength, SCNView._spriteKitEventHandler, SCNView._viewIsOffscreen,
                          SCNWeakPointer.weakRef, SCN_CAKeyframeAnimation._c3dAnimation, SCN_CAKeyframeAnimation._caReady,
                          _SCNExportOperation._antialiasingMode, _SCNExportOperation._attributes, _SCNExportOperation._canceled,
                          _SCNExportOperation._delegate, _SCNExportOperation._didEndSelector, _SCNExportOperation._endTime,
                          _SCNExportOperation._error, _SCNExportOperation._outputURL, _SCNExportOperation._pointOfView,
                          _SCNExportOperation._progress, _SCNExportOperation._renderer, _SCNExportOperation._scene,
                          _SCNExportOperation._size, _SCNExportOperation._startTime, _SCNExportOperation._succeded,
                          _SCNExportOperation._systemTime, _SCNExportOperation._userInfo,
                          _SCNShadableCompilationIssue._effectiveModifier, _SCNShadableCompilationIssue._entryPoint,
                          _SCNShadableCompilationIssue._line, _SCNShadableCompilationIssue._message,
                          _SCNShadableCompilationIssue._shadable, _SCNShadableCompilationIssue._type,
                          _SCNUIKitSourceRegistry._sources ]
...
