--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _APTPHostToLittle, _APTPLittleToHost, _APTPOperationCommandForProperty, _APTPPropertyForOperationCommand,
                          _APTPReadInformation, _APTPWriteInformation, _CopyArrayOfHandlesFromBuffer,
                          _CopyArrayOfHandlesFromBufferMaxSize, _CopyArrayOfUnsignedShortsFromBuffer,
                          _CopyArrayOfUnsignedShortsFromBufferMaxSize, _CopyUnicodeStringFromBuffer,
                          _CopyUnicodeStringWithLengthByteFromBuffer, _CopyUnicodeStringWithLengthByteFromBufferMaxSize,
                          _FWComputeCRC16, _GetIPPacketType, _GetUSBContainerType, _HEADER_MD5_SIZE, _ICAPTPMetadataProperty,
                          _ICAPTPThumbnailProperty, _ICCreateGPSDictionaryFromString, _ICCreateJPEGThumbnailDataFromURL,
                          _ICCreateRotatedImageFromCGImage, _ICCreateThumbnailFromIconFile, _ICDeleteAfterSuccessfulDownload,
                          _ICDiskLogging, _ICDownloadsDirectoryURL, _ICExtremeLogging, _ICLocalizedStatusNotificationKey,
                          _ICLoggingEnabled, _ICLoggingLevelBasicInfo, _ICLoggingLevelError, _ICLoggingLevelFile, _ICLoggingLevelMask,
                          _ICLoggingLevelVerboseInfo, _ICLoggingLevelWarning, _ICOverwrite, _ICQueryImageCaptureDefault,
                          _ICSaveAsFilename, _ICSavedAncillaryFiles, _ICSavedFilename, _ICStatusNotificationKey, _ICSystemLogging,
                          _ICTransportTypeExFAT, _ICTransportTypeMassStorage, _ICTransportTypeTCPIP, _ICTransportTypeUSB,
                          _InitICALogWithCategory, _IsSupportedExFATCameraVolume, _IsSupportedMassStorageCameraVolume,
                          _MD5DigestWithStartBytes, _MD5_SIZE, _PTPCapabilitiesSwitch, _PTPDownloadProgressNotifier, _PTPThrottleRate,
                          _PTPThrottleSwitch, _PTP_HEADER_SIZE, _ReadSInt16, _ReadSInt16MaxSize, _ReadSInt32, _ReadSInt32MaxSize, _ReadSInt64,
                          _ReadSInt64MaxSize, _ReadUInt16, _ReadUInt16MaxSize, _ReadUInt32, _ReadUInt32MaxSize, _ReadUInt64,
                          _ReadUInt64MaxSize, _WriteArrayOfHandlesToBuffer, _WriteArrayOfUnsignedShortsToBuffer, _WriteSInt16,
                          _WriteSInt32, _WriteSInt64, _WriteUInt16, _WriteUInt32, _WriteUInt64, _WriteUnicodeStringToBuffer,
                          _WriteUnicodeStringWithLengthByteToBuffer, __StaticNameConformsToDCFSpec, ___ICDiskLog,
                          ___ICEXIFDateStringFromSecondsSince1970, ___ICOSLog, ___ICPTPDateStringFromSecondsSince1970, ___ICReadPrefs,
                          ___PTPDateTime2EXIFDateTime, ___downloadBlockFunction, ___getDeleteFileFunction, ___getMetadataBlockFunction,
                          ___getThumbnailBlockFunction, ___handleEventBlockFunction, ___mountVolumeBlockFunction,
                          ___requestDataBlockFunction, __gImageIOSupportedFileExtensions, __gImportRequestSize, __gKnownRawExtensions,
                          __gLogFile, __gNotifyWhenEnumerating, __gPTPDefaultTimeOutInSeconds, __gPTPDeviceDataBufferSize,
                          __gPTPEventBufferSize, __gPTPHostDataBufferSize, __gPTPRequestResponseBufferSize, __startTime, _printerrno,
                          _sortByName, _stringForAccessCapability, _stringForAssociationType, _stringForDevicePropCode,
                          _stringForEventCode, _stringForFilesystemType, _stringForFunctionalMode, _stringForInitFailReason,
                          _stringForObjectFormatCode, _stringForOperationCode, _stringForProtectionStatus, _stringForResponseCode,
                          _stringForStorageType ]
    objc-classes:       [ APTPRequestDataPacket, APTPRetrieveDataPacket, DeviceManager, DeviceManagerThread, ExFATCameraDevice,
                          ExFATCameraDeviceManager, ExFATCameraFile, ExFATCameraFolder, ICCameraDevice, ICCameraFile,
                          ICCameraFileProperties, ICCameraFolder, ICCameraFolderProperties, ICCameraItem, ICCameraItemProperties,
                          ICCameraProperties, ICDevice, ICDeviceBrowser, ICDeviceBrowserPrivateData, ICDeviceProperties,
                          ICMasterDeviceBrowser, ICPTPIPBonjourService, ICPTPIPBonjourServiceProperties, ICPTPIPClient,
                          ICPTPIPClientProperties, MSCameraDevice, MSCameraDeviceManager, MSCameraFile, MSCameraFolder, PTPCameraDevice,
                          PTPCameraDeviceManager, PTPCameraFile, PTPCameraFolder, PTPCameraStorage, PTPCancelPacket, PTPDataPacket,
                          PTPDeviceInfoDataset, PTPDevicePropDescDataset, PTPEndDataPacket, PTPEventPacket, PTPHostUSBTransport,
                          PTPInitCommandACKPacket, PTPInitCommandRequestPacket, PTPInitEventACKPacket, PTPInitEventRequestPacket,
                          PTPInitFailPacket, PTPInitiator, PTPMD5DataPacket, PTPObjectInfoDataset, PTPOperationRequestPacket,
                          PTPOperationResponsePacket, PTPProbeRequestPacket, PTPProbeResponsePacket, PTPStartDataPacket,
                          PTPStorageInfoDataset, PTPTCPIPConnection, PTPTCPIPTransport, PTPTransport, PTPWrappedBytes ]
    objc-ivars:         [ APTPRequestDataPacket._objectHandles, APTPRequestDataPacket._operationCode,
                          APTPRequestDataPacket._operationCommandParamaters, APTPRequestDataPacket._operationCommands,
                          APTPRetrieveDataPacket._objectData, APTPRetrieveDataPacket._operationCode,
                          APTPRetrieveDataPacket._operationCommands, DeviceManager._deviceMatchingInfo, DeviceManager._devices,
                          DeviceManager._thread, ExFATCameraDevice._exFATCameraProperties, ExFATCameraFile._exFATCameraFileProperties,
                          ExFATCameraFolder._exFATCameraFolderProperties, ICCameraDevice._cameraProperties,
                          ICCameraFile._fileProperties, ICCameraFileProperties._burstFavorite, ICCameraFileProperties._burstPicked,
                          ICCameraFileProperties._burstUUID, ICCameraFileProperties._createdFilename,
                          ICCameraFileProperties._duration, ICCameraFileProperties._fetchingMetadata,
                          ICCameraFileProperties._fetchingMetadataLock, ICCameraFileProperties._fetchingThumbnail,
                          ICCameraFileProperties._fetchingThumbnailLock, ICCameraFileProperties._fileSize,
                          ICCameraFileProperties._firstPicked, ICCameraFileProperties._groupUUID, ICCameraFileProperties._hasMetadata,
                          ICCameraFileProperties._hasOverriddenOrientation, ICCameraFileProperties._hasThumbnail,
                          ICCameraFileProperties._highFramerate, ICCameraFileProperties._metadata,
                          ICCameraFileProperties._metadata_hidden, ICCameraFileProperties._orientation,
                          ICCameraFileProperties._originalFilename, ICCameraFileProperties._originalThumbnail,
                          ICCameraFileProperties._originatingAssetID, ICCameraFileProperties._raw,
                          ICCameraFileProperties._relatedUUID, ICCameraFileProperties._retrievedMetadata,
                          ICCameraFileProperties._retrievedThumbnail, ICCameraFileProperties._sidecarFiles,
                          ICCameraFileProperties._thumbnail, ICCameraFileProperties._timeLapse, ICCameraFolder._filesLock,
                          ICCameraFolder._folderProperties, ICCameraFolder._foldersLock, ICCameraFolderProperties._files,
                          ICCameraFolderProperties._folders, ICCameraItem._itemProperties, ICCameraItemProperties._UTI,
                          ICCameraItemProperties._creationDate, ICCameraItemProperties._device, ICCameraItemProperties._locked,
                          ICCameraItemProperties._modificationDate, ICCameraItemProperties._name,
                          ICCameraItemProperties._parentFolder, ICCameraItemProperties._userData,
                          ICCameraProperties._accessRestrictedAppleDevice, ICCameraProperties._allowsSyncingClock,
                          ICCameraProperties._applePTPCapable, ICCameraProperties._applePTPFiles,
                          ICCameraProperties._applePTPObjectLimit, ICCameraProperties._batteryLevel,
                          ICCameraProperties._batteryLevelAvailable, ICCameraProperties._beingEjected,
                          ICCameraProperties._contentCatalogPercentCompleted, ICCameraProperties._contentReceived,
                          ICCameraProperties._contents, ICCameraProperties._contentsLock, ICCameraProperties._deviceQSemaphore,
                          ICCameraProperties._downloadCancelTimestamp, ICCameraProperties._downloadQ, ICCameraProperties._ejectable,
                          ICCameraProperties._estimatedNumberOfDownloadableItems, ICCameraProperties._generalQ,
                          ICCameraProperties._locked, ICCameraProperties._mediaFiles, ICCameraProperties._mediaFilesLock,
                          ICCameraProperties._metadataFetchQ, ICCameraProperties._notifyArray,
                          ICCameraProperties._numberOfDownloadableItems, ICCameraProperties._thumbnailFetchQ,
                          ICCameraProperties._timeOffset, ICCameraProperties._toBeNotifiedAddedItems, ICCameraProperties._volumePath,
                          ICDevice._deviceProperties, ICDeviceBrowser._privateData, ICDeviceBrowserPrivateData._browsing,
                          ICDeviceBrowserPrivateData._delegate, ICDeviceBrowserPrivateData._internalDevices,
                          ICDeviceProperties._UUIDString, ICDeviceProperties._autoOpenSession,
                          ICDeviceProperties._closeSessionPending, ICDeviceProperties._delegate, ICDeviceProperties._deviceManager,
                          ICDeviceProperties._hasOpenSession, ICDeviceProperties._icon, ICDeviceProperties._name,
                          ICDeviceProperties._openSessionPending, ICDeviceProperties._productKind, ICDeviceProperties._transportType,
                          ICDeviceProperties._usbLocationID, ICDeviceProperties._usbProductID, ICDeviceProperties._usbVendorID,
                          ICMasterDeviceBrowser._browsers, ICMasterDeviceBrowser._devices, ICMasterDeviceBrowser._exFATManager,
                          ICMasterDeviceBrowser._msDevManager, ICMasterDeviceBrowser._numberOfBrowsingBrowsers,
                          ICMasterDeviceBrowser._ptpDevManager, ICPTPIPBonjourService._bonjourServiceProperties,
                          ICPTPIPBonjourServiceProperties._clientUnfairLock, ICPTPIPBonjourServiceProperties._clients,
                          ICPTPIPBonjourServiceProperties._clientsUnfairLock, ICPTPIPBonjourServiceProperties._delegate,
                          ICPTPIPBonjourServiceProperties._hostGUID, ICPTPIPBonjourServiceProperties._hostMaxConnections,
                          ICPTPIPBonjourServiceProperties._hostName, ICPTPIPBonjourServiceProperties._hostPort,
                          ICPTPIPBonjourServiceProperties._hostSecuritylevel, ICPTPIPBonjourServiceProperties._hostSocket,
                          ICPTPIPBonjourServiceProperties._publishedService, ICPTPIPBonjourServiceProperties._serviceType,
                          ICPTPIPBonjourServiceProperties._txtRecordsDict, ICPTPIPClient._clientProperties,
                          ICPTPIPClientProperties._fdref, ICPTPIPClientProperties._pid, ICPTPIPClientProperties._registered,
                          ICPTPIPClientProperties._remoteAddress, ICPTPIPClientProperties._remotePort,
                          ICPTPIPClientProperties._serverFD, MSCameraDevice._msCameraProperties, MSCameraFile._msCameraFileProperties,
                          MSCameraFolder._msCameraFolderProperties, PTPCameraDevice._ptpCameraProperties,
                          PTPCameraDeviceManager._netServiceBrowser, PTPCameraDeviceManager._netServices, PTPCameraFile._path,
                          PTPCameraFile._ptpCameraFileProperties, PTPCameraFolder._path, PTPCameraFolder._ptpCameraFolderProperties,
                          PTPCameraStorage._tempArrayOfAllObjectHandles, PTPCameraStorage._tempArrayOfAllObjectHandlesToBeIgnored,
                          PTPCancelPacket._transactionID, PTPDataPacket._bufferSize, PTPDataPacket._bytesTransferred,
                          PTPDataPacket._data, PTPDataPacket._dataSource, PTPDataPacket._fd, PTPDataPacket._filepath,
                          PTPDataPacket._offsetInBuffer, PTPDataPacket._operationCode, PTPDataPacket._range,
                          PTPDataPacket._transactionID, PTPDeviceInfoDataset._captureFormats, PTPDeviceInfoDataset._content,
                          PTPDeviceInfoDataset._devicePropertiesSupported, PTPDeviceInfoDataset._deviceVersion,
                          PTPDeviceInfoDataset._dirty, PTPDeviceInfoDataset._eventsSupported, PTPDeviceInfoDataset._functionalMode,
                          PTPDeviceInfoDataset._imageFormats, PTPDeviceInfoDataset._manufacturer, PTPDeviceInfoDataset._model,
                          PTPDeviceInfoDataset._operationsSupported, PTPDeviceInfoDataset._readOnlyObject,
                          PTPDeviceInfoDataset._serialNumber, PTPDeviceInfoDataset._standardVersion,
                          PTPDeviceInfoDataset._vendorExtensionDescription, PTPDeviceInfoDataset._vendorExtensionID,
                          PTPDeviceInfoDataset._vendorExtensionVersion, PTPDevicePropDescDataset._content,
                          PTPDevicePropDescDataset._currentValue, PTPDevicePropDescDataset._dataTypeCode,
                          PTPDevicePropDescDataset._devicePropertyCode, PTPDevicePropDescDataset._dirty,
                          PTPDevicePropDescDataset._factoryDefaultValue, PTPDevicePropDescDataset._formFlag,
                          PTPDevicePropDescDataset._maximumValue, PTPDevicePropDescDataset._minimumValue,
                          PTPDevicePropDescDataset._numberOfValues, PTPDevicePropDescDataset._readOnlyObject,
                          PTPDevicePropDescDataset._readWriteAttribute, PTPDevicePropDescDataset._stepSize,
                          PTPDevicePropDescDataset._supportedValues, PTPEndDataPacket._data, PTPEndDataPacket._operationCode,
                          PTPEndDataPacket._transactionID, PTPEventPacket._eventCode, PTPEventPacket._numParameters,
                          PTPEventPacket._parameters, PTPEventPacket._transactionID, PTPHostUSBTransport._CFRunLoopSource,
                          PTPHostUSBTransport._bulkPipeIn, PTPHostUSBTransport._bulkPipeOut, PTPHostUSBTransport._connected,
                          PTPHostUSBTransport._eventData, PTPHostUSBTransport._eventDataBuffer,
                          PTPHostUSBTransport._eventDataBufferSize, PTPHostUSBTransport._interfaceInterfaceRef,
                          PTPHostUSBTransport._interruptPipeIn, PTPHostUSBTransport._locationID,
                          PTPHostUSBTransport._maxPacketSizeBulkIn, PTPHostUSBTransport._maxPacketSizeBulkOut,
                          PTPHostUSBTransport._maxPacketSizeInterruptIn, PTPHostUSBTransport._productID,
                          PTPHostUSBTransport._readBuffer, PTPHostUSBTransport._readBufferSize,
                          PTPHostUSBTransport._usbSerialNumberString, PTPHostUSBTransport._vendorID, PTPHostUSBTransport._writeBuffer,
                          PTPHostUSBTransport._writeBufferSize, PTPInitCommandACKPacket._connectionNumber,
                          PTPInitCommandACKPacket._responderFriendlyName, PTPInitCommandACKPacket._responderGUID,
                          PTPInitCommandRequestPacket._initiatorFriendlyName, PTPInitCommandRequestPacket._initiatorGUID,
                          PTPInitEventRequestPacket._connectionNumber, PTPInitFailPacket._reason, PTPInitiator._ObjectLimit,
                          PTPInitiator._UUIDString, PTPInitiator._arrayOf64BitFileSizes, PTPInitiator._cancelOp,
                          PTPInitiator._contentCatalogPercentCompleted, PTPInitiator._currentFDNoteTime,
                          PTPInitiator._dataForTransaction, PTPInitiator._delegate, PTPInitiator._deviceInfo,
                          PTPInitiator._deviceIsPairedWithThisHost, PTPInitiator._deviceIsPasscodeLocked,
                          PTPInitiator._deviceProductID, PTPInitiator._deviceSerialNumberString, PTPInitiator._deviceVendorID,
                          PTPInitiator._enumerationQueue, PTPInitiator._estimatedNumOfDownloadableObjects, PTPInitiator._event,
                          PTPInitiator._eventQueue, PTPInitiator._excessReceivedDataSize, PTPInitiator._lastAddedObject,
                          PTPInitiator._maxMetadataBufferSize, PTPInitiator._metadataBuffer, PTPInitiator._needToReopenSession,
                          PTPInitiator._numOfDownloadableObjectsPlusFolders, PTPInitiator._operationCode,
                          PTPInitiator._requestPending, PTPInitiator._response, PTPInitiator._responseReceived,
                          PTPInitiator._sessionOpen, PTPInitiator._storages, PTPInitiator._totalFDFileSize,
                          PTPInitiator._totalFDReceivedSize, PTPInitiator._totalFDReportedProgress, PTPInitiator._transactionID,
                          PTPInitiator._transport, PTPInitiator._userAssignedDeviceName, PTPMD5DataPacket._bufferSize,
                          PTPMD5DataPacket._bytesTransferred, PTPMD5DataPacket._data, PTPMD5DataPacket._dataSource,
                          PTPMD5DataPacket._fd, PTPMD5DataPacket._filepath, PTPMD5DataPacket._md5, PTPMD5DataPacket._offsetInBuffer,
                          PTPMD5DataPacket._operationCode, PTPMD5DataPacket._range, PTPMD5DataPacket._transactionID,
                          PTPObjectInfoDataset._associationDesc, PTPObjectInfoDataset._associationType,
                          PTPObjectInfoDataset._captureDate, PTPObjectInfoDataset._filename, PTPObjectInfoDataset._imageBitDepth,
                          PTPObjectInfoDataset._imagePixHeight, PTPObjectInfoDataset._imagePixWidth, PTPObjectInfoDataset._keywords,
                          PTPObjectInfoDataset._modificationDate, PTPObjectInfoDataset._objectCompressedSize,
                          PTPObjectInfoDataset._objectFormat, PTPObjectInfoDataset._objectHandle, PTPObjectInfoDataset._parentObject,
                          PTPObjectInfoDataset._protectionStatus, PTPObjectInfoDataset._sequenceNumber,
                          PTPObjectInfoDataset._storageID, PTPObjectInfoDataset._thmFileSize,
                          PTPObjectInfoDataset._thumbCompressedSize, PTPObjectInfoDataset._thumbFormat,
                          PTPObjectInfoDataset._thumbOffset, PTPObjectInfoDataset._thumbPixHeight,
                          PTPObjectInfoDataset._thumbPixWidth, PTPOperationRequestPacket._dataPhaseInfo,
                          PTPOperationRequestPacket._numParameters, PTPOperationRequestPacket._operationCode,
                          PTPOperationRequestPacket._parameters, PTPOperationRequestPacket._transactionID,
                          PTPOperationResponsePacket._numParameters, PTPOperationResponsePacket._parameters,
                          PTPOperationResponsePacket._responseCode, PTPOperationResponsePacket._transactionID,
                          PTPStartDataPacket._totalDataSize, PTPStartDataPacket._transactionID,
                          PTPStorageInfoDataset._accessCapability, PTPStorageInfoDataset._content, PTPStorageInfoDataset._dirty,
                          PTPStorageInfoDataset._filesystemType, PTPStorageInfoDataset._freeSpaceInBytes,
                          PTPStorageInfoDataset._freeSpaceInImages, PTPStorageInfoDataset._maxCapacity,
                          PTPStorageInfoDataset._readOnlyObject, PTPStorageInfoDataset._storageDescription,
                          PTPStorageInfoDataset._storageType, PTPStorageInfoDataset._volumeLabel, PTPTCPIPConnection._bytesReceived,
                          PTPTCPIPConnection._bytesSent, PTPTCPIPConnection._inStream, PTPTCPIPConnection._inactivityTimer,
                          PTPTCPIPConnection._outStream, PTPTCPIPConnection._receiveBufferSemaphore, PTPTCPIPConnection._receiveTimer,
                          PTPTCPIPConnection._recieveBuffer, PTPTCPIPConnection._transmitBuffer,
                          PTPTCPIPConnection._transmitBufferSemaphore, PTPTCPIPConnection._transmitTimer,
                          PTPTCPIPConnection._transport, PTPTCPIPTransport._cdConnection, PTPTCPIPTransport._cdData,
                          PTPTCPIPTransport._connectionNumber, PTPTCPIPTransport._connectionRequestResponse,
                          PTPTCPIPTransport._delegateNeedsData, PTPTCPIPTransport._eventConnection, PTPTCPIPTransport._eventData,
                          PTPTCPIPTransport._hostGUID, PTPTCPIPTransport._hostName, PTPTCPIPTransport._hostPort,
                          PTPTCPIPTransport._socket, PTPTCPIPTransport._targetAddress, PTPTCPIPTransport._targetGUID,
                          PTPTCPIPTransport._targetName, PTPTCPIPTransport._targetPort, PTPTCPIPTransport._tempConnection,
                          PTPTCPIPTransport._tempData, PTPTransport._busy, PTPTransport._callbackDummyMachPortRLSrc,
                          PTPTransport._callbackThread, PTPTransport._callbackThreadCondition,
                          PTPTransport._callbackThreadConditionSignaled, PTPTransport._callbackThreadMutex,
                          PTPTransport._callbackThreadRunLoop, PTPTransport._canceledTransactionID, PTPTransport._connectionStatus,
                          PTPTransport._dataForTransaction, PTPTransport._delegate, PTPTransport._delegateNeedsResponse,
                          PTPTransport._excessReceivedDataSize, PTPTransport._failedMD5, PTPTransport._headerBuffer,
                          PTPTransport._headerBufferFound, PTPTransport._md5, PTPTransport._ptpTransportIOQ, PTPTransport._response,
                          PTPTransport._responseReceived, PTPTransport._role, PTPTransport._status, PTPTransport._timedOut,
                          PTPTransport._totalBytesFilled, PTPTransport._type, PTPWrappedBytes._allocatedBytes, PTPWrappedBytes._bytes,
                          PTPWrappedBytes._capacity, PTPWrappedBytes._excessDataLength, PTPWrappedBytes._fd,
                          PTPWrappedBytes._lastNotifiedProgress, PTPWrappedBytes._offset, PTPWrappedBytes._progressNotificationTime,
                          PTPWrappedBytes._progressNotifier, PTPWrappedBytes._progressNotifierContext, PTPWrappedBytes._useByteBuffer ]
...
